//#UC START# *479731C50290_5715E69F00AE_impl*
 FreeAndNil(f_AllUsers);
 FreeAndNil(f_AllGroups);
 inherited;
//#UC END# *479731C50290_5715E69F00AE_impl*
//#UC START# *479731C50290_5715E69F00AE_var*
//#UC END# *479731C50290_5715E69F00AE_var*
//#UC START# *5628D14D0151_5715E69F00AE_impl*
 Result := DoCheckPassword(aLogin, aPassword, RequireAdminRights, theUserID);
//#UC END# *5628D14D0151_5715E69F00AE_impl*
//#UC START# *5628D14D0151_5715E69F00AE_var*
//#UC END# *5628D14D0151_5715E69F00AE_var*
//#UC START# *56EA993D0218_5715E69F00AE_impl*
 Result := DoIsUserAdmin(anUserID);
//#UC END# *56EA993D0218_5715E69F00AE_impl*
//#UC START# *56EA993D0218_5715E69F00AE_var*
//#UC END# *56EA993D0218_5715E69F00AE_var*
//#UC START# *5715DEF20209_5715E69F00AEget_impl*
 if f_AllUsers = nil then
 begin
  f_AllUsers := Tl3StringDataList.Create;
  FillAllUsers(f_AllUsers);
  SortUsersInList(f_AllUsers);
 end;
 Result:=f_AllUsers;
//#UC END# *5715DEF20209_5715E69F00AEget_impl*
//#UC START# *5715DEF20209_5715E69F00AEget_var*
//#UC END# *5715DEF20209_5715E69F00AEget_var*
//#UC START# *5715DF0D03C2_5715E69F00AEget_impl*
 if f_AllGroups = nil then
 begin
  f_AllGroups := Tl3StringDataList.Create;
  FillAllGroups(f_AllGroups);
 end;
 Result := f_AllGroups;
//#UC END# *5715DF0D03C2_5715E69F00AEget_impl*
//#UC START# *5715DF0D03C2_5715E69F00AEget_var*
//#UC END# *5715DF0D03C2_5715E69F00AEget_var*
//#UC START# *5715ED0002E0_5715E69F00AE_impl*
 aList.SortF(l3LocalStub(@l_CompareUsers));
//#UC END# *5715ED0002E0_5715E69F00AE_impl*
//#UC START# *5715ED0002E0_5715E69F00AE_var*

 function l_CompareUsers(I, J: Integer): Integer;
 var
  l_Reg1, l_Reg2: TdaRegionID;
  l_Name1, l_Name2: AnsiString;
 begin
  // сначала сравниваем регионы
  l_Reg1 := GetUserRegion(TdaUserID(aList.DataInt[I]));
  l_Reg2 := GetUserRegion(TdaUserID(aList.DataInt[J]));
  if l_Reg1 <> l_Reg2 then
  begin
   // если регион наш, родной, то он должен быть наверху, однозначно!
   if l_Reg1 = GlobalDataProvider.RegionID then
   begin
    Result := -1;
    Exit;
   end
   else
    if l_Reg2 = GlobalDataProvider.RegionID then
    begin
     Result := 1;
     Exit;
    end
  end;
  // По региону не вышел наверх. Сортируем по имени (к которому название региона уже приклеено)
  l_Name1 := aList.PasStr[I];
  l_Name2 := aList.PasStr[J];
  if l_Name1 < l_Name2 then
   Result := -1
  else
   if l_Name1 > l_Name2 then
    Result := 1
   else
    Result := 0;
 end;

//#UC END# *5715ED0002E0_5715E69F00AE_var*
