//#UC START# *521760C60369_522F0FC7007F_impl*
 inherited AfterConstruct(aLeft, aMaxLeft, aTop, theControl, theLabel);
 (theControl as TDateTimePicker).Kind:= dtkTime;
//#UC END# *521760C60369_522F0FC7007F_impl*
//#UC START# *521760C60369_522F0FC7007F_var*
//#UC END# *521760C60369_522F0FC7007F_var*
//#UC START# *521B061A0387_522F0FC7007F_impl*
 Result := 40 + GetCanvas(aParent).TextWidth(TimeToStr(Time)) + c_ConfigItemLeft;
//#UC END# *521B061A0387_522F0FC7007F_impl*
//#UC START# *521B061A0387_522F0FC7007F_var*
//#UC END# *521B061A0387_522F0FC7007F_var*
//#UC START# *522F0FC7007F_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDates.pas
//#UC END# *522F0FC7007F_ext:ParentFileName
