//#UC START# *4DAEEDE10285_555F11EC00DE_Word_impl*
 try
  {$IfDef l3HackedVCL}
  {$IfNDef NoVCL}
  Forms.Application.CallActionIdle;
  {$Else   NoVCL}
  Assert(false);
  {$EndIf  NoVCL}
  {$EndIf l3HackedVCL}
 except
  on EListError do;  //541670158
 end;//try..except
//#UC END# *4DAEEDE10285_555F11EC00DE_Word_impl*
//#UC START# *4DAEEDE10285_555F11EC00DE_Word_var*
//#UC END# *4DAEEDE10285_555F11EC00DE_Word_var*
//#UC START# *555F11EC00DE_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F11EC00DE_Word_ext:ParentFileName
