//#UC START# *543F867602DA_ext:FileName
w:\common\components\rtl\Garant\m3\m3FileRegion.pas
//#UC END# *543F867602DA_ext:FileName
//#UC START# *543F867602DAimpl_uses*
//#UC END# *543F867602DAimpl_uses*
//#UC START# *543F86C70321_543F8693032B_impl*
 Result := (Self.rPosition = anOther.rPosition) AND
           (Self.rSize = anOther.rSize);
//#UC END# *543F86C70321_543F8693032B_impl*
//#UC START# *543F86C70321_543F8693032B_var*
//#UC END# *543F86C70321_543F8693032B_var*
//#UC START# *543F86F900D9_543F8693032B_impl*
 Assert(aPosition >= 0);
 Assert(aSize > 0);
 Result.rPosition := aPosition;
 Result.rSize := aSize;
//#UC END# *543F86F900D9_543F8693032B_impl*
//#UC START# *543F86F900D9_543F8693032B_var*
//#UC END# *543F86F900D9_543F8693032B_var*
