//#UC START# *53A9648F013C_ext:ParentFileName
w:\common\components\rtl\Garant\K2\k2Attributes.pas
//#UC END# *53A9648F013C_ext:ParentFileName
//#UC START# *53A965100324_53A9648F013C_impl*
 Result := ANSICompareText(rName, anOther.rName);
//#UC END# *53A965100324_53A9648F013C_impl*
//#UC START# *53A965100324_53A9648F013C_var*
//#UC END# *53A965100324_53A9648F013C_var*
//#UC START# *53A9654E0056_53A9648F013C_impl*
 l_Name := GetEnumName(TypeInfo(Tk2TagID), Ord(aTagID));
 l_Name := Copy(l_Name, 7, Length(l_Name)-6);
 Result := Tk2Attribute_C(aTagID, l_Name);
 Result.rIsAlias := false;
//#UC END# *53A9654E0056_53A9648F013C_impl*
//#UC START# *53A9654E0056_53A9648F013C_var*
var
 l_Name : AnsiString;
//#UC END# *53A9654E0056_53A9648F013C_var*
//#UC START# *53A96C5502B0_53A9648F013C_impl*
 Result.rID := Ord(aTagID);
 Result.rName := anAlias;
 Result.rIsAlias := true;
//#UC END# *53A96C5502B0_53A9648F013C_impl*
//#UC START# *53A96C5502B0_53A9648F013C_var*
//#UC END# *53A96C5502B0_53A9648F013C_var*
//#UC START# *53A988CC00D2_53A9648F013C_impl*
 Result.rID := -1;
 Result.rName := aName;
//#UC END# *53A988CC00D2_53A9648F013C_impl*
//#UC START# *53A988CC00D2_53A9648F013C_var*
//#UC END# *53A988CC00D2_53A9648F013C_var*
//#UC START# *53A99219013B_53A9648F013C_impl*
 Result.rID := anID;
 REsult.rName := aName;
//#UC END# *53A99219013B_53A9648F013C_impl*
//#UC START# *53A99219013B_53A9648F013C_var*
//#UC END# *53A99219013B_53A9648F013C_var*
