//#UC START# *552FAF500391_4E9CC5473030_impl*
 Result := aFlash.FrameNum;
//#UC END# *552FAF500391_4E9CC5473030_impl*
//#UC START# *552FAF500391_4E9CC5473030_var*
//#UC END# *552FAF500391_4E9CC5473030_var*
//#UC START# *552FAF500391_552FAF500391_4981A4AE0282_Word_impl*
 Result := aFlash.FrameNum;
//#UC END# *552FAF500391_552FAF500391_4981A4AE0282_Word_impl*
//#UC START# *552FAF500391_552FAF500391_4981A4AE0282_Word_var*
//#UC END# *552FAF500391_552FAF500391_4981A4AE0282_Word_var*
//#UC START# *974085042BA3_4E9CC5473030_impl*
 Result := aFlash.FrameNum;
//#UC END# *974085042BA3_4E9CC5473030_impl*
//#UC START# *974085042BA3_4E9CC5473030_var*
//#UC END# *974085042BA3_4E9CC5473030_var*
