//#UC START# *479731C50290_56C2E7040035_impl*
 f_HTConverter := nil;
 f_PGConverter := nil;
 inherited;
//#UC END# *479731C50290_56C2E7040035_impl*
//#UC START# *479731C50290_56C2E7040035_var*
//#UC END# *479731C50290_56C2E7040035_var*
//#UC START# *555995210007_56C2E7040035_impl*
 Result := f_HTConverter.AllocateParamBuffer(aDescription);
//#UC END# *555995210007_56C2E7040035_impl*
//#UC START# *555995210007_56C2E7040035_var*
//#UC END# *555995210007_56C2E7040035_var*
//#UC START# *5559955500DF_56C2E7040035_impl*
 f_HTConverter.ParamToDataBase(aDescription, ClientBufferFormat, aClientBuffer, aServerBuffer);
//#UC END# *5559955500DF_56C2E7040035_impl*
//#UC START# *5559955500DF_56C2E7040035_var*
//#UC END# *5559955500DF_56C2E7040035_var*
//#UC START# *55599596005B_56C2E7040035_impl*
 f_HTConverter.ParamFromDataBase(aDescription, ClientBufferFormat, aServerBuffer, aClientBuffer);
//#UC END# *55599596005B_56C2E7040035_impl*
//#UC START# *55599596005B_56C2E7040035_var*
//#UC END# *55599596005B_56C2E7040035_var*
//#UC START# *5559D14D02D1_56C2E7040035_impl*
 f_HTConverter.FreeParamBuffer(aDescription, aBuffer);
//#UC END# *5559D14D02D1_56C2E7040035_impl*
//#UC START# *5559D14D02D1_56C2E7040035_var*
//#UC END# *5559D14D02D1_56C2E7040035_var*
//#UC START# *56C2DED50129_56C2E7040035get_impl*
 Result := f_HTConverter;
//#UC END# *56C2DED50129_56C2E7040035get_impl*
//#UC START# *56C2DED50129_56C2E7040035get_var*
//#UC END# *56C2DED50129_56C2E7040035get_var*
//#UC START# *56C2DEED008B_56C2E7040035get_impl*
 Result := f_PGConverter;
//#UC END# *56C2DEED008B_56C2E7040035get_impl*
//#UC START# *56C2DEED008B_56C2E7040035get_var*
//#UC END# *56C2DEED008B_56C2E7040035get_var*
//#UC START# *56C2E7040035_ext:FileName
w:\common\components\rtl\Garant\ComboAccess\caDataConverter.pas
//#UC END# *56C2E7040035_ext:FileName
//#UC START# *56C2EE30009E_56C2E7040035_impl*
 inherited Create;
 f_HTConverter := aHTConverter;
 f_PGConverter := aPGConverter;
//#UC END# *56C2EE30009E_56C2E7040035_impl*
//#UC START# *56C2EE30009E_56C2E7040035_var*
//#UC END# *56C2EE30009E_56C2E7040035_var*
