//#UC START# *551961470035_ext:ParentFileName
w:\common\components\SandBox\IterateableServiceProvider.pas
//#UC END# *551961470035_ext:ParentFileName
//#UC START# *551961AE0005_551961470035_impl*
 try
  if (anOwner <> nil) then
   for l_Index := 0 to Pred(anOwner.ComponentCount) do
    anAction(anOwner.Components[l_Index]);
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *551961AE0005_551961470035_impl*
//#UC START# *551961AE0005_551961470035_var*
var
 Hack : Pointer absolute anAction;
 l_Index : Integer;
//#UC END# *551961AE0005_551961470035_var*
