//#UC START# *479731C50290_567A8DB002B6_impl*
 FreeAndNil(f_Boxed);
 inherited;
//#UC END# *479731C50290_567A8DB002B6_impl*
//#UC START# *479731C50290_567A8DB002B6_var*
//#UC END# *479731C50290_567A8DB002B6_var*
//#UC START# *567A8D840243_567A8DB002B6get_impl*
 Result := f_Boxed;
//#UC END# *567A8D840243_567A8DB002B6get_impl*
//#UC START# *567A8D840243_567A8DB002B6get_var*
//#UC END# *567A8D840243_567A8DB002B6get_var*
//#UC START# *567A8DB002B6_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\WordsRTTIPack.pas
//#UC END# *567A8DB002B6_ext:ParentFileName
//#UC START# *567A8DFB0357_567A8DB002B6_impl*
 inherited Create;
 aWord.SetrefTo(f_Boxed);
//#UC END# *567A8DFB0357_567A8DB002B6_impl*
//#UC START# *567A8DFB0357_567A8DB002B6_var*
//#UC END# *567A8DFB0357_567A8DB002B6_var*
