//#UC START# *55CC86DC0163_55CC86DC0163_Word_impl*
 if (aValue.rType = tfw_vtObj) AND (aValue.AsObject Is TtfwWord) then
  l_W := TkwWordPtrPushWord.Create(aValue.AsObject As TtfwWord)
 else
  l_W := nil;
 try
  RunnerAssert(l_W <> nil, 'Нет слова для компиляции', aCtx);
  aCtx.rCompiler.AddCodePart(l_W, aCtx, tfw_sniNo);
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *55CC86DC0163_55CC86DC0163_Word_impl*
//#UC START# *55CC86DC0163_55CC86DC0163_Word_var*
var
 l_W : TtfwWord;
//#UC END# *55CC86DC0163_55CC86DC0163_Word_var*
//#UC START# *55CC86DC0163_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *55CC86DC0163_Word_ext:ParentFileName
