//#UC START# *547CA089003C_547CB3C6025E_impl*
 DoScroll(iD);
//#UC END# *547CA089003C_547CB3C6025E_impl*
//#UC START# *547CA089003C_547CB3C6025E_var*
//#UC END# *547CA089003C_547CB3C6025E_var*
//#UC START# *547CA0940115_547CB3C6025E_impl*
 inherited Invalidate;
//#UC END# *547CA0940115_547CB3C6025E_impl*
//#UC START# *547CA0940115_547CB3C6025E_var*
//#UC END# *547CA0940115_547CB3C6025E_var*
//#UC START# *547CA0B40252_547CB3C6025Eget_impl*
 Result := Visible;
//#UC END# *547CA0B40252_547CB3C6025Eget_impl*
//#UC START# *547CA0B40252_547CB3C6025Eget_var*
//#UC END# *547CA0B40252_547CB3C6025Eget_var*
//#UC START# *547CA0B40252_547CB3C6025Eset_impl*
 Visible := aValue;
//#UC END# *547CA0B40252_547CB3C6025Eset_impl*
//#UC START# *547CA0B40252_547CB3C6025Eset_var*
//#UC END# *547CA0B40252_547CB3C6025Eset_var*
//#UC START# *547CB3B5032B_ext:FileName
w:\common\components\gui\Garant\Everest\evToolPanel.pas
//#UC END# *547CB3B5032B_ext:FileName
//#UC START# *547CB3B5032Bimpl_uses*
//#UC END# *547CB3B5032Bimpl_uses*
//#UC START# *547CB49A021A_547CB3C6025Eset_impl*
 if (f_Orientation <> aValue) then
 begin
  f_Orientation := aValue;
  case Orientation of
   ev_orHorizontal: Align := alTop;
   ev_orVertical: Align := alLeft;
  end;{Case Orientation}
  OrientationChanged;
 end;{f_Delta <> Value}
//#UC END# *547CB49A021A_547CB3C6025Eset_impl*
//#UC START# *547CB49A021A_547CB3C6025Eset_var*
//#UC END# *547CB49A021A_547CB3C6025Eset_var*
//#UC START# *547CB4C800EA_547CB3C6025E_impl*
 Invalidate;
//#UC END# *547CB4C800EA_547CB3C6025E_impl*
//#UC START# *547CB4C800EA_547CB3C6025E_var*
//#UC END# *547CB4C800EA_547CB3C6025E_var*
//#UC START# *547CC36E00D5_547CB3C6025E_impl*
//#UC END# *547CC36E00D5_547CB3C6025E_impl*
//#UC START# *547CC36E00D5_547CB3C6025E_var*
//#UC END# *547CC36E00D5_547CB3C6025E_var*
