//#UC START# *479731C50290_55EEDAFE018F_impl*
 f_WordProducer := nil;
 inherited;
//#UC END# *479731C50290_55EEDAFE018F_impl*
//#UC START# *479731C50290_55EEDAFE018F_var*
//#UC END# *479731C50290_55EEDAFE018F_var*
//#UC START# *47A6FEE600FC_55EEDAFE018F_impl*
 Result := true;
//#UC END# *47A6FEE600FC_55EEDAFE018F_impl*
//#UC START# *47A6FEE600FC_55EEDAFE018F_var*
//#UC END# *47A6FEE600FC_55EEDAFE018F_var*
//#UC START# *4F43C9A10139_55EEDAFE018Fget_impl*
 Result := f_WordProducer;
//#UC END# *4F43C9A10139_55EEDAFE018Fget_impl*
//#UC START# *4F43C9A10139_55EEDAFE018Fget_var*
//#UC END# *4F43C9A10139_55EEDAFE018Fget_var*
//#UC START# *4F43C9A10139_55EEDAFE018Fset_impl*
 Assert(aValue <> Self);
 f_WordProducer := aValue;
//#UC END# *4F43C9A10139_55EEDAFE018Fset_impl*
//#UC START# *4F43C9A10139_55EEDAFE018Fset_var*
//#UC END# *4F43C9A10139_55EEDAFE018Fset_var*
//#UC START# *52D6B62E001B_55EEDAFE018F_impl*
 Result := Self.WordProducer.GetEndBracket(aContext, aSilent);
//#UC END# *52D6B62E001B_55EEDAFE018F_impl*
//#UC START# *52D6B62E001B_55EEDAFE018F_var*
//#UC END# *52D6B62E001B_55EEDAFE018F_var*
//#UC START# *52D7DC84019E_55EEDAFE018F_impl*
 Result := Self.WordProducer.AcceptMedianBracket(aBracket, aCtx);
//#UC END# *52D7DC84019E_55EEDAFE018F_impl*
//#UC START# *52D7DC84019E_55EEDAFE018F_var*
//#UC END# *52D7DC84019E_55EEDAFE018F_var*
//#UC START# *55EEDAFE018F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwCompiledWordPrimPrim.pas
//#UC END# *55EEDAFE018F_ext:FileName
//#UC START# *55EEDAFE018Fimpl_uses*
//#UC END# *55EEDAFE018Fimpl_uses*
//#UC START# *55EEDB4E00B3_55EEDAFE018F_impl*
 Self.Key := aKey;
 inherited Create(aCtx);
 WordProducer := aWordProducer;
//#UC END# *55EEDB4E00B3_55EEDAFE018F_impl*
//#UC START# *55EEDB4E00B3_55EEDAFE018F_var*
//#UC END# *55EEDB4E00B3_55EEDAFE018F_var*
