//#UC START# *479731C50290_5640598000F0_impl*
 f_Left := nil;
 f_Right := nil;
 inherited;
//#UC END# *479731C50290_5640598000F0_impl*
//#UC START# *479731C50290_5640598000F0_var*
//#UC END# *479731C50290_5640598000F0_var*
//#UC START# *5640598000F0_ext:FileName
w:\common\components\rtl\Garant\DA\daLogicCondition.pas
//#UC END# *5640598000F0_ext:FileName
//#UC START# *564059E50042_5640598000F0_impl*
 inherited Create;
 f_Left := aLeft;
 f_Right := aRight;
 f_Operation := anOperation;
//#UC END# *564059E50042_5640598000F0_impl*
//#UC START# *564059E50042_5640598000F0_var*
//#UC END# *564059E50042_5640598000F0_var*
//#UC START# *564089E3039B_5640598000F0_impl*
 inherited;
 l_Continue := True;
 f_Left.IterateF(L2daConditionIteratorIterateAction(@DoIt));
 if l_Continue then
  f_Right.IterateF(L2daConditionIteratorIterateAction(@DoIt));
//#UC END# *564089E3039B_5640598000F0_impl*
//#UC START# *564089E3039B_5640598000F0_var*

var
 l_Continue: Boolean;

 function DoIt(const anItem: IdaCondition): Boolean;
 begin
  Result := anAction(anItem);
  if not Result then
   l_Continue := False;
 end;

//#UC END# *564089E3039B_5640598000F0_var*
//#UC START# *56408E7F01A1_5640598000F0_impl*
 Result := Format('(%s) %s (%s)', [f_Left.BuildSQLValue(aHelper), cMap[f_Operation], f_Right.BuildSQLValue(aHelper)]);
//#UC END# *56408E7F01A1_5640598000F0_impl*
//#UC START# *56408E7F01A1_5640598000F0_var*
const
 cMap: array [TdaLogicOperation] of String = (
  'AND', // da_loAnd
  'OR'   // da_loOr
 );
//#UC END# *56408E7F01A1_5640598000F0_var*
