//#UC START# *559A470F0288_559A4C070092_impl*
 Result := false;
//#UC END# *559A470F0288_559A4C070092_impl*
//#UC START# *559A470F0288_559A4C070092_var*
//#UC END# *559A470F0288_559A4C070092_var*
//#UC START# *559A4C070092_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\NewWordDefinitorPack.pas
//#UC END# *559A4C070092_ext:ParentFileName
//#UC START# *55C399C9009B_559A4C070092_impl*
 Result := false;
//#UC END# *55C399C9009B_559A4C070092_impl*
//#UC START# *55C399C9009B_559A4C070092_var*
//#UC END# *55C399C9009B_559A4C070092_var*
//#UC START# *56456DDD037D_559A4C070092_impl*
 Result := true;
//#UC END# *56456DDD037D_559A4C070092_impl*
//#UC START# *56456DDD037D_559A4C070092_var*
//#UC END# *56456DDD037D_559A4C070092_var*
