//#UC START# *49E4883E0176_535E29A5027B_impl*
 l_C := Tk2OperationContainer.Create(nil);
 try
  aLeaf.IntW[k2_tiStyle, l_C] := f_TargetStyle;
 finally
  FreeAndNil(l_C);
 end;//try..finally
 inherited;
//#UC END# *49E4883E0176_535E29A5027B_impl*
//#UC START# *49E4883E0176_535E29A5027B_var*
var
 l_C : Tk2OperationContainer;
//#UC END# *49E4883E0176_535E29A5027B_var*
//#UC START# *535E2B6A00F6_535E29A5027Bget_impl*
 Result := f_TargetStyle;
//#UC END# *535E2B6A00F6_535E29A5027Bget_impl*
//#UC START# *535E2B6A00F6_535E29A5027Bget_var*
//#UC END# *535E2B6A00F6_535E29A5027Bget_var*
//#UC START# *535E2BDC0026_535E29A5027B_impl*
 Result := inherited SetTo(theGenerator);
 (theGenerator as TevdParaStylePainter).f_TargetStyle := aTargetStyle;
//#UC END# *535E2BDC0026_535E29A5027B_impl*
//#UC START# *535E2BDC0026_535E29A5027B_var*
//#UC END# *535E2BDC0026_535E29A5027B_var*
