//#UC START# *47914F960008_51DBBE8A026A_impl*
 inherited Create;
 Clear;
//#UC END# *47914F960008_51DBBE8A026A_impl*
//#UC START# *47914F960008_51DBBE8A026A_var*
//#UC END# *47914F960008_51DBBE8A026A_var*
//#UC START# *518A13330058_51DBBE8A026A_impl*
 inherited;
 xaPage:= defPageWidth;
 yaPage:= defPageHeight;
 xaLeft:= defHorisMargin;
 {$IFDEF Archi}
 xaRight:= defHorisMargin; 
 {$ELSE}
 xaRight:= def_inchPaperRight;
 {$ENDIF Archi}
 yaTop:= defVertMargin;
 yaBottom:= defVertMargin;
 xGutter:= defxGutter;
 CodePage:= langRussian;
 CharSet:= defCharSet;
 DefTab:= defTabValue;
 DefFont:= defxGutter;
//#UC END# *518A13330058_51DBBE8A026A_impl*
//#UC START# *518A13330058_51DBBE8A026A_var*
//#UC END# *518A13330058_51DBBE8A026A_var*
//#UC START# *525E369F0158_51DBBE8A026A_impl*
 Assert(False);
//#UC END# *525E369F0158_51DBBE8A026A_impl*
//#UC START# *525E369F0158_51DBBE8A026A_var*
//#UC END# *525E369F0158_51DBBE8A026A_var*
//#UC START# *525E37430345_51DBBE8A026A_impl*
 Assert(False);
//#UC END# *525E37430345_51DBBE8A026A_impl*
//#UC START# *525E37430345_51DBBE8A026A_var*
//#UC END# *525E37430345_51DBBE8A026A_var*
//#UC START# *525E377B007E_51DBBE8A026A_impl*
 Assert(False);
//#UC END# *525E377B007E_51DBBE8A026A_impl*
//#UC START# *525E377B007E_51DBBE8A026A_var*
//#UC END# *525E377B007E_51DBBE8A026A_var*
//#UC START# *525E478A0232_51DBBE8A026A_impl*
 Assert(False);
//#UC END# *525E478A0232_51DBBE8A026A_impl*
//#UC START# *525E478A0232_51DBBE8A026A_var*
//#UC END# *525E478A0232_51DBBE8A026A_var*
//#UC START# *525E47E10065_51DBBE8A026A_impl*
 Result := nil;
 Assert(False);
//#UC END# *525E47E10065_51DBBE8A026A_impl*
//#UC START# *525E47E10065_51DBBE8A026A_var*
//#UC END# *525E47E10065_51DBBE8A026A_var*
//#UC START# *5301DFE6002C_51DBBE8A026A_impl*
 if (anOther Is TddDocumentProperty) then
 begin
  CharSet:= TddDocumentProperty(anOther).CharSet;
  CodePage:= TddDocumentProperty(anOther).Codepage;
  DefFont:= TddDocumentProperty(anOther).DefFont;
  DefLang:=  TddDocumentProperty(anOther).defLang;
  DefTab:= TddDocumentProperty(anOther).DefTab;
  Facingp:= TddDocumentProperty(anOther).Facingp;
  FirstSpec:= TddDocumentProperty(anOther).FirstSpec;
  Landscape:= TddDocumentProperty(anOther).Landscape;
  pgnStart:= TddDocumentProperty(anOther).pgnStart;
  xaLeft:= TddDocumentProperty(anOther).xaLeft;
  xaPage:= TddDocumentProperty(anOther).xaPage;
  xaRight:= TddDocumentProperty(anOther).xaRight;
  xGutter:= TddDocumentProperty(anOther).xGutter;
  yaBottom:= TddDocumentProperty(anOther).yaBottom;
  yaPage:=  TddDocumentProperty(anOther).yaPage;
  yaTop:= TddDocumentProperty(anOther).yaTop;
 end // if (anOther Is TddDocumentProperty) then
 else
  inherited AssignFrom(anOther);
//#UC END# *5301DFE6002C_51DBBE8A026A_impl*
//#UC START# *5301DFE6002C_51DBBE8A026A_var*
//#UC END# *5301DFE6002C_51DBBE8A026A_var*
