//#UC START# *479731C50290_54F5D5E002E0_impl*
 FreeAndNil(f_List);
 inherited;
//#UC END# *479731C50290_54F5D5E002E0_impl*
//#UC START# *479731C50290_54F5D5E002E0_var*
//#UC END# *479731C50290_54F5D5E002E0_var*
//#UC START# *54F5D5E002E0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\f1NotificationManager.pas
//#UC END# *54F5D5E002E0_ext:FileName
//#UC START# *54F5D5E002E0impl_uses*
//#UC END# *54F5D5E002E0impl_uses*
//#UC START# *54F5D8C3022B_54F5D5E002E0get_impl*
 if not Assigned(f_List) then
  f_List := Tf1NotificationList.Create;
 Result := f_List;
//#UC END# *54F5D8C3022B_54F5D5E002E0get_impl*
//#UC START# *54F5D8C3022B_54F5D5E002E0get_var*
//#UC END# *54F5D8C3022B_54F5D5E002E0get_var*
//#UC START# *54F5D9540254_54F5D5E002E0_impl*
 Instance.List.Add(aListener);
//#UC END# *54F5D9540254_54F5D5E002E0_impl*
//#UC START# *54F5D9540254_54F5D5E002E0_var*
//#UC END# *54F5D9540254_54F5D5E002E0_var*
//#UC START# *54F5D987008A_54F5D5E002E0_impl*
 if Exists then
  Instance.List.Remove(aListener);
//#UC END# *54F5D987008A_54F5D5E002E0_impl*
//#UC START# *54F5D987008A_54F5D5E002E0_var*
//#UC END# *54F5D987008A_54F5D5E002E0_var*
//#UC START# *54F5D9F70383_54F5D5E002E0_impl*
 if Exists then
  for I := 0 to Instance.List.Count - 1 do
   Instance.List[I].ServerDownNotification;
//#UC END# *54F5D9F70383_54F5D5E002E0_impl*
//#UC START# *54F5D9F70383_54F5D5E002E0_var*
var
 I: Integer;
//#UC END# *54F5D9F70383_54F5D5E002E0_var*
//#UC START# *54F5E7BD01ED_54F5D5E002E0_impl*
 Result := Assigned(g_Tf1NotificationManager);
//#UC END# *54F5E7BD01ED_54F5D5E002E0_impl*
//#UC START# *54F5E7BD01ED_54F5D5E002E0_var*
//#UC END# *54F5E7BD01ED_54F5D5E002E0_var*
