//#UC START# *0A9E82A4F7FB_F4290567147F_impl*
 aCtx.rEngine.AddInitialization(aCtx, aWord);
//#UC END# *0A9E82A4F7FB_F4290567147F_impl*
//#UC START# *0A9E82A4F7FB_F4290567147F_var*
//#UC END# *0A9E82A4F7FB_F4290567147F_var*
//#UC START# *20FE4AD2F344_1C1FE481A9C3_impl*
 Result := aScriptEngine.CurrentCompilingDictionary As TtfwDictionaryEx;
//#UC END# *20FE4AD2F344_1C1FE481A9C3_impl*
//#UC START# *20FE4AD2F344_1C1FE481A9C3_var*
//#UC END# *20FE4AD2F344_1C1FE481A9C3_var*
//#UC START# *32EB0C1A988B_2A023EBF80D7_impl*
 aScriptEngine.CascadeDict := aValue;
//#UC END# *32EB0C1A988B_2A023EBF80D7_impl*
//#UC START# *32EB0C1A988B_2A023EBF80D7_var*
//#UC END# *32EB0C1A988B_2A023EBF80D7_var*
//#UC START# *40ABA0669AE5_63D6AB9D9B8E_impl*
 Result := aScriptEngine.KeywordFinder(aCtx);
//#UC END# *40ABA0669AE5_63D6AB9D9B8E_impl*
//#UC START# *40ABA0669AE5_63D6AB9D9B8E_var*
//#UC END# *40ABA0669AE5_63D6AB9D9B8E_var*
//#UC START# *D20BEDECAE0B_B7DCC24F906E_impl*
 aScriptEngine.DisableForHelp(aWord);
//#UC END# *D20BEDECAE0B_B7DCC24F906E_impl*
//#UC START# *D20BEDECAE0B_B7DCC24F906E_var*
//#UC END# *D20BEDECAE0B_B7DCC24F906E_var*
//#UC START# *FE95EAD31E65_2A023EBF80D7_impl*
 Result := aScriptEngine.CascadeDict;
//#UC END# *FE95EAD31E65_2A023EBF80D7_impl*
//#UC START# *FE95EAD31E65_2A023EBF80D7_var*
//#UC END# *FE95EAD31E65_2A023EBF80D7_var*
