//#UC START# *479731C50290_554C7FE80228_impl*
 f_DataConverter := nil;
 f_Helper := nil;
 inherited;
//#UC END# *479731C50290_554C7FE80228_impl*
//#UC START# *479731C50290_554C7FE80228_var*
//#UC END# *479731C50290_554C7FE80228_var*
//#UC START# *5549C65D038D_554C7FE80228_impl*
 Result := ThtTabledQuery.Make(f_DataConverter, f_Helper, aTable, anAlias);
//#UC END# *5549C65D038D_554C7FE80228_impl*
//#UC START# *5549C65D038D_554C7FE80228_var*
//#UC END# *5549C65D038D_554C7FE80228_var*
//#UC START# *554C8017020C_554C7FE80228_impl*
 inherited Create;
 f_DataConverter := aDataConverter;
 f_Helper := aHelper;
//#UC END# *554C8017020C_554C7FE80228_impl*
//#UC START# *554C8017020C_554C7FE80228_var*
//#UC END# *554C8017020C_554C7FE80228_var*
//#UC START# *559B80BD00A8_554C7FE80228_impl*
 Result := TdaSelectField.Make(aTableAlias, aField, anAlias);
//#UC END# *559B80BD00A8_554C7FE80228_impl*
//#UC START# *559B80BD00A8_554C7FE80228_var*
//#UC END# *559B80BD00A8_554C7FE80228_var*
//#UC START# *559B810003CF_554C7FE80228_impl*
 Result := TdaParamsCondition.Make(aTableAlias, aField, anOperation, aParamName);
//#UC END# *559B810003CF_554C7FE80228_impl*
//#UC START# *559B810003CF_554C7FE80228_var*
//#UC END# *559B810003CF_554C7FE80228_var*
//#UC START# *559BAF4401C8_554C7FE80228_impl*
 Result := UserManager.GetUserName(anUserID);
//#UC END# *559BAF4401C8_554C7FE80228_impl*
//#UC START# *559BAF4401C8_554C7FE80228_var*
//#UC END# *559BAF4401C8_554C7FE80228_var*
//#UC START# *55C1BFA402E3_554C7FE80228get_impl*
 Result := f_DataConverter;
//#UC END# *55C1BFA402E3_554C7FE80228get_impl*
//#UC START# *55C1BFA402E3_554C7FE80228get_var*
//#UC END# *55C1BFA402E3_554C7FE80228get_var*
//#UC START# *56405475021D_554C7FE80228_impl*
 Result := TdaLogicCondition.Make(aLeft, anOperation, aRight);
//#UC END# *56405475021D_554C7FE80228_impl*
//#UC START# *56405475021D_554C7FE80228_var*
//#UC END# *56405475021D_554C7FE80228_var*
//#UC START# *5641E5DB02C3_554C7FE80228_impl*
 Result := TdaSubQueryCondition.Make(aTableALias, aField, aQuery);
//#UC END# *5641E5DB02C3_554C7FE80228_impl*
//#UC START# *5641E5DB02C3_554C7FE80228_var*
//#UC END# *5641E5DB02C3_554C7FE80228_var*
//#UC START# *56811844032C_554C7FE80228_impl*
 Result := TdaSortField.Make(aSelectField, aSortOrder);
//#UC END# *56811844032C_554C7FE80228_impl*
//#UC START# *56811844032C_554C7FE80228_var*
//#UC END# *56811844032C_554C7FE80228_var*
