//#UC START# *5602AF7201EC_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *5602AF7201EC_ext:ParentFileName
//#UC START# *5602AF920360_5602AF7201EC_impl*
 Result := TtfwStackValue_C(TtfwCStringFactory.ViewOf(aString));
//#UC END# *5602AF920360_5602AF7201EC_impl*
//#UC START# *5602AF920360_5602AF7201EC_var*
//#UC END# *5602AF920360_5602AF7201EC_var*
//#UC START# *5602BB050379_5602AF7201EC_impl*
 Result := TtfwStackValue_C(C(aString));
//#UC END# *5602BB050379_5602AF7201EC_impl*
//#UC START# *5602BB050379_5602AF7201EC_var*
//#UC END# *5602BB050379_5602AF7201EC_var*
