//#UC START# *479731C50290_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_5231773202A8_impl*
//#UC START# *479731C50290_5231773202A8_var*
//#UC END# *479731C50290_5231773202A8_var*
//#UC START# *51D51983016F_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51983016F_5231773202A8_impl*
//#UC START# *51D51983016F_5231773202A8_var*
//#UC END# *51D51983016F_5231773202A8_var*
//#UC START# *51D519A40189_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519A40189_5231773202A8_impl*
//#UC START# *51D519A40189_5231773202A8_var*
//#UC END# *51D519A40189_5231773202A8_var*
//#UC START# *51D519B403D0_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519B403D0_5231773202A8_impl*
//#UC START# *51D519B403D0_5231773202A8_var*
//#UC END# *51D519B403D0_5231773202A8_var*
//#UC START# *51D519D00291_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519D00291_5231773202A8_impl*
//#UC START# *51D519D00291_5231773202A8_var*
//#UC END# *51D519D00291_5231773202A8_var*
//#UC START# *51D519FC00D5_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519FC00D5_5231773202A8_impl*
//#UC START# *51D519FC00D5_5231773202A8_var*
//#UC END# *51D519FC00D5_5231773202A8_var*
//#UC START# *51D51A0D0133_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A0D0133_5231773202A8_impl*
//#UC START# *51D51A0D0133_5231773202A8_var*
//#UC END# *51D51A0D0133_5231773202A8_var*
//#UC START# *51D51A1E025E_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A1E025E_5231773202A8_impl*
//#UC START# *51D51A1E025E_5231773202A8_var*
//#UC END# *51D51A1E025E_5231773202A8_var*
//#UC START# *51D51A3201BA_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A3201BA_5231773202A8_impl*
//#UC START# *51D51A3201BA_5231773202A8_var*
//#UC END# *51D51A3201BA_5231773202A8_var*
//#UC START# *51D51A48025D_5231773202A8get_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A48025D_5231773202A8get_impl*
//#UC START# *51D51A48025D_5231773202A8get_var*
//#UC END# *51D51A48025D_5231773202A8get_var*
//#UC START# *51D51A48025D_5231773202A8set_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A48025D_5231773202A8set_impl*
//#UC START# *51D51A48025D_5231773202A8set_var*
//#UC END# *51D51A48025D_5231773202A8set_var*
//#UC START# *5231767E01D3_5231773202A8get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231767E01D3_5231773202A8get_impl*
//#UC START# *5231767E01D3_5231773202A8get_var*
//#UC END# *5231767E01D3_5231773202A8get_var*
//#UC START# *5231767E01D3_5231773202A8set_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231767E01D3_5231773202A8set_impl*
//#UC START# *5231767E01D3_5231773202A8set_var*
//#UC END# *5231767E01D3_5231773202A8set_var*
//#UC START# *5231773202A8_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *5231773202A8_ext:ParentFileName
//#UC START# *523179500308_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *523179500308_5231773202A8_impl*
//#UC START# *523179500308_5231773202A8_var*
//#UC END# *523179500308_5231773202A8_var*
//#UC START# *52317AB50172_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AB50172_5231773202A8_impl*
//#UC START# *52317AB50172_5231773202A8_var*
//#UC END# *52317AB50172_5231773202A8_var*
//#UC START# *52317AC701C4_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AC701C4_5231773202A8_impl*
//#UC START# *52317AC701C4_5231773202A8_var*
//#UC END# *52317AC701C4_5231773202A8_var*
//#UC START# *52317AD0002A_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AD0002A_5231773202A8_impl*
//#UC START# *52317AD0002A_5231773202A8_var*
//#UC END# *52317AD0002A_5231773202A8_var*
//#UC START# *52317AD901D9_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AD901D9_5231773202A8_impl*
//#UC START# *52317AD901D9_5231773202A8_var*
//#UC END# *52317AD901D9_5231773202A8_var*
//#UC START# *52317AE302F7_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AE302F7_5231773202A8_impl*
//#UC START# *52317AE302F7_5231773202A8_var*
//#UC END# *52317AE302F7_5231773202A8_var*
//#UC START# *52317AF50243_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AF50243_5231773202A8_impl*
//#UC START# *52317AF50243_5231773202A8_var*
//#UC END# *52317AF50243_5231773202A8_var*
//#UC START# *52317B0E02E2_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B0E02E2_5231773202A8_impl*
//#UC START# *52317B0E02E2_5231773202A8_var*
//#UC END# *52317B0E02E2_5231773202A8_var*
//#UC START# *52317B20018F_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B20018F_5231773202A8_impl*
//#UC START# *52317B20018F_5231773202A8_var*
//#UC END# *52317B20018F_5231773202A8_var*
//#UC START# *52317B2E02A0_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B2E02A0_5231773202A8_impl*
//#UC START# *52317B2E02A0_5231773202A8_var*
//#UC END# *52317B2E02A0_5231773202A8_var*
//#UC START# *52317B3B0388_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B3B0388_5231773202A8_impl*
//#UC START# *52317B3B0388_5231773202A8_var*
//#UC END# *52317B3B0388_5231773202A8_var*
