//#UC START# *479731C50290_57AB57E20079_impl*
 inherited;
//#UC END# *479731C50290_57AB57E20079_impl*
//#UC START# *479731C50290_57AB57E20079_var*
//#UC END# *479731C50290_57AB57E20079_var*
//#UC START# *57AB13DC0076_57AB57E20079_impl*
 f_OwnView.TreeStruct := TmsmModelElementTree.Make(Self.Model.ModelTree);
 inherited;
//#UC END# *57AB13DC0076_57AB57E20079_impl*
//#UC START# *57AB13DC0076_57AB57E20079_var*
//#UC END# *57AB13DC0076_57AB57E20079_var*
//#UC START# *57AB1EAE00C7_57AB57E20079_impl*
 inherited;
//#UC END# *57AB1EAE00C7_57AB57E20079_impl*
//#UC START# *57AB1EAE00C7_57AB57E20079_var*
//#UC END# *57AB1EAE00C7_57AB57E20079_var*
//#UC START# *57AB57E20079_ext:FileName
w:\common\components\gui\Garant\msm\msmTreeViewController.pas
//#UC END# *57AB57E20079_ext:FileName
//#UC START# *57AB57E20079impl_uses*
 , Graphics
 , l3Tree_TLB
 , l3String
//#UC END# *57AB57E20079impl_uses*
//#UC START# *57AB589001D7_57AB57E20079_impl*
 inherited;
 f_OwnView.OnActionElement := DoActionElement;
//#UC END# *57AB589001D7_57AB57E20079_impl*
//#UC START# *57AB589001D7_57AB57E20079_var*
//#UC END# *57AB589001D7_57AB57E20079_var*
//#UC START# *57AD7AF8029C_57AB57E20079_impl*
 ActionElement(Self.Model.Tree.Elements[Index]);
//#UC END# *57AD7AF8029C_57AB57E20079_impl*
//#UC START# *57AD7AF8029C_57AB57E20079_var*
//#UC END# *57AD7AF8029C_57AB57E20079_var*
//#UC START# *57ADDC3A0071_57AB57E20079_impl*
 inherited;
//#UC END# *57ADDC3A0071_57AB57E20079_impl*
//#UC START# *57ADDC3A0071_57AB57E20079_var*
//#UC END# *57ADDC3A0071_57AB57E20079_var*
//#UC START# *57ADFB33027D_57AB57E20079_impl*
 inherited;
//#UC END# *57ADFB33027D_57AB57E20079_impl*
//#UC START# *57ADFB33027D_57AB57E20079_var*
//#UC END# *57ADFB33027D_57AB57E20079_var*
//#UC START# *57B181EE0364_57AB57E20079_impl*
 Self.Model.ElementToAction := anElement;
//#UC END# *57B181EE0364_57AB57E20079_impl*
//#UC START# *57B181EE0364_57AB57E20079_var*
//#UC END# *57B181EE0364_57AB57E20079_var*
//#UC START# *57B47A2102DE_57AB57E20079_impl*
 inherited;
//#UC END# *57B47A2102DE_57AB57E20079_impl*
//#UC START# *57B47A2102DE_57AB57E20079_var*
//#UC END# *57B47A2102DE_57AB57E20079_var*
//#UC START# *57B5E37A0149_57AB57E20079_impl*
 Len := Length(SrchStr);
 Index := -1;
 Screen.Cursor := crHourglass;
 try
  for I := 0 to Pred(Self.Model.Tree.CountView) do
  begin
   Res := l3AnsiStrLICompExt(PAnsiChar(SrchStr),
                             l3PCharLen(Self.Model.Tree.Elements[I].StringProp['Name']).S,
                             //l3PCharLen(DoOnGetItem(I)).S},
                             Len);
   if (Res = 0) then
   begin
    Index := I;
    Break;
   end;//Res = 0
   {if Res > 0 then Exit;   --if sorted only}
  end;//for I
 finally
  Screen.Cursor := crDefault;
 end;//try..finally
//#UC END# *57B5E37A0149_57AB57E20079_impl*
//#UC START# *57B5E37A0149_57AB57E20079_var*
var
 I     : LongInt;
 Len   : Word;
 Res   : Integer;
//#UC END# *57B5E37A0149_57AB57E20079_var*
//#UC START# *57B6A49900F4_57AB57E20079_impl*
 inherited;
//#UC END# *57B6A49900F4_57AB57E20079_impl*
//#UC START# *57B6A49900F4_57AB57E20079_var*
//#UC END# *57B6A49900F4_57AB57E20079_var*
