//#UC START# *47B2C42A0163_55815E1A0227_impl*
 Assert(False);
//#UC END# *47B2C42A0163_55815E1A0227_impl*
//#UC START# *47B2C42A0163_55815E1A0227_var*
//#UC END# *47B2C42A0163_55815E1A0227_var*
//#UC START# *47B99D4503A2_55815E1A0227_impl*
 Result := -1;
//#UC END# *47B99D4503A2_55815E1A0227_impl*
//#UC START# *47B99D4503A2_55815E1A0227_var*
//#UC END# *47B99D4503A2_55815E1A0227_var*
//#UC START# *55824F0F01C2_55824ED3027A_impl*
 Result := anOther.rContainer = rContainer;
//#UC END# *55824F0F01C2_55824ED3027A_impl*
//#UC START# *55824F0F01C2_55824ED3027A_var*
//#UC END# *55824F0F01C2_55824ED3027A_var*
//#UC START# *55824F260248_55824ED3027A_impl*
 Result.rContainer := aContainer;
//#UC END# *55824F260248_55824ED3027A_impl*
//#UC START# *55824F260248_55824ED3027A_var*
//#UC END# *55824F260248_55824ED3027A_var*
//#UC START# *5582543B0147_55815E1A0227_impl*
 l_Item := TvcmContainerLockCountItem_C(aContainer);
 l_Index := IndexOf(l_Item);
 Result := (l_Index <> -1) and (Items[l_Index].rLockCount > 0);
//#UC END# *5582543B0147_55815E1A0227_impl*
//#UC START# *5582543B0147_55815E1A0227_var*
var
 l_Item: TvcmContainerLockCountItem;
 l_Index: Integer;
//#UC END# *5582543B0147_55815E1A0227_var*
//#UC START# *558254440303_55815E1A0227_impl*
 ChangeLockCount(aContainer, 1);
//#UC END# *558254440303_55815E1A0227_impl*
//#UC START# *558254440303_55815E1A0227_var*
//#UC END# *558254440303_55815E1A0227_var*
//#UC START# *558254500372_55815E1A0227_impl*
 ChangeLockCount(aContainer, -1);
//#UC END# *558254500372_55815E1A0227_impl*
//#UC START# *558254500372_55815E1A0227_var*
//#UC END# *558254500372_55815E1A0227_var*
//#UC START# *558259BC02E8_55815E1A0227_impl*
 l_Item := TvcmContainerLockCountItem_C(aContainer);
 l_Index := IndexOf(l_Item);
 if (l_Index <> -1) then
 begin
  if ((Items[l_Index].rLockCount + aDelta) = 0) then
   Delete(l_Index)
  else
  begin
   l_Item.rLockCount := Items[l_Index].rLockCount + aDelta;
   Items[l_Index] := l_Item;
  end;
 end
 else
 if (aDelta > 0) then
 begin
  Inc(l_Item.rLockCount, aDelta);
  Add(l_Item);
 end;
//#UC END# *558259BC02E8_55815E1A0227_impl*
//#UC START# *558259BC02E8_55815E1A0227_var*
var
 l_Index: Integer;
 l_Item: TvcmContainerLockCountItem;
//#UC END# *558259BC02E8_55815E1A0227_var*
