//#UC START# *479731C50290_57A9FEF503A3_impl*
 FreeAndNil(f_WordToCall);
 Finalize(f_ResultValue);
 inherited;
//#UC END# *479731C50290_57A9FEF503A3_impl*
//#UC START# *479731C50290_57A9FEF503A3_var*
//#UC END# *479731C50290_57A9FEF503A3_var*
//#UC START# *57A9E4F203B5_57A9FEF503A3_impl*
 inherited;
 f_ResultValue := aCtx.rEngine.Pop;
//#UC END# *57A9E4F203B5_57A9FEF503A3_impl*
//#UC START# *57A9E4F203B5_57A9FEF503A3_var*
//#UC END# *57A9E4F203B5_57A9FEF503A3_var*
//#UC START# *57A9FED102C4_57A9FEF503A3_impl*
 inherited;
 aCtx.rEngine.PushObj(f_WordToCall);
//#UC END# *57A9FED102C4_57A9FEF503A3_impl*
//#UC START# *57A9FED102C4_57A9FEF503A3_var*
//#UC END# *57A9FED102C4_57A9FEF503A3_var*
//#UC START# *57A9FEF503A3_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmModelElementMethodCaller.pas
//#UC END# *57A9FEF503A3_ext:ParentFileName
//#UC START# *57AA03740168_57A9FEF503A3_impl*
 inherited Create;
 aWordToCall.SetRefTo(f_WordToCall);
//#UC END# *57AA03740168_57A9FEF503A3_impl*
//#UC START# *57AA03740168_57A9FEF503A3_var*
//#UC END# *57AA03740168_57A9FEF503A3_var*
