//#UC START# *479731C50290_57E51860015E_impl*
 inherited;
//#UC END# *479731C50290_57E51860015E_impl*
//#UC START# *479731C50290_57E51860015E_var*
//#UC END# *479731C50290_57E51860015E_var*
//#UC START# *57AAD86403AD_57E51860015Eget_impl*
 with TmsmWordsByUserNameIndex.Instance do
 begin
  Lock;
  try
   Result := TmsmModelElement.MakeFromWord(Items[anIndex].rValue);
  finally
   Unlock;
  end;//try..finally
 end;//with TmsmWordsByUserNameIndex.Instance
//#UC END# *57AAD86403AD_57E51860015Eget_impl*
//#UC START# *57AAD86403AD_57E51860015Eget_var*
//#UC END# *57AAD86403AD_57E51860015Eget_var*
//#UC START# *57AAD89C0277_57E51860015Eget_impl*
 with TmsmWordsByUserNameIndex.Instance do
 begin
  Lock;
  try
   Result := Count;
  finally
   Unlock;
  end;//try..finally
 end;//with TmsmWordsByUserNameIndex.Instance
//#UC END# *57AAD89C0277_57E51860015Eget_impl*
//#UC START# *57AAD89C0277_57E51860015Eget_var*
//#UC END# *57AAD89C0277_57E51860015Eget_var*
//#UC START# *57AE2E140297_57E51860015Eget_impl*
 Result := nil;
//#UC END# *57AE2E140297_57E51860015Eget_impl*
//#UC START# *57AE2E140297_57E51860015Eget_var*
//#UC END# *57AE2E140297_57E51860015Eget_var*
//#UC START# *57AEBED1018D_57E51860015Eget_impl*
 Result := Get_Item(anIndex).StringProp['DefaultText'];
//#UC END# *57AEBED1018D_57E51860015Eget_impl*
//#UC START# *57AEBED1018D_57E51860015Eget_var*
//#UC END# *57AEBED1018D_57E51860015Eget_var*
//#UC START# *57B6C7D40215_57E51860015Eget_impl*
 Result := Get_Item(anIndex).StringProp['DefaultSearchText'];
//#UC END# *57B6C7D40215_57E51860015Eget_impl*
//#UC START# *57B6C7D40215_57E51860015Eget_var*
//#UC END# *57B6C7D40215_57E51860015Eget_var*
//#UC START# *57D1327900BC_57E51860015E_impl*
 Result := -1;
 if (anElement <> nil) then
 begin
  for l_Index := 0 to Pred(Get_Count) do
  begin
   l_E := Get_Item(l_Index);
   if l_E.IsSameElement(anElement) then
   begin
    Result := l_Index;
    Exit;
   end;//l_E.IsSameElement(anElement)
  end;//for l_Index
  for l_Index := 0 to Pred(Get_Count) do
  begin
   l_E := Get_Item(l_Index);
   if l_E.IsSameElementView(anElement) then
   begin
    Result := l_Index;
    Exit;
   end;//l_E.IsSameElementView(anElement)
  end;//for l_Index
 end;//anElement <> nil
//#UC END# *57D1327900BC_57E51860015E_impl*
//#UC START# *57D1327900BC_57E51860015E_var*
var
 l_Index : Integer;
 l_E : ImsmModelElement;
//#UC END# *57D1327900BC_57E51860015E_var*
//#UC START# *57E51860015E_ext:FileName
w:\common\components\gui\Garant\msm\msmLoadedWordsList.pas
//#UC END# *57E51860015E_ext:FileName
//#UC START# *57E51860015Eimpl_uses*
//#UC END# *57E51860015Eimpl_uses*
//#UC START# *57E51B9E01E1_57E51860015E_impl*
 inherited Create;
//#UC END# *57E51B9E01E1_57E51860015E_impl*
//#UC START# *57E51B9E01E1_57E51860015E_var*
//#UC END# *57E51B9E01E1_57E51860015E_var*
