//#UC START# *47B07CF403D0_57C4205F038D_impl*
 Result := A.Compare(B) = 0;
//#UC END# *47B07CF403D0_57C4205F038D_impl*
//#UC START# *47B07CF403D0_57C4205F038D_var*
//#UC END# *47B07CF403D0_57C4205F038D_var*
//#UC START# *47B2C42A0163_57C4205F038D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57C4205F038D_impl*
//#UC START# *47B2C42A0163_57C4205F038D_var*
//#UC END# *47B2C42A0163_57C4205F038D_var*
//#UC START# *47B99D4503A2_57C4205F038D_impl*
 Result := CI.rA.Compare(CI.rB^);
//#UC END# *47B99D4503A2_57C4205F038D_impl*
//#UC START# *47B99D4503A2_57C4205F038D_var*
//#UC END# *47B99D4503A2_57C4205F038D_var*
//#UC START# *57C41F090346_57C41EB1024E_impl*
 if (Self.rThreadID > anOther.rThreadID) then
  Result := +1
 else
 if (Self.rThreadID < anOther.rThreadID) then
  Result := -1
 else
  Result := 0;
 if (Result = 0) then
 begin
  if PChar(Self.rWord) > PChar(anOther.rWord) then
   Result := +1
  else
  if PChar(Self.rWord) < PChar(anOther.rWord) then
   Result := -1
  else
   Result := 0;
 end;//Result = 0
//#UC END# *57C41F090346_57C41EB1024E_impl*
//#UC START# *57C41F090346_57C41EB1024E_var*
//#UC END# *57C41F090346_57C41EB1024E_var*
//#UC START# *57C41FC6012C_57C41EB1024E_impl*
 Result.rWord := aWord;
 Result.rThreadID := aThreadID;
//#UC END# *57C41FC6012C_57C41EB1024E_impl*
//#UC START# *57C41FC6012C_57C41EB1024E_var*
//#UC END# *57C41FC6012C_57C41EB1024E_var*
//#UC START# *57C4205F038D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwThreadVarPrim.pas
//#UC END# *57C4205F038D_ext:FileName
//#UC START# *57C4205F038Dimpl_uses*
//#UC END# *57C4205F038Dimpl_uses*
