//#UC START# *531EFB040349_ext:FileName
w:\common\components\rtl\Garant\K2\k2ToolCacheList.pas
//#UC END# *531EFB040349_ext:FileName
//#UC START# *531EFB040349impl_uses*
//#UC END# *531EFB040349impl_uses*
//#UC START# *531EFB1C03E0_531EFB040349_impl*
 Result := nil;
 if not Empty then
  IterateAllF(l3L2IA(@_GetFree));
//#UC END# *531EFB1C03E0_531EFB040349_impl*
//#UC START# *531EFB1C03E0_531EFB040349_var*

type
 Pl3_CBase = ^Tk2ToolPrim;

 function _GetFree(O: Pl3_CBase; Index: Integer): Boolean; 
 begin{_GetFree}
  if (O^.RefCount = 1) then
  begin
   GetFree := O^;
   Result := false;
  end//O^.RefCount = 1
  else
   Result := true;
 end;{_GetFree}

//#UC END# *531EFB1C03E0_531EFB040349_var*
