//#UC START# *27BE83734EFD_552BF7B201EE_impl*
 l_Filter := TddAutoLinkFilter.Create(nil);
 try
  l_Filter.AddLinkFinder(ddGetGeneralLawsLinkFinderDef);
  Result := l_Filter;
 finally
  FreeAndNil(l_Filter);
 end;
//#UC END# *27BE83734EFD_552BF7B201EE_impl*
//#UC START# *27BE83734EFD_552BF7B201EE_var*
var
 l_Filter: TddAutoLinkFilter;
//#UC END# *27BE83734EFD_552BF7B201EE_var*
//#UC START# *552BF78902EE_ext:FileName
w:\common\components\rtl\Garant\DT\ddAutoLinkServices.pas
//#UC END# *552BF78902EE_ext:FileName
//#UC START# *552BF78902EEimpl_uses*
 , ddGeneralLawsLinkFinder
//#UC END# *552BF78902EEimpl_uses*
//#UC START# *A18BB0B1A222_552BF7B201EE_impl*
 ddGeneralLawsLinkFinderCleanup;
//#UC END# *A18BB0B1A222_552BF7B201EE_impl*
//#UC START# *A18BB0B1A222_552BF7B201EE_var*
//#UC END# *A18BB0B1A222_552BF7B201EE_var*
