//#UC START# *479731C50290_519B719F0019_impl*
 f_StartRow := 0;
 inherited;
//#UC END# *479731C50290_519B719F0019_impl*
//#UC START# *479731C50290_519B719F0019_var*
//#UC END# *479731C50290_519B719F0019_var*
//#UC START# *518A48F500CF_519B719F0019_impl*
 f_StartRow := 0;
 inherited;
//#UC END# *518A48F500CF_519B719F0019_impl*
//#UC START# *518A48F500CF_519B719F0019_var*
//#UC END# *518A48F500CF_519B719F0019_var*
//#UC START# *519B719F0019_ext:FileName
w:\common\components\rtl\Garant\dd\ddTable.pas
//#UC END# *519B719F0019_ext:FileName
//#UC START# *519B719F0019impl_uses*
//#UC END# *519B719F0019impl_uses*
//#UC START# *51E91BA80051_519B719F0019_impl*
 inherited Create(aDetination);
 f_StartRow := 0;
//#UC END# *51E91BA80051_519B719F0019_impl*
//#UC START# *51E91BA80051_519B719F0019_var*
//#UC END# *51E91BA80051_519B719F0019_var*
//#UC START# *54EC750000EB_519B719F0019_impl*
 RowList.Clear;
//#UC END# *54EC750000EB_519B719F0019_impl*
//#UC START# *54EC750000EB_519B719F0019_var*
//#UC END# *54EC750000EB_519B719F0019_var*
