//#UC START# *47A042E100E2_57F4EE560075_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupError;
//#UC END# *47A042E100E2_57F4EE560075_impl*
//#UC START# *47A042E100E2_57F4EE560075_var*
//#UC END# *47A042E100E2_57F4EE560075_var*
//#UC START# *47B9BAFD01F4_57F4EE560075_impl*
 Result := anItem.Element.CompareListKey(aData);
//#UC END# *47B9BAFD01F4_57F4EE560075_impl*
//#UC START# *47B9BAFD01F4_57F4EE560075_var*
//#UC END# *47B9BAFD01F4_57F4EE560075_var*
//#UC START# *57F4EE560075_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementListFactory.pas
//#UC END# *57F4EE560075_ext:FileName
//#UC START# *57F4EE560075impl_uses*
//#UC END# *57F4EE560075impl_uses*
//#UC START# *57F4F4FD005D_57F4EE560075_impl*
 with Instance do
 begin
  if {Self.}FindData(anElement, l_Index) then
   Result := {Self.}Items[l_Index]
  else
  begin
   l_List := TmsmModelElementList.Create(anElement);
   try
    {Self.}Add(l_List);
    Result := l_List;
   finally
    FreeAndNil(l_List);
   end;//try..finally
  end;//Self.FindData(anElement, l_Index)
 end;//with Instance
//#UC END# *57F4F4FD005D_57F4EE560075_impl*
//#UC START# *57F4F4FD005D_57F4EE560075_var*
var
 l_Index : Integer;
 l_List : TmsmModelElementList;
//#UC END# *57F4F4FD005D_57F4EE560075_var*
//#UC START# *57FE4D6400C4_57F4EE560075_impl*
 Lock;
 try
  for l_Index := 0 to Pred(Count) do
   Items[l_Index].Reget;
 finally
  Unlock;
 end;//try..finally
//#UC END# *57FE4D6400C4_57F4EE560075_impl*
//#UC START# *57FE4D6400C4_57F4EE560075_var*
var
 l_Index : Integer;
//#UC END# *57FE4D6400C4_57F4EE560075_var*
//#UC START# *57FE4DCD02F8_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.Reget;
//#UC END# *57FE4DCD02F8_57FE4E3A03C2_impl*
//#UC START# *57FE4DCD02F8_57FE4E3A03C2_var*
//#UC END# *57FE4DCD02F8_57FE4E3A03C2_var*
//#UC START# *57FF6A5703D7_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.RegetViewedListsFor(aWord, aListName);
//#UC END# *57FF6A5703D7_57FE4E3A03C2_impl*
//#UC START# *57FF6A5703D7_57FE4E3A03C2_var*
//#UC END# *57FF6A5703D7_57FE4E3A03C2_var*
//#UC START# *57FF6C9C020B_57F4EE560075_impl*
 Lock;
 try
  for l_Index := 0 to Pred(Count) do
  begin
   l_List := Items[l_Index];
   if (l_List.Element.rListName <> aListName) then
    continue; 
   if (l_List.Element.rElement = nil) then
    continue;
   if (l_List.Element.rElement.MainWord = nil) then
    continue; 
   if (l_List.Element.rElement.MainWord.GetRefForCompare = aWord) then
    continue;
   if not l_List.Element.rElement.BoolProp['IsSomeView'] then
    continue;
   if l_List.Element.rElement.IsSameElementView(TmsmModelElement.MakeFromWord(aWord)) then
    l_List.Reget;
  end;//for l_Index
 finally
  Unlock;
 end;//try..finally
//#UC END# *57FF6C9C020B_57F4EE560075_impl*
//#UC START# *57FF6C9C020B_57F4EE560075_var*
var
 l_Index : Integer;
 l_List : TmsmModelElementList; 
//#UC END# *57FF6C9C020B_57F4EE560075_var*
//#UC START# *80F135399528_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.Reget;
//#UC END# *80F135399528_57FE4E3A03C2_impl*
//#UC START# *80F135399528_57FE4E3A03C2_var*
//#UC END# *80F135399528_57FE4E3A03C2_var*
//#UC START# *F7EFF4FD47C2_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.RegetViewedListsFor(aWord, aListName);
//#UC END# *F7EFF4FD47C2_57FE4E3A03C2_impl*
//#UC START# *F7EFF4FD47C2_57FE4E3A03C2_var*
//#UC END# *F7EFF4FD47C2_57FE4E3A03C2_var*
