//#UC START# *4DAEEDE10285_5513F9CA0059_Word_impl*
 try
  Tl3MessagesService.Instance.ProcessMessages;
 except
  on E: Exception do
  begin
   l3System.Exception2Log(E);
   raise;
  end;//on E: Exception
 end;//try..finally
//#UC END# *4DAEEDE10285_5513F9CA0059_Word_impl*
//#UC START# *4DAEEDE10285_5513F9CA0059_Word_var*
//#UC END# *4DAEEDE10285_5513F9CA0059_Word_var*
//#UC START# *5513F9CA0059_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *5513F9CA0059_Word_ext:ParentFileName
