//#UC START# *47B2C42A0163_528C86F001F5_impl*
 Assert(False);
//#UC END# *47B2C42A0163_528C86F001F5_impl*
//#UC START# *47B2C42A0163_528C86F001F5_var*
//#UC END# *47B2C42A0163_528C86F001F5_var*
//#UC START# *47B99D4503A2_528C86F001F5_impl*
 Assert(False);
 Result := -1;
//#UC END# *47B99D4503A2_528C86F001F5_impl*
//#UC START# *47B99D4503A2_528C86F001F5_var*
//#UC END# *47B99D4503A2_528C86F001F5_var*
//#UC START# *528C86F001F5_ext:FileName
w:\common\components\rtl\Garant\dd\ddTableList.pas
//#UC END# *528C86F001F5_ext:FileName
