//#UC START# *555F302402C4_555F302402C4_Word_impl*
 Windows.GetLocalTime(l_Time);
 with l_Time do
  l_DelphiTime := EncodeDateTime(wYear, wMonth, wDay, wHour, wMinute, wSecond, wMilliseconds);
 l_DelphiTime := IncMilliSecond(l_DelphiTime, aDeltaMilli);
 with l_Time do
  DecodeDateTime(l_DelphiTime, wYear, wMonth, wDay, wHour, wMinute, wSecond, wMilliseconds);
 Windows.SetLocalTime(l_Time);
//#UC END# *555F302402C4_555F302402C4_Word_impl*
//#UC START# *555F302402C4_555F302402C4_Word_var*
var
 l_Time: TSystemTime;
 l_DelphiTime: TDateTime;
//#UC END# *555F302402C4_555F302402C4_Word_var*
//#UC START# *555F302402C4_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F302402C4_Word_ext:ParentFileName
