//#UC START# *47D1602000C6_5704FC1A0398_impl*
 inherited;
 ControlStyle := ControlStyle - [csCaptureMouse];
 Visible := False;
 BorderStyle := bsSingle;
 ActionElementMode := l3_amSingleClick;
 IsShowLines := False;

 ViewOptions := [voShowInterRowSpace, voDoNotShowFocusRect];
 MultiStrokeItem := False;
 SelectColor.TextColor := clWhite;
 SelectColor.BackColor := $b87140;
 SelectNonFocusColor.TextColor := clWhite;
 SelectNonFocusColor.BackColor := $b87140;
 f_HighLightItem := -1;
 HighlightColor := $fac88c;
//#UC END# *47D1602000C6_5704FC1A0398_impl*
//#UC START# *47D1602000C6_5704FC1A0398_var*
//#UC END# *47D1602000C6_5704FC1A0398_var*
//#UC START# *48C7925A02E5_5704FC1A0398_impl*
 inherited;
 Params.Style := Params.Style and not WS_BORDER;
//#UC END# *48C7925A02E5_5704FC1A0398_impl*
//#UC START# *48C7925A02E5_5704FC1A0398_var*
//#UC END# *48C7925A02E5_5704FC1A0398_var*
//#UC START# *508F825303E4_5704FC1A0398_impl*
 inherited;
 aVJustify := vt_vjBottom;
 if (aItemIndex <> Current) then
 begin
  aFont.ForeColor := $030303;
  if (aItemIndex = f_HighlightItem) then
  begin
   aTextBackColor := f_HighlightColor;
   aItemBackColor := f_HighlightColor;
  end;
 end;
//#UC END# *508F825303E4_5704FC1A0398_impl*
//#UC START# *508F825303E4_5704FC1A0398_var*
//#UC END# *508F825303E4_5704FC1A0398_var*
//#UC START# *515317860183_5704FC1A0398_impl*
 inherited;
 if (Current >= 0) then
  InvalidateItem(Current);
 if (f_HighLightItem >= 0) then
  InvalidateItem(f_HighLightItem);
//#UC END# *515317860183_5704FC1A0398_impl*
//#UC START# *515317860183_5704FC1A0398_var*
//#UC END# *515317860183_5704FC1A0398_var*
//#UC START# *5298BEBA032D_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BEBA032D_5704FC1A0398_impl*
//#UC START# *5298BEBA032D_5704FC1A0398_var*
//#UC END# *5298BEBA032D_5704FC1A0398_var*
//#UC START# *5298BF130022_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF130022_5704FC1A0398_impl*
//#UC START# *5298BF130022_5704FC1A0398_var*
//#UC END# *5298BF130022_5704FC1A0398_var*
//#UC START# *5298BF4D00FE_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF4D00FE_5704FC1A0398_impl*
//#UC START# *5298BF4D00FE_5704FC1A0398_var*
//#UC END# *5298BF4D00FE_5704FC1A0398_var*
//#UC START# *5298BF8700B0_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF8700B0_5704FC1A0398_impl*
//#UC START# *5298BF8700B0_5704FC1A0398_var*
//#UC END# *5298BF8700B0_5704FC1A0398_var*
//#UC START# *5298BFDF0035_5704FC1A0398_impl*
 Result := Assigned(Owner);
//#UC END# *5298BFDF0035_5704FC1A0398_impl*
//#UC START# *5298BFDF0035_5704FC1A0398_var*
//#UC END# *5298BFDF0035_5704FC1A0398_var*
//#UC START# *5298BFFA014B_5704FC1A0398_impl*
 if Assigned(Owner) and (Owner is TControl) then
  Result := TControl(Owner).Width
 else
  Result := 200;
//#UC END# *5298BFFA014B_5704FC1A0398_impl*
//#UC START# *5298BFFA014B_5704FC1A0398_var*
//#UC END# *5298BFFA014B_5704FC1A0398_var*
//#UC START# *5298C02D03B3_5704FC1A0398_impl*
 inherited;
 with Il3Canvas(Canvas)do
 begin
  l_OldDC := DC;
  DC := aDC;
  try
   DrawEnabled := True;
   try
    Canvas.Pen.Width := 3;
    Canvas.Pen.Color := $d0ba9d;
    Canvas.Pen.Style := psSolid;
    MoveTo(l3SPoint(1, 1));
    LineTo(l3SPoint(1, Height - 2));
    LineTo(l3SPoint(Width - 2, Height - 2));
    LineTo(l3SPoint(Width - 2, 1));
    LineTo(l3SPoint(1, 1));
   finally
    DrawEnabled := False;
   end;
  finally
   DC := l_OldDC;
  end;
 end;
//#UC END# *5298C02D03B3_5704FC1A0398_impl*
//#UC START# *5298C02D03B3_5704FC1A0398_var*
var
 l_OldDC: THandle;
//#UC END# *5298C02D03B3_5704FC1A0398_var*
//#UC START# *5704FC1A0398_ext:ParentFileName
w:\common\components\gui\Garant\Nemesis\nscComboLabel.pas
//#UC END# *5704FC1A0398_ext:ParentFileName
//#UC START# *57062DEC03CF_5704FC1A0398set_impl*
 if (aValue <> f_HighLightItem) then
 begin
  l_HighLightItem := f_HighLightItem;
  f_HighLightItem := aValue;
  InvalidateItem(l_HighLightItem);
  if (f_HighLightItem >= 0) then
   InvalidateItem(f_HighLightItem);
 end;
//#UC END# *57062DEC03CF_5704FC1A0398set_impl*
//#UC START# *57062DEC03CF_5704FC1A0398set_var*
var
 l_HighLightItem: Integer;
//#UC END# *57062DEC03CF_5704FC1A0398set_var*
//#UC START# *57062ECE024D_5704FC1A0398_impl*
 l_CurrentMousePos := Point(Message.xPos, Message.yPos);
 if IsMouseMoved(l_CurrentMousePos) then
  HighLightItem := ItemAtPos(l_CurrentMousePos, False);
//#UC END# *57062ECE024D_5704FC1A0398_impl*
//#UC START# *57062ECE024D_5704FC1A0398_var*
var
 l_CurrentMousePos: TPoint;
//#UC END# *57062ECE024D_5704FC1A0398_var*
//#UC START# *570664D202D8_5704FC1A0398_impl*
 HighLightItem := -1;
//#UC END# *570664D202D8_5704FC1A0398_impl*
//#UC START# *570664D202D8_5704FC1A0398_var*
//#UC END# *570664D202D8_5704FC1A0398_var*
//#UC START# *570664F001CF_5704FC1A0398_impl*
 inherited;
 Inc(Message.CalcSize_Params.rgrc[0].Top, 3);
 Dec(Message.CalcSize_Params.rgrc[0].Bottom, 3);
 Inc(Message.CalcSize_Params.rgrc[0].Left, 3);
 Dec(Message.CalcSize_Params.rgrc[0].Right, 3);
//#UC END# *570664F001CF_5704FC1A0398_impl*
//#UC START# *570664F001CF_5704FC1A0398_var*
//#UC END# *570664F001CF_5704FC1A0398_var*
//#UC START# *57067C0302FD_5704FC1A0398_impl*
 with Message do
  if (CharCode = VK_ESCAPE) then
   CloseUp(False)
  else
   inherited;
//#UC END# *57067C0302FD_5704FC1A0398_impl*
//#UC START# *57067C0302FD_5704FC1A0398_var*
//#UC END# *57067C0302FD_5704FC1A0398_var*
//#UC START# *57078A99008F_5704FC1A0398_impl*
 SetWindowPos(Handle, HWND_TOPMOST, Left, Top, 0, 0, SWP_NOSIZE or SWP_NOACTIVATE or SWP_HIDEWINDOW);
 Visible := False;
 if Assigned(f_OnCloseUp) then
  f_OnCloseUp(Self);
//#UC END# *57078A99008F_5704FC1A0398_impl*
//#UC START# *57078A99008F_5704FC1A0398_var*
//#UC END# *57078A99008F_5704FC1A0398_var*
//#UC START# *5710FAC701BB_5704FC1A0398_impl*
 Assert(Owner is TnscComboLabel);
 if (Message.FocusedWnd <> Handle) and (Message.FocusedWnd <> (Owner as TnscComboLabel).f_FocusedControl) then
  CloseUp(False);
 inherited;
//#UC END# *5710FAC701BB_5704FC1A0398_impl*
//#UC START# *5710FAC701BB_5704FC1A0398_var*
//#UC END# *5710FAC701BB_5704FC1A0398_var*
