//#UC START# *47A6FEE600FC_52E270AE02EA_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52E270AE02EA_impl*
//#UC START# *47A6FEE600FC_52E270AE02EA_var*
//#UC END# *47A6FEE600FC_52E270AE02EA_var*
//#UC START# *47D8233603DD_52E270AE02EAget_impl*
 Result := GetItem(0);
//#UC END# *47D8233603DD_52E270AE02EAget_impl*
//#UC START# *47D8233603DD_52E270AE02EAget_var*
//#UC END# *47D8233603DD_52E270AE02EAget_var*
//#UC START# *47D823570315_52E270AE02EAget_impl*
 Result := GetItem(GetCount - 1);
//#UC END# *47D823570315_52E270AE02EAget_impl*
//#UC START# *47D823570315_52E270AE02EAget_var*
//#UC END# *47D823570315_52E270AE02EAget_var*
//#UC START# *47D8248802AD_52E270AE02EAget_impl*
 Result := GetItem(anIndex);
//#UC END# *47D8248802AD_52E270AE02EAget_impl*
//#UC START# *47D8248802AD_52E270AE02EAget_var*
//#UC END# *47D8248802AD_52E270AE02EAget_var*
//#UC START# *47E381E203D2_52E270AE02EAget_impl*
 Result := GetCount = 0;
//#UC END# *47E381E203D2_52E270AE02EAget_impl*
//#UC START# *47E381E203D2_52E270AE02EAget_var*
//#UC END# *47E381E203D2_52E270AE02EAget_var*
//#UC START# *482955910076_52E270AE02EA_impl*
 EtfwNotImplemented.Fail;
 Result := -1;
 //Result := f_Other.IndexOf(anItem);
//#UC END# *482955910076_52E270AE02EA_impl*
//#UC START# *482955910076_52E270AE02EA_var*
//#UC END# *482955910076_52E270AE02EA_var*
//#UC START# *482958A203D0_52E270AE02EA_impl*
 EtfwConstantArray.Fail('Не реализовано');
 Result := -1;
 //Result := f_Other.Add(anItem);
//#UC END# *482958A203D0_52E270AE02EA_impl*
//#UC START# *482958A203D0_52E270AE02EA_var*
//#UC END# *482958A203D0_52E270AE02EA_var*
//#UC START# *4BB08B8902F2_52E270AE02EAget_impl*
 Result := GetCount;
//#UC END# *4BB08B8902F2_52E270AE02EAget_impl*
//#UC START# *4BB08B8902F2_52E270AE02EAget_var*
//#UC END# *4BB08B8902F2_52E270AE02EAget_var*
//#UC START# *4F62FF5D0327_52E270AE02EA_impl*
 f_Other.Clear;
//#UC END# *4F62FF5D0327_52E270AE02EA_impl*
//#UC START# *4F62FF5D0327_52E270AE02EA_var*
//#UC END# *4F62FF5D0327_52E270AE02EA_var*
//#UC START# *52E23B7A00EC_52E270AE02EA_impl*
 DoForEach(aLambda, aCtx);
//#UC END# *52E23B7A00EC_52E270AE02EA_impl*
//#UC START# *52E23B7A00EC_52E270AE02EA_var*
//#UC END# *52E23B7A00EC_52E270AE02EA_var*
//#UC START# *52E23BB102FA_52E270AE02EA_impl*
 DoForEachBack(aLambda, aCtx);
//#UC END# *52E23BB102FA_52E270AE02EA_impl*
//#UC START# *52E23BB102FA_52E270AE02EA_var*
//#UC END# *52E23BB102FA_52E270AE02EA_var*
//#UC START# *52E270AE02EA_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwArrayView.pas
//#UC END# *52E270AE02EA_ext:FileName
//#UC START# *52E270AE02EAimpl_uses*
//#UC END# *52E270AE02EAimpl_uses*
//#UC START# *52E2710E03D9_52E270AE02EA_impl*
 inherited Create;
 f_Other := anOther;
//#UC END# *52E2710E03D9_52E270AE02EA_impl*
//#UC START# *52E2710E03D9_52E270AE02EA_var*
//#UC END# *52E2710E03D9_52E270AE02EA_var*
//#UC START# *52E666E80335_52E270AE02EA_impl*
 f_Other.ForEach(aLambda, aCtx);
//#UC END# *52E666E80335_52E270AE02EA_impl*
//#UC START# *52E666E80335_52E270AE02EA_var*
//#UC END# *52E666E80335_52E270AE02EA_var*
//#UC START# *52E666F6036E_52E270AE02EA_impl*
 if (f_Other <> nil) then
  f_Other.ForEachBack(aLambda, aCtx);
//#UC END# *52E666F6036E_52E270AE02EA_impl*
//#UC START# *52E666F6036E_52E270AE02EA_var*
//#UC END# *52E666F6036E_52E270AE02EA_var*
//#UC START# *55CDF40C03D4_52E270AE02EA_impl*
 EtfwConstantArray.Fail('Не реализовано');
 //f_Other.SetItem(anIndex, aValue);
//#UC END# *55CDF40C03D4_52E270AE02EA_impl*
//#UC START# *55CDF40C03D4_52E270AE02EA_var*
//#UC END# *55CDF40C03D4_52E270AE02EA_var*
//#UC START# *55E849210175_52E270AE02EA_impl*
 Result := GetItemsCountInSlice;
//#UC END# *55E849210175_52E270AE02EA_impl*
//#UC START# *55E849210175_52E270AE02EA_var*
//#UC END# *55E849210175_52E270AE02EA_var*
//#UC START# *55E84F5F00ED_52E270AE02EA_impl*
 Result := 1;
//#UC END# *55E84F5F00ED_52E270AE02EA_impl*
//#UC START# *55E84F5F00ED_52E270AE02EA_var*
//#UC END# *55E84F5F00ED_52E270AE02EA_var*
//#UC START# *57B549300098_52E270AE02EA_impl*
 Result := GetIsView;
//#UC END# *57B549300098_52E270AE02EA_impl*
//#UC START# *57B549300098_52E270AE02EA_var*
//#UC END# *57B549300098_52E270AE02EA_var*
//#UC START# *57C811A30375_52E270AE02EA_impl*
 Result := inherited GetCount;
//#UC END# *57C811A30375_52E270AE02EA_impl*
//#UC START# *57C811A30375_52E270AE02EA_var*
//#UC END# *57C811A30375_52E270AE02EA_var*
//#UC START# *57C8146602DB_52E270AE02EA_impl*
 Result := inherited GetItem(anIndex);
//#UC END# *57C8146602DB_52E270AE02EA_impl*
//#UC START# *57C8146602DB_52E270AE02EA_var*
//#UC END# *57C8146602DB_52E270AE02EA_var*
//#UC START# *57C8213A0118_52E270AE02EA_impl*
 Result := GetSafeView;
//#UC END# *57C8213A0118_52E270AE02EA_impl*
//#UC START# *57C8213A0118_52E270AE02EA_var*
//#UC END# *57C8213A0118_52E270AE02EA_var*
