//#UC START# *5320088202FB_53214EEB036D_impl*
 result := TUserEditQuery;
//#UC END# *5320088202FB_53214EEB036D_impl*
//#UC START# *5320088202FB_53214EEB036D_var*
//#UC END# *5320088202FB_53214EEB036D_var*
//#UC START# *532008D203BA_53214EEB036D_impl*
 inherited InitTask(Task);
 with (Task as TUserEditQuery) do begin
  IsGroup := true;
  ID := IntConst;
 end;
//#UC END# *532008D203BA_53214EEB036D_impl*
//#UC START# *532008D203BA_53214EEB036D_var*
const
 IntConst = 123;
//#UC END# *532008D203BA_53214EEB036D_var*
//#UC START# *53214EEB036D_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TUserEditQuery.pas
//#UC END# *53214EEB036D_ext:FileName
//#UC START# *53214EEB036Dimpl_uses*
//#UC END# *53214EEB036Dimpl_uses*
