//#UC START# *478CF34E02CE_522EDF570036_impl*
 if Source is TddSimpleListDataAdapter then
 begin
  f_DataConfig.Assign(TddSimpleListDataAdapter(Source).DataConfig);
  f_Items.Clear;
  for I := 0 to TddSimpleListDataAdapter(Source).f_Items.Hi do
  begin
   l_Item:= (TddSimpleListDataAdapter(Source).f_Items.Items[I] As TddBaseConfigItem).Clone;
   try
    f_Items.Add(l_Item);
   finally
    l3Free(l_Item);
   end;
  end;
  Alias:= TddSimpleListDataAdapter(Source).Alias;
 end
 else
  inherited;
//#UC END# *478CF34E02CE_522EDF570036_impl*
//#UC START# *478CF34E02CE_522EDF570036_var*
var
 I: Integer;
 l_Item: TddBaseConfigItem;
//#UC END# *478CF34E02CE_522EDF570036_var*
//#UC START# *478CF34E02CE_522EDF6702AF_impl*
 if Source is TddStringDataAdapter then
  f_Strings.Assign(TddStringDataAdapter(Source).GetStrings)
 else
  inherited;
//#UC END# *478CF34E02CE_522EDF6702AF_impl*
//#UC START# *478CF34E02CE_522EDF6702AF_var*
//#UC END# *478CF34E02CE_522EDF6702AF_var*
//#UC START# *479731C50290_5214CC1D02F4_impl*
 Assert(not IsEditing);
 inherited;
//#UC END# *479731C50290_5214CC1D02F4_impl*
//#UC START# *479731C50290_5214CC1D02F4_var*
//#UC END# *479731C50290_5214CC1D02F4_var*
//#UC START# *479731C50290_522EDF570036_impl*
 inherited;
 l3Free(f_Items);
 l3Free(f_DataConfig);
//#UC END# *479731C50290_522EDF570036_impl*
//#UC START# *479731C50290_522EDF570036_var*
//#UC END# *479731C50290_522EDF570036_var*
//#UC START# *479731C50290_522EDF6702AF_impl*
 l3Free(f_Strings);
 inherited;
//#UC END# *479731C50290_522EDF6702AF_impl*
//#UC START# *479731C50290_522EDF6702AF_var*
//#UC END# *479731C50290_522EDF6702AF_var*
//#UC START# *5214CC01030F_ext:FileName
w:\common\components\rtl\Garant\dd\ddAppConfigDataAdapters.pas
//#UC END# *5214CC01030F_ext:FileName
//#UC START# *5214CC01030Fimpl_uses*
//#UC END# *5214CC01030Fimpl_uses*
//#UC START# *522EDF8F0390_5214CC1D02F4set_impl*
 f_Alias := aValue;
//#UC END# *522EDF8F0390_5214CC1D02F4set_impl*
//#UC START# *522EDF8F0390_5214CC1D02F4set_var*
//#UC END# *522EDF8F0390_5214CC1D02F4set_var*
//#UC START# *522EDF8F0390_522EDF570036set_impl*
 inherited;
 for I := 0 to f_Items.Hi do
  TddAppConfigNode(Objects[I]).Alias := Format('%sI%d', [Alias, i]);
//#UC END# *522EDF8F0390_522EDF570036set_impl*
//#UC START# *522EDF8F0390_522EDF570036set_var*
var
 I: Integer; 
//#UC END# *522EDF8F0390_522EDF570036set_var*
//#UC START# *522EDFCE0135_5214CC1D02F4set_impl*
 if f_IsChanged <> aValue then
 begin
  f_IsChanged := aValue;
  SetIsChangedToItems(aValue);
 end;
//#UC END# *522EDFCE0135_5214CC1D02F4set_impl*
//#UC START# *522EDFCE0135_5214CC1D02F4set_var*
//#UC END# *522EDFCE0135_5214CC1D02F4set_var*
//#UC START# *522EDFF601C6_522EDF570036get_impl*
 Result := f_Items.Count;
//#UC END# *522EDFF601C6_522EDF570036get_impl*
//#UC START# *522EDFF601C6_522EDF570036get_var*
//#UC END# *522EDFF601C6_522EDF570036get_var*
//#UC START# *522EDFF601C6_522EDF6702AFget_impl*
 Result := f_Strings.Count;
//#UC END# *522EDFF601C6_522EDF6702AFget_impl*
//#UC START# *522EDFF601C6_522EDF6702AFget_var*
//#UC END# *522EDFF601C6_522EDF6702AFget_var*
//#UC START# *522EE02F00FF_522EDF570036get_impl*
 Result := f_Items[anIndex];
//#UC END# *522EE02F00FF_522EDF570036get_impl*
//#UC START# *522EE02F00FF_522EDF570036get_var*
//#UC END# *522EE02F00FF_522EDF570036get_var*
//#UC START# *522EE02F00FF_522EDF6702AFget_impl*
 Result := nil;
//#UC END# *522EE02F00FF_522EDF6702AFget_impl*
//#UC START# *522EE02F00FF_522EDF6702AFget_var*
//#UC END# *522EE02F00FF_522EDF6702AFget_var*
//#UC START# *522EE0530101_522EDF570036get_impl*
 Result := TddAppConfigNode(f_Items.Items[anIndex]).Caption;
//#UC END# *522EE0530101_522EDF570036get_impl*
//#UC START# *522EE0530101_522EDF570036get_var*
//#UC END# *522EE0530101_522EDF570036get_var*
//#UC START# *522EE0530101_522EDF6702AFget_impl*
 Result := f_Strings[anIndex];
//#UC END# *522EE0530101_522EDF6702AFget_impl*
//#UC START# *522EE0530101_522EDF6702AFget_var*
//#UC END# *522EE0530101_522EDF6702AFget_var*
//#UC START# *522EE0A00116_5214CC1D02F4_impl*
//#UC END# *522EE0A00116_5214CC1D02F4_impl*
//#UC START# *522EE0A00116_5214CC1D02F4_var*
//#UC END# *522EE0A00116_5214CC1D02F4_var*
//#UC START# *522EE0A00116_522EDF570036_impl*
 for I := 0 to Pred(Count) do
  TddAppConfigNode(Objects[I]).Changed := aValue;
//#UC END# *522EE0A00116_522EDF570036_impl*
//#UC START# *522EE0A00116_522EDF570036_var*
var
 I: Integer;
//#UC END# *522EE0A00116_522EDF570036_var*
//#UC START# *522EE0DF0080_5214CC1D02F4_impl*
 Result := Self;
//#UC END# *522EE0DF0080_5214CC1D02F4_impl*
//#UC START# *522EE0DF0080_5214CC1D02F4_var*
//#UC END# *522EE0DF0080_5214CC1D02F4_var*
//#UC START# *522EE0DF0080_522EDF570036_impl*
 Result := Self;
//#UC END# *522EE0DF0080_522EDF570036_impl*
//#UC START# *522EE0DF0080_522EDF570036_var*
//#UC END# *522EE0DF0080_522EDF570036_var*
//#UC START# *522EE0DF0080_522EDF6702AF_impl*
 Result := f_Strings;
//#UC END# *522EE0DF0080_522EDF6702AF_impl*
//#UC START# *522EE0DF0080_522EDF6702AF_var*
//#UC END# *522EE0DF0080_522EDF6702AF_var*
//#UC START# *522EE0FB0163_522EDF570036_impl*
 Result := True;
 f_EditItems.Delete(anIndex);
//#UC END# *522EE0FB0163_522EDF570036_impl*
//#UC START# *522EE0FB0163_522EDF570036_var*
//#UC END# *522EE0FB0163_522EDF570036_var*
//#UC START# *522EE0FB0163_522EDF6702AF_impl*
 Result := True;
 f_EditStrings.Delete(anIndex);
//#UC END# *522EE0FB0163_522EDF6702AF_impl*
//#UC START# *522EE0FB0163_522EDF6702AF_var*
//#UC END# *522EE0FB0163_522EDF6702AF_var*
//#UC START# *522EE19901B6_522EDF570036_impl*
 if anIndex < 0 then
  // Новый элемент
  l_Node:= MakeItem
 else
  l_Node:= TddAppConfigNode(f_EditItems.Items[anIndex]);
 Result:= ExecuteNodeDialog(l_Node);
 if Result then
 begin
  l_Node.Caption:= l_Node.Items[0].StringValue;
  if anIndex < 0 then
   f_EditItems.Add(l_Node);
 end;
 if anIndex < 0 then
  l3Free(l_Node);
//#UC END# *522EE19901B6_522EDF570036_impl*
//#UC START# *522EE19901B6_522EDF570036_var*
var
 l_Node: TddAppConfigNode;
 l_Alias: AnsiString;
//#UC END# *522EE19901B6_522EDF570036_var*
//#UC START# *522EE19901B6_522EDF6702AF_impl*
 if anIndex > -1 then
  l_S := f_EditStrings[anIndex]
 else
  l_S := '';
 Result := InputQuery('Редактирование элемента', 'Введите текст элемента', l_S);
 if Result then
  if anIndex = -1 then
   f_EditStrings.Add(l_S)
  else
   f_EditStrings.Strings[anIndex] := l_S;
//#UC END# *522EE19901B6_522EDF6702AF_impl*
//#UC START# *522EE19901B6_522EDF6702AF_var*
var
 l_S: String;
//#UC END# *522EE19901B6_522EDF6702AF_var*
//#UC START# *522EE1B9018D_522EDF570036_impl*
 l_Count := aStorage.ReadInteger(anAlias + '.Count', 0);
 for I := 0 to Pred(l_Count) do
 begin
  l_Node := MakeItem;
  try
   l_Node.Load(aStorage);
   if l_Node.AsString['Caption'] <> '' then
    l_Node.Caption := l_Node.AsString['Caption'];
   f_Items.Add(l_Node);
  finally
   l3Free(l_Node);
  end;
 end;
//#UC END# *522EE1B9018D_522EDF570036_impl*
//#UC START# *522EE1B9018D_522EDF570036_var*
var
 l_Count, I: Integer;
 l_Node: TddAppConfigNode;
//#UC END# *522EE1B9018D_522EDF570036_var*
//#UC START# *522EE1B9018D_522EDF6702AF_impl*
 l_Count := aStorage.ReadInteger(anAlias + 'Count', 0);
 for I := 0 to Pred(l_Count) do
  f_Strings.Add(l3Str(aStorage.ReadString(anAlias + IntToStr(I), '')));
//#UC END# *522EE1B9018D_522EDF6702AF_impl*
//#UC START# *522EE1B9018D_522EDF6702AF_var*
var
 I: Integer;
 l_Count: Integer;
//#UC END# *522EE1B9018D_522EDF6702AF_var*
//#UC START# *522EE1D7016D_522EDF570036_impl*
 aStorage.WriteInteger(anAlias + '.Count', f_Items.Count);
 for I := 0 to f_Items.Hi do
  IddConfigNode(TddAppConfigNode(Objects[I])).SaveData(aStorage);
//#UC END# *522EE1D7016D_522EDF570036_impl*
//#UC START# *522EE1D7016D_522EDF570036_var*
var
 I: Integer;
//#UC END# *522EE1D7016D_522EDF570036_var*
//#UC START# *522EE1D7016D_522EDF6702AF_impl*
 aStorage.WriteInteger(anAlias + 'Count', f_Strings.Count);
 for I := 0 to Pred(f_Strings.Count) do
  aStorage.WriteString(anAlias + IntToStr(I), f_Strings.Strings[I]);
//#UC END# *522EE1D7016D_522EDF6702AF_impl*
//#UC START# *522EE1D7016D_522EDF6702AF_var*
var
 I: Integer;
//#UC END# *522EE1D7016D_522EDF6702AF_var*
//#UC START# *522EE27A017F_522EDF570036set_impl*
 l3Free(f_DataConfig);
 f_DataConfig:= aValue;
//#UC END# *522EE27A017F_522EDF570036set_impl*
//#UC START# *522EE27A017F_522EDF570036set_var*
//#UC END# *522EE27A017F_522EDF570036set_var*
//#UC START# *522EE2F603A2_522EDF570036get_impl*
 if InRange(anIndex, 0, Pred(Count)) then
  Result := TddAppConfigNode(Objects[anIndex]).ItemByAlias[anAlias].Value
 else
  raise EListError.CreateFmt('Отсутствует элемент с индексом %d в списке из %d элементов', [anIndex, Count]);
//#UC END# *522EE2F603A2_522EDF570036get_impl*
//#UC START# *522EE2F603A2_522EDF570036get_var*
//#UC END# *522EE2F603A2_522EDF570036get_var*
//#UC START# *522EE2F603A2_522EDF570036set_impl*
//#UC END# *522EE2F603A2_522EDF570036set_impl*
//#UC START# *522EE2F603A2_522EDF570036set_var*
//#UC END# *522EE2F603A2_522EDF570036set_var*
//#UC START# *522EE4200381_522EDF570036_impl*
 l_Alias := Alias + 'I' + IntToStr(f_Items.Count);
 Result := DataConfig.Clone;
 Result.Alias := l_Alias;
//#UC END# *522EE4200381_522EDF570036_impl*
//#UC START# *522EE4200381_522EDF570036_var*
var
 l_Node: TddAppConfigNode;
 l_Alias: AnsiString;
//#UC END# *522EE4200381_522EDF570036_var*
//#UC START# *522EE43E0110_522EDF570036_impl*
 Create;
 f_DataConfig.Alias:= anAlias;
//#UC END# *522EE43E0110_522EDF570036_impl*
//#UC START# *522EE43E0110_522EDF570036_var*
//#UC END# *522EE43E0110_522EDF570036_var*
//#UC START# *522EE4E000E1_522EDF6702AF_impl*
 Result := f_Strings;
//#UC END# *522EE4E000E1_522EDF6702AF_impl*
//#UC START# *522EE4E000E1_522EDF6702AF_var*
//#UC END# *522EE4E000E1_522EDF6702AF_var*
//#UC START# *5301EC5A006A_522EDF570036_impl*
 inherited Create;
 f_Items := Tl3ProtoPersistentRefList.Make;
 f_DataConfig := TddAppConfigNode.Create('Adapter', 'Новый элемент');
 f_DataConfig.AddItem(TddStringConfigItem.Create('Caption', 'Название', ddEmptyValue))
//#UC END# *5301EC5A006A_522EDF570036_impl*
//#UC START# *5301EC5A006A_522EDF570036_var*
//#UC END# *5301EC5A006A_522EDF570036_var*
//#UC START# *5301EC5A006A_522EDF6702AF_impl*
 inherited;
 f_Strings := TStringList.Create;
//#UC END# *5301EC5A006A_522EDF6702AF_impl*
//#UC START# *5301EC5A006A_522EDF6702AF_var*
//#UC END# *5301EC5A006A_522EDF6702AF_var*
//#UC START# *56D93DBD039D_522EDF570036_impl*
 f_Items.Clear;
//#UC END# *56D93DBD039D_522EDF570036_impl*
//#UC START# *56D93DBD039D_522EDF570036_var*
//#UC END# *56D93DBD039D_522EDF570036_var*
//#UC START# *57A05EC4018F_522EDF570036_impl*
 l_Node:= MakeItem;
 try
  Result:= f_Items.Add(l_Node);
 finally
  l3Free(l_Node);
 end;
//#UC END# *57A05EC4018F_522EDF570036_impl*
//#UC START# *57A05EC4018F_522EDF570036_var*
var
 l_Node: TddAppConfigNode;
//#UC END# *57A05EC4018F_522EDF570036_var*
//#UC START# *57A312D003D6_5214CC1D02F4_impl*
 Assert(not IsEditing);
 f_IsEditing := True;
 DoBeginEdit;
//#UC END# *57A312D003D6_5214CC1D02F4_impl*
//#UC START# *57A312D003D6_5214CC1D02F4_var*
//#UC END# *57A312D003D6_5214CC1D02F4_var*
//#UC START# *57A312E20168_5214CC1D02F4_impl*
 Assert(IsEditing);
 DoEndEdit;
 f_IsEditing := False;
//#UC END# *57A312E20168_5214CC1D02F4_impl*
//#UC START# *57A312E20168_5214CC1D02F4_var*
//#UC END# *57A312E20168_5214CC1D02F4_var*
//#UC START# *57A312F900C7_5214CC1D02F4_impl*
 Assert(IsEditing);
 DoPostChanges;
//#UC END# *57A312F900C7_5214CC1D02F4_impl*
//#UC START# *57A312F900C7_5214CC1D02F4_var*
//#UC END# *57A312F900C7_5214CC1D02F4_var*
//#UC START# *57A316CA0116_522EDF570036_impl*
 f_EditItems := Tl3ProtoPersistentRefList.Make;
 for l_IDX := 0 to Count - 1 do
 begin
  l_Item := TddAppConfigNode(Objects[l_IDX]).Clone;
  try
   f_EditItems.Add(l_Item);
  finally
   FreeAndNil(l_Item);
  end;
 end;
//#UC END# *57A316CA0116_522EDF570036_impl*
//#UC START# *57A316CA0116_522EDF570036_var*
var
 l_IDX: Integer;
 l_Item: TddAppConfigNode;
//#UC END# *57A316CA0116_522EDF570036_var*
//#UC START# *57A316CA0116_522EDF6702AF_impl*
 f_EditStrings := TStringList.Create;
 f_EditStrings.Assign(f_Strings);
//#UC END# *57A316CA0116_522EDF6702AF_impl*
//#UC START# *57A316CA0116_522EDF6702AF_var*
//#UC END# *57A316CA0116_522EDF6702AF_var*
//#UC START# *57A316E00019_522EDF570036_impl*
 FreeAndNil(f_EditItems);
//#UC END# *57A316E00019_522EDF570036_impl*
//#UC START# *57A316E00019_522EDF570036_var*
//#UC END# *57A316E00019_522EDF570036_var*
//#UC START# *57A316E00019_522EDF6702AF_impl*
 FreeAndNil(f_EditStrings);
//#UC END# *57A316E00019_522EDF6702AF_impl*
//#UC START# *57A316E00019_522EDF6702AF_var*
//#UC END# *57A316E00019_522EDF6702AF_var*
//#UC START# *57A316F503DF_522EDF570036_impl*
 f_Items.Clear;
 for l_IDX := 0 to EditCount - 1 do
 begin
  l_Item := TddAppConfigNode(EditObjects[l_IDX]).Clone;
  try
   f_Items.Add(l_Item);
  finally
   FreeAndNil(l_Item);
  end;
 end;
//#UC END# *57A316F503DF_522EDF570036_impl*
//#UC START# *57A316F503DF_522EDF570036_var*
var
 l_IDX: Integer;
 l_Item: TddAppConfigNode;
//#UC END# *57A316F503DF_522EDF570036_var*
//#UC START# *57A316F503DF_522EDF6702AF_impl*
 f_Strings.Assign(f_EditStrings);
//#UC END# *57A316F503DF_522EDF6702AF_impl*
//#UC START# *57A316F503DF_522EDF6702AF_var*
//#UC END# *57A316F503DF_522EDF6702AF_var*
//#UC START# *57A438DA0057_522EDF570036get_impl*
 Result := f_EditItems.Count;
//#UC END# *57A438DA0057_522EDF570036get_impl*
//#UC START# *57A438DA0057_522EDF570036get_var*
//#UC END# *57A438DA0057_522EDF570036get_var*
//#UC START# *57A438DA0057_522EDF6702AFget_impl*
 Result := f_EditStrings.Count;
//#UC END# *57A438DA0057_522EDF6702AFget_impl*
//#UC START# *57A438DA0057_522EDF6702AFget_var*
//#UC END# *57A438DA0057_522EDF6702AFget_var*
//#UC START# *57A439130358_522EDF570036get_impl*
 Result := f_EditItems[anIndex];
//#UC END# *57A439130358_522EDF570036get_impl*
//#UC START# *57A439130358_522EDF570036get_var*
//#UC END# *57A439130358_522EDF570036get_var*
//#UC START# *57A439130358_522EDF6702AFget_impl*
 Result := nil;
//#UC END# *57A439130358_522EDF6702AFget_impl*
//#UC START# *57A439130358_522EDF6702AFget_var*
//#UC END# *57A439130358_522EDF6702AFget_var*
//#UC START# *57A4394A01DA_522EDF570036get_impl*
 Result := TddAppConfigNode(f_EditItems.Items[anIndex]).Caption;
//#UC END# *57A4394A01DA_522EDF570036get_impl*
//#UC START# *57A4394A01DA_522EDF570036get_var*
//#UC END# *57A4394A01DA_522EDF570036get_var*
//#UC START# *57A4394A01DA_522EDF6702AFget_impl*
 Result := f_EditStrings[anIndex];
//#UC END# *57A4394A01DA_522EDF6702AFget_impl*
//#UC START# *57A4394A01DA_522EDF6702AFget_var*
//#UC END# *57A4394A01DA_522EDF6702AFget_var*
