//#UC START# *57C5572B036F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\seCriticalSectionHolder.imp.pas
//#UC END# *57C5572B036F_ext:FileName
//#UC START# *57C5574D0227_57C5572B036F_impl*
 {$IfDef seThreadSafe}
 inherited Lock;
 {$EndIf seThreadSafe}
//#UC END# *57C5574D0227_57C5572B036F_impl*
//#UC START# *57C5574D0227_57C5572B036F_var*
//#UC END# *57C5574D0227_57C5572B036F_var*
//#UC START# *57C5575903E6_57C5572B036F_impl*
 {$IfDef seThreadSafe}
 inherited Unlock;
 {$EndIf seThreadSafe}
//#UC END# *57C5575903E6_57C5572B036F_impl*
//#UC START# *57C5575903E6_57C5572B036F_var*
//#UC END# *57C5575903E6_57C5572B036F_var*
