//#UC START# *553252FA01E0_3ADE91F9FA16_impl*
 Result := TForm(aForm).FormStyle;
//#UC END# *553252FA01E0_3ADE91F9FA16_impl*
//#UC START# *553252FA01E0_3ADE91F9FA16_var*
//#UC END# *553252FA01E0_3ADE91F9FA16_var*
//#UC START# *553252FA01E0_553252FA01E0_484529DC0276_Word_impl*
 Result := TForm(aForm).FormStyle;
//#UC END# *553252FA01E0_553252FA01E0_484529DC0276_Word_impl*
//#UC START# *553252FA01E0_553252FA01E0_484529DC0276_Word_var*
//#UC END# *553252FA01E0_553252FA01E0_484529DC0276_Word_var*
//#UC START# *BCF4960E4290_3ADE91F9FA16_impl*
 Result := TForm(aForm).FormStyle;
//#UC END# *BCF4960E4290_3ADE91F9FA16_impl*
//#UC START# *BCF4960E4290_3ADE91F9FA16_var*
//#UC END# *BCF4960E4290_3ADE91F9FA16_var*
//#UC START# *C209DE35C0DBci*
//#UC END# *C209DE35C0DBci*
//#UC START# *C209DE35C0DBcit*
//#UC END# *C209DE35C0DBcit*
//#UC START# *C209DE35C0DBpubl*
//#UC END# *C209DE35C0DBpubl*
