//#UC START# *479731C50290_57C82359026B_impl*
 FreeAndNil(f_Array);
 inherited;
//#UC END# *479731C50290_57C82359026B_impl*
//#UC START# *479731C50290_57C82359026B_var*
//#UC END# *479731C50290_57C82359026B_var*
//#UC START# *479731C50290_57C827170115_impl*
 inherited;
//#UC END# *479731C50290_57C827170115_impl*
//#UC START# *479731C50290_57C827170115_var*
//#UC END# *479731C50290_57C827170115_var*
//#UC START# *4DAEEDE10285_57C82359026B_impl*
 f_Array.Add(aCtx.rEngine.Pop);
//#UC END# *4DAEEDE10285_57C82359026B_impl*
//#UC START# *4DAEEDE10285_57C82359026B_var*
//#UC END# *4DAEEDE10285_57C82359026B_var*
//#UC START# *4DB008F503BE_57C827170115_impl*
 f_Stack.PushInt(aValue);
//#UC END# *4DB008F503BE_57C827170115_impl*
//#UC START# *4DB008F503BE_57C827170115_var*
//#UC END# *4DB008F503BE_57C827170115_var*
//#UC START# *4DB0090A0000_57C827170115_impl*
 Result := f_Stack.PopInt;
//#UC END# *4DB0090A0000_57C827170115_impl*
//#UC START# *4DB0090A0000_57C827170115_var*
//#UC END# *4DB0090A0000_57C827170115_var*
//#UC START# *4DB013A10166_57C827170115_impl*
 f_Stack.PushBool(aValue);
//#UC END# *4DB013A10166_57C827170115_impl*
//#UC START# *4DB013A10166_57C827170115_var*
//#UC END# *4DB013A10166_57C827170115_var*
//#UC START# *4DB013AF01C9_57C827170115_impl*
 Result := f_Stack.PopBool;
//#UC END# *4DB013AF01C9_57C827170115_impl*
//#UC START# *4DB013AF01C9_57C827170115_var*
//#UC END# *4DB013AF01C9_57C827170115_var*
//#UC START# *4DB04213007C_57C827170115_impl*
 Result := f_Stack.IsTopBool;
//#UC END# *4DB04213007C_57C827170115_impl*
//#UC START# *4DB04213007C_57C827170115_var*
//#UC END# *4DB04213007C_57C827170115_var*
//#UC START# *4DB047EF0005_57C827170115_impl*
 f_Stack.PushString(aString);
//#UC END# *4DB047EF0005_57C827170115_impl*
//#UC START# *4DB047EF0005_57C827170115_var*
//#UC END# *4DB047EF0005_57C827170115_var*
//#UC START# *4DB0480002EF_57C827170115_impl*
 f_Stack.PushString(aString);
//#UC END# *4DB0480002EF_57C827170115_impl*
//#UC START# *4DB0480002EF_57C827170115_var*
//#UC END# *4DB0480002EF_57C827170115_var*
//#UC START# *4DB0480A0174_57C827170115_impl*
 f_Stack.PushString(aString);
//#UC END# *4DB0480A0174_57C827170115_impl*
//#UC START# *4DB0480A0174_57C827170115_var*
//#UC END# *4DB0480A0174_57C827170115_var*
//#UC START# *4DB0488A0157_57C827170115_impl*
 Result := f_Stack.IsTopString;
//#UC END# *4DB0488A0157_57C827170115_impl*
//#UC START# *4DB0488A0157_57C827170115_var*
//#UC END# *4DB0488A0157_57C827170115_var*
//#UC START# *4DB0489C0129_57C827170115_impl*
 Result := f_Stack.PopDelphiString;
//#UC END# *4DB0489C0129_57C827170115_impl*
//#UC START# *4DB0489C0129_57C827170115_var*
//#UC END# *4DB0489C0129_57C827170115_var*
//#UC START# *4DB1784F0388_57C827170115_impl*
 Result := f_Stack.PopString;
//#UC END# *4DB1784F0388_57C827170115_impl*
//#UC START# *4DB1784F0388_57C827170115_var*
//#UC END# *4DB1784F0388_57C827170115_var*
//#UC START# *4DB17E8502F0_57C827170115_impl*
 Result := f_Stack.IsTopInt;
//#UC END# *4DB17E8502F0_57C827170115_impl*
//#UC START# *4DB17E8502F0_57C827170115_var*
//#UC END# *4DB17E8502F0_57C827170115_var*
//#UC START# *4DB6EE5E031F_57C827170115_impl*
 f_Stack.Dup;
//#UC END# *4DB6EE5E031F_57C827170115_impl*
//#UC START# *4DB6EE5E031F_57C827170115_var*
//#UC END# *4DB6EE5E031F_57C827170115_var*
//#UC START# *4DB6F04F02D2_57C827170115_impl*
 f_Stack.Drop;
//#UC END# *4DB6F04F02D2_57C827170115_impl*
//#UC START# *4DB6F04F02D2_57C827170115_var*
//#UC END# *4DB6F04F02D2_57C827170115_var*
//#UC START# *4DB704AA00BF_57C827170115_impl*
 f_Stack.Swap;
//#UC END# *4DB704AA00BF_57C827170115_impl*
//#UC START# *4DB704AA00BF_57C827170115_var*
//#UC END# *4DB704AA00BF_57C827170115_var*
//#UC START# *4DBAF89E0328_57C827170115_impl*
 f_Stack.Push(aValue);
//#UC END# *4DBAF89E0328_57C827170115_impl*
//#UC START# *4DBAF89E0328_57C827170115_var*
//#UC END# *4DBAF89E0328_57C827170115_var*
//#UC START# *4DBAF8B002CA_57C827170115_impl*
 Result := f_Stack.Pop;
//#UC END# *4DBAF8B002CA_57C827170115_impl*
//#UC START# *4DBAF8B002CA_57C827170115_var*
//#UC END# *4DBAF8B002CA_57C827170115_var*
//#UC START# *4DBAF8C200E2_57C827170115_impl*
 Result := f_Stack.IsTopType(aType)
//#UC END# *4DBAF8C200E2_57C827170115_impl*
//#UC START# *4DBAF8C200E2_57C827170115_var*
//#UC END# *4DBAF8C200E2_57C827170115_var*
//#UC START# *4DBAF910011B_57C827170115_impl*
 f_Stack.PushObj(aValue);
//#UC END# *4DBAF910011B_57C827170115_impl*
//#UC START# *4DBAF910011B_57C827170115_var*
//#UC END# *4DBAF910011B_57C827170115_var*
//#UC START# *4DBAF9210150_57C827170115_impl*
 Result := f_Stack.PopObj;
//#UC END# *4DBAF9210150_57C827170115_impl*
//#UC START# *4DBAF9210150_57C827170115_var*
//#UC END# *4DBAF9210150_57C827170115_var*
//#UC START# *4DCBD16302CD_57C827170115_impl*
 f_Stack.DupIfNotZero;
//#UC END# *4DCBD16302CD_57C827170115_impl*
//#UC START# *4DCBD16302CD_57C827170115_var*
//#UC END# *4DCBD16302CD_57C827170115_var*
//#UC START# *4DEF28E400E0_57C827170115_impl*
 f_Stack.Rot;
//#UC END# *4DEF28E400E0_57C827170115_impl*
//#UC START# *4DEF28E400E0_57C827170115_var*
//#UC END# *4DEF28E400E0_57C827170115_var*
//#UC START# *4DEF5D850232_57C827170115_impl*
 f_Stack.Pick;
//#UC END# *4DEF5D850232_57C827170115_impl*
//#UC START# *4DEF5D850232_57C827170115_var*
//#UC END# *4DEF5D850232_57C827170115_var*
//#UC START# *4DEF5FBB0157_57C827170115_impl*
 f_Stack.InvertRot;
//#UC END# *4DEF5FBB0157_57C827170115_impl*
//#UC START# *4DEF5FBB0157_57C827170115_var*
//#UC END# *4DEF5FBB0157_57C827170115_var*
//#UC START# *4DEF5FE202B1_57C827170115_impl*
 f_Stack.Swap2;
//#UC END# *4DEF5FE202B1_57C827170115_impl*
//#UC START# *4DEF5FE202B1_57C827170115_var*
//#UC END# *4DEF5FE202B1_57C827170115_var*
//#UC START# *4DEF5FF802E6_57C827170115_impl*
 f_Stack.Over2;
//#UC END# *4DEF5FF802E6_57C827170115_impl*
//#UC START# *4DEF5FF802E6_57C827170115_var*
//#UC END# *4DEF5FF802E6_57C827170115_var*
//#UC START# *4DEF60050174_57C827170115_impl*
 f_Stack.Dup2;
//#UC END# *4DEF60050174_57C827170115_impl*
//#UC START# *4DEF60050174_57C827170115_var*
//#UC END# *4DEF60050174_57C827170115_var*
//#UC START# *4DEF6013023F_57C827170115_impl*
 f_Stack.Drop2;
//#UC END# *4DEF6013023F_57C827170115_impl*
//#UC START# *4DEF6013023F_57C827170115_var*
//#UC END# *4DEF6013023F_57C827170115_var*
//#UC START# *4DEF602000E4_57C827170115_impl*
 f_Stack.Nip;
//#UC END# *4DEF602000E4_57C827170115_impl*
//#UC START# *4DEF602000E4_57C827170115_var*
//#UC END# *4DEF602000E4_57C827170115_var*
//#UC START# *4DEF602B03A2_57C827170115_impl*
 f_Stack.Tuck;
//#UC END# *4DEF602B03A2_57C827170115_impl*
//#UC START# *4DEF602B03A2_57C827170115_var*
//#UC END# *4DEF602B03A2_57C827170115_var*
//#UC START# *4DF06491010E_57C827170115_impl*
 f_Stack.Over;
//#UC END# *4DF06491010E_57C827170115_impl*
//#UC START# *4DF06491010E_57C827170115_var*
//#UC END# *4DF06491010E_57C827170115_var*
//#UC START# *4DF0649B0073_57C827170115_impl*
 f_Stack.Roll;
//#UC END# *4DF0649B0073_57C827170115_impl*
//#UC START# *4DF0649B0073_57C827170115_var*
//#UC END# *4DF0649B0073_57C827170115_var*
//#UC START# *4EB274C402BC_57C827170115_impl*
 Result := f_Stack.PopIntf(aGUID);
//#UC END# *4EB274C402BC_57C827170115_impl*
//#UC START# *4EB274C402BC_57C827170115_var*
//#UC END# *4EB274C402BC_57C827170115_var*
//#UC START# *4EB274E201C2_57C827170115_impl*
 Result := f_Stack.PopIntf;
//#UC END# *4EB274E201C2_57C827170115_impl*
//#UC START# *4EB274E201C2_57C827170115_var*
//#UC END# *4EB274E201C2_57C827170115_var*
//#UC START# *4EB2759D021C_57C827170115_impl*
 Result := f_Stack.IsTopIntf;
//#UC END# *4EB2759D021C_57C827170115_impl*
//#UC START# *4EB2759D021C_57C827170115_var*
//#UC END# *4EB2759D021C_57C827170115_var*
//#UC START# *4F3E34A1009A_57C827170115get_impl*
 Result := f_Stack.Count;
//#UC END# *4F3E34A1009A_57C827170115get_impl*
//#UC START# *4F3E34A1009A_57C827170115get_var*
//#UC END# *4F3E34A1009A_57C827170115get_var*
//#UC START# *4F4749150158_57C827170115_impl*
 f_Stack.PushString(aString);
//#UC END# *4F4749150158_57C827170115_impl*
//#UC START# *4F4749150158_57C827170115_var*
//#UC END# *4F4749150158_57C827170115_var*
//#UC START# *4F4FD9790124_57C827170115_impl*
 f_Stack.PushFile(aFile);
//#UC END# *4F4FD9790124_57C827170115_impl*
//#UC START# *4F4FD9790124_57C827170115_var*
//#UC END# *4F4FD9790124_57C827170115_var*
//#UC START# *4F4FD99A0182_57C827170115_impl*
 Result := f_Stack.PopFile;
//#UC END# *4F4FD99A0182_57C827170115_impl*
//#UC START# *4F4FD99A0182_57C827170115_var*
//#UC END# *4F4FD99A0182_57C827170115_var*
//#UC START# *4F4FDC210286_57C827170115_impl*
 Result := f_Stack.IsTopObj;
//#UC END# *4F4FDC210286_57C827170115_impl*
//#UC START# *4F4FDC210286_57C827170115_var*
//#UC END# *4F4FDC210286_57C827170115_var*
//#UC START# *4F4FDCFB0195_57C827170115_impl*
 Result := f_Stack.IsTopChar;
//#UC END# *4F4FDCFB0195_57C827170115_impl*
//#UC START# *4F4FDCFB0195_57C827170115_var*
//#UC END# *4F4FDCFB0195_57C827170115_var*
//#UC START# *4F4FDD140127_57C827170115_impl*
 f_Stack.PushChar(aChar);
//#UC END# *4F4FDD140127_57C827170115_impl*
//#UC START# *4F4FDD140127_57C827170115_var*
//#UC END# *4F4FDD140127_57C827170115_var*
//#UC START# *4F4FDD38028A_57C827170115_impl*
 Result := f_Stack.PopChar;
//#UC END# *4F4FDD38028A_57C827170115_impl*
//#UC START# *4F4FDD38028A_57C827170115_var*
//#UC END# *4F4FDD38028A_57C827170115_var*
//#UC START# *4F4FE1DC0081_57C827170115_impl*
 f_Stack.PushWStr(aStr);
//#UC END# *4F4FE1DC0081_57C827170115_impl*
//#UC START# *4F4FE1DC0081_57C827170115_var*
//#UC END# *4F4FE1DC0081_57C827170115_var*
//#UC START# *4F4FEB6100A7_57C827170115_impl*
 Result := f_Stack.PopPrintable;
//#UC END# *4F4FEB6100A7_57C827170115_impl*
//#UC START# *4F4FEB6100A7_57C827170115_var*
//#UC END# *4F4FEB6100A7_57C827170115_var*
//#UC START# *508526FE0229_57C827170115_impl*
 f_Stack.PushClass(aClass);
//#UC END# *508526FE0229_57C827170115_impl*
//#UC START# *508526FE0229_57C827170115_var*
//#UC END# *508526FE0229_57C827170115_var*
//#UC START# *5085273502AA_57C827170115_impl*
 Result := f_Stack.PopClass;
//#UC END# *5085273502AA_57C827170115_impl*
//#UC START# *5085273502AA_57C827170115_var*
//#UC END# *5085273502AA_57C827170115_var*
//#UC START# *5085275F0044_57C827170115_impl*
 Result := f_Stack.IsTopClass;
//#UC END# *5085275F0044_57C827170115_impl*
//#UC START# *5085275F0044_57C827170115_var*
//#UC END# *5085275F0044_57C827170115_var*
//#UC START# *519A29C802E1_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *519A29C802E1_57C827170115_impl*
//#UC START# *519A29C802E1_57C827170115_var*
//#UC END# *519A29C802E1_57C827170115_var*
//#UC START# *52E666E80335_57C820E80374_impl*
 l_L := f_Other;
 try
  inherited DoForEach(aLambda, aCtx);
 finally
  l_L := nil;
 end;//try..finally
//#UC END# *52E666E80335_57C820E80374_impl*
//#UC START# *52E666E80335_57C820E80374_var*
var
 l_L : ItfwValueList;
//#UC END# *52E666E80335_57C820E80374_var*
//#UC START# *52E666F6036E_57C820E80374_impl*
 l_L := f_Other;
 try
  inherited DoForEachBack(aLambda, aCtx);
 finally
  l_L := nil;
 end;//try..finally
//#UC END# *52E666F6036E_57C820E80374_impl*
//#UC START# *52E666F6036E_57C820E80374_var*
var
 l_L : ItfwValueList;
//#UC END# *52E666F6036E_57C820E80374_var*
//#UC START# *54F7390300EC_57C827170115_impl*
 Result := f_Stack.PopObjAs(aClass, aAllowNil);
//#UC END# *54F7390300EC_57C827170115_impl*
//#UC START# *54F7390300EC_57C827170115_var*
//#UC END# *54F7390300EC_57C827170115_var*
//#UC START# *54F8664200B0_57C827170115_impl*
 Result := f_Stack.PopClassAs(aClass);
//#UC END# *54F8664200B0_57C827170115_impl*
//#UC START# *54F8664200B0_57C827170115_var*
//#UC END# *54F8664200B0_57C827170115_var*
//#UC START# *54F9C2A502E9_57C827170115_impl*
 Result := f_Stack.PopWideString;
//#UC END# *54F9C2A502E9_57C827170115_impl*
//#UC START# *54F9C2A502E9_57C827170115_var*
//#UC END# *54F9C2A502E9_57C827170115_var*
//#UC START# *54F9C2CF0044_57C827170115_impl*
 f_Stack.PushWideString(aValue);
//#UC END# *54F9C2CF0044_57C827170115_impl*
//#UC START# *54F9C2CF0044_57C827170115_var*
//#UC END# *54F9C2CF0044_57C827170115_var*
//#UC START# *54F9C6530229_57C827170115_impl*
 Result := f_Stack.PopPoint;
//#UC END# *54F9C6530229_57C827170115_impl*
//#UC START# *54F9C6530229_57C827170115_var*
//#UC END# *54F9C6530229_57C827170115_var*
//#UC START# *54F9C66902E3_57C827170115_impl*
 f_Stack.PushPoint(aPoint);
//#UC END# *54F9C66902E3_57C827170115_impl*
//#UC START# *54F9C66902E3_57C827170115_var*
//#UC END# *54F9C66902E3_57C827170115_var*
//#UC START# *5510153F001C_57C827170115_impl*
 f_Stack.PushList(aList);
//#UC END# *5510153F001C_57C827170115_impl*
//#UC START# *5510153F001C_57C827170115_var*
//#UC END# *5510153F001C_57C827170115_var*
//#UC START# *551015680218_57C827170115_impl*
 Result := f_Stack.PopList;
//#UC END# *551015680218_57C827170115_impl*
//#UC START# *551015680218_57C827170115_var*
//#UC END# *551015680218_57C827170115_var*
//#UC START# *556486F200B4_57C827170115_impl*
 Assert(false);
//#UC END# *556486F200B4_57C827170115_impl*
//#UC START# *556486F200B4_57C827170115_var*
//#UC END# *556486F200B4_57C827170115_var*
//#UC START# *55648729006C_57C827170115_impl*
 Assert(false);
//#UC END# *55648729006C_57C827170115_impl*
//#UC START# *55648729006C_57C827170115_var*
//#UC END# *55648729006C_57C827170115_var*
//#UC START# *5565BD5B01FC_57C827170115_impl*
 Assert(false);
//#UC END# *5565BD5B01FC_57C827170115_impl*
//#UC START# *5565BD5B01FC_57C827170115_var*
//#UC END# *5565BD5B01FC_57C827170115_var*
//#UC START# *5565BD6C02FE_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *5565BD6C02FE_57C827170115_impl*
//#UC START# *5565BD6C02FE_57C827170115_var*
//#UC END# *5565BD6C02FE_57C827170115_var*
//#UC START# *55681AA70056_57C827170115_impl*
 Assert(false);
//#UC END# *55681AA70056_57C827170115_impl*
//#UC START# *55681AA70056_57C827170115_var*
//#UC END# *55681AA70056_57C827170115_var*
//#UC START# *559E7749009C_57C827170115_impl*
 Result := false;
 Assert(false);
//#UC END# *559E7749009C_57C827170115_impl*
//#UC START# *559E7749009C_57C827170115_var*
//#UC END# *559E7749009C_57C827170115_var*
//#UC START# *559E77840265_57C827170115_impl*
 Assert(false);
//#UC END# *559E77840265_57C827170115_impl*
//#UC START# *559E77840265_57C827170115_var*
//#UC END# *559E77840265_57C827170115_var*
//#UC START# *559E77B00246_57C827170115_impl*
 Assert(false);
//#UC END# *559E77B00246_57C827170115_impl*
//#UC START# *559E77B00246_57C827170115_var*
//#UC END# *559E77B00246_57C827170115_var*
//#UC START# *55A7C9EC0295_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *55A7C9EC0295_57C827170115_impl*
//#UC START# *55A7C9EC0295_57C827170115_var*
//#UC END# *55A7C9EC0295_57C827170115_var*
//#UC START# *55ACD5F10301_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *55ACD5F10301_57C827170115_impl*
//#UC START# *55ACD5F10301_57C827170115_var*
//#UC END# *55ACD5F10301_57C827170115_var*
//#UC START# *55ACF0CF0320_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *55ACF0CF0320_57C827170115_impl*
//#UC START# *55ACF0CF0320_57C827170115_var*
//#UC END# *55ACF0CF0320_57C827170115_var*
//#UC START# *55AE59EC022F_57C827170115_impl*
 Result := nil;
 Assert(false);
//#UC END# *55AE59EC022F_57C827170115_impl*
//#UC START# *55AE59EC022F_57C827170115_var*
//#UC END# *55AE59EC022F_57C827170115_var*
//#UC START# *55AFBAA10337_57C827170115_impl*
 Assert(false);
//#UC END# *55AFBAA10337_57C827170115_impl*
//#UC START# *55AFBAA10337_57C827170115_var*
//#UC END# *55AFBAA10337_57C827170115_var*
//#UC START# *55E848EA003D_57C827170115_impl*
 f_Stack.DupN(aN);
//#UC END# *55E848EA003D_57C827170115_impl*
//#UC START# *55E848EA003D_57C827170115_var*
//#UC END# *55E848EA003D_57C827170115_var*
//#UC START# *55E84904001E_57C827170115_impl*
 f_Stack.DropN(aN);
//#UC END# *55E84904001E_57C827170115_impl*
//#UC START# *55E84904001E_57C827170115_var*
//#UC END# *55E84904001E_57C827170115_var*
//#UC START# *5601534A0012_57C827170115_impl*
 Result := f_Stack.Top;
//#UC END# *5601534A0012_57C827170115_impl*
//#UC START# *5601534A0012_57C827170115_var*
//#UC END# *5601534A0012_57C827170115_var*
//#UC START# *5613FA08013C_57C827170115_impl*
 f_Stack.PushIntf(anIntf, aType);
//#UC END# *5613FA08013C_57C827170115_impl*
//#UC START# *5613FA08013C_57C827170115_var*
//#UC END# *5613FA08013C_57C827170115_var*
//#UC START# *57C811A30375_57C820E80374_impl*
 try
  Result := f_Other.Count;
 except
  on EtfwNotImplemented do
  begin
   TransformArray;
   Result := f_Other.Count;
  end;//on EtfwNotImplemented
 end;//try..except
//#UC END# *57C811A30375_57C820E80374_impl*
//#UC START# *57C811A30375_57C820E80374_var*
//#UC END# *57C811A30375_57C820E80374_var*
//#UC START# *57C8146602DB_57C820E80374_impl*
 try
  Result := f_Other.Items[anIndex];
 except
  on EtfwNotImplemented do
  begin
   TransformArray;
   Result := f_Other.Items[anIndex];
  end;//on EtfwNotImplemented
 end;//try..except
//#UC END# *57C8146602DB_57C820E80374_impl*
//#UC START# *57C8146602DB_57C820E80374_var*
//#UC END# *57C8146602DB_57C820E80374_var*
//#UC START# *57C820E80374_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwSafeArrayView.pas
//#UC END# *57C820E80374_ext:FileName
//#UC START# *57C820E80374impl_uses*
 , SysUtils
 , tfwScriptEnginePrim
 {$IfDef MSM}
 , Controls
 , Forms
 , msmScriptCaller
 {$Else  MSM}
 , tfwDefaultScriptCaller
 {$EndIf MSM}
//#UC END# *57C820E80374impl_uses*
//#UC START# *57C821A402BB_57C820E80374_impl*
 Result := Self;
//#UC END# *57C821A402BB_57C820E80374_impl*
//#UC START# *57C821A402BB_57C820E80374_var*
//#UC END# *57C821A402BB_57C820E80374_var*
//#UC START# *57C823A00390_57C82359026B_impl*
 anArray.SetRefTo(f_Array);
 inherited Create;
//#UC END# *57C823A00390_57C82359026B_impl*
//#UC START# *57C823A00390_57C82359026B_var*
//#UC END# *57C823A00390_57C82359026B_var*
//#UC START# *57C823BB02D8_57C820E80374_impl*
 if not GetIsView then
  Exit;
 l_A := TtfwArray.Create;
 try
  l_L := TtfwSafeArrayViewLambda.Create(l_A);
  try
   FillChar(l_Ctx, SizeOf(l_Ctx), 0);
   try
    l_E := TtfwScriptEnginePrim.Create;
    try
     l_Ctx.rStoredValuesStack := TtfwStoredValuesStack.Make;
     l_Ctx.rEngine := l_E;
     {$IfDef MSM}
     l_Ctx.rCaller := TmsmScriptCaller.Make;
     {$Else  MSM}
     l_Ctx.rCaller := TtfwDefaultScriptCaller.Make;
     {$EndIf MSM}
     {$IfDef MSM}
     l_Cursor := Screen.Cursor;
     Screen.Cursor := crHourGlass;
     try
      Self.ForEach(l_L, l_Ctx);
     finally
      Screen.Cursor := l_Cursor;
     end;//Screen.Cursor := crHourGlass;
     {$Else  MSM}
     Self.DoForEach(l_L, l_Ctx);
     {$EndIf MSM}
    finally
     FreeAndNil(l_E);
    end;//try..finally
   finally
    Finalize(l_Ctx);
   end;//try..finally
   f_Other := l_A;
  finally
   FreeAndNil(l_L);
  end;//try..finally
 finally
  FreeAndNil(l_A);
 end;//try..finally
//#UC END# *57C823BB02D8_57C820E80374_impl*
//#UC START# *57C823BB02D8_57C820E80374_var*
var
 l_A : TtfwArray;
 l_L : TtfwSafeArrayViewLambda;
 l_Ctx : TtfwContext;
 l_E : TtfwScriptEnginePrim;
{$IfDef MSM}
var
 l_Cursor: TCursor;
{$EndIf MSM}
//#UC END# *57C823BB02D8_57C820E80374_var*
//#UC START# *57C82ABB0150_57C827170115_impl*
 inherited Create;
//#UC END# *57C82ABB0150_57C827170115_impl*
//#UC START# *57C82ABB0150_57C827170115_var*
//#UC END# *57C82ABB0150_57C827170115_var*
//#UC START# *57C9E8AC03C6_57C820E80374_impl*
 if (f_Other = nil) then
  Result := false
 else
  Result := f_Other.IsView; 
//#UC END# *57C9E8AC03C6_57C820E80374_impl*
//#UC START# *57C9E8AC03C6_57C820E80374_var*
//#UC END# *57C9E8AC03C6_57C820E80374_var*
