//#UC START# *57BAFF5F01D5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\ItfwWordListenerList.pas
//#UC END# *57BAFF5F01D5_ext:FileName
//#UC START# *57BAFF5F01D5impl_uses*
//#UC END# *57BAFF5F01D5impl_uses*
//#UC START# *57BB00560345_57BAFF5F01D5_impl*
 Add(aListener);
//#UC END# *57BB00560345_57BAFF5F01D5_impl*
//#UC START# *57BB00560345_57BAFF5F01D5_var*
//#UC END# *57BB00560345_57BAFF5F01D5_var*
//#UC START# *57BB007302F3_57BAFF5F01D5_impl*
 Remove(aListener);
//#UC END# *57BB007302F3_57BAFF5F01D5_impl*
//#UC START# *57BB007302F3_57BAFF5F01D5_var*
//#UC END# *57BB007302F3_57BAFF5F01D5_var*
//#UC START# *57BB027A01CD_57BAFF5F01D5_impl*
 for l_Index := 0 to Pred(Count) do
  Items[l_Index].Notify(aWord);
//#UC END# *57BB027A01CD_57BAFF5F01D5_impl*
//#UC START# *57BB027A01CD_57BAFF5F01D5_var*
var
 l_Index : Integer;
//#UC END# *57BB027A01CD_57BAFF5F01D5_var*
