//#UC START# *47B07CF403D0_57FBBEFF00B7_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_57FBBEFF00B7_impl*
//#UC START# *47B07CF403D0_57FBBEFF00B7_var*
//#UC END# *47B07CF403D0_57FBBEFF00B7_var*
//#UC START# *47B2C42A0163_57FBBEFF00B7_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57FBBEFF00B7_impl*
//#UC START# *47B2C42A0163_57FBBEFF00B7_var*
//#UC END# *47B2C42A0163_57FBBEFF00B7_var*
//#UC START# *47B99D4503A2_57FBBEFF00B7_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_57FBBEFF00B7_impl*
//#UC START# *47B99D4503A2_57FBBEFF00B7_var*
//#UC END# *47B99D4503A2_57FBBEFF00B7_var*
//#UC START# *57FBBEFF00B7_ext:FileName
w:\common\components\gui\Garant\msm\msmValuesForSelect.pas
//#UC END# *57FBBEFF00B7_ext:FileName
//#UC START# *57FBBEFF00B7impl_uses*
//#UC END# *57FBBEFF00B7impl_uses*
//#UC START# *57FBBFD701E7_57FBBF4D0058_impl*
 Result.rElement := anElement;
//#UC END# *57FBBFD701E7_57FBBF4D0058_impl*
//#UC START# *57FBBFD701E7_57FBBF4D0058_var*
//#UC END# *57FBBFD701E7_57FBBF4D0058_var*
//#UC START# *57FBC27F0043_57FBBF4D0058_impl*
 Result := TmsmValueForSelect_C(nil);
//#UC END# *57FBC27F0043_57FBBF4D0058_impl*
//#UC START# *57FBC27F0043_57FBBF4D0058_var*
//#UC END# *57FBC27F0043_57FBBF4D0058_var*
