//#UC START# *200474EC25F0_5EA990C4D795_impl*
 Result := aTreeNode.GetFirstChild; 
//#UC END# *200474EC25F0_5EA990C4D795_impl*
//#UC START# *200474EC25F0_5EA990C4D795_var*
//#UC END# *200474EC25F0_5EA990C4D795_var*
//#UC START# *4529C267C83B_CA039569FA58_impl*
 Result := aTreeNode.GetPrevVisible;
//#UC END# *4529C267C83B_CA039569FA58_impl*
//#UC START# *4529C267C83B_CA039569FA58_var*
//#UC END# *4529C267C83B_CA039569FA58_var*
//#UC START# *64F2C36D9582_53AEF2794BFD_impl*
 aTreeNode.Expand(aRecurse);
//#UC END# *64F2C36D9582_53AEF2794BFD_impl*
//#UC START# *64F2C36D9582_53AEF2794BFD_var*
//#UC END# *64F2C36D9582_53AEF2794BFD_var*
//#UC START# *8DB4489FF36F_4D009DB53D61_impl*
 Result := aTreeNode.GetNextVisible;
//#UC END# *8DB4489FF36F_4D009DB53D61_impl*
//#UC START# *8DB4489FF36F_4D009DB53D61_var*
//#UC END# *8DB4489FF36F_4D009DB53D61_var*
//#UC START# *A5D06F0C77D0_5E7363490ED0_impl*
 Result := aTreeNode.HasChildren;
//#UC END# *A5D06F0C77D0_5E7363490ED0_impl*
//#UC START# *A5D06F0C77D0_5E7363490ED0_var*
//#UC END# *A5D06F0C77D0_5E7363490ED0_var*
//#UC START# *AB6849BAAE6B_55B024C23EBF_impl*
 Result := aTreeNode.GetPrev;
//#UC END# *AB6849BAAE6B_55B024C23EBF_impl*
//#UC START# *AB6849BAAE6B_55B024C23EBF_var*
//#UC END# *AB6849BAAE6B_55B024C23EBF_var*
//#UC START# *B86DC202F7D8_D75C1EAFB29F_impl*
 Result := aTreeNode.GetNextSibling;
//#UC END# *B86DC202F7D8_D75C1EAFB29F_impl*
//#UC START# *B86DC202F7D8_D75C1EAFB29F_var*
//#UC END# *B86DC202F7D8_D75C1EAFB29F_var*
//#UC START# *CBAF62383CA2_35C934477819_impl*
 Result := aTreeNode.GetPrevSibling;
//#UC END# *CBAF62383CA2_35C934477819_impl*
//#UC START# *CBAF62383CA2_35C934477819_var*
//#UC END# *CBAF62383CA2_35C934477819_var*
//#UC START# *E2F8A6090E56_C6C1AF6914F1_impl*
 Result := aTreeNode.GetLastChild;
//#UC END# *E2F8A6090E56_C6C1AF6914F1_impl*
//#UC START# *E2F8A6090E56_C6C1AF6914F1_var*
//#UC END# *E2F8A6090E56_C6C1AF6914F1_var*
//#UC START# *F036C8335C15_A78303612230_impl*
 Result := aTreeNode.GetNext;
//#UC END# *F036C8335C15_A78303612230_impl*
//#UC START# *F036C8335C15_A78303612230_var*
//#UC END# *F036C8335C15_A78303612230_var*
