//#UC START# *479731C50290_57457765036F_impl*
 f_Condition := nil;
 f_Left := nil;
 f_Right := nil;
 f_Factory := nil;
 inherited Cleanup;
//#UC END# *479731C50290_57457765036F_impl*
//#UC START# *479731C50290_57457765036F_var*
//#UC END# *479731C50290_57457765036F_var*
//#UC START# *5608E5F20118_57457765036F_impl*
 Result := Format('%s %s %s on (%s)', [f_Left.BuildSQLValue(aHelper), cMap[f_Kind], f_Right.BuildSQLValue(aHelper), f_Condition.BuildSQLValue(aHelper)]);
//#UC END# *5608E5F20118_57457765036F_impl*
//#UC START# *5608E5F20118_57457765036F_var*
const
 cMap: array [TdaJoinKind] of String = (
  'INNER JOIN', // da_jkInner
  'LEFT OUTER JOIN', // da_jkLeftOuter
  'RIGHT OUTER JOIN', // da_jkRightOuter
  'FULL OUTER JOIN' // da_jkFullOuter
 );
//#UC END# *5608E5F20118_57457765036F_var*
//#UC START# *57442BFD03BE_57457765036F_impl*
 Result := (f_Left as IdaFromClause).HasTable(aTable);
 if not Result then
  Result := (f_Right as IdaFromClause).HasTable(aTable);
//#UC END# *57442BFD03BE_57457765036F_impl*
//#UC START# *57442BFD03BE_57457765036F_var*
//#UC END# *57442BFD03BE_57457765036F_var*
//#UC START# *5744366C003B_57457765036F_impl*
 Result := (f_Left as IdaFromClause).FindTable(ATableAlias);
 if Result = nil then
  Result := (f_Right as IdaFromClause).FindTable(ATableAlias);
//#UC END# *5744366C003B_57457765036F_impl*
//#UC START# *5744366C003B_57457765036F_var*
//#UC END# *5744366C003B_57457765036F_var*
//#UC START# *574443A401BE_57457765036F_impl*
 try
  l_Continue := True;
  f_Left.IterateTablesF(L2daFromClauseIteratorIterateTablesFAction(@DoIt));
  if l_Continue then
   f_Right.IterateTablesF(anAction);
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *574443A401BE_57457765036F_impl*
//#UC START# *574443A401BE_57457765036F_var*
var
 Hack : Pointer absolute anAction;
 l_Continue: Boolean;

 function DoIt(const anItem: IdaFromTable): Boolean;
 begin
  Result := anAction(anItem);
  if not Result then
   l_Continue := False;
 end;
 
//#UC END# *574443A401BE_57457765036F_var*
//#UC START# *57456F6B01D2_57457765036Fget_impl*
 Result := f_Left;
//#UC END# *57456F6B01D2_57457765036Fget_impl*
//#UC START# *57456F6B01D2_57457765036Fget_var*
//#UC END# *57456F6B01D2_57457765036Fget_var*
//#UC START# *57456F800124_57457765036Fget_impl*
 Result := f_Right;
//#UC END# *57456F800124_57457765036Fget_impl*
//#UC START# *57456F800124_57457765036Fget_var*
//#UC END# *57456F800124_57457765036Fget_var*
//#UC START# *5745700A0180_57457765036Fget_impl*
 Result := f_Kind;
//#UC END# *5745700A0180_57457765036Fget_impl*
//#UC START# *5745700A0180_57457765036Fget_var*
//#UC END# *5745700A0180_57457765036Fget_var*
//#UC START# *5745702503A6_57457765036Fget_impl*
 Result := f_Condition;
//#UC END# *5745702503A6_57457765036Fget_impl*
//#UC START# *5745702503A6_57457765036Fget_var*
//#UC END# *5745702503A6_57457765036Fget_var*
//#UC START# *574570520193_57457765036F_impl*
 f_Condition := aCondition;
 Assert(IsRelationsConditionsValid);
 Result := Self;
//#UC END# *574570520193_57457765036F_impl*
//#UC START# *574570520193_57457765036F_var*
//#UC END# *574570520193_57457765036F_var*
//#UC START# *574570790329_57457765036F_impl*
 Result := f_Factory.MakeJoin(Self, aRight, aKind);
//#UC END# *574570790329_57457765036F_impl*
//#UC START# *574570790329_57457765036F_var*
//#UC END# *574570790329_57457765036F_var*
//#UC START# *57457765036F_ext:FileName
w:\common\components\rtl\Garant\DA\daJoin.pas
//#UC END# *57457765036F_ext:FileName
//#UC START# *5745778600BC_57457765036F_impl*
 inherited Create;
 f_Factory := aFactory;
 f_Left := aLeft;
 f_Right := aRight;
 f_Kind := aKind;
//#UC END# *5745778600BC_57457765036F_impl*
//#UC START# *5745778600BC_57457765036F_var*
//#UC END# *5745778600BC_57457765036F_var*
//#UC START# *57480BE20140_57457765036F_impl*
 Assert(Assigned(f_Condition));
 Result := f_Left.IsRelationsConditionsValid;
 if Result then
 begin
  Result := f_Right.IsRelationsConditionsValid;
  if Result then
   f_Condition.IterateF(L2DaConditionIteratorIterateAction(@lp_ProcessCondition));
 end;
//#UC END# *57480BE20140_57457765036F_impl*
//#UC START# *57480BE20140_57457765036F_var*

 function lp_ProcessCondition(const anItem: IdaCondition): Boolean;
 var
  l_Field: IdaFieldFromTable;
 begin
  Result := True;
  if Supports(anItem, IdaFieldFromTable, l_Field) then
   Assert(HasTable(l_Field.Field.Table));
 end;

//#UC END# *57480BE20140_57457765036F_var*
//#UC START# *574824090133_57457765036F_impl*
 try
  l_Continue := True;
  f_Left.IterateRelationConditionsF(L2daFromClauseIteratorIterateRelationConditionsFAction(@DoIt));
  if l_Continue then
  begin
   f_Right.IterateRelationConditionsF(L2daFromClauseIteratorIterateRelationConditionsFAction(@DoIt));
   if l_Continue then
    f_Condition.IterateF(L2DaConditionIteratorIterateAction(@lp_ProcessCondition));
  end;
 finally
  l3FreeLocalStub(Hack);
 end;
//#UC END# *574824090133_57457765036F_impl*
//#UC START# *574824090133_57457765036F_var*

var
 Hack : Pointer absolute anAction;
 l_Continue: Boolean;

 function lp_ProcessCondition(const anItem: IdaCondition): Boolean;
 var
  l_Field: IdaFieldFromTable;
 begin
  Result := anAction(anItem);
  if not Result then
   l_Continue := False;
 end;

 function DoIt(const anItem: IdaCondition): Boolean;
 begin
  Result := anAction(anItem);
  if not Result then
   l_Continue := False;
 end;

//#UC END# *574824090133_57457765036F_var*
