//#UC START# *5006F37302DF_5006FEE200E1_impl*
  Result := false; // нечего выполнять в детях
  SaveQuery(anQuery);
//#UC END# *5006F37302DF_5006FEE200E1_impl*
//#UC START# *5006F37302DF_5006FEE200E1_var*
//#UC END# *5006F37302DF_5006FEE200E1_var*
//#UC START# *5006F4130346_5006FEE200E1_impl*
  Result := false;
//#UC END# *5006F4130346_5006FEE200E1_impl*
//#UC START# *5006F4130346_5006FEE200E1_var*
//#UC END# *5006F4130346_5006FEE200E1_var*
//#UC START# *5006FEE200E1_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atSaveJournalQueryToXMLOperation.pas
//#UC END# *5006FEE200E1_ext:FileName
