//#UC START# *479731C50290_52B1DD5901CE_impl*
 FreeAndNil(f_Para);
 inherited;
//#UC END# *479731C50290_52B1DD5901CE_impl*
//#UC START# *479731C50290_52B1DD5901CE_var*
//#UC END# *479731C50290_52B1DD5901CE_var*
//#UC START# *4A60B23E00C3_52B1DD5901CE_impl*
 if IID.EQ(Il3NodePainter) then
 begin
  Result.SetOk;
  Il3NodePainter(Obj) := TevNodePainter.Make(Para);
 end//IID.EQ(Il3NodePainter)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_52B1DD5901CE_impl*
//#UC START# *4A60B23E00C3_52B1DD5901CE_var*
//#UC END# *4A60B23E00C3_52B1DD5901CE_var*
//#UC START# *52B1DD5901CE_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsBaseSearchPromptTreeBase.pas
//#UC END# *52B1DD5901CE_ext:ParentFileName
//#UC START# *52B1DDA402C8_52B1DD5901CEget_impl*
 if not Assigned(f_Para) then
 begin
  l_R := TevCustomWikiReader.Create;
  try
   l_R.AnalizeCharSet := False;
   l_G := Tk2DocumentBuffer.Create;
   try
    l_R.Generator := l_G;
    l_W := Self.Get_Text;
    l_S := Tl3ConstMemoryStream.Create(l_W.S, l_W.SLen);
    try
     l_R.Filer.NeedProcessMessages := False;
     l_R.Filer.Indicator.NeedProgressProc := False;
     l_R.Filer.COMStream := l_S;
     try
      l_R.Filer.CodePage := l_W.SCodePage;
      l_R.Execute;
     finally
      l_R.Filer.COMStream := nil;
     end;//try..finally
    finally
     FreeAndNil(l_S);
    end;//try..finally
    l_G.Root.Child[0].SetRef(f_Para);
   finally
    FreeAndNil(l_G);
   end;//try..finally
  finally
   FreeAndNil(l_R);
  end;//try..finally
 end;//not Assigned(f_Para)
 f_Para.IntA[k2_tiStyle] := ev_saPromptTree;
 Result := f_Para;
//#UC END# *52B1DDA402C8_52B1DD5901CEget_impl*
//#UC START# *52B1DDA402C8_52B1DD5901CEget_var*
var
 l_G: Tk2DocumentBuffer;
 l_R: TevCustomWikiReader;
 l_S: Tl3ConstMemoryStream;
 l_W: Tl3WString;
//#UC END# *52B1DDA402C8_52B1DD5901CEget_var*
//#UC START# *52B9761F024B_52B1DD5901CE_impl*
 Result := IsLinkOnDocument and
           nsOpenDocumentByNumber(f_Doc - c_InternalDocShift, f_Sub, dptSub, True, True);
 if Result then
 begin
  TnsOpenDocumentFromBaseSearchPromptEvent.Log(f_Text, f_Doc - c_InternalDocShift);
  if Supports(vcmDispatcher.FormDispatcher.CurrentMainForm, InsBaseSearcher, l_BS) then
   if Supports(l_BS, InsBaseSearcherWindowData, l_WD) then
   begin
    l_WD.Area := ns_saText; // 555398664
   end;
 end;
//#UC END# *52B9761F024B_52B1DD5901CE_impl*
//#UC START# *52B9761F024B_52B1DD5901CE_var*
var
 l_BS: InsBaseSearcher;
 l_WD: InsBaseSearcherWindowData;
//#UC END# *52B9761F024B_52B1DD5901CE_var*
//#UC START# *52B977E30154_52B1DD5901CE_impl*
 Result := False;
 if Assigned(Para) then
 begin
  f_Text := Para.StrA[k2_tiText];
  l_Hyperlink := Para.rAtomEx([k2_tiSegments, k2_tiChildren, k2_tiHandle, Ord(ev_slHyperlinks), k2_tiChildren, k2_tiByIndex, 0]);
  if l_Hyperlink.IsValid then
  begin
   Result := l_Hyperlink.ChildrenCount > 0;
   Assert(Result, '—сылка мЄртва€.');
   if Result then
   begin
    l_Address := l_Hyperlink.Child[0];
    f_Doc := l_Address.IntA[k2_tiDocID];
    f_Sub := l_Address.IntA[k2_tiSubID];
   end;
  end;//l_Hyperlink.IsValid
 end;//Assigned(Para)
//#UC END# *52B977E30154_52B1DD5901CE_impl*
//#UC START# *52B977E30154_52B1DD5901CE_var*
var
 l_Hyperlink,
 l_Address: Tl3Variant;
//#UC END# *52B977E30154_52B1DD5901CE_var*
