//#UC START# *467D2CB10135_5703BF610068_impl*
 with TevStyleInterface.Make(k2_typTextPara, f_StyleId) do
 try
  Font.Assign2Font(Self.Font);
  Color := Font.BackColor;
 finally
  Free;
 end;//try..finally
//#UC END# *467D2CB10135_5703BF610068_impl*
//#UC START# *467D2CB10135_5703BF610068_var*
//#UC END# *467D2CB10135_5703BF610068_var*
//#UC START# *479731C50290_5703BF610068_impl*
 {$IfNDef DesignTimeLibrary}
 evDelStyleTableSpy(Self);
 {$EndIf DesignTimeLibrary}
 inherited;
//#UC END# *479731C50290_5703BF610068_impl*
//#UC START# *479731C50290_5703BF610068_var*
//#UC END# *479731C50290_5703BF610068_var*
//#UC START# *47D1602000C6_5703BF610068_impl*
 inherited;
 f_StyleId := evd_saGUI;
 {$IfNDef DesignTimeLibrary}
 evAddStyleTableSpy(Self, True);
 {$EndIf DesignTimeLibrary}
//#UC END# *47D1602000C6_5703BF610068_impl*
//#UC START# *47D1602000C6_5703BF610068_var*
//#UC END# *47D1602000C6_5703BF610068_var*
//#UC START# *5703BF610068_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtLabel.pas
//#UC END# *5703BF610068_ext:ParentFileName
//#UC START# *5703BF610068ci*
//#UC END# *5703BF610068ci*
//#UC START# *5703BF610068cit*
//#UC END# *5703BF610068cit*
//#UC START# *5703BF610068impl*
//#UC END# *5703BF610068impl*
//#UC START# *5703BF610068publ*
   published
     property Align;
     property Alignment;
     property Anchors;
     property AutoSize;
     property BiDiMode;
     property Caption;
     property Color nodefault;
     property Constraints;
     property DragCursor;
     property DragKind;
     property DragMode;
     property Enabled;
     property FocusControl;
     property Font;
     property ParentBiDiMode;
     property ParentColor;
     property ParentFont;
     property ParentShowHint;
     property PopupMenu;
     property ShowAccelChar;
     property ShowHint;
     property Transparent;
     property Layout;
     property Visible;
     property WordWrap;
     property EndEllipsis;
     property OnClick;
     property OnContextPopup;
     property OnDblClick;
     property OnDragDrop;
     property OnDragOver;
     property OnEndDock;
     property OnEndDrag;
     property OnMouseDown;
     property OnMouseMove;
     property OnMouseUp;
     property OnMouseEnter;
     property OnMouseLeave;
     property OnStartDock;
     property OnStartDrag;
     property DrawDirection
      default ddHorizontal;
//#UC END# *5703BF610068publ*
//#UC START# *5703BFB901D4_5703BF610068set_impl*
 if aValue <> f_StyleId then
 begin
  f_StyleId := aValue;
  {$IfNDef DesignTimeLibrary}
  StyleTableChanged;
  {$EndIf DesignTimeLibrary}
 end;//if aValue <> f_StyleId then
//#UC END# *5703BFB901D4_5703BF610068set_impl*
//#UC START# *5703BFB901D4_5703BF610068set_var*
//#UC END# *5703BFB901D4_5703BF610068set_var*
