//#UC START# *4B7C0B43005B_6B92D0808EA8_impl*
 Result := 260441631;
//#UC END# *4B7C0B43005B_6B92D0808EA8_impl*
//#UC START# *4B7C0B43005B_6B92D0808EA8_var*
//#UC END# *4B7C0B43005B_6B92D0808EA8_var*
//#UC START# *4B7C0B670215_6B92D0808EA8_impl*
 Result := 260441628;
//#UC END# *4B7C0B670215_6B92D0808EA8_impl*
//#UC START# *4B7C0B670215_6B92D0808EA8_var*
//#UC END# *4B7C0B670215_6B92D0808EA8_var*
//#UC START# *6B92D0808EA8_ext:FileName
w:\common\components\DailyTest\ReleaseArchi2.pas
//#UC END# *6B92D0808EA8_ext:FileName
//#UC START# *6B92D0808EA8impl_uses*
//#UC END# *6B92D0808EA8impl_uses*
