//#UC START# *46A5EFE602DE_CC1C6C840383get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5EFE602DE_CC1C6C840383get_impl*
//#UC START# *46A5EFE602DE_CC1C6C840383get_var*
//#UC END# *46A5EFE602DE_CC1C6C840383get_var*
//#UC START# *46A5F0130365_CC1C6C840383_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F0130365_CC1C6C840383_impl*
//#UC START# *46A5F0130365_CC1C6C840383_var*
//#UC END# *46A5F0130365_CC1C6C840383_var*
//#UC START# *46A5F03800A2_CC1C6C840383_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F03800A2_CC1C6C840383_impl*
//#UC START# *46A5F03800A2_CC1C6C840383_var*
//#UC END# *46A5F03800A2_CC1C6C840383_var*
//#UC START# *46A5FCF900E0_CC1C6C840383_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FCF900E0_CC1C6C840383_impl*
//#UC START# *46A5FCF900E0_CC1C6C840383_var*
//#UC END# *46A5FCF900E0_CC1C6C840383_var*
//#UC START# *46A5FD1B000D_CC1C6C840383_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FD1B000D_CC1C6C840383_impl*
//#UC START# *46A5FD1B000D_CC1C6C840383_var*
//#UC END# *46A5FD1B000D_CC1C6C840383_var*
//#UC START# *68BC0BDD3BB9_A1FC37E65315_impl*
 !!! Needs to be implemented !!!
//#UC END# *68BC0BDD3BB9_A1FC37E65315_impl*
//#UC START# *68BC0BDD3BB9_A1FC37E65315_var*
//#UC END# *68BC0BDD3BB9_A1FC37E65315_var*
//#UC START# *7EF6DC45032F_A1FC37E65315_impl*
 !!! Needs to be implemented !!!
//#UC END# *7EF6DC45032F_A1FC37E65315_impl*
//#UC START# *7EF6DC45032F_A1FC37E65315_var*
//#UC END# *7EF6DC45032F_A1FC37E65315_var*
//#UC START# *9847AD90023A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\DocumentShowChangesInfoSettingRes.pas
//#UC END# *9847AD90023A_ext:FileName
