//#UC START# *4B7C0B43005B_CFD0344B37B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B7C0B43005B_CFD0344B37B4_impl*
//#UC START# *4B7C0B43005B_CFD0344B37B4_var*
//#UC END# *4B7C0B43005B_CFD0344B37B4_var*
//#UC START# *4B7C0B670215_CFD0344B37B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B7C0B670215_CFD0344B37B4_impl*
//#UC START# *4B7C0B670215_CFD0344B37B4_var*
//#UC END# *4B7C0B670215_CFD0344B37B4_var*
//#UC START# *CFD0344B37B4_ext:FileName
w:\common\components\SearchTest\ReleaseToK2.pas
//#UC END# *CFD0344B37B4_ext:FileName
//#UC START# *CFD0344B37B4impl_uses*
//#UC END# *CFD0344B37B4impl_uses*
