//#UC START# *1884DBA9EBBD_2F2551498AA7_impl*
 !!! Needs to be implemented !!!
//#UC END# *1884DBA9EBBD_2F2551498AA7_impl*
//#UC START# *1884DBA9EBBD_2F2551498AA7_var*
//#UC END# *1884DBA9EBBD_2F2551498AA7_var*
//#UC START# *401032D7711F_2F2551498AA7_impl*
 !!! Needs to be implemented !!!
//#UC END# *401032D7711F_2F2551498AA7_impl*
//#UC START# *401032D7711F_2F2551498AA7_var*
//#UC END# *401032D7711F_2F2551498AA7_var*
//#UC START# *46A5EFE602DE_E7E820B69587get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5EFE602DE_E7E820B69587get_impl*
//#UC START# *46A5EFE602DE_E7E820B69587get_var*
//#UC END# *46A5EFE602DE_E7E820B69587get_var*
//#UC START# *46A5F0130365_E7E820B69587_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F0130365_E7E820B69587_impl*
//#UC START# *46A5F0130365_E7E820B69587_var*
//#UC END# *46A5F0130365_E7E820B69587_var*
//#UC START# *46A5F03800A2_E7E820B69587_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F03800A2_E7E820B69587_impl*
//#UC START# *46A5F03800A2_E7E820B69587_var*
//#UC END# *46A5F03800A2_E7E820B69587_var*
//#UC START# *46A5FCF900E0_E7E820B69587_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FCF900E0_E7E820B69587_impl*
//#UC START# *46A5FCF900E0_E7E820B69587_var*
//#UC END# *46A5FCF900E0_E7E820B69587_var*
//#UC START# *46A5FD1B000D_E7E820B69587_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FD1B000D_E7E820B69587_impl*
//#UC START# *46A5FD1B000D_E7E820B69587_var*
//#UC END# *46A5FD1B000D_E7E820B69587_var*
//#UC START# *C9ADD4944F97_ext:FileName
w:\common\components\gui\Garant\Everest\evStylesPrintAndExportFontSizeSettingRes.pas
//#UC END# *C9ADD4944F97_ext:FileName
//#UC START# *C9ADD4944F97impl_uses*
//#UC END# *C9ADD4944F97impl_uses*
