//#UC START# *08279D51EFDC_A12037CD3A11_impl*
 !!! Needs to be implemented !!!
//#UC END# *08279D51EFDC_A12037CD3A11_impl*
//#UC START# *08279D51EFDC_A12037CD3A11_var*
//#UC END# *08279D51EFDC_A12037CD3A11_var*
//#UC START# *46A5EFE602DE_0762D70EBD49get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5EFE602DE_0762D70EBD49get_impl*
//#UC START# *46A5EFE602DE_0762D70EBD49get_var*
//#UC END# *46A5EFE602DE_0762D70EBD49get_var*
//#UC START# *46A5F0130365_0762D70EBD49_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F0130365_0762D70EBD49_impl*
//#UC START# *46A5F0130365_0762D70EBD49_var*
//#UC END# *46A5F0130365_0762D70EBD49_var*
//#UC START# *46A5F03800A2_0762D70EBD49_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F03800A2_0762D70EBD49_impl*
//#UC START# *46A5F03800A2_0762D70EBD49_var*
//#UC END# *46A5F03800A2_0762D70EBD49_var*
//#UC START# *46A5FCF900E0_0762D70EBD49_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FCF900E0_0762D70EBD49_impl*
//#UC START# *46A5FCF900E0_0762D70EBD49_var*
//#UC END# *46A5FCF900E0_0762D70EBD49_var*
//#UC START# *46A5FD1B000D_0762D70EBD49_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FD1B000D_0762D70EBD49_impl*
//#UC START# *46A5FD1B000D_0762D70EBD49_var*
//#UC END# *46A5FD1B000D_0762D70EBD49_var*
//#UC START# *60635A2BD1EF_A12037CD3A11_impl*
 !!! Needs to be implemented !!!
//#UC END# *60635A2BD1EF_A12037CD3A11_impl*
//#UC START# *60635A2BD1EF_A12037CD3A11_var*
//#UC END# *60635A2BD1EF_A12037CD3A11_var*
//#UC START# *F803A929B344_ext:FileName
w:\common\components\SandBox\VCM\View\List\ListPrintAndExportFontSizeSettingRes.pas
//#UC END# *F803A929B344_ext:FileName
//#UC START# *F803A929B344impl_uses*
//#UC END# *F803A929B344impl_uses*
