//#UC START# *46A5EFE602DE_2F2F16F4BFC4get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5EFE602DE_2F2F16F4BFC4get_impl*
//#UC START# *46A5EFE602DE_2F2F16F4BFC4get_var*
//#UC END# *46A5EFE602DE_2F2F16F4BFC4get_var*
//#UC START# *46A5F0130365_2F2F16F4BFC4_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F0130365_2F2F16F4BFC4_impl*
//#UC START# *46A5F0130365_2F2F16F4BFC4_var*
//#UC END# *46A5F0130365_2F2F16F4BFC4_var*
//#UC START# *46A5F03800A2_2F2F16F4BFC4_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F03800A2_2F2F16F4BFC4_impl*
//#UC START# *46A5F03800A2_2F2F16F4BFC4_var*
//#UC END# *46A5F03800A2_2F2F16F4BFC4_var*
//#UC START# *46A5FCF900E0_2F2F16F4BFC4_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FCF900E0_2F2F16F4BFC4_impl*
//#UC START# *46A5FCF900E0_2F2F16F4BFC4_var*
//#UC END# *46A5FCF900E0_2F2F16F4BFC4_var*
//#UC START# *46A5FD1B000D_2F2F16F4BFC4_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FD1B000D_2F2F16F4BFC4_impl*
//#UC START# *46A5FD1B000D_2F2F16F4BFC4_var*
//#UC END# *46A5FD1B000D_2F2F16F4BFC4_var*
//#UC START# *495A60C6598A_7EA9EF3DF3F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *495A60C6598A_7EA9EF3DF3F2_impl*
//#UC START# *495A60C6598A_7EA9EF3DF3F2_var*
//#UC END# *495A60C6598A_7EA9EF3DF3F2_var*
//#UC START# *4C25465FA194_7EA9EF3DF3F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C25465FA194_7EA9EF3DF3F2_impl*
//#UC START# *4C25465FA194_7EA9EF3DF3F2_var*
//#UC END# *4C25465FA194_7EA9EF3DF3F2_var*
//#UC START# *F2DB96F6C0D4_ext:FileName
w:\common\components\SandBox\VCM\View\Document\DocumentPrintAndExportFontSizeSettingRes.pas
//#UC END# *F2DB96F6C0D4_ext:FileName
