
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Readers"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers|482D6E960087"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12977812166"))
    quid       	"482D6E960087"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"482D6F260163"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::Generators"
	    quidu      	"47ECA80B000D")
	(object Visibility_Relationship
	    quid       	"55701CBC0295"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Tk2CustomFileReader"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ëþëèí À.Â.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"22.09.1999 11:47")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/K2/NOT_FINISHED_k2CustomFileReader.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2CustomFileReader|482D6EB4003A"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12977976342"))
	    quid       	"482D6EB4003A"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"482D6EF5032F"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomReader"
		    quidu      	"482D6ED9000A"))
	    language   	"MDA Generator")
	(object Class "Tk2CustomReader"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ëþëèí À.Â.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"22.09.1999 11:47")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/K2/NOT_FINISHED_k2CustomReader.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2CustomReader|482D6ED9000A"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12977977987"))
	    quid       	"482D6ED9000A"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"482D6F610137"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::Generators::Tk2CustomStackGenerator"
		    quidu      	"482D6F380205"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Read"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1332229181914995")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_4DCA3AB8028E_var*"
			    value      	"//#UC START# *4F68343D038D_4DCA3AB8028E_var*¤var¤ i           : Integer;¤ j           : Integer;¤ k           : Integer;¤ l           : Integer;¤ R           : TddTableRow;¤ C           : TddTableCell;¤ C2          : TddCellProperty;¤ l_Text      : Tl3String;¤ l_P         : TddTextParagraph;¤ l_Seg       : TddTextSegment;¤ l_Hyperlink : TddTextSegment;¤//#UC END# *4F68343D038D_4DCA3AB8028E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_4DCA3AB8028E_impl*"
			    value      	"//#UC START# *4F68343D038D_4DCA3AB8028E_impl*¤  { âûëèâêà ñîîòâåòñòâóþùåãî ñïèñêà â ãåíåðàòîð }¤//  if CellSeparator <> csGraphic then¤//    f_Table.Prepare2Write;¤{ TODO -oÄìèòðèé Äóäêî -cÎøèáêà : ïåðåä âûâîäîì òàáëèöû ïåðåðàññ÷èòàòü øèðèíó ÿ÷ååê }¤ if f_Table.RowCount > 0 then¤ begin¤  Generator.StartChild(k2_typDocument);¤  try¤    Generator.StartChild(k2_typTable);¤    try¤      for i := 0 to Pred(f_Table.RowCount) do¤      begin¤        R := f_Table.Rows[i];¤        Generator.StartChild(k2_typTableRow);¤        try¤          for j := 0 to Pred(R.CellCount) do¤          begin¤            C := R.Cells[j];¤            C2 := R.Cells[j].Props;¤¤            Generator.StartChild(k2_typTableCell);¤            if C2.VMergeFirst then¤             Generator.AddIntegerAtom(k2_tiMergeStatus, Ord(ev_msHead))¤            else¤             if C2.VMerged then¤              Generator.AddIntegerAtom(k2_tiMergeStatus, Ord(ev_msContinue));¤¤            if not (CellSeparator in [csGraphic, csSpace]) then¤             Generator.AddIntegerAtom(k2_tiWidth, evChar2Inch(C2.CellOffset + 1))¤            else¤            begin¤             if j > 0 then¤              Generator.AddIntegerAtom(k2_tiWidth, evChar2Inch(C2.CellOffset - R.Cells[j-1].Props.CellOffset))¤             else¤              Generator.AddIntegerAtom(k2_tiWidth, evChar2Inch(C2.CellOffset));¤            end;¤            if (CellSeparator <> csSpace) then¤             WriteBorders(c2.Border);¤            try¤             if f_GlueLines then¤             begin¤              while C.Count > 1 do¤              begin¤               TddTextParagraph(C.Items[0]).JoinWith(C.Items[1], f_CellSeparator = csSpace);¤               C.Delete(1);¤              end; // while C.Count > 1¤              l_P := TddTextParagraph(C.Items[0]);¤              if l_P.HaveHyperlinks and l_P.HaveSegments then¤              begin¤               // èñêàòü íóæíî ïî òåêñòó, à íå ïî ñïèñêó¤               k := Succ(l_P.Text.Len);¤               while k > 0 do¤               begin¤                l_Seg := l_P.SegmentByCharIndex(k, True);¤                while (l_Seg = nil) and (k > 0) do¤                begin¤                 Dec(k);¤                 l_Seg := l_P.SegmentByCharIndex(k, True);¤                end;¤                if l_Seg <> nil then¤                begin¤                 if l_Seg.CHP.Style = ev_saHyperLinkCont then¤                 begin¤                  l := Succ(l_Seg.Start);¤                  repeat¤                   Dec(l);¤                   l_Hyperlink := l_P.HyperLinkByCharIndex(l, True);¤                  until (l = 0) or (l_Hyperlink <> nil);¤                  if l > 0 then¤                  begin¤                   l_HyperLink.Stop := l_Seg.Stop;¤                   l_P.SegmentList.Remove(l_Seg);¤                   k := l_HyperLink.Start;¤                  end // l > 0¤                  else¤                   Dec(k);¤                 end¤                 else¤                  Dec(k);¤                end // l_Seg <> nil¤               end; // while i > 0¤              end; // if l_P.SegmentList.Count > 0¤             end; // GlueLines¤             for k := 0 to Pred(C.Count) do¤             begin¤              l_P:= TddTextParagraph(C.Items[k]);¤              l_Text := l_P.Text;¤              l_P.PAP.InTable := True;¤              l_P.Write2Generator(Generator, False, False);¤             end; // for k¤            finally¤             Generator.Finish;¤            end; { try..finally TableColumn }¤          end; // for j¤        finally¤         Generator.Finish;¤        end; { try..finally TableRow }¤      end;¤    finally¤     Generator.Finish;¤    end; { try..finally Table }¤  finally¤   Generator.Finish;¤  end; { try..finally Document }¤ end; // f_Table.RowList.Count > 0¤//#UC END# *4F68343D038D_4DCA3AB8028E_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_482D6ED9000A_var*"
			    value      	"//#UC START# *4F68343D038D_482D6ED9000A_var*¤//#UC END# *4F68343D038D_482D6ED9000A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_482D6ED9000A_impl*"
			    value      	"//#UC START# *4F68343D038D_482D6ED9000A_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F68343D038D_482D6ED9000A_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_51E7BEC302DB_var*"
			    value      	"//#UC START# *4F68343D038D_51E7BEC302DB_var*¤//#UC END# *4F68343D038D_51E7BEC302DB_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F68343D038D_51E7BEC302DB_impl*"
			    value      	"//#UC START# *4F68343D038D_51E7BEC302DB_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F68343D038D_51E7BEC302DB_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2CustomReader/Read|4F68343D038D")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"4F68343D038D"
		    stereotype 	"virtualmethod"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332229201543996")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F6834510218"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))))
	(object Class "Tk2CustomFileParser"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ëþëèí À.Â.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"22.09.1999 11:47")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/K2/NOT_FINISHED_k2CustomFileParser.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2CustomFileParser|483E81520007"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12977980048"))
	    quid       	"483E81520007"
	    documentation 	
|Áàçîâûé êëàññ "÷èòàòåëåé" òåãîâ, îáëàäàþùèé ïàðñåðîì.
	    
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"483E81600356"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomFileReader"
		    quidu      	"482D6EB4003A"))
	    language   	"MDA Generator")
	(object Class "Tk2EVDReaderService"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1432204347191579")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder30860C64BDA8"
		    value      	"1432205103053821")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder4EE7B78D5AA0"
		    value      	"1432205103056822")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9F46A5A9DAF530860C64BDA8"
		    value      	"1432205103058823")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder59EA6D934673"
		    value      	"1432205103063824")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF79659A87BE8"
		    value      	"1432205103068825")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderEF20453ACC1B"
		    value      	"1432205103071827")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID4EE7B78D5AA0"
		    value      	"0D7649DC-496C-4118-A5C9-0D36658FB2DC")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDReaderService/Ik2EVDReaderService|4EE7B78D5AA0::4EE7B78D5AA0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDReaderService/Mk2EVDReaderService|30860C64BDA8::30860C64BDA8")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDReaderService|555DB43B00BD")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/K2/k2EVDReaderService.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*9F46A5A9DAF5_555DB43B00BD_var*9F46A5A9DAF530860C64BDA8"
		    value      	"//#UC START# *9F46A5A9DAF5_555DB43B00BD_var*¤//#UC END# *9F46A5A9DAF5_555DB43B00BD_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*9F46A5A9DAF5_555DB43B00BD_impl*9F46A5A9DAF530860C64BDA8"
		    value      	"//#UC START# *9F46A5A9DAF5_555DB43B00BD_impl*¤ if (f_Alien <> nil) then¤  Result := f_Alien.GetReader¤ else¤  Result := nil; ¤//#UC END# *9F46A5A9DAF5_555DB43B00BD_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*9F46A5A9DAF5_555DB62E036B_var*9F46A5A9DAF530860C64BDA8"
		    value      	"//#UC START# *9F46A5A9DAF5_555DB62E036B_var*¤//#UC END# *9F46A5A9DAF5_555DB62E036B_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*9F46A5A9DAF5_555DB62E036B_impl*9F46A5A9DAF530860C64BDA8"
		    value      	"//#UC START# *9F46A5A9DAF5_555DB62E036B_impl*¤ Result := TevdNativeReader.Create;¤//#UC END# *9F46A5A9DAF5_555DB62E036B_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder6A9002DE6C1A30860C64BDA8"
		    value      	"1433410936968715")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA8321E95D8B46A9002DE6C1A30860C64BDA8"
		    value      	"1433410936970716")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA8321E95D8B56A9002DE6C1A30860C64BDA8"
		    value      	"1433410936972718")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*6A9002DE6C1A_555DB43B00BD_var*6A9002DE6C1A30860C64BDA8"
		    value      	"//#UC START# *6A9002DE6C1A_555DB43B00BD_var*¤//#UC END# *6A9002DE6C1A_555DB43B00BD_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*6A9002DE6C1A_555DB43B00BD_impl*6A9002DE6C1A30860C64BDA8"
		    value      	"//#UC START# *6A9002DE6C1A_555DB43B00BD_impl*¤ if (f_Alien <> nil) then¤  Result := f_Alien.MakeReader(aFileName, aFilter)¤ else¤  Result := nil; ¤//#UC END# *6A9002DE6C1A_555DB43B00BD_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*6A9002DE6C1A_555DB62E036B_var*6A9002DE6C1A30860C64BDA8"
		    value      	"//#UC START# *6A9002DE6C1A_555DB62E036B_var*¤var¤ l_Reader : TevdNativeReader;¤//#UC END# *6A9002DE6C1A_555DB62E036B_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*6A9002DE6C1A_555DB62E036B_impl*6A9002DE6C1A30860C64BDA8"
		    value      	"//#UC START# *6A9002DE6C1A_555DB62E036B_impl*¤ l_Reader := TevdNativeReader.Make(aFileName);¤ try¤  l_Reader.Generator := aFilter;¤  Result := l_Reader.As_Il3Reader;¤ finally¤  FreeAndNil(l_Reader);¤ end;//try..finally¤//#UC END# *6A9002DE6C1A_555DB62E036B_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA8321E95D8E46A9002DE6C1A30860C64BDA8"
		    value      	"1434012727541802")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA8321E95D8E56A9002DE6C1A30860C64BDA8"
		    value      	"1434012727557403"))
	    quid       	"555DB43B00BD"
	    stereotype 	"Service"
	    operations 	(list Operations
		(object Operation "GetReader"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1432204595528786")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"482D6EB4003A"))
		    quid       	"555DB53301DC"
		    stereotype 	"responsibility"
		    result     	"Tk2CustomFileReader"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"482D6EB4003A")
		(object Operation "MakeReader"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433410170463867")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46781657008C"))
		    quid       	"55701A7A01B4"
		    stereotype 	"responsibility"
		    parameters 	(list Parameters
			(object Parameter "aFileName"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1433410214834406")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476136D3010B"))
			    quid       	"55701AA60342"
			    type       	"String"
			    quidu      	"476136D3010B")
			(object Parameter "aFilter"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1433410214890410")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4678160E01BE"))
			    quid       	"55701AA6037A"
			    type       	"Ik2TagGenerator"
			    quidu      	"4A5359BD03BE"))
		    result     	"Il3Reader"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46781657008C"))
	    language   	"MDA Generator")
	(object Class "Tk2EVDWriterService"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1432211112384547")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder57767888A990"
		    value      	"1432211556623964")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder45A65DABCE57"
		    value      	"1432211556626965")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder26782C1B951957767888A990"
		    value      	"1432211556629966")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder2233968BE6D1"
		    value      	"1432211556639968")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF474669A14A2"
		    value      	"1432211556645969")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder49CF7F750647"
		    value      	"1432211556649970")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID45A65DABCE57"
		    value      	"B93031D3-1115-441C-B788-BC5802B50265")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDWriterService/Ik2EVDWriterService|45A65DABCE57::45A65DABCE57;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDWriterService/Mk2EVDWriterService|57767888A990::57767888A990")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/Readers/Tk2EVDWriterService|555DCEA8017E")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/K2/k2EVDWriterService.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*26782C1B9519_555DCEA8017E_var*26782C1B951957767888A990"
		    value      	"//#UC START# *26782C1B9519_555DCEA8017E_var*¤//#UC END# *26782C1B9519_555DCEA8017E_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*26782C1B9519_555DCEA8017E_impl*26782C1B951957767888A990"
		    value      	"//#UC START# *26782C1B9519_555DCEA8017E_impl*¤ if (f_Alien <> nil) then¤  Result := f_Alien.GetWriter¤ else¤  Result := nil; ¤//#UC END# *26782C1B9519_555DCEA8017E_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*26782C1B9519_555DCF5A0060_var*26782C1B951957767888A990"
		    value      	"//#UC START# *26782C1B9519_555DCF5A0060_var*¤var¤ l_W : TevdCustomNativeWriter;¤//#UC END# *26782C1B9519_555DCF5A0060_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*26782C1B9519_555DCF5A0060_impl*26782C1B951957767888A990"
		    value      	"//#UC START# *26782C1B9519_555DCF5A0060_impl*¤ l_W := TevdCustomNativeWriter.Create;¤ {$IFNDEF EverestLite}¤ l_W.Binary := true;¤ {$ENDIF}¤ Result := l_W;¤//#UC END# *26782C1B9519_555DCF5A0060_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF7BF6A35E2B157767888A990"
		    value      	"1433410937021721")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder6D37694A9AFFF7BF6A35E2B157767888A990"
		    value      	"1433410937023722")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*F7BF6A35E2B1_555DCEA8017E_var*F7BF6A35E2B157767888A990"
		    value      	"//#UC START# *F7BF6A35E2B1_555DCEA8017E_var*¤//#UC END# *F7BF6A35E2B1_555DCEA8017E_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*F7BF6A35E2B1_555DCEA8017E_impl*F7BF6A35E2B157767888A990"
		    value      	"//#UC START# *F7BF6A35E2B1_555DCEA8017E_impl*¤ if (f_Alien <> nil) then¤  Result := f_Alien.MakeWriter(aFileName)¤ else¤  Result := nil; ¤//#UC END# *F7BF6A35E2B1_555DCEA8017E_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*F7BF6A35E2B1_555DCF5A0060_var*F7BF6A35E2B157767888A990"
		    value      	"//#UC START# *F7BF6A35E2B1_555DCF5A0060_var*¤var¤ l_Writer : TevdCustomNativeWriter;¤//#UC END# *F7BF6A35E2B1_555DCF5A0060_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*F7BF6A35E2B1_555DCF5A0060_impl*F7BF6A35E2B157767888A990"
		    value      	"//#UC START# *F7BF6A35E2B1_555DCF5A0060_impl*¤ l_Writer := TevdCustomNativeWriter.Make(aFileName);¤ try¤  Result := l_Writer;¤ finally¤  FreeAndNil(l_Writer);¤ end;//try..finally¤//#UC END# *F7BF6A35E2B1_555DCF5A0060_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder6D37694A9B2FF7BF6A35E2B157767888A990"
		    value      	"1434012727573004"))
	    quid       	"555DCEA8017E"
	    stereotype 	"Service"
	    operations 	(list Operations
		(object Operation "GetWriter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1432211137568988")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4836BFC9011E"))
		    quid       	"555DCEC1021B"
		    stereotype 	"responsibility"
		    result     	"Tk2CustomFileGenerator"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"4836BFC9011E")
		(object Operation "MakeWriter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433410274925845")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4678160E01BE"))
		    quid       	"55701AE20388"
		    stereotype 	"responsibility"
		    parameters 	(list Parameters
			(object Parameter "aFileName"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1433410292458848")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476136D3010B"))
			    quid       	"55701AF401C9"
			    type       	"String"
			    quidu      	"476136D3010B"))
		    result     	"Ik2TagGenerator"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"4A5359BD03BE"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"482D6E9B0122"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomFileReader" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(393, 861)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(176, 833)
			fill_color 	13434879
			nlines     	1
			max_width  	434
			justify    	0
			label      	"Tk2CustomFileReader")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(176, 783)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	434
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"482D6EB4003A"
		    width      	452
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomReader" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(381, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(178, 490)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"Tk2CustomReader")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(178, 440)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"482D6ED9000A"
		    width      	424
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482D6EF5032F"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(380, 771)
			(380, 610))
		    line_style 	3
		    origin_attachment 	(380, 771)
		    terminal_attachment 	(380, 610))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Generators::Tk2CustomStackGenerator" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(438, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(173, 154)
			nlines     	1
			max_width  	530
			justify    	0
			label      	"Tk2CustomStackGenerator")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(173, 104)
			anchor     	10
			nlines     	1
			max_width  	530
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"482D6F380205"
		    width      	548
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482D6F610137"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(380, 428)
			(380, 280))
		    line_style 	3
		    origin_attachment 	(380, 428)
		    terminal_attachment 	(380, 280))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomFileParser" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(432, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(203, 1267)
			fill_color 	13434879
			nlines     	1
			max_width  	458
			justify    	0
			label      	"Tk2CustomFileParser")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(203, 1217)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"483E81520007"
		    width      	476
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483E81600356"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(425, 1205)
			(425, 951))
		    line_style 	3
		    origin_attachment 	(425, 1205)
		    terminal_attachment 	(425, 951))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2EVDReaderService" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1548, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(723, 431)
			fill_color 	13434879
			nlines     	1
			max_width  	1650
			justify    	0
			label      	"Tk2EVDReaderService")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(723, 381)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1650
			justify    	0
			label      	"<<Service>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"555DB43B00BD"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(723, 492)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	1677
			justify    	1)
		    width      	1668
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2EVDWriterService" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1374, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(736, 764)
			fill_color 	13434879
			nlines     	1
			max_width  	1276
			justify    	0
			label      	"Tk2EVDWriterService")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(736, 714)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1276
			justify    	0
			label      	"<<Service>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"555DCEA8017E"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(736, 825)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	1313
			justify    	1)
		    width      	1294
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"482D6ED9000A"))
	    quid       	"4F68343301FF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers::Tk2CustomReader::Read" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(879, 588)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(645, 504)
			fill_color 	13434879
			nlines     	1
			max_width  	468
			justify    	0
			label      	"Read")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(645, 454)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	468
			justify    	0
			label      	"<<virtualmethod>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4F68343D038D"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(645, 619)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	147
			justify    	1)
		    width      	486
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @11
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4F68343D038D"))
		    location   	(693, 693)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))
	(object ClassDiagram "Uses"
	    quid       	"555DCF03001A"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers" @12
		    location   	(363, 444)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(219, 409)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Readers")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(219, 359)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"482D6E960087"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Generators" @13
		    location   	(879, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(735, 277)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Generators")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(735, 227)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47ECA80B000D"
		    width      	300
		    height     	182)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"482D6F260163"
		    client     	@12
		    supplier   	@13
		    vertices   	(list Points
			(513, 404)
			(728, 350))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @15
		    location   	(906, 690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(762, 655)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(762, 605)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55701CBC0295"
		    client     	@12
		    supplier   	@15
		    vertices   	(list Points
			(513, 511)
			(755, 621))
		    line_style 	0)))))
