{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb40\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 
page number;}{\s17\ql \fi-284\li284\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 
footnote reference;}}{\*\listtable{\list\listtemplateid-637243022\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1763572440\'01\u-3913 ?;}{\levelnumbers;}
\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li1003\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid703752576}
{\list\listtemplateid-637243022\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1763572440\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li1286\jclisttab\tx1363 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2083\jclisttab\tx2083 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2803\jclisttab\tx2803 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3523\jclisttab\tx3523 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4243\jclisttab\tx4243 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4963\jclisttab\tx4963 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5683\jclisttab\tx5683 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6403\jclisttab\tx6403 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7123\jclisttab\tx7123 }{\listname ;}\listid1627421428}{\list\listtemplateid-637243022\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1716197016}}{\*\listoverridetable{\listoverride\listid1716197016\listoverridecount0\ls1}
{\listoverride\listid1627421428\listoverridecount0\ls2}{\listoverride\listid703752576\listoverridecount0\ls3}}{\info{\author Mickael P. Golovin}{\operator Nikitin Alex}{\creatim\yr2003\mo10\dy1\hr15\min49}{\revtim\yr2003\mo12\dy11\hr14\min52}
{\printim\yr2003\mo12\dy9\hr12\min3}{\version29}{\edmins93}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Freeware}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\sbkodd\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s15\ql \li0\ri0\sb40\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof 1}}}{\cs16 
\par }\pard \s15\ql \li0\ri360\sb40\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\fs28 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 Delphi 7 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'ea\'f0
\'f3\'e6\'e5\'ed\'e8\'ff\line \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 "\'c3\'e0\'f0\'e0\'ed\'f2 6" [\'cd\'e5\'ec\'e5\'e7\'e8\'f1]
\par }\pard \ql \li0\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2
\'fc \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee
\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8}{\cs18\super \chftn {\footnote \pard\plain \s17\ql \fi-284\li284\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs18\super \chftn }{
\tab \'c7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e4\'e0\'ed\'fb \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'ed\'f3\'e6\'ed\'ee.}}}{:
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li1286\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1286\itap0 {\lang1033\langfe1033\langnp1033 "bpl"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"dcp"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"exe"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"units"
\par }\pard \ql \li2160\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1033\langnp1033 , }{\'fd\'f2\'ee}{\lang1033\langfe1033\langnp1033  }{\'ec\'ee\'e6\'e5\'f2}{
\lang1033\langfe1033\langnp1033  }{\'e1\'fb\'f2\'fc}{\lang1033\langfe1033\langnp1033  }{\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9}{\lang1033\langfe1033\langnp1033  }{\'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\lang1033\langfe1033\langnp1033  Delphi \endash  "C:\\
Program\~Files\\Borland\~Delphi\\Projects" (}{\'e5\'f1\'eb\'e8}{\lang1033\langfe1033\langnp1033  }{\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{\lang1033\langfe1033\langnp1033  }{\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\lang1033\langfe1033\langnp1033  }{\'ef\'f0\'ee
\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'e0}{\lang1033\langfe1033\langnp1033  }{\'e2}{\lang1033\langfe1033\langnp1033  }{\'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\lang1033\langfe1033\langnp1033  "C:\\Program\~Files\\Borland\~Delphi" }{\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee}{\lang1033\langfe1033\langnp1033 ).
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0
\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ea \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 "bpl" \'e1\'fb\'eb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed \'ef\'f3\'f2\'fc (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec
\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff "}{\lang1033\langfe1033\langnp1033 PATH}{").
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e8\'e7 }{\lang1033\langfe1033\langnp1033 CVS}{ \'e1\'fb\'eb\'e8 "
\'e2\'fb\'f2\'e0\'f9\'e5\'ed\'fb" \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'f0\'ed\'e5\'e2\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 (\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'ea\'ee\'f0\'e5\'ed\'fc \'e4\'e8\'f1\'ea\'e0 "}{
\lang1033\langfe1033\langnp1033 W}{:" \endash  \'ec\'ee\'e6\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "}{\lang1033\langfe1033\langnp1033 subst}{"):
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li1286\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1286\itap0 {"common"}{\cs18\super \chftn {\footnote \pard\plain 
\s17\ql \fi-284\li284\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs18\super \chftn }{\lang1033\langfe1033\langnp1033 \tab }{\'ca\'e0\'f2\'e0\'eb\'ee\'e3}{
\lang1033\langfe1033\langnp1033  "components/rtl/External/Borland/Delphi" }{\'e2\'fb\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff}{\lang1033\langfe1033\langnp1033  }{\'ef\'ee}{\lang1033\langfe1033\langnp1033  }{\'f2\'e5\'e3\'f3}{
\lang1033\langfe1033\langnp1033  "Delphi_7_0_Original".}}}{
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"garant6x"
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'f0\'e5\'e4\'e5 }{\lang1033\langfe1033\langnp1033 Delphi}{ ("\'cc\'e5\'ed\'fe/}{\lang1033\langfe1033\langnp1033 
Tools}{/}{\lang1033\langfe1033\langnp1033 Environment}{ }{\lang1033\langfe1033\langnp1033 Options}{\'85"; \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 "}{\lang1033\langfe1033\langnp1033 Environment}{ }{\lang1033\langfe1033\langnp1033 Variables}{"; \'f1\'e5\'ea\'f6
\'e8\'ff "}{\lang1033\langfe1033\langnp1033 User}{ }{\lang1033\langfe1033\langnp1033 overrides}{"):
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li1286\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1286\itap0 {\lang1033\langfe1033\langnp1033 "vcm"\tab = "W:\\common\\components\\gui\\Garant\\vcm"

\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"in"\tab = "W:\\common\\components\\rtl\\Garant"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"ex"\tab = "W:\\common\\components\\rtl\\External"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"gui"\tab = "W:\\common\\components\\gui\\Garant"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"g6x"\tab = "W:\\garant6x\\implementation\\Garant"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"binout"\tab = "C:\\Program Files\\Borland Delphi\\Projects" (}{\'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9}{\lang1033\langfe1033\langnp1033  }{\'ea\'e0\'f2\'e0\'eb\'ee\'e3}{
\lang1033\langfe1033\langnp1033  }{\'f1\'ec}{\lang1033\langfe1033\langnp1033 . }{\'ef}{\lang1033\langfe1033\langnp1033 .1)
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e1\'f0\'e0\'f2
\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb}{\cs18\super \chftn {\footnote \pard\plain 
\s17\ql \fi-284\li284\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\cs18\super \chftn }{\tab \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e7\'e4\'e5
\'f1\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'f2.\'ea. \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2
\'e8. \'ce\'e1\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'e1\'ee\'f0\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 (\'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'e5
\'ea\'f2\'e0 \'e2 \'f1\'f0\'e5\'e4\'f3 }{\lang1033\langfe1033\langnp1033 Delphi}{): \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'e5\'eb\'e0\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe "}{\lang1033\langfe1033\langnp1033 Build}{", \'e0 \'e7\'e0\'f2\'e5\'ec "}{
\lang1033\langfe1033\langnp1033 Install}{" (\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe).}}
}{ (\'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2 "}{\lang1033\langfe1033\langnp1033 W}{:\\}{\lang1033\langfe1033\langnp1033 garant}{6}{\lang1033\langfe1033\langnp1033 x}{\\}{\lang1033\langfe1033\langnp1033 implementation}{\\}{\lang1033\langfe1033\langnp1033 Garant}{\\}{
\lang1033\langfe1033\langnp1033 GbaNemesis}{-}{\lang1033\langfe1033\langnp1033 ComponentsGroup}{.}{\lang1033\langfe1033\langnp1033 bpg}{"):
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li1286\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1286\itap0 {\lang1033\langfe1033\langnp1033 "W:\\common\\components\\rtl\\External\\DFS\\dfs.dpk"

\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\rtl\\External\\ElPack\\Code\\ElPackForNemesis.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\ComboBoxIntf\\ComboBoxIntfPKG.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\PanelTree\\dcl_d7_ss.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\vcm\\implementation\\Design\\dcl_d7_vcm.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\everest_engine\\bcb\\dcl_ee_test.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\vt\\pkg\\VoBaForNemesis.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\reminder\\dclStep.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\MultiQuickSearh\\MQS.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\floating_navigator\\navigator_panel.dpk"
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}"W:\\common\\components\\gui\\Garant\\cbox_with_quick_search\\MMVCL60.dpk"
\par {\listtext\pard\plain\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f1
\'e5\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'f3\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 "units" (\'f1\'ec. \'ef.1).
\par }}