
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Core"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1444756892972941")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/L3$Interface/Core|561D3D9C03C2
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/561D3D9C03C2.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"561D3D9C03C2"
    stereotype 	"Layer"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Tl3ProtoObject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1444757558986665")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/L3$Interface/Core/Tl3ProtoObject|561D403603DA
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pascal)"
		    value      	"w:/common/components/rtl/Garant/L3/Tl3ProtoObject_Proxy.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pascal)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561D403603DAintf_uses*"
		    value      	"//#UC START# *561D403603DAintf_uses*¤ //#UC END# *561D403603DAintf_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561D403603DAintf_code*"
		    value      	"//#UC START# *561D403603DAintf_code*¤//#UC END# *561D403603DAintf_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561D403603DAimpl_uses*"
		    value      	"//#UC START# *561D403603DAimpl_uses*¤ //#UC END# *561D403603DAimpl_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561D403603DAimpl_code*"
		    value      	"//#UC START# *561D403603DAimpl_code*¤//#UC END# *561D403603DAimpl_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/561D403603DA.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"561D403603DA"
	    stereotype 	"ClassProxy"
	    language   	"MDA Generator")
	(object Class "Il3CString"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1444828802589883")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pascal)"
		    value      	"w:/common/components/rtl/Garant/L3/Il3CString_Proxy.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pascal)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/L3$Interface/Core/Il3CString|561E5682024D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E5682024Dintf_uses*"
		    value      	"//#UC START# *561E5682024Dintf_uses*¤ //#UC END# *561E5682024Dintf_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E5682024Dintf_code*"
		    value      	"//#UC START# *561E5682024Dintf_code*¤//#UC END# *561E5682024Dintf_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E5682024Dimpl_uses*"
		    value      	"//#UC START# *561E5682024Dimpl_uses*¤ //#UC END# *561E5682024Dimpl_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E5682024Dimpl_code*"
		    value      	"//#UC START# *561E5682024Dimpl_code*¤//#UC END# *561E5682024Dimpl_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/561E5682024D.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"C0616F17-E6AA-47F2-B92C-4DBCC8B21FEF"))
	    quid       	"561E5682024D"
	    stereotype 	"InterfaceProxy"
	    language   	"MDA Generator"
	    abstract   	TRUE)
	(object Class "Tl3ProtoDataContainer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1444828906286038")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pascal)"
		    value      	"w:/common/components/rtl/Garant/L3/Tl3ProtoDataContainer_Proxy.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pascal)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/L3$Interface/Core/Tl3ProtoDataContainer|561E56EA011E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E56EA011Eintf_uses*"
		    value      	"//#UC START# *561E56EA011Eintf_uses*¤ //#UC END# *561E56EA011Eintf_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E56EA011Eintf_code*"
		    value      	"//#UC START# *561E56EA011Eintf_code*¤//#UC END# *561E56EA011Eintf_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E56EA011Eimpl_uses*"
		    value      	"//#UC START# *561E56EA011Eimpl_uses*¤ //#UC END# *561E56EA011Eimpl_uses*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"pascal:*561E56EA011Eimpl_code*"
		    value      	"//#UC START# *561E56EA011Eimpl_code*¤//#UC END# *561E56EA011Eimpl_code*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/561E56EA011E.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"561E56EA011E"
	    stereotype 	"ClassProxy"
	    language   	"MDA Generator"
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"561D402F0158"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::L3$Interface::Core::Tl3ProtoObject" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(387, 456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(217, 435)
			fill_color 	13434879
			nlines     	1
			max_width  	340
			justify    	0
			label      	"Tl3ProtoObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(217, 385)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	337
			justify    	0
			label      	"<<ClassProxy>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"561D403603DA"
		    width      	358
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::L3$Interface::Core::Il3CString" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(405, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(214, 165)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Il3CString")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(214, 115)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	379
			justify    	0
			label      	"<<InterfaceProxy>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"561E5682024D"
		    width      	400
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::L3$Interface::Core::Tl3ProtoDataContainer" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(873, 459)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(651, 438)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"Tl3ProtoDataContainer")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(651, 388)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<ClassProxy>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"561E56EA011E"
		    width      	462
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)))))
