
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "BDBAdapter"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/BDBAdapter/DatabaseIO/Database_i|4727213701F4::472720C80063;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/BDBAdapter/DatabaseIO|472720C80063::472720C80063;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/BDBAdapter/IndexIO/FixedIndex_i|4727210E0156::471646C90060;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/BDBAdapter/IndexIO|471646C90060::471646C90060;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/XAdapter/DatabaseIO/Database_i|4727213701F4::472720C80063;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/XAdapter/DatabaseIO|472720C80063::472720C80063;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/XAdapter/IndexIO/FixedIndex_i|4727210E0156::471646C90060;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/XAdapter/IndexIO|471646C90060::471646C90060
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/BDBAdapter|4715CF6D0021
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/Storage/BDBAdapter/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/Storage/BDBAdapter/impl/DatabaseIO/Database_i.h::472720C80063,w:/Storage/BDBAdapter/impl/IndexIO/FixedIndex_i.h::471646C90060")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/Storage/BDBAdapter/impl/DatabaseIO/Database_i.cpp::472720C80063,w:/Storage/BDBAdapter/impl/IndexIO/FixedIndex_i.cpp::471646C90060")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/Storage/BDBAdapter/impl/DatabaseIO/Database_i_factory.cpp::472720C80063,w:/Storage/BDBAdapter/impl/IndexIO/FixedIndex_i_factory.cpp::471646C90060")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/Storage/BDBAdapter/impl/DatabaseIO/Database_i_factory.h::472720C80063,w:/Storage/BDBAdapter/impl/IndexIO/FixedIndex_i_factory.h::471646C90060")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/Storage/project/BDBAdapter.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/Storage/BDBAdapter/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4715CF6D0021_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *4715CF6D0021_ENVIRONMENTS_CONFIG*¤	//#UC END# *4715CF6D0021_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4715CF6D0021_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *4715CF6D0021_CUSTOM_REGISTRATE*¤	//#UC END# *4715CF6D0021_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4715CF6D0021"
    documentation 	"SEA адаптера для Х-кандидата - Berkeley DB"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4715CF7B035D"
	    supplier   	"Logical View::Storage::SEA"
	    quidu      	"4715CDAE015A")
	(object Visibility_Relationship
	    quid       	"473726CE02BD"
	    supplier   	"Logical View::Storage::BerkeleyDB"
	    quidu      	"47372672014E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "IndexIO"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\XAdapter\\IndexIO\\IndexIO.cat"
	    quid       	"471646C90060")
	(object Class_Category "DatabaseIO"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\XAdapter\\DatabaseIO\\DatabaseIO.cat"
	    quid       	"472720C80063"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"471646C40031"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Storage::BDBAdapter::IndexIO" @1
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"759")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"930")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(759, 930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(615, 895)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"IndexIO")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(615, 845)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"471646C90060"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Storage::SEA::IndexAPI" @2
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"759")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"465")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(759, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(615, 430)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"IndexAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(615, 380)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47164681030F"
		    width      	300
		    height     	182)
		(object ImportView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"759,784;759,556"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471646F1009E"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(759, 784)
			(759, 556))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::SEA::DatabaseAPI" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1575")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"468")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1575, 468)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1431, 433)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DatabaseAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1431, 383)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"471899F00037"
		    width      	300
		    height     	182)
		(object ImportView "" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"909,465;1424,467"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471C960402C6"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(909, 465)
			(1424, 467))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::BDBAdapter::DatabaseIO" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1566")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"936")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1566, 936)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1422, 901)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DatabaseIO")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1422, 851)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"472720C80063"
		    width      	300
		    height     	182)
		(object ImportView "" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1568,790;1572,559"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"472720E503AA"
		    client     	@6
		    supplier   	@4
		    vertices   	(list Points
			(1568, 790)
			(1572, 559))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::BerkeleyDB::Berkeley" @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1134")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1359")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1134, 1359)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3289840
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(990, 1324)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Berkeley")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(990, 1274)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	5263560
		    fill_color 	16777215
		    quidu      	"473725CD0005"
		    width      	300
		    height     	182)
		(object ImportView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"838,1021;1007,1213"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"473725FE0014"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(838, 1021)
			(1007, 1213))
		    line_style 	0)
		(object ImportView "" @10
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1471,1027;1281,1213"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"473726010195"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(1471, 1027)
			(1281, 1213))
		    line_style 	0)
		(object Label @11
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"471646C90060")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"690")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"999")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"150")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"43"))
		    location   	(615, 978)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @12
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"472720C80063")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1497")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1005")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"150")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"43"))
		    location   	(1422, 984)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ImportView "" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"909,930;1415,934"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"47381CF800CC"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(909, 930)
			(1415, 934))
		    line_style 	0)))))
