
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MetadataFunctionsImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDAModel/MetadataFunctionsImpl|4A2CDA9B02E8
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19013622252"))
    quid       	"4A2CDA9B02E8"
    documentation 	"функции для работы с метаданными"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B59A5750192"
	    supplier   	"Logical View::MDProcess::MDAModel::BaseFunctionImpl"
	    quidu      	"4A2CE0E2012E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AddMetadatas"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/MDAModel/impl/MetadataFunctionsImpl/AddMetadatas_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/MDAModel/impl/MetadataFunctionsImpl/AddMetadatas_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/MDAModel/impl/MetadataFunctionsImpl/AddMetadatas.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/MDAModel/impl/MetadataFunctionsImpl/AddMetadatas.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A2CDB090196_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4A2CDB090196_DESTR_BODY*¤	//#UC END# *4A2CDB090196_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDAModel/MetadataFunctionsImpl/AddMetadatas|4A2CDB090196
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19013644721"))
	    quid       	"4A2CDB090196"
	    documentation 	
|Функция добавления метаданных к элементу, при применении изменений эти метаданные будут добавлены к странице, связанной с элементом.
|_add_metadatas («дампер», «ключ метаданных», «идентификатор списка с метаданными»). Если список с «идентификатор списка с метаданными» не найден, то этот параметр интерпретируется как метаданные.
	    
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4B602BA00298"
		    supplier   	"Logical View::MDProcess::MDAModel::BaseFunctionImpl::InternalFunctionBase"
		    quidu      	"4A2CE15C003D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "switch"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19013645027"))
		    quid       	"4A2CDB2E01F9"
		    stereotype 	"switch"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    initv      	"_add_metadatas"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A2CDAAD03E7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	109
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::MDAModel::MetadataFunctionsImpl::AddMetadatas" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(888, 1020)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(426, 961)
			fill_color 	13434879
			nlines     	1
			max_width  	924
			justify    	0
			label      	"AddMetadatas")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(426, 911)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	924
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4A2CDB090196"
		    width      	942
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::MDAModel::BaseFunctionImpl::InternalFunctionBase" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(888, 453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(649, 425)
			nlines     	1
			max_width  	478
			justify    	0
			label      	"• InternalFunctionBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(649, 375)
			anchor     	10
			nlines     	1
			max_width  	478
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4A2CE15C003D"
		    width      	496
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B602BA00298"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(888, 898)
			(888, 543))
		    line_style 	0)))))
