
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ModelPackages"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/ModelPackages|4B62E09600D1
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13104728573"))
    quid       	"4B62E09600D1"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B62E0A402C9"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelElements"
	    quidu      	"492E955C02EC")
	(object Visibility_Relationship
	    quid       	"4B62E0F00104"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages"
	    quidu      	"4B62DE9C006C")
	(object Visibility_Relationship
	    quid       	"501914EF0273"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable"
	    quidu      	"50182A3C02D2"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ControllerInterfaces"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMModelLayer/ModelPackages/ControllerInterfaces.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/ModelPackages/ControllerInterfaces|492E96FD00A7
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"16636008")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"16711808")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"16711808")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"4948F2EE0334")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_controller_interfaces")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13104807141"))
	    quid       	"492E96FD00A7"
	    documentation 	"Интерфейсы контроллеров"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"492E9718038D"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMInterfacesLike"
		    quidu      	"494F7E5C0301"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13104808259"))
		    quid       	"492E98780300"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelElements::UseCaseController"
		    quidu      	"492E97E60140")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13104809591"))
		    quid       	"492E98810034"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelElements::ViewAreaController"
		    quidu      	"492E980503DD")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343821099841095")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5019152B0344"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn"
		    quidu      	"50191492035D"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B62E0B903A9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMInterfacesLike" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(366, 195)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(148, 163)
			nlines     	1
			max_width  	436
			justify    	0
			label      	"VCMInterfacesLike")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(148, 113)
			anchor     	10
			nlines     	1
			max_width  	436
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"494F7E5C0301"
		    width      	454
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages::ControllerInterfaces" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(351, 642)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(156, 614)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"ControllerInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(156, 564)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"492E96FD00A7"
		    width      	408
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelElements::ViewAreaController" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(786, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(579, 1228)
			nlines     	1
			max_width  	414
			justify    	0
			label      	"ViewAreaController")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(579, 1178)
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"492E980503DD"
		    width      	432
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelElements::UseCaseController" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(276, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(61, 1228)
			nlines     	1
			max_width  	430
			justify    	0
			label      	"UseCaseController")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(61, 1178)
			anchor     	10
			nlines     	1
			max_width  	430
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"492E97E60140"
		    width      	448
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @6
			Parent_View 	@5
			location   	(944, 766)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"492E98810034"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(555, 634)
			(824, 634)
			(824, 1166))
		    line_style 	3
		    origin_attachment 	(555, 634)
		    terminal_attachment 	(824, 1166))
		(object UsesView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(364, 948)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"492E98780300"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(244, 731)
			(244, 1166))
		    line_style 	3
		    origin_attachment 	(244, 731)
		    terminal_attachment 	(244, 1166))
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E9718038D"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(347, 552)
			(347, 289))
		    line_style 	3
		    origin_attachment 	(347, 552)
		    terminal_attachment 	(347, 289))
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1004, 202)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(794, 174)
			nlines     	1
			max_width  	420
			justify    	0
			label      	"ReflectablePureMixIn")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(794, 124)
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"50191492035D"
		    width      	438
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @12
			Parent_View 	@11
			location   	(609, 324)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"5019152B0344"
		    client     	@2
		    supplier   	@10
		    vertices   	(list Points
			(484, 551)
			(867, 292))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4B62E0E3010D"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages" @13
		    location   	(327, 729)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(118, 694)
			nlines     	2
			max_width  	418
			justify    	0
			label      	"ModelPackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(118, 644)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62E09600D1"
		    width      	430
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages" @14
		    location   	(321, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(171, 177)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"StandardLikePackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(171, 127)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62DE9C006C"
		    width      	312
		    height     	214)
		(object ImportView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B62E0F00104"
		    client     	@13
		    supplier   	@14
		    vertices   	(list Points
			(324, 583)
			(321, 335))
		    line_style 	0)))))
