UNIT WordsCache.ms.dict

USES
 axiom_push.ms.dict
;

USES
 axiom:msm
;

: WordFromCache
  STRING IN aWordName
 aWordName msm:WordFromCache
; // WordFromCache

USES 
 ElemMemberPrim.ms.dict 
;

USES
 IsNil.ms.dict
;

USES
 ref.ms.dict
;

USES
 RoseModel.ms.dict
;

USES
 DictionaryByNamePrim.ms.dict
;

USES
 ProcessModelFiles.ms.dict
;

USES
 AddWordToIndex.ms.dict
;

PROCEDURE WordToCache
  STRING IN aWordName
  TtfwWord IN aWord
  
 aWordName aWord msm:WordToCache 

 aWord .msm:Cache:AddWordToIndex 
 
  PROCEDURE .CheckChild
    IN aChild
   if ( aChild .xParent .IsNil ) then
   begin
    aChild -> Parent := aWord
   end // ( aChild .xParent .IsNil )
  ; // .CheckChild
  
 VAR l_Name
 aWord .xStereotype .xName >>> l_Name
 if (
     ( l_Name 'ModelRoot' == )
     OR ( l_Name 'ProjectGroup' == )
    ) then
 begin
  aWord .xChildren .for> .CheckChild
 end // ( l_Name 'ModelRoot' == )
 aWord .xParameters .for> .CheckChild
 if ( aWord .IsDiagram ) then
 begin
  aWord .xViews .for> .CheckChild
 end // ( aWord .IsDiagram )
 else
 begin
  //if ( aWord .xParent .IsNil ) then
  begin
   if (
       ( l_Name 'Project' == )
       OR ( l_Name 'VCMDomain' == )
       OR ( l_Name 'VCMProject' == )
       OR ( l_Name 'VCMTestProject' == )
       OR ( l_Name 'VCMUseCases' == )
       OR ( l_Name 'UMLModule' == )
      ) then
   begin   
    if ( aWord .xParent .IsNil ) then
    begin
     //aWord .xName Msg
     
     : DoFile
       STRING IN anItem
      if ( [ '%%Inner ' aWordName ] strings:Cat anItem FindInFile ) then 
      begin
       anItem .DictionaryByName DROP
       //anItem Msg
       //anItem msm:DictionaryByFile DROP
      end
     ; // DoFile
      
     msm:ModelRoot .ProcessModelFiles: DoFile
    end // ( aWord .xParent .IsNil )
   end 
  end // ( aWord .xParent .IsNil )
 end // ( aWord .IsDiagram )
; // WordToCache

//USES
// MDProcess_Templates.tpi.ms.dict
//;
