////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewInterfacesLayer/FormOperations/VCMOperationState.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::FormOperations::VCMOperationState
//
// Состояние операции
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMOperationState::Class
? Состояние операции
< *::Class,*::Category

= WikiImplClass::Class
= Delphi интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +
/ - типы видимости
a f
/ - тип абстракции
Y code_vcm_operationstate.gif
L code_vcm_operationstate
// Параметры визуализации
$ C 192,255,255
$ l 123,123,192
$ f 125,158,192

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p Hint:s ? 
p Enabled:tribool=undefined ? 
p ImageIndex:s ? 
p Checked:tribool=undefined ? 
p Visible:tribool=undefined ? 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{Hint}"!="%S{!Hint}"}%f_up_prefix(%S) *Hint* = *%S{Hint}*
	][{"%S{Enabled}"!="%S{!Enabled}"}%f_up_prefix(%S) *Enabled* = *%S{Enabled}*
	][{"%S{ImageIndex}"!="%S{!ImageIndex}"}%f_up_prefix(%S) *ImageIndex* = *%S{ImageIndex}*
	][{"%S{Checked}"!="%S{!Checked}"}%f_up_prefix(%S) *Checked* = *%S{Checked}*
	][{"%S{Visible}"!="%S{!Visible}"}%f_up_prefix(%S) *Visible* = *%S{Visible}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4C7657C500E9*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4C7657C500E9*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Элемент не является параметром
%f _IsNotParam
// возвращаемый результат: boolean
//#UC START# *4C766D140383for4C7657C500E9*
	true
//#UC END# *4C766D140383for4C7657C500E9*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4C7657C500E9*
//#UC END# *470F15B800CBfor4C7657C500E9*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4C7657C500E9*
	##%SN = state\
	[\n## { %SD }]\
	[\n## { %S{Hint} }]
	##end;//%SN
//#UC END# *470F1571031Cfor4C7657C500E9*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

