
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CustomForms"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Ìîäåëü ïðîåêòà "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/CustomForms|4B5F24920336
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13106325679"))
    quid       	"4B5F24920336"
    documentation 	"Áàçîâûå ôîðìû"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B5F24B80266"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormInner"
	    quidu      	"4B5DCCB9015E")
	(object Visibility_Relationship
	    quid       	"4B5F24BA02DD"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation"
	    quidu      	"473A7FCA0203"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "VCMCustomForm"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be parametrized"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"forward weight"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"4947E4DA0227":{"need_collect_children":"false"},"4947E5D40127":{"need_collect_children":"false"},"4947F8AD02A1":{"need_collect_children":"false"},"4948065C01DF":{"need_collect_children":"false"},"4948C3290020":{"need_collect_children":"false"},"4948E5B60391":{"need_collect_children":"false"},"4948EB2601FA":{"need_collect_children":"false"},"4948F2EE0334":{"need_collect_children":"false"},"494B7197025A":{"need_collect_children":"false"},"494B74D7016B":{"need_collect_children":"false"},"494B856502EC":{"need_collect_children":"false"},"494B86B5014B":{"need_collect_children":"false"},"4989EB520196":{"need_collect_children":"false"},"498B054F03A1":{"need_collect_children":"false"},"498B059101B3":{"need_collect_children":"false"},"49F5795900EC":{"need_collect_children":"false"},"4B17BC05001E":{"need_collect_children":"false"},"55278EA5036A":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/CustomForms/VCMCustomForm.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Ìîäåëü ïðîåêòà "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/CustomForms/VCMCustomForm|4947E2F10338
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B848E003E_FOR_4947FD1201CE*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4947FD1201CE*¤//#UC END# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4947FD1201CE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B9734030D_FOR_4947FD1201CE*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4947FD1201CE*¤: VCMContainer::Class::factory::Operation¤= VCMForm::Class::factory::Operation¤: VCMContainer::Class::vctor::Operation¤= VCMForm::Class::vctor::Operation¤//#UC END# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4947FD1201CE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B848E003E_FOR_4958D0210219*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4958D0210219*¤//#UC END# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4958D0210219*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B9734030D_FOR_4958D0210219*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4958D0210219*¤//#UC END# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4958D0210219*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_496A21CE0209_FOR_4947FD1201CE*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4947FD1201CE*¤//#UC END# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4947FD1201CE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_496A21CE0209_FOR_4958D0210219*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4958D0210219*¤//#UC END# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4958D0210219*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B9734030D_FOR_498B000A00E4*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B9734030D_FOR_498B000A00E4*¤: VCMFinalForm::Class::factory::Operation¤= VCMForm::Class::factory::Operation¤: VCMFinalForm::Class::vctor::Operation¤= VCMForm::Class::vctor::Operation¤//#UC END# *4947E2F10338_OVERRIDE_494B9734030D_FOR_498B000A00E4*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B848E003E_FOR_498B000A00E4*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B848E003E_FOR_498B000A00E4*¤//#UC END# *4947E2F10338_OVERRIDE_494B848E003E_FOR_498B000A00E4*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_496A21CE0209_FOR_498B000A00E4*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_498B000A00E4*¤//#UC END# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_498B000A00E4*")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_form")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5D670F0257*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5D670F0257*¤//#UC END# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5D670F0257*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5D670F0257*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5D670F0257*¤//#UC END# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5D670F0257*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5D670F0257*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5D670F0257*¤//#UC END# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5D670F0257*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5DA84A00DD*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5DA84A00DD*¤//#UC END# *4947E2F10338_OVERRIDE_494B9734030D_FOR_4B5DA84A00DD*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5DA84A00DD*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5DA84A00DD*¤//#UC END# *4947E2F10338_OVERRIDE_494B848E003E_FOR_4B5DA84A00DD*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5DA84A00DD*"
		    value      	"//#UC START# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5DA84A00DD*¤//#UC END# *4947E2F10338_OVERRIDE_496A21CE0209_FOR_4B5DA84A00DD*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13106427408")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}"))
	    quid       	"4947E2F10338"
	    documentation 	"Ôîðìà VCM"
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4947E30F01EF"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::Dialog"
		    quidu      	"498885A50170"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106445227"))
		    quid       	"4A794D280320"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormInner::Component"
		    quidu      	"4A794D1700B2")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1424084953799099")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54E1CFD902FD"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword"
		    quidu      	"4F2C0D86003E"))
	    operations 	(list Operations
		(object Operation "IsVCMForm"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4947EB1D002Bfor4947E2F10338*"
			    value      	(value Text 
|//#UC START# *4947EB1D002Bfor4947E2F10338*¤	true¤//#UC END# *4947EB1D002Bfor4947E2F10338*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106437858")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4947EB1D002B_4947E2F10338*"
			    value      	"//#UC START# *4947EB1D002B_4947E2F10338*¤       NotImplemented¤      //#UC END# *4947EB1D002B_4947E2F10338*"))
		    quid       	"4947EB1D002B"
		    documentation 	"íåò äîêóìåíòàöèè"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pas_OutHackRef"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*494B733D0159for4947E2F10338*"
			    value      	(value Text 
|//#UC START# *494B733D0159for4947E2F10338*¤	[{%S{NeedsHackRef}=true}\¤	\n¤	#%S%f_pas_HackRef() = %f_pas_TypeName(%S);\¤	]¤//#UC END# *494B733D0159for4947E2F10338*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*494B733D0159for4947FD1201CE*"
			    value      	(value Text 
|//#UC START# *494B733D0159for4947FD1201CE*¤	\n¤	#TvcmContainerFormRef = %f_pas_TypeName(%S);¤//#UC END# *494B733D0159for4947FD1201CE*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*494B733D0159for4958D0210219*"
			    value      	(value Text 
|//#UC START# *494B733D0159for4958D0210219*¤	\n¤	#TvcmMainFormRef = %f_pas_TypeName(%S);¤//#UC END# *494B733D0159for4958D0210219*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106440101")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*494B733D0159_4947E2F10338*"
			    value      	"//#UC START# *494B733D0159_4947E2F10338*¤       NotImplemented¤      //#UC END# *494B733D0159_4947E2F10338*"))
		    quid       	"494B733D0159"
		    documentation 	"Âû âîäèò ïåðåîïðåäåëåíèå ñòàíäàðòíîãî òèïà, äëÿ òîãî, ÷òîáû â Delphi íå ðàçâàëèëñÿ Design-time ïðè íàñëåäîâàíèè îò ñãåíåðèðîâàííîé ôîðìû"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pas_HackRef"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*498AFB440035for4947E2F10338*"
			    value      	(value Text 
|//#UC START# *498AFB440035for4947E2F10338*¤	TvcmEntityFormRef¤//#UC END# *498AFB440035for4947E2F10338*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*498AFB440035for4947FD1201CE*"
			    value      	(value Text 
|//#UC START# *498AFB440035for4947FD1201CE*¤	TvcmContainerFormRef¤//#UC END# *498AFB440035for4947FD1201CE*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*498AFB440035for4958D0210219*"
			    value      	(value Text 
|//#UC START# *498AFB440035for4958D0210219*¤	TvcmMainFormRef¤//#UC END# *498AFB440035for4958D0210219*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*498AFB440035for4B5D670F0257*"
			    value      	(value Text 
|//#UC START# *498AFB440035for4B5D670F0257*¤	TvcmDataModuleRef¤//#UC END# *498AFB440035for4B5D670F0257*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*498AFB440035for4B5DA84A00DD*"
			    value      	(value Text 
|//#UC START# *498AFB440035for4B5DA84A00DD*¤	TvcmEntityFormRef¤//#UC END# *498AFB440035for4B5DA84A00DD*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106441096")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*498AFB440035_4B5D670F0257*"
			    value      	"//#UC START# *498AFB440035_4B5D670F0257*¤       NotImplemented¤      //#UC END# *498AFB440035_4B5D670F0257*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*498AFB440035_4B5DA84A00DD*"
			    value      	"//#UC START# *498AFB440035_4B5DA84A00DD*¤       NotImplemented¤      //#UC END# *498AFB440035_4B5DA84A00DD*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*498AFB440035_4947FD1201CE*"
			    value      	"//#UC START# *498AFB440035_4947FD1201CE*¤       NotImplemented¤      //#UC END# *498AFB440035_4947FD1201CE*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*498AFB440035_4958D0210219*"
			    value      	"//#UC START# *498AFB440035_4958D0210219*¤       NotImplemented¤      //#UC END# *498AFB440035_4958D0210219*"))
		    quid       	"498AFB440035"
		    documentation 	"Ïåðåîïðåäåëåíèå ñòàíäàðòíîãî òèïà"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ToDFM"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4ACB7806017Bfor4947E2F10338*"
			    value      	(value Text 
|//#UC START# *4ACB7806017Bfor4947E2F10338*¤	<%C#f_ToDFM()>\¤	<%G#f_ToDFM()>\¤	<%R#f_ToDFM()>¤//#UC END# *4ACB7806017Bfor4947E2F10338*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106442260")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4ACB7806017B_4947E2F10338*"
			    value      	"//#UC START# *4ACB7806017B_4947E2F10338*¤       NotImplemented¤      //#UC END# *4ACB7806017B_4947E2F10338*"))
		    quid       	"4ACB7806017B"
		    documentation 	"Âûâîäèò êîíðîëû ôîðìû â DFM"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pas_BeforeDFMControls"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4B5DDD5A02ACfor4947E2F10338*"
			    value      	"//#UC START# *4B5DDD5A02ACfor4947E2F10338*¤//#UC END# *4B5DDD5A02ACfor4947E2F10338*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4B5DDD5A02ACfor4B5DA84A00DD*"
			    value      	(value Text 
|//#UC START# *4B5DDD5A02ACfor4B5DA84A00DD*¤	%S%[inherited]\¤	\n\¤	  Caption = '%SD'¤//	  Color = clBtnFace\¤	  Color = $00F9F8FA\¤	[{"%S{ZoneType}"!="%S{!ZoneType}"}¤	  ZoneType = vcm_zt%S{ZoneType}]\¤//	[{%S%f_HasUserTypeRec()!=true}¤//	  UserTypes = \<¤//	    item¤//	      Name = 'ut%f_N(%S)'¤//	      Caption = '%SD'¤//	    end\>]\¤	\n\¤	  PixelsPerInch = 96¤	  TextHeight = 13\¤¤	[\n  Zones = \<<%G#f_pas_DefineZones()>\>]¤¤	  object Entities: TvcmEntities\n\¤//	    Entities = \<¤//	      item¤//	        Name = 'enFake'¤//	        Operations = \<¤//	          item¤//	            Name = 'opFake'¤//	          end\>¤//	      end\¤//	\>\n\¤	    Left = 24¤	    Top = 24¤	  end¤//#UC END# *4B5DDD5A02ACfor4B5DA84A00DD*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106443232")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4B5DDD5A02AC_4947E2F10338*"
			    value      	"//#UC START# *4B5DDD5A02AC_4947E2F10338*¤       NotImplemented¤      //#UC END# *4B5DDD5A02AC_4947E2F10338*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4B5DDD5A02AC_4B5DA84A00DD*"
			    value      	"//#UC START# *4B5DDD5A02AC_4B5DA84A00DD*¤       NotImplemented¤      //#UC END# *4B5DDD5A02AC_4B5DA84A00DD*"))
		    quid       	"4B5DDD5A02AC"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pas_OutEntities"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4B5DE28502D6for4947E2F10338*"
			    value      	"//#UC START# *4B5DE28502D6for4947E2F10338*¤//#UC END# *4B5DE28502D6for4947E2F10338*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4B5DE28502D6for4B5DA84A00DD*"
			    value      	(value Text 
|//#UC START# *4B5DE28502D6for4B5DA84A00DD*¤	%S%[inherited]\¤	\n  Entities : TvcmEntities;¤//#UC END# *4B5DE28502D6for4B5DA84A00DD*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106444215")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4B5DE28502D6_4947E2F10338*"
			    value      	"//#UC START# *4B5DE28502D6_4947E2F10338*¤       NotImplemented¤      //#UC END# *4B5DE28502D6_4947E2F10338*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4B5DE28502D6_4B5DA84A00DD*"
			    value      	"//#UC START# *4B5DE28502D6_4B5DA84A00DD*¤       NotImplemented¤      //#UC END# *4B5DE28502D6_4B5DA84A00DD*"))
		    quid       	"4B5DE28502D6"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "finished dfm"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106428509"))
		    quid       	"4AAE6EAF00CF"
		    documentation 	"Îïðåäåëÿåò, ÷òî dfm ôîðìû ïîëíîñòüþ îïðåäåë¸í íà ìîäåëè"
		    stereotype 	"bool"
		    initv      	"true"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "NeedsHackRef"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"StoredUIDKey"
			    value      	"4C4419D10329")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106434524"))
		    quid       	"4C441B220297"
		    documentation 	"Íóæíî ëè ãåíåðèðîâàòü ññûëêó íà êëàññ äàííîé ôîðìû äëÿ Design-time"
		    stereotype 	"bool"
		    initv      	"true"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    abstract   	TRUE)
	(object Class "VCMDataModule"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"4948E5B60391|false,4948F2EE0334|false,4B5D68660386|false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be parametrized"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"forward weight"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"make auto copies internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no auto copy"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_datamodule")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"9221330")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"12614523")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"12614523")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/CustomForms/VCMDataModule.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Ìîäåëü ïðîåêòà "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/CustomForms/VCMDataModule|4B5D670F0257
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"4947E2F10338")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13106451273"))
	    quid       	"4B5D670F0257"
	    documentation 	"Ìîäóëü äàííûõ"
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4B5DA8B600F8"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMCustomForm"
		    quidu      	"4947E2F10338"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1424084964539715")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54E1CFE401BA"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword"
		    quidu      	"4F2C0D86003E"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4B5F24C000EF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMDataModule" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(348, 1440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(171, 1412)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"VCMDataModule")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(171, 1362)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"4B5D670F0257"
		    width      	372
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMCustomForm" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(363, 819)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(48, 585)
			fill_color 	13434879
			nlines     	1
			max_width  	630
			justify    	0
			label      	"VCMCustomForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(48, 535)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	630
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14148095
		    quidu      	"4947E2F10338"
		    width      	648
		    height     	592
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::Dialog" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(360, 204)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(192, 172)
			nlines     	1
			max_width  	336
			justify    	0
			label      	"Dialog")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(192, 122)
			anchor     	10
			nlines     	1
			max_width  	336
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"498885A50170"
		    width      	354
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormInner::Component" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1143, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(990, 794)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Component")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(990, 744)
			anchor     	10
			nlines     	1
			max_width  	306
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4A794D1700B2"
		    width      	324
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B5DA8B600F8"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(349, 1349)
			(355, 1115))
		    line_style 	0)
		(object UsesView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @7
			Parent_View 	@6
			location   	(834, 701)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A794D280320"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(687, 819)
			(980, 821))
		    line_style 	0)
		(object InheritView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4947E30F01EF"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(361, 522)
			(360, 298))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1146, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(969, 1088)
			nlines     	1
			max_width  	354
			justify    	0
			label      	"ScriptKeyword")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(969, 1038)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4F2C0D86003E"
		    width      	372
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(866, 882)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54E1CFD902FD"
		    client     	@2
		    supplier   	@9
		    vertices   	(list Points
			(687, 941)
			(959, 1044))
		    line_style 	0)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(703, 1167)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54E1CFE401BA"
		    client     	@1
		    supplier   	@9
		    vertices   	(list Points
			(534, 1364)
			(959, 1190))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4947E2F10338")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"494B83FE0163"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::BaseTypes::ClassBase::Attr" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(642, 215)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"Attr")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(642, 165)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"47049A0701B5"
		    width      	366
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm::ViewArea" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(525, 1293)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(342, 1261)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"ViewArea")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(342, 1211)
			anchor     	10
			nlines     	1
			max_width  	363
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"494B848E003E"
		    width      	384
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::BaseTypes::ClassBase::readonly" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1479, 246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1306, 218)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"readonly")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1306, 168)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"4773ED64017E"
		    width      	364
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm::control" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1509, 789)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1326, 761)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"control")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(1326, 711)
			anchor     	10
			nlines     	1
			max_width  	363
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"494B9734030D"
		    width      	384
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMController" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(807, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(633, 593)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"VCMController")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(633, 543)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"496A216D0337"
		    width      	366
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"496A21980104"
		    client     	@18
		    supplier   	@14
		    vertices   	(list Points
			(812, 530)
			(812, 333))
		    line_style 	3
		    origin_attachment 	(812, 530)
		    terminal_attachment 	(812, 333))
		(object InheritView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"494B84A601C2"
		    client     	@15
		    supplier   	@18
		    vertices   	(list Points
			(566, 1198)
			(741, 813))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm::UseCase" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1047, 1299)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(864, 1267)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"UseCase")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(864, 1217)
			anchor     	10
			nlines     	1
			max_width  	363
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"496A21CE0209"
		    width      	384
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"496A21E50390"
		    client     	@21
		    supplier   	@18
		    vertices   	(list Points
			(1010, 1204)
			(861, 813))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"54E1CFF702C0"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms" @23
		    location   	(487, 397)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(152, 362)
			nlines     	2
			max_width  	670
			justify    	0
			label      	"CustomForms")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(152, 312)
			anchor     	10
			nlines     	1
			max_width  	670
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B5F24920336"
		    width      	682
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation" @24
		    location   	(1186, 397)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1027, 362)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Implementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1027, 312)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"473A7FCA0203"
		    width      	330
		    height     	182)
		(object ImportView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B5F24BA02DD"
		    client     	@23
		    supplier   	@24
		    vertices   	(list Points
			(828, 397)
			(1020, 397))
		    line_style 	0)))))
