
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "arCommonTypes"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1390905632855162")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/archi/source/projects/Common/Utils/arCommonTypes.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Архивариус,key:archi,guid:4DECDB4003E2/Home/Модель проекта "archi common"/Utils/arCommonTypes|52E788B40110
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"52E788B40110"
    documentation 	"Общие типы для Арчи и Эвереста."
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"52E79BF70299"
	    supplier   	"Logical View::Shared Delphi::EVD::Types"
	    quidu      	"469D0AC7005E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TSubType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1390905554728007")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"52E788D202D8"
	    stereotype 	"Enum"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "stSub"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1390905597585488")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"52E788FD0249"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "stBlock"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1390905606868206")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"52E789060354"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "IarCheckLeftOrRightBlock"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1383303923278220")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"994BAAA2-978D-4CB7-B149-87D84CF4423A")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4DECDB4003E2/Home/Модель проекта "archi common"/Utils/arCommonTypes/IarCheckLeftOrRightBlock|52738AF30116
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"52738AF30116"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "HasAACBlock"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1383303941082852")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52738B050043_4E004D900171_var*"
			    value      	"//#UC START# *52738B050043_4E004D900171_var*¤//#UC END# *52738B050043_4E004D900171_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52738B050043_4E004D900171_impl*"
			    value      	"//#UC START# *52738B050043_4E004D900171_impl*¤ if aLeft then¤  Result := f_LeftSubID.Count > 0¤ else¤  Result := f_RightSubID.Count > 0;¤//#UC END# *52738B050043_4E004D900171_impl*"))
		    quid       	"52738B050043"
		    parameters 	(list Parameters
			(object Parameter "aLeft"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1383303954602477")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391"))
			    quid       	"52738B12025A"
			    type       	"Boolean"
			    quidu      	"46A603BB0391"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "SetBlockKind"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1383303983711530")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52738B2F02B7_4E004D900171_var*"
			    value      	"//#UC START# *52738B2F02B7_4E004D900171_var*¤//#UC END# *52738B2F02B7_4E004D900171_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52738B2F02B7_4E004D900171_impl*"
			    value      	"//#UC START# *52738B2F02B7_4E004D900171_impl*¤ if (aNewSubID = - 1) or (aOldSubID = aNewSubID) then Exit;¤ SubDeleted(aOldSubID);¤ case aBlockKind of¤  ev_bvkLeft: f_LeftSubID.Add(aNewSubID);¤  ev_bvkRight: f_RightSubID.Add(aNewSubID);¤ end; // case aBlockKind of¤//#UC END# *52738B2F02B7_4E004D900171_impl*"))
		    quid       	"52738B2F02B7"
		    parameters 	(list Parameters
			(object Parameter "aOldSubID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1383304917368695")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"52738ED50170"
			    type       	"Integer"
			    quidu      	"46A606AC03B2")
			(object Parameter "aNewSubID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1383304917399896")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"52738ED5018F"
			    type       	"Integer"
			    quidu      	"46A606AC03B2")
			(object Parameter "aBlockKind"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1383304917431097")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4FBE15CD02C7"))
			    quid       	"52738ED501AF"
			    type       	"BlockViewKind"
			    quidu      	"4FBE15CD02C7"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "IevClearPreviewLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1392982195072380")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"2D16504C-B2BF-4480-84CA-C068F041C296")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4DECDB4003E2/Home/Модель проекта "archi common"/Utils/arCommonTypes/IevClearPreviewLink|530738B30048
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"530738B30048"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "ClearPreview"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1392982206294501")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"530738BE0116"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"52E788C7036B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$common::Utils::arCommonTypes::TSubType" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(534, 438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(429, 379)
			fill_color 	13434879
			nlines     	1
			max_width  	210
			justify    	0
			label      	"TSubType")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(429, 329)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"52E788D202D8"
		    width      	228
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$common::Utils::arCommonTypes::IarCheckLeftOrRightBlock" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1272, 882)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(476, 798)
			fill_color 	13434879
			nlines     	1
			max_width  	1592
			justify    	0
			label      	"IarCheckLeftOrRightBlock")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(476, 748)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1592
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"52738AF30116"
		    width      	1610
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$common::Utils::arCommonTypes::IevClearPreviewLink" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(645, 1392)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(448, 1333)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"IevClearPreviewLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(448, 1283)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"530738B30048"
		    width      	412
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)))))
