%producer 'ÝÂÅÐÅÑÒ 1.0.0.1168' date '10.06.2005'
%format version 0.132 revision date '31/05/2004' brackets { }
: QueryCard = {
 CardType = ev_qtPostingsOrder
 Subs = {
  Children = 1
  : = {
   Handle = Sub
   Children = 4
   : = {
    Handle = 1
   }
   : = {
    Handle = 2
   }
   : = {
    Handle = 3
   }
  }
 }
 Children = 3
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Set parameters'
  Children = 1
  : Table = {
   Children = 5
   : ReqRow = {
    ReqID = 'AT_CLIENT_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Client name'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }

    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_CLIENT_REG_NUM'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Client registration number'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_DEALER_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'Name of servicing organisation'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_COMPLECT_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'Set name'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Enabled = False
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_COMPLECT_VER'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Set version'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Enabled = False
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 2
  ShortName = ' Subject parameters'
  Children = 1
  : Table = {
   Children = 6
   : ReqRow  = {
    ReqID = 'AT_THEMES_NAME'
    Multy = False
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Name'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_KIND'
    Required = True
    Children = 5
    ChangeableReq = 'AT_THEMES_NAME'
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Type of information'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_USER'
    Required = True
    Children = 5
    ChangeableReq = 'AT_THEMES_NAME'
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Your profession'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_ORG'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Specific features of your organisation'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_INTEREST'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Sphere of interests'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_TAX'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Taxation particulars'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 3
  ShortName = 'Mailing particulars'
  Children = 1
  : Table = {
   Children = 1
   : ReqRow = {
    ReqID = 'AT_EMAIL'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'E-mail'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEmailEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
  }
 }
}