%producer everest2everest date '23.05.2012'
%format version 0.140 revision date '18/06/2010' 
: QueryCard = {
 MaxSubID = 5
 Children = 5
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Context search'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_TEXT_NAME'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Names only'
      Enabled = False
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TEXT_BODY'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Words in text'
      Enabled = False
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_TEXT_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 512
         : = {
          Type = 65545
          DocID = 6
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'Important! At your request there will be found documents containing the exact coincidence with the word indicated by you.<10>To find all the words beginning with the letters entered by you, put an asterisk <39>*<39> at the end. For example, having entered "tax*", you will find the documents containing the words "taxes", "taxation", "taxable" and others.<10>In the search field it is also possible to enter phrases arranging the words in any order, for example, "tax declaration filling", "filling a tax declaration" etc.<10>Hide screentip'
      AlternateText = {
       Segments = {
        : = {
         Handle = Hyperlinks
         : HyperLink = {
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          : = {
           Type = 65545
           DocID = 6
          }
         }
        }
       }
       Text = 'Show context search rules'
      }
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 2
  ShortName = 'Main document details'
  : Table = {
   Children = 5
   : ReqRow = {
    ReqID = 'AT_TYPE'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Type'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_SOURCE'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Body/Source'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_CLASS'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Section/Subject'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PUBLISHING_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Date of adoption'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'From:'
      Enabled = False
     }
    }
    : = {
     Width = 2517
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'To:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Enabled = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_NUM'
    NumList = True
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'No.'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 3
  ShortName = 'Legal Calendar'
  Children = 2
  : ReqGroup = {
   Checks = False
   Children = 3
   : = {
    ReqID = 'AT_LC_IN_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483629
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Coming into force'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'From:'
      Enabled = False
     }
    }
    : = {
     Width = 2517
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'To:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
     }
    }
   }
   : = {
    ReqID = 'AT_LC_ABOLISHED_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483635
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Declaring null and void'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'From:'
      Enabled = False
     }
    }
    : = {
     Width = 2517
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'To:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
     }
    }
   }
   : = {
    ReqID = 'AT_LC_CHANGED_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483628
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Amended'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'From:'
      Enabled = False
     }
    }
    : = {
     Width = 2517
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'To:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
     }
    }
   }
  }
  : Table = {
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_LC_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Style = -1
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 31
         : = {
          Type = 65545
          DocID = 10
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'See reference on Legal Calendar'
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 4
  ShortName = 'Registration in the Ministry of Justice'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_REG_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Date of registration'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'From:'
      Enabled = False
     }
    }
    : = {
     Width = 2517
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'To:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     : = {
      Justification = ev_itCenter
      Enabled = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_IN_MU_NUM'
    NumList = True
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Registration No.'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_IN_MU'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Registration status'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 5
  ShortName = 'Expanded document details'
  : Table = {
   Children = 6
   : ReqRow = {
    ReqID = 'AT_NORM'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Significance'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_STATUS'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Status'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_EDITION'
    Multy = False
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Find in invalid wordings'
      Enabled = False
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PREFIX'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Type of legal information'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TERRITORY'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Covered territory'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_BASES'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Datablock'
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
}
