%producer 'ÝÂÅÐÅÑÒ 1.2.0.1420' date '29.04.2011'
%format version 0.140 revision date '18/06/2010' 
: QueryCard = {
 Subs = {
  : = {
   Handle = Sub
   Children = 4
   : = {
    Handle = 1
   }
   : = {
    Handle = 2
   }
   : = {
    Handle = 3
   }
  }
 }
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Context search'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_TEXT_NAME'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Names only'
      Enabled = False
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TEXT_BODY'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Words in text'
      Enabled = False
     }
    }
    : = {
     Width = 805
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 5840
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_TEXT_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 519
         : = {
          Type = 65545
          DocID = 6
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'Important! At your request there will be found documents containing the exact coincidence with the word indicated by you.<10>To find all the words beginning with the letters entered by you, put an asterisk <39>*<39> at the end. For example, having entered "tax*", you will find the documents containing the words "taxes", "taxation", "taxable" and others.<10>In the search field it is also possible to enter phrases arranging the words in any order, for example, "filling out a tax declaration", "tax declaration filling out" etc.<10>Hide screentip'
      AlternateText = {
       Segments = {
        : = {
         Handle = Hyperlinks
         : HyperLink = {
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          : = {
           Type = 65545
           DocID = 6
          }
         }
        }
       }
       Text = 'Show context search rules'
      }
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
}
