[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource;evTxtSrc=evTextSource
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ImageEn Control
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=$(binout)\bpl
PackageDCPOutputDir=$(binout)\dcp
SearchPath=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(in)\m4;$(in)\mm\pas;$(in)\mg;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(ex)\JEDI\source\windows;$(gui)\afw\implementation
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=HiComponents
FileDescription=
FileVersion=2.1.0.0
InternalName=
LegalCopyright=HiComponents
LegalTrademarks=HiComponents
OriginalFilename=
ProductName=ImageEn
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource;evTxtSrc=evTextSource
[HistoryLists\hlSearchPath]
Count=2
Item0=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(in)\m4;$(in)\mm\pas;$(in)\mg;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(ex)\JEDI\source\windows;$(gui)\afw\implementation
Item1=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(in)\m4;$(in)\mm\pas;$(in)\mg;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\dcp
