[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;OleServer=ActiveX;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=524288
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=.\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.;.\..\pas;.\..\dcu;.\..\..\..\library\internal\m0lib\pas;.\..\..\..\library\internal\m0lib\dcu;.\..\..\..\library\internal\mglib\pas;.\..\..\..\library\internal\mglib\dcu;.\..\..\..\library\internal\mmlib\pas;.\..\..\..\library\internal\mmlib\dcu;.\..\..\..\library\internal\l3;.\..\..\..\library\internal\k2;.\..\..\..\library\internal\everest;.\..\..\..\library\internal\dt;.\..\..\..\library\internal\vt;.\..\..\..\library\external\borland\delphi\rtl\win;.\..\..\..\library\external\borland\delphi\vcl;.\..\..\..\library\external\borland\delphi\toolsapi;.\..\..\..\library\external\hytech;.\..\..\..\library\external\orpheus;.\..\..\..\library\external\tb97;.\..\..\..\library\external\winsock;.\..\..\..\..\projects\archi\cm;M:\libs\cm;M:\libs\ext\srmgr;M:\libs\ext\systools
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=_m0LOGSAV1;_m0USEEXTGETMEM1;_m0msgbox0
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=111
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Archivarius Team
FileDescription=
FileVersion=2.0.0.111
InternalName=
LegalCopyright=Copyright (c) 1997-2000 by Archivarius Team
LegalTrademarks=
OriginalFilename=
ProductName=Package Tools
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components

[HistoryLists\hlConditionals]
Count=3
Item0=_m0LOGSAV1;_m0USEEXTGETMEM1;_m0msgbox0
Item1=_m0USEFORMS0;_m0MSGBOX0;_m0LOGSAV1;_m0USEEXTGETMEM1;l3ConsoleApp
Item2=_m0LOGSAV1;_m0USEEXTGETMEM1;_m0MONOMODE1;_m0msgbox0

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;OleServer=ActiveX;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[HistoryLists\hlSearchPath]
Count=2
Item0=.;.\..\pas;.\..\dcu;.\..\..\..\library\internal\m0lib\pas;.\..\..\..\library\internal\m0lib\dcu;.\..\..\..\library\internal\mglib\pas;.\..\..\..\library\internal\mglib\dcu;.\..\..\..\library\internal\mmlib\pas;.\..\..\..\library\internal\mmlib\dcu;.\..\..\..\library\internal\l3;.\..\..\..\library\internal\k2;.\..\..\..\library\internal\everest;.\..\..\..\library\internal\dt;.\..\..\..\library\internal\vt;.\..\..\..\library\external\borland\delphi\rtl\win;.\..\..\..\library\external\borland\delphi\vcl;.\..\..\..\library\external\borland\delphi\toolsapi;.\..\..\..\library\external\hytech;.\..\..\..\library\external\orpheus;.\..\..\..\library\external\tb97;.\..\..\..\library\external\winsock;.\..\..\..\..\projects\archi\cm;M:\libs\cm;M:\libs\ext\srmgr;M:\libs\ext\systools
Item1=.;.\..\pas;.\..\dcu;.\..\..\..\library\internal\m0lib\pas;.\..\..\..\library\internal\m0lib\dcu;.\..\..\..\library\internal\mglib\pas;.\..\..\..\library\internal\mglib\dcu;.\..\..\..\library\internal\mmlib\pas;.\..\..\..\library\internal\mmlib\dcu;.\..\..\..\library\internal\l3;.\..\..\..\library\internal\k2;.\..\..\..\library\internal\everest;.\..\..\..\library\internal\dt;.\..\..\..\library\internal\vt;.\..\..\..\library\external\borland\delphi\rtl\win;.\..\..\..\library\external\borland\delphi\vcl;.\..\..\..\library\external\borland\delphi\toolsapi;.\..\..\..\library\external\hytech;.\..\..\..\library\external\orpheus;.\..\..\..\library\external\winsock;.\..\..\..\..\projects\archi\cm;M:\libs\cm;M:\libs\ext\srmgr;M:\libs\ext\systools

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\..\dcu
