%producer 'ЭВЕРЕСТ 1.0.0.1168' date '10.06.2005'
%format version 0.132 revision date '31/05/2004' brackets { }
: QueryCard = {
 CardType = ev_qtPostingsOrder
 Subs = {
  Children = 1
  : = {
   Handle = Sub
   Children = 4
   : = {
    Handle = 1
   }
   : = {
    Handle = 2
   }
   : = {
    Handle = 3
   }
  }
 }
 Children = 3
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Параметры комплекта'
  Children = 1
  : Table = {
   Children = 5
   : ReqRow = {
    ReqID = 'AT_CLIENT_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Наименование клиента'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }

    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_CLIENT_REG_NUM'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Регистрационный номер клиента'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_DEALER_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'Наименование обслуживающей организации'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_COMPLECT_NAME'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'Наименование комплекта'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Enabled = False
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_COMPLECT_VER'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Версия комплекта'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Enabled = False
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 2
  ShortName = ' Тематические параметры'
  Children = 1
  : Table = {
   Children = 6
   : ReqRow  = {
    ReqID = 'AT_THEMES_NAME'
    Multy = False
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Название'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow  = {
    ReqID = 'AT_IMPORTANT_DOCUMENTS'
    Multy = False
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Самые значимые документы'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_KIND'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Вид информации'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_USER'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Ваша профессия'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_ORG'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Ваша организация'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_ANNO_INTEREST'
    Required = True
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Segments = {
       Children = 1
       : = {
        Handle = Hyperlinks
        Children = 1
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Style = -8
         Children = 1
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Сфера интересов'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 3
  ShortName = 'Параметры рассылки'
  Children = 1
  : Table = {
   Children = 1
   : ReqRow = {
    ReqID = 'AT_EMAIL'
    Multy = False
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Enabled = False
      Text = 'E-mail рассылки'
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : = {
      Justification = ev_itRight
      Text = ' '
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctEmailEdit
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itCenter
      Type = ev_ctLabel
      Enabled = False
      Text = ''
     }
    }
   }
  }
 }
}