%producer 'ЭВЕРЕСТ 1.2.0.1420' date '08.02.2012'
%format version 0.140 revision date '18/06/2010' 
: QueryCard = {
 MaxSubID = 4
 CardType = ev_qtInpharm
 Children = 4
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Контекстный поиск'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_PHARM_NAME'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Слова в названии препарата'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_TEXT'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Слова в описании препарата'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_TEXT_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       Children = 2
       : = {
        Handle = View
        Children = 16
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 80
         Finish = 87
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 90
         Finish = 101
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 232
         Finish = 239
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 249
         Finish = 266
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 269
         Finish = 278
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 334
         Finish = 372
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 422
         Finish = 423
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 435
         Finish = 444
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 461
         Finish = 511
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 544
         Finish = 545
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 557
         Finish = 564
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 611
         Finish = 617
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 620
         Finish = 661
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 684
         Finish = 711
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 751
         Finish = 753
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 765
         Finish = 784
        }
       }
       : = {
        Handle = Hyperlinks
        Children = 2
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 842
         Finish = 865
         : = {
          Type = 65545
          DocID = 5
         }
        }
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 868
         : = {
          Type = 65545
          DocID = 6
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'Вводите название лекарственного препарата полностью, без сокращений, например, Аспирин , Мезим форте . В результате будут найдены торговые наименования, в которых указанные слова встречаются в любых сочетаниях (например, для слова валидол найдутся Валидола таблетки , Валидол-Н и т.д.).<10>Другие правила работы с поиском:<10>     • Чтобы найти точное вхождение введенного слова, поставьте в конце слова восклицательный знак - ! (например, Колдрекс! ).<10>     • Чтобы найти все слова, начинающиеся с введенных Вами букв, поставьте в конце звездочку - * (например, кальци* - будут найдены наименования, начинающиеся на кальци - кальций, кальция, кальциевая, кальцитомин и т.д.).<10>     • Чтобы найти точное словосочетание, заключите введенную фразу в кавычки - "" (например, "Нурофен для детей" ).<10>Подробнее о правилах работы с контекстным поиском см. Руководство пользователя<10><10>Скрыть текст подсказки'
      AlternateText = {
       Segments = {
        : = {
         Handle = Hyperlinks
         : HyperLink = {
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          : = {
           Type = 65545
           DocID = 6
          }
         }
        }
       }
       Text = 'Показать правила работы с контекстным поиском'
      }
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 2
  ShortName = 'Данные о регистрации'
  : Table = {
   Children = 10
   : ReqRow = {
    ReqID = 'AT_PHARM_TRADE_NAME'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483640
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Торговое наименование'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_INTERNATIONAL_NAME'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483640
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Международное наименование'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_FIRM'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483632
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Фирма'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_COUNTRY'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483632
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Страна'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_MEDICINAL_FORM'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Лекарственная форма'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_GROUP'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483632
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Фармгруппа'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_EFFECT'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Фармакологическое действие'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_REG_STATUS'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Статус регистрации'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_REG_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Дата регистрации'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     : = {
      Justification = ev_itCenter
      Enabled = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_ANNULMENT_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Дата аннуляции'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     : = {
      Justification = ev_itCenter
      Enabled = False
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 3
  ShortName = 'Классификаторы'
  : Table = {
   Children = 2
   : ReqRow = {
    ReqID = 'AT_PHARM_ATC'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483639
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Код АТХ'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_MKB'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 2147483643
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Класс МКБ'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 4
  ShortName = 'Дополнительно'
  : Table = {
   Children = 2
   : ReqRow = {
    ReqID = 'AT_PHARM_NARCOTIC'
    Multy = False
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Style = -1
      Justification = ev_itRight
      Text = 'Сильнодействующие средства'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PHARM_IMPORTANT'
    Multy = False
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'ЖНВЛП'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
}
