%producer 'ЭВЕРЕСТ 1.2.0.1420' date '30.11.2011'
%format version 0.140 revision date '18/06/2010' 
: QueryCard = {
 MaxSubID = 5
 Children = 5
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Контекстный поиск'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_TEXT_NAME'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Слова в названии'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TEXT_BODY'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Слова в тексте'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_TEXT_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       Children = 2
       : = {
        Handle = View
        Children = 16
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 60
         Finish = 86
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 87
         Finish = 120
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 244
         Finish = 254
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 264
         Finish = 273
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 275
         Finish = 285
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 341
         Finish = 379
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 429
         Finish = 430
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 442
         Finish = 447
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 464
         Finish = 514
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 547
         Finish = 548
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 560
         Finish = 566
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 632
         Finish = 637
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 640
         Finish = 674
        }
        : = {
         Font = {
          Bold = True
         }
         Start = 697
         Finish = 724
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 764
         Finish = 766
        }
        : = {
         Font = {
          Italic = True
          ForeColor = clBlue
         }
         Start = 778
         Finish = 807
        }
       }
       : = {
        Handle = Hyperlinks
        Children = 2
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 865
         Finish = 888
         : = {
          Type = 65545
          DocID = 5
         }
        }
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Start = 891
         : = {
          Type = 65545
          DocID = 6
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'Вводите слова и фразы полностью, без сокращений, например, бухгалтерский учет векселей, заполнение налоговой декларации . В результате будут найдены документы, в которых указанные слова встречаются во всех формах и падежах (например, для слова налоговой найдутся налоговые , налоговым и т.д.).<10>Другие правила работы с поиском:<10>     • Чтобы найти точное вхождение введенного слова, поставьте в конце слова восклицательный знак - ! (например, учет! ).<10>     • Чтобы найти все слова, начинающиеся с введенных Вами букв, поставьте в конце звездочку - * (например, налог* - будут найдены документы, содержащие все слова, начинающиеся на налог - налоги, налоговый, налогообложение и т.д.).<10>     • Чтобы найти точное словосочетание, заключите введенную фразу в кавычки - "" (например, "льготы по налогу на прибыль" ).<10>Подробнее о правилах работы с контекстным поиском см. Руководство пользователя<10><10>Скрыть текст подсказки'
      AlternateText = {
       Segments = {
        : = {
         Handle = Hyperlinks
         : HyperLink = {
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          : = {
           Type = 65545
           DocID = 6
          }
         }
        }
       }
       Text = 'Показать правила работы с контекстным поиском'
      }
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 2
  ShortName = 'Основные реквизиты документа'
  : Table = {
   Children = 5
   : ReqRow = {
    ReqID = 'AT_TYPE'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Тип'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_SOURCE'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Орган/Источник'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_CLASS'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Раздел/Тема'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PUBLISHING_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Дата принятия'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = ''
      Enabled = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_NUM'
    NumList = True
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Номер'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 3
  ShortName = 'Правовой календарь'
  Children = 2
  : ReqGroup = {
   Checks = False
   Children = 3
   : = {
    ReqID = 'AT_LC_IN_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Вступление в силу'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = ''
     }
    }
   }
   : = {
    ReqID = 'AT_LC_ABOLISHED_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Утрата силы'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = ''
     }
    }
   }
   : = {
    ReqID = 'AT_LC_CHANGED_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Внесение изменений'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = ''
     }
    }
   }
  }
  : Table = {
   : ReqRow = {
    Enabled = False
    ReqID = 'AT_LC_DESCRIPTION'
    ReqKind = ev_rkDescription
    : = {
     Width = 8867
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         Finish = 36
         : = {
          Type = 65545
          DocID = 10
         }
        }
       }
      }
      Justification = ev_itLeft
      Text = 'Справка-описание Правового календаря'
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 4
  ShortName = 'Реквизиты регистрации в Минюсте'
  : Table = {
   Children = 3
   : ReqRow = {
    ReqID = 'AT_REG_DATE'
    Multy = False
    Children = 7
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Дата регистрации'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itCenter
      Text = 'С:'
      Enabled = False
     }
    }
    : = {
     Width = 2737
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'По:'
      Enabled = False
     }
    }
    : = {
     Width = 2738
     VerticalAligment = ev_valCenter
     : = {
      Name = 'CalEdit'
      Justification = ev_itLeft
      Text = '  .  .  '
      Type = ev_ctCalEdit
      StateIndex = 4
      ImageIndex = 4
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     : = {
      Justification = ev_itCenter
      Text = ''
      Enabled = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_IN_MU_NUM'
    NumList = True
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Регистрационный номер'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_REG_IN_MU'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Статус регистрации'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
 : ControlsBlock = {
  Handle = 5
  ShortName = 'Расширенные реквизиты документа'
  : Table = {
   Children = 6
   : ReqRow = {
    ReqID = 'AT_NORM'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Значимость'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_STATUS'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Статус'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_EDITION'
    Multy = False
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itRight
      Text = 'Искать в недействующих редакциях'
      Enabled = False
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_PREFIX'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Вид правовой информации'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TERRITORY'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Территория регулирования'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_BASES'
    Children = 5
    : = {
     Width = 2222
     VerticalAligment = ev_valCenter
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         Font = {
          Underline = True
          ForeColor = clBlue
         }
         : = {
          Type = 65545
          DocID = 4
         }
        }
       }
      }
      Justification = ev_itRight
      Text = 'Информационный блок'
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
     }
    }
    : = {
     Width = 6060
     VerticalAligment = ev_valCenter
     : = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
     }
    }
    : = {
     Width = 585
     VerticalAligment = ev_valCenter
     : = {
      Visible = False
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
     }
    }
   }
  }
 }
}
