%producer 'ЭВЕРЕСТ 1.0.0.816' date '20.01.2005'
%format version 0.132 revision date '31/05/2004' brackets { }
: QueryCard = {
 CardType = ev_qtAttributeSearch
 Subs = {
  Children = 1
  : = {
   Handle = Sub
   Children = 4
   : = {
    Handle = 1
   }
   : = {
    Handle = 2
   }
   : = {
    Handle = 3
   }
  }
 }
 Children = 6
 : ControlsBlock = {
  Handle = 1
  ShortName = 'Контекстный поиск'
  Children = 2
  : Table = {
   Children = 4
   : ReqRow = {
    ReqID = 'AT_TEXT_NAME'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Слова в названии'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TEXT_BODY'
    ReqKind = ev_rkContext
    Children = 5
    : = {
     Frame = {
     }
     Width = 2222
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itRight
      Text = 'Слова в тексте'
      Enabled = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'SelectBTN'
      Type = ev_ctStateButton
      StateIndex = 37
      Flat = True
      ImageIndex = 37
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 6060
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctCombo
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'DeleteBTN'
      Type = ev_ctButton
      StateIndex = 5
      Flat = True
      ImageIndex = 5
      Visible = False
     }
    }
    : = {
     Frame = {
     }
     Width = 585
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Name = 'AddBTN'
      Type = ev_ctButton
      StateIndex = 58
      Flat = True
      ImageIndex = 58
      Visible = False
     }
    }
   }
   : ReqRow = {
    ReqID = 'AT_TEXT_DESCRIPTION'
    ReqKind = ev_rkDescription
    Enabled = False
    Children = 1
    : = {
    Frame = {
     }
     Width = 8867
     VerticalAligment = ev_valCenter
     Children = 1
     : ControlPara = {
      Justification = ev_itLeft
      Type = ev_ctPictureLabel
      Flat = True
      ImageIndex = 0
       Segments = {
        Children = 2
        : = {
	 Handle = Hyperlinks
         Children = 2
	 : Hyperlink = {
	  Start = 865
          Finish = 888
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          Style = -8
          Children = 1
          : = {
           Type = 65545
           DocID = 5
          }
	 }
	 : Hyperlink = {
	  Start = 891
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          Style = -8
          Children = 1
          : = {
           Type = 65545
           DocID = 6
          }
	 }
	}
        : = {
         Handle = View
         Children = 16
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 60
          Finish = 86
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 87
          Finish = 120
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 244
          Finish = 254
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 264
          Finish = 273
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 275
          Finish = 285
         }
         : = {
          Font = {
           Bold = True
          }
          Start = 341
          Finish = 379
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 429
          Finish = 430
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 442
          Finish = 447
         }
         : = {
          Font = {
           Bold = True
          }
          Start = 464
          Finish = 514
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 547
          Finish = 548
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 560
          Finish = 566
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 632
          Finish = 637
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 640
          Finish = 674
         }
         : = {
          Font = {
           Bold = True
          }
          Start = 697
          Finish = 724
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 764
          Finish = 766
         }
         : = {
          Font = {
           ForeColor = clBlue
           Italic = True
          }
          Start = 778
          Finish = 807
         }
        }
       }
      Text = 'Вводите слова и фразы полностью, без сокращений, например, бухгалтерский учет векселей, заполнение налоговой декларации . В результате будут найдены документы, в которых указанные слова встречаются во всех формах и падежах (например, для слова налоговой найдутся налоговые , налоговым и т.д.).<10>Другие правила работы с поиском:<10>     <149> Чтобы найти точное вхождение введенного слова, поставьте в конце слова восклицательный знак - ! (например, учет! ).<10>     <149> Чтобы найти все слова, начинающиеся с введенных Вами букв, поставьте в конце звездочку - * (например, налог* - будут найдены документы, содержащие все слова, начинающиеся на налог - налоги, налоговый, налогообложение и т.д.).<10>     <149> Чтобы найти точное словосочетание, заключите введенную фразу в кавычки - "" (например, "льготы по налогу на прибыль" ).<10>Подробнее о правилах работы с контекстным поиском см. Руководство пользователя<10><10>Скрыть текст подсказки'
      AlternateText = {
       Segments = {
        Children = 1
        : = {
 	 Handle = Hyperlinks
         Children = 1
         : Hyperlink = {
          Font = {
           Underline = True
           ForeColor = clBlue
          }
          Style = -8
          Children = 1
          : = {
           Type = 65545
           DocID = 6
          }
 	 }
        }
       }
       Text = 'Показать правила работы с контекстным поиском'
      }
     }
    }
   }
  }
 }
}
