
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "eeInterfacesEx"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Everest Engine/eeInterfacesEx|49523C640160"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/Everest_Engine/eeInterfacesEx.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13050600575")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/49523C640160.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"49523C640160"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"54872A0903C4"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools"
	    quidu      	"47C5207602D1")
	(object Visibility_Relationship
	    quid       	"54872A22017A"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces"
	    quidu      	"4677FBA70343")
	(object Visibility_Relationship
	    quid       	"54872C1F00E3"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase"
	    quidu      	"4678209200A6")
	(object Visibility_Relationship
	    quid       	"54872C2E0307"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"549437D50146"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfaces"
	    quidu      	"4912DD020283"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IeeDocumentEx"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"1AAE9C95-4200-43F5-A5A8-6028C2B8C93F")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Everest Engine/eeInterfacesEx/IeeDocumentEx|49523C96004A"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13050692514"))
	    quid       	"49523C96004A"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418999776733138"))
		    quid       	"549437E002D2"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfaces::IeeDocument"
		    quidu      	"548195EF0017"))
	    language   	"MDA Generator")
	(object Class "IeeTool"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1394211720173418")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"8EBD1FD3-6FCE-4EC6-99DE-8B65C1067BBB")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Everest Engine/eeInterfacesEx/IeeTool|5319FB8800AC")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"5319FB8800AC"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1394211743920777"))
		    quid       	"5319FB9F0397"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3Tool"
		    quidu      	"46A5D3FD00B3"))
	    language   	"MDA Generator")
	(object Class "IeeToolOwner"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144173444565")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"548729AD01BB"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144181805044"))
		    quid       	"548729B50323"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3ToolOwner"
		    quidu      	"467D37E40254"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144316903772"))
	    quid       	"54872A3C00F9"
	    roles      	(list role_list
		(object Role "DocumentPart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144329696506")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A3C0371_4952693000EAget_var*"
			    value      	"//#UC START# *54872A3C0371_4952693000EAget_var*§//#UC END# *54872A3C0371_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A3C0371_4952693000EAget_impl*"
			    value      	"//#UC START# *54872A3C0371_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.Block[anID];§//#UC END# *54872A3C0371_4952693000EAget_impl*"))
		    quid       	"54872A3C0371"
		    stereotype 	"readonly"
		    label      	"DocumentPart"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevDocumentPart"
		    quidu      	"47C6B7A6039D"
		    keys       	(list class_attribute_list
			(object ClassAttribute "anID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144326215306")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872A4600CD"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"54872A3C037C"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144338152991"))
	    quid       	"54872A51011B"
	    roles      	(list role_list
		(object Role "DocumentPartEx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144361508330")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A520084_4952693000EAget_var*"
			    value      	"//#UC START# *54872A520084_4952693000EAget_var*§//#UC END# *54872A520084_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A520084_4952693000EAget_impl*"
			    value      	"//#UC START# *54872A520084_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.BlockEx[anID, aLayerID];§//#UC END# *54872A520084_4952693000EAget_impl*"))
		    quid       	"54872A520084"
		    stereotype 	"readonly"
		    label      	"DocumentPartEx"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevDocumentPart"
		    quidu      	"47C6B7A6039D"
		    keys       	(list class_attribute_list
			(object ClassAttribute "anID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144349790657")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872A5D030C"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "aLayerID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144356868063")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872A64035A"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"54872A52008E"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$4"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144393458158"))
	    quid       	"54872A88032C"
	    roles      	(list role_list
		(object Role "Sub"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144405911872")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A8901AE_4952693000EAget_var*"
			    value      	"//#UC START# *54872A8901AE_4952693000EAget_var*§//#UC END# *54872A8901AE_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872A8901AE_4952693000EAget_impl*"
			    value      	"//#UC START# *54872A8901AE_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.Sub[anID];§//#UC END# *54872A8901AE_4952693000EAget_impl*"))
		    quid       	"54872A8901AE"
		    stereotype 	"readonly"
		    label      	"Sub"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevSub"
		    quidu      	"47C6B03200AF"
		    keys       	(list class_attribute_list
			(object ClassAttribute "anID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144398337438")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872A8E0141"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"54872A8901C1"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$6"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144423371872"))
	    quid       	"54872AA60176"
	    roles      	(list role_list
		(object Role "SubEx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144449626377")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872AA70157_4952693000EAget_var*"
			    value      	"//#UC START# *54872AA70157_4952693000EAget_var*§//#UC END# *54872AA70157_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872AA70157_4952693000EAget_impl*"
			    value      	"//#UC START# *54872AA70157_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.SubEx[anID, aLayerID];§//#UC END# *54872AA70157_4952693000EAget_impl*"))
		    quid       	"54872AA70157"
		    stereotype 	"readonly"
		    label      	"SubEx"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevSub"
		    quidu      	"47C6B03200AF"
		    keys       	(list class_attribute_list
			(object ClassAttribute "anID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144432914419")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872AB00383"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "aLayerID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144445312129")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872ABD0129"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"54872AA70169"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$8"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144531363053"))
	    quid       	"54872B120340"
	    roles      	(list role_list
		(object Role "Selection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144532715131")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872B13014E_4952693000EAget_var*"
			    value      	"//#UC START# *54872B13014E_4952693000EAget_var*§//#UC END# *54872B13014E_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872B13014E_4952693000EAget_impl*"
			    value      	"//#UC START# *54872B13014E_4952693000EAget_impl*§ Result := Selection;§//#UC END# *54872B13014E_4952693000EAget_impl*"))
		    quid       	"54872B13014E"
		    stereotype 	"readonly"
		    label      	"Selection"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::InevControl::InevSelection"
		    quidu      	"47C5BA5F017D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"54872B130160"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$10"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144585278139"))
	    quid       	"54872B480265"
	    roles      	(list role_list
		(object Role "EntryPoint"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144587110244")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872B4900D7_4952693000EAget_var*"
			    value      	"//#UC START# *54872B4900D7_4952693000EAget_var*§//#UC END# *54872B4900D7_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872B4900D7_4952693000EAget_impl*"
			    value      	"//#UC START# *54872B4900D7_4952693000EAget_impl*§ Result := Selection.Cursor.MostInner.Obj^.AsObject;§//#UC END# *54872B4900D7_4952693000EAget_impl*"))
		    quid       	"54872B4900D7"
		    stereotype 	"readonly"
		    label      	"EntryPoint"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Tag"
		    quidu      	"534572370056"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"54872B49010C"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$12"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144692308262"))
	    quid       	"54872BB30212"
	    roles      	(list role_list
		(object Role "Processor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144693609338")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BB40123_4952693000EAget_var*"
			    value      	"//#UC START# *54872BB40123_4952693000EAget_var*§//#UC END# *54872BB40123_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BB40123_4952693000EAget_impl*"
			    value      	"//#UC START# *54872BB40123_4952693000EAget_impl*§ Result := Processor; §//#UC END# *54872BB40123_4952693000EAget_impl*"))
		    quid       	"54872BB40123"
		    stereotype 	"readonly"
		    label      	"Processor"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevProcessor"
		    quidu      	"476BEF270278"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$13"
		    quid       	"54872BB4012A"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$14"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144700207716"))
	    quid       	"54872BBB018D"
	    roles      	(list role_list
		(object Role "NewSub"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144701965818")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BBC00B3_4952693000EAget_var*"
			    value      	"//#UC START# *54872BBC00B3_4952693000EAget_var*§//#UC END# *54872BBC00B3_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BBC00B3_4952693000EAget_impl*"
			    value      	"//#UC START# *54872BBC00B3_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.NewSub;§//#UC END# *54872BBC00B3_4952693000EAget_impl*"))
		    quid       	"54872BBC00B3"
		    stereotype 	"readonly"
		    label      	"NewSub"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevSub"
		    quidu      	"47C6B03200AF"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"54872BBC00C5"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A")))
	(object Association "$UNNAMED$16"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1418144737732864"))
	    quid       	"54872BDF02DC"
	    roles      	(list role_list
		(object Role "NewSubEx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1418144751030627")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BE102BF_4952693000EAget_var*"
			    value      	"//#UC START# *54872BE102BF_4952693000EAget_var*§//#UC END# *54872BE102BF_4952693000EAget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54872BE102BF_4952693000EAget_impl*"
			    value      	"//#UC START# *54872BE102BF_4952693000EAget_impl*§ if (TextSource = nil) then§  Result := nil§ else§  Result := TextSource.DocumentContainer.SubList.NewSubEx[aLayerID];§//#UC END# *54872BE102BF_4952693000EAget_impl*"))
		    quid       	"54872BE102BF"
		    stereotype 	"readonly"
		    label      	"NewSubEx"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevSub"
		    quidu      	"47C6B03200AF"
		    keys       	(list class_attribute_list
			(object ClassAttribute "aLayerID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1418144746210350")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"54872BEA00C2"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"54872BE102D1"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx"
		    quidu      	"49523C96004A"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49523C920022"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(291, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(124, 185)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"IeeDocumentEx")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(124, 135)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	334
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	16766935
		    quidu      	"49523C96004A"
		    width      	352
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeTool" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(246, 471)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(116, 450)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"IeeTool")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(116, 400)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"5319FB8800AC"
		    width      	278
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3Tool" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(712, 473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(579, 445)
			nlines     	1
			max_width  	266
			justify    	0
			label      	"Il3Tool")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(579, 395)
			anchor     	10
			nlines     	1
			max_width  	266
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"46A5D3FD00B3"
		    width      	284
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5319FB9F0397"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(385, 471)
			(569, 472))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3ToolOwner" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(708, 705)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(564, 673)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"Il3ToolOwner")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(564, 623)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"467D37E40254"
		    width      	306
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeToolOwner" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(249, 699)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(110, 678)
			fill_color 	13434879
			nlines     	1
			max_width  	278
			justify    	0
			label      	"IeeToolOwner")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(110, 628)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	278
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"548729AD01BB"
		    width      	296
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"548729B50323"
		    client     	@6
		    supplier   	@5
		    vertices   	(list Points
			(397, 700)
			(554, 702))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfaces::IeeDocument" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(716, 198)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(579, 170)
			nlines     	1
			max_width  	274
			justify    	0
			label      	"IeeDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(579, 120)
			anchor     	10
			nlines     	1
			max_width  	274
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"548195EF0017"
		    width      	292
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"549437E002D2"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(467, 206)
			(569, 202))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"49523C96004A")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"548729CF029F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevDocumentPart" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(495, 1692)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(322, 1660)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"IevDocumentPart")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(322, 1610)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C6B7A6039D"
		    width      	364
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::InevControl::InevSelection" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1047, 1716)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(905, 1684)
			nlines     	1
			max_width  	284
			justify    	0
			label      	"InevSelection")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(905, 1634)
			anchor     	10
			nlines     	1
			max_width  	284
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C5BA5F017D"
		    width      	302
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Tag" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1491, 1638)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1361, 1606)
			nlines     	1
			max_width  	260
			justify    	0
			label      	"Tl3Tag")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1361, 1556)
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"534572370056"
		    width      	278
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevProcessor" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1764, 1380)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1619, 1348)
			nlines     	1
			max_width  	290
			justify    	0
			label      	"InevProcessor")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1619, 1298)
			anchor     	10
			nlines     	1
			max_width  	290
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"476BEF270278"
		    width      	308
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::IevSub" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1278, 252)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1152, 220)
			nlines     	1
			max_width  	252
			justify    	0
			label      	"IevSub")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1152, 170)
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C6B03200AF"
		    width      	270
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx::IeeDocumentEx" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(870, 972)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(703, 951)
			nlines     	1
			max_width  	334
			justify    	0
			label      	"IeeDocumentEx")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(703, 901)
			anchor     	10
			nlines     	1
			max_width  	334
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49523C96004A"
		    width      	352
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @16
		    location   	(683, 1326)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872A3C00F9"
		    roleview_list 	(list RoleViews
			(object RoleView "DocumentPart" @17
			    Parent_View 	@16
			    location   	(-162, 1048)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(676, 1383)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	285
				justify    	0
				label      	"+DocumentPart"
				pctDist    	0.180220
				height     	20
				orientation 	0)
			    stereotype 	(object SegLabel @19
				Parent_View 	@17
				location   	(765, 1305)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872A3C0371"
			    client     	@16
			    supplier   	@10
			    vertices   	(list Points
				(683, 1326)
				(543, 1597))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @20
			    Parent_View 	@16
			    location   	(-162, 1048)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872A3C037C"
			    client     	@16
			    supplier   	@15
			    vertices   	(list Points
				(683, 1326)
				(824, 1055))
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(825, 1095)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"anID : Integer"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$2" @22
		    location   	(497, 1187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872A51011B"
		    roleview_list 	(list RoleViews
			(object RoleView "DocumentPartEx" @23
			    Parent_View 	@22
			    location   	(-348, 909)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(456, 1516)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	340
				justify    	0
				label      	"+DocumentPartEx"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @25
				Parent_View 	@23
				location   	(545, 1438)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872A520084"
			    client     	@22
			    supplier   	@10
			    vertices   	(list Points
				(497, 1187)
				(497, 1598))
			    line_style 	3
			    origin_attachment 	(497, 1187)
			    terminal_attachment 	(497, 1598))
			(object RoleView "$UNNAMED$3" @26
			    Parent_View 	@22
			    location   	(-348, 909)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872A52008E"
			    client     	@22
			    supplier   	@15
			    vertices   	(list Points
				(497, 1187)
				(497, 972)
				(694, 972))
			    line_style 	3
			    origin_attachment 	(497, 1187)
			    terminal_attachment 	(694, 972)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(513, 972)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	2
				max_width  	322
				justify    	0
				label      	
|anID : Integer
|aLayerID : Integer
				
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$8" @28
		    location   	(956, 1338)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872B120340"
		    roleview_list 	(list RoleViews
			(object RoleView "Selection" @29
			    Parent_View 	@28
			    location   	(86, 344)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(970, 1575)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	191
				justify    	0
				label      	"+Selection"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @31
				Parent_View 	@29
				location   	(1059, 1497)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872B13014E"
			    client     	@28
			    supplier   	@11
			    vertices   	(list Points
				(956, 1338)
				(1024, 1621))
			    line_style 	0)
			(object RoleView "$UNNAMED$9" @32
			    Parent_View 	@28
			    location   	(86, 344)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872B130160"
			    client     	@28
			    supplier   	@15
			    vertices   	(list Points
				(956, 1338)
				(888, 1055))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$10" @33
		    location   	(1175, 1299)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872B480265"
		    roleview_list 	(list RoleViews
			(object RoleView "EntryPoint" @34
			    Parent_View 	@33
			    location   	(305, 305)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(1327, 1523)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	220
				justify    	0
				label      	"+EntryPoint"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @36
				Parent_View 	@34
				location   	(1416, 1445)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872B4900D7"
			    client     	@33
			    supplier   	@12
			    vertices   	(list Points
				(1175, 1299)
				(1403, 1543))
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @37
			    Parent_View 	@33
			    location   	(305, 305)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872B49010C"
			    client     	@33
			    supplier   	@15
			    vertices   	(list Points
				(1175, 1299)
				(948, 1055))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$12" @38
		    location   	(1327, 1179)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872BB30212"
		    roleview_list 	(list RoleViews
			(object RoleView "Processor" @39
			    Parent_View 	@38
			    location   	(457, 185)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1570, 1245)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	218
				justify    	0
				label      	"+Processor"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @41
				Parent_View 	@39
				location   	(1659, 1167)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872BB40123"
			    client     	@38
			    supplier   	@13
			    vertices   	(list Points
				(1327, 1179)
				(1609, 1308))
			    line_style 	0)
			(object RoleView "$UNNAMED$13" @42
			    Parent_View 	@38
			    location   	(457, 185)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872BB4012A"
			    client     	@38
			    supplier   	@15
			    vertices   	(list Points
				(1327, 1179)
				(1046, 1051))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @43
		    location   	(1069, 617)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872A88032C"
		    roleview_list 	(list RoleViews
			(object RoleView "Sub" @44
			    Parent_View 	@43
			    location   	(224, 339)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(1060, 510)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+Sub"
				pctDist    	0.288991
				height     	62
				orientation 	0)
			    stereotype 	(object SegLabel @46
				Parent_View 	@44
				location   	(1149, 432)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872A8901AE"
			    client     	@43
			    supplier   	@14
			    vertices   	(list Points
				(1069, 617)
				(1222, 346))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @47
			    Parent_View 	@43
			    location   	(224, 339)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872A8901C1"
			    client     	@43
			    supplier   	@15
			    vertices   	(list Points
				(1069, 617)
				(915, 888))
			    line_style 	0
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(915, 849)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"anID : Integer"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$6" @49
		    location   	(1284, 771)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872AA60176"
		    roleview_list 	(list RoleViews
			(object RoleView "SubEx" @50
			    Parent_View 	@49
			    location   	(413, -264)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(1284, 629)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	145
				justify    	0
				label      	"+SubEx"
				pctDist    	0.333333
				height     	1
				orientation 	0)
			    stereotype 	(object SegLabel @52
				Parent_View 	@50
				location   	(1373, 551)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"54872AA70157"
			    client     	@49
			    supplier   	@14
			    vertices   	(list Points
				(1284, 771)
				(1284, 346))
			    line_style 	3
			    origin_attachment 	(1284, 771)
			    terminal_attachment 	(1284, 346))
			(object RoleView "$UNNAMED$7" @53
			    Parent_View 	@49
			    location   	(413, -264)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872AA70169"
			    client     	@49
			    supplier   	@15
			    vertices   	(list Points
				(1284, 771)
				(1284, 958)
				(1046, 958))
			    line_style 	3
			    origin_attachment 	(1284, 771)
			    terminal_attachment 	(1046, 958)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(1227, 957)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	2
				max_width  	322
				justify    	0
				label      	
|anID : Integer
|aLayerID : Integer
				
				pctDist    	0.900000
				height     	12
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$14" @55
		    location   	(859, 442)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872BBB018D"
		    roleview_list 	(list RoleViews
			(object RoleView "NewSub" @56
			    Parent_View 	@55
			    location   	(-11, -552)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @57
				Parent_View 	@56
				location   	(890, 374)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	177
				justify    	0
				label      	"+NewSub"
				pctDist    	0.154506
				height     	31
				orientation 	1)
			    stereotype 	(object SegLabel @58
				Parent_View 	@56
				location   	(979, 296)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"54872BBC00B3"
			    client     	@55
			    supplier   	@14
			    vertices   	(list Points
				(859, 442)
				(859, 279)
				(1143, 279))
			    line_style 	3
			    origin_attachment 	(859, 442)
			    terminal_attachment 	(1143, 279))
			(object RoleView "$UNNAMED$15" @59
			    Parent_View 	@55
			    location   	(-11, -552)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872BBC00C5"
			    client     	@55
			    supplier   	@15
			    vertices   	(list Points
				(859, 442)
				(859, 889))
			    line_style 	3
			    origin_attachment 	(859, 442)
			    terminal_attachment 	(859, 889))))
		(object AssociationViewNew "$UNNAMED$16" @60
		    location   	(713, 339)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872BDF02DC"
		    roleview_list 	(list RoleViews
			(object RoleView "NewSubEx" @61
			    Parent_View 	@60
			    location   	(-157, -655)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(1032, 179)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	223
				justify    	0
				label      	"+NewSubEx"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @63
				Parent_View 	@61
				location   	(1121, 101)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54872BE102BF"
			    client     	@60
			    supplier   	@14
			    vertices   	(list Points
				(713, 339)
				(713, 220)
				(1143, 220))
			    line_style 	3
			    origin_attachment 	(713, 339)
			    terminal_attachment 	(1143, 220))
			(object RoleView "$UNNAMED$17" @64
			    Parent_View 	@60
			    location   	(-157, -655)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54872BE102D1"
			    client     	@60
			    supplier   	@15
			    vertices   	(list Points
				(713, 339)
				(713, 889))
			    line_style 	3
			    origin_attachment 	(713, 339)
			    terminal_attachment 	(713, 889)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(714, 849)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	322
				justify    	0
				label      	"aLayerID : Integer"
				pctDist    	0.900000
				height     	12
				orientation 	1))))))
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"548729F10103"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools" @66
		    location   	(1134, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(990, 199)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nevTools")
		    stereotype 	(object ItemLabel
			Parent_View 	@66
			location   	(990, 149)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C5207602D1"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Everest Engine::eeInterfacesEx" @67
		    location   	(306, 301)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(110, 266)
			nlines     	2
			max_width  	392
			justify    	0
			label      	"eeInterfacesEx")
		    stereotype 	(object ItemLabel
			Parent_View 	@67
			location   	(110, 216)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49523C640160"
		    width      	404
		    height     	182)
		(object ImportView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872A0903C4"
		    client     	@67
		    supplier   	@66
		    vertices   	(list Points
			(508, 284)
			(983, 245))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces" @69
		    location   	(1167, 566)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1007, 531)
			nlines     	2
			max_width  	320
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@69
			location   	(1007, 481)
			anchor     	10
			nlines     	1
			max_width  	320
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	332
		    height     	182)
		(object ImportView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872A22017A"
		    client     	@67
		    supplier   	@69
		    vertices   	(list Points
			(508, 362)
			(1000, 513))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase" @71
		    location   	(1095, 884)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(886, 849)
			nlines     	2
			max_width  	418
			justify    	0
			label      	"nevBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@71
			location   	(886, 799)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<InternalInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678209200A6"
		    width      	430
		    height     	182)
		(object ImportView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872C1F00E3"
		    client     	@67
		    supplier   	@71
		    vertices   	(list Points
			(429, 392)
			(897, 738))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @73
		    location   	(872, 1137)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(728, 1102)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@73
			location   	(728, 1052)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @74
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54872C2E0307"
		    client     	@67
		    supplier   	@73
		    vertices   	(list Points
			(367, 392)
			(772, 991))
		    line_style 	0)))))
