//////////////////////////////////////////////////////////////////////////////////
// EvdFactoryDef
//////////////////////////////////////////////////////////////////////////////////

: EvdFactoryDef::Category
? Пакет c фабриками для инструментов тегов или с алиасами классов реализации (EVDTagClass)
? Определяет фабрики для реализации инструментов тегов или классы реализующие хранение данных тегов
/? Содержит общедоступные типы, выполненые не на основе концепции интерфесйов. Т.е. это интерфейсные типы совмещенные с реализацией. 
/? Может определять или не определдять неймспейс. Типы определенные в EvdFactoryDef не могут использоваться в интерфейсах.
/> SimpleClass::Class, UtilityPack::Class, UtilityClass::Class, TypeConvertor::Class
> EvdFactory::Class
> EvdTagClass::Class
p is namespace:b=false ? определяет является ли модуль неймспейсом

$ C 255,215,215
$ l 240, 50, 50
$ f 200, 80, 80
v +#-
D
L code_unit

%f _wiki_up_print

%f _wiki_up_add_gen

+ wiki
= Unit::Category;wiki