//////////////////////////////////////////////////////////////////////////////////
// EvdFactory
//////////////////////////////////////////////////////////////////////////////////

: EvdFactory::Class
? EVD-фабрика
? Определяет фабрику для инструментов тега
< *::Class,*::Category
$ S
$ s
$ C 225,245,195
$ l 40,195,10
$ f 40,195,10

v +
a ra

%t _constraint
c                              {}
r {<{}{%GS!=EvdFactory&%GS!=SimpleClass}{C}>!=0}: {%SS должен наследоваться от фабрики или простого класса}
r {%Sa=abstract&%Zx=false}: {абстрактный Тэг должен быть специализирован}
/r {%ax=false}: {%SS ни кем не используется}

L code_simple_class

%f _wiki_up_print

%f _wiki_up_add_gen

+ wiki
= Servant::Class;wiki

+ evd.pas
/	#%f_evd_TagVar(%S) := Result%t_evd_DefineAtom(%S);

/: EvdFactory::Class::Attribute
/v +
/l al
/? Атрибут Тэга
/
/p Stored:b=true ? определяет персистентность связи
/p Default ? определяет значение атрибута по умолчанию
/p NeedMarkModified:b=false ? Определяет - меняется ли модифицированность документа при изменении этого атрибута.
/p EmptyMapping=-2 ? Определяет идентификатор вложенного тега от которого берется значение атрибута, если такового нет у родителя.
/
/%t _constraint
/c                              {}
/r {%TS!=UMLPrimitive&%TS!=EvdFactory&%TS!=Enum}: {Тэг может содержать только другие Тэги, Перечисления или примитивные типы}
/
/L code_attr
/
/%f _wiki_child_kind 
/	attr
/
