/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XpExcept_sXMLDecNotAtBeg 64992
#define XpExcept_sInvalidElementName 64993
#define XpExcept_sBadParamEntNesting 64994
#define XpExcept_sMalformedIgnore 64995
#define XpExcept_sExpectedElement 64996
#define XpExcept_sMixedInetLocalPath 64997
#define XpExcept_sInvalidXMLChar 64998
#define XpExcept_sInvalidBEChar 64999
#define XpExcept_sInvalidLEChar 65000
#define XpExcept_sBadUTF8Char 65001
#define ZLibConst_sInvalidStreamOp 65002
#define ZLibConst_sError 65003
#define l3GZipStream_sNonGZIPFile 65004
#define l3GZipStream_sUnknownCompressionMethod 65005
#define l3GZipStream_sUnsupportedFormat 65006
#define XpExcept_sInvalidCommentText 65008
#define XpExcept_sCommentBeforeXMLDecl 65009
#define XpExcept_sInvalidCDataSection 65010
#define XpExcept_sRedefinedAttr 65011
#define XpExcept_sCircularEntRef 65012
#define XpExcept_sInvAttrChar 65013
#define XpExcept_sInvPCData 65014
#define XpExcept_sDataAfterValDoc 65015
#define XpExcept_sNoIntConditional 65016
#define XpExcept_sInvPubIDChar 65017
#define XpExcept_sNoNDATAInPeDecl 65018
#define XpExcept_sInvStandAloneVal 65019
#define XpExcept_sInvEncName 65020
#define XpExcept_sInvVerNum 65021
#define XpExcept_sInvEntityValue 65022
#define XpExcept_sNoPEInIntDTD 65023
#define XpExcept_sIllAttrDefKeyw 65024
#define XpExcept_sSysIdMissing 65025
#define XpExcept_sExtModifMissing 65026
#define XpExcept_sIllCondSectStart 65027
#define XpExcept_sBadSepInModel 65028
#define XpExcept_sExpCommentOrCDATA 65029
#define XpExcept_sUnexpectedEof 65030
#define XpExcept_sMismatchEndTag 65031
#define XpExcept_sIllCharInRef 65032
#define XpExcept_sUndeclaredEntity 65033
#define XpExcept_sExpectedString 65034
#define XpExcept_sSpaceExpectedAt 65035
#define XpExcept_sUnexpEndOfInput 65036
#define XpExcept_sQuoteExpected 65037
#define XpExcept_sInvalidXMLVersion 65038
#define XpExcept_sInvalidName 65039
#define ddConst_rs_SoundFiles 65040
#define ddConst_rs_InvalidMapValue 65041
#define ddRTFReader_SRTFBadStruct 65042
#define XpExcept_sIENotInstalled 65043
#define XpExcept_sFileNotFound 65044
#define XpExcept_sHttpDataNotAvail 65045
#define XpExcept_sHttpReqSendFailed 65046
#define XpExcept_sHttpReqOpenFailed 65047
#define XpExcept_sInetConnectFailed 65048
#define XpExcept_sInetOpenFailed 65049
#define XpExcept_sInvalidFtpLoc 65050
#define XpExcept_sInvalidFtpDir 65051
#define XpExcept_sFtpOpenFileFailed 65052
#define XpExcept_sFmtErrorMsg 65053
#define XpExcept_sExpMarkupDecl 65054
#define XpExcept_sIllAttrType 65055
#define ddAppResource_rsListEmpty 65056
#define ddConst_rs_SettingsCaption 65057
#define ddConst_rs_ErrorCaption 65058
#define ddConst_rs_MultiLinkTitle 65059
#define ddConst_rs_ReadFileError 65060
#define ddConst_rs_InvalidIntegerValue 65061
#define ddConst_rs_ErrorIntegerRange 65062
#define ddConst_rs_AddConfigValue 65063
#define ddConst_rs_ChangeConfigValue 65064
#define ddConst_rs_DeleteConfigValue 65065
#define ddConst_rs_ConfirmDeleteConfigValue 65066
#define ddConst_rs_InvalidMaxValue 65067
#define ddConst_rs_InvalidMinValue 65068
#define ddConst_rs_SelectButton 65069
#define ddConst_rs_FontExample 65070
#define ddConst_rs_CheckButton 65071
#define nevMsgConst_rs_nevmhRedLineIndent 65072
#define nevMsgConst_rs_nevmhCellSize 65073
#define nevMsgConst_rs_nevmhTableIndent 65074
#define nevMsgConst_rs_nevmhPaperSize 65075
#define nevMsgConst_rs_nevmhLeftDocMargin 65076
#define nevMsgConst_rs_nevmhRightDocMargin 65077
#define nevMsgConst_rs_nevmhTabIndent 65078
#define OvcCmd_scDefaultTableName 65079
#define OvcCmd_scWordStarTableName 65080
#define OvcCmd_scListTableName 65081
#define evOpProc_c_excReadOnlyMode 65082
#define evOpProc_c_excParaLimitReached 65083
#define evOpProc_c_excCharLimitReached 65084
#define ddAppResource_rsDifferentType 65085
#define ddAppResource_rsPropertyAbsent 65086
#define ddAppResource_rsPropertyExists 65087
#define nevMsgConst_rs_nevmcmCut 65088
#define nevMsgConst_rs_nevmcmCopy 65089
#define nevMsgConst_rs_nevmcmPaste 65090
#define nevMsgConst_rs_nevmcmDelete 65091
#define nevMsgConst_rs_nevmhhBlockParams 65092
#define nevMsgConst_rs_nevmhhTableCell 65093
#define nevMsgConst_rs_nevmhhTableSize 65094
#define nevMsgConst_rs_nevmhhColumnSize 65095
#define nevMsgConst_rs_nevmhhTableColumn 65096
#define nevMsgConst_rs_nevmhhTableRow 65097
#define nevMsgConst_rs_nevmhhLeftHyperlinkBorder 65098
#define nevMsgConst_rs_nevmhhRightHyperlinkBorder 65099
#define nevMsgConst_rs_nevPortaitSection 65100
#define nevMsgConst_rs_nevLandscapeSection 65101
#define nevMsgConst_rs_nevmhLeftIndent 65102
#define nevMsgConst_rs_nevmhRightIndent 65103
#define nevMsgConst_rs_nevdphMove 65104
#define nevMsgConst_rs_nevdphChangeTopBorder 65105
#define nevMsgConst_rs_nevdphChangeBottomBorder 65106
#define nevMsgConst_rs_nevdphProperties 65107
#define nevMsgConst_rs_nevpmTimeLeft 65108
#define nevMsgConst_rs_nevpmCounting 65109
#define nevMsgConst_rs_nevpmPreparing 65110
#define nevMsgConst_rs_nevpmPreparingExt 65111
#define nevMsgConst_rs_nevpmPrinting 65112
#define nevMsgConst_rs_nevpmDocumentList 65113
#define nevMsgConst_rs_nevpmDefaultColontitul 65114
#define nevMsgConst_rs_nevpmUndefinedSize 65115
#define nevMsgConst_rs_nevpmUndefinedTopic 65116
#define nevMsgConst_rs_nevpmProcessText 65117
#define nevMsgConst_rs_nevpmProcessPreview 65118
#define nevMsgConst_rs_nevmcmUndo 65119
#define nevMsgConst_rs_nevtfOEM 65120
#define nevMsgConst_rs_nevtfThyEditor 65121
#define nevMsgConst_rs_nevtfGarant 65122
#define nevMsgConst_rs_nevtfEverestBin 65123
#define nevMsgConst_rs_nevtfEverest 65124
#define nevMsgConst_rs_nevtfRtf 65125
#define nevMsgConst_rs_nevcphExpand 65126
#define nevMsgConst_rs_nevcphCollapse 65127
#define nevMsgConst_rs_nevcphSelect 65128
#define nevMsgConst_rs_nevcphMove 65129
#define nevMsgConst_rs_nevcphChangeTopBorder 65130
#define nevMsgConst_rs_nevcphChangeBottomBorder 65131
#define nevMsgConst_rs_nevcphProperties 65132
#define nevMsgConst_rs_nevdphExpand 65133
#define nevMsgConst_rs_nevdphCollapse 65134
#define nevMsgConst_rs_nevdphSelect 65135
#define nevMsgConst_rs_nevmmPageCounter 65136
#define nevMsgConst_rs_nevmmDocumentCount 65137
#define nevMsgConst_rs_nevmmDocumentCountInt 65138
#define nevMsgConst_rs_nevmmComment 65139
#define nevMsgConst_rs_nevmmReplace 65140
#define nevMsgConst_rs_nevmmFragment 65141
#define nevMsgConst_rs_nevmmPageBegin 65142
#define nevMsgConst_rs_nevmmSearch 65143
#define nevMsgConst_rs_nevmmFormating 65144
#define nevMsgConst_rs_nevmmLongOperation 65145
#define nevMsgConst_rs_nevmmTOC 65146
#define nevMsgConst_rs_nevmmCommentFolder 65147
#define nevMsgConst_rs_nevmmAnnotation 65148
#define nevMsgConst_rs_nevmmTranslation 65149
#define nevMsgConst_rs_nevtfANSI 65150
#define nevMsgConst_rs_nevtfUnicode 65151
#define m0REXLib_SEBrack 65152
#define m0REXLib_SEParen 65153
#define m0REXLib_SEBrace 65154
#define m0REXLib_SEBadBR 65155
#define m0REXLib_SERange 65156
#define m0REXLib_SESpace 65157
#define m0REXLib_SEBadRPT 65158
#define m0REXLib_SEEnd 65159
#define m0REXLib_SESize 65160
#define m0REXLib_SERParen 65161
#define l3LingLib_rcCannonLoadLibrary 65162
#define l3LingLib_rcLingDllName 65163
#define evMessage_ev_MesBlockAlreadyExists 65164
#define nevMsgConst_rs_nevmmSaveText 65165
#define nevMsgConst_rs_nevmmSaveFormattedText 65166
#define nevMsgConst_rs_nevmmReference 65167
#define k2Strings_k2_errParamNotDefined 65168
#define k2Strings_k2_errBracketsNotClosed 65169
#define l3Defaults_def_ANSIDOSFontName 65170
#define l3Defaults_def_WingdingsFontName 65171
#define evDef_def_ArialFontName 65172
#define evDef_def_SymbolFontName 65173
#define evDef_def_FontName 65174
#define m0RESLib_SECannotFindRes 65175
#define m0RESLib_SECannotLoadRes 65176
#define m0RESLib_SECannotLockRes 65177
#define m0REXLib_SENoMatch 65178
#define m0REXLib_SEBadPat 65179
#define m0REXLib_SECollate 65180
#define m0REXLib_SECType 65181
#define m0REXLib_SEEscape 65182
#define m0REXLib_SESubReg 65183
#define l3Const_rs_ReadFile 65184
#define ComConst_SOleError 65185
#define ComConst_SNoMethod 65186
#define ComConst_SVarNotObject 65187
#define ComConst_STooManyParams 65188
#define l3Filer_cFileSizeErrorFmt 65189
#define l3Message_l3_MesNewUndoOperation 65190
#define l3ExceptionsLog_SIUnknownError 65191
#define k2Strings_k2_errReadOnly 65192
#define k2Strings_k2_errNoChildren 65193
#define k2Strings_k2_errBadChild 65194
#define k2Strings_k2_errConvertError 65195
#define k2Strings_k2_errPropExists 65196
#define k2Strings_k2_strNil 65197
#define k2Strings_k2_errDocumentHeaderMissing 65198
#define k2Strings_k2_errBadFinishCall 65199
#define JclResources_RsIntelCacheDescr42 65200
#define JclResources_RsIntelCacheDescr43 65201
#define JclResources_RsIntelCacheDescr44 65202
#define JclResources_RsIntelCacheDescr45 65203
#define JclResources_RsCannotWriteRefStream 65204
#define JclResources_RsHasNotTD32Info 65205
#define l3Const_l3ErrSeekPastEOF 65206
#define l3Const_l3ErrSeekError 65207
#define l3Const_l3ErrPutbackOverflow 65208
#define l3Const_l3ErrInvalidOrigin 65209
#define l3Const_l3NULLStr 65210
#define l3Const_rs_LongOperation 65211
#define l3Const_rs_FileOp 65212
#define l3Const_rs_FileOpFmt 65213
#define l3Const_rs_Undo 65214
#define l3Const_rs_Redo 65215
#define JclResources_RsFailedToObtainSize 65216
#define JclResources_RsPeReadOnlyStream 65217
#define JclResources_RsPeCantOpen 65218
#define JclResources_RsPeNotPE 65219
#define JclResources_RsPeNotResDir 65220
#define JclResources_RsPeSectionNotFound 65221
#define JclResources_RsIntelCacheDescr01 65222
#define JclResources_RsIntelCacheDescr02 65223
#define JclResources_RsIntelCacheDescr03 65224
#define JclResources_RsIntelCacheDescr04 65225
#define JclResources_RsIntelCacheDescr06 65226
#define JclResources_RsIntelCacheDescr08 65227
#define JclResources_RsIntelCacheDescr0A 65228
#define JclResources_RsIntelCacheDescr0C 65229
#define JclResources_RsIntelCacheDescr40 65230
#define JclResources_RsIntelCacheDescr41 65231
#define ExtCtrls_clName3DLight 65232
#define ExtCtrls_clNameWindow 65233
#define ExtCtrls_clNameWindowFrame 65234
#define ExtCtrls_clNameWindowText 65235
#define ComStrs_sTabFailClear 65236
#define ComStrs_sTabFailDelete 65237
#define ComStrs_sTabFailRetrieve 65238
#define ComStrs_sTabFailGetObject 65239
#define ComStrs_sTabFailSet 65240
#define ComStrs_sTabFailSetObject 65241
#define ComStrs_sTabMustBeMultiLine 65242
#define ComStrs_sUDAssociated 65243
#define ComStrs_sPageIndexError 65244
#define JclResources_RsWin32Prefix 65245
#define JclResources_RsCreateFileMapping 65246
#define JclResources_RsCreateFileMappingView 65247
#define ExtCtrls_clNameBtnText 65248
#define ExtCtrls_clNameCaptionText 65249
#define ExtCtrls_clNameDefault 65250
#define ExtCtrls_clNameGrayText 65251
#define ExtCtrls_clNameHighlight 65252
#define ExtCtrls_clNameHighlightText 65253
#define ExtCtrls_clNameInactiveBorder 65254
#define ExtCtrls_clNameInactiveCaption 65255
#define ExtCtrls_clNameInactiveCaptionText 65256
#define ExtCtrls_clNameInfoBk 65257
#define ExtCtrls_clNameInfoText 65258
#define ExtCtrls_clNameMenu 65259
#define ExtCtrls_clNameMenuText 65260
#define ExtCtrls_clNameNone 65261
#define ExtCtrls_clNameScrollBar 65262
#define ExtCtrls_clName3DDkShadow 65263
#define ExtCtrls_clNameYellow 65264
#define ExtCtrls_clNameBlue 65265
#define ExtCtrls_clNameFuchsia 65266
#define ExtCtrls_clNameAqua 65267
#define ExtCtrls_clNameWhite 65268
#define ExtCtrls_clNameMoneyGreen 65269
#define ExtCtrls_clNameSkyBlue 65270
#define ExtCtrls_clNameCream 65271
#define ExtCtrls_clNameMedGray 65272
#define ExtCtrls_clNameActiveBorder 65273
#define ExtCtrls_clNameActiveCaption 65274
#define ExtCtrls_clNameAppWorkSpace 65275
#define ExtCtrls_clNameBackground 65276
#define ExtCtrls_clNameBtnFace 65277
#define ExtCtrls_clNameBtnHighlight 65278
#define ExtCtrls_clNameBtnShadow 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define WinHelpViewer_hNoKeyword 65284
#define ExtCtrls_clNameBlack 65285
#define ExtCtrls_clNameMaroon 65286
#define ExtCtrls_clNameGreen 65287
#define ExtCtrls_clNameOlive 65288
#define ExtCtrls_clNameNavy 65289
#define ExtCtrls_clNamePurple 65290
#define ExtCtrls_clNameTeal 65291
#define ExtCtrls_clNameGray 65292
#define ExtCtrls_clNameSilver 65293
#define ExtCtrls_clNameRed 65294
#define ExtCtrls_clNameLime 65295
#define Consts_SOutOfRange 65296
#define Consts_SInsertLineError 65297
#define Consts_SConfirmCreateDir 65298
#define Consts_SSelectDirCap 65299
#define Consts_SDirNameCap 65300
#define Consts_SDrivesCap 65301
#define Consts_SDirsCap 65302
#define Consts_SFilesCap 65303
#define Consts_SNetworkCap 65304
#define Consts_SInvalidClipFmt 65305
#define Consts_SIconToClipboard 65306
#define Consts_SCannotOpenClipboard 65307
#define Consts_SInvalidMemoSize 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcEsc 65312
#define Consts_SmkcEnter 65313
#define Consts_SmkcSpace 65314
#define Consts_SmkcPgUp 65315
#define Consts_SmkcPgDn 65316
#define Consts_SmkcEnd 65317
#define Consts_SmkcHome 65318
#define Consts_SmkcLeft 65319
#define Consts_SmkcUp 65320
#define Consts_SmkcRight 65321
#define Consts_SmkcDown 65322
#define Consts_SmkcIns 65323
#define Consts_SmkcDel 65324
#define Consts_SmkcShift 65325
#define Consts_SmkcCtrl 65326
#define Consts_SmkcAlt 65327
#define Consts_SMsgDlgError 65328
#define Consts_SMsgDlgInformation 65329
#define Consts_SMsgDlgConfirm 65330
#define Consts_SMsgDlgYes 65331
#define Consts_SMsgDlgNo 65332
#define Consts_SMsgDlgOK 65333
#define Consts_SMsgDlgCancel 65334
#define Consts_SMsgDlgHelp 65335
#define Consts_SMsgDlgAbort 65336
#define Consts_SMsgDlgRetry 65337
#define Consts_SMsgDlgIgnore 65338
#define Consts_SMsgDlgAll 65339
#define Consts_SMsgDlgNoToAll 65340
#define Consts_SMsgDlgYesToAll 65341
#define Consts_SmkcBkSp 65342
#define Consts_SmkcTab 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMsgDlgWarning 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SPropertyOutOfRange 65369
#define Consts_SMenuIndexError 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define HelpIntfs_hNoTopics 65376
#define Consts_SInvalidTabPosition 65377
#define Consts_SInvalidTabStyle 65378
#define Consts_SInvalidBitmap 65379
#define Consts_SInvalidIcon 65380
#define Consts_SInvalidMetafile 65381
#define Consts_SInvalidPixelFormat 65382
#define Consts_SScanLine 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SReplaceImage 65390
#define Consts_SImageIndexError 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SResNotFound 65395
#define RTLConsts_SSeekNotImplemented 65396
#define RTLConsts_SSortedListError 65397
#define RTLConsts_SStringExpected 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define RTLConsts_SThreadCreateError 65402
#define RTLConsts_SThreadError 65403
#define RTLConsts_SInvalidDate 65404
#define HelpIntfs_hNoTableOfContents 65405
#define HelpIntfs_hNothingFound 65406
#define HelpIntfs_hNoContext 65407
#define RTLConsts_SFOpenErrorEx 65408
#define RTLConsts_SIdentifierExpected 65409
#define RTLConsts_SIniFileWriteError 65410
#define RTLConsts_SInvalidFileName 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyPath 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidString 65417
#define RTLConsts_SListCapacityError 65418
#define RTLConsts_SListCountError 65419
#define RTLConsts_SListIndexError 65420
#define RTLConsts_SMemoryStreamError 65421
#define RTLConsts_SNumberExpected 65422
#define RTLConsts_SParseError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCharExpected 65432
#define RTLConsts_SCheckSynchronizeError 65433
#define RTLConsts_SClassNotFound 65434
#define RTLConsts_SDuplicateClass 65435
#define RTLConsts_SDuplicateItem 65436
#define RTLConsts_SDuplicateName 65437
#define RTLConsts_SDuplicateString 65438
#define RTLConsts_SFCreateErrorEx 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	ZLibConst_sInvalidStreamOp,	"Invalid stream operation"
	ZLibConst_sError,	"Error"
	l3GZipStream_sNonGZIPFile,	"Не найден заголовок формата GZIP"
	l3GZipStream_sUnknownCompressionMethod,	"GZIP: Неизвестный метод компрессии"
	l3GZipStream_sUnsupportedFormat,	"GZIP: Дополнительные данные не поддерживаются"
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	ddConst_rs_SoundFiles,	"Звуковые файлы (*.wav)|*.wav"
	ddConst_rs_InvalidMapValue,	"Введенное значение не найдено в списке допустимых"
	ddRTFReader_SRTFBadStruct,	"Нарушена структура файла"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	ddAppResource_rsListEmpty,	"Конфигурация пуста"
	ddConst_rs_SettingsCaption,	"Настройки"
	ddConst_rs_ErrorCaption,	"Ошибка"
	ddConst_rs_MultiLinkTitle,	"%s - Список множественных ссылок"
	ddConst_rs_ReadFileError,	"Во время чтения файла произошла ошибка."
	ddConst_rs_InvalidIntegerValue,	"Введенное вами значение '%s' не является числом."
	ddConst_rs_ErrorIntegerRange,	"Введенное вами число '%d' находится вне диапазона '%d-%d'."
	ddConst_rs_AddConfigValue,	"Добавить"
	ddConst_rs_ChangeConfigValue,	"Исправить"
	ddConst_rs_DeleteConfigValue,	"Удалить"
	ddConst_rs_ConfirmDeleteConfigValue,	"Вы действительно хотите удалить элемент \"%s\"?"
	ddConst_rs_InvalidMaxValue,	"Максимальное значение %d не может превышать %d"
	ddConst_rs_InvalidMinValue,	"Минимальное значение %d не может быть меньше %d"
	ddConst_rs_SelectButton,	"Выбрать"
	ddConst_rs_FontExample,	"Пример шрифта"
	ddConst_rs_CheckButton,	"Проверка"
	nevMsgConst_rs_nevmhRedLineIndent,	"Отступ красной строки"
	nevMsgConst_rs_nevmhCellSize,	"Размер ячейки"
	nevMsgConst_rs_nevmhTableIndent,	"Отступ таблицы"
	nevMsgConst_rs_nevmhPaperSize,	"Размер бумаги"
	nevMsgConst_rs_nevmhLeftDocMargin,	"Левое поле"
	nevMsgConst_rs_nevmhRightDocMargin,	"Правое поле"
	nevMsgConst_rs_nevmhTabIndent,	"По разделителю"
	OvcCmd_scDefaultTableName,	"Default"
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	evOpProc_c_excReadOnlyMode,	"Read Only Mode"
	evOpProc_c_excParaLimitReached,	"Лимит количества параграфов достигнут."
	evOpProc_c_excCharLimitReached,	"Лимит количества символов достигнут."
	ddAppResource_rsDifferentType,	"Тип свойства \"%s\" отличается от запрошенного"
	ddAppResource_rsPropertyAbsent,	"Свойство \"%s\" отсутствует"
	ddAppResource_rsPropertyExists,	"Свойство с именем \"%s\" уже существует"
	nevMsgConst_rs_nevmcmCut,	"Вырезать"
	nevMsgConst_rs_nevmcmCopy,	"Копировать"
	nevMsgConst_rs_nevmcmPaste,	"Вставить"
	nevMsgConst_rs_nevmcmDelete,	"Удалить"
	nevMsgConst_rs_nevmhhBlockParams,	"Параметры раздела."
	nevMsgConst_rs_nevmhhTableCell,	"Ячейка таблицы"
	nevMsgConst_rs_nevmhhTableSize,	"Размер таблицы"
	nevMsgConst_rs_nevmhhColumnSize,	"Размер столбца"
	nevMsgConst_rs_nevmhhTableColumn,	"Колонка таблицы"
	nevMsgConst_rs_nevmhhTableRow,	"Строка таблицы"
	nevMsgConst_rs_nevmhhLeftHyperlinkBorder,	"Левая граница ссылки"
	nevMsgConst_rs_nevmhhRightHyperlinkBorder,	"Правая граница ссылки"
	nevMsgConst_rs_nevPortaitSection,	" Начало раздела. (%s, книжная) "
	nevMsgConst_rs_nevLandscapeSection,	" Начало раздела. (%s, альбомная) "
	nevMsgConst_rs_nevmhLeftIndent,	"Левый отступ"
	nevMsgConst_rs_nevmhRightIndent,	"Правый отступ"
	nevMsgConst_rs_nevdphMove,	"Переместить блок"
	nevMsgConst_rs_nevdphChangeTopBorder,	"Изменить верхнюю границу блока"
	nevMsgConst_rs_nevdphChangeBottomBorder,	"Изменить нижнюю границу блока"
	nevMsgConst_rs_nevdphProperties,	"Свойства блока"
	nevMsgConst_rs_nevpmTimeLeft,	", %d сек осталось"
	nevMsgConst_rs_nevpmCounting,	"Подсчет числа страниц... %d (~%d)"
	nevMsgConst_rs_nevpmPreparing,	"Подготовка просмотра печати... %d страниц подготовлено"
	nevMsgConst_rs_nevpmPreparingExt,	"Подготовка просмотра печати... %d страниц из %s%d подготовлено"
	nevMsgConst_rs_nevpmPrinting,	"Печать документа"
	nevMsgConst_rs_nevpmDocumentList,	"Список документов"
	nevMsgConst_rs_nevpmDefaultColontitul,	"%s Страниц: %s Напечатан: %s"
	nevMsgConst_rs_nevpmUndefinedSize,	"Не определен"
	nevMsgConst_rs_nevpmUndefinedTopic,	"Не определен"
	nevMsgConst_rs_nevpmProcessText,	"Обработка текста"
	nevMsgConst_rs_nevpmProcessPreview,	"Обработка просмотра печати"
	nevMsgConst_rs_nevmcmUndo,	"Откатить"
	nevMsgConst_rs_nevtfOEM,	"OEM-текст"
	nevMsgConst_rs_nevtfThyEditor,	"Моего редактора"
	nevMsgConst_rs_nevtfGarant,	"Документ ГАРАНТа"
	nevMsgConst_rs_nevtfEverestBin,	"Эверест (binary)"
	nevMsgConst_rs_nevtfEverest,	"Эверест"
	nevMsgConst_rs_nevtfRtf,	"RTF"
	nevMsgConst_rs_nevcphExpand,	"Развернуть комментарий"
	nevMsgConst_rs_nevcphCollapse,	"Свернуть комментарий"
	nevMsgConst_rs_nevcphSelect,	"Выделить комментарий"
	nevMsgConst_rs_nevcphMove,	"Переместить комментарий"
	nevMsgConst_rs_nevcphChangeTopBorder,	"Изменить верхнюю границу комментария"
	nevMsgConst_rs_nevcphChangeBottomBorder,	"Изменить нижнюю границу комментария"
	nevMsgConst_rs_nevcphProperties,	"Свойства комментария"
	nevMsgConst_rs_nevdphExpand,	"Развернуть блок"
	nevMsgConst_rs_nevdphCollapse,	"Свернуть блок"
	nevMsgConst_rs_nevdphSelect,	"Выделить блок"
	nevMsgConst_rs_nevmmPageCounter,	"Страница %d из %d"
	nevMsgConst_rs_nevmmDocumentCount,	"Документ %d из %d"
	nevMsgConst_rs_nevmmDocumentCountInt,	"Документ %d из %d, выделено %d"
	nevMsgConst_rs_nevmmComment,	" Мой комментарий "
	nevMsgConst_rs_nevmmReplace,	"Замена"
	nevMsgConst_rs_nevmmFragment,	"%s (фрагмент)"
	nevMsgConst_rs_nevmmPageBegin,	" Начало страницы. "
	nevMsgConst_rs_nevmmSearch,	"Поиск"
	nevMsgConst_rs_nevmmFormating,	"Форматирование"
	nevMsgConst_rs_nevmmLongOperation,	"Длительная операция"
	nevMsgConst_rs_nevmmTOC,	"Оглавление"
	nevMsgConst_rs_nevmmCommentFolder,	"Мои комментарии"
	nevMsgConst_rs_nevmmAnnotation,	"Аннотация: %s"
	nevMsgConst_rs_nevmmTranslation,	"Перевод: %s"
	nevMsgConst_rs_nevtfANSI,	"ANSI-текст"
	nevMsgConst_rs_nevtfUnicode,	"Unicode-текст"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	l3LingLib_rcCannonLoadLibrary,	"Невозможно загрузить библиотеку: "
	l3LingLib_rcLingDllName,	"mlma32ru.dll"
	evMessage_ev_MesBlockAlreadyExists,	"Блок с идентификатором %d уже существует"
	nevMsgConst_rs_nevmmSaveText,	"Сохранение текста"
	nevMsgConst_rs_nevmmSaveFormattedText,	"Сохранение текста в формате \"%s\""
	nevMsgConst_rs_nevmmReference,	"Справка: %s"
	k2Strings_k2_errParamNotDefined,	"Param %s for %s is not defined"
	k2Strings_k2_errBracketsNotClosed,	"Не закрыто %d скобок в %s"
	l3Defaults_def_ANSIDOSFontName,	"Courier New Cyr"
	l3Defaults_def_WingdingsFontName,	"Wingdings"
	evDef_def_ArialFontName,	"Arial"
	evDef_def_SymbolFontName,	"Symbol"
	evDef_def_FontName,	"Arial CYR"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	l3Const_rs_ReadFile,	"Чтение файла"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	l3Filer_cFileSizeErrorFmt,	"Ошибка получения размера файла [%s]"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	l3ExceptionsLog_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	k2Strings_k2_errReadOnly,	"Нельзя присвоить значение ReadOnly свойству %s для %s."
	k2Strings_k2_errNoChildren,	"Tag %s hasn't children (%s)"
	k2Strings_k2_errBadChild,	"For %s child type %s incompartible with %s"
	k2Strings_k2_errConvertError,	"Cannot convert %s to %s"
	k2Strings_k2_errPropExists,	"Atom #%d for %s is already defined and named %s"
	k2Strings_k2_strNil,	"nil"
	k2Strings_k2_errDocumentHeaderMissing,	"Поток не открыт. Возможно отсутствует заголовок документа."
	k2Strings_k2_errBadFinishCall,	"Вызовов Finish больше чем вызовов Start"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrSeekError,	"Seek error"
	l3Const_l3ErrPutbackOverflow,	"Putback overflow"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Const_l3NULLStr,	"<NULL>"
	l3Const_rs_LongOperation,	"Выполняется длительная операция..."
	l3Const_rs_FileOp,	"Файловая операция"
	l3Const_rs_FileOpFmt,	"Файловая операция [%s]"
	l3Const_rs_Undo,	"Откат"
	l3Const_rs_Redo,	"Возврат"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

