[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib;$(in)\k2
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7
Conditionals=l3ConsoleApp;k2NoTagTree;NoVCM;m3NoEVD;NoScripts
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-all C:\Base\testbase\garant\bserv001 c:\_extract
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=l3ConsoleApp;k2NoTagTree;NoVCM;m3NoEVD;NoScripts
Item1=l3ConsoleApp;k2NoTagTree;NoVCM;m3NoEVD
Item2=l3ConsoleApp;k2NoTagTree;NoVCM
Item3=l3ConsoleApp;k2NoTagTree
Item4=l3ConsoleApp
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=23
Item0=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib;$(in)\k2
Item1=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib;$(in)\k2
Item2=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib
Item3=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib
Item4=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;$(Delphi)\Lib
Item5=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win
Item6=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win
Item7=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win
Item8=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone
Item9=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone
Item10=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd
Item11=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(gui)\afw
Item12=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(gui)\afw
Item13=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src
Item14=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt
Item15=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest
Item16=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas;$(in)\k2
Item17=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(in)\mg\pas
Item18=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src
Item19=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows
Item20=$(Delphi)\Lib;$(in)\L3;$(in)\m0\pas;$(in)\m3\src
Item21=$(Delphi)\Lib;$(in)\L3
Item22=$(Delphi)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binout)\Exe
Item1=D:\_Data\47982\
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
