[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;c:\program files (x86)\borland\delphi7\Lib
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp;_m0USEFORMS0;m3NotUseForkStreamToOldBase;m3NoEVD;NoScripts
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=5736 C:\Base\testbase\garant\bserv001 -all c:\_extract -backup
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=21
Item0=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp;_m0USEFORMS0;m3NotUseForkStreamToOldBase;m3NoEVD;NoScripts
Item1=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp;_m0USEFORMS0;m3NotUseForkStreamToOldBase;m3NoEVD
Item2=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp;_m0USEFORMS0;m3NotUseForkStreamToOldBase
Item3=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp;_m0USEFORMS0
Item4=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;l3ConsoleApp
Item5=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item6=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item7=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item8=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item9=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item11=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item12=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item13=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item14=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item15=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item16=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item17=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
Item18=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item20=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=27
Item0=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;c:\program files (x86)\borland\delphi7\Lib
Item1=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win;c:\program files (x86)\borland\delphi7\Lib
Item2=$(ex)\Borland\Delphi\Vcl;$(in)\l3\Ext;$(in)\l3\Ext;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\elclone;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Rtl\Win
Item3=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\l3\m0;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\l3\m1;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\ElClone
Item4=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd;$(in)\l3\ElClone
Item5=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(in)\evd
Item6=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon;$(gui)\evd
Item7=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw;$(gui)\EverestCommon
Item8=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(gui)\afw
Item9=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows
Item10=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src
Item11=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src
Item12=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt;$(in)\m1\src
Item13=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest;$(in)\dt
Item14=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(in)\k2;$(gui)\Everest
Item15=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(in)\k2
Item16=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas
Item17=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src
Item18=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas;$(in)\m2\src
Item19=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3;$(in)\m0\pas
Item20=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib;$(in)\l3
Item21=$(in)\l3\Ext;$(in)\l3\Ext;$(Delphi)\Lib
Item22=$(in)\l3\Ext
Item23=j:\l3\Ext
Item24=..\dlg;..;j:\Everest\Ext\Misc
Item25=..\dlg;..;j:\Everest\Misc
Item26=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(binout)\Units
Item1=o:\7.0\Units
Item2=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=o:\7.0\exe
Item2=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
Item2=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
Item2=o:\6.0\DCP
