/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define m0REXLib_SERParen 65296
#define m0LNGLib_SWTooLongWord 65297
#define mgLnkObj_SELinkSearch 65298
#define mgDicLst_SESearchCount 65299
#define mgDicLst_SEIllegalMaskPosition 65300
#define mgOldStorage_SIUpdateP1Beg 65301
#define mgOldStorage_SIUpdateP1End 65302
#define mgOldStorage_SICompileBeg 65303
#define mgOldStorage_SICompileEnd 65304
#define mgOldStorage_SEUnknownSGInfo 65305
#define mgOldStorage_SEExchNotExist 65306
#define m2COMLib_SInfValue 65307
#define m3BasCla_SInfValue 65308
#define m0EXTInf_AzbukaDllName 65312
#define m0REXLib_SENoMatch 65313
#define m0REXLib_SEBadPat 65314
#define m0REXLib_SECollate 65315
#define m0REXLib_SECType 65316
#define m0REXLib_SEEscape 65317
#define m0REXLib_SESubReg 65318
#define m0REXLib_SEBrack 65319
#define m0REXLib_SEParen 65320
#define m0REXLib_SEBrace 65321
#define m0REXLib_SEBadBR 65322
#define m0REXLib_SERange 65323
#define m0REXLib_SESpace 65324
#define m0REXLib_SEBadRPT 65325
#define m0REXLib_SEEnd 65326
#define m0REXLib_SESize 65327
#define m0LZOLib_SEError 65328
#define m0LZOLib_SEOutOfMemory 65329
#define m0LZOLib_SENotCompress 65330
#define m0LZOLib_SEInputOvr 65331
#define m0LZOLib_SEOutputOvr 65332
#define m0LZOLib_SELookBehindOvr 65333
#define m0LZOLib_SEEOFNotFound 65334
#define m0LZOLib_SEInputNotCons 65335
#define m0LZOLib_SEBadBlockCRC 65336
#define m0LZOLib_SEWriteError 65337
#define m0LZOLib_SEReadError 65338
#define mgJouSrv_SECanNotLockHandle 65339
#define mgJouSrv_SECanNotUnlockHandle 65340
#define mgHasStr_SEUnknownVersion 65341
#define m0EXTInf_CannonLoadLibrary 65342
#define m0EXTInf_LingDllName 65343
#define mgBasLst_SELoadHandle 65344
#define mgBasLst_SESaveHandle 65345
#define mgLnkStr_SELinkSearch 65346
#define mgLckStr_SWLockListFull 65347
#define mgLckStr_SELockRegion 65348
#define mgLckStr_SEUnlockRegion 65349
#define mgLckStr_SERegionNotFound 65350
#define mgSGHStr_SEBadHeaderID 65351
#define mgSGHStr_SEBadHeaderCRC 65352
#define mgSGHStr_SEBadHeaderSize 65353
#define mgPKGStr_SEBadBlockCRC 65354
#define mgBufStr_SEBuffSizeZero 65355
#define mgArcStr_SEDataReadOnly 65356
#define mgArcStr_SEDataWriteOnly 65357
#define mgArcStr_SESetSizeError 65358
#define mgArcStr_SESeekError 65359
#define m0RESLib_SECannotFindRes 65360
#define m0RESLib_SECannotLoadRes 65361
#define m0RESLib_SECannotLockRes 65362
#define mgBasStr_SICopyFromBeg 65363
#define mgBasStr_SICopyFromEnd 65364
#define mgBasLst_SILoadFromBeg 65365
#define mgBasLst_SILoadFromEnd 65366
#define mgBasLst_SISaveToBeg 65367
#define mgBasLst_SISaveToEnd 65368
#define mgBasLst_SIExportToBeg 65369
#define mgBasLst_SIExportToEnd 65370
#define mgBasLst_SELoadItem 65371
#define mgBasLst_SESaveItem 65372
#define mgBasLst_SEExportItem 65373
#define mgBasLst_SEBadItemsCRC 65374
#define mgBasLst_SEAssignHandle 65375
#define JclResources_RsIntelCacheDescr44 65376
#define JclResources_RsIntelCacheDescr45 65377
#define JclResources_RsCannotWriteRefStream 65378
#define JclResources_RsHasNotTD32Info 65379
#define m0EXCLib_SIInfo 65380
#define m0EXCLib_SIWarning 65381
#define m0EXCLib_SIError 65382
#define m0EXCLib_SIUnknownError 65383
#define l3Const_l3ErrSeekPastEOF 65384
#define l3Const_l3ErrInvalidOrigin 65385
#define l3Message_l3_MesClassNotInplementsIUnknown 65386
#define l3Message_l3_MesNewUndoOperation 65387
#define ComConst_SOleError 65388
#define ComConst_SNoMethod 65389
#define ComConst_SVarNotObject 65390
#define ComConst_STooManyParams 65391
#define JclResources_RsPeCantOpen 65392
#define JclResources_RsPeNotPE 65393
#define JclResources_RsPeNotResDir 65394
#define JclResources_RsPeSectionNotFound 65395
#define JclResources_RsIntelCacheDescr01 65396
#define JclResources_RsIntelCacheDescr02 65397
#define JclResources_RsIntelCacheDescr03 65398
#define JclResources_RsIntelCacheDescr04 65399
#define JclResources_RsIntelCacheDescr06 65400
#define JclResources_RsIntelCacheDescr08 65401
#define JclResources_RsIntelCacheDescr0A 65402
#define JclResources_RsIntelCacheDescr0C 65403
#define JclResources_RsIntelCacheDescr40 65404
#define JclResources_RsIntelCacheDescr41 65405
#define JclResources_RsIntelCacheDescr42 65406
#define JclResources_RsIntelCacheDescr43 65407
#define RTLConsts_SListCountError 65408
#define RTLConsts_SListIndexError 65409
#define RTLConsts_SMemoryStreamError 65410
#define RTLConsts_SNumberExpected 65411
#define RTLConsts_SParseError 65412
#define RTLConsts_SReadError 65413
#define RTLConsts_SSeekNotImplemented 65414
#define RTLConsts_SSortedListError 65415
#define RTLConsts_SStringExpected 65416
#define RTLConsts_SWriteError 65417
#define Consts_SNoCanvasHandle 65418
#define JclResources_RsWin32Prefix 65419
#define JclResources_RsCreateFileMapping 65420
#define JclResources_RsCreateFileMappingView 65421
#define JclResources_RsFailedToObtainSize 65422
#define JclResources_RsPeReadOnlyStream 65423
#define SysConst_SLongDayNameFri 65424
#define SysConst_SLongDayNameSat 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SCharExpected 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateString 65429
#define RTLConsts_SFCreateError 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenError 65432
#define RTLConsts_SFOpenErrorEx 65433
#define RTLConsts_SIdentifierExpected 65434
#define RTLConsts_SIniFileWriteError 65435
#define RTLConsts_SInvalidProperty 65436
#define RTLConsts_SInvalidPropertyValue 65437
#define RTLConsts_SInvalidString 65438
#define RTLConsts_SListCapacityError 65439
#define SysConst_SLongMonthNameSep 65440
#define SysConst_SLongMonthNameOct 65441
#define SysConst_SLongMonthNameNov 65442
#define SysConst_SLongMonthNameDec 65443
#define SysConst_SShortDayNameSun 65444
#define SysConst_SShortDayNameMon 65445
#define SysConst_SShortDayNameTue 65446
#define SysConst_SShortDayNameWed 65447
#define SysConst_SShortDayNameThu 65448
#define SysConst_SShortDayNameFri 65449
#define SysConst_SShortDayNameSat 65450
#define SysConst_SLongDayNameSun 65451
#define SysConst_SLongDayNameMon 65452
#define SysConst_SLongDayNameTue 65453
#define SysConst_SLongDayNameWed 65454
#define SysConst_SLongDayNameThu 65455
#define SysConst_SShortMonthNameMay 65456
#define SysConst_SShortMonthNameJun 65457
#define SysConst_SShortMonthNameJul 65458
#define SysConst_SShortMonthNameAug 65459
#define SysConst_SShortMonthNameSep 65460
#define SysConst_SShortMonthNameOct 65461
#define SysConst_SShortMonthNameNov 65462
#define SysConst_SShortMonthNameDec 65463
#define SysConst_SLongMonthNameJan 65464
#define SysConst_SLongMonthNameFeb 65465
#define SysConst_SLongMonthNameMar 65466
#define SysConst_SLongMonthNameApr 65467
#define SysConst_SLongMonthNameMay 65468
#define SysConst_SLongMonthNameJun 65469
#define SysConst_SLongMonthNameJul 65470
#define SysConst_SLongMonthNameAug 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SAssertError 65479
#define SysConst_SAbstractError 65480
#define SysConst_SModuleAccessViolation 65481
#define SysConst_SOSError 65482
#define SysConst_SUnkOSError 65483
#define SysConst_SShortMonthNameJan 65484
#define SysConst_SShortMonthNameFeb 65485
#define SysConst_SShortMonthNameMar 65486
#define SysConst_SShortMonthNameApr 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	m0LNGLib_SWTooLongWord,	"Слишком длинное слово, было сокращено:\n\"%s\""
	mgLnkObj_SELinkSearch,	"%s не найден в цепочке объектов"
	mgDicLst_SESearchCount,	"=рщфхэю ьэюую ёютярфхэшщ ё °рсыюэюь:\n\"%s\""
	mgDicLst_SEIllegalMaskPosition,	"¦ряЁх•хээр  яючшЎш  ьрёъш фы  °рсыюэр:\n\"%s\""
	mgOldStorage_SIUpdateP1Beg,	"Обновление переменной части (проход 1)"
	mgOldStorage_SIUpdateP1End,	"Обновление переменной части (проход 1) завершен"
	mgOldStorage_SICompileBeg,	"Компиляция фраз"
	mgOldStorage_SICompileEnd,	"Компиляция фраз завершена"
	mgOldStorage_SEUnknownSGInfo,	"Неизвестная сигнатура: 0x%.8x"
	mgOldStorage_SEExchNotExist,	"Переменной части не существует"
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0EXTInf_AzbukaDllName,	"azbuka32.dll"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0LZOLib_SEError,	"Общая ошибка"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	m0LZOLib_SEBadBlockCRC,	"Ошибка CRC данных: 0x%.8x"
	m0LZOLib_SEWriteError,	"Ошибка записи данных"
	m0LZOLib_SEReadError,	"Ошибка чтения данных"
	mgJouSrv_SECanNotLockHandle,	"Не могу залочить идентификатор журнала"
	mgJouSrv_SECanNotUnlockHandle,	"Не могу отлочить идентификатор журнала"
	mgHasStr_SEUnknownVersion,	"Неизвестная версия функции хеширования: 0x%.4x"
	m0EXTInf_CannonLoadLibrary,	"Невозможно загрузить библиотеку: "
	m0EXTInf_LingDllName,	"ling32bi.dll"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	mgLnkStr_SELinkSearch,	"%s не найден в цепочке потоков"
	mgLckStr_SWLockListFull,	"Список залочек не пуст\nколичество: %d"
	mgLckStr_SELockRegion,	"Не могу залочить интервал [%d, %d]"
	mgLckStr_SEUnlockRegion,	"Не могу отлочить интервал [%d, %d]"
	mgLckStr_SERegionNotFound,	"Интервал [%d, %d] не найден в списке залочек"
	mgSGHStr_SEBadHeaderID,	"Неправильный ID заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderCRC,	"Неправильная CRC заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderSize,	"Неправильный размер заголовка: 0x%.8x"
	mgPKGStr_SEBadBlockCRC,	"Неправильная CRC блока: 0x%.8x"
	mgBufStr_SEBuffSizeZero,	"Нулевой размер буфера"
	mgArcStr_SEDataReadOnly,	"Данные могут только считываться"
	mgArcStr_SEDataWriteOnly,	"Данные могут только записываться"
	mgArcStr_SESetSizeError,	"Недопустимая операция установления размера\nразмер: %d"
	mgArcStr_SESeekError,	"Недопустимая операция позиционирования\nсмещение: %d, размер: %d"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	mgBasStr_SICopyFromBeg,	"Операция копирования потока"
	mgBasStr_SICopyFromEnd,	"Операция копирования потока завершена"
	mgBasLst_SILoadFromBeg,	"Операция загрузки списка"
	mgBasLst_SILoadFromEnd,	"Операция загрузки списка завершена"
	mgBasLst_SISaveToBeg,	"Операция сохранения списка"
	mgBasLst_SISaveToEnd,	"Операция сохранения списка завершена"
	mgBasLst_SIExportToBeg,	"Операция экспорта списка"
	mgBasLst_SIExportToEnd,	"Операция экспорта списка завершена"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEBadItemsCRC,	"Неправильная CRC элементов списка: 0x%.8x"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	m0EXCLib_SIInfo,	"ИНФОРМАЦИЯ"
	m0EXCLib_SIWarning,	"ВНИМАНИЕ"
	m0EXCLib_SIError,	"ОШИБКА"
	m0EXCLib_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Message_l3_MesClassNotInplementsIUnknown,	"Класс %s не поддерживает IUnknown"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

