[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Архивариус 32
[Directories]
OutputDir=$(binoutx)
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(binoutx)
PackageDCPOutputDir=$(binoutx)
SearchPath=$(Delphi)\Lib;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\SysTools;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(in_A)\m4;$(ex_A)\sr;$(ex)\delphiTV\src;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs;FIRSTCLASS_D4;VCL50;Vclx50;Vcldb50;Vclbde50;FirstClass_d5;dxBarD5;dxcomnD5;dxBarExtItemsD5;vclie50;vcl;rtl;VclSmp;O217_R60;Everest60;VoBaVCL60
Conditionals=l3ConsoleApp;l3NotUseW95Meter
DebugSourceDirs=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
UsePackages=0
[Parameters]
RunParams=J:\fullbase.hol\garant\save\1\bserv001 /-i
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=smax2
RemotePath=u:\exe\ARCHI_DEBUG\archi.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=D:\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=9
Build=4119
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=
FileVersion=1.3.9.4119
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
[HistoryLists\hlConditionals]
Count=3
Item0=l3ConsoleApp;l3NotUseW95Meter
Item1=l3ConsoleApp
Item2=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=8
Item0=$(Delphi)\Lib;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\SysTools;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(in_A)\m4;$(ex_A)\sr;$(ex)\delphiTV\src;$(in)\DT
Item1=$(Delphi)\Lib;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\SysTools;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\sr;$(ex)\delphiTV\src;$(in)\DT
Item2=$(Delphi)\Lib;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\sr;$(ex)\delphiTV\src;$(in)\DT
Item3=$(Delphi)\Lib;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\sr;$(ex)\delphiTV\src
Item4=$(Delphi)\Lib;$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\TB97\;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source;$(ex)\delphiTV\src
Item5=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\TB97\;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source;$(ex)\delphiTV\src
Item6=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\TB97\;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source
Item7=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binoutx)
