ABSTRACT <<VCMSubsystem>> DictionLike
 %UID '4D358B9A01E5'
 %INCLUDES
  'w:\shared\models\NewSchool\F1 Встроенные продукты\DictionLike\DictionLikeDocumentProcessing\DictionLikeDocumentProcessing.model.script' /* DictionLikeDocumentProcessing */
  'w:\shared\models\NewSchool\F1 Встроенные продукты\DictionLike\View\View.model.script' /* View */
 ; // %INCLUDES
 %DEPENDS
  U$ '456EA3D2031C' /* GblAdapterLib */
  U$ '4677E16A022A' /* K2 */
  U$ '4680E7D50168' /* "Everest Engine" */
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '4797632D0273' /* Everest */
  U$ '49549627008C' /* LegalDomain */
  U$ '4A92C561015D' /* Common */
  U$ '54CF97B10370' /* ScriptEngine$Core */
 ; // %DEPENDS
 %TOBEINCLUDED
  U$ '456EA3D2031C' /* GblAdapterLib */
  U$ '4677E16A022A' /* K2 */
  U$ '4680E7D50168' /* "Everest Engine" */
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '4797632D0273' /* Everest */
  U$ '49549627008C' /* LegalDomain */
  U$ '4A92C561015D' /* Common */
  U$ '4C6A65ED0374' /* F1DocumentProcessing */
  U$ '4CEBA36A00AA' /* f1DocumentTagsImplementation */
  U$ '4F5DB66602DC' /* View */
  U$ '54CF97B10370' /* ScriptEngine$Core */
 ; // %TOBEINCLUDED
; // DictionLike