//////////////////////////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////////////////////////

: Constants::Class
? Определение констант
? Класс с этим стереотипом служит виртуальным контейнером для констант. Т.е. сам класс не определяет никаких артефактов генерации, однако его атрибуты как раз определяют константы. Для задания констант внесите в класс атрибуты (не связи) нужного типа и определити их значение. Например: "MY_CONST : long = 123"

= CoreAtomic::Class

& Delphi::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category

/ параметры визуализации
$ C 245,245,245
$ l 100,100,100
$ f 100,100,100
$ S
$ s

/ возможные типы видимости
v +#-

/ картинка для стереотипа
Y t4_constants.gif

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreAtomic::Class;wiki

# Constants_class_intf_pas