//////////////////////////////////////////////////////////////////////////////////
// Facet
//////////////////////////////////////////////////////////////////////////////////

: Facet::Class
? Фасет
? Фасетный интерфейс представлет из себя простой набор абстрактных "ответственнойстей", без определения способа получения этого набора. Фактически фасетный интерфейс выступает в роли дополнительного абстрактного интерфейса без фабрик. Фасетный интерфейс реализуется как дополнительный интерфейс(ы) любым сервантом (реализующим какой либо обычный интерфейс) или даже СимплКлассом. Кроме того фасетные интерфейсы могут быть определены в любом модуле, а не только интерфейсном.

= CoreClass::Class

& Delphi::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category

/ параметры визуализации
$ C 215,215,255
$ l 10,10,255
$ f 10,10,255
$ S
$ s

/ картинка для стереотипа
Y t4_facet.gif

/ метки
L code_facet

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreClass::Class;wiki

# Facet_class_intf_pas