//////////////////////////////////////////////////////////////////////////////////
// Interface
//////////////////////////////////////////////////////////////////////////////////

: Interface::Category
? Интерфейсный пакет
? Содержит экспортируемые наружу компоненты типы и интерфейсы. Определяет неймспейс. Может зависить только от других интерфейсных пакетов (своей компоненты или чужой)

= CoreUnit::Category

& Delphi::Category;f
/ - включаем функции указанного стереотипа

D
/ - запрещает forward-декларацию элементов.

/ параметры визуализации
$ C 215,215,255
$ l 10,10,255
$ f 10,10,255

/ возможные типы видимости
v +#i

/ картинка для стереотипа
Y t3_interface.gif

/ метки
L code_interfaces

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreUnit::Category;wiki

# Interface_cat_intf_pas