
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Editions$Forms"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1323090928872941")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Base Operations/View/Editions$Forms|4EDCC335011E")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4EDCC335011E.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4EDCC335011E.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4EDCC335011E"
    stereotype 	"VCMForms"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4EDCC3680048"
	    supplier   	"Logical View::F1 Core::Common::View::Strange"
	    quidu      	"4AEEE2A40281")
	(object Visibility_Relationship
	    quid       	"4EDCC37602FF"
	    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Работа с документом"
	    quidu      	"484900780017")
	(object Visibility_Relationship
	    quid       	"4EDCC387032F"
	    supplier   	"Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces"
	    quidu      	"491B305A0096"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "EditionsListCaller"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1322833036810965")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"NeedsHackRef"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ZoneType"
		    value      	"Any")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"base wnd class"
		    value      	"CWnd")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished dfm"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"resizeable"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"02.12.2011 17:37")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Base Operations/View/Editions$Forms/EditionsListCaller|4ED8D48C0329")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/EditionsListCaller.imp.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"121"))
	    quid       	"4ED8D48C0329"
	    documentation 	"Форма вызывающая список редакций"
	    stereotype 	"VCMForm"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1322833088104966"))
		    quid       	"4ED8D4C00066"
		    supplier   	"Logical View::F1 Core::Common::View::Strange::Redactions"
		    quidu      	"4A8EF4AD0348")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1322843794851985"))
		    quid       	"4ED8FE92034A"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Работа с документом::Сравнение редакций документов::Должна быть возможность сравнения ЛЮБЫХ редакций"
		    quidu      	"4ED8FE60030D")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1323091516200943"))
		    quid       	"4EDCC63C00B7"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Работа с документом::Обзор изменений документа::Должна быть возможность выбора произвольных редакций"
		    quidu      	"4EDCC613037B"))
	    language   	"MDA Generator"
	    abstract   	TRUE)
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1322846413498997"))
	    quid       	"4ED908CD0051"
	    roles      	(list role_list
		(object Role "EditionsHolder"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1322846428569998")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4ED908CD01DE"
		    stereotype 	"UseCase"
		    label      	"EditionsHolder"
		    supplier   	"Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces::IsdsEditionsHolder"
		    quidu      	"4ED905EA0339"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4ED908CD01EB"
		    supplier   	"Logical View::F1 Core::Base Operations::View::Editions$Forms::EditionsListCaller"
		    quidu      	"4ED8D48C0329"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4EDCC33F00D2"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Base Operations::View::Editions$Forms::EditionsListCaller" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(458, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(252, 214)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"• EditionsListCaller")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(252, 164)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<VCMForm>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	15448575
		    quidu      	"4ED8D48C0329"
		    width      	430
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4ED8D48C0329"))
	    quid       	"4ED8D524021F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::View::Strange::Redactions" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(375, 148)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12584240
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(216, 120)
			nlines     	1
			max_width  	318
			justify    	0
			label      	"• Redactions")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(216, 70)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<VCMFacet>>")
		    icon_style 	"Label"
		    line_color 	12584240
		    fill_color 	16777215
		    quidu      	"4A8EF4AD0348"
		    width      	336
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Работа с документом::Сравнение редакций документов::Должна быть возможность сравнения ЛЮБЫХ редакций" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1259, 165)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(690, 137)
			nlines     	1
			max_width  	1138
			justify    	0
			label      	"Должна быть возможность сравнения ЛЮБЫХ редакций")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(690, 87)
			anchor     	10
			nlines     	1
			max_width  	1138
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4ED8FE60030D"
		    width      	1156
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces::IsdsEditionsHolder" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1229, 584)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(986, 556)
			nlines     	1
			max_width  	486
			justify    	0
			label      	"IsdsEditionsHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(986, 506)
			anchor     	10
			nlines     	1
			max_width  	486
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"4ED905EA0339"
		    width      	504
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Base Operations::View::Editions$Forms::EditionsListCaller" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(370, 581)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(164, 560)
			nlines     	1
			max_width  	412
			justify    	0
			label      	"• EditionsListCaller")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(164, 510)
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<VCMForm>>")
		    icon_style 	"Label"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4ED8D48C0329"
		    width      	430
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ED8D4C00066"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(370, 497)
			(373, 238))
		    line_style 	0)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ED8FE92034A"
		    client     	@5
		    supplier   	@3
		    vertices   	(list Points
			(545, 497)
			(1064, 255))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(780, 581)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ED908CD0051"
		    roleview_list 	(list RoleViews
			(object RoleView "EditionsHolder" @9
			    Parent_View 	@8
			    location   	(413, -3)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(936, 541)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	299
				justify    	0
				label      	"-EditionsHolder"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @11
				Parent_View 	@9
				location   	(1025, 463)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<UseCase>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4ED908CD01DE"
			    client     	@8
			    supplier   	@4
			    vertices   	(list Points
				(780, 581)
				(976, 581))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @12
			    Parent_View 	@8
			    location   	(413, -3)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4ED908CD01EB"
			    client     	@8
			    supplier   	@5
			    vertices   	(list Points
				(780, 581)
				(585, 581))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Работа с документом::Обзор изменений документа::Должна быть возможность выбора произвольных редакций" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1384, 931)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(783, 903)
			nlines     	1
			max_width  	1202
			justify    	0
			label      	"Должна быть возможность выбора произвольных редакций")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(783, 853)
			anchor     	10
			nlines     	1
			max_width  	1202
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4EDCC613037B"
		    width      	1220
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4EDCC63C00B7"
		    client     	@5
		    supplier   	@13
		    vertices   	(list Points
			(585, 654)
			(1125, 840))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4EDCC35402D6"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Base Operations::View::Editions$Forms" @15
		    location   	(331, 659)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	14239736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(174, 624)
			nlines     	2
			max_width  	314
			justify    	0
			label      	"Editions$Forms")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(174, 574)
			anchor     	10
			nlines     	1
			max_width  	314
			justify    	0
			label      	"<<VCMForms>>")
		    icon_style 	"Icon"
		    line_color 	15609075
		    fill_color 	16777215
		    quidu      	"4EDCC335011E"
		    width      	326
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::View::Strange" @16
		    location   	(887, 650)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13688896
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(712, 615)
			nlines     	2
			max_width  	350
			justify    	0
			label      	"• Strange")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(712, 565)
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    line_color 	13688896
		    fill_color 	16777215
		    quidu      	"4AEEE2A40281"
		    width      	362
		    height     	182)
		(object ImportView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4EDCC3680048"
		    client     	@15
		    supplier   	@16
		    vertices   	(list Points
			(494, 655)
			(705, 652))
		    line_style 	0)
		(object CategoryView "Logical View::F1 ТребованиЯ::Оболочка::Работа с документом" @18
		    location   	(886, 197)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8568555
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(737, 146)
			nlines     	2
			max_width  	298
			justify    	0
			label      	"Работа с документом")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(737, 96)
			anchor     	10
			nlines     	1
			max_width  	298
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    line_color 	6584470
		    fill_color 	16777215
		    quidu      	"484900780017"
		    width      	310
		    height     	214)
		(object ImportView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4EDCC37602FF"
		    client     	@15
		    supplier   	@18
		    vertices   	(list Points
			(494, 521)
			(755, 304))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces" @20
		    location   	(336, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(104, 180)
			nlines     	2
			max_width  	464
			justify    	0
			label      	"• DocumentAndListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(104, 130)
			anchor     	10
			nlines     	1
			max_width  	464
			justify    	0
			label      	"<<ControllerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"491B305A0096"
		    width      	476
		    height     	214)
		(object ImportView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4EDCC387032F"
		    client     	@15
		    supplier   	@20
		    vertices   	(list Points
			(332, 513)
			(334, 338))
		    line_style 	0)))))
