////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/FormInner/FormInner.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormInner::FormInner
//
// Элемент, вставляемый в форму
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: FormInner::Class
? Элемент, вставляемый в форму
= WikiImplClass::Class
= ControlPrim::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа ControlPrim::Class
// Выводит необходимые включения
%f _ToIntfUses
//#UC START# *4B5DC214020Efor4A794C0F002B*
	%f_pas_PutToUses(%G)\
	<%C#f_ToIntfUses()>
//#UC END# *4B5DC214020Efor4A794C0F002B*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что стереотип является атрибутом
%f _IsAttribute
//#UC START# *4A37B6A9016Ffor4A794C0F002B*
	true
//#UC END# *4A37B6A9016Ffor4A794C0F002B*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Элемент может реализовываться классом
%f _IsClassImplementableElement
// возвращаемый результат: boolean
//#UC START# *4BA9EBAE0254for4A794C0F002B*
	false
//#UC END# *4BA9EBAE0254for4A794C0F002B*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является "внутренностью" класса, атрибутом или операцией
%f _IsClassInner
//#UC START# *49CB3EE70382for4A794C0F002B*
	true
//#UC END# *49CB3EE70382for4A794C0F002B*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа результата функции
%f _pas_ResultTypeName
// параметры: Modification: void = %1
//#UC START# *494BDD190361for4A794C0F002B*
@ %SU
	[{%S%f_IsOverride()!=true}{\
	%G%f_pas_ResultTypeName()}\
	%f_pas_TypeName(%G)]
//#UC END# *494BDD190361for4A794C0F002B*

// перекрытие базового стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4A794C0F002B*
//#UC END# *470484D50138for4A794C0F002B*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: FormInner::Class::after::Attribute
? Распологает контрол ЗА указанным
= Документация::MDAGenerator

// Параметры стереотипа
v -
/ - типы видимости
a a
/ - тип абстракции
Y code_attr.gif
L code_attr
l a
/ - возможные типы связи атрибута

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4F952901031F*
//#UC END# *46E6D4BB0339for4F952901031F*

// Функции стереотипа
%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4F952901031F*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4F952901031F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4F952901031F*
	attr
//#UC END# *4705CBD6003Efor4F952901031F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4F952901031F*
//#UC END# *470484D50138for4F952901031F*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Исключенные вложенные стереотипы
~ FormInner::Class::property::Attribute::Attribute
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

