{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10708025 
heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid15947680 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid13304319 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10708025 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13304319 toc 1;}{
\s17\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13304319 toc 2;}}{\*\listtable{\list\listtemplateid687111286
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296
\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9
\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid290401670}{\list\listtemplateid-834661010\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1133980193}}{\*\listoverridetable{\listoverride\listid1133980193\listoverridecount0\ls1}
{\listoverride\listid290401670\listoverridecount0\ls2}}{\*\rsidtbl \rsid551303\rsid1078022\rsid2168932\rsid2847225\rsid4266011\rsid4276523\rsid6179728\rsid6439791\rsid6650882\rsid7356885\rsid8134030\rsid10164189\rsid10186253\rsid10293454\rsid10708025
\rsid10761864\rsid11142473\rsid11565782\rsid12740670\rsid13304319\rsid13530778\rsid13579996\rsid13643451\rsid14224776\rsid14381032\rsid15947680\rsid16270098\rsid16390165}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ab\'c3\'e0\'f0\'e0\'ed\'f2-\'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2\'bb \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee
\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\author user}{\operator user}{\creatim\yr2003\mo8\dy21\hr11\min57}{\revtim\yr2003\mo8\dy21\hr12\min19}{\version11}{\edmins29}{\nofpages2}{\nofwords857}{\nofchars4886}{\*\company NULL}
{\nofcharsws5732}{\vern16437}}\paperw11906\paperh16838\margl900\margr850\margt899\margb899 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900
\dgvorigin899\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6179728 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10708025\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10708025 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid10708025\charrsid10708025 \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee
\'e2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ab\'c3\'e0\'f0\'e0\'ed\'f2-\'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2\'bb \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{
\b\fs32\insrsid10293454\charrsid10708025 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx480\tqr\tldot\tx10146\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {\insrsid13304319  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231707"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300037000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 1}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e8
\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec}{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  
PAGEREF _Toc49231707 \\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300037000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid13304319 1}}}}}{\lang1024\langfe1024\noproof\insrsid13304319 
\par }{\field\fldedit{\*\fldinst {\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231708"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300038000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 2}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'c0\'e2\'f2\'ee\'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9}{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF _Toc49231708 \\h }{
\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300038000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid13304319 1}}}}}{
\lang1024\langfe1024\noproof\insrsid13304319 
\par }{\field\fldedit{\*\fldinst {\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231709"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300039000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 3}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 }{
\cs15\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid13304319\charrsid3035703 Web}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  \'f1\'e5\'f0\'e2\'e5\'f0\'e0}{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF _Toc49231709 \\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700300039000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid13304319 1}}}}}{\lang1024\langfe1024\noproof\insrsid13304319 
\par }\pard\plain \s17\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx10146\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231710"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310030000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 3.1}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ab\'f0
\'e5\'e4\'e8\'f0\'e5\'ea\'f2\'e0\'bb \'ed\'e0 }{\cs15\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid13304319\charrsid3035703 www}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 .}{
\cs15\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid13304319\charrsid3035703 garant}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 .}{\cs15\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid13304319\charrsid3035703 ru}
{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF _Toc49231710 \\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310030000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid13304319 2}}}}}{\lang1024\langfe1024\noproof\insrsid13304319 
\par }{\field\fldedit{\*\fldinst {\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231711"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310031000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 3.2}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'f0\'e5\'e9
\'ec\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF _Toc49231711 
\\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310031000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid13304319 2}}}}}{
\lang1024\langfe1024\noproof\insrsid13304319 
\par }{\field\fldedit{\*\fldinst {\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231712"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310032000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 3.3}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'eb\'ee\'e3
\'ee\'e2 }{\cs15\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid13304319\charrsid3035703 Web}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  \'f1\'e5\'f0\'e2\'e5\'f0\'e0}{
\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF _Toc49231712 \\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310032000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid13304319 2}}}}}{\lang1024\langfe1024\noproof\insrsid13304319 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx480\tqr\tldot\tx10146\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{\lang1024\langfe1024\noproof\insrsid13304319 HYPERLINK \\l "_Toc49231713"}{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310033000000}}}{\fldrslt {
\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 4}{\lang1024\langfe1024\noproof\insrsid13304319 \tab }{\cs15\ul\cf2\lang1024\langfe1024\noproof\insrsid13304319\charrsid3035703 \'d1 \'ea\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff
\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea}{\lang1024\langfe1024\noproof\webhidden\insrsid13304319 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid13304319  PAGEREF 
_Toc49231713 \\h }{\lang1024\langfe1024\noproof\insrsid13304319 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300340039003200330031003700310033000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid13304319 2}}}}}{\lang1024\langfe1024\noproof\insrsid13304319 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13304319 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 }}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13304319 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid13304319\charrsid13304319 
\par {\*\bkmkstart _Toc49231707}{\listtext\pard\plain\s1 \b\f1\fs32\kerning32\insrsid10708025 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid13304319 {\insrsid10708025 \'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3
\'ef\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec{\*\bkmkend _Toc49231707}
\par }\pard\plain \ql \fi528\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid10708025 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10708025 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'ea\'f0
\'fb\'f2\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'f2\'ea\'f0\'fb\'f2 \'f1 18.00 \'e4\'ee 24.00 \'ef\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'e4\'ed\'ff\'ec \'e8 \'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee \'e2 \'ed\'e5
\'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e4\'ed\'e8 (\'e2\'f0\'e5\'ec\'ff \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e5).
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\field{\*\fldinst {\insrsid10708025\charrsid10708025  }{\lang1033\langfe1049\langnp1033\insrsid10708025 HYPERLINK}{\insrsid10708025\charrsid10708025 
 "}{\lang1033\langfe1049\langnp1033\insrsid10708025 http}{\insrsid10708025\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid10708025 www}{\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 garant}{
\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 ru}{\insrsid10708025\charrsid10708025 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0067006100720061006e0074002e00720075002f00000000}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 www}{\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 garant}{
\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 ru}}}{\insrsid10708025\charrsid10708025  }{\insrsid10708025 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f1\'f2\'f0
\'e0\'ed\'e8\'f6\'f3 \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'ed\'e0 \'e0\'eb\'e8\'e0\'f1 }{\field{\*\fldinst {\insrsid10708025\charrsid10708025  }{\lang1033\langfe1049\langnp1033\insrsid10708025 HYPERLINK}{\insrsid10708025\charrsid10708025  "}{
\lang1033\langfe1049\langnp1033\insrsid10708025 http}{\insrsid10708025\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid10708025 www}{\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 iv}{
\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 garant}{\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 ru}{\insrsid10708025\charrsid10708025 " }{
\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00690076002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00690076002e0067006100720061006e0074002e007200
75002f00000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 www}{\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 iv}{
\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 garant}{\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 ru}}}{\insrsid10708025\charrsid10708025  }{\insrsid13530778 \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ea 
\'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec }{\lang1033\langfe1049\langnp1033\insrsid13530778 GUEST}{\insrsid10708025\charrsid10708025 . }{\insrsid10708025 \'c4\'e0\'ed\'ed\'fb\'e9 \'ab\'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2
\'bb (}{\field\flddirty{\*\fldinst {\insrsid10708025\charrsid10708025  }{\lang1033\langfe1049\langnp1033\insrsid10708025 HYPERLINK}{\insrsid10708025\charrsid10708025  "}{\lang1033\langfe1049\langnp1033\insrsid10708025 http}{
\insrsid10708025\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid10708025 www}{\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 iv}{\insrsid10708025\charrsid10708025 .}{
\lang1033\langfe1049\langnp1033\insrsid10708025 garant}{\insrsid10708025\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid10708025 ru}{\insrsid10708025\charrsid10708025 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00690076002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00690076002e0067006100720061006e0074002e007200
75002f00000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 www}{\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 iv}{
\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 garant}{\cs15\ul\cf2\insrsid10708025\charrsid10708025 .}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10708025\charrsid6439791 ru}}}{\insrsid10708025 ) \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee
\'f0\'e0\'ec\'e8.}{\insrsid8134030  \'d2\'e0\'ea \'e6\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\field\flddirty{\*\fldinst {\insrsid8134030\charrsid10708025  }{\lang1033\langfe1049\langnp1033\insrsid8134030 HYPERLINK}{
\insrsid8134030\charrsid10708025  "}{\lang1033\langfe1049\langnp1033\insrsid8134030 http}{\insrsid8134030\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid8134030 www}{\insrsid8134030\charrsid10708025 .}{
\lang1033\langfe1049\langnp1033\insrsid8134030 garant}{\insrsid8134030\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid8134030 ru}{\insrsid8134030\charrsid10708025 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0067006100720061006e0074002e00720075002f00000000}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 www}{\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 garant}{
\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 ru}}}{\insrsid8134030  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1
\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 }{\field\flddirty{\*\fldinst {\insrsid8134030\charrsid10708025  }{\lang1033\langfe1049\langnp1033\insrsid8134030 HYPERLINK}{\insrsid8134030\charrsid10708025  "}{\lang1033\langfe1049\langnp1033\insrsid8134030 http}{
\insrsid8134030\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid8134030 www}{\insrsid8134030\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid8134030 iv}{\insrsid8134030\charrsid10708025 .}{
\lang1033\langfe1049\langnp1033\insrsid8134030 garant}{\insrsid8134030\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid8134030 ru}{\insrsid8134030\charrsid10708025 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00690076002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00690076002e0067006100720061006e0074002e007200
75002f00000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 www}{\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 iv}{
\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 garant}{\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 
ru}}}{\insrsid8134030\charrsid8134030  }{\insrsid8134030 \'e2 \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'f1\'e8\'f2\'f3\'e0
\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb \'f3 \'f1\'e5\'e1\'ff \'e4\'e0\'ed\'ed\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4
\'ed\'e8\'ea\'e8 \'ce\'c8\'d2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e0 
\'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid8134030 Web}{\insrsid8134030\charrsid8134030  }{\insrsid8134030 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2\'bb \'ed\'e0 }{\insrsid12740670 \'f1\'f2
\'f0\'e0\'ed\'e8\'f6\'f3}{\insrsid8134030  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\field\flddirty{\*\fldinst {\insrsid8134030\charrsid10708025  }{
\lang1033\langfe1049\langnp1033\insrsid8134030 HYPERLINK}{\insrsid8134030\charrsid10708025  "}{\lang1033\langfe1049\langnp1033\insrsid8134030 http}{\insrsid8134030\charrsid10708025 ://}{\lang1033\langfe1049\langnp1033\insrsid8134030 www}{
\insrsid8134030\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid8134030 garant}{\insrsid8134030\charrsid10708025 .}{\lang1033\langfe1049\langnp1033\insrsid8134030 ru}{\insrsid8134030\charrsid10708025 " }{
\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0067006100720061006e0074002e00720075002f00000000}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 www}{\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 garant}{
\cs15\ul\cf2\insrsid8134030\charrsid10708025 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8134030\charrsid6439791 ru}}}{\insrsid8134030 , \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3
\'ef\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.}{\insrsid10708025 
\par {\*\bkmkstart _Toc49231708}{\listtext\pard\plain\s1 \b\f1\fs32\kerning32\insrsid8134030 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid12740670 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid8134030 \'c0\'e2\'f2\'ee\'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1
\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9{\*\bkmkend _Toc49231708}
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8134030 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8134030 \'c4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'e8\'f8\'e5\'f2\'f1\'ff 2-\'e0 }{\insrsid8134030\charrsid8134030 *.}{\lang1033\langfe1049\langnp1033\insrsid8134030 bat}{
\insrsid8134030\charrsid8134030  }{\insrsid8134030 \'f4\'e0\'e9\'eb\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\insrsid12740670 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e0 
\'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e5\'e3\'ee. \'c4\'eb\'ff \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'ee\'f7\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12740670 blat}{\insrsid12740670\charrsid12740670 .}{\lang1033\langfe1049\langnp1033\insrsid12740670 exe}{\insrsid12740670\charrsid12740670 . }{\insrsid12740670 
\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrsid12740670\charrsid8134030 *.}{\lang1033\langfe1049\langnp1033\insrsid12740670 bat}{\insrsid12740670   \'f4\'e0\'e9\'eb\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1
\'ff \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 }{\lang1033\langfe1049\langnp1033\insrsid12740670 Windows}{\insrsid12740670\charrsid12740670 .}{\insrsid8134030 
\par }{\insrsid14224776 \'d1\'e5\'e9\'f7\'e0\'f1 \'e4\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 }{\lang1033\langfe1049\langnp1033\insrsid14224776 garintranet}{\insrsid14224776 , \'ef\'ee
 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'f3\'f2\'e8}{\insrsid16270098 :}{\insrsid14224776  }{\insrsid14224776\charrsid14224776 <}{\insrsid16270098 \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'e3\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ab\'c3\'e0\'f0
\'e0\'ed\'f2-\'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2\'bb}{\insrsid14224776\charrsid14224776 >}{\insrsid16270098\charrsid16270098 /}{\lang1033\langfe1049\langnp1033\insrsid16270098 START}{\insrsid16270098\charrsid4266011 _}{
\lang1033\langfe1049\langnp1033\insrsid16270098 STOP}{\insrsid16270098\charrsid4266011 .}{\insrsid14224776\charrsid13304319 
\par }{\insrsid4266011 \'d2\'e5\'ea\'f1\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ed\'e8\'e6\'e5:}{\insrsid4266011\charrsid4266011 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 start_intra_AppSrv.ba}{\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 t}{\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid13304319 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4266011 {\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 REM Starting Garant-Intranet Application Server
\par REM and dependent services TAO Naming Service & TAO Notify Service
\par REM net start Garant_Intranet_Application_Server
\par REM ------------------------------------------------------------------
\par net start GS_App_Server 1>start_intra_AppSrv.inf 2>&1
\par blat start_intra_AppSrv.inf -to qc@garant.ru -server smtp.garant.ru -f polumike@garant.ru -subject "START AppServer info at garinternet"
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8134030 {\b\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 stop_intra_AppSrv.bat}{
\b\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid13304319 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4266011 {\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 REM Stop TAO NT Naming Service
\par REM Starting Garant-Intranet Application Server
\par REM TAO NT Notify Service & Garant-Intranet Application Server
\par }{\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid13643451 REM --------------------------------------------------------------------
\par }{\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 net stop TAO_NT_Naming_Service /YES 1>stop_intra_AppSrv.inf 2>&1
\par blat stop_intra_AppSrv.inf -to qc@garant.ru -server smtp.garant.ru -f polumike@garant.ru -subject "STOP AppServer info at garinternet"}{\b\i\lang1033\langfe1049\langnp1033\insrsid4266011\charrsid4266011 
\par {\*\bkmkstart _Toc49231709}{\listtext\pard\plain\s1 \b\f1\fs32\kerning32\insrsid12740670 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid12740670 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid12740670 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0}{
\insrsid12740670\charrsid13304319  }{\lang1033\langfe1049\langnp1033\insrsid12740670 Web}{\insrsid12740670\charrsid13304319  }{\insrsid12740670 \'f1\'e5\'f0\'e2\'e5\'f0\'e0}{\insrsid8134030\charrsid13304319 {\*\bkmkend _Toc49231709}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8134030 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13530778 \'c4\'eb\'ff }{\insrsid10186253 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8}{
\insrsid13530778  }{\lang1033\langfe1049\langnp1033\insrsid13530778 Web}{\insrsid13530778\charrsid13530778  }{\insrsid13530778 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc 3 \'ef\'f0\'ee\'f6\'e5\'e4
\'f3\'f0\'fb:}{\insrsid12740670 
\par {\listtext\pard\plain\f3\insrsid13530778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13530778 {\insrsid13530778 \'e2\'ec\'e5\'f1\'f2\'ee \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e5\'eb\'e0\'f2\'fc \'ab\'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2\'bb \'ed\'e0 \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\'f3 }{\field{\*\fldinst {\insrsid13530778\charrsid13530778  }{\lang1033\langfe1049\langnp1033\insrsid13530778 HYPERLINK}{\insrsid13530778\charrsid13530778  "}{\lang1033\langfe1049\langnp1033\insrsid13530778 http}{
\insrsid13530778\charrsid13530778 ://}{\lang1033\langfe1049\langnp1033\insrsid13530778 www}{\insrsid13530778\charrsid13530778 .}{\lang1033\langfe1049\langnp1033\insrsid13530778 garant}{\insrsid13530778\charrsid13530778 .}{
\lang1033\langfe1049\langnp1033\insrsid13530778 ru}{\insrsid13530778\charrsid13530778 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0067006100720061006e0074002e00720075002f0000006c}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13530778\charrsid6439791 www}{\cs15\ul\cf2\insrsid13530778\charrsid13530778 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13530778\charrsid6439791 garant}{
\cs15\ul\cf2\insrsid13530778\charrsid13530778 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13530778\charrsid6439791 ru}}}{\insrsid13530778 ;}{\insrsid13530778\charrsid13530778 
\par {\listtext\pard\plain\f3\insrsid13530778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13530778 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'f0\'e5\'e9\'ec\'e0 \'f1\'ee }{\lang1033\langfe1049\langnp1033\insrsid13530778 
splash}{\insrsid13530778\charrsid13530778  }{\lang1033\langfe1049\langnp1033\insrsid13530778 screen}{\insrsid13530778\charrsid13530778  }{\insrsid13530778 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'e5\'f0\'e2\'e5
\'f0\'e0}{\insrsid11142473  \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\insrsid13530778 ;
\par {\listtext\pard\plain\f3\insrsid13530778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'eb\'ee\'e3\'e8 }{\lang1033\langfe1049\langnp1033\insrsid13530778 Web }{\insrsid13530778 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par {\*\bkmkstart _Toc49231710}{\listtext\pard\plain\s2 \b\i\f1\fs28\insrsid11142473 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15947680 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11142473 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 }{\insrsid15947680 
\'ab}{\insrsid11142473 \'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2\'e0}{\insrsid15947680 \'bb}{\insrsid11142473  \'ed\'e0 }{\field\flddirty{\*\fldinst {\insrsid11142473\charrsid13530778  }{\lang1033\langfe1049\langnp1033\insrsid11142473 HYPERLINK}{
\insrsid11142473\charrsid13530778  "}{\lang1033\langfe1049\langnp1033\insrsid11142473 http}{\insrsid11142473\charrsid13530778 ://}{\lang1033\langfe1049\langnp1033\insrsid11142473 www}{\insrsid11142473\charrsid13530778 .}{
\lang1033\langfe1049\langnp1033\insrsid11142473 garant}{\insrsid11142473\charrsid13530778 .}{\lang1033\langfe1049\langnp1033\insrsid11142473 ru}{\insrsid11142473\charrsid13530778 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0067006100720061006e0074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0067006100720061006e0074002e00720075002f00000000}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11142473\charrsid6439791 www}{\cs15\ul\cf2\insrsid11142473\charrsid13530778 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11142473\charrsid6439791 garant}{
\cs15\ul\cf2\insrsid11142473\charrsid13530778 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11142473\charrsid6439791 ru{\*\bkmkend _Toc49231710}}}}{\insrsid13530778 
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2847225 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15947680 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'e2 \'ec\'e5
\'ed\'e5\'e4\'e6\'e5\'f0\'e5 }{\lang1033\langfe1049\langnp1033\insrsid15947680 Zope}{\insrsid15947680\charrsid15947680 . }{\insrsid15947680 \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 }
{\field{\*\fldinst {\insrsid551303\charrsid551303  }{\lang1033\langfe1049\langnp1033\insrsid551303 HYPERLINK}{\insrsid551303\charrsid551303  "}{\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 http}{\insrsid551303\charrsid551303 ://<\'e8\'ec
\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e3\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed }{\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 Zope}{\insrsid551303\charrsid551303 >/}{\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 
manage}{\insrsid551303\charrsid551303 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f003c0038043c044f04200041043504400432043504400430042000330434043504200043044104420430043d043e0432043b0435043d0420005a006f00700065003e002f006d0061006e006100670065000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f003c0038043c044f04200041043504400432043504400430042000330434043504200043044104420430043d043e0432043b0435043d0420007a006f00700065003e002f006d0061006e00610067006500000000}}}{\fldrslt {
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 http}{\cs15\ul\cf2\insrsid551303\charrsid6439791 ://<\'e8\'ec\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e3\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed }{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 Zope}{\cs15\ul\cf2\insrsid551303\charrsid6439791 >/}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 manage}}}{\insrsid15947680\charrsid15947680  }{
\insrsid551303 (\'f1\'e5\'e9\'f7\'e0\'f1 \'fd\'f2\'ee }{\field{\*\fldinst {\insrsid551303\charrsid551303  }{\lang1033\langfe1049\langnp1033\insrsid551303 HYPERLINK}{\insrsid551303\charrsid551303  "}{
\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 http}{\insrsid551303\charrsid551303 ://}{\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 garintranet}{\insrsid551303\charrsid551303 /}{
\lang1033\langfe1049\langnp1033\insrsid551303\charrsid551303 manage}{\insrsid551303\charrsid551303 " }{\lang1033\langfe1049\langnp1033\insrsid13579996\charrsid6439791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f0067006100720069006e007400720061006e00650074002f006d0061006e006100670065000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f0067006100720069006e007400
720061006e00650074002f006d0061006e00610067006500000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 http}{\cs15\ul\cf2\insrsid551303\charrsid6439791 ://}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 garintranet}{\cs15\ul\cf2\insrsid551303\charrsid6439791 /}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6439791 manage}}}{\insrsid551303 )}{
\insrsid551303\charrsid551303  }{\insrsid551303 \'e8 \'ed\'e0 \'f4\'ee\'f0\'ec\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc (}{\insrsid551303\charrsid551303 \'93}{
\lang1033\langfe1049\langnp1033\insrsid551303 vav}{\insrsid551303\charrsid551303 \'94 / \'93}{\lang1033\langfe1049\langnp1033\insrsid551303 vav}{\insrsid551303\charrsid551303 \'94}{\insrsid551303 )}{\insrsid551303\charrsid551303 . }{\insrsid551303 \'c4
\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec }{\i\insrsid2847225\charrsid6650882 /}{\i\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6650882 SESSION}{\i\insrsid551303\charrsid13304319 /}{
\i\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6650882 PILOT}{\i\insrsid551303\charrsid13304319 /}{\i\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6650882 handle}{\i\insrsid551303\charrsid13304319 _}{
\i\lang1033\langfe1049\langnp1033\insrsid551303\charrsid6650882 exception}{\insrsid15947680\charrsid13304319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15947680 {\insrsid2847225\charrsid13304319 \tab }{\insrsid2847225 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ed\'e0\'e4\'ee \'ed\'e0\'e9\'f2\'e8 \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'ed\'e5\'ec 2-\'e5 \'f1\'f2\'f0\'ee\'f7\'ea\'e8:
\par \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e8 \'ec\'e5\'ed\'ff\'e5\'ec \'e2 \'ed\'e5\'ec 2-\'e5 \'f1\'f2\'f0\'ee\'f7\'ea\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2847225 {\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 <dtml-elif "error_type == 'TRANSIENT'">
\par   <dtml-var e_transient>}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid13304319  // }{\b\i\ul\insrsid2847225\charrsid2847225 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid13304319 
\par }{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 <dtml-elif "error_type == 'COMM_FAILURE'">
\par   }{\i\insrsid2847225\charrsid13304319 <}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 dtml}{\i\insrsid2847225\charrsid13304319 -}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 var}{
\i\insrsid2847225\charrsid13304319  }{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 e}{\i\insrsid2847225\charrsid13304319 _}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 transient}{\i\insrsid2847225\charrsid13304319 
>}{\i\insrsid2847225\charrsid2847225  // }{\b\i\ul\insrsid2847225\charrsid2847225 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec}{\i\insrsid2847225\charrsid2847225 
\par }{\insrsid2847225 \'c2 \'e8\'f2\'ee\'e3\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2:
\par }{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 <dtml-elif "error_type == 'TRANSIENT'">
\par   <dtml-call "RESPONSE.redirect('http://www.garant.ru/nav.php?pid=1233&ssid=365')">
\par <dtml-elif "error_type == 'COMM_FAILURE'">
\par   <dtml-call "RESPONSE.redirect('http://www.garant.ru/nav.php?pid=1233&ssid=365')">}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid13304319 
\par }{\insrsid2847225 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.}{\insrsid2847225\charrsid2847225 
\par }{\insrsid2847225 \tab \'d2\'e5\'ef\'e5\'f0\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff  \'e2 \'ea\'ee\'f0\'e5\'ed\'fc \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 (\'ed\'e0 \'f4\'e0\'e9\'eb) }{
\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid6650882 index}{\i\insrsid2847225\charrsid6650882 .}{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid6650882 htm}{\insrsid2847225\charrsid13304319 
\par }{\insrsid2847225 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'f1\'f2\'f0\'ee\'f7\'ea\'f3 }{\insrsid2847225\charrsid2847225 <dtml-try>}{\insrsid2847225 .}{\insrsid13530778 
\par }{\insrsid2847225 \'c2 \'ea\'ee\'ed\'f6\'e5 \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e5\'f9\'e5 3-\'e8 \'f1\'f2\'f0\'ee\'f7\'ea\'e8
\par }{\i\lang1033\langfe1049\langnp1033\insrsid2847225\charrsid2847225 <dtml-except>
\par <dtml-var handle_exception>
\par }{\i\insrsid2847225\charrsid2847225 </dtml-try>
\par }{\insrsid16390165 \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 (\'f1\'ec. \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e9 \'ef\'f3\'ed\'ea\'f2)}{\insrsid2847225 
\par }{\insrsid16390165 
\par {\*\bkmkstart _Toc49231711}{\listtext\pard\plain\s2 \b\i\f1\fs28\insrsid11142473 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15947680 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11142473 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'f0\'e5\'e9\'ec\'e0 \'ed
\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8{\*\bkmkend _Toc49231711}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16390165 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16390165 \'c2 \'f4\'e0\'e9\'eb\'e5 }{
\i\lang1033\langfe1049\langnp1033\insrsid6650882\charrsid6650882 index}{\i\insrsid6650882\charrsid6650882 .}{\i\lang1033\langfe1049\langnp1033\insrsid6650882\charrsid6650882 htm}{\insrsid6650882\charrsid6650882  }{\insrsid6650882 \'ed\'e0\'f5\'ee\'e4\'e8
\'ec 2-\'e5 \'f1\'f2\'f0\'ee\'f7\'ea\'e8:}{\insrsid16390165 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6650882 {\i\lang1033\langfe1049\langnp1033\insrsid6650882\charrsid6650882 
<iframe id="login_info" frameborder=0 style="width:430px; height:300px; border:0px; padding:0px; margin:0px;overflow-x:hidden;overflow-y:hidden;">
\par }{\i\insrsid6650882\charrsid6650882 </iframe>}{\i\insrsid6650882 
\par }{\insrsid7356885\charrsid6650882 \'d3\'e4\'e0\'eb\'ff\'e5\'ec}{\insrsid6650882  \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'f7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.}{\insrsid6650882\charrsid6650882 
\par {\*\bkmkstart _Toc49231712}{\listtext\pard\plain\s2 \b\i\f1\fs28\insrsid11142473 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15947680 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11142473 \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'e2 }{
\lang1033\langfe1049\langnp1033\insrsid11142473 Web}{\insrsid11142473\charrsid2847225  }{\insrsid11142473 \'f1\'e5\'f0\'e2\'e5\'f0\'e0{\*\bkmkend _Toc49231712}
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10164189 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10164189 \'c8\'e4\'e5\'ec \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e3\'e4\'e5 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ab\'c3\'e0\'f0\'e0\'ed\'f2-\'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2\'bb \'e8 \'e2 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\i\lang1033\langfe1049\langnp1033\insrsid10164189\charrsid10164189 webs}{\insrsid10164189  \'f0
\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec \'f4\'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid10164189 z}{\insrsid10164189\charrsid10164189 2.}{\lang1033\langfe1049\langnp1033\insrsid10164189 py}{\insrsid10164189\charrsid10164189 . }{
\insrsid10164189 \'c8\'f9\'e5\'ec \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'f7\'ea\'f3:}{\insrsid11142473 
\par }{\i\insrsid10164189\charrsid10164189 LOG_FILE='nul'
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10164189 {\insrsid10164189 \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec \'e5\'e5 \'ed\'e0:
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10164189 {\i\cf1\lang1033\langfe1049\langnp1033\insrsid10164189\charrsid13304319 LOG_FILE='%s/logs/zope.log' % pwhome
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10164189 {\cf1\insrsid10164189\charrsid10164189 \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e4\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff 
\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc }{\cf1\lang1033\langfe1049\langnp1033\insrsid10164189\charrsid10164189 Web}{\cf1\insrsid10164189\charrsid10164189  \'f1\'e5\'f0\'e2\'e5\'f0}{\cf1\insrsid10164189 .}{
\insrsid10164189\charrsid10164189 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8134030 {\insrsid10164189 
\par {\*\bkmkstart _Toc49231713}{\listtext\pard\plain\s1 \b\f1\fs32\kerning32\insrsid4276523 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4276523 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid4276523 \'d1 \'ea\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2
\'fc\'f1\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea{\*\bkmkend _Toc49231713}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8134030 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4276523 \'cf\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 }{
\lang1033\langfe1049\langnp1033\insrsid4276523 Web}{\insrsid4276523\charrsid4276523  }{\insrsid4276523 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e5
\'e9, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'ec \'c2\'ee\'e7\'ec\'e8\'f9\'e5\'e2\'fb\'ec.}{\insrsid4276523\charrsid4276523 
\par }}