{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f46\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f54\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}{\f52\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}
{\f55\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f56\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f59\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f86\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f84\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f87\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f88\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f89\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f90\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f91\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f262\fswiss\fcharset0\fprq2 Tahoma;}{\f260\fswiss\fcharset238\fprq2 Tahoma CE;}{\f263\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f264\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f265\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f267\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa220\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd-2\expndtw-10\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{
\s17\ql \fi-720\li720\ri0\sb120\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{
\s18\ql \fi-720\li720\ri0\sb120\keepn\nowidctlpar\jclisttab\tx1080\faauto\ls33\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{
\s19\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{
\s20\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{
\s21\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{
\s22\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{
\s23\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs24 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext25 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5;}{\s26\ql \fi720\li425\ri0\sb60\keep\keepn\widctlpar
\tx851\tx1276\tx1701\tx2127\tx2552\tx2977\tx3402\tx3828\tx4253\tx4678\tx5103\tx5529\tx5954\tx6379\tx6804\tx7230\tx7655\tx8080\tx8505\hyphpar0\faauto\adjustright\rin0\lin425\itap0 \f2\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext26 SourceCode;}{\s27\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}{
\s28\ql \fi720\li200\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2;}{\s29\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 header;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\s31\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Body Text 2;}{\s32\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s34\qc \li0\ri0\sa120\widctlpar\noline\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{
\s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext35 annotation text;}{\*\cs36 \additive \fs16 \sbasedon10 annotation reference;}{
\s37\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Balloon Text;}{\s38\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext35 annotation subject;}}{\*\ud\uc0{\stylesheet{\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\sa220\sl220\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd-2\expndtw-10\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{
\s17\ql \fi-720\li720\ri0\sb120\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{
\s18\ql \fi-720\li720\ri0\sb120\keepn\nowidctlpar\jclisttab\tx1080\faauto\ls33\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{
\s19\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{
\s20\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{
\s21\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{
\s22\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{
\s23\ql \fi720\li0\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs24 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext25 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5;}{\s26\ql \fi720\li425\ri0\sb60\keep\keepn\widctlpar
\tx851\tx1276\tx1701\tx2127\tx2552\tx2977\tx3402\tx3828\tx4253\tx4678\tx5103\tx5529\tx5954\tx6379\tx6804\tx7230\tx7655\tx8080\tx8505\hyphpar0\faauto\adjustright\rin0\lin425\itap0 \f2\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext26 SourceCode;}{\s27\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}{
\s28\ql \fi720\li200\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2;}{\s29\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 header;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\s31\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Body Text 2;}{\s32\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s34\qc \li0\ri0\sa120\widctlpar\noline\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{
\s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext35 annotation text;}{\*\cs36 \additive \fs16 \sbasedon10 annotation reference;}{
\s37\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Balloon Text;}{\s38\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext35 annotation subject;}}}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2246483}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid63339214}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid168915092}{\list\listtemplateid-1914914908{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid183708591}{\list\listtemplateid-820628178{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid204412907}{\list\listtemplateid348833892\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\b\i0\outl0\shad0\embo0\impr0\f3\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid219436908}{\list\listtemplateid-1380304406\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01?;}{\levelnumbers;}\f5\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listname ;}\listid337729814}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid358162595}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid399207876}{\list\listtemplateid-1727658386\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid416172208}{\list\listtemplateid-1247003914{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s15\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s16\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s17\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-720\li720\jclisttab\tx1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid452941481}{\list\listtemplateid-443678564\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid511845557}{\list\listtemplateid1591753750\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4029 ?};}{\levelnumbers;}\b\i0\outl0\shad0\embo0\impr0\f14\fs40\cf11\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid562985702}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid574896836}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid662046708}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid759915342}{\list\listtemplateid940350200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid804736206}{\list\listtemplateid-1990296400\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-352028078\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid833838346}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid836578373}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848833361}{\list\listtemplateid-428573274\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid863324188}{\list\listtemplateid1997166050\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid899514137}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916280433}{\list\listtemplateid1735049748\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent432{\leveltext\'01?;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li720 }{\listname ;}\listid971053415}{\list\listtemplateid-820628178{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid1046174967}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1055466096}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119453051}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1120876734}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1239511248}{\list\listtemplateid-1132457782\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1258099444}{\list\listtemplateid-823491576\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1260984110}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1331983147}
{\list\listtemplateid-588377930\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-4018 ?};}{\levelnumbers;}\b\i0\outl0\shad0\embo0\impr0\f14\fs40\cf13\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1383021037}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390375758}{\list\listtemplateid1743919196\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid1428884368}
{\list\listtemplateid-820628178{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1509103176}
{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1645161779}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831828806}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1911693098}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949696507
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969311946}{\list\listtemplateid-1914914908{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid1976137602}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2078553303}{\list\listtemplateid-1531933788\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2080706312}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }}\ls2}{\listoverride\listid863324188\listoverridecount0\ls3}{\listoverride\listid2078553303
\listoverridecount0\ls4}{\listoverride\listid1390375758\listoverridecount0\ls5}{\listoverride\listid1331983147\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls7}{\listoverride\listid2246483
\listoverridecount0\ls8}{\listoverride\listid1969311946\listoverridecount0\ls9}{\listoverride\listid168915092\listoverridecount0\ls10}{\listoverride\listid916280433\listoverridecount0\ls11}{\listoverride\listid848833361\listoverridecount0\ls12}
{\listoverride\listid1949696507\listoverridecount0\ls13}{\listoverride\listid836578373\listoverridecount0\ls14}{\listoverride\listid399207876\listoverridecount0\ls15}{\listoverride\listid1911693098\listoverridecount0\ls16}{\listoverride\listid1239511248
\listoverridecount0\ls17}{\listoverride\listid574896836\listoverridecount0\ls18}{\listoverride\listid1119453051\listoverridecount0\ls19}{\listoverride\listid759915342\listoverridecount0\ls20}{\listoverride\listid1831828806\listoverridecount0\ls21}
{\listoverride\listid804736206\listoverridecount0\ls22}{\listoverride\listid1428884368\listoverridecount0\ls23}{\listoverride\listid1645161779\listoverridecount0\ls24}{\listoverride\listid183708591\listoverridecount0\ls25}{\listoverride\listid416172208
\listoverridecount0\ls26}{\listoverride\listid1645161779\listoverridecount0\ls27}{\listoverride\listid662046708\listoverridecount0\ls28}{\listoverride\listid1055466096\listoverridecount0\ls29}{\listoverride\listid1258099444\listoverridecount0\ls30}
{\listoverride\listid2080706312\listoverridecount0\ls31}{\listoverride\listid1260984110\listoverridecount0\ls32}{\listoverride\listid452941481\listoverridecount0\ls33}{\listoverride\listid452941481\listoverridecount0\ls34}{\listoverride\listid452941481
\listoverridecount0\ls35}{\listoverride\listid452941481\listoverridecount0\ls36}{\listoverride\listid358162595\listoverridecount0\ls37}{\listoverride\listid899514137\listoverridecount0\ls38}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-283\li283 }}\ls39}{\listoverride\listid219436908\listoverridecount0\ls40}{\listoverride\listid511845557\listoverridecount0\ls41}{\listoverride\listid1383021037\listoverridecount0\ls42}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-283\li283 }}\ls43}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls44}{\listoverride\listid562985702\listoverridecount0\ls45}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls46}{\listoverride\listid63339214
\listoverridecount0\ls47}{\listoverride\listid971053415\listoverridecount0\ls48}{\listoverride\listid337729814\listoverridecount0\ls49}{\listoverride\listid833838346\listoverridecount0\ls50}{\listoverride\listid1120876734\listoverridecount0\ls51}}{\info
{\upr{\title \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}
{\*\ud\uc0{\title \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}}}
{\upr{\subject \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\*\ud\uc0{\subject \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}
{\upr{\author \'c0\'e2\'f2\'ee\'f0}{\*\ud\uc0{\author \'c0\'e2\'f2\'ee\'f0}}}{\operator ax222}{\creatim\yr2002\mo5\dy18\hr16\min35}{\revtim\yr2002\mo5\dy18\hr16\min35}{\printim\yr2001\mo8\dy2\hr19\min20}{\version2}{\edmins0}{\nofpages6}{\nofwords625}
{\nofchars3564}{\upr{\*\company \'c3\'e0\'f0\'e0\'ed\'f2}{\*\ud\uc0{\*\company \'c3\'e0\'f0\'e0\'ed\'f2}}}{\nofcharsws4376}{\vern8269}}{\*\userprops {\propname Version}\proptype3{\staticval 1}}
\paperw11907\paperh16840\margl1440\margr1440\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\vertalc\endnhere\sectdefaultcl {\header \pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \fi720\li0\ri0\sb60\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qr \fi720\li0\ri0\sb60\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs36\lang1049\langfe1033\langnp1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s25\qr \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst { SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{
\par }{\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
}}}{
\par 
\par \'c2\'e5\'f0\'f1\'e8\'ff{\*\bkmkstart OLE_LINK10} {\*\bkmkend OLE_LINK10}}{\field{\*\fldinst { DOCPROPERTY "Version" \\* MERGEFORMAT }}{\fldrslt {1}}}{\fs28 
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1049\langfe1033\langnp1049 
\par }{\lang1049\langfe1033\langnp1049 
\par  
\par \sect }\sectd \pgwsxn12240\pghsxn15840\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard\plain \s29\ql \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs20\lang1049\langfe1033\langnp1049  }{\fs20 SUBJECT}{\fs20\lang1049\langfe1033\langnp1049   \\* }{\fs20 MERGEFORMAT}{\fs20\lang1049\langfe1033\langnp1049  }}{\fldrslt {
\fs20\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard \s29\ql \fi720\li0\ri0\nowidctlpar\intbl
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0 {\fs20\lang1049\langfe1033\langnp1049 \'c2\'e5\'f0\'f1\'e8\'ff: }{\field{\*\fldinst {\fs20\lang1049\langfe1033\langnp1049  }{\fs20 DOCPROPERTY}{\fs20\lang1049\langfe1033\langnp1049  "}{\fs20 Version}{
\fs20\lang1049\langfe1033\langnp1049 " \\* }{\fs20 MERGEFORMAT}{\fs20\lang1049\langfe1033\langnp1049  }}{\fldrslt {\fs20\lang1049\langfe1033\langnp1049 1}}}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard\plain 
\s29\ql \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs20\lang1049\langfe1033\langnp1049  }{\fs20 TITLE}{\fs20\lang1049\langfe1033\langnp1049   
\\* }{\fs20 MERGEFORMAT}{\fs20\lang1049\langfe1033\langnp1049  }}{\fldrslt {\fs20\lang1049\langfe1033\langnp1049 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'e1\'f0
\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}}}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard \s29\ql \fi720\li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0 {\fs20\lang1049\langfe1033\langnp1049 \'c4\'e0\'f2
\'e0: }{\field{\*\fldinst {\fs20\lang1049\langfe1033\langnp1049  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 13.05.2002 15:11}}}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\pard\plain \s29\ql \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang1049\langfe1033\langnp1049 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0: }{\field{\*\fldinst {\fs20\lang1049\langfe1033\langnp1049  }{\fs20 FILENAME}{\fs20\lang1049\langfe1033\langnp1049   \\* }{\fs20 MERGEFORMAT}{\fs20\lang1049\langfe1033\langnp1049  }
}{\fldrslt {\fs20\lang1024\langfe1024\noproof\langnp1049 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 }{\fs20\lang1024\langfe1024\noproof WWW}{
\fs20\lang1024\langfe1024\noproof\langnp1049  \'ee\'e1\'f0\'e0\'e7\'ee\'e2 .}{\fs20\lang1024\langfe1024\noproof rtf}}}{\fs20\lang1049\langfe1033\langnp1049  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\row }\pard\plain 
\s29\ql \fi720\li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs4\lang1049\langfe1033\langnp1049 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3162 \cellx3054\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\pard\plain 
\ql \li0\ri360\nowidctlpar\intbl\faauto\adjustright\rin360\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1049\langfe1033\langnp1049  \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1, 2001\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}{ }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{ of }{\field{\*\fldinst { NUMPAGES  \\* MERGEFORMAT }
}{\fldrslt {\lang1024\langfe1024\noproof 6}}}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3162 
\cellx3054\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\row }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs4 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993 
\cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5811 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1458 \cellx9396\pard\plain \qc \li0\ri0\sb60\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049 \'c4\'e0\'f2\'e0\cell \'c2
\'e5\'f0\'f1\'e8\'ff\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'c0\'e2\'f2\'ee\'f0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993 \cellx2127\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5811 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1458 \cellx9396\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5811 \cellx7938
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1458 \cellx9396\pard \ql \li0\ri0\sb60\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 
\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1242 
\cellx1134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5811 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1458 \cellx9396\row }\pard\plain 
\s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\page \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5
\par }\pard\plain \s32\ql \li0\ri0\sb60\widctlpar\tx480\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 {\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {1.}{\fs24 \tab }
{\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst { PAGEREF _Toc9052535 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003300350000000000}}}{\fldrslt {4}}}{\fs24 
\par }\pard\plain \s33\ql \li0\ri0\widctlpar\tx720\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 {1.1}{\fs24 \tab }{\'d6\'e5\'eb\'fc\tab }{\field{\*\fldinst {
 PAGEREF _Toc9052536 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003300360000000000}}}{\fldrslt {4}}}{\fs24 
\par }{1.2}{\fs24 \tab }{\'d0\'e0\'ec\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab }{\field{\*\fldinst { PAGEREF _Toc9052537 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003300370000000000}
}}{\fldrslt {4}}}{\fs24 
\par }{1.3}{\fs24 \tab }{\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\tab }{\field{\*\fldinst { PAGEREF _Toc9052538 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003300380000000400}}}{\fldrslt {4}}}{\fs24 
\par }{1.4}{\fs24 \tab }{\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab }{\field{\*\fldinst { PAGEREF _Toc9052539 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003300390000000000}}}{\fldrslt {4}}}{\fs24 
\par }{1.5}{\fs24 \tab }{\'d1\'f1\'fb\'eb\'ea\'e8\tab }{\field{\*\fldinst { PAGEREF _Toc9052540 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630039003000350032003500340030000000ff00}}}{\fldrslt {4}}}{\fs24 
\par }\pard\plain \s32\ql \li0\ri0\sb60\widctlpar\tx480\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 {2.}{\fs24 \tab }{\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'e0
\'ff \'f7\'e0\'f1\'f2\'fc\tab }{\field{\*\fldinst { PAGEREF _Toc9052541 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400310000000000}}}{\fldrslt {4}}}{\fs24 
\par }{3.}{\fs24 \tab }{\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst { PAGEREF _Toc9052542 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400320000000000}}}{\fldrslt {4}}}{
\fs24 
\par }\pard\plain \s33\ql \li0\ri0\widctlpar\tx720\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 {3.1}{\fs24 \tab }{\'cc\'e5\'f1\'f2\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\tab 
}{\field{\*\fldinst { PAGEREF _Toc9052543 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400330000000000}}}{\fldrslt {4}}}{\fs24 
\par }{3.2}{\fs24 \tab }{\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e0\tab }{\field{\*\fldinst { PAGEREF _Toc9052544 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400340000000000}}}{\fldrslt {4}}}{\fs24 
\par }\pard\plain \s32\ql \li0\ri0\sb60\widctlpar\tx480\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1033 {4.}{\fs24 \tab }{\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\tab }
{\field{\*\fldinst { PAGEREF _Toc9052545 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400350000000000}}}{\fldrslt {5}}}{\fs24 
\par }\pard \s32\ql \li0\ri0\sb60\widctlpar\tqr\tldot\tx9350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}{\tab }{\field{\*\fldinst { PAGEREF _Toc9052546 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f006300390030003500320035003400360000000000}}}{\fldrslt {5}}}{\fs24 
\par }\pard\plain \s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 }}\pard\plain \s25\qc \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\page }{\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}}}{
\par {\*\bkmkstart _Toc502639461}{\*\bkmkstart _Toc9052535}{\listtext\pard\plain\s15 \b\f1\fs28\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar
\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5{\*\bkmkstart _Toc502639462}{\*\bkmkend _Toc502639461}
{\*\bkmkend _Toc9052535}
\par {\*\bkmkstart _Toc9052536}{\listtext\pard\plain\s16 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar
\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d6\'e5\'eb\'fc{\*\bkmkend _Toc502639462}{\*\bkmkend _Toc9052536}
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'e0
\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e0\'f0
\'f2\'ed\'e5\'f0\'e0\'ec\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \endash  \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 (\'e4\'e0\'eb\'e5\'e5 \endash  \'d0\'c8\'cf\'c1), \'e0 \'f2\'e0\'ea
\'e6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'e0\'ea \'f1\'e0\'ec\'e8\'ec\'e8 \'d0\'c8\'c1\'cf, \'f2\'e0\'ea \'e8 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed
\'f2-\'d1\'e5\'f0\'e2\'e8\'f1.
\par {\*\bkmkstart _Toc9052538}{\listtext\pard\plain\s16 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar
\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
{\*\bkmkend _Toc9052538}
\par {\*\bkmkstart _Toc501874140}{\*\bkmkstart _Toc502577978}{\*\bkmkstart _Toc502639464}{\*\bkmkstart _Toc9052539}{\*\bkmkstart _Toc456598590}{\*\bkmkstart _Toc456600921}{\*\bkmkstart _Toc456598591}{\*\bkmkstart _Toc456600922}{\listtext\pard\plain\s16 
\b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.3\tab}\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb{\*\bkmkend _Toc501874140}
{\*\bkmkend _Toc502577978}{\*\bkmkend _Toc502639464}{\*\bkmkend _Toc9052539}
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ed
\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8\'e7 }{RUP}{\lang1049\langfe1033\langnp1049  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e8 \'e2 \'f0\'e0
\'e7\'e4\'e5\'eb\'e5 \'93\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\'94.
\par {\*\bkmkstart _Toc501874141}{\*\bkmkstart _Toc502577979}{\*\bkmkstart _Toc502639465}{\*\bkmkstart _Toc9052540}{\*\bkmkend _Toc456598590}{\*\bkmkend _Toc456600921}{\listtext\pard\plain\s16 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.4
\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'f1\'fb
\'eb\'ea\'e8{\*\bkmkend _Toc501874141}{\*\bkmkend _Toc502577979}{\*\bkmkend _Toc502639465}{\*\bkmkend _Toc9052540}
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'fb.
\par {\*\bkmkend _Toc456598591}{\*\bkmkend _Toc456600922}{\listtext\pard\plain\s15 \b\f1\fs28\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar
\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee
\par }\pard\plain \s21\ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f2\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee
\'e1\'f0\'e0\'e7\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ef\'ee\'e4 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'eb\'ee
\'ea \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2 \'cd\'cf\'cf. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.

\par \'c4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e1\'eb\'ee\'ea, \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7
\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'f1 }{NSR}{\lang1049\langfe1033\langnp1049 -\'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'ec\'e8 \'e2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'e2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe }{IMAGES}{\lang1049\langfe1033\langnp1049 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e5\'f1\'f2\'fc 
\'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee\'ef\'e8\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 
\par }{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ NSRC
\par }\pard \ql \fi708\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ IMAGES
\par }\pard \ql \fi708\li708\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin708\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6  }{\cf6\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca}{\cf6 _1
\par }\pard \ql \fi708\li1416\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin1416\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6  }{\cf6\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca}{\cf6 _1_1.gif
\par }{\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6  }{\cf6\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca}{\cf6 _1_2.gif
\par }{\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_1_3.}{\cf6 gif}{\cf6\lang1049\langfe1033\langnp1049 
\par }\pard \ql \fi708\li708\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin708\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_2
\par }\pard \ql \fi708\li1416\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin1416\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_2_1.}{\cf6 gif}{
\cf6\lang1049\langfe1033\langnp1049 
\par }{\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_2_2.}{\cf6 gif}{\cf6\lang1049\langfe1033\langnp1049 
\par }\pard \ql \fi708\li708\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin708\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_3
\par }\pard \ql \fi708\li1416\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin1416\itap0 {\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_3_1.}{\cf6 gif}{
\cf6\lang1049\langfe1033\langnp1049 
\par }{\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_3_2.}{\cf6 gif}{\cf6\lang1049\langfe1033\langnp1049 
\par }{\cf6 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf6\lang1049\langfe1033\langnp1049  \'d2\'ce\'cf\'c8\'ca_3_3.}{\cf6 gif}{\cf6\lang1049\langfe1033\langnp1049 
\par }{\lang1049\langfe1033\langnp1049 
\par }\pard \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par \'cf\'e5\'f0\'e5\'e4 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e5\'e9, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'e0\'ef\'f3\'f1\'ea\'e0 }{bat}{\lang1049\langfe1033\langnp1049 -\'f4\'e0\'e9\'eb\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3
\'ee \'ce\'c8\'d2, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f1 \'ee\'e1\'f0\'e0\'e7\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff }{NSR}{
\lang1049\langfe1033\langnp1049 -\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee
\'e2\'e0\'f2\'fc):
\par 
\par !}{TOPIC}{\lang1049\langfe1033\langnp1049  \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'ce_\'c2\'db\'c4\'c5\'cb\'c5\'cd\'cd\'db\'c9_\'cd\'ce\'cc\'c5\'d0
\par }{!NODOC
\par !STYLE P 0 72 0
\par }{\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca}{_1
\par !STYLE P 0 72 0
\par }{\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca}{_2
\par !STYLE P 0 72 0
\par }{\lang1049\langfe1033\langnp1049 \'d2\'ce\'cf\'c8\'ca_3
\par 
\par }{\i\lang1049\langfe1033\langnp1049 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'ce_\'c2\'db\'c4\'c5\'cb\'c5\'cd\'cd\'fb\'f5_\'cd\'ce\'cc\'c5\'d0\'ee\'e2 \'e4\'eb\'ff \'d0\'c8\'cf\'c1 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2
 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8
\par }{\lang1049\langfe1033\langnp1049 
\par \'cf\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'fc\'f2\'fb, \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e2\'fb\'f1\'fb\'eb\'e0\'e5\'f2 \'e2 \'cd\'cf\'cf \'e4\'e5\'eb\'fc\'f2\'f3 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e1\'eb\'ee\'ea\'e0  \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e0\'f0\'f5\'e8\'e2\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'ed\'fb\'f5/\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 (}{\cf6\lang1049\langfe1033\langnp1049 \'c2\'c0\'c6\'cd\'ce! }{\lang1049\langfe1033\langnp1049 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2) \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1:.
\par {\listtext\pard\plain\s15 \b\f1\fs28\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \page \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc
\par {\listtext\pard\plain\s16 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'d0\'c8\'cf\'c1
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e2
\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'f1 \'ee\'e1\'f0\'e0\'e7\'e0\'ec\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee
\'e4\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'d1\'cf\'d1 \'c3\'e0\'f0\'e0\'ed\'f2 \'e8 \'ee\'e1\'f0\'e0\'e7\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.
\par \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'ee\'e1\'f0\'e0\'e7, \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'e0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. 
\'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'e6\'e0\'e2 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8 }{ALT}{\lang1049\langfe1033\langnp1049 
+}{G}{\lang1049\langfe1033\langnp1049 , \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'e1\'f0\'e0\'e7\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e8 \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'e1\'f0\'e0\'e7\'e0 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. 
\par \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8  \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'e8 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'ee\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2 \'d1\'cf\'d1 \'c3\'e0\'f0\'e0\'ed\'f2.
\par 
\par }{\cf6\lang1049\langfe1033\langnp1049 \'c2\'c0\'c6\'cd\'ce! }{\lang1049\langfe1033\langnp1049 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'e0 \'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0 \'ed\'f3\'e6\'ed\'ee: 
\par {\pntext\pard\plain\fs20\lang1049\langfe1033\highlight16\langnp1049 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li360\ri0\sb60\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls51\adjustright\rin0\lin360\itap0 {\lang1049\langfe1033\highlight16\langnp1049 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \endash  \'e7
\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'ec \'ee\'e1\'f0\'e0\'e7, \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'e1\'eb\'ee\'ea, \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'e2 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'e4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0\'e8\'fe. 
\par {\pntext\pard\plain\fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li360\ri0\sb60\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls51\adjustright\rin0\lin360\itap0 {\lang1049\langfe1033\langnp1049 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \endash  \'f3
\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'e8 \'ee\'f2\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea \'e1\'e5\'e7 \'ed\'e5\'e3\'ee. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'f0
\'e0\'e7 \'ea \'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e1\'eb\'ee\'ea\'e0.
\par }\pard \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf15\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\s16 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb240\keepn\nowidctlpar\jclisttab\tx720\faauto\ls33\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'cd\'cf\'cf
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'fc\'f2\'fb \'d0\'c8\'cf\'c1 \'e8\'e7 \'ed\'e5\'e5 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\'f5 \'e2 \'ee\'e1\'f0\'e0\'e7\'e0\'f5 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3.
\par 
\par \'d4\'e0\'e9\'eb\'fb \'f1 \'ee\'e1\'f0\'e0\'e7\'e0\'ec\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe }{IMAGES}{\lang1049\langfe1033\langnp1049  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\'e8\'e8, \'e3\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e4\'e5\'eb\'fc\'f2\'ee\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ab\'c3\'e0\'f0\'e0\'ed\'f2-\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec. \'c2\'f1\'ff \'d0\'ee
\'f1\'f1\'e8\'ff\'bb.
\par 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'d0\'c8\'cf\'c1.
\par }{\cf15\lang1049\langfe1033\langnp1049 
\par {\*\bkmkstart _Toc9052545}{\listtext\pard\plain\s15 \b\f1\fs28\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s15\ql \fi-720\li720\ri0\sb360\keepn\nowidctlpar
\jclisttab\tx720\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff{\*\bkmkend _Toc9052545}
\par }\pard\plain \s1\qr \li0\ri0\sa220\sl220\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd-2\expndtw-10\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {
\f0\fs18\lang1049\langfe1033\langnp1049 {\*\bkmkstart _Toc536450819}{\*\bkmkstart _Toc9052546}\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\field{\*\fldinst {\f0\fs18\lang1049\langfe1033\langnp1049  }{\f0\fs18 SEQ}{\f0\fs18\lang1049\langfe1033\langnp1049  
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \\* }{\f0\fs18 ARABIC}{\f0\fs18\lang1049\langfe1033\langnp1049  }}{\fldrslt {\f0\fs18\lang1024\langfe1024\noproof\langnp1049 1{\*\bkmkend _Toc536450819}{\*\bkmkend _Toc9052546}}}}{
\f0\fs18\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s34\qc \li0\ri0\sa120\widctlpar\noline\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'ce_\'c2\'db\'c4
\'c5\'cb\'c5\'cd\'cd\'fb\'f5_\'cd\'ce\'cc\'c5\'d0\'ee\'e2 \'e4\'eb\'ff \'d0\'c8\'cf\'c1
\par }\pard\plain \ql \fi720\li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }}