
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Shared Delphi Core"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"Full MDP"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"create project"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"fix version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force usage"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"full constraint"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"major version"
	    value      	"1")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"minor version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"package prefix"
	    value      	"ru.garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"root path suffix"
	    value      	"/components")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space key"
	    value      	"SHD")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space name"
	    value      	"Shared (delphi)")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"RootDir"
	    value      	"w:")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AutoCounter"
	    value      	"203")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/common Core_prj.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:49B1511700CA/Home/Core|49B1511700CA"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13015854842")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi Core/Shared Delphi Core.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/49B1511700CA.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"49B1511700CA"
    documentation 	"ќбщие системные библиотеки дл€ Delphi"
    stereotype 	"Project"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"562E257D03D6"
	    supplier   	"Logical View::Templates::Shared Delphi Rtl"
	    quidu      	"562E251101C2"))
    exportControl 	"Public"
    global     	TRUE
    logical_models 	(list unit_reference_list
	(object Class_Category "Vcl"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Core\\Vcl\\Vcl.cat"
	    quid       	"4684F91300DD")
	(object Class_Category "Internet"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Core\\Internet\\Internet.cat"
	    quid       	"483E96C10305")
	(object Class_Category "Samples"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Core\\Samples\\Samples.cat"
	    quid       	"5226F61C0109")
	(object Class_Category "Toolsapi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Core\\Toolsapi\\Toolsapi.cat"
	    quid       	"52A1EF91018B"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49B1512A0228"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::Shared Delphi Rtl::Rtl" @1
		    location   	(312, 249)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(125, 191)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Rtl")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(125, 141)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"469F3E37025A"
		    width      	386
		    height     	228)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl" @2
		    location   	(327, 693)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(140, 658)
			fill_color 	13434879
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Vcl")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(140, 608)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"4684F91300DD"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Internet" @3
		    location   	(348, 1089)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(161, 1054)
			fill_color 	13434879
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Internet")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(161, 1004)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"483E96C10305"
		    width      	386
		    height     	182)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49EEFB0B0032"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(339, 943)
			(331, 784))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Samples" @5
		    location   	(341, 1522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(197, 1487)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Samples")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(197, 1437)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"5226F61C0109"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Toolsapi" @6
		    location   	(334, 1900)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(190, 1865)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Toolsapi")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(190, 1815)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"52A1EF91018B"
		    width      	300
		    height     	182)))))
