////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Library/LibSupport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Library::LibSupport
//
// Пакет поддержки
// ---
// Пакет с реализацией мета-объектов библиотеки
// К мета-объектам библиотеки относятся экзекутеры (объекты запускающиеся на исполнения
// автоматчиески при старте системы) и т.д.
// Внутри библиотеки может существовать только один пакет LibSupport
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: LibSupport::Category
? Пакет поддержки
? Пакет с реализацией мета-объектов библиотеки 
? К мета-объектам библиотеки относятся экзекутеры (объекты запускающиеся на исполнения автоматчиески при старте системы) и т.д.
? Внутри библиотеки может существовать только один пакет LibSupport
> LibExecutor::Class
> Settings::Class

= WikiPackageImpl::Category
= C++ интерфейсы и реализация::MDAGenerator
= Java::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_lib_support.gif
L code_lib_support
// Параметры визуализации
$ C 200,220,200
$ l 80,150,80
$ f 80,150,80

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа WikiPackageImpl::Category
// Определяет, что пакет должен генериться в документации в секцию "Пакеты реализации и
// вспомогательные пакеты"
%f _wiki_impl_or_support_package
//#UC START# *485784EC028Cfor470482B401B5*
	true
//#UC END# *485784EC028Cfor470482B401B5*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor470482B401B5*
	<%CX>
//#UC END# *47022CB8034Bfor470482B401B5*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor470482B401B5*
P
	<%CX>
//#UC END# *47022C88029Ffor470482B401B5*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for470482B401B5*
	<%CX>
//#UC END# *470321950119for470482B401B5*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

