////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Library/WikiSupport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAUtilityPack::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Library::WikiSupport
//
// набор вспомогательных функций для генерации в wiki
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// гененрирует ссылки в К на все библиотеки от которых зависит (рекурсивно)
f _link_all_dep
//#UC START# *47038910029F*
	%f_clear_list(ALL_DEP)\
	%f_link_collect_dep_i(%S)\
	%f_sort_list(ALL_DEP,g)%f_unique_list(ALL_DEP)\
	<{}{%f_is_empty(ALL_DEP)=false}{W}[%f_pop_first_to_var(ALL_DEP,DEP)* %f_k_link(%{DEP})
	]>

f _link_collect_dep_i
	<{}{%De=false&%D{old gcm}!=true&%DS!=Requirements}[{%DS!=ServerLibrary|%t_target(%S)=true}%f_add_to_list(ALL_DEP,D)%f_link_collect_dep_i(%D)]>
//#UC END# *47038910029F*

// собирает все требования от которых зависим (рекурсивно) в список с идентификатором REQS
f _collect_req
//#UC START# *4703893F0251*
	%f_clear_list(REQS)\
	%f_collect_req_i(%S)
//#UC END# *4703893F0251*

// реализация collect_req
f _collect_req_i
//#UC START# *4715B2BC038A*
	<[{%aS=Requirements}%f_add_to_list(REQS,a)]>
//#UC END# *4715B2BC038A*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
