[Common Params]
-my_unsigned_long=10
;-my_long=0
;-my_bool=0
;-my_enum=

[NewAdapterTarget Params]
-GPMAdditionalSection=Common Params
;#UC START#*49AECD1003CC_CUSTOM_PARAMS*
-ORBEndPoint = iiop://localhost:5051
;-ORBInitRef = NameService=corbaloc::localhost:5051/NameService
;#UC END#*49AECD1003CC_CUSTOM_PARAMS*
