////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/TestModel/project/T_NewExeTarget.mpc"
// mpc/mwc файлы проектов (mpc/mwc)
// Generated from UML model, root element: <<ExeTarget::Category>> TestModel::NewExeTarget
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
project (T_NewExeTarget) : project_generic_core_corba, project_subsystem_console {
	exename = NewExeTarget
	
	includes += ../../
	
	after += Core
	libs  += Core
	after += CoreSrv_cs
	libs  += CoreSrv_cs
	after += CoreSrv
	libs  += CoreSrv

	after += NewLibrary
	libs  += NewLibrary
	after += BasicTests
	libs  += BasicTests
	after += SubTestLibrary
	libs  += SubTestLibrary
	after += SubServerLibrary_cs
	libs  += SubServerLibrary_cs
	after += NewServerLibrary_cs
	libs  += NewServerLibrary_cs
	after += NewServerLibrary
	libs  += NewServerLibrary
	after += BasicTests
	libs  += BasicTests
	after += SubTestLibrary
	libs  += SubTestLibrary
	after += SubServerLibrary_cs
	libs  += SubServerLibrary_cs
	after += NewTestLibrary
	libs  += NewTestLibrary
	after += BasicTests
	libs  += BasicTests
	after += SubTestLibrary
	libs  += SubTestLibrary
	after += SubServerLibrary_cs
	libs  += SubServerLibrary_cs

	
	Header_Files {
		Std_Headers {
			
		}
	}
	
	Inline_Files {
		Std_Inlines {
			
		}
	}

	Source_Files {
		Std_Sources {
			./../NewExeTarget/NewExeTarget_main.cpp
		}
	}
	
	Resource_Files {
		./../NewExeTarget/NewExeTarget_vi.rc
		./../NewExeTarget/NewExeTarget_vi.rch
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
