
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MDProcess$ForF1"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"Full MDP"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"create project"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"fix version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force usage"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"full constraint"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"major version"
	    value      	"1")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"minor version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"package prefix"
	    value      	"ru.garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space key"
	    value      	"NMS")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"ModelBuilding|forth_structure|wiki|Мета-MDA")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"RootDir"
	    value      	"w:")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space name"
	    value      	"Nemesis")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:4B6319D202FE/Home/Модель проекта "MDProcess ForF1"|4B6319D202FE
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13106944222")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/MDProcess$ForF1/MDProcess$ForF1.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (tpi.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/MDProcess_ForF1.tpi.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (tpi.script)"
	    value      	"file"))
    quid       	"4B6319D202FE"
    documentation 	"Шаблоны для F1"
    stereotype 	"Project"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B6319EF00AA"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi"
	    quidu      	"4B63155B0328")
	(object Visibility_Relationship
	    quid       	"4F5E5E6900A3"
	    supplier   	"Logical View::Templates::MDProcess$Templates"
	    quidu      	"4F5E505102A8"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "F1Specific"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\MDProcess$ForF1\\F1Specific\\F1Specific.cat"
	    quid       	"4729C1C802AF"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B631A0D0264"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForF1::F1Specific" @1
		    location   	(216, 633)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(72, 599)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"F1Specific")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(72, 549)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<MDATemplates>>")
		    icon_style 	"Icon"
		    fill_color 	16764265
		    quidu      	"4729C1C802AF"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates" @2
		    location   	(777, 645)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16764165
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(633, 611)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"VCMTemplates")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(633, 561)
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<MDATemplates>>")
		    icon_style 	"Icon"
		    line_color 	16764165
		    fill_color 	16777215
		    quidu      	"492E8F8603C3"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific" @3
		    location   	(234, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16764165
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(90, 158)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DelphiSpecific")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(90, 108)
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<MDATemplates>>")
		    icon_style 	"Icon"
		    line_color 	16764165
		    fill_color 	16777215
		    quidu      	"4729C18B01F4"
		    width      	300
		    height     	180)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B6A9F6D02C6"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(366, 612)
			(626, 612))
		    line_style 	3
		    origin_attachment 	(366, 612)
		    terminal_attachment 	(626, 612))
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4729C21D03B9"
		    client     	@1
		    supplier   	@3
		    vertices   	(list Points
			(221, 488)
			(229, 282))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::SimpleTemplates" @6
		    location   	(375, 1107)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16764165
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(112, 1072)
			nlines     	2
			max_width  	526
			justify    	0
			label      	"SimpleTemplates")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(112, 1022)
			anchor     	10
			nlines     	1
			max_width  	526
			justify    	0
			label      	"<<MDATemplates>>")
		    icon_style 	"Icon"
		    line_color 	16764165
		    fill_color 	16777215
		    quidu      	"561D2FE00378"
		    width      	538
		    height     	182)
		(object ImportView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"561D32000242"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(245, 723)
			(326, 961))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4B631B7103B0"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForF1" @8
		    location   	(483, 705)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(310, 654)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"MDProcess$ForF1")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(310, 604)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4B6319D202FE"
		    width      	358
		    height     	214)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi" @9
		    location   	(783, 267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(639, 232)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"MDProcess$ForDelphi")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(639, 182)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4B63155B0328"
		    width      	300
		    height     	182)
		(object ImportView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B6319EF00AA"
		    client     	@8
		    supplier   	@9
		    vertices   	(list Points
			(592, 543)
			(719, 358))
		    line_style 	0)))))
