//////////////////////////////////////////////////////////////////////////////////
// includes
# ./../CoreTemplates/CoreTemplates.inc.tpi
# ./Meta/Abstracts/Мета-MDA.tpi
# ./Meta/Elements/MDAGeneratorInner.tpi
# ./Meta/Elements/MDAGenerator.tpi
# ./Meta/Elements/MDAMainStereotype.tpi
# ./Meta/Elements/MDASubStereotype.tpi
# ./Meta/Elements/MDASubChild.tpi
# ./Meta/Elements/MDADependency.tpi
# ./Meta/Elements/MDAUtilityPack.tpi
# ./Meta/Elements/MDAOperation.tpi
# ./Meta/Elements/MDAAttribute.tpi
# ./Meta/Elements/MDACategory.tpi
# ./Meta/Elements/Support.tpi
# ./Meta/Elements/MDAStateMachine.tpi
# ./Meta/Elements/MDAState.tpi
# ./Meta/Elements/MDAStateAction.tpi
# ./Meta/Elements/MDATransition.tpi
# ./Meta/Elements/MDATransitionAttribute.tpi
# ./Meta/Elements/MDAParameter.tpi
# ./Meta/Elements/MDAAbstractClass.tpi
# ./Meta/Elements/MDAClass.tpi
# ./Meta/HighLayers/MDATemplates.tpi
# ./Meta/HighLayers/MDALayer.tpi
# ./Meta/HighLayers/MDALibrary.tpi
# ./Meta/HighLayers/MDAReport.tpi
