
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "RootUnit"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/CoreUSF/RootUnit|49C3997B03B0
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"49C3997B03B0"
    documentation 	"Содержит общую часть для всех состояний"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49C8C5DE0282"
	    supplier   	"Logical View::Storage::SEA::DatabaseAPI"
	    quidu      	"471899F00037")
	(object Visibility_Relationship
	    quid       	"49D60D610126"
	    supplier   	"Logical View::Storage::SEA::IndexAPI"
	    quidu      	"47164681030F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "BaseState"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/Storage/CoreUSF/RootUnit/BaseState.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/Storage/CoreUSF/RootUnit/BaseState.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *49C399EA033D_DESTR_BODY*¤	//#UC END# *49C399EA033D_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/CoreUSF/RootUnit/BaseState|49C399EA033D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"standard")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D_REFCOUNT_ADDREF*"
		    value      	(value Text 
|//#UC START# *49C399EA033D_REFCOUNT_ADDREF*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49C399EA033D_REFCOUNT_ADDREF*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D_REFCOUNT_RELEASE*"
		    value      	(value Text 
|//#UC START# *49C399EA033D_REFCOUNT_RELEASE*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49C399EA033D_REFCOUNT_RELEASE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D_REFCOUNT_REFCOUNT*"
		    value      	(value Text 
|//#UC START# *49C399EA033D_REFCOUNT_REFCOUNT*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49C399EA033D_REFCOUNT_REFCOUNT*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *49C399EA033D_CUSTOM_INCLUDES*¤//#UC END# *49C399EA033D_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49C399EA033D*"
		    value      	"//#UC START# *49C399EA033D*¤//#UC END# *49C399EA033D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*49C399EA033D_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *49C399EA033D_CUSTOM_INCLUDES*¤//#UC END# *49C399EA033D_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*49C399EA033D*"
		    value      	(value Text 
|//#UC START# *49C399EA033D*¤	// Указатель на интерфейс базы данных.¤	const SEA::DatabaseAPI::Database& m_db;¤¤//#UC END# *49C399EA033D*
		    )))
	    quid       	"49C399EA033D"
	    documentation 	"Общая часть всех состояний - содержит системные данные"
	    stereotype 	"SimpleClass"
	    operations 	(list Operations
		(object Operation "evict"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C3A75901D3*"
			    value      	(value Text 
|//#UC START# *49C3A75901D3*¤	m_evict_handler->on_evict(m_cach_pos);¤	//#UC END# *49C3A75901D3*
			    )))
		    quid       	"49C3A75901D3"
		    documentation 	"Метод оповещает кеш, о том что необходимо удалить элемент"
		    stereotype 	"chg"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "registrate_evict_handler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C3A7A70369*"
			    value      	(value Text 
|//#UC START# *49C3A7A70369*¤	m_evict_handler = const_cast<EvictHandler*>(evict_handler);¤	//#UC END# *49C3A7A70369*
			    )))
		    quid       	"49C3A7A70369"
		    documentation 	"Регистрирует обработчик "
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "evict_handler"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"49C3AFED02D6"))
			    quid       	"49C3A7FD010B"
			    type       	"EvictHandler"
			    quidu      	"49C3AFED02D6"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "BaseState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49D4A48C00B1_BASE_INIT*"
			    value      	"//#UC START# *49D4A48C00B1_BASE_INIT*¤: m_db(db)¤  , m_internal_key(key)¤  , m_index_config(idx_config)¤//#UC END# *49D4A48C00B1_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49D4A48C00B1_BODY*"
			    value      	(value Text 
|//#UC START# *49D4A48C00B1_BODY*¤	//#UC END# *49D4A48C00B1_BODY*
			    )))
		    quid       	"49D4A48C00B1"
		    documentation 	"Конструктор с параметрами"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "inref db"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47189A1A0311"))
			    quid       	"4A03D4BB0126"
			    type       	"Database"
			    quidu      	"47189A1A0311")
			(object Parameter "idx_config"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"471C5DE702C0"))
			    quid       	"49D60ECA00A0"
			    type       	"IndexConfig"
			    quidu      	"471C5DE702C0")
			(object Parameter "key"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"49705BC503C3"))
			    quid       	"49D4A4C301FF"
			    type       	"StorageKey"
			    quidu      	"49705BC503C3"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "deserialize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4B504F8B031A"
		    documentation 	"Десериализует состояние из массива байт."
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "data"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3ECB343C024C"))
			    quid       	"4B504FD202F7"
			    type       	"pointer"
			    quidu      	"3ECB343C024C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "serialize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4B50500902FC"
		    documentation 	"Сериализует состояние в массив байт."
		    parameters 	(list Parameters
			(object Parameter "data"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3ECB343C024C"))
			    quid       	"4B50504C0224"
			    type       	"pointer"
			    quidu      	"3ECB343C024C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "in_evictor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39C0002C4_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39C0002C4_GET_ACCESSOR*¤	return m_in_evictor;¤	//#UC END# *49C39C0002C4_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39C0002C4_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39C0002C4_SET_ACCESSOR*¤	m_in_evictor = in_evictor;¤	//#UC END# *49C39C0002C4_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"49C39C0002C4"
		    documentation 	"Признак наличия элемента в структуре Evictor'а"
		    stereotype 	"property"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "cach_pos"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39CDA007C_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39CDA007C_GET_ACCESSOR*¤	return m_cach_pos;¤	//#UC END# *49C39CDA007C_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39CDA007C_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39CDA007C_SET_ACCESSOR*¤	//m_cach_pos = cach_pos;¤	//#UC END# *49C39CDA007C_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3ECB343C024C"))
		    quid       	"49C39CDA007C"
		    documentation 	"Позиция элемента в кеше, нужна для быстрого доступа."
		    stereotype 	"property"
		    type       	"pointer"
		    quidu      	"3ECB343C024C"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "evictor_pos"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39D1D00EB_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39D1D00EB_GET_ACCESSOR*¤	return m_evictor_pos;¤	//#UC END# *49C39D1D00EB_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49C39D1D00EB_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49C39D1D00EB_SET_ACCESSOR*¤	//m_evictor_pos = evictor_pos;¤	//#UC END# *49C39D1D00EB_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3ECB343C024C"))
		    quid       	"49C39D1D00EB"
		    documentation 	"Позиция элемента в эвикторе, нужна для быстрого доступа."
		    stereotype 	"property"
		    type       	"pointer"
		    quidu      	"3ECB343C024C"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "counter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"450E69B40251"))
		    quid       	"49C39F730015"
		    documentation 	"Счётчик."
		    type       	"atomic"
		    quidu      	"450E69B40251"
		    Containment 	"By Value")
		(object ClassAttribute "internal_key"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49D4A3450201_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49D4A3450201_GET_ACCESSOR*¤	return m_internal_key;¤	//#UC END# *49D4A3450201_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49D4A3450201_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49D4A3450201_SET_ACCESSOR*¤	m_internal_key = internal_key;¤	//#UC END# *49D4A3450201_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"49705BC503C3"))
		    quid       	"49D4A3450201"
		    documentation 	"Внутренний ключ хранилища"
		    stereotype 	"property"
		    type       	"StorageKey"
		    quidu      	"49705BC503C3"
		    exportControl 	"Protected"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "FacetPack"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/Storage/CoreUSF/RootUnit/FacetPack.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/CoreUSF/RootUnit/FacetPack|49C3AF1602F6
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"49C3AF1602F6"
	    documentation 	"Содержит Facet - интерфейс обработчика события вытеснения элемента"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "EvictHandler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/CoreUSF/RootUnit/FacetPack/EvictHandler|49C3AFED02D6
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"49C3AFED02D6"
		    documentation 	"Интерфейс обработчика события вытиснения"
		    stereotype 	"Facet"
		    operations 	(list Operations
			(object Operation "on_evict"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"cpp:*49C3AFFE027C_49C39B12005A*"
				    value      	(value Text 
|//#UC START# *49C3AFFE027C_49C39B12005A*¤	//#UC END# *49C3AFFE027C_49C39B12005A*
				    )))
			    quid       	"49C3AFFE027C"
			    documentation 	"Обработчик события вытиснения в Evictor."
			    stereotype 	"chg"
			    parameters 	(list Parameters
				(object Parameter "cach_pos"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"3ECB343C024C"))
				    quid       	"49D3724E0315"
				    type       	"pointer"
				    quidu      	"3ECB343C024C"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))))
	(object Association "$UNNAMED$0"
	    quid       	"49D3710E03BE"
	    roles      	(list role_list
		(object Role "evict_handler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49D3710F00FE"
		    documentation 	"Интерфейс обработки события выталкивания элемента из кеша"
		    label      	"evict_handler"
		    supplier   	"Logical View::Storage::CoreUSF::RootUnit::FacetPack::EvictHandler"
		    quidu      	"49C3AFED02D6"
		    Containment 	"By Reference"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"49D3710F0100"
		    supplier   	"Logical View::Storage::CoreUSF::RootUnit::BaseState"
		    quidu      	"49C399EA033D"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"49D60CC50103"
	    roles      	(list role_list
		(object Role "index_config"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49D60CC50244_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49D60CC50244_GET_ACCESSOR*¤	return m_index_config;¤	//#UC END# *49D60CC50244_GET_ACCESSOR*
			    )))
		    quid       	"49D60CC50244"
		    documentation 	"Конфигурация индекса"
		    stereotype 	"readonly"
		    label      	"index_config"
		    supplier   	"Logical View::Storage::SEA::IndexAPI::IndexConfig"
		    quidu      	"471C5DE702C0"
		    Containment 	"By Value"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"49D60CC5025E"
		    supplier   	"Logical View::Storage::CoreUSF::RootUnit::BaseState"
		    quidu      	"49C399EA033D"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49C399E60150"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::CoreUSF::RootUnit::FacetPack" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1869, 279)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1705, 251)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"FacetPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1705, 201)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"49C3AF1602F6"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::CoreUSF::RootUnit::FacetPack::EvictHandler" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(300, 1245)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(169, 1217)
			nlines     	1
			max_width  	262
			justify    	0
			label      	"EvictHandler")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(169, 1167)
			anchor     	10
			nlines     	1
			max_width  	262
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49C3AFED02D6"
		    width      	280
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::SEA::IndexAPI::IndexConfig" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1317, 1245)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1151, 1217)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"• IndexConfig")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1151, 1167)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"471C5DE702C0"
		    width      	350
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::CoreUSF::RootUnit::BaseState" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(831, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(60, 212)
			fill_color 	13434879
			nlines     	1
			max_width  	1542
			justify    	0
			label      	"• BaseState")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(60, 162)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1542
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"49C399EA033D"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(60, 273)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	11
			max_width  	1595
			justify    	1)
		    width      	1560
		    height     	660
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(480, 982)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49D3710E03BE"
		    roleview_list 	(list RoleViews
			(object RoleView "evict_handler" @6
			    Parent_View 	@5
			    location   	(-264, 457)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(352, 1096)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	269
				justify    	0
				label      	"-evict_handler"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49D3710F00FE"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(480, 982)
				(361, 1154))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @8
			    Parent_View 	@5
			    location   	(-264, 457)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49D3710F0100"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(480, 982)
				(600, 810))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @9
		    location   	(1149, 982)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49D60CC50103"
		    roleview_list 	(list RoleViews
			(object RoleView "index_config" @10
			    Parent_View 	@9
			    location   	(405, 457)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1202, 1142)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	266
				justify    	0
				label      	"#index_config"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @12
				Parent_View 	@10
				location   	(1193, 1064)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"49D60CC50244"
			    client     	@9
			    supplier   	@3
			    vertices   	(list Points
				(1149, 982)
				(1258, 1154))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @13
			    Parent_View 	@9
			    location   	(405, 457)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49D60CC5025E"
			    client     	@9
			    supplier   	@4
			    vertices   	(list Points
				(1149, 982)
				(1040, 810))
			    line_style 	0)))))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"49C3AF1602F6"))
	    quid       	"49C3AFD00314"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::CoreUSF::RootUnit::FacetPack::EvictHandler" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(690, 447)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(318, 365)
			fill_color 	13434879
			nlines     	1
			max_width  	744
			justify    	0
			label      	"EvictHandler")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(318, 315)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	744
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49C3AFED02D6"
		    compartment 	(object Compartment
			Parent_View 	@14
			location   	(318, 480)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	743
			justify    	1)
		    width      	762
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)))))
