
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MainMenu"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"final")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4C851735010B/Home/»нтерфейсные элементы/MainMenu|4AA0F7430020"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13107358367")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 »нтерфейсные элементы/MainMenu/MainMenu.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file"))
    quid       	"4AA0F7430020"
    documentation 	"[$71860587]"
    stereotype 	"VCMUseCase"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4AA0F7F20323"
	    supplier   	"Logical View::F1 “ребования::ќболочка"
	    quidu      	"481EF5C4020D")
	(object Visibility_Relationship
	    quid       	"4AA0F7F70261"
	    supplier   	"Logical View::F1 “ребования::ќболочка::Ќавигация"
	    quidu      	"48563BA400A9")
	(object Visibility_Relationship
	    quid       	"4AA0F8890019"
	    supplier   	"Logical View::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"4AA0F89001BB"
	    supplier   	"Logical View::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4AA0F89B00FF"
	    supplier   	"Logical View::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4AA0F8A902EA"
	    supplier   	"Logical View::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"4AA0F8B8038F"
	    supplier   	"Logical View::Shared Delphi Operations::OfficeLike"
	    quidu      	"4954C00703D0")
	(object Visibility_Relationship
	    quid       	"4AA0F8C90067"
	    supplier   	"Logical View::F1 Core::Common"
	    quidu      	"4A92C561015D")
	(object Visibility_Relationship
	    quid       	"4AA0F8E6006F"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain"
	    quidu      	"49549627008C")
	(object Visibility_Relationship
	    quid       	"4AA0F8F802F8"
	    supplier   	"Logical View::garant6x::GblAdapterLib"
	    quidu      	"456EA3D2031C")
	(object Visibility_Relationship
	    quid       	"4AA0F94F0199"
	    supplier   	"Logical View::Shared Delphi For F1::Nemesis"
	    quidu      	"490838AA02D0")
	(object Visibility_Relationship
	    quid       	"4ABD0F5200FA"
	    supplier   	"Logical View::F1 Core::Base Operations"
	    quidu      	"4A7C095601DA")
	(object Visibility_Relationship
	    quid       	"4ACA07BB02E0"
	    supplier   	"Logical View::Shared Delphi::VT"
	    quidu      	"467A75D90346")
	(object Visibility_Relationship
	    quid       	"4ACB37190326"
	    supplier   	"Logical View::Shared Delphi For F1::Everest Engine"
	    quidu      	"4680E7D50168")
	(object Visibility_Relationship
	    quid       	"4ACDBC950126"
	    supplier   	"Logical View::Shared Delphi::ImageEn"
	    quidu      	"4ACDBBED0241")
	(object Visibility_Relationship
	    quid       	"4ACF4CFB0137"
	    supplier   	"Logical View::shared::GCI"
	    quidu      	"447878770121")
	(object Visibility_Relationship
	    quid       	"4B1572BF019E"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::F1 Application Template"
	    quidu      	"4A9FD48B02A5")
	(object Visibility_Relationship
	    quid       	"4E1348A40082"
	    supplier   	"Logical View::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4FD08451032C"
	    supplier   	"Logical View::Shared Delphi::VT$ImgList"
	    quidu      	"4FD078CD00F6")
	(object Visibility_Relationship
	    quid       	"52581F4701DB"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search"
	    quidu      	"4A78010000B7")
	(object Visibility_Relationship
	    quid       	"547D8580015F"
	    supplier   	"Logical View::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MainMenu$UC"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ћюлин ј.¬.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"09.09.2009 16:34")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/moMainMenu.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (dfm)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (dfm)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4C851735010B/Home/»нтерфейсные элементы/MainMenu/MainMenu$UC|4AA7A24203B1"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13107434295")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"150"))
	    quid       	"4AA7A24203B1"
	    documentation 	"ќсновное меню"
	    stereotype 	"VCMUseCaseRealization"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4AA7A2690203"
		    supplier   	"Logical View::F1 »нтерфейсные элементы::MainMenu::View::MainMenu::MainMenu$FP"
		    quidu      	"4AA7A1F80027"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4AA7A26B039D"
		    supplier   	"Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (устарел)"
		    quidu      	"484F77120164")
		(object Realize_Relationship
		    quid       	"4AA7A26E0201"
		    supplier   	"Logical View::F1 “ребования::ќболочка::Ќавигация::”прощенное ќсновное ћеню (устарел)"
		    quidu      	"48563E65020C")
		(object Realize_Relationship
		    quid       	"4AC99C5E02B1"
		    supplier   	"Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (2009)"
		    quidu      	"4AC1D84F0398")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"2161542125186"))
		    quid       	"4E734594033D"
		    supplier   	"Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (2009)::ќсновное меню должно уметь зависеть от должности пользовател€::“ип измен€емой части основного меню"
		    quidu      	"4E7344D40331"))
	    language   	"MDA Generator")
	(object Class_Category "View"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1\\MainMenu\\View\\View.cat"
	    quid       	"4958DCA70331")
	(object Class_Category "MainMenu"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1\\MainMenu\\MainMenu\\MainMenu.cat"
	    quid       	"493FE6FF0361"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4AA0F7BE0151"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 »нтерфейсные элементы::MainMenu::MainMenu" @1
		    location   	(1241, 927)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1045, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	392
			justify    	0
			label      	"MainMenu")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1045, 842)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"493FE6FF0361"
		    width      	404
		    height     	182)
		(object CategoryView "Logical View::F1 »нтерфейсные элементы::MainMenu::View" @2
		    location   	(726, 930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(572, 895)
			fill_color 	13434879
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(572, 845)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    fill_color 	16033019
		    quidu      	"4958DCA70331"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data" @3
		    location   	(774, 264)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(589, 229)
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(589, 179)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	382
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::Everest" @4
		    location   	(312, 267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(119, 232)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Х Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(119, 182)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	398
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM" @5
		    location   	(1257, 270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1064, 235)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1064, 185)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	398
		    height     	182)
		(object ClassView "Class" "Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (устарел)" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(867, 1599)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(866, 1741)
			anchor_loc 	1
			nlines     	2
			max_width  	1655
			justify    	0
			label      	"ќсновное меню (устарел)")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"484F77120164"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 “ребования::ќболочка::Ќавигация::”прощенное ќсновное ћеню (устарел)" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1362, 1593)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1361, 1735)
			anchor_loc 	1
			nlines     	2
			max_width  	1663
			justify    	0
			label      	"”прощенное ќсновное ћеню (устарел)")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"48563E65020C"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4958DCCA0057"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(735, 784)
			(767, 355))
		    line_style 	0)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4958DF1B025A"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(635, 784)
			(368, 358))
		    line_style 	0)
		(object ImportView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493FE7BC010B"
		    client     	@1
		    supplier   	@5
		    vertices   	(list Points
			(1244, 781)
			(1254, 361))
		    line_style 	0)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4986B7F00270"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(841, 784)
			(1181, 361))
		    line_style 	0)
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48563E9001F3"
		    client     	@7
		    supplier   	@6
		    vertices   	(list Points
			(1248, 1592)
			(979, 1595))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 »нтерфейсные элементы::MainMenu::View::MainMenu::MainMenu$FP" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(345, 1593)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3846429
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(135, 1561)
			nlines     	1
			max_width  	420
			justify    	0
			label      	"MainMenu$FP")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(135, 1511)
			anchor     	10
			nlines     	1
			max_width  	417
			justify    	0
			label      	"<<VCMFormsPack>>")
		    icon_style 	"Label"
		    line_color 	3846429
		    fill_color 	16777215
		    quidu      	"4AA7A1F80027"
		    width      	438
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 »нтерфейсные элементы::MainMenu::MainMenu$UC" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(570, 2118)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(278, 2090)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"MainMenu$UC")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(278, 2040)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	581
			justify    	0
			label      	"<<VCMUseCaseRealization>>")
		    icon_style 	"Label"
		    fill_color 	12510975
		    quidu      	"4AA7A24203B1"
		    width      	602
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA7A2690203"
		    client     	@14
		    supplier   	@13
		    vertices   	(list Points
			(530, 2027)
			(385, 1687))
		    line_style 	0)
		(object RealizeView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA7A26B039D"
		    client     	@14
		    supplier   	@6
		    vertices   	(list Points
			(620, 2027)
			(775, 1751))
		    line_style 	0)
		(object RealizeView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA7A26E0201"
		    client     	@14
		    supplier   	@7
		    vertices   	(list Points
			(704, 2027)
			(1265, 1653))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model" @18
		    location   	(252, 930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(76, 895)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Model")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(76, 845)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"47E9EEC60260"
		    width      	364
		    height     	182)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ABB97BE014A"
		    client     	@2
		    supplier   	@18
		    vertices   	(list Points
			(565, 930)
			(434, 930))
		    line_style 	0)
		(object ImportView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ABB97E90181"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(886, 928)
			(1038, 927))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (2009)" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1353, 2076)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1352, 2218)
			anchor_loc 	1
			nlines     	1
			max_width  	1672
			justify    	0
			label      	"ќсновное меню (2009)")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4AC1D84F0398"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AC1D8B60191"
		    client     	@21
		    supplier   	@7
		    vertices   	(list Points
			(1352, 2012)
			(1356, 1760))
		    line_style 	0)
		(object RealizeView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AC99C5E02B1"
		    client     	@14
		    supplier   	@21
		    vertices   	(list Points
			(871, 2101)
			(1238, 2079))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::Common$Lib" @24
		    location   	(969, 1332)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(825, 1297)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Common$Lib")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(825, 1247)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4ABB680E0218"
		    width      	300
		    height     	182)
		(object ImportView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ACCA2CE02AB"
		    client     	@2
		    supplier   	@24
		    vertices   	(list Points
			(781, 1021)
			(879, 1186))
		    line_style 	0)
		(object ImportView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ACCA2E40033"
		    client     	@1
		    supplier   	@24
		    vertices   	(list Points
			(1179, 1018)
			(1065, 1186))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template::View" @27
		    location   	(360, 1332)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(86, 1297)
			nlines     	2
			max_width  	548
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(86, 1247)
			anchor     	10
			nlines     	1
			max_width  	548
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4986ECDF01F4"
		    width      	560
		    height     	182)
		(object ImportView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B1576920073"
		    client     	@2
		    supplier   	@27
		    vertices   	(list Points
			(640, 1021)
			(491, 1186))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 “ребования::ќболочка::Ќавигация::ќсновное меню (2009)::ќсновное меню должно уметь зависеть от должности пользовател€::“ип измен€емой части основного меню" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1370, 2569)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(789, 2541)
			nlines     	1
			max_width  	1162
			justify    	0
			label      	"Х “ип измен€емой части основного меню")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(789, 2491)
			anchor     	10
			nlines     	1
			max_width  	1162
			justify    	0
			label      	"<<UseCaseSetting>>")
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4E7344D40331"
		    width      	1180
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E734594033D"
		    client     	@14
		    supplier   	@29
		    vertices   	(list Points
			(730, 2208)
			(1210, 2478))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Logging" @31
		    location   	(233, 599)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(57, 564)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Logging")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(57, 514)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"55B62380030A"
		    width      	364
		    height     	182)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55B62F3C0155"
		    client     	@2
		    supplier   	@31
		    vertices   	(list Points
			(565, 821)
			(370, 690))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4AA0F7D80196"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 »нтерфейсные элементы::MainMenu" @33
		    location   	(1044, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(862, 1126)
			nlines     	2
			max_width  	364
			justify    	0
			label      	"MainMenu")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(862, 1076)
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<VCMUseCase>>")
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4AA0F7430020"
		    width      	376
		    height     	182)
		(object CategoryView "Logical View::F1 “ребования::ќболочка" @34
		    location   	(297, 1614)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(118, 1579)
			nlines     	2
			max_width  	358
			justify    	0
			label      	"ќболочка")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(118, 1529)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"481EF5C4020D"
		    width      	370
		    height     	182)
		(object ImportView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F7F20323"
		    client     	@33
		    supplier   	@34
		    vertices   	(list Points
			(891, 1252)
			(482, 1500))
		    line_style 	0)
		(object CategoryView "Logical View::F1 “ребования::ќболочка::Ќавигация" @36
		    location   	(321, 2202)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8568555
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(172, 2167)
			nlines     	2
			max_width  	298
			justify    	0
			label      	"Ќавигация")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(172, 2117)
			anchor     	10
			nlines     	1
			max_width  	298
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    line_color 	6584470
		    fill_color 	16777215
		    quidu      	"48563BA400A9"
		    width      	310
		    height     	182)
		(object ImportView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F7F70261"
		    client     	@33
		    supplier   	@36
		    vertices   	(list Points
			(978, 1252)
			(420, 2056))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest" @38
		    location   	(1740, 258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1553, 223)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(1553, 173)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	386
		    height     	182)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8890019"
		    client     	@33
		    supplier   	@38
		    vertices   	(list Points
			(1154, 1015)
			(1668, 349))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @40
		    location   	(318, 267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(131, 232)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(131, 182)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	386
		    height     	182)
		(object ImportView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F89001BB"
		    client     	@33
		    supplier   	@40
		    vertices   	(list Points
			(925, 1015)
			(391, 358))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM" @42
		    location   	(1290, 264)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1103, 229)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(1103, 179)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object ImportView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F89B00FF"
		    client     	@33
		    supplier   	@42
		    vertices   	(list Points
			(1082, 1015)
			(1264, 355))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::AFW" @44
		    location   	(807, 270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(620, 235)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(620, 185)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	386
		    height     	182)
		(object ImportView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8A902EA"
		    client     	@33
		    supplier   	@44
		    vertices   	(list Points
			(1004, 1015)
			(830, 361))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike" @46
		    location   	(1854, 1491)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1563, 1456)
			nlines     	2
			max_width  	582
			justify    	0
			label      	"Х OfficeLike")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1563, 1406)
			anchor     	10
			nlines     	1
			max_width  	582
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4954C00703D0"
		    width      	594
		    height     	182)
		(object ImportView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8B8038F"
		    client     	@33
		    supplier   	@46
		    vertices   	(list Points
			(1232, 1236)
			(1556, 1369))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common" @48
		    location   	(1290, 2211)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1087, 2176)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(1087, 2126)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A92C561015D"
		    width      	418
		    height     	182)
		(object ImportView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8C90067"
		    client     	@33
		    supplier   	@48
		    vertices   	(list Points
			(1064, 1252)
			(1255, 2065))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain" @50
		    location   	(789, 2208)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(586, 2173)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"LegalDomain")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(586, 2123)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"49549627008C"
		    width      	418
		    height     	182)
		(object ImportView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8E6006F"
		    client     	@33
		    supplier   	@50
		    vertices   	(list Points
			(1021, 1252)
			(823, 2062))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @52
		    location   	(1878, 906)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1734, 871)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1734, 821)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object ImportView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F8F802F8"
		    client     	@33
		    supplier   	@52
		    vertices   	(list Points
			(1232, 1103)
			(1727, 951))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @54
		    location   	(321, 639)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(134, 604)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(134, 554)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	386
		    height     	182)
		(object ImportView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0F94F0199"
		    client     	@33
		    supplier   	@54
		    vertices   	(list Points
			(855, 1024)
			(447, 730))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations" @56
		    location   	(1824, 2205)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1621, 2170)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Base Operations")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1621, 2120)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A7C095601DA"
		    width      	418
		    height     	182)
		(object ImportView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ABD0F5200FA"
		    client     	@33
		    supplier   	@56
		    vertices   	(list Points
			(1111, 1252)
			(1714, 2059))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VT" @58
		    location   	(1854, 570)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(1667, 535)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(1667, 485)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	386
		    height     	182)
		(object ImportView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ACA07BB02E0"
		    client     	@33
		    supplier   	@58
		    vertices   	(list Points
			(1232, 1022)
			(1726, 661))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @60
		    location   	(330, 939)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(78, 904)
			nlines     	2
			max_width  	504
			justify    	0
			label      	"Х Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(78, 854)
			anchor     	10
			nlines     	1
			max_width  	504
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	516
		    height     	182)
		(object ImportView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ACB37190326"
		    client     	@33
		    supplier   	@60
		    vertices   	(list Points
			(855, 1101)
			(588, 1019))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::ImageEn" @62
		    location   	(1920, 1194)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1733, 1159)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х ImageEn")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(1733, 1109)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4ACDBBED0241"
		    width      	386
		    height     	182)
		(object ImportView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ACDBC950126"
		    client     	@33
		    supplier   	@62
		    vertices   	(list Points
			(1232, 1167)
			(1726, 1185))
		    line_style 	0)
		(object CategoryView "Logical View::shared::GCI" @64
		    location   	(291, 1239)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(147, 1204)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"GCI")
		    stereotype 	(object ItemLabel
			Parent_View 	@64
			location   	(147, 1154)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"447878770121"
		    width      	300
		    height     	182)
		(object ImportView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ACF4CFB0137"
		    client     	@33
		    supplier   	@64
		    vertices   	(list Points
			(855, 1180)
			(441, 1222))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template" @66
		    location   	(1908, 1827)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1705, 1776)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"F1 Application Template")
		    stereotype 	(object ItemLabel
			Parent_View 	@66
			location   	(1705, 1726)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A9FD48B02A5"
		    width      	418
		    height     	214)
		(object ImportView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1572BF019E"
		    client     	@33
		    supplier   	@66
		    vertices   	(list Points
			(1163, 1252)
			(1698, 1665))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM$Visual" @68
		    location   	(2270, 250)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(2083, 215)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@68
			location   	(2083, 165)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	386
		    height     	182)
		(object ImportView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E1348A40082"
		    client     	@33
		    supplier   	@68
		    vertices   	(list Points
			(1232, 1019)
			(2144, 341))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VT$ImgList" @70
		    location   	(2318, 631)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(2131, 596)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VT$ImgList")
		    stereotype 	(object ItemLabel
			Parent_View 	@70
			location   	(2131, 546)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4FD078CD00F6"
		    width      	386
		    height     	182)
		(object ImportView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4FD08451032C"
		    client     	@33
		    supplier   	@70
		    vertices   	(list Points
			(1232, 1081)
			(2124, 710))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search" @72
		    location   	(2650, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(2251, 1168)
			nlines     	2
			max_width  	798
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@72
			location   	(2251, 1118)
			anchor     	10
			nlines     	1
			max_width  	798
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A78010000B7"
		    width      	810
		    height     	182)
		(object ImportView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52581F4701DB"
		    client     	@33
		    supplier   	@72
		    vertices   	(list Points
			(1232, 1165)
			(2244, 1191))
		    line_style 	0)))))
