[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;vclactnband;vclshlctrls;dxBarD7;dxcomnd7;dxBarExtItemsD7;IcsDel70;indy;VclSmp;dclOfficeXP;vcldb;IntrawebDB_50_70;Intraweb_50_70;dbrtl;bdertl;Rave50CLX;Rave50VCL;HistGrid;CoolTrayIcon_D6;HotKeyManager_D6plus;dbexpress;adortl;visualclx;visualdbclx;dsnap;dbxcds;soaprtl;inetdb;vcldbx;teeui;teedb;tee;ibxpress
Conditionals=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
DebugSourceDirs=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
w:\out\bpl\dclusr70.bpl=Borland User Components
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
Item1=J:\VCM\Implementation\Visual\;U:\vcm\implementation\Components\;U:\vcm\implementation\;U:\vcm\implementation\Visual\
Item2=J:\VCM\Implementation\Visual\
[HistoryLists\hlConditionals]
Count=21
Item0=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
Item1=NotDebugStackTrace;k2NoTagTree;_vcmNotNeedL3;evNotNeedAddMask;vcmNotExportHelp;vcmUseTB97
Item2=NotDebugStackTrace;k2NoTagTree;_vcmNotNeedL3;evNotNeedAddMask;vcmNotExportHelp
Item3=NotDebugStackTrace;k2NoTagTree;_vcmNotNeedL3;evNotNeedAddMask
Item4=NotDebugStackTrace;k2NoTagTree;vcmNotNeedL3;evNotNeedAddMask
Item5=vcmNotNeedL3
Item6=mvcNotNeedL3
Item7=NotDebugStackTrace;k2NoTagTree;evpG6
Item8=NotDebugStackTrace;k2NoTagTree
Item9=notDebugStackTrace
Item10=_m0LOGSAV1;ItsLAW;_EverestRelease;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc;NotStackInException
Item11=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc
Item12=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage
Item13=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder
Item14=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item15=_m0LOGSAV1;ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item16=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;evEverestEngine
Item17=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item18=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item19=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;notStackInExeption
Item20=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;_notStackInExeption
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource;evTxtSrc=evTextSource
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr
Item1=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(gui)\afw\implementation;$(gui)\vcm;$(gui)\everestcommon;$(gui)\everest\new
Item2=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(gui)\afw\implementation;$(gui)\vcm;$(gui)\everestcommon
Item3=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(gui)\afw\implementation;$(gui)\vcm
Item4=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(gui)\afw;$(gui)\afw\implementation
Item5=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source;$(ex)\JEDI\source\common
Item6=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows;$(ex)\JEDI\source
Item7=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb;$(ex)\JEDI\source\windows
Item8=$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(in)\az;$(ex)\imageen\src;$(gui)\everest_engine\bcb
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\
Item12=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules;..\..\Implementation\Components
Item13=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components
Item14=..\;..\..;..\..\..;..\..\Components
Item15=..\..;..\;..\Components;..\Visual;.\Wizards
Item16=..\;..\..;..\..\..
Item17=..\
Item18=..\..;..\Components;..;O:\7.0\BPL;..\Visual;.\Wizards
Item19=..\..;..\Components;..;O:\7.0\BPL;..\Visual
Item20=..\..;..\Components;..;O:\7.0\BPL
Item21=..\..;..\Components;..;O:\7.0\DCP
Item22=..\..;..\Components;..
Item23=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules;.\Modules\Skins\MDI;.\Modules\Skins\G6;..\..\Implementation\Components
Item24=..\..;..\Components
Item25=..\..\
Item26=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules;.\Modules\Skins\MDI;.\Modules\Skins\G6
Item27=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules
Item28=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual
Item29=..\..\;..\..\Implementation;..\..\Implementation\Visual
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(DCU)
Item1=$(binout)\Units
Item2=o:\7.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=.
Item2=o:\7.0\EXE
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(PKG)
Item1=$(binout)\BPL
Item2=o:\7.0\BPL
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(PKG)
Item1=$(binout)\DCP
Item2=o:\7.0\DCP
