
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "SubsystemLevel"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMSubsystemLayer/SubsystemLevel|492E958E03AF
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (mda)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text ""))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13103303637"))
    quid       	"492E958E03AF"
    documentation 	"нет документации"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"492E98FC0120"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface"
	    quidu      	"4729C4880157")
	(object Visibility_Relationship
	    quid       	"492E991D008F"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation"
	    quidu      	"473A7FCA0203")
	(object Visibility_Relationship
	    quid       	"492EC632005C"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementation"
	    quidu      	"492EC605004C")
	(object Visibility_Relationship
	    quid       	"4947E3170330"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack"
	    quidu      	"4947E25703A8")
	(object Visibility_Relationship
	    quid       	"4A9517A500E7"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel"
	    quidu      	"4A95178301AC")
	(object Visibility_Relationship
	    quid       	"4AA7B8940021"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::ClassInner"
	    quidu      	"49CB456E025C")
	(object Visibility_Relationship
	    quid       	"4AB365C202C9"
	    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfaceTypes"
	    quidu      	"470EF9BF0138")
	(object Visibility_Relationship
	    quid       	"4AF95F8601E1"
	    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::Containers"
	    quidu      	"470F01500290")
	(object Visibility_Relationship
	    quid       	"4B2A554802F9"
	    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes"
	    quidu      	"470EF980003E")
	(object Visibility_Relationship
	    quid       	"4B5DE6B6011E"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::FormOperations"
	    quidu      	"4B5DE69600AD")
	(object Visibility_Relationship
	    quid       	"4B5F24BE03AB"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms"
	    quidu      	"4B5F24920336")
	(object Visibility_Relationship
	    quid       	"4B5F37D001DA"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms"
	    quidu      	"4B5F322B004D")
	(object Visibility_Relationship
	    quid       	"4B62DFE300EF"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages"
	    quidu      	"4B62DE9C006C")
	(object Visibility_Relationship
	    quid       	"4B62E10B0206"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages"
	    quidu      	"4B62E09600D1")
	(object Visibility_Relationship
	    quid       	"4B62E3CC0093"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementationPackages"
	    quidu      	"4B62E3510166")
	(object Visibility_Relationship
	    quid       	"4B62E447002C"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Redefinitions"
	    quidu      	"4732AE850271")
	(object Visibility_Relationship
	    quid       	"4B62F6800242"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::VCMUserInteraction"
	    quidu      	"4B62F51F0182")
	(object Visibility_Relationship
	    quid       	"4B62F9310329"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages"
	    quidu      	"4B62F77B031E")
	(object Visibility_Relationship
	    quid       	"4F37A4E602EE"
	    supplier   	"Logical View::Templates::MDProcess$CoreTemplates::CoreTemplates::Core::Abstract"
	    quidu      	"46E80398003B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "VCMControllers"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"12623485")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"16711808")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"16711808")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization font color"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization line color"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMControllers.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMControllers|492E95D1017C
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_controllers")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"abstraction type"
		    value      	"ra")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13103585449"))
	    quid       	"492E95D1017C"
	    documentation 	"Библиотека содержащая бизнес объекты (контроллеры логики прецедентов)"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"492E95FD0160"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMLibrary"
		    quidu      	"4947E36801B6"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103586585"))
		    quid       	"492E971C0056"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages::ControllerInterfaces"
		    quidu      	"492E96FD00A7")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103588065"))
		    quid       	"492E97690228"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementationPackages::ControllerUnit"
		    quidu      	"492E97410321"))
	    language   	"MDA Generator")
	(object Class "VCMViews"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMViews.tpi")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_views")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"16033019")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"12731311")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"2124031")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMViews|4947E343031C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13103589665"))
	    quid       	"4947E343031C"
	    documentation 	"Библиотека, содержащая объекты представления"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4947E3970234"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMLibrary"
		    quidu      	"4947E36801B6"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103590797"))
		    quid       	"4947E7C30383"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMForms"
		    quidu      	"4947E799017D")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103592323"))
		    quid       	"4948C3980324"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMModule"
		    quidu      	"4948C382021A")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103594657"))
		    quid       	"494F7F53034E"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::VCMUserInteraction::VCMControls"
		    quidu      	"494F7EF903BC")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103596122"))
		    quid       	"4958D0FA0185"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMApplication"
		    quidu      	"4958D0CD0287"))
	    language   	"MDA Generator")
	(object Class "VCMSubsystem"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_vcm_subsystem")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"10025880")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"3329330")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"3329330")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMSubsystem.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMSubsystem|4953E0360081
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"abstraction type"
		    value      	"af")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"4948065C01DF":{"need_collect_children":"true"},"49F5795900EC":{"need_collect_children":"false"},"4A41A13D03D5":{"need_collect_children":"true"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13103597657")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}"))
	    quid       	"4953E0360081"
	    documentation 	"Подсистема"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4953E1600322"
		    supplier   	"Logical View::Templates::MDProcess$CoreTemplates::CoreTemplates::Core::Abstract::WikiPackageImpl"
		    quidu      	"471738DF00DA"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103617508"))
		    quid       	"4953E0530157"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMControllers"
		    quidu      	"492E95D1017C")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103618921"))
		    quid       	"4953E05C032F"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMViews"
		    quidu      	"4947E343031C")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103620317"))
		    quid       	"4953E06B0271"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Redefinitions::Library"
		    quidu      	"484915CD0184")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103621802"))
		    quid       	"4A95240600C5"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack"
		    quidu      	"498AFF8101F5"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4953E23300A6"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::DelphiGens::Delphi интерфейсы и реализация"
		    quidu      	"470F151302FD"))
	    operations 	(list Operations
		(object Operation "IsVCMSubsystem"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4A9699C803A3for4953E0360081*"
			    value      	(value Text 
|//#UC START# *4A9699C803A3for4953E0360081*¤	true¤//#UC END# *4A9699C803A3for4953E0360081*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103615388")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4A9699C803A3_4953E0360081*"
			    value      	"//#UC START# *4A9699C803A3_4953E0360081*¤       NotImplemented¤      //#UC END# *4A9699C803A3_4953E0360081*"))
		    quid       	"4A9699C803A3"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DBFFE100240")
		(object Operation "pas_OutUnitFile"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4AA8B17E0178for4953E0360081*"
			    value      	(value Text "//#UC START# *4AA8B17E0178for4953E0360081*¤//#UC END# *4AA8B17E0178for4953E0360081*"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4AA8B17E0178for4A8925B00009*"
			    value      	(value Text 
|//#UC START# *4AA8B17E0178for4A8925B00009*¤	%f_clear_list(TOTAL_USES)\¤	%f_pas_OpenUnitInterface(%S)\¤	%f_pas_PutToUses("ControlResizeBugFix")\¤	%S%f_OutExtIntfUses()\¤	%S%f_pas_TotalUses()\¤	%f_pas_PutToUses("l3MouseWheelHelper")\¤	%f_pas_CloseUses(%S)\¤	%f_clear_TotalUses(%S)\¤	¤	\{$R %f_N(%S).res\}\¤	[{%S{needs second icon}=true}\n\{$R main_icon2.res\} // вторая иконка приложения]¤	¤	begin¤	%S%f_OutApplicationBody()\¤	%f_pas_CloseUnit(%S)¤//#UC END# *4AA8B17E0178for4A8925B00009*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103616469")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4AA8B17E0178_4953E0360081*"
			    value      	"//#UC START# *4AA8B17E0178_4953E0360081*¤       NotImplemented¤      //#UC END# *4AA8B17E0178_4953E0360081*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4AA8B17E0178_4A8925B00009*"
			    value      	"//#UC START# *4AA8B17E0178_4A8925B00009*¤       NotImplemented¤      //#UC END# *4AA8B17E0178_4A8925B00009*"))
		    quid       	"4AA8B17E0178"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "defines"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103598780"))
		    quid       	"4954C5E702CB"
		    documentation 	"определяет файл с условиями компиляции"
		    stereotype 	"string"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "vendor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13103603933"))
		    quid       	"4954C610010C"
		    documentation 	"определяет префикс разработчика"
		    stereotype 	"string"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"492E95AF0050"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	253
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Redefinitions::Library" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(378, 1194)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(190, 1162)
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Library")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(190, 1112)
			anchor     	10
			nlines     	1
			max_width  	373
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"484915CD0184"
		    width      	394
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMControllers" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(909, 978)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(721, 950)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"VCMControllers")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(721, 900)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	373
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"492E95D1017C"
		    width      	394
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages::ControllerInterfaces" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(939, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(750, 463)
			nlines     	1
			max_width  	378
			justify    	0
			label      	"ControllerInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(750, 413)
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"492E96FD00A7"
		    width      	396
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementationPackages::ControllerUnit" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1632, 978)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1231, 946)
			nlines     	1
			max_width  	802
			justify    	0
			label      	"ControllerUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1231, 896)
			anchor     	10
			nlines     	1
			max_width  	802
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"492E97410321"
		    width      	820
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMViews" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(900, 2307)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(712, 2279)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"VCMViews")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(712, 2229)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	373
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"4947E343031C"
		    width      	394
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMLibrary" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(315, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(87, 316)
			nlines     	1
			max_width  	456
			justify    	0
			label      	"VCMLibrary")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(87, 266)
			anchor     	10
			nlines     	1
			max_width  	456
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4947E36801B6"
		    width      	474
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4947E37B014E"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(381, 442)
			(381, 1099))
		    line_style 	3
		    origin_attachment 	(381, 442)
		    terminal_attachment 	(381, 1099))
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMForms" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1575, 2292)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1334, 2260)
			nlines     	1
			max_width  	482
			justify    	0
			label      	"VCMForms")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1334, 2210)
			anchor     	10
			nlines     	1
			max_width  	482
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4947E799017D"
		    width      	500
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMModule" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1593, 2685)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1352, 2653)
			nlines     	1
			max_width  	482
			justify    	0
			label      	"VCMModule")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1352, 2603)
			anchor     	10
			nlines     	1
			max_width  	482
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4948C382021A"
		    width      	500
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4948C3950005"
		    client     	@9
		    supplier   	@8
		    vertices   	(list Points
			(1584, 2591)
			(1584, 2386))
		    line_style 	3
		    origin_attachment 	(1584, 2591)
		    terminal_attachment 	(1584, 2386))
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::VCMUserInteraction::VCMControls" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(681, 3174)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(417, 3142)
			nlines     	1
			max_width  	528
			justify    	0
			label      	"VCMControls")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(417, 3092)
			anchor     	10
			nlines     	1
			max_width  	528
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"494F7EF903BC"
		    width      	546
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMSubsystem" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(450, 1893)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(160, 1759)
			fill_color 	13434879
			nlines     	1
			max_width  	580
			justify    	0
			label      	"• VCMSubsystem")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(160, 1709)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	580
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"4953E0360081"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(160, 1820)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	590
			justify    	1)
		    width      	598
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(598, 1329)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4953E0530157"
		    client     	@12
		    supplier   	@2
		    vertices   	(list Points
			(546, 1696)
			(862, 1068))
		    line_style 	0)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(812, 2064)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4953E05C032F"
		    client     	@12
		    supplier   	@5
		    vertices   	(list Points
			(662, 2089)
			(801, 2216))
		    line_style 	0)
		(object InheritView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E95FD0160"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(712, 969)
			(516, 969)
			(516, 442))
		    line_style 	3
		    origin_attachment 	(712, 969)
		    terminal_attachment 	(516, 442))
		(object UsesView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @19
			Parent_View 	@18
			location   	(253, 1492)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4953E06B0271"
		    client     	@12
		    supplier   	@1
		    vertices   	(list Points
			(372, 1696)
			(372, 1287))
		    line_style 	3
		    origin_attachment 	(372, 1696)
		    terminal_attachment 	(372, 1287))
		(object ClassView "Class" "Logical View::Templates::MDProcess$CoreTemplates::CoreTemplates::Core::Abstract::WikiPackageImpl" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1086, 1854)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(898, 1822)
			nlines     	1
			max_width  	376
			justify    	0
			label      	"WikiPackageImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(898, 1772)
			anchor     	10
			nlines     	1
			max_width  	373
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"471738DF00DA"
		    width      	394
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::DelphiGens::Delphi интерфейсы и реализация" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1113, 1557)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(754, 1525)
			nlines     	1
			max_width  	718
			justify    	0
			label      	"Delphi интерфейсы и реализация")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(754, 1475)
			anchor     	10
			nlines     	1
			max_width  	718
			justify    	0
			label      	"<<MDAGenerator>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"470F151302FD"
		    width      	736
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4953E23300A6"
		    client     	@12
		    supplier   	@21
		    vertices   	(list Points
			(749, 1740)
			(926, 1651))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMApplication" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1143, 3177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(971, 3145)
			nlines     	1
			max_width  	344
			justify    	0
			label      	"VCMApplication")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(971, 3095)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4958D0CD0287"
		    width      	362
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(465, 2700)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(300, 2668)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"VCMFormsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(300, 2618)
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"498AFF8101F5"
		    width      	348
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @26
			Parent_View 	@25
			location   	(992, 2812)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"498B00B1029F"
		    client     	@9
		    supplier   	@24
		    vertices   	(list Points
			(1342, 2687)
			(639, 2697))
		    line_style 	0)
		(object UsesView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @28
			Parent_View 	@27
			location   	(557, 2348)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A95240600C5"
		    client     	@12
		    supplier   	@24
		    vertices   	(list Points
			(437, 2089)
			(437, 2606))
		    line_style 	3
		    origin_attachment 	(437, 2089)
		    terminal_attachment 	(437, 2606))
		(object InheritView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4947E3970234"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(703, 2260)
			(85, 2260)
			(85, 442))
		    line_style 	3
		    origin_attachment 	(703, 2260)
		    terminal_attachment 	(85, 442))
		(object InheritView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4953E1600322"
		    client     	@12
		    supplier   	@20
		    vertices   	(list Points
			(749, 1870)
			(889, 1870))
		    line_style 	3
		    origin_attachment 	(749, 1870)
		    terminal_attachment 	(889, 1870))
		(object UsesView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @32
			Parent_View 	@31
			location   	(812, 738)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"492E971C0056"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(931, 887)
			(931, 589))
		    line_style 	3
		    origin_attachment 	(931, 887)
		    terminal_attachment 	(931, 589))
		(object UsesView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @34
			Parent_View 	@33
			location   	(1164, 853)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"492E97690228"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(1106, 972)
			(1222, 972))
		    line_style 	3
		    origin_attachment 	(1106, 972)
		    terminal_attachment 	(1222, 972))
		(object UsesView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @36
			Parent_View 	@35
			location   	(1211, 2180)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4947E7C30383"
		    client     	@5
		    supplier   	@8
		    vertices   	(list Points
			(1097, 2299)
			(1325, 2299))
		    line_style 	3
		    origin_attachment 	(1097, 2299)
		    terminal_attachment 	(1325, 2299))
		(object UsesView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @38
			Parent_View 	@37
			location   	(1299, 2389)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4948C3980324"
		    client     	@5
		    supplier   	@9
		    vertices   	(list Points
			(1065, 2397)
			(1420, 2590))
		    line_style 	0)
		(object UsesView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @40
			Parent_View 	@39
			location   	(895, 2738)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"494F7F53034E"
		    client     	@5
		    supplier   	@11
		    vertices   	(list Points
			(775, 2397)
			(775, 3080))
		    line_style 	3
		    origin_attachment 	(775, 2397)
		    terminal_attachment 	(775, 3080))
		(object UsesView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @42
			Parent_View 	@41
			location   	(1155, 2739)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4958D0FA0185"
		    client     	@5
		    supplier   	@23
		    vertices   	(list Points
			(1035, 2397)
			(1035, 3082))
		    line_style 	3
		    origin_attachment 	(1035, 2397)
		    terminal_attachment 	(1035, 3082))))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4B5F48850161"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel" @43
		    location   	(1068, 1137)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(918, 1102)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"SubsystemLevel")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(918, 1052)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"492E958E03AF"
		    width      	312
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Redefinitions" @44
		    location   	(1752, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1593, 193)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Redefinitions")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1593, 143)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4732AE850271"
		    width      	330
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface" @45
		    location   	(2031, 516)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1872, 481)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1872, 431)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4729C4880157"
		    width      	330
		    height     	182)
		(object ImportView "" @46
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E98FC0120"
		    client     	@43
		    supplier   	@45
		    vertices   	(list Points
			(1224, 1034)
			(1887, 607))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation" @47
		    location   	(2058, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1899, 763)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Implementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(1899, 713)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"473A7FCA0203"
		    width      	330
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementation" @48
		    location   	(285, 2265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(33, 2214)
			nlines     	2
			max_width  	504
			justify    	0
			label      	"ControllersImplementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(33, 2164)
			anchor     	10
			nlines     	1
			max_width  	504
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"492EC605004C"
		    width      	516
		    height     	214)
		(object ImportView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492EC632005C"
		    client     	@43
		    supplier   	@48
		    vertices   	(list Points
			(1003, 1228)
			(395, 2103))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack" @50
		    location   	(2142, 2274)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1798, 2239)
			nlines     	2
			max_width  	688
			justify    	0
			label      	"FormsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(1798, 2189)
			anchor     	10
			nlines     	1
			max_width  	688
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4947E25703A8"
		    width      	700
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel" @51
		    location   	(204, 1341)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(54, 1306)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"ApplicationLevel")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(54, 1256)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4A95178301AC"
		    width      	312
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::ClassInner" @52
		    location   	(2055, 1065)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1896, 1030)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"ClassInner")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1896, 980)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"49CB456E025C"
		    width      	330
		    height     	182)
		(object ImportView "" @53
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA7B8940021"
		    client     	@43
		    supplier   	@52
		    vertices   	(list Points
			(1224, 1124)
			(1889, 1076))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfaceTypes" @54
		    location   	(258, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(74, 193)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"InterfaceTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(74, 143)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"470EF9BF0138"
		    width      	380
		    height     	182)
		(object ImportView "" @55
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AB365C202C9"
		    client     	@43
		    supplier   	@54
		    vertices   	(list Points
			(937, 991)
			(339, 319))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::Containers" @56
		    location   	(1209, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1025, 205)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"Containers")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1025, 155)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"470F01500290"
		    width      	380
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes" @57
		    location   	(729, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(545, 183)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"ImplementationTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(545, 133)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"470EF980003E"
		    width      	380
		    height     	214)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::FormOperations" @58
		    location   	(294, 1647)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(7, 1612)
			nlines     	2
			max_width  	574
			justify    	0
			label      	"FormOperations")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(7, 1562)
			anchor     	10
			nlines     	1
			max_width  	574
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B5DE69600AD"
		    width      	586
		    height     	182)
		(object ImportView "" @59
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B5DE6B6011E"
		    client     	@43
		    supplier   	@58
		    vertices   	(list Points
			(928, 1228)
			(513, 1501))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms" @60
		    location   	(873, 2280)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(529, 2245)
			nlines     	2
			max_width  	688
			justify    	0
			label      	"CustomForms")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(529, 2195)
			anchor     	10
			nlines     	1
			max_width  	688
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B5F24920336"
		    width      	700
		    height     	182)
		(object ImportView "" @61
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B5F24BE03AB"
		    client     	@43
		    supplier   	@60
		    vertices   	(list Points
			(1051, 1228)
			(897, 2134))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms" @62
		    location   	(351, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(7, 988)
			nlines     	2
			max_width  	688
			justify    	0
			label      	"VCMForms")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(7, 938)
			anchor     	10
			nlines     	1
			max_width  	688
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B5F322B004D"
		    width      	700
		    height     	182)
		(object ImportView "" @63
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E991D008F"
		    client     	@43
		    supplier   	@47
		    vertices   	(list Points
			(1224, 1081)
			(1892, 852))
		    line_style 	0)
		(object ImportView "" @64
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4947E3170330"
		    client     	@43
		    supplier   	@50
		    vertices   	(list Points
			(1154, 1228)
			(2004, 2128))
		    line_style 	0)
		(object ImportView "" @65
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A9517A500E7"
		    client     	@43
		    supplier   	@51
		    vertices   	(list Points
			(911, 1173)
			(360, 1302))
		    line_style 	0)
		(object ImportView "" @66
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AF95F8601E1"
		    client     	@43
		    supplier   	@56
		    vertices   	(list Points
			(1089, 991)
			(1194, 331))
		    line_style 	0)
		(object ImportView "" @67
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B2A554802F9"
		    client     	@43
		    supplier   	@57
		    vertices   	(list Points
			(1012, 991)
			(768, 341))
		    line_style 	0)
		(object ImportView "" @68
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B5F37D001DA"
		    client     	@43
		    supplier   	@62
		    vertices   	(list Points
			(911, 1111)
			(701, 1078))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages" @69
		    location   	(246, 648)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(96, 597)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"StandardLikePackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@69
			location   	(96, 547)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62DE9C006C"
		    width      	312
		    height     	214)
		(object ImportView "" @70
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62DFE300EF"
		    client     	@43
		    supplier   	@69
		    vertices   	(list Points
			(911, 1043)
			(402, 740))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::ModelPackages" @71
		    location   	(2079, 1326)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(1870, 1291)
			nlines     	2
			max_width  	418
			justify    	0
			label      	"ModelPackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@71
			location   	(1870, 1241)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62E09600D1"
		    width      	430
		    height     	182)
		(object ImportView "" @72
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62E10B0206"
		    client     	@43
		    supplier   	@71
		    vertices   	(list Points
			(1224, 1165)
			(1863, 1284))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMControllersLayer::ControllersImplementationPackages" @73
		    location   	(1506, 2265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(1254, 2214)
			nlines     	2
			max_width  	504
			justify    	0
			label      	"ControllersImplementationPackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@73
			location   	(1254, 2164)
			anchor     	10
			nlines     	1
			max_width  	504
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62E3510166"
		    width      	516
		    height     	214)
		(object ImportView "" @74
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62E3CC0093"
		    client     	@43
		    supplier   	@73
		    vertices   	(list Points
			(1102, 1228)
			(1443, 2103))
		    line_style 	0)
		(object ImportView "" @75
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62E447002C"
		    client     	@43
		    supplier   	@44
		    vertices   	(list Points
			(1175, 991)
			(1681, 319))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewInterfacesLayer::VCMUserInteraction" @76
		    location   	(2067, 1602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(1780, 1551)
			nlines     	2
			max_width  	574
			justify    	0
			label      	"VCMUserInteraction")
		    stereotype 	(object ItemLabel
			Parent_View 	@76
			location   	(1780, 1501)
			anchor     	10
			nlines     	1
			max_width  	574
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62F51F0182"
		    width      	586
		    height     	214)
		(object ImportView "" @77
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62F6800242"
		    client     	@43
		    supplier   	@76
		    vertices   	(list Points
			(1224, 1209)
			(1773, 1464))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages" @78
		    location   	(2202, 1902)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(1870, 1851)
			nlines     	2
			max_width  	664
			justify    	0
			label      	"VCMFormsPackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@78
			location   	(1870, 1801)
			anchor     	10
			nlines     	1
			max_width  	664
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62F77B031E"
		    width      	676
		    height     	214)
		(object ImportView "" @79
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B62F9310329"
		    client     	@43
		    supplier   	@78
		    vertices   	(list Points
			(1203, 1228)
			(1963, 1740))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$CoreTemplates::CoreTemplates::Core::Abstract" @80
		    location   	(234, 1924)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(84, 1866)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"Abstract")
		    stereotype 	(object ItemLabel
			Parent_View 	@80
			location   	(84, 1816)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"46E80398003B"
		    width      	312
		    height     	228)
		(object ImportView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F37A4E602EE"
		    client     	@43
		    supplier   	@80
		    vertices   	(list Points
			(969, 1228)
			(390, 1776))
		    line_style 	0)))))
