##############################
# getenv called by ACE or libc
##############################

{
getenv_ACE_Param
Memcheck:Param
fun:getenv
obj:*/libACE*.so
}

{
getenv_ACE_Cond
Memcheck:Cond
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Cond
Memcheck:Cond
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Free
Memcheck:Free
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Free
Memcheck:Free
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Overlap
Memcheck:Overlap
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Overlap
Memcheck:Overlap
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Value2
Memcheck:Value2
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Value2
Memcheck:Value2
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Addr2
Memcheck:Addr2
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Addr2
Memcheck:Addr2
fun:getenv
obj:*/libc-?.*.so
}

##############################################
# Errors appear in valgrind called by NdtClone
##############################################

{
valgrind_NdtClone_Param
Memcheck:Param
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Cond
Memcheck:Cond
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Free
Memcheck:Free
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Overlap
Memcheck:Overlap
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Leak
Memcheck:Leak
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Value1
Memcheck:Value1
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Value2
Memcheck:Value2
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Value4
Memcheck:Value4
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Value8
Memcheck:Value8
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Value16
Memcheck:Value16
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Addr1
Memcheck:Addr1
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Addr2
Memcheck:Addr2
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Addr4
Memcheck:Addr4
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Addr8
Memcheck:Addr8
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}
{
valgrind_NdtClone_Addr16
Memcheck:Addr16
obj:*/valgrind/*vg*.so
obj:*/libNdtClone*.so
}

##########################################
# Errors appear in valgrind called by gkdb
##########################################

{
valgrind_gkdb_Param
Memcheck:Param
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Cond
Memcheck:Cond
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Free
Memcheck:Free
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Overlap
Memcheck:Overlap
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Leak
Memcheck:Leak
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Value1
Memcheck:Value1
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Value2
Memcheck:Value2
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Value4
Memcheck:Value4
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Value8
Memcheck:Value8
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Value16
Memcheck:Value16
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Addr1
Memcheck:Addr1
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Addr2
Memcheck:Addr2
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Addr4
Memcheck:Addr4
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Addr8
Memcheck:Addr8
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
{
valgrind_gkdb_Addr16
Memcheck:Addr16
obj:*/valgrind/*vg*.so
obj:*/libgkdb*.so
}
