##############################
# getenv called by ACE or libc
##############################

{
getenv_ACE_Param
Memcheck:Param
fun:getenv
obj:*/libACE*.so
}

{
getenv_ACE_Cond
Memcheck:Cond
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Cond
Memcheck:Cond
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Free
Memcheck:Free
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Free
Memcheck:Free
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Overlap
Memcheck:Overlap
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Overlap
Memcheck:Overlap
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Value2
Memcheck:Value2
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Value2
Memcheck:Value2
fun:getenv
obj:*/libc-?.*.so
}

{
getenv_ACE_Addr2
Memcheck:Addr2
fun:getenv
obj:*/libACE*.so
}

{
getenv_libc_Addr2
Memcheck:Addr2
fun:getenv
obj:*/libc-?.*.so
}

