
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "RTTI"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1342949413903653")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI|500BC68801A4")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"w:/common/components/rtl/Garant/ScriptEngine/RTTIPack.pas::500BC6AA00B3;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectGetFloatProp.pas::51387690029A;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectGetInterfaceProp.pas::5138781D02AD;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectGetObjProp.pas::500BD4CA03A7;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectGetOrdProp.pas::4F21342401A1;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectGetStrProp.pas::4F2134410364;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectHasProp.pas::51B99E050377;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectRTTIInfo.pas::5012CB7D0204;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectSetFloatProp.pas::513876E1027C;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectSetOrdProp.pas::4F21340500DC;w:/common/components/rtl/Garant/ScriptEngine/kwPopObjectSetStrProp.pas::4F21343401BE;w:/common/components/rtl/Garant/ScriptEngine/kwRTTIWord.imp.pas::5138777F0191")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/RTTIPack|500BC6AA00B3::500BC6AA00B3;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/kwRTTIWord|5138777F0191::5138777F0191;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_GetFloatProp|51387690029A::51387690029A;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_GetInterfaceProp|5138781D02AD::5138781D02AD;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_GetObjProp|500BD4CA03A7::500BD4CA03A7;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_GetOrdProp|4F21342401A1::4F21342401A1;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_GetStrProp|4F2134410364::4F2134410364;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_HasProp|51B99E050377::51B99E050377;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_RTTIInfo|5012CB7D0204::5012CB7D0204;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_SetFloatProp|513876E1027C::513876E1027C;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_SetOrdProp|4F21340500DC::4F21340500DC;Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/RTTI/pop_object_SetStrProp|4F21343401BE::4F21343401BE;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/RTTI/control_GetObjProp|500BC77A0329::500BC77A0329;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/RTTI/control_GetOrdProp|4EB2A88A0200::4EB2A88A0200;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/RTTI/control_GetStrProp|4EB2A84D017F::4EB2A84D017F;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/RTTI/control_SetOrdProp|4EB2AB0903C8::4EB2AB0903C8;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/RTTI/control_SetStrProp|4EB2AB3F0281::4EB2AB3F0281"))
    quid       	"500BC68801A4"
    stereotype 	"ScriptKeywords"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5012CC0F0181"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3TestUtils"
	    quidu      	"5012CA2D0012")
	(object Visibility_Relationship
	    quid       	"54DC9B8B005F"
	    supplier   	"Logical View::Shared Delphi Low Level::ScriptEngine$RTLandVCL::RTL bindings"
	    quidu      	"54DC9ACA0156"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"500BC6A303CE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))
	(object ClassDiagram "uses"
	    quid       	"5012CBFE00B9"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3TestUtils" @1
		    location   	(1233, 321)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1089, 286)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3TestUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1089, 236)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"5012CA2D0012"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::ScriptEngine$RTLandVCL::RTTI" @2
		    location   	(532, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(336, 265)
			nlines     	2
			max_width  	392
			justify    	0
			label      	"RTTI")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(336, 215)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"500BC68801A4"
		    width      	404
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5012CC0F0181"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(734, 305)
			(1082, 315))
		    line_style 	0)))))
