
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ScriptTestUnit"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"969908724713")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B30CC420206/Home/Ìîäåëü ïðîåêòà "Shared Delphi TFW"/ScriptTestLibrary/ScriptTestUnit|4DC3D21E006E
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4DC3D21E006E"
    stereotype 	"TestUnit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4DC3D29C0248"
	    supplier   	"Logical View::Shared Delphi::Everest::DocumentContainers"
	    quidu      	"47F086170200")
	(object Visibility_Relationship
	    quid       	"4DC3D9E20359"
	    supplier   	"Logical View::Shared Delphi Testing Framework::DUnitTuning::VCM_TFW"
	    quidu      	"4B30FC850092")
	(object Visibility_Relationship
	    quid       	"4DC3E008000B"
	    supplier   	"Logical View::Shared Delphi::VCM::Implementation"
	    quidu      	"47D0E1500033")
	(object Visibility_Relationship
	    quid       	"4DC3E066032F"
	    supplier   	"Logical View::Shared Delphi::AFW::afwFacade"
	    quidu      	"47750CE700D0"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TCustomInsiderScripter"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"969968148777")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder018DBE345891"
		    value      	"970478842757")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptTestLibrary/CustomInsiderScripter.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B30CC420206/Home/Ìîäåëü ïðîåêòà "Shared Delphi TFW"/ScriptTestLibrary/ScriptTestUnit/TCustomInsiderScripter|4DC3D2590217
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"4DC263E8038F":{"need_collect_children":"false"},"4DCA41A20364":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include"))
	    quid       	"4DC3D2590217"
	    stereotype 	"TestCase"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"970209446277"))
		    quid       	"4DC3D34A0326"
		    supplier   	"Logical View::Shared Delphi Testing Framework::DUnitTuning::VCM_TFW::TvcmInsiderTest"
		    quidu      	"4DAECE5D0060"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"970023505059")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4DC3D2900371"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::Everest::DocumentContainers::TevDocumentsCache"
		    quidu      	"47F100430323")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"973440920243")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4DC3DFEA00EE"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::VCM::Implementation::vcmBase::vcmDispatcher"
		    quidu      	"4AA936DC0154")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"973549278168")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4DC3E056024B"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::AFW::afwFacade::afwFacade::Tafw"
		    quidu      	"477515240332"))
	    operations 	(list Operations
		(object Operation "Prepare"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"973049756755")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DC247C80356_var*"
			    value      	"//#UC START# *4DC3DE630030_4DC247C80356_var*¤//#UC END# *4DC3DE630030_4DC247C80356_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DC247C80356_impl*"
			    value      	"//#UC START# *4DC3DE630030_4DC247C80356_impl*¤//#UC END# *4DC3DE630030_4DC247C80356_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DB03B1B0055_var*"
			    value      	"//#UC START# *4DC3DE630030_4DB03B1B0055_var*¤//#UC END# *4DC3DE630030_4DB03B1B0055_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DB03B1B0055_impl*"
			    value      	"//#UC START# *4DC3DE630030_4DB03B1B0055_impl*¤ g_WasBeep := false;¤ Script('ÎñíîâíîåÌåíþ');¤//#UC END# *4DC3DE630030_4DB03B1B0055_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DE4827600CA_var*"
			    value      	"//#UC START# *4DC3DE630030_4DE4827600CA_var*¤//#UC END# *4DC3DE630030_4DE4827600CA_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3DE630030_4DE4827600CA_impl*"
			    value      	"//#UC START# *4DC3DE630030_4DE4827600CA_impl*¤//#UC END# *4DC3DE630030_4DE4827600CA_impl*"))
		    quid       	"4DC3DE630030"
		    documentation 	"Âûçûâàåòñÿ â íà÷àëå DoIt"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0))
	    language   	"MDA Generator"
	    abstract   	TRUE
	    nestedClasses 	(list nestedClasses
		(object Class "Run"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"970102982379")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DC247C80356_var*"
			    value      	"//#UC START# *4DC3D2E00153_4DC247C80356_var*¤//#UC END# *4DC3D2E00153_4DC247C80356_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DC247C80356_impl*"
			    value      	"//#UC START# *4DC3D2E00153_4DC247C80356_impl*¤ OwnScriptFromFile;¤//#UC END# *4DC3D2E00153_4DC247C80356_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B30CC420206/Home/Ìîäåëü ïðîåêòà "Shared Delphi TFW"/ScriptTestLibrary/ScriptTestUnit/TCustomInsiderScripter/Run|4DC3D2E00153
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DB03B1B0055_var*"
			    value      	"//#UC START# *4DC3D2E00153_4DB03B1B0055_var*¤//#UC END# *4DC3D2E00153_4DB03B1B0055_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DB03B1B0055_impl*"
			    value      	"//#UC START# *4DC3D2E00153_4DB03B1B0055_impl*¤ OwnScriptFromFile;¤//#UC END# *4DC3D2E00153_4DB03B1B0055_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DE4827600CA_var*"
			    value      	"//#UC START# *4DC3D2E00153_4DE4827600CA_var*¤//#UC END# *4DC3D2E00153_4DE4827600CA_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D2E00153_4DE4827600CA_impl*"
			    value      	"//#UC START# *4DC3D2E00153_4DE4827600CA_impl*¤ OwnScriptFromFile;¤//#UC END# *4DC3D2E00153_4DE4827600CA_impl*"))
		    quid       	"4DC3D2E00153"
		    stereotype 	"method"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"970137595332")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4DC3D30203BF"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0))
		    abstract   	TRUE)
		(object Class "DoIt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"970155976114")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D3150155_4DC3D2590217_var*"
			    value      	"//#UC START# *4DC3D3150155_4DC3D2590217_var*¤//#UC END# *4DC3D3150155_4DC3D2590217_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4DC3D3150155_4DC3D2590217_impl*"
			    value      	"//#UC START# *4DC3D3150155_4DC3D2590217_impl*¤ try¤  Prepare;¤  if vcmDispatcher.History <> nil then¤   vcmDispatcher.History.Clear;¤  TevDocumentsCache.Clear;¤  afw.ProcessMessages;¤  StartTimer;¤  try¤   Run;¤  finally¤   StopTimer;¤  end;//try..finally¤ finally¤  CheckOutputFiler;¤ end;//try..finally¤//#UC END# *4DC3D3150155_4DC3D2590217_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B30CC420206/Home/Ìîäåëü ïðîåêòà "Shared Delphi TFW"/ScriptTestLibrary/ScriptTestUnit/TCustomInsiderScripter/DoIt|4DC3D3150155
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"4DC3D3150155"
		    stereotype 	"Test"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4DC3D22E0308"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Testing Framework::ScriptTestLibrary::ScriptTestUnit::TCustomInsiderScripter" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(506, 430)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(255, 371)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"• TCustomInsiderScripter")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(255, 321)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	502
			justify    	0
			label      	"<<TestCase>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	13353215
		    quidu      	"4DC3D2590217"
		    width      	520
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::DocumentContainers::TevDocumentsCache" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1495, 582)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1254, 554)
			nlines     	1
			max_width  	482
			justify    	0
			label      	"• TevDocumentsCache")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1254, 504)
			anchor     	10
			nlines     	1
			max_width  	482
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47F100430323"
		    width      	500
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(1023, 388)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4DC3D2900371"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(766, 469)
			(1244, 543))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Testing Framework::DUnitTuning::VCM_TFW::TvcmInsiderTest" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(513, 856)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(321, 828)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"• TvcmInsiderTest")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(321, 778)
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4DAECE5D0060"
		    width      	402
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4DC3D34A0326"
		    client     	@1
		    supplier   	@5
		    vertices   	(list Points
			(507, 551)
			(511, 765))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4DC3D2590217"))
	    quid       	"4DC3D282012A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Testing Framework::ScriptTestLibrary::ScriptTestUnit::TCustomInsiderScripter::Run" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(408, 282)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(177, 200)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"Run")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(177, 150)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4DC3D2E00153"
		    width      	480
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4DC3D2E00153"))
		    location   	(185, 388)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ClassView "Class" "Logical View::Shared Delphi Testing Framework::ScriptTestLibrary::ScriptTestUnit::TCustomInsiderScripter::DoIt" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(414, 669)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(187, 637)
			fill_color 	13434879
			nlines     	1
			max_width  	454
			justify    	0
			label      	"DoIt")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(187, 587)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	454
			justify    	0
			label      	"<<Test>>")
		    icon_style 	"Label"
		    fill_color 	13959039
		    quidu      	"4DC3D3150155"
		    width      	472
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::VCM::Implementation::vcmBase::vcmDispatcher" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2051, 1031)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1859, 1003)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"• vcmDispatcher")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1859, 953)
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4AA936DC0154"
		    width      	402
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Testing Framework::ScriptTestLibrary::ScriptTestUnit::TCustomInsiderScripter" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(914, 1125)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	2124031
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(618, 1104)
			nlines     	1
			max_width  	592
			justify    	0
			label      	"• TCustomInsiderScripter")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(618, 1054)
			anchor     	10
			nlines     	1
			max_width  	592
			justify    	0
			label      	"<<TestCase>>")
		    icon_style 	"Label"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4DC3D2590217"
		    width      	610
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(1525, 953)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4DC3DFEA00EE"
		    client     	@11
		    supplier   	@10
		    vertices   	(list Points
			(1219, 1098)
			(1849, 1046))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi::AFW::afwFacade::afwFacade::Tafw" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1960, 1540)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1782, 1512)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"• Tafw")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1782, 1462)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"477515240332"
		    width      	374
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1492, 1225)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4DC3E056024B"
		    client     	@11
		    supplier   	@14
		    vertices   	(list Points
			(1125, 1208)
			(1772, 1465))
		    line_style 	0)))))
