////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/HighLayers/MDALayer.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::MetaTemplate::Meta::HighLayers::MDALayer
//
// Слой шаблонов
// ---
// Логическая группа шаблонов в рамках билиотеки, как правило содержит родственные шаблоны одного
// логического уровня проектирования
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDALayer::Category
? Слой шаблонов
? Логическая группа шаблонов в рамках билиотеки, как правило содержит родственные шаблоны одного логического уровня проектирования
> MDAClass::Class
> MDACategory::Class
> MDAGenerator::Class
> MDAUtilityPack::Class
> MDAReport::Class
> MDAAbstractClass::Class

= Мета-MDA::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_mda_layer.gif
L code_mda_layer
// Параметры визуализации
$ C 250,170,250
$ l 230,80,230
$ f 230,80,230

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for46E1534D0399*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for46E1534D0399*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor46E1534D0399*
//#UC END# *4705CBD6003Efor46E1534D0399*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for46E1534D0399*
//#UC END# *470484D50138for46E1534D0399*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E1534D0399*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[h2. Модель[
	
	{info}Использует слои шаблонов:
	<* %f_k_link_wp(%D,%S)
	>{info}][
	
	{info}Используется из слоев шаблонов:
	<{}{%aS!=UseCases}{Sp}* %f_k_link_wp(%a,%S)
	>{info}][\
	%f_k_common_elem_docs(%S)][{%mx=true&%Cx=true}
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма слоя шаблонов:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>]][
	
	h2. Состав слоя шаблонов[
	
	_Стереотипы категорий:_<{}{%CS=MDACategory}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>][
	
	_Стереотипы классов:_<{}{%CS=MDAClass}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>][
	
	_Дополнительные файлы и наборы функций:_<{}{%CS!=MDAClass&%CS!=MDACategory}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for46E1534D0399*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E1534D0399*
P
C /%SN
	<%CX>
//#UC END# *46E28D830109for46E1534D0399*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

