////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/HighLayers/MDALibrary.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::MetaTemplate::Meta::HighLayers::MDALibrary
//
// Библиотека шаблонов
// ---
// Функцианальная завершенная группа шаблонов для какой-либо предметной области
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDALibrary::Category
? Библиотека шаблонов
? Функцианальная завершенная группа шаблонов для какой-либо предметной области
> MDALayer::Category

= Мета-MDA::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_mda_library.gif
L code_mda_library
// Параметры визуализации
$ C 140,215,250
$ l 90,210,245
$ f 90,210,245

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for46E155F80242*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for46E155F80242*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor46E155F80242*
//#UC END# *4705CBD6003Efor46E155F80242*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for46E155F80242*
//#UC END# *470484D50138for46E155F80242*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E155F80242*
C /%SN:%SU
O %SN
S %SN

	%f_wiki_header(%S)
	[h2. Модель[
	
	{info}Использует билиотеки шаблонов:
	<{}{%SM=%DM}* %f_k_link(%D)
	>{info}][
	
	{info}Используется из билиотек шаблонов:
	<{}{%SM=%aM}{Sp}* %f_k_link(%a)
	>{info}][\
	%f_k_common_elem_docs(%S)][{%mx=true&%Cx=true}
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма билиотеки шаблонов:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>]][
	
	h2. Состав библиотеки шаблонов[
	
	_Слои шаблонов:_<
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for46E155F80242*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E155F80242*
P
C /%SN
	<%CX>
//#UC END# *46E28D830109for46E155F80242*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

