////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/HighLayers/MDAReport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::MetaTemplate::Meta::HighLayers::MDAReport
//
// Абстрактный отчёт
// ---
// Формирует иерархию отчётов, объединяя их в связанные группы посредством связи "group"
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDAReport::Class
? Абстрактный отчёт
? Формирует иерархию отчётов, объединяя их в связанные группы посредством связи "group"
< *::Class,*::Category

= Мета-MDA::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_mda_report.gif
L code_mda_report
// Параметры визуализации
$ C 220,235,250
$ l 75,170,245
$ f 75,170,245

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4725C5D4004E*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for4725C5D4004E*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4725C5D4004E*
//#UC END# *4705CBD6003Efor4725C5D4004E*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4725C5D4004E*
//#UC END# *470484D50138for4725C5D4004E*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4725C5D4004E*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[
	
	h2. Состав элемента[
	
	_Отчёты типа "Ошибка":_<{}{%CC=Operation&%CS=report&%C{auto}=Error}
	%f_k_method_dump(%C)>][
	
	_Отчёты типа "Предупреждение":_<{}{%CC=Operation&%CS=report&%C{auto}=Warning}
	%f_k_method_dump(%C)>
	]]
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for4725C5D4004E*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for4725C5D4004E*
O [{<{}{%CS=group}{C}>=0}%SN.tpi]
	%f_dump_report_group(%S)

f _dump_report_user_code
	%U[{REPORT}\n]

f _dump_report_group
	group "%SN" {
	<{}{%CS=report}{Sn}\
		report "%CN" {[
			auto: %C{auto}]
	%f_dump_report_user_code(%C)
		}
	>%f_shift_intend(1)<{}{%aM=MDAReport::Class::group::ClassDependency}{Sg}%f_dump_group(%a%P)
	>%f_shift_intend(-1)\
	}
//#UC END# *46E28D830109for4725C5D4004E*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: MDAReport::Class::report::Operation
? отчёт
? определяет конкретный отчёт.
// Параметры стереотипа
Y code_mda_op_report.gif
L code_mda_op_report
T 
/ - может не иметь "цели" (типа/результата)

// Пользовательские свойства
p auto=Warning|Error ? Определяет тип отчёта: Warning - отчёт типа "Предупреждение", в случае непустого отчета будет выдано предпреждение Error - отчёт "Ошибка", в случае непустого отчета дальнейшая генерация невозможна

// Генераторы
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for4725C6630128*
//#UC END# *46E28D830109for4725C6630128*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4725C6630128*
//#UC END# *46E6D4BB0339for4725C6630128*

// Функции стереотипа
%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{auto}"!="%S{!auto}"}%f_up_prefix(%S) *auto* = *%S{auto}* - Определяет тип отчёта: Warning - отчёт типа "Предупреждение", в случае непустого отчета будет выдано предпреждение Error - отчёт "Ошибка", в случае непустого отчета дальнейшая генерация невозможна
	]


: MDAReport::Class::group::ClassDependency
? Родительская группа
? Определяет родительскую "группу" для отчёта
// Параметры стереотипа
Y code_mda_dep_group.gif
L code_mda_dep_group

// Генераторы
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for4725C75E002E*
//#UC END# *46E28D830109for4725C75E002E*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4725C75E002E*
//#UC END# *46E6D4BB0339for4725C75E002E*

// Функции стереотипа
%f _st_space_key
	MDP



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

