////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/HighLayers/MDATemplates.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::MetaTemplate::Meta::HighLayers::MDATemplates
//
// Модель шаблонов
// ---
// Проект модели, которая описывает произвольные шаблоны и генерит их (на основе мета-шаблонов)
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDATemplates::Category
? Модель шаблонов
? Проект модели, которая описывает произвольные шаблоны и генерит их (на основе мета-шаблонов)
> MDALibrary::Category

= Мета-MDA::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a ra
/ - тип абстракции
Y code_mda_templates.gif
L code_mda_templates
// Параметры визуализации
$ C 105,205,255
$ l 5,205,255
$ f 5,205,255

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for46E13A69005D*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for46E13A69005D*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor46E13A69005D*
//#UC END# *4705CBD6003Efor46E13A69005D*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for46E13A69005D*
//#UC END# *470484D50138for46E13A69005D*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E13A69005D*
C /%SN:%SU
O %SN
S %SN

	%f_wiki_header(%S)
	[h2. Модель[
	
	{info}Включает реализацию требований:
	<{}{%aS=Requirements}{Sg}* %f_k_link_wp(%a,%S)
	>{info}][
	
	{info}Использует другие модели шаблонов:
	<{}{%DS!=Requirements}* %f_k_link(%D)
	>{info}][
	
	{info}Используется из других моделей шаблонов:
	<{}{%aS!=Requirements}{Sp}* %f_k_link(%a)
	>{info}][\
	%f_k_common_elem_docs(%S)][{%mx=true&%Cx=true}
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма модели шаблонов:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>]][
	
	h2. Состав модели шаблонов[
	
	_Библиотеки шаблонов:_<
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for46E13A69005D*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E13A69005D*
C /%SN
O [{%Sa!=abstract}%SN.tpl]
	MDA GENERATOR TEMPLATE FILE
	
	%f_header(%S)
	
	Generator definitions:
	group "All" \{
	<%d<{}{%AS=MDAGenerator&%A{internal}=false&%A<{}{%CS=group}{C}>=0}{Sn}
	%f_dump_group(%A)
	>><{}{%AS=MDAGenerator&%A{internal}=false&%A<{}{%CS=group}{C}>=0}{Sn}
	%f_dump_group(%A)
	>
	
	Stereotype definitions:
	
	//////////////////////////////////////////////////////////////////////////////////
	// default
	
	: default
	
	//////////////////////////////////////////////////////////////////////////////////
	// default Category (Using for generation LogicalView)
	
	: default::Category
	%f_clear_list(DEFAULT_CATS)<%d<{}{%A{can be main}=true}[{%f_exists_in_list(DEFAULT_CATS,"%AN::Category")=false}%f_add_to_list(DEFAULT_CATS,"%AN::Category")]>>\
	<{}{%A{can be main}=true}[{%f_exists_in_list(DEFAULT_CATS,"%AN::Category")=false}%f_add_to_list(DEFAULT_CATS,"%AN::Category")]>\
	<{}{%f_is_empty(DEFAULT_CATS)=false}{W}%f_pop_first_to_var(DEFAULT_CATS,DEF_CAT)\> %{DEF_CAT}N
	>%f_clear_list(DEFAULT_CATS)
/	%U[{def}\n]
	[<%d<{}{%AS=MDAGenerator&%A{internal}=false}{Sn}%A<{}{%CS=generator}{Sn}
	+ %CN
	P
		\<\%CX\>
	>>><{}{%AS=MDAGenerator&%A{internal}=false}{Sn}%A<{}{%CS=generator}{Sn}
	+ %CN
	P
		\<\%CX\>
	>>]
	
	[\# %f_normolized_path(mda.inc,S)]
	
	f _all_generators
	%f_clear_list(GEN_LIST)\
	[<%d<{}{%AS=MDAGenerator&%A{internal}=false}{Sn}%A<{}{%CS=generator}{Sn}%f_add_to_list(GEN_LIST,"%CN")>>>\
	<{}{%AS=MDAGenerator&%A{internal}=false}{Sn}%A<{}{%CS=generator}{Sn}%f_add_to_list(GEN_LIST,"%CN")>>]\
	%f_sort_list(GEN_LIST,n)%f_unique_list(GEN_LIST)\
		\[\%f_clear_list(ALL_GENERATORS_ID)[<{}{%f_is_empty(GEN_LIST)=false}{W}[%f_pop_first_to_var(GEN_LIST,GEN)
		\%f_add_to_list(ALL_GENERATORS_ID,"%{GEN}N")]>]\]
	
	Reports definitions:
	group "All" \{
	
	<%d<{}{%AS=MDAReport&%A<{}{%CS=group}{C}>=0}[\# %f_normolized_path(mda,A)
	]>><{}{%AS=MDAReport&%A<{}{%CS=group}{C}>=0}[\# %f_normolized_path(mda,A)
	]>\}
	<%CX>
	%f_footer(%S)

f _dump_group
	#group "%SN" {
	<{}{%CS=generator}{Sn}\
	#	generator "%CN" {
	#		Description: %f_str_replace(%CD,\n,%f_space(%C))[
	#		lid: %C{lang id}][
	#		ifdef_suffix: %C{ifdef_suffix}][%C<{}{}{%C}
	#		%CN: %CI>]
	#	}
	>%f_shift_intend(1)<{}{%aM=MDAGenerator::Class::group::ClassDependency}{Sg}%f_dump_group(%a%P)
	>%f_shift_intend(-1)\
	#}

f _dump_default_user_code
	%U[{def}\n]

f _collect_all_elems
	[%f_clear_list(ALL_ELEMENTS)<%d<{}{}{}[{%f_exists_in_list(ALL_ELEMENTS,A)=false}%f_add_to_list(ALL_ELEMENTS,A)]>>\
	<{}{}{%A}[{%f_exists_in_list(ALL_ELEMENTS,A)=false}%f_add_to_list(ALL_ELEMENTS,A)]>]

//определяет может ли стереотип использоваться как зависимый, например
//включаться в список стереотипов модели
f _can_use_by_dep
	[{%Lx=true&<{}{%LN=%SN&%L<{}{%PM=MDATemplates::Category}%PU>!=%S<{}{%PM=MDATemplates::Category}%PU>}{C}>!=0}{true}false]
//#UC END# *46E28D830109for46E13A69005D*

// перекрытие базового стереотипа Мета-MDA::MDAGenerator
// Генерация списка включения мета-шаблонов (mda.inc)
+ mda.inc
//#UC START# *4A09484300C6for46E13A69005D*
C /%SN
O %SN.inc.tpi
	//////////////////////////////////////////////////////////////////////////////////
	// includes
	<{}{}{%D}[\# %f_normolized_path(mda.inc,D)
	]>\
////генерим сначала инклуды стереотипов, подстереотипов которых ни от кого не наследуется
	<{}{%AS!=MDAIncludeFile&%AS!=MDAReport}[\# %f_normolized_path(mda,A)
	]>
//#UC END# *4A09484300C6for46E13A69005D*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

