!TOPIC 060000
!KEY RUS Список контроля доступа
!KEY ENG Access Control List
!EXP RUS
 Список, содержащий информацию о пользователях, разграничивающий права их доступа к 
информации определенного вида, в рамках рассматриваемой системы.

!TOPIC 060001
!KEY RUS ACL
!KEY ENG ACL
!EXP RUS
 Сокращение от Access Control List
 См. Список контроля доступа 

!TOPIC 060002
!KEY RUS Wildcard
!KEY ENG Wildcard
!EXP RUS
 Групповой символ (заменяющий один или несколько символов: знак вопроса (?) может 
представлять любой одиночный символ; звездочка (*) используется для представления любого 
символа или группы символов).
 Подробнее см. "Гарант 6.0. Запросы совладельцев". Работа с поисковой системой.

!TOPIC 060003
!KEY RUS WYSIWYG
!KEY ENG WYSIWYG
!EXP RUS
 Сокращение от англ. what you see is what you get - то, что видишь, - это то, что получишь. Термин 
применяется обычно по отношению к программам-просмотрщикам(редакторам) документов и 
означает, что увиденное на экране монитора будет так же выглядеть и в распечатанном на бумаге 
виде.

!TOPIC 060004
!KEY RUS Информационный блок
!KEY ENG Information block
!EXP RUS
 Информационный блок - логическая единица информационного наполнения СПС Гарант, из совокупности которых составляется Комплект Информационных Блоков (КИБ). 
 Другое название - сегмент базы данных Гаранта.

!TOPIC 060005
!KEY RUS ИБ
!KEY ENG 
!EXP RUS
 Сокращение от Информационный блок.
 Информационный блок - логическая единица информационного наполнения СПС Гарант, из совокупности которых составляется Комплект Информационных Блоков (КИБ). 
 Другое название - сегмент базы данных Гаранта.

!TOPIC 060006
!KEY RUS Карточка запроса
!KEY ENG 
!EXP RUS
 Диалог, позволяющий пользователю задать все необходимые и доступные 
параметры поиска.

!TOPIC 060007
!KEY RUS КЗ
!KEY ENG 
!EXP RUS
 Сокращение от Карточка запроса. 
 Диалог, позволяющий пользователю задать все необходимые и доступные 
параметры поиска.

!TOPIC 060008
!KEY RUS Комплект информационных блоков
!KEY ENG 
!EXP RUS
 Комплект информационных блоков [Гаранта] - совокупность файлов, составляющая 
информационное наполнение продукта. 

!TOPIC 060009
!KEY RUS КИБ
!KEY ENG 
!EXP RUS
 Сокращение от Комплект информационных блоков.
 Комплект информационных блоков [Гаранта] - совокупность файлов, составляющая
информационное наполнение продукта.

!TOPIC 060010
!KEY RUS Карточка фильтров
!KEY ENG Filter dialog
!EXP RUS
 Диалог, позволяющий задать фильтрацию документов по определенным критериям. Тем самым 
сужается ("фильтруется") множество документов, предоставляемых системой, согласно 
выбранному пользователем критерию фильтрования.

!TOPIC 060011
!KEY RUS КФ
!KEY ENG Filter dialog
!EXP RUS
 Сокращение от Карточка фильтров. 
 Диалог, позволяющий задать фильтрацию документов по определенным критериям. Тем самым 
сужается ("фильтруется") множество документов, предоставляемых системой, согласно 
выбранному пользователем критерию фильтрования.

!TOPIC 060012
!KEY RUS Основное меню
!KEY ENG 
!EXP RUS
 Диалог, содержащий ссылки для воспроизведения основных функций системы

!TOPIC 060013
!KEY RUS ОМ 
!KEY ENG 
!EXP RUS
 Сокращение от Основное меню. 
 Диалог, содержащий ссылки для воспроизведения основных функций системы

!TOPIC 060014
!KEY RUS Поиск по соответствию
!KEY ENG 
!EXP RUS
 Возможность поиска в документах норм права, регулирующих те же вопросы, что и текущий 
просматриваемый. При этом виде поиска учитываются значимые атрибуты документа.

!TOPIC 060015
!KEY RUS Поиск по классификатору
!KEY ENG 
!EXP RUS
 Возможность осуществления пользователем навигации по древовидному классификатору документов.

!TOPIC 060016
!KEY RUS Пакетное пополнение
!KEY ENG 
!EXP RUS
 Процесс обновления системы (как информационной, так и программной ее частей).

!TOPIC 060017
!KEY RUS ПП
!KEY ENG 
!EXP RUS
 Сокращение от Пакетное пополнение.
 Процесс обновления системы (как информационной, так и программной ее частей).

!TOPIC 060018
!KEY RUS Поиск по ситуации
!KEY ENG 
!EXP RUS
 Уникальная поисковая возможность системы Гарант, которая позволяет находить документы, 
относящиеся к выбираемой пользователем предметной области, ключевым понятиям этой области и 
т.п.

!TOPIC 060019
!KEY RUS ППС
!KEY ENG 
!EXP RUS
 Сокращение от Поиск по ситуации.
 Уникальная поисковая возможность системы Гарант, которая позволяет находить документы, 
относящиеся к выбираемой пользователем предметной области, ключевым понятиям этой области и 
т.п.

!TOPIC 060020
!KEY RUS РИБ 
!KEY ENG 
!EXP RUS
 Сокращение от Региональный информационный блок. 
 См. информационный блок

!TOPIC 060021
!KEY RUS Словарь
!KEY ENG 
!EXP RUS
 Словарем называется перечислимое множество значений, которые может принять данный реквизит 
документа. 
 Обычно отдельный Словарь создается для каждого реквизита документа списочного типа. В этом 
случае Словарем также называют сам реквизит спискового типа, включая иерархические и 
одноуровневые разновидности списков.

!TOPIC 060022
!KEY RUS Элемент словаря
!KEY ENG 
!EXP RUS
 Значение, содержащееся в словаре, которое может принять реквизит документа.

!TOPIC 060023
!KEY RUS Реквизит-Словарь
!KEY ENG 
!EXP RUS
 Реквизит спискового типа (включая иерархические и одноуровневые разновидности списков), 
который может принимать значения из специально созданного для него Словаря. 

!TOPIC 060024
!KEY RUS ТС
!KEY ENG 
!EXP RUS
 Продукт компании Гарант-Сервис "Толковый Словарь"

!TOPIC 060025
!KEY RUS Толкование
!KEY ENG 
!EXP RUS
 Атрибут документа "Толкового Словаря". Представляет собой расширенное описание понятия на 
заданном языке.

!TOPIC 060026
!KEY RUS Термин
!KEY ENG 
!EXP RUS
 Атрибут документа "Толкового Словаря". Представляет собой совокупность слов, 
идентифицирующих понятие, на заданном языке.

!TOPIC 060027
!KEY RUS Ключевое выражение
!KEY ENG 
!EXP RUS
 Элемент словаря поиска по ситуациям.

!TOPIC 060028
!KEY RUS Дельта
!KEY ENG 
!EXP RUS
 Файл, или совокупность файлов, содержащий данные для проведения пакетного пополнения системы

!TOPIC 060029
!KEY RUS Патч
!KEY ENG 
!EXP RUS
 Совокупность файлов, позволяющих обновить программную часть системы.

!TOPIC 060030
!KEY RUS Сервер пакетного пополнения
!KEY ENG 
!EXP RUS
 Программа, реализующая часть механизмов пакетного пополнения, относящуюся к возможности
получения дельт пользователями системы.

!TOPIC 060031
!KEY RUS СПП
!KEY ENG 
!EXP RUS
 Сокращение от Сервер пакетного пополнения
 Программа, реализующая часть механизмов пакетного пополнения, относящуюся к возможности
получения дельт пользователями системы.

!TOPIC 060032
!KEY RUS Корреспонденты [документа]
!KEY ENG 
!EXP RUS
 Документы, которые ссылаются на данный документ.

!TOPIC 060033
!KEY RUS Респонденты [документа]
!KEY ENG 
!EXP RUS
 Документы, на которые ссылается данный документ.

!TOPIC 060034
!KEY RUS Поиск лекарственных средств
!KEY ENG 
!EXP RUS
 Вариант поиска, результатом которого является список лекарственных средств.

!TOPIC 060035
!KEY RUS ПЛС
!KEY ENG 
!EXP RUS
 Сокращение от Поиск лекарственных средств
 Вариант поиска, результатом которого является список лекарственных средств.

!TOPIC 060036
!KEY RUS Поиск фармфирм
!KEY ENG 
!EXP RUS
 Вариант поиска, результатом которого является список фармацевтических фирм.

!TOPIC 060037
!KEY RUS ПФФ
!KEY ENG 
!EXP RUS
 Сокращение от Поиск фармфирм
 Вариант поиска, результатом которого является список фармацевтических фирм.

!TOPIC 060038
!KEY RUS Поиск по реквизитам
!KEY ENG 
!EXP RUS
 Поиск документов по реквизитам (основным идентификационным атрибутам документов).

!TOPIC 060039
!KEY RUS ППР
!KEY ENG 
!EXP RUS
 Сокращение от Поиск по реквизитам
 Поиск документов по реквизитам (основным идентификационным атрибутам документов).

!TOPIC 060040
!KEY RUS Атрибут типа Номер
!KEY ENG 
!EXP RUS
 Атрибут строкового типа, идентифицирующий документ. К таким атрибутам относятся
различные номера документа, присвоенные ему государственными инстанциями.

!TOPIC 060040
!KEY RUS Следование (операция)
!KEY ENG 
!EXP RUS
 Логическое условие, задаваемое при контекстном поиске, указывающее, что порядок 
следования введенных для поиска слов должен учитываться при проведении поиска.

!TOPIC 060041
!KEY RUS Задание интервалов (операция)
!KEY ENG 
!EXP RUS
 Логическое условие, указывающее, что отдельные слова, введенные в качестве параметра 
контекстного поиска, должны находиться в заданном интервале (например, в одном 
абзаце, предложении, на расстоянии не далее нескольких слов друг от друга и др.)

!TOPIC 060042
!KEY RUS Поисковый запрос
!KEY ENG 
!EXP RUS
 Совокупность параметров, заданных пользователем при проведении поиска.

!TOPIC 060043
!KEY RUS Значимый атрибут документа
!KEY ENG 
!EXP RUS
 Атрибут документа, который учитывается при проведении поиска по соответствию.

!TOPIC 060044
!KEY RUS Аналогичный документ
!KEY ENG 
!EXP RUS
 Документ, у которого с рассматриваемым документом совпадают значимые атрибуты. 
См. Значимый атрибут документа

!TOPIC 060045
!KEY RUS Тематически близкий документ
!KEY ENG 
!EXP RUS
 То же, что и Аналогичный документ.

!TOPIC 060046
!KEY RUS Релевантность
!KEY ENG 
!EXP RUS
 Степень соответствия документа поисковым условиям. Определяется на основе количественного 
критерия соответствия заданных параметров поиска данному документу.

!TOPIC 060047
!KEY RUS Реквизит документа
!KEY ENG 
!EXP RUS
 Реквизитами документа являются следующие атрибуты документа:
 -
 -

!TOPIC 060048
!KEY RUS Полный список атрибутов документа
!KEY ENG 
!EXP RUS
 В Полный список атрибутов документа входят:
 - Имя
 - Юридическая сила
 - Статус
 - Регистрация в МинЮсте
 - Внутренний номер документа в базе
 - Дата ревизии документа
 - Дата издания
 - Дата последнего изменения
 - Позиция в файле
 - Тип
 - Регистрационный номер документа
 - Дата регистрации документа 
 - Дата включения в версию
 - Изменен в версии
 - Утратил силу в версии
 - Регистрационный номер в МЮ
 - Дата для сортировки
 - Дата анонсирования
 - Дата снятия с контроля
 - Предупреждение
 - Вид правовой информации
 - Территория
 - Значимость
 - Базы
 - Источник опубликования
 - Принявший орган
 - Раздел
 - Ключевые слова
 - Размер документа
 См. также Сокращенный список атрибутов документа

!TOPIC 060049
!KEY RUS Сокращенный список атрибутов документа
!KEY ENG 
!EXP RUS
 Система показывает пользователю сокращенный список атрибутов 
документа при запросе пользователя получения информации о документе.
 В сокращенный список атрибутов документа входят:
 - Название документа
 - Статус
 - Тип
 - Регистрационный номер документа
 - Дата регистрации документа  
 - Дата включения в версию
 - Вид правовой информации
 - Значимость
 - Территория
 - Принадлежность к информационным сегментам
 - Орган
 - Размер документа в байтах
 См. также Полный список атрибутов документа