!TOPIC 020101
!KEY RUS Активность
!KEY ENG Activity
!EXP RUS 
 Единица работы, которая может быть назначена для реализации исполнителю.
 
!TOPIC 020102
!KEY RUS Артефакт 
!KEY ENG Artifact
!EXP RUS
 Информация, представленная в том или ином виде, которая создается, изменяется 
или используется процессом; может представлять собой документ, модель, 
моделируемый элемент и т.п.
 
!TOPIC 020103
!KEY RUS Ассоциация
!KEY ENG Association
!EXP RUS
 Взаимоотношение, которое моделирует двунаправленность соединений между 
отдельными объектами.
 
!TOPIC 020104
!KEY RUS Ключевое событие 
!KEY ENG Milestone
!EXP RUS
 Точка, в которой формально заканчивается итерация. Соответствует точке выпуска.
 
!TOPIC 020105
!KEY RUS Участник
!KEY ENG Stakeholder
!EXP RUS
 То же, что и заинтересованное лицо. Иногда, в русском переводе встречается под 
термином "Совладелец".
 
!TOPIC 020106
!KEY RUS Возможность системы
!KEY ENG Feature of a system
!EXP RUS
 Что-либо, что должна позволять система. Возможности подразделяются по реализованности на 
требования и реализованные возможности; по типам: на функции и свойства (нефункциональные 
возможности) 

!TOPIC 020107
!KEY RUS Задача системы
!KEY ENG Task of a system
!EXP RUS
 Функциональное требование

!TOPIC 020108
!KEY RUS Свойство системы
!KEY ENG Property of a system
!EXP RUS
 Нефункциональная возможность системы (портируемость, скорость, эргономика...).

!TOPIC 020108
!KEY RUS Требование к системе
!KEY ENG Requirement for a system
!EXP RUS
 Возможность, которая должна быть реализована в системе. Требования подразделяются на 
задачи системы (функциональные требования) и нефункциональные требования.

!TOPIC 020109
!KEY RUS Функция системы
!KEY ENG Function of a system
!EXP RUS
 Что-либо, что делает система.

!TOPIC 020201
!KEY RUS Актер
!KEY ENG Actor
!EXP RUS
 Что-либо или кто-либо, находящийся вне системы и взаимодействующий с ней. Актер 
определяет связанный круг ролей, который образуют пользователи при 
взаимодействии с системой.
 
!TOPIC 020202
!KEY RUS Видение
!KEY ENG Vision
!EXP RUS
 Данный документ представляет общее видение основных требований проекта, и 
обеспечивает основание для более детальных технических требований.
 Видение описывает требования очень высокого уровня и ограничения проекта, давая 
представление о системе, которая будет развита. 
 Отвечая на фундаментальные вопросы типа "Зачем и Что должно быть сделано?", 
Видение является основным документом на соответствие которому проверяются все 
остальные требования и архитектурные решения.
 
!TOPIC 020203
!KEY RUS Глоссарий
!KEY ENG Glossary
!EXP RUS
 Глоссарий определяет важные термины, используемые в проекте. Для системы должен 
существовать единственный общий глоссарий. Этот документ важен для всех 
разработчиков, особенно когда они должны понимать и использовать термины, 
которые являются специфичными для проекта.
 
!TOPIC 020204
!KEY RUS Граничный Класс
!KEY ENG Boundary Class
!EXP RUS
 Класс, используемый для моделирования связи между окружением системы и ее 
внутренними процессами, обычно между актерами и системой.
 
!TOPIC 020205
!KEY RUS Дополнительная Спецификация
!KEY ENG Supplementary Specification
!EXP RUS
 Дополнительная Спецификация описывает требования системы, которые не могут быть 
определены моделью Прецедентов. Такие требования включают: 
 юридические и регулирующие требования и прикладные стандарты
 качественные признаки создаваемой системы, включая требования к применимости, 
надежности, производительности и поддерживаемости. 
 другие требования, такие как операционные системы и окружающая среда, 
требования совместимости, и проектные ограничения.
 
!TOPIC 020206
!KEY RUS Запросы Участников.
!KEY ENG Stakeholder Requests
!EXP RUS
 Этот артефакт содержит запросы любого типа от участников (клиенты, конечные 
пользователи, маркетинг, и так далее) относящиеся к создаваемой системе. 
Документ может также содержать ссылки на любой внешний источник запросов, 
которым должна удовлетворять система.
 Цель этого артефакта состоит в том, чтобы описать все запросы, сделанные на 
протяжении проекта, а также кем эти запросы были сделаны. Эта информация должна 
быть собрана в документе или автоматизированном инструменте (таком как Requisite 
Pro), и использоваться при Управлении Запросами на Изменение.
 В некоторых случаях этот артефакт называется Запросы Совладельцев
 
!TOPIC 020207
!KEY RUS Иллюстрированный сценарий Прецедента
!KEY ENG Use-Case Storyboard
!EXP RUS
 Логическое и концептуальное описание того, как прецеденты отображаются 
пользовательским интерфейсом, включая взаимодействие между актером (актерами) и 
системой.
 
!TOPIC 020208
!KEY RUS Модель Прецедентов
!KEY ENG Use-Case Model
!EXP RUS
 Модель, которая описывает функциональные требования системы посредством 
прецедентов. Модель прецедентов - это модель, состоящая из функциональных 
возможностей системы и ее окружения, выступает как контракт между между 
потребителем и разработчиками. Модель прецедентов используется как необходимые 
входные данные к активностям при анализе, проектировании и тестировании.
 
!TOPIC 020209
!KEY RUS Обзор Модели Прецедентов
!KEY ENG Use-Case Model Survey
!EXP RUS
 Этот документ всесеторонне описывает Модель Прецедентов, относительно того, как 
модель структурирована в Пакеты и какие Прецеденты и Актеры участвуют в Модели. 
Если вы используете Пакеты, документ иерархически показывает структуру модели. 
Обзор может быть использован для описывания полной модели прецедентов на 
различных стадиях.
 
!TOPIC 020210
!KEY RUS Пакет Прецедентов
!KEY ENG Use-Case Package
!EXP RUS
 Совокупность прецедентов, актеров, взаимосвязей, диаграмм и других пакетов; 
используется при структурировании модели прецедентов посредством выделения в ней 
более мелких частей.
 
!TOPIC 020211
!KEY RUS План Управления Требованиями
!KEY ENG Requirements Management Plan
!EXP RUS
 Описывает и определяет порядок создания и использования документации 
относящейся к требованиям, типов требований, их соответствующих признаков. 
Определяет информацию (и механизмы контроля), которая будет собрана и 
использоваться для измерения, отчетности, и управления изменениями требований. 
 
!TOPIC 020212
!KEY RUS Прецедент
!KEY ENG Use Case, Use Case Instance
!EXP RUS
 Совокупность последовательностей действий, выполняемых системой, приводящих к 
различимому результату для назначенного актера. 
 
!TOPIC 020213
!KEY RUS Прототип Интерфейса Пользователя
!KEY ENG User-Interface Prototype
!EXP RUS
 Прообраз пользовательского интерфейса. Может быть представлен как совокупность 
набросков на бумаге или графических файлов, как интерактивная программа, 
написанная на каком-либо языке программирования, представляющая интерфейс.
 
!TOPIC 020214
!KEY RUS Субъект
!KEY ENG Actor
!EXP RUS
 То же, что и Актер
 
!TOPIC 020215
!KEY RUS Спецификация Требований к Продукту
!KEY ENG Software Requirements Specification (SRS)
!EXP RUS
 Спецификация Требований к Продукту (СТП) описывает полные требования к 
программному обеспечению системы, или части системы. При использовании 
моделирования Прецедентов, СТП состоит из описания модели Прецедентов и 
Дополнительной Спецификации.
 
!TOPIC 020216
!KEY RUS Требования, Атрибуты Требований
!KEY ENG Requirements Attributes
!EXP RUS
 Этот артефакт является хранилищем проектных требований, их признаков и 
зависимостей, обеспечивая возможность управления требованиями. Атрибуты 
требований должны быть доступны всем участникам проекта.
 
!TOPIC 020217
!KEY RUS Унаследованные возможности
!KEY ENG Legasy features
!EXP RUS
 Цель данного документа описать все унаследованные от предыдущих разработок 
требования и возможности, относящиеся к проекту, не учтенные в документе 
Видение. 
 
 
!TOPIC 020301
!KEY RUS Базовая Архитектура
!KEY ENG Reference Architecture
!EXP RUS
 Базовая Архитектура - это заранее заданный архитектурный образец или набор из 
них, полностью или частично проиллюстрированный примерами, спроектированный и 
проверенный для использования в подробных деловых и технических работах, вместе 
с сопутствующими артефактами, позволяющими это использование. Часто, этот 
образец (образцы) берется из предыдущих наработок и проектов.
 
!TOPIC 020302
!KEY RUS Интерфейс
!KEY ENG Interface
!EXP RUS
 Элемент модели, который определяет набор характеристик (набор операций), 
предлагаемых классификатором модели элемента (класса, подсистемы, компонента). 
Класс может реализовывать один или более интерфейсов. Интерфейс может быть 
реализован одним или более классификаторами. Каждый классификатор, реализующий 
одинаковые интерфейсы, может быть замещен другим. Каждый интерфейс должен 
обеспечивать уникальный и строго очерченный круг операций.
 
!TOPIC 020303
!KEY RUS Капсула
!KEY ENG Capsule
!EXP RUS
 Капсула - это специфичная проектная структура, которая представляет скрытую 
связь (encapsulated thread) объекта в системе. 
 Капсула - это стереотип со специфичным набором необходимых и определенных 
ассоциаций и свойств.
 
!TOPIC 020304
!KEY RUS Модель Данных
!KEY ENG Data Model
!EXP RUS
  Модель данных - это подмножество реализуемых моделей, которые описывают 
логическое и физическое представление данных системы. Также включает любые 
другие объекты, определенные в базе данных, такие как сохраненная процедура, 
триггер, ограничение (constraint).
 
!TOPIC 020305
!KEY RUS Программная Архитектура (Документ)
!KEY ENG Software Architecture Document
!EXP RUS
 Документ Программная архитектура обеспечивает всестороннее архитектурное 
видение системы. Различные взгляды на систему используются для описывания ее 
различных аспектов.
 
!TOPIC 020306
!KEY RUS Проектный Класс
!KEY ENG Design Class
!EXP RUS
 Описание набора объектов с одинаковыми обязанностями, взаимосвязями, 
операциями, атрибутами и семантикой.
 
!TOPIC 020307
!KEY RUS Проектная Модель
!KEY ENG Design Model
!EXP RUS
 Проектная модель - это объектная модель, описывающая реализацию прецедентов, 
служащая как абстракция реализуемой модели и ее исходного кода. Проектная модель 
используется как важнейшая входная информация для работ на фазах Реализация и 
Тестирование.
 
!TOPIC 020308
!KEY RUS Проектная Подсистема
!KEY ENG Design Subsystem
!EXP RUS
 Элемент модели, имеющий семантику пакета (может включать другие элементы 
модели) и класса (имеет свой тип поведения). Характер поведения подсистемы 
обеспечивается классами или другими подсистемами, содержащимися в данной. 
Подсистема реализует один или более интерфейсов, которые определяют характер 
работы.
 
!TOPIC 020309
!KEY RUS Проектный Пакет
!KEY ENG Design Package
!EXP RUS
 Коллекция классов, взаимосвязей, реализаций прецедентов, диаграмм и прочих 
пакетов. Используется при структуризации проектной модели, разделяя ее на более 
мелкие части.
 
!TOPIC 020310
!KEY RUS Протокол
!KEY ENG Protocol
!EXP RUS
 Общая деталь для размещения артефакта Капсула.
 
!TOPIC 020311
!KEY RUS Модель Развертывания
!KEY ENG Deployment Model
!EXP RUS
 Модель Развертывания отображает конфигурацию узлов процесса, связи между ними, 
объекты и экземпляры компонентов, располагающиеся в этих узлах в момент работы 
программы.
 
!TOPIC 020312
!KEY RUS Модель Анализа
!KEY ENG Analysis Model
!EXP RUS
 Объектная модель, описывающая реализацию прецедентов и используемая Проектной 
Моделью. Модель содержит результаты анализа прецедентов, экземпляры 
артефакта Класс Анализа.
 
!TOPIC 020313
!KEY RUS Класс Анализа
!KEY ENG Analysis Class
!EXP RUS
 Класс анализа представляет собой раннюю схематичную модель чего-либо в 
системе, несущего ответственность и имеющего характерное поведение.
 
!TOPIC 020314
!KEY RUS Реализация Прецедента
!KEY ENG Use-Case Realization
!EXP RUS
 Реализация прецедента описывает то, как отдельный прецедент реализован в 
проектной модели, в терминах совместно работающих объектов.
 
!TOPIC 020315
!KEY RUS Сигнал
!KEY ENG Signal
!EXP RUS
 Асинхронное событие, приводящее к изменению состояния объекта.
 
!TOPIC 020316
!KEY RUS Событие
!KEY ENG Event
!EXP RUS
 Подробное описание происшедшего во времени и пространстве. Более формально, 
событие есть появление чего-либо, на что система должна среагировать.
 
 
!TOPIC 020401
!KEY RUS Компонент
!KEY ENG Component
!EXP RUS
 Компонент представляет часть программного кода (исходного, машинного или 
выполняемого), или файл, содержащий сопутствующую информацию (например, 
командный файл, или Readme). Компонент может включать другие компоненты 
(например, приложение состоит из нескольких выполняемых файлов)
 
!TOPIC 020402
!KEY RUS План Интеграции
!KEY ENG Integration Build Plan
!EXP RUS
 Документ, содержащий детализированный план для интеграции (сборки системы) на 
данной итерации. Целью Плана Интеграции является определение порядка, в котором 
компоненты и подсистемы должны быть реализованы, какие сборки нужно создать при 
интеграции системы, и как они прогнозируются.
 
!TOPIC 020403
!KEY RUS Модель Реализации
!KEY ENG Implementation Model
!EXP RUS
 Совокупность компонентов и реализуемых подсистем, их включающих. Компоненты 
могут быть как комплектующими частями (выполнимые), так и компонентами, из 
которых получаются комплектующие (исходный код).
 
!TOPIC 020404
!KEY RUS Реализуемая Подсистема
!KEY ENG Implementation Subsystem
!EXP RUS
 Совокупность компонентов и других реализуемых подсистем. Используется для 
структуризации Реализуемой Модели посредством деления на более мелкие части.
 
!TOPIC 020405
!KEY RUS Сборка
!KEY ENG Build
!EXP RUS
 Сборка обобщает один или более компонентов (часто, выполняемых), каждый из 
которых сконструирован из других компонентов, обычно в процессе компиляции или 
линковки исходного программного кода.
 
 
!TOPIC 020501
!KEY RUS Анализ Объема Работ (Документ)
!KEY ENG Workload Analysis Document
!EXP RUS
 Документ 'Анализ Объема Работ' идентифицирует переменные и определяет их 
значения, используемые в различных тестах для эмуляции/имитации характеристик 
актеров, конечного пользователя, загрузки и объемов. 
 
!TOPIC 020502
!KEY RUS Итоговый Отчет о Тестировании
!KEY ENG Test Evaluation Summary
!EXP RUS
 Документ 'Итоговый Отчет о Тестировании' представляет результаты тестирования и 
ключевые единицы измерения теста для обозрения и оценки. Кроме того, этот 
документ содержит оценку этой информации тестировщиками и тестовыми 
проектировщиками и их рекомендации касательно будущих усилий.
 
!TOPIC 020503
!KEY RUS План Тестирования
!KEY ENG Test Plan
!EXP RUS
 План Тестирования содержит информацию о задачах и целях тестирования проекта. 
Кроме того, План Тестирования устанавливает стратегию, применимую для 
обеспечения и выполнения тестов, и необходимые ресурсы.
 
!TOPIC 020504
!KEY RUS Результаты Теста
!KEY ENG Test Results
!EXP RUS
 Этот артефакт содержит совокупность данных, снятых в течение прогона теста и 
используемых при расчете различных ключевых оценок теста.
 
!TOPIC 020505
!KEY RUS Тест-Класс
!KEY ENG Test Class
!EXP RUS
 Стереотип Класса в Проектной Модели.
 
!TOPIC 020506
!KEY RUS Тест-Компонент
!KEY ENG Test Component
!EXP RUS
 Стереотип Компонента в Реализуемой Модели
 
!TOPIC 020507
!KEY RUS Тест-Модель
!KEY ENG Test Model
!EXP RUS
 Тест-Модель - это представление о том, что и как должно быть тестировано. Тест- 
Модель - это видение Проектной и Реализуемой Моделей, описывающее их 
тестирование, а также аспекты целей тестирования, существенные для проведения 
тестов. 
 Она включает набор Тестовых Установок, Тестовых Процедур, Тестовых Сценариев и 
ожидаемых результатов в соответствии с описанием их взаимосвязей.
 
!TOPIC 020508
!KEY RUS Тест-Пакет
!KEY ENG Test Package
!EXP RUS
 Стереотип Пакета в Проектной Модели.
 
!TOPIC 020509
!KEY RUS Тест-Подсистема
!KEY ENG Test Subsystem
!EXP RUS
 Вид Реализуемой Подсистемы в Реализуемой Модели, содержащий компоненты, 
относящиеся к тестированию.
 
!TOPIC 020510
!KEY RUS Тест-Процедура
!KEY ENG Test Procedure
!EXP RUS
 Тест-Процедура - это набор детальных инструкций для настройки, выполнения и 
оценки результатов теста при данной Тест-Установке (или Тест-Установках).
 
!TOPIC 020511
!KEY RUS Тест-Сценарий
!KEY ENG Test Script
!EXP RUS
 Тест-Сценарий - это понятный компьютеру список инструкций, который 
автоматизирует выполнение Тест-Процедуры (или ее части). 
 Тест-Сценарии могут записываться или автоматически генерироваться 
автоматизирующими тестовыми утилитами, или разрабатыаться на языках 
программирования, или создавться при комбинировании этих путей.
 
!TOPIC 020512
!KEY RUS Тест-Установки
!KEY ENG Test Case
!EXP RUS
 Набор входных тестовых данных, условий выполнения, ожидаемых результатов, 
разработанный для отдельного объекта. Например, тестирование отдельного 
программного пути для проверки соответствия специальным требованиям.
 
!TOPIC 010501
!KEY RUS Проектировщик Теста
!KEY ENG Test Designer
!EXP RUS

!TOPIC 020601
!KEY RUS Артефакты Инсталляции
!KEY ENG Installation Artifacts
!EXP RUS
 
 
!TOPIC 020602
!KEY RUS Единица Развертывания
!KEY ENG Deployment Unit
!EXP RUS
 
 
!TOPIC 020603
!KEY RUS Замечания к версии
!KEY ENG Release Notes
!EXP RUS
 
 
!TOPIC 020604
!KEY RUS Иллюстрационный материал Продукта
!KEY ENG Product Artwork
!EXP RUS
 
 
!TOPIC 020605
!KEY RUS Обучающие материалы
!KEY ENG Training Materials
!EXP RUS
 
 
!TOPIC 020606
!KEY RUS План Развертывания
!KEY ENG Deployment Plan
!EXP RUS
 
 
!TOPIC 020607
!KEY RUS Материалы поддержки конечного пользователя
!KEY ENG End-User Support Material
!EXP RUS
 
 
!TOPIC 020608
!KEY RUS Продукт
!KEY ENG Product
!EXP RUS
 
 
!TOPIC 020609
!KEY RUS Список Материалов
!KEY ENG Bill of Materials
!EXP RUS
 
 
!TOPIC 020701
!KEY RUS Данные Проверки Конфигурации
!KEY ENG Configuration Audit Findings
!EXP RUS
 Данные Проверки Конфигурации описывают, соответствует ли разработанное 
программное обеспечение требованиям, предъявленным к нему, и все ли необходимые 
артефакты физически представлены.
 
!TOPIC 020702
!KEY RUS Запрос на изменение
!KEY ENG Change Request (CR)
!EXP RUS
 Изменения в разработанные артефакты вносятся посредством запросов на изменение. 
Запросы на изменение используются для документирования и отслеживания дефектов, 
изменений и т.п., для модификации продукта.
 
!TOPIC 020703
!KEY RUS План Управления Конфигурациями
!KEY ENG Configuration Management Plan (CM Plan) 
!EXP RUS
 Данный документ описывает активности потока работ 'Управление конфигурациями и 
изменениями', используемые в течение всей жизни проекта. Он детализирует 
программу активностей, назначенные обязанности, требующиеся ресурсы (людские, 
машинные и др.).
 
!TOPIC 020704
!KEY RUS Рабочая среда
!KEY ENG Workspace
!EXP RUS
 Рабочая среда дает возможность доступа к артефактам и ресурсам, необходимым для 
разработки и сборки продукта. Существует два типа рабочих сред:
 - Рабочая среда разработки: персональная область разработки, в которой работник 
может произвести изменения артефактов без необходимости их немедленного 
просмотра остальными работниками.
 - Интегрированная рабочая среда: распределенная рабочая среда, доступная всем 
членам проектной группы. Проект в целом разрабатывается именно в интегрированной 
рабочей среде.
 
!TOPIC 020705
!KEY RUS Репозиторий Проекта
!KEY ENG Project Repository
!EXP RUS
 Репозиторий проекта хранит все версии файлов и директорий проекта, также 
содержит все производные данные и мета-данные, связанные с этими файлами и 
директориями.
 
!TOPIC 020801
!KEY RUS Деловое Обоснование
!KEY ENG Business Case
!EXP RUS
 обеспечивает необходимую информацию с деловой точки зрения, определяя, 
действительно ли в этот проект стоит вкладывать деньги. Для коммерческого 
программного обеспечения, Деловое Обоснование должно включить набор 
предположений о выпуске продукта и соответствующего возвращения затрат. 
Например, доход превзойдет затраты в пять раз если продукт будет закончен в этом 
году, в два если через года, и отрицательный если еще позже. Эти предположения 
должны проверяться каждый раз в конце очередной стадии разработки, и на их 
основании приниматься решении о продолжении проекта, его остановке или об 
изменений требований. 
 
!TOPIC 020802
!KEY RUS Обзор Артефакта
!KEY ENG Review Record
!EXP RUS
 Обзор Артефакта создается для фиксации результатов обозрения артефакта.
 
!TOPIC 020803
!KEY RUS Оценка Итерации
!KEY ENG Iteration Assessment
!EXP RUS
 План итерации фиксирует результат, который должен быть получен на итерации, и 
степень, по которой можно судить о достижении результата.
 
!TOPIC 020804
!KEY RUS Оценка Статуса
!KEY ENG Status Assessment
!EXP RUS
 Одной из целей процесса является обеспечение гарантией, что ожидаемые 
результаты во всех частях проекта будут синхронизированы, согласуемы и 
непротиворечивы. Цикличность проведения этих оценок обеспечивает механизм для 
управления всеми ожидаемыми результатами в течение всего жизненного цикла.
 
!TOPIC 020805
!KEY RUS План Итерации
!KEY ENG Iteration Plan
!EXP RUS
 Распределенная во времени совокупность активностей и задач с назначенными 
ресурсами, содержащая все необходимые зависимости.
 
!TOPIC 020806
!KEY RUS План Измерения Метрик
!KEY ENG Measurement Plan
!EXP RUS
 Задает требуемые показатели и метрики, необходимые для сбора в проекте для 
мониторинга прогресса выполнения.
 
!TOPIC 020807
!KEY RUS План Подтверждения Качества
!KEY ENG Quality Assurance Plan
!EXP RUS
 План Подтверждения Качества - это документ, который позволяет получить ясное 
представление о том, как будет обеспечиваться качество продукта, артефакта или 
процесса. План содержит План Обозрения и Ревизии (Review & Audit Plan) и ссылки 
на другие артефакты, разрабатываемые в течение фазы Начало. План поддерживается 
на всем протяжении проекта. 
 
!TOPIC 020808
!KEY RUS План Разработки Продукта
!KEY ENG Software Development Plan 
!EXP RUS
 План Разработки Продукта - это всесторонний, составной артефакт, собирающий всю 
информацию, необходимую для управления проектом. Он охватывает артефакты, 
разработанные на фазе Начало и поддерживается в течение всего проекта.
 
!TOPIC 020809
!KEY RUS План Разрешения Проблем
!KEY ENG Problem Resolution Plan
!EXP RUS
 Описывает процесс протоколирования, анализа и решения проблем, возникающих в 
течение проекта.
 
!TOPIC 020810
!KEY RUS План Сдачи-приемки Продукта
!KEY ENG Product Acceptance Plan
!EXP RUS
 Описывает, как потребитель будет оценивать артефакты проекта для установления 
соответствия их предъявляемым критериям. План детализирует эти критерии, 
определяет задачи, подлежащие сдаче-приемке, необходимые ресурсы и 
ответственности. В небольших проектах этот документ может быть встроен в План 
Разработки Продукта.
 
!TOPIC 020811
!KEY RUS План Управления Рисками
!KEY ENG Risk Management Plan
!EXP RUS
 План Управления Рисками уточняет принципы управления рисками соответствующего 
проекта. Он подробно описывает задачи задачи управления рисками, которые будут 
вынесены во внешнюю среду, распределяет ответственности и другие ресурсы, 
связанные с управлением рисками. В небольших проектах этот План может быть 
встроен в План Разработки Продукта.
 
!TOPIC 020812
!KEY RUS Проектные Метрики
!KEY ENG Project Measurements
!EXP RUS
 Проектные метрики - это хранилище значений показателей. Содержит текущий 
проект, а также ресурсы, процессы и показатели на исходных и производных 
уровнях.
 
!TOPIC 020813
!KEY RUS Рабочее Задание
!KEY ENG Work Order
!EXP RUS
 Рабочее Задание - это способ Менеджера Проекта получения данных о том, что уже 
сделано и когда, относительно подотчетных сотрудников. Рабочее Задание, таким 
образом, становится внутренним контрактом между Менеджером Проекта и людьми, 
ответственными за выполнение работ. 
 
!TOPIC 020814
!KEY RUS Список Рисков
!KEY ENG Risk List
!EXP RUS
 Документ представляет собой отсортированный список идентифицированных рисков 
для рассматриваемого проекта. Риски приводятся в порядке важности (степени 
влияния на проект). Каждый риск связан со своей специфической процедурой 
уменьшения или устранения риска.
 Список рисков создается, чтобы описать основные риски, могущие отразится на 
успешном завершении проекта. Список определяет те события, которые могут 
привести к значимому негативному результату при своем возникновении. 
 Список Рисков служит в качестве фокуса для всей деятельности по проекту. Цель 
любой итерации -минимизировать список рисков.
 
!TOPIC 020901
!KEY RUS Инструкция Делового Моделирования
!KEY ENG Business Modeling Guidelines
!EXP RUS
 Содержит инструкции по деловому моделированию.
 
!TOPIC 020902
!KEY RUS Инструкция Использования Инструментария
!KEY ENG Tool Guidelines
!EXP RUS
 Описывает, как использовать одну или несколько утилит.
 
!TOPIC 020903
!KEY RUS Инструкция Моделирования Прецедентов
!KEY ENG Use-Case Modeling Guidelines
!EXP RUS
 Описывает, как моделировать прецеденты.
 
!TOPIC 020904
!KEY RUS Инструкция Пользовательского Интерфейса
!KEY ENG User-Interface Guidelines
!EXP RUS
 Специфичная проекту инструкция по созданию пользовательского интерфейса.
 
!TOPIC 020905
!KEY RUS Инструкция Программирования
!KEY ENG Programming Guidelines
!EXP RUS
 Описывает условности, которых следует придерживаться при программировании.
 
!TOPIC 020906
!KEY RUS Инструкция Проектирования
!KEY ENG Design Guidelines
!EXP RUS
 Содержит инструкции по проектированию и реализации.
 
!TOPIC 020907
!KEY RUS Инструкция Тестирования
!KEY ENG Test Guidelines
!EXP RUS
 Содержит инструкции по тестированию.
 
!TOPIC 020908
!KEY RUS Инструментарий
!KEY ENG Tools
!EXP RUS
 Утилиты поддержки процесса разработки программного обеспечения.
 
!TOPIC 020909
!KEY RUS Оценка организации разработки
!KEY ENG Development-Organization Assessment
!EXP RUS
 Документ 'Оценка организации разработки' описывает текущее состояние 
организации программного обеспечения в терминах проекта, инструментарий, 
компетенцию людей и их позиции, пользователей, конкурентов, технические 
тенденции и проблемы, а также сферу улучшений.
 Используется как базис для конфигурирования процесса отдельного проекта.
 
!TOPIC 020910
!KEY RUS Положение о разработке
!KEY ENG Development Case
!EXP RUS
 Документ 'Положение о разработке' описывает процесс разработки, которому будет 
следовать проект.
 Целью этого документа является фиксация того, как процесс разработки будет 
настроен для данного проекта.
 
!TOPIC 020911
!KEY RUS Правила оформления руководства пользователя
!KEY ENG Manual Styleguide
!EXP RUS
  Описывает как должно быть представлено руководство пользователя.
 
!TOPIC 020912
!KEY RUS Специализированные Шаблоны
!KEY ENG Project-Specific Templates
!EXP RUS
 Шаблоны для документов и отчетов, используемых в проекте. Также могут быть 
шаблоны для моделей и элементов модели, таких как Проектная Модель.
 

!TOPIC 020913
!KEY RUS Среда разработки
!KEY ENG Development Infrastructure
!EXP RUS
 Среда разработки включает аппаратное и программное обеспечение, такие как 
компьютеры и операционные системы, на которых будут работать утилиты 
инструментария. Кроме этого, среда разработки включает в себя аппаравтное и 
программное обеспечение, используемое для взаимодействия компьютеров и 
пользователей.
 

!TOPIC 021000
!KEY RUS Предусловие (прецедента)
!KEY ENG Pre-Condition
!EXP RUS
 Такие условия, которые должны быть выполнены до того, как прецедент начнет 
свою работу. Например, таким условием может быть выполнение другого 
прецедента или наличие прав доступа, требуемых для запуска данного прецедента.
Не у всех прецедентов бывают предусловия.
 С помощью предусловий можно отражать порядок выполнения прецедентов.

!TOPIC 021001
!KEY RUS Постусловие (прецедента)
!KEY ENG Post-Condition
!EXP RUS
 Постусловиями называются такие условия, которые должны быть выполнены после
завершения прецедента. Как и в случае предусловий, с помощью постусловий можно
вводить сведения о порядке выполнения прецедентов системы. Если после одного
из прецедентов должен всегда выполняться другой, это также можно описать как
постусловие. Постусловия имеются не у каждого прецедента.