[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FilesChanged
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\bpl
PackageDCPOutputDir=$(binout)\dcp
SearchPath=$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf;$(gui_A)\msm
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs;FIRSTCLASS_D4;VCL50;Vclx50;Vcldb50;Vclbde50;FirstClass_d5;dxBarD5;dxcomnD5;dxBarExtItemsD5;vclie50;vcl;rtl;VclSmp;O217_R60;Everest60;VoBaVCL60;dxBarExtItemsD7;visualclx
Conditionals=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks;seDisableValidateCode
DebugSourceDirs=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\;W:\archi\source\projects\Archi\Archi_Insider_Test_Support\
UsePackages=0
[Parameters]
RunParams=W:\common\components\FilesChanged\changed.lst C:\Temp\GenBackup1 W:
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=smax2
RemotePath=u:\exe\ARCHI_DEBUG\archi.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=18
Release=131
Build=8784
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО «НПП «Гарант-Сервис-Университет»
FileDescription=
FileVersion=1.18.131.8784
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\;W:\archi\source\projects\Archi\Archi_Insider_Test_Support\
Item1=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\
[HistoryLists\hlConditionals]
Count=27
Item0=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks;seDisableValidateCode
Item1=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks
Item2=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;_seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks
Item3=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;_seThreadSafe
Item4=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe
Item5=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM
Item6=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs
Item7=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;NoScripts
Item8=vcmStandAloneDispatcher;NoVGScene;NoVCM
Item9=UseProjectDefine;vcmStandAloneDispatcher;NoVGScene;NoVCM
Item10=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene;NoVCM;evCalcSubFlags
Item11=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB;NoVGScene;NoVCM;evCalcSubFlags
Item12=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene;NoVCM
Item13=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;_MTDORB;_NoVGScene;NoVCM
Item14=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB;NoVGScene;NoVCM
Item15=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene
Item16=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene
Item17=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB
Item18=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB
Item19=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher
Item20=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;NoKPageTool
Item21=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;g_Dispatcher
Item22=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest
Item23=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject
Item24=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;vcmNeedL3
Item25=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest
Item26=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf;$(gui_A)\msm
Item1=$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf
Item2=$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(in)\PG;$(in)\ComboAccess;$(ex)\Doc2Rtf
Item3=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(in)\PG;$(in)\ComboAccess;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers
Item4=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers
Item5=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers;W:\common\components\rtl\external\SynPDF
Item6=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers;$(ex)\SynPDF
Item7=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT
Item8=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI
Item9=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames
Item10=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms
Item11=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils
Item12=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support
Item13=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item14=$(DELPHI)\Lib\Debug;$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item15=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item16=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item17=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf;$(ex)\Docx2Rtf
Item18=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine
Item19=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis
Item20=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor
Item21=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(in_A)\ArchiInsiderTests;$(in_A)\Archi_Insider_Test_Support
Item22=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB
Item23=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(gui_A)\Daily;$(gui_A)\Daily\Forms;$(gui_A)\Nemesis
Item24=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(gui_A)\Daily;$(gui_A)\Daily\Forms
Item25=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(gui_A)\Daily
Item26=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl
Item27=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint
Item28=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\idl;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\unicode
Item29=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(binout)\Units
Item1=$(DCU)\ArchiTest
Item2=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=q:\
Item2=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\bpl
Item1=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\dcp
Item1=$(binoutx)
