[INCLUDE]
Item0=W:\shared\models\NewSchool\Scripts\msm\
;Item1=W:\shared\models\NewSchool\Scripts\Models\
Item2=W:\shared\models\NewSchool\Scripts\Dict\
Item3=W:\shared\models\NewSchool\Scripts\Stereotypes\
Item4=W:\shared\models\NewSchool\Scripts\msm\images\