[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FilesChanged
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\bpl
PackageDCPOutputDir=$(binout)\dcp
SearchPath=$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf;$(gui)\msm
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs;FIRSTCLASS_D4;VCL50;Vclx50;Vcldb50;Vclbde50;FirstClass_d5;dxBarD5;dxcomnD5;dxBarExtItemsD5;vclie50;vcl;rtl;VclSmp;O217_R60;Everest60;VoBaVCL60;dxBarExtItemsD7;visualclx
Conditionals=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks;seDisableValidateCode
DebugSourceDirs=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\;W:\archi\source\projects\Archi\Archi_Insider_Test_Support\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=smax2
RemotePath=u:\exe\ARCHI_DEBUG\archi.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=18
Release=131
Build=8784
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО «НПП «Гарант-Сервис-Университет»
FileDescription=
FileVersion=1.18.131.8784
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\;W:\archi\source\projects\Archi\Archi_Insider_Test_Support\
Item1=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\
[HistoryLists\hlConditionals]
Count=28
Item0=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks;seDisableValidateCode
Item1=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;_seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks;seDisableValidateCode
Item2=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks
Item3=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;_seThreadSafe;l3NotAssertSimpleMMCanFreeBlocks
Item4=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;_seThreadSafe
Item5=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM;seThreadSafe
Item6=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;MSM
Item7=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs
Item8=vcmStandAloneDispatcher;NoVGScene;NoVCM;NoTabs;NoScripts
Item9=vcmStandAloneDispatcher;NoVGScene;NoVCM
Item10=UseProjectDefine;vcmStandAloneDispatcher;NoVGScene;NoVCM
Item11=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene;NoVCM;evCalcSubFlags
Item12=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB;NoVGScene;NoVCM;evCalcSubFlags
Item13=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene;NoVCM
Item14=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;_MTDORB;_NoVGScene;NoVCM
Item15=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB;NoVGScene;NoVCM
Item16=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene
Item17=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene
Item18=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB
Item19=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;NoKPageTool;MTDORB
Item20=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher
Item21=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;vcmStandAloneDispatcher;NoKPageTool
Item22=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest;g_Dispatcher
Item23=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject;InsiderTest
Item24=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;IsVCMProject
Item25=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;vcmNeedL3
Item26=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest
Item27=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf;$(gui)\msm
Item1=$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf;$(gui)\msm
Item2=$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\DUnit_Script_Support;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Doc2Rtf
Item3=$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(in)\PG;$(in)\ComboAccess;$(ex)\Doc2Rtf
Item4=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(in)\PG;$(in)\ComboAccess;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers
Item5=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers
Item6=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers;W:\common\components\rtl\external\SynPDF
Item7=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf;W:\common\components\gui\Garant\Everest\EditorUsers;$(ex)\SynPDF
Item8=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT
Item9=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI
Item10=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames
Item11=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms
Item12=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support;$(prjx)\common\Utils
Item13=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in)\Shared_Delphi_Tests_Common;$(in)\DUnit_Script_Support
Item14=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item15=$(DELPHI)\Lib\Debug;$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item16=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item17=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf
Item18=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\Doc2Rtf;$(ex)\Docx2Rtf
Item19=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis;$(in)\ScriptEngine
Item20=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui)\Nemesis
Item21=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support;$(prjarchi)\Main;$(prjarchi)\Editor
Item22=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(in)\ArchiInsiderTests;$(in)\Archi_Insider_Test_Support
Item23=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB
Item24=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(gui)\Daily;$(gui)\Daily\Forms;$(gui)\Nemesis
Item25=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(gui)\Daily;$(gui)\Daily\Forms
Item26=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in)\GarORB;$(gui)\Daily
Item27=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl
Item28=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint
Item29=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(gui)\Everest\new;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\l3\m0\pas;$(ex)\JEDI\gdiplus;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\Everest\Ext;$(gui)\everest\ext\misc;$(in)\m3;$(in)\mg;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\evd;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui)\Everest_Engine;$(ex)\ZipMaster;$(gui)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in)\Archi_Tests;$(ex)\DUnit\src;$(in)\DUnitTuning;$(ex)\JEDI\Win32API;$(vcm)\implementation;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(ex)\VGScene;$(in)\ScriptTestLibrary;$(in)\Daily;$(in)\Abstract_Tests;W:\common\components\ArchiTestTest;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\idl;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\unicode
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(binout)\Units
Item1=$(DCU)\ArchiTest
Item2=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=q:\
Item2=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\bpl
Item1=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\dcp
Item1=$(binoutx)
