////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/EVDTemplates/Data Definition/Implementation/TagImplementator.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::EVDTemplates::Data Definition::Implementation::TagImplementator
//
// Класс, реализующий тег
// ---
// Связь реализации задаёт реализуемый тег. Связь наследования задаёт реализующий класс
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: TagImplementator::Class
? Класс, реализующий тег
? Связь реализации задаёт реализуемый тег. Связь наследования задаёт реализующий класс
= Typedef::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor484A925103A7*
//#UC END# *4705CBD6003Efor484A925103A7*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for484A925103A7*
//#UC END# *470484D50138for484A925103A7*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for484A925103A7*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for484A925103A7*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor484A925103A7*
//#UC END# *47022CB8034Bfor484A925103A7*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor484A925103A7*
//#UC END# *47022CCF00EAfor484A925103A7*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for484A925103A7*
//#UC END# *47022C0F01E4for484A925103A7*

// реализация абстрактного стереотипа Генерация JavaScript::MDAGenerator
// генератор JavaScript
+ js
//#UC START# *477395290327for484A925103A7*
//#UC END# *477395290327for484A925103A7*

// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.cpp)
+ dll.cpp
//#UC START# *47032ED002DEfor484A925103A7*
//#UC END# *47032ED002DEfor484A925103A7*

// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.h)
+ dll.h
//#UC START# *47032EC4032Cfor484A925103A7*
//#UC END# *47032EC4032Cfor484A925103A7*

// перекрытие базового стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor484A925103A7*
//#UC END# *47022C88029Ffor484A925103A7*

// перекрытие базового стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for484A925103A7*
//#UC END# *47022BBE0261for484A925103A7*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor484A925103A7*
//#UC END# *470F15B800CBfor484A925103A7*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor484A925103A7*
//#UC END# *470F1571031Cfor484A925103A7*

// перекрытие базового стереотипа Дельфи-DLL Адаптер::MDAGenerator
// Delphi интерфейсы для адаптера (.pas)
+ pas
//#UC START# *470F152700FAfor484A925103A7*
//#UC END# *470F152700FAfor484A925103A7*

// перекрытие базового стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for484A925103A7*
//#UC END# *46E6D4BB0339for484A925103A7*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: TagImplementator::Class::uses::ClassDependency
? Использование других элементов для реализации
// Параметры стереотипа
Y code_dep.gif
L code_dep

// Генераторы
// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for49A3E3DA028C*
//#UC END# *47022C0F01E4for49A3E3DA028C*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor49A3E3DA028C*
//#UC END# *47022CB8034Bfor49A3E3DA028C*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor49A3E3DA028C*
//#UC END# *47022CCF00EAfor49A3E3DA028C*

// С++ TIE-обвязка для DLL (_tie.h)
+ dll.h
//#UC START# *47032EC4032Cfor49A3E3DA028C*
//#UC END# *47032EC4032Cfor49A3E3DA028C*

// С++ TIE-обвязка для DLL (_tie.cpp)
+ dll.cpp
//#UC START# *47032ED002DEfor49A3E3DA028C*
//#UC END# *47032ED002DEfor49A3E3DA028C*

// генератор JavaScript
+ js
//#UC START# *477395290327for49A3E3DA028C*
//#UC END# *477395290327for49A3E3DA028C*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for49A3E3DA028C*
//#UC END# *46E6D4BB0339for49A3E3DA028C*

// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for49A3E3DA028C*
//#UC END# *47022BBE0261for49A3E3DA028C*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor49A3E3DA028C*
//#UC END# *47022C88029Ffor49A3E3DA028C*

// Delphi интерфейсы для адаптера (.pas)
+ pas
//#UC START# *470F152700FAfor49A3E3DA028C*
//#UC END# *470F152700FAfor49A3E3DA028C*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor49A3E3DA028C*
//#UC END# *470F1571031Cfor49A3E3DA028C*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor49A3E3DA028C*
//#UC END# *470F15B800CBfor49A3E3DA028C*

// Функции стереотипа
%f _st_space_key
	SHD



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

