package VoBaVCL;

{ $Id: VoBaVCL.dpk,v 1.2 2000/01/24 12:23:40 law Exp $ }

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Voba VCL'}
{$IMPLICITBUILD OFF}

requires
  VCL40,
  VCLX40,
  VCLSMP40,
  S203_R40,
  RXCTL4,
  O217_R40,
  M103_R40,
  everest40;

contains
  Allreg in 'ALLREG.PAS';

end.
