[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl;W:\common\components\rtl\external\JEDI\Win32API;$(ex)\SynPDF;$(in)\DA
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=evFullNSRC;ItsLAW;evSpellChecker;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;evRunTime;NotNeedGarDoc;evUseFormula;l3TraceClasses;notDebugStackTrace;Everest;UseProjectDefine;evNSRCPlus;evCanEditControlsAsText;NoVCM;evOutDecorToNSRC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=1429
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=WYSIWYG Document Editor
FileVersion=1.2.0.1429
[HistoryLists\hlConditionals]
Count=2
Item0=evFullNSRC;ItsLAW;evSpellChecker;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;evRunTime;NotNeedGarDoc;evUseFormula;l3TraceClasses;notDebugStackTrace;Everest;UseProjectDefine;evNSRCPlus;evCanEditControlsAsText;NoVCM;evOutDecorToNSRC
Item1=evFullNSRC;ItsLAW;evSpellChecker;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;evRunTime;NotNeedGarDoc;evUseFormula;l3TraceClasses;notDebugStackTrace;Everest;UseProjectDefine;evNSRCPlus;evCanEditControlsAsText;NoVCM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl;W:\common\components\rtl\external\JEDI\Win32API;$(ex)\SynPDF;$(in)\DA
Item1=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl;W:\common\components\rtl\external\JEDI\Win32API;$(ex)\SynPDF;$(in)\l3\DA
Item2=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl;W:\common\components\rtl\external\JEDI\Win32API;$(ex)\SynPDF
Item3=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl;W:\common\components\rtl\external\JEDI\Win32API
Item4=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\external\JEDI\source\vcl
Item5=$(ex)\Borland\Delphi\VCL;..\;..\dlg;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(prj)\Common\Dialogs;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(in)\m3;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\Expr;$(in)\m4;$(in)\l3\Ext\;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis;$(DELPHI)\Lib;$(prj)\Archi\MetaForms\;$(vcm);$(ex)\Borland\Delphi\Samples\;$(prj)\Everest\Lite;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\qf;$(ex)\XMLP\;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;..\Lite\7.0\Express;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\Docx2Rtf;W:\common\components\rtl\external\Doc2Rtf
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\Exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
