<<MDALibrary>> VCMCore
 %UID '4B62DE6100ED'
 %SUMMARY 'Базовые служебные стереотипы' ;
 %DEPENDS
  U$ '4729C41D032C' /* DelphiLang */
 ; // %DEPENDS
 %TOBEINCLUDED
  U$ '4729C41D032C' /* DelphiLang */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<MDALayer>> StandardLikePackages
   %UID '4B62DE9C006C'
   %SUMMARY 'Пакеты, похожие на стандартные' ;
   %DEPENDS
    U$ '4729C4880157' /* Interface */
    U$ '4732AE850271' /* Redefinitions */
    U$ '473A7FCA0203' /* Implementation */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '4729C41D032C' /* DelphiLang */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     ABSTRACT <<MDACategory>> VCMLibrary
      %UID '4947E36801B6'
      %SUMMARY 'нет документации' ;
      %TOBEINCLUDED
       U$ '4729C41D032C' /* DelphiLang */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '484915CD0184' /* Library */
      ; // %INHERITS
      %OVERRIDES
       U$ '4954DBDD00A3' /* pas_LibUnitName */
      ; // %OVERRIDES
      %ATTRIBUTES
       <<list>> gui
        %UID '4947E3B30167'
        %SUMMARY 'Тип библиотеки'#13#10'---'#13#10'prj - библиотека специфичная для проекта'#13#10'rtl - утилитная библиотека'#13#10'gui - библиотека представления' ;
        %VALUE 'prj'
        %VALUES
         'rtl'
         'gui'
        ; // %VALUES
       ; // gui
       <<string>> vendor
        %UID '4954C69B0047'
        %SUMMARY 'определяет префикс разработчика' ;
        %VALUE 'none'
       ; // vendor
      ; // %ATTRIBUTES
      %OPERATIONS
       BOOLEAN FUNCTION IsVCMLib OBJECT IN %S
        %UID '4947E3CB034C'
        %SUMMARY 'нет документации' ;
        %TARGET U$ '3DBFFE100240' /* boolean */
       ; // IsVCMLib
      ; // %OPERATIONS
     ; // VCMLibrary
     [EXPORT] <<VCMLibrary>>
     ABSTRACT <<MDACategory>> VCMInterfacesLike
      %UID '494F7E5C0301'
      %SUMMARY 'нет документации' ;
      %TOBEINCLUDED
       U$ '4729C41D032C' /* DelphiLang */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '473A80A70213' /* Interfaces */
      ; // %INHERITS
      %REALIZES
       U$ '470F15B800CB' /* impl.pas */
       U$ '477398E501C0' /* intf2.pas */
       U$ '55B8D28B0157' /* rc.pas */
       U$ '55B8D2F80145' /* rc.script.pas */
       U$ '55B8DD9C0301' /* res.cmd.pas */
      ; // %REALIZES
      %OPERATIONS
       BOOLEAN FUNCTION IsVCMUnit OBJECT IN %S
        %UID '494F7EB200D2'
        %SUMMARY 'нет документации' ;
        %TARGET U$ '3DBFFE100240' /* boolean */
       ; // IsVCMUnit
      ; // %OPERATIONS
     ; // VCMInterfacesLike
     [EXPORT] <<VCMInterfacesLike>>
     ABSTRACT <<MDACategory>> VCMUnit
      %UID '4947E3F30334'
      %SUMMARY 'нет документации' ;
      %TOBEINCLUDED
       U$ '4729C41D032C' /* DelphiLang */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '473A81010196' /* Unit */
      ; // %INHERITS
      %REALIZES
       U$ '470321C1038A' /* fctr.java */
       U$ '477398E501C0' /* intf2.pas */
      ; // %REALIZES
      %OPERATIONS
       BOOLEAN FUNCTION IsVCMUnit OBJECT IN %S
        %UID '4947E7CF00EA'
        %SUMMARY 'нет документации' ;
        %TARGET U$ '3DBFFE100240' /* boolean */
       ; // IsVCMUnit
      ; // %OPERATIONS
     ; // VCMUnit
     [EXPORT] <<VCMUnit>>
   ; // %CHILDREN
  ; // StandardLikePackages
 ; // %CHILDREN
; // VCMCore