
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "LabelSupportImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/LabelSupportImpl|4A14FA5C0275
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16659521703"))
    quid       	"4A14FA5C0275"
    documentation 	" "
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A14FA6B0205"
	    supplier   	"Logical View::shared::ConfluenceCore::LabelSupport"
	    quidu      	"4A14FA3701AE")
	(object Visibility_Relationship
	    quid       	"4A14FA78025B"
	    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.confluence.labels"
	    quidu      	"46487E80005C"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DefaultGarLabelManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/LabelSupportImpl/DefaultGarLabelManager|4A14FBAE034E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/ConfluenceCore/LabelSupportImpl/DefaultGarLabelManager.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/ConfluenceCore/LabelSupportImpl/DefaultGarLabelManagerFactoryImpl.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4A14FBAE034E_CUSTOM_IMPORT*"
		    value      	"//#UC START# *4A14FBAE034E_CUSTOM_IMPORT*¤import java.util.ArrayList;¤import com.atlassian.confluence.labels.persistence.dao.LabelDao;¤¤import ru.garant.shared.ConfluenceCore.Helpers.ContainerManager;¤import ru.garant.shared.ConfluenceCore.HibernateSupportImpl.QueryHelper;¤import java.util.*;¤¤import net.sf.hibernate.Session;¤¤import org.springframework.orm.hibernate.SessionFactoryUtils;¤¤//#UC END# *4A14FBAE034E_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4A14FBAE034E_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *4A14FBAE034E_CUSTOM_CLASS_DEFINITION*¤//#UC END# *4A14FBAE034E_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4A14FBAE034E_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *4A14FBAE034E_CUSTOM_METHODS_AND_DATA*¤	¤	@Override¤	public int addLabel (ContentEntityObject content, Label label) {¤		return getLabelManager().addLabel(content, label);¤	}¤¤¤	@Override public Label createLabel (Label label) {¤		return getLabelManager().createLabel(label);¤	}¤¤¤	@Override public boolean deleteLabel (long id) {¤		return getLabelManager().deleteLabel(id);¤	}¤¤¤	@Override public boolean deleteLabel (Label l) {¤		return getLabelManager().deleteLabel(l);¤	}¤¤¤	@Override public List getContent (Label label) {¤		return getLabelManager().getContent(label);¤	}¤¤¤	@Override public int getContentCount (Label label) {¤		return getLabelManager().getContentCount(label);¤	}¤¤¤	@Override public List getCurrentContentForLabel (Label label) {¤		return getLabelManager().getCurrentContentForLabel(label);¤	}¤¤¤	@Override public List getCurrentContentForLabelAndSpace (Label label, String spaceKey) {¤		return getLabelManager().getCurrentContentForLabelAndSpace(label, spaceKey);¤	}¤¤¤	@Override public List getCurrentContentWithPersonalLabel (String username) {¤		return getLabelManager().getCurrentContentWithPersonalLabel(username);¤	}¤¤¤	@Override public List getFavouriteSpaces (String username) {¤		return getLabelManager().getFavouriteSpaces(username);¤	}¤¤¤	@Override public Label getLabel (long id) {¤		return getLabelManager().getLabel(id);¤	}¤¤¤	@Override public Label getLabel (ParsedLabelName parsedLabelName) {¤		return getLabelManager().getLabel(parsedLabelName);¤	}¤¤¤	@Override public Label getLabel (String unparsedLabelName) {¤		return getLabelManager().getLabel(unparsedLabelName);¤	}¤¤¤	@Override public Label getLabel (Label label) {¤		return getLabelManager().getLabel(label);¤	}¤¤¤	@Override public List getLabelsByDetail (String labelName, String namespace, String spaceKey, String owner) {¤		return getLabelManager().getLabelsByDetail(labelName, namespace, spaceKey, owner);¤	}¤¤¤	@Override public List getLabelsInSpace (String key) {¤		return getLabelManager().getLabelsInSpace(key);¤	}¤¤¤	@Override public List getMostPopularLabels () {¤		return getLabelManager().getMostPopularLabels();¤	}¤¤¤	@Override public List getMostPopularLabels (int maxResults) {¤		return getLabelManager().getMostPopularLabels(maxResults);¤	}¤¤¤	@Override public List getMostPopularLabelsInSpace (String key) {¤		return getLabelManager().getMostPopularLabelsInSpace(key);¤	}¤¤¤	@Override public List getMostPopularLabelsInSpace (String key, int maxResults) {¤		return getLabelManager().getMostPopularLabelsInSpace(key, maxResults);¤	}¤¤¤	@Override public Set getMostPopularLabelsWithRanks (Comparator comparator) {¤		return getLabelManager().getMostPopularLabelsWithRanks(comparator);¤	}¤¤¤	@Override public Set getMostPopularLabelsWithRanks (int maxResults, Comparator comparator) {¤		return getLabelManager().getMostPopularLabelsWithRanks(maxResults, comparator);¤	}¤¤¤	@Override public Set getMostPopularLabelsWithRanksInSpace (String key, int maxResults, Comparator comparator) {¤		return getLabelManager().getMostPopularLabelsWithRanksInSpace(key, maxResults, comparator);¤	}¤¤¤	@Override public List getRecentlyUsedLabellings (int maxResults) {¤		return getRecentlyUsedLabellings(maxResults);¤	}¤¤¤	@Override public List getRecentlyUsedLabellingsInSpace (String spaceKey, int maxResults) {¤		return getLabelManager().getRecentlyUsedLabellingsInSpace(spaceKey, maxResults);¤	}¤¤¤	@Override public List getRecentlyUsedLabels () {¤		return getLabelManager().getRecentlyUsedLabels();¤	}¤¤¤	@Override public List getRecentlyUsedLabels (int maxResults) {¤		return getLabelManager().getRecentlyUsedLabels(maxResults);¤	}¤¤¤	@Override public List getRecentlyUsedLabelsInSpace (String spaceKey) {¤		return getLabelManager().getRecentlyUsedLabelsInSpace(spaceKey);¤	}¤¤¤	@Override public List getRecentlyUsedLabelsInSpace (String spaceKey, int maxResults) {¤		return getLabelManager().getRecentlyUsedLabelsInSpace(spaceKey, maxResults);¤	}¤¤¤	@Override public List getRecentlyUsedPersonalLabellings (String username, int maxResults) {¤		return getLabelManager().getRecentlyUsedPersonalLabellings(username, maxResults);¤	}¤¤¤	@Override public List getRecentlyUsedPersonalLabels (String username) {¤		return getLabelManager().getRecentlyUsedPersonalLabels(username);¤	}¤¤¤	@Override public List getRecentlyUsedPersonalLabels (String username, int maxResults) {¤		return getLabelManager().getRecentlyUsedPersonalLabels(username, maxResults);¤	}¤¤¤	@Override public List getRelatedLabels (Label label) {¤		return getLabelManager().getRelatedLabels(label);¤	}¤¤¤	@Override public List getRelatedLabels (Label label, int maxResults) {¤		return getLabelManager().getRelatedLabels(label, maxResults);¤	}¤¤¤	@Override public List getRelatedLabelsInSpace (Label label, String spaceKey) {¤		return getLabelManager().getRelatedLabelsInSpace(label, spaceKey);¤	}¤¤¤	@Override public List getRelatedLabelsInSpace (Label label, String spaceKey, int maxResults) {¤		return getLabelManager().getRelatedLabelsInSpace(label, spaceKey, maxResults);¤	}¤¤¤	@Override public List getSpacesContainingContentWithLabel (Label label) {¤		return getLabelManager().getSpacesContainingContentWithLabel(label);¤	}¤¤¤	@Override public List getSpacesWithLabel (Label label) {¤		return getLabelManager().getSpacesWithLabel(label);¤	}¤¤¤	@Override public List getSuggestedLabels (ContentEntityObject content) {¤		return getLabelManager().getSuggestedLabels(content);¤	}¤¤¤	@Override public List getSuggestedLabels (ContentEntityObject content, int maxResults) {¤		return getLabelManager().getSuggestedLabels(content, maxResults);¤	}¤¤	@Override public List getSuggestedLabelsInSpace (ContentEntityObject content, String spaceKey) {¤		return getLabelManager().getSuggestedLabelsInSpace(content, spaceKey);¤	}¤¤	@Override public List getSuggestedLabelsInSpace (ContentEntityObject content, String spaceKey, int maxResults) {¤		return getLabelManager().getSuggestedLabelsInSpace(content, spaceKey, maxResults);¤	}¤¤	@Override public List getTeamLabels () {¤		return getLabelManager().getTeamLabels();¤	}¤¤	@Override public List getTeamLabelsForSpace (String spaceKey) {¤		return getLabelManager().getTeamLabelsForSpace(spaceKey);¤	}¤¤	@Override public List getUsersLabels (String owner) {¤		return getLabelManager().getUsersLabels(owner);¤	}¤¤	@Override public void removeAllLabels (ContentEntityObject content) {¤		getLabelManager().removeAllLabels(content);¤	}¤¤	@Override public int removeLabel (ContentEntityObject object, Label label) {¤		return getLabelManager().removeLabel(object, label);¤	}¤¤	@Override public void removeLabels (ContentEntityObject object, List labels) {¤		getLabelManager().removeLabels(object, labels);¤	}¤¤	@Override public List getLabels (Collection arg0) {¤		return getLabelManager().getLabels(arg0);¤	}¤¤	@Override public List getRelatedLabels (List arg0, String arg1, int arg2) {¤		return getLabelManager().getRelatedLabels(arg0, arg1, arg2);¤	}¤¤	@Override public List<ContentEntityObject> getContentForAllLabels (Collection<Label> arg0, int arg1, int arg2) {¤		return getLabelManager().getContentForAllLabels(arg0, arg1, arg2);¤	}¤¤	@Override public List<ContentEntityObject> getContentForLabel (Label arg0, int arg1) {¤		return getLabelManager().getContentForLabel(arg0, arg1);¤	}¤	¤	//#UC END# *4A14FBAE034E_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16659539136"))
	    quid       	"4A14FBAE034E"
	    documentation 	"ðàñøèðåííàÿ ðåàëèçàöèÿ"
	    stereotype 	"Servant"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A14FBC10251"
		    supplier   	"Logical View::shared::ConfluenceCore::LabelSupport::GarLabelManager"
		    quidu      	"4A14FB53018A"))
	    operations 	(list Operations
		(object Operation "get_label_manager"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*4A1504480354*"
			    value      	(value Text 
|//#UC START# *4A1504480354*¤		if(labelManager__ == null){¤			labelManager__ = (LabelManager) com.atlassian.spring.container.ContainerManager.getComponent("labelManager");¤		}	¤		return labelManager__;¤		//#UC END# *4A1504480354*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46487EA000AA")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659539798"))
		    quid       	"4A1504480354"
		    documentation 	"âîçâðàùàåò ðåàëèçàöèþ áàçîâîãî èíòåðôåéñà è êýøèðóåò åå"
		    result     	"LabelManager"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46487EA000AA"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "label_manager_"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46487EA000AA")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659539420"))
		    quid       	"4A1503A600BF"
		    documentation 	"àãðåãèðóåìûé ìåíåäæåð äëÿ ïîääåðæêè áàçîâîé ôóíêöèîíàëüíîñòè"
		    type       	"LabelManager"
		    quidu      	"46487EA000AA"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4A14FB9F0152"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::LabelSupport::GarLabelManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(480, 210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(299, 182)
			nlines     	1
			max_width  	362
			justify    	0
			label      	"GarLabelManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(299, 132)
			anchor     	10
			nlines     	1
			max_width  	362
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A14FB53018A"
		    width      	380
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::LabelSupportImpl::DefaultGarLabelManager" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(525, 708)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(167, 624)
			fill_color 	13434879
			nlines     	1
			max_width  	716
			justify    	0
			label      	"DefaultGarLabelManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(167, 574)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	716
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4A14FBAE034E"
		    width      	734
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A14FBC10251"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(480, 561)
			(480, 300))
		    line_style 	3
		    origin_attachment 	(480, 561)
		    terminal_attachment 	(480, 300))))))
