NAME				       ID
-----------------------------------
НПП              		    0
НПП Тверь               	1
Абакан               		10
Архангельск           		11
Астрахань             		12
Барнаул               		13
Благовещенск          		14
Владивосток           		15
Владимир              		16
Волгоград             		17
Вологда              		18
Воронеж                		19
Екатеринбург           		20
Иваново                		21
Ижевск                 		22
Иркутск                		23
Казань                 		24
Калининград            		25
Калуга                 		26
Краснодар              		27
Кубань                 		28
Лермонтов              		29
-               		    30
Мурманск               		31
Нижний Новгород        		32
Новгород               		33
Новосибирск            		34
Омск                   		35
Орел                   		36
Оренбург               		37
Пенза                  		38
Петропавловск-Камчатский	39
Псков                  		40
Ростов                 		41
Рязань                 		42
Самара                 		43
Санкт-Петербург        		44
Саранск                		45
Саратов                		46
Смоленск               		47
Сургут                 		48
Тамбов                 		49
Тверь                  		50
Томск                  		51
Тула                   		52
Тюмень                 		53
Ульяновск              		54
Уфа                    		55
Химки                  		56
Чебоксары              		57
Челябинск              		58
Чита                   		59
Ярославль              		60



