
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "UsersImport"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"external name"
	    value      	"F1UsersImport")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/UsersImport/UsersImport_main.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rch)"
	    value      	"w:/garant6x/implementation/Garant/UsersImport/UsersImport_vi.rch")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rc)"
	    value      	"w:/garant6x/implementation/Garant/UsersImport/UsersImport_vi.rc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/garant6x/implementation/Garant/project/T_UsersImport.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*481D6CF50225_EXE_TARGET*"
	    value      	(value Text 
|//#UC START# *481D6CF50225_EXE_TARGET*¤		//#UC END# *481D6CF50225_EXE_TARGET*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/UsersImport|481D6CF50225
	    ))
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"old format"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*481D6CF50225_PARAM_MANAGER_INIT*"
	    value      	(value Text 
|//#UC START# *481D6CF50225_PARAM_MANAGER_INIT*¤			if (!Core::ParamManagerFactory::get ().init (Core::ParamConvert::make_arg_list (argc, argv), GCL::F1::F1CLIENT)) {¤				std::cerr << "error while init ParamManager executed\n";¤				return -1;¤			}	 ¤			Core::ParamManagerFactory::get ().add_long ("-GCMHackForOldNewModelsProblem", 1);¤			//#UC END# *481D6CF50225_PARAM_MANAGER_INIT*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*481D6CF50225_CUSTOM_INCLUDE*"
	    value      	(value Text 
|//#UC START# *481D6CF50225_CUSTOM_INCLUDE*¤#include "shared/Core/Params/Params.h"¤#include "shared/Core/ParamsHelper/ParamConvert.h"¤¤#include "garantServer/src/Global/Defines/Common/ProjectConsts.h"¤//#UC END# *481D6CF50225_CUSTOM_INCLUDE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*481D6CF50225_FINALIZE_LIB_HOME_MANAGER*"
	    value      	(value Text 
|//#UC START# *481D6CF50225_FINALIZE_LIB_HOME_MANAGER*¤		lhm.finalize ();¤		//#UC END# *481D6CF50225_FINALIZE_LIB_HOME_MANAGER*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (s.reg)"
	    value      	"w:/garant6x/implementation/Garant/project/UsersImport_init_regestry.reg")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rch)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (s.reg)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19779731584"))
    quid       	"481D6CF50225"
    documentation 	"утилита импорта списка пользователей, ТЗ - К14517328."
    stereotype 	"ExeTarget"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"481D6D7F0335"
	    supplier   	"Logical View::garant6x::UsersImportLib"
	    quidu      	"481D6D4F010F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"481D8E9D0277"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
