// TstTMainMenuServiceChangeableMainMenuTypeItem 24C3925F4EF1 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_24C3925F4EF1_diagrams

 MEDIAGRAM ME_24C3925F4EF1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_24C3925F4EF1' '5795D66F0385.ms.model.script' ; // TstTMainMenuServiceChangeableMainMenuTypeItem

  MEVIEW ME_2AC3EA79368A_view
   MELINK Original WL 'ME_2AC3EA79368A' '5795D66F0385.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_2AC3EA79368A_view

  MELIST Views
   Seq: ( ME_2AC3EA79368A_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_24C3925F4EF1_main

 MELIST Diagrams
  Seq: ( ME_24C3925F4EF1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_24C3925F4EF1_diagrams
