// SortOrder 456ECB110222 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_456ECB110222_diagrams

 MEDIAGRAM ME_456ECB110222_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_456ECB110222' '456EA56002BF.ms.model.script' ; // SortOrder

  MEVIEW ME_456ECB110223_view
   MELINK Original WL 'ME_456ECB110223' '456EA56002BF.ms.model.script' ; // SO_ASCENDING
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_456ECB110223_view

  MEVIEW ME_456ECB110224_view
   MELINK Original WL 'ME_456ECB110224' '456EA56002BF.ms.model.script' ; // SO_DESCENDING
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_456ECB110224_view

  MELIST Views
   Seq: ( ME_456ECB110223_view // SO_ASCENDING
   ME_456ECB110224_view // SO_DESCENDING
   )
  ; // Views
 ENDMEDIAGRAM // ME_456ECB110222_main

 MELIST Diagrams
  Seq: ( ME_456ECB110222_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_456ECB110222_diagrams
