// SettingEntity 45EECD5D02EE Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_45EECD5D02EE_diagrams

 MEDIAGRAM ME_45EECD5D02EE_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_45EECD5D02EE' '457450470167.ms.model.script' ; // SettingEntity

  MEVIEW ME_45EECD5D02EF_view
   MELINK Original WL 'ME_45EECD5D02EF' '457450470167.ms.model.script' ; // save_in_setting
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_45EECD5D02EF_view

  MEVIEW ME_45EECD5D02F1_view
   MELINK Original WL 'ME_45EECD5D02F1' '457450470167.ms.model.script' ; // load_from_setting
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_45EECD5D02F1_view

  MELIST Views
   Seq: ( ME_45EECD5D02EF_view // save_in_setting
   ME_45EECD5D02F1_view // load_from_setting
   )
  ; // Views
 ENDMEDIAGRAM // ME_45EECD5D02EE_main

 MELIST Diagrams
  Seq: ( ME_45EECD5D02EE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_45EECD5D02EE_diagrams
