// FilterForTree 45EEBB9B01F4 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_45EEBB9B01F4_diagrams

 MEDIAGRAM ME_45EEBB9B01F4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_45EEBB9B01F4' '457450470167.ms.model.script' ; // FilterForTree

  MEVIEW ME_45F6A01A007D_view
   MELINK Original WL 'ME_45F6A01A007D' '457450470167.ms.model.script' ; // make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_45F6A01A007D_view

  MELIST Views
   Seq: ( ME_45F6A01A007D_view // make
   )
  ; // Views
 ENDMEDIAGRAM // ME_45EEBB9B01F4_main

 MELIST Diagrams
  Seq: ( ME_45EEBB9B01F4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_45EEBB9B01F4_diagrams
