// NodeFlagMap 460135530196 Map Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_460135530196_diagrams

 MEDIAGRAM ME_460135530196_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_460135530196' '45F554750213.ms.model.script' ; // NodeFlagMap

  MEVIEW ME_460135C2004E_view
   MELINK Original WL 'ME_460135C2004E' '45F554750213.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_460135C2004E_view

  MELIST Views
   Seq: ( ME_460135C2004E_view )
  ; // Views
 ENDMEDIAGRAM // ME_460135530196_main

 MELIST Diagrams
  Seq: ( ME_460135530196_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_460135530196_diagrams
