// Tl3IteratorAction 469FA03900D4 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_469FA03900D4_diagrams

 MEDIAGRAM ME_469FA03900D4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_469FA03900D4' '4678193C009C.ms.model.script' ; // Tl3IteratorAction

  MEVIEW ME_476BD5840363_view
   MELINK Original WL 'ME_476BD5840363' '4678193C009C.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_476BD5840363_view

  MELIST Views
   Seq: ( ME_476BD5840363_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_469FA03900D4_main

 MELIST Diagrams
  Seq: ( ME_469FA03900D4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_469FA03900D4_diagrams
