// Tl3MemoryFlag 46B1A79301CD Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_46B1A79301CD_diagrams

 MEDIAGRAM ME_46B1A79301CD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_46B1A79301CD' '4677FBA70343.ms.model.script' ; // Tl3MemoryFlag

  MEVIEW ME_46B1A7BE03E1_view
   MELINK Original WL 'ME_46B1A7BE03E1' '4677FBA70343.ms.model.script' ; // l3_mfNil
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_46B1A7BE03E1_view

  MEVIEW ME_46B1A7D6013D_view
   MELINK Original WL 'ME_46B1A7D6013D' '4677FBA70343.ms.model.script' ; // l3_mfSmall
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_46B1A7D6013D_view

  MEVIEW ME_46B1A7EF01E3_view
   MELINK Original WL 'ME_46B1A7EF01E3' '4677FBA70343.ms.model.script' ; // l3_mfLocal
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_46B1A7EF01E3_view

  MEVIEW ME_46B1A80B014D_view
   MELINK Original WL 'ME_46B1A80B014D' '4677FBA70343.ms.model.script' ; // l3_mfGlobal
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_46B1A80B014D_view

  MELIST Views
   Seq: ( ME_46B1A7BE03E1_view // l3_mfNil
   ME_46B1A7D6013D_view // l3_mfSmall
   ME_46B1A7EF01E3_view // l3_mfLocal
   ME_46B1A80B014D_view // l3_mfGlobal
   )
  ; // Views
 ENDMEDIAGRAM // ME_46B1A79301CD_main

 MELIST Diagrams
  Seq: ( ME_46B1A79301CD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_46B1A79301CD_diagrams
