// Дельфи-DLL Адаптер 47032C8B009C MDAGenerator Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47032C8B009C_diagrams

 MEDIAGRAM ME_47032C8B009C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47032C8B009C' '4773984F02AA.ms.model.script' ; // Дельфи-DLL Адаптер

  MEVIEW ME_47032EC4032C_view
   MELINK Original WL 'ME_47032EC4032C' '4773984F02AA.ms.model.script' ; // dll.h
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47032EC4032C_view

  MEVIEW ME_47032ED002DE_view
   MELINK Original WL 'ME_47032ED002DE' '4773984F02AA.ms.model.script' ; // dll.cpp
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47032ED002DE_view

  MEVIEW ME_470F152700FA_view
   MELINK Original WL 'ME_470F152700FA' '4773984F02AA.ms.model.script' ; // pas
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_470F152700FA_view

  MELIST Views
   Seq: ( ME_47032EC4032C_view // dll.h
   ME_47032ED002DE_view // dll.cpp
   ME_470F152700FA_view // pas
   )
  ; // Views
 ENDMEDIAGRAM // ME_47032C8B009C_main

 MELIST Diagrams
  Seq: ( ME_47032C8B009C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47032C8B009C_diagrams
