// Tm3StoreType 4720876A01FF Range Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4720876A01FF_diagrams

 MEDIAGRAM ME_4720876A01FF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4720876A01FF' '4720862F0238.ms.model.script' ; // Tm3StoreType

  MEVIEW ME_47208782029A_view
   MELINK Original WL 'ME_47208782029A' '4720862F0238.ms.model.script' ; // first
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47208782029A_view

  MEVIEW ME_4720878D00F1_view
   MELINK Original WL 'ME_4720878D00F1' '4720862F0238.ms.model.script' ; // last
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4720878D00F1_view

  MELIST Views
   Seq: ( ME_47208782029A_view // first
   ME_4720878D00F1_view // last
   )
  ; // Views
 ENDMEDIAGRAM // ME_4720876A01FF_main

 MELIST Diagrams
  Seq: ( ME_4720876A01FF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4720876A01FF_diagrams
