// Il3ProgressSource 476FAFB400CA Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_476FAFB400CA_diagrams

 MEDIAGRAM ME_476FAFB400CA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_476FAFB400CA' '4677FBA70343.ms.model.script' ; // Il3ProgressSource

  MEVIEW ME_476FAFC30143_view
   MELINK Original WL 'ME_476FAFC30143' '4677FBA70343.ms.model.script' ; // Progress
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_476FAFC30143_view

  MELIST Views
   Seq: ( ME_476FAFC30143_view // Progress
   )
  ; // Views
 ENDMEDIAGRAM // ME_476FAFB400CA_main

 MELIST Diagrams
  Seq: ( ME_476FAFB400CA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_476FAFB400CA_diagrams
