// Tl3_Base 47879856035F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47879856035F_diagrams

 MEDIAGRAM ME_47879856035F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_47879856035F' ; // Tl3_Base

  MEVIEW ME_478CEE670214_view
   MELINK Original WL 'ME_478CEE670214' '47879856035F.ms.model.script' ; // OCompare
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_478CEE670214_view

  MEVIEW ME_47914F960008_view
   MELINK Original WL 'ME_47914F960008' '47879856035F.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47914F960008_view

  MELIST Views
   Seq: ( ME_478CEE670214_view // OCompare
   ME_47914F960008_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_47879856035F_main

 MELIST Diagrams
  Seq: ( ME_47879856035F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47879856035F_diagrams
