// TImageType 47881E6100E7 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47881E6100E7_diagrams

 MEDIAGRAM ME_47881E6100E7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47881E6100E7' '4AB0F6DB029C.ms.model.script' ; // TImageType

  MEVIEW ME_47881E7A003C_view
   MELINK Original WL 'ME_47881E7A003C' '4AB0F6DB029C.ms.model.script' ; // itImage
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47881E7A003C_view

  MEVIEW ME_47881E9B0272_view
   MELINK Original WL 'ME_47881E9B0272' '4AB0F6DB029C.ms.model.script' ; // itMask
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47881E9B0272_view

  MELIST Views
   Seq: ( ME_47881E7A003C_view // itImage
   ME_47881E9B0272_view // itMask
   )
  ; // Views
 ENDMEDIAGRAM // ME_47881E6100E7_main

 MELIST Diagrams
  Seq: ( ME_47881E6100E7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47881E6100E7_diagrams
