// Tl3_IID 478CF883039E StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_478CF883039E_diagrams

 MEDIAGRAM ME_478CF883039E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_478CF883039E' '478CF8070260.ms.model.script' ; // Tl3_IID

  MEVIEW ME_478CF895004F_view
   MELINK Original WL 'ME_478CF895004F' '478CF8070260.ms.model.script' ; // IID
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_478CF895004F_view

  MELIST Views
   Seq: ( ME_478CF895004F_view // IID
   )
  ; // Views
 ENDMEDIAGRAM // ME_478CF883039E_main

 MELIST Diagrams
  Seq: ( ME_478CF883039E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_478CF883039E_diagrams
