// High 478DF23D03CB MDALayer Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_478DF23D03CB_diagrams

 MEDIAGRAM ME_478DF23D03CB_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_478DF23D03CB' ; // High

  MEVIEW ME_4704926100AB_view
   MELINK Original WL 'ME_4704926100AB' '478DF23D03CB.ms.model.script' ; // ServerInterfaces
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4704926100AB_view

  MEVIEW ME_47037635038A_view
   MELINK Original WL 'ME_47037635038A' '478DF23D03CB.ms.model.script' ; // ServerLibrary
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47037635038A_view

  MELIST Views
   Seq: ( ME_4704926100AB_view // ServerInterfaces
   ME_47037635038A_view // ServerLibrary
   )
  ; // Views
 ENDMEDIAGRAM // ME_478DF23D03CB_main

 MELIST Diagrams
  Seq: ( ME_478DF23D03CB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_478DF23D03CB_diagrams
