// Tl3ProtoPtrRecList 479DF9D50043 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_479DF9D50043_diagrams

 MEDIAGRAM ME_479DF9D50043_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_479DF9D50043' ; // Tl3ProtoPtrRecList

  MEVIEW ME_47B31DF2019F_view
   MELINK Original WL 'ME_47B31DF2019F' '479DF9D50043.ms.model.script' ; // f_SortIndex
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47B31DF2019F_view

  MELIST Views
   Seq: ( ME_47B31DF2019F_view // f_SortIndex
   )
  ; // Views
 ENDMEDIAGRAM // ME_479DF9D50043_main

 MELIST Diagrams
  Seq: ( ME_479DF9D50043_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_479DF9D50043_diagrams
