// InevTagReader 47C6AE9001D5 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47C6AE9001D5_diagrams

 MEDIAGRAM ME_47C6AE9001D5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47C6AE9001D5' '47C5207602D1.ms.model.script' ; // InevTagReader

  MEVIEW ME_47C6AE9F03E2_view
   MELINK Original WL 'ME_47C6AE9F03E2' '47C5207602D1.ms.model.script' ; // ReadTag
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47C6AE9F03E2_view

  MEVIEW ME_47C6AECD03E4_view
   MELINK Original WL 'ME_47C6AECD03E4' '47C5207602D1.ms.model.script' ; // ReadTagEx
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47C6AECD03E4_view

  MELIST Views
   Seq: ( ME_47C6AE9F03E2_view // ReadTag
   ME_47C6AECD03E4_view // ReadTagEx
   )
  ; // Views
 ENDMEDIAGRAM // ME_47C6AE9001D5_main

 MELIST Diagrams
  Seq: ( ME_47C6AE9001D5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47C6AE9001D5_diagrams
