// ConstantArray 47FDE8610215 MDAClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47FDE8610215_diagrams

 MEDIAGRAM ME_47FDE8610215_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47FDE8610215' '470EF9BF0138.ms.model.script' ; // ConstantArray

  MEVIEW ME_47FDE8AF00BE_view
   MELINK Original WL 'ME_47FDE8AF00BE' '470EF9BF0138.ms.model.script' ; // array_element
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47FDE8AF00BE_view

  MELIST Views
   Seq: ( ME_47FDE8AF00BE_view // array_element
   )
  ; // Views
 ENDMEDIAGRAM // ME_47FDE8610215_main

 MELIST Diagrams
  Seq: ( ME_47FDE8610215_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47FDE8610215_diagrams
