// Common 48172BE2027A Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48172BE2027A_diagrams

 MEDIAGRAM ME_48172BE2027A_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_48172BE2027A' ; // Common

  MEVIEW ME_48172C290190_view
   MELINK Original WL? 'ME_48172C290190' ; // atCommon
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48172C290190_view

  MEVIEW ME_4A4B91810237_view
   MELINK Original WL? 'ME_4A4B91810237' ; // atCRC32
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A4B91810237_view

  MELIST Views
   Seq: ( ME_48172C290190_view // atCommon
   ME_4A4B91810237_view // atCRC32
   )
  ; // Views
 ENDMEDIAGRAM // ME_48172BE2027A_main

 MELIST Diagrams
  Seq: ( ME_48172BE2027A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48172BE2027A_diagrams
