// Sub 484F95C1026A Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_484F95C1026A_diagrams

 MEDIAGRAM ME_484F95C1026A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_484F95C1026A' '484A470100DD.ms.model.script' ; // Sub

  MEVIEW ME_484F9E5C03C2_view
   MELINK Original WL 'ME_484F9E5C03C2' '484A470100DD.ms.model.script' ; // Classes
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_484F9E5C03C2_view

  MEVIEW ME_484F9F5303B4_view
   MELINK Original WL 'ME_484F9F5303B4' '484A470100DD.ms.model.script' ; // AutoClasses
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_484F9F5303B4_view

  MEVIEW ME_484F9F690166_view
   MELINK Original WL 'ME_484F9F690166' '484A470100DD.ms.model.script' ; // Types
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_484F9F690166_view

  MEVIEW ME_484F9F7B020F_view
   MELINK Original WL 'ME_484F9F7B020F' '484A470100DD.ms.model.script' ; // KeyWords
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_484F9F7B020F_view

  MEVIEW ME_484F9F900107_view
   MELINK Original WL 'ME_484F9F900107' '484A470100DD.ms.model.script' ; // Prefix
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_484F9F900107_view

  MEVIEW ME_484F9FA4038D_view
   MELINK Original WL 'ME_484F9FA4038D' '484A470100DD.ms.model.script' ; // ServiceInfo
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_484F9FA4038D_view

  MEVIEW ME_484F9FC101B3_view
   MELINK Original WL 'ME_484F9FC101B3' '484A470100DD.ms.model.script' ; // Flags
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_484F9FC101B3_view

  MELIST Views
   Seq: ( ME_484F9E5C03C2_view // Classes
   ME_484F9F5303B4_view // AutoClasses
   ME_484F9F690166_view // Types
   ME_484F9F7B020F_view // KeyWords
   ME_484F9F900107_view // Prefix
   ME_484F9FA4038D_view // ServiceInfo
   ME_484F9FC101B3_view // Flags
   )
  ; // Views
 ENDMEDIAGRAM // ME_484F95C1026A_main

 MELIST Diagrams
  Seq: ( ME_484F95C1026A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_484F95C1026A_diagrams
