// Mark 484FABB7008B Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_484FABB7008B_diagrams

 MEDIAGRAM ME_484FABB7008B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_484FABB7008B' '484A470100DD.ms.model.script' ; // Mark

  MEVIEW ME_484FABCE0011_view
   MELINK Original WL 'ME_484FABCE0011' '484A470100DD.ms.model.script' ; // Flags
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_484FABCE0011_view

  MELIST Views
   Seq: ( ME_484FABCE0011_view // Flags
   )
  ; // Views
 ENDMEDIAGRAM // ME_484FABB7008B_main

 MELIST Diagrams
  Seq: ( ME_484FABB7008B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_484FABB7008B_diagrams
