// DictEntry 4857CB7D0340 Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4857CB7D0340_diagrams

 MEDIAGRAM ME_4857CB7D0340_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4857CB7D0340' '48492FC0029D.ms.model.script' ; // DictEntry

  MEVIEW ME_4857CC0A00B8_view
   MELINK Original WL 'ME_4857CC0A00B8' '48492FC0029D.ms.model.script' ; // ShortName
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4857CC0A00B8_view

  MEVIEW ME_4857CC260213_view
   MELINK Original WL 'ME_4857CC260213' '48492FC0029D.ms.model.script' ; // 
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4857CC260213_view

  MELIST Views
   Seq: ( ME_4857CC0A00B8_view // ShortName
   ME_4857CC260213_view )
  ; // Views
 ENDMEDIAGRAM // ME_4857CB7D0340_main

 MELIST Diagrams
  Seq: ( ME_4857CB7D0340_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4857CB7D0340_diagrams
