// Font 4860E9C90125 InnerTag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4860E9C90125_diagrams

 MEDIAGRAM ME_4860E9C90125_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4860E9C90125' '484A470100DD.ms.model.script' ; // Font

  MEVIEW ME_4860E9E301FE_view
   MELINK Original WL 'ME_4860E9E301FE' '484A470100DD.ms.model.script' ; // Size
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4860E9E301FE_view

  MEVIEW ME_4860E9EC011A_view
   MELINK Original WL 'ME_4860E9EC011A' '484A470100DD.ms.model.script' ; // Bold
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4860E9EC011A_view

  MEVIEW ME_4860E9F4014A_view
   MELINK Original WL 'ME_4860E9F4014A' '484A470100DD.ms.model.script' ; // Italic
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4860E9F4014A_view

  MEVIEW ME_4860E9FB0182_view
   MELINK Original WL 'ME_4860E9FB0182' '484A470100DD.ms.model.script' ; // Underline
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4860E9FB0182_view

  MEVIEW ME_4860EA3D0124_view
   MELINK Original WL 'ME_4860EA3D0124' '484A470100DD.ms.model.script' ; // Strikeout
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4860EA3D0124_view

  MEVIEW ME_4860EA4701F3_view
   MELINK Original WL 'ME_4860EA4701F3' '484A470100DD.ms.model.script' ; // ForeColor
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4860EA4701F3_view

  MEVIEW ME_4860EA510353_view
   MELINK Original WL 'ME_4860EA510353' '484A470100DD.ms.model.script' ; // BackColor
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4860EA510353_view

  MEVIEW ME_4860EA5901E0_view
   MELINK Original WL 'ME_4860EA5901E0' '484A470100DD.ms.model.script' ; // Name
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4860EA5901E0_view

  MELIST Views
   Seq: ( ME_4860E9E301FE_view // Size
   ME_4860E9EC011A_view // Bold
   ME_4860E9F4014A_view // Italic
   ME_4860E9FB0182_view // Underline
   ME_4860EA3D0124_view // Strikeout
   ME_4860EA4701F3_view // ForeColor
   ME_4860EA510353_view // BackColor
   ME_4860EA5901E0_view // Name
   )
  ; // Views
 ENDMEDIAGRAM // ME_4860E9C90125_main

 MELIST Diagrams
  Seq: ( ME_4860E9C90125_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4860E9C90125_diagrams
