// Empty 48622EC901AF TagValue Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48622EC901AF_diagrams

 MEDIAGRAM ME_48622EC901AF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48622EC901AF' '484A470100DD.ms.model.script' ; // Empty

  MEVIEW ME_48622F000070_view
   MELINK Original WL 'ME_48622F000070' '484A470100DD.ms.model.script' ; // Handle
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48622F000070_view

  MEVIEW ME_4862382E0241_view
   MELINK Original WL 'ME_4862382E0241' '484A470100DD.ms.model.script' ; // Name
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4862382E0241_view

  MELIST Views
   Seq: ( ME_48622F000070_view // Handle
   ME_4862382E0241_view // Name
   )
  ; // Views
 ENDMEDIAGRAM // ME_48622EC901AF_main

 MELIST Diagrams
  Seq: ( ME_48622EC901AF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48622EC901AF_diagrams
