// TevCursorController 487B5D2D004E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_487B5D2D004E_diagrams

 MEDIAGRAM ME_487B5D2D004E_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_487B5D2D004E' ; // TevCursorController

  MEVIEW ME_4D9476CA029F_view
   MELINK Original WL 'ME_4D9476CA029F' '487B5D2D004E.ms.model.script' ; // ForceStore
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D9476CA029F_view

  MEVIEW ME_48E252D40298_view
   MELINK Original WL 'ME_48E252D40298' '487B5D2D004E.ms.model.script' ; // DoGetBlock
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_48E252D40298_view

  MEVIEW ME_48E2710F0006_view
   MELINK Original WL 'ME_48E2710F0006' '487B5D2D004E.ms.model.script' ; // Create
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_48E2710F0006_view

  MEVIEW ME_48E271320180_view
   MELINK Original WL 'ME_48E271320180' '487B5D2D004E.ms.model.script' ; // GetIsMulti
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_48E271320180_view

  MEVIEW ME_48E2719C019C_view
   MELINK Original WL 'ME_48E2719C019C' '487B5D2D004E.ms.model.script' ; // DoAddBlock
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_48E2719C019C_view

  MEVIEW ME_48E271FC0130_view
   MELINK Original WL 'ME_48E271FC0130' '487B5D2D004E.ms.model.script' ; // GetContains
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_48E271FC0130_view

  MEVIEW ME_48E27228010F_view
   MELINK Original WL 'ME_48E27228010F' '487B5D2D004E.ms.model.script' ; // DoCursorChanged
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_48E27228010F_view

  MEVIEW ME_48E274CF007B_view
   MELINK Original WL 'ME_48E274CF007B' '487B5D2D004E.ms.model.script' ; // DoAssignSel
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_48E274CF007B_view

  MEVIEW ME_48E274F90393_view
   MELINK Original WL 'ME_48E274F90393' '487B5D2D004E.ms.model.script' ; // Processor
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_48E274F90393_view

  MEVIEW ME_48E27545028B_view
   MELINK Original WL 'ME_48E27545028B' '487B5D2D004E.ms.model.script' ; // DocumentPara
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_48E27545028B_view

  MEVIEW ME_48E275700381_view
   MELINK Original WL 'ME_48E275700381' '487B5D2D004E.ms.model.script' ; // Lock
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_48E275700381_view

  MEVIEW ME_48E27580037A_view
   MELINK Original WL 'ME_48E27580037A' '487B5D2D004E.ms.model.script' ; // Unlock
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_48E27580037A_view

  MEVIEW ME_48E276B10286_view
   MELINK Original WL 'ME_48E276B10286' '487B5D2D004E.ms.model.script' ; // DoSetDocument
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_48E276B10286_view

  MEVIEW ME_48E276D90043_view
   MELINK Original WL 'ME_48E276D90043' '487B5D2D004E.ms.model.script' ; // NeedUnselectOnSelectPoint
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_48E276D90043_view

  MEVIEW ME_48E2771B024F_view
   MELINK Original WL 'ME_48E2771B024F' '487B5D2D004E.ms.model.script' ; // DoUnselect
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_48E2771B024F_view

  MEVIEW ME_48E3427700D1_view
   MELINK Original WL 'ME_48E3427700D1' '487B5D2D004E.ms.model.script' ; // FreeCursor
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_48E3427700D1_view

  MEVIEW ME_48E342870254_view
   MELINK Original WL 'ME_48E342870254' '487B5D2D004E.ms.model.script' ; // FreeCursor
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_48E342870254_view

  MEVIEW ME_48E345050300_view
   MELINK Original WL 'ME_48E345050300' '487B5D2D004E.ms.model.script' ; // CheckCursor
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_48E345050300_view

  MEVIEW ME_48E34510015D_view
   MELINK Original WL 'ME_48E34510015D' '487B5D2D004E.ms.model.script' ; // CheckCursor
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_48E34510015D_view

  MEVIEW ME_48E34B2B0284_view
   MELINK Original WL 'ME_48E34B2B0284' '487B5D2D004E.ms.model.script' ; // CheckCursor
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_48E34B2B0284_view

  MEVIEW ME_48E34C5E01F7_view
   MELINK Original WL 'ME_48E34C5E01F7' '487B5D2D004E.ms.model.script' ; // LinkView
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_48E34C5E01F7_view

  MEVIEW ME_4A5C4A78037F_view
   MELINK Original WL 'ME_4A5C4A78037F' '487B5D2D004E.ms.model.script' ; // FreeCursor
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_4A5C4A78037F_view

  MEVIEW ME_48E2729A0319_view
   MELINK Original WL 'ME_48E2729A0319' '487B5D2D004E.ms.model.script' ; // View
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_48E2729A0319_view

  MEVIEW ME_48E272BB0025_view
   MELINK Original WL 'ME_48E272BB0025' '487B5D2D004E.ms.model.script' ; // Cursor
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_48E272BB0025_view

  MEVIEW ME_48E272D70333_view
   MELINK Original WL 'ME_48E272D70333' '487B5D2D004E.ms.model.script' ; // Document
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_48E272D70333_view

  MEVIEW ME_48E275AF00DA_view
   MELINK Original WL 'ME_48E275AF00DA' '487B5D2D004E.ms.model.script' ; // LockCaret
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_48E275AF00DA_view

  MEVIEW ME_48E342B30283_view
   MELINK Original WL 'ME_48E342B30283' '487B5D2D004E.ms.model.script' ; // f_NeedSetTop
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_48E342B30283_view

  MELIST Views
   Seq: ( ME_4D9476CA029F_view // ForceStore
   ME_48E252D40298_view // DoGetBlock
   ME_48E2710F0006_view // Create
   ME_48E271320180_view // GetIsMulti
   ME_48E2719C019C_view // DoAddBlock
   ME_48E271FC0130_view // GetContains
   ME_48E27228010F_view // DoCursorChanged
   ME_48E274CF007B_view // DoAssignSel
   ME_48E274F90393_view // Processor
   ME_48E27545028B_view // DocumentPara
   ME_48E275700381_view // Lock
   ME_48E27580037A_view // Unlock
   ME_48E276B10286_view // DoSetDocument
   ME_48E276D90043_view // NeedUnselectOnSelectPoint
   ME_48E2771B024F_view // DoUnselect
   ME_48E3427700D1_view // FreeCursor
   ME_48E342870254_view // FreeCursor
   ME_48E345050300_view // CheckCursor
   ME_48E34510015D_view // CheckCursor
   ME_48E34B2B0284_view // CheckCursor
   ME_48E34C5E01F7_view // LinkView
   ME_4A5C4A78037F_view // FreeCursor
   ME_48E2729A0319_view // View
   ME_48E272BB0025_view // Cursor
   ME_48E272D70333_view // Document
   ME_48E275AF00DA_view // LockCaret
   ME_48E342B30283_view // f_NeedSetTop
   )
  ; // Views
 ENDMEDIAGRAM // ME_487B5D2D004E_main

 MELIST Diagrams
  Seq: ( ME_487B5D2D004E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_487B5D2D004E_diagrams
