// nsSuperComplexDocumentPreview 48901B8E006E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48901B8E006E_diagrams

 MEDIAGRAM ME_48901B8E006E_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_48901B8E006E' ; // nsSuperComplexDocumentPreview

  MEVIEW ME_48901E0000F7_view
   MELINK Original WL 'ME_48901E0000F7' '48901B8E006E.ms.model.script' ; // TnsSuperComplexDocumentPreview
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48901E0000F7_view

  MELIST Views
   Seq: ( ME_48901E0000F7_view // TnsSuperComplexDocumentPreview
   )
  ; // Views
 ENDMEDIAGRAM // ME_48901B8E006E_main

 MELIST Diagrams
  Seq: ( ME_48901B8E006E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48901B8E006E_diagrams
