// InsTreeDataListener 48FF6D050234 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48FF6D050234_diagrams

 MEDIAGRAM ME_48FF6D050234_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48FF6D050234' '47ECAAF901F8.ms.model.script' ; // InsTreeDataListener

  MEVIEW ME_48FF6D200201_view
   MELINK Original WL 'ME_48FF6D200201' '47ECAAF901F8.ms.model.script' ; // Updated
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48FF6D200201_view

  MELIST Views
   Seq: ( ME_48FF6D200201_view // Updated
   )
  ; // Views
 ENDMEDIAGRAM // ME_48FF6D050234_main

 MELIST Diagrams
  Seq: ( ME_48FF6D050234_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48FF6D050234_diagrams
