// TnsUserFlagsFilters 4901E95F019D SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4901E95F019D_diagrams

 MEDIAGRAM ME_4901E95F019D_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4901E95F019D' ; // TnsUserFlagsFilters

  MEVIEW ME_49F01EA7001C_view
   MELINK Original WL 'ME_49F01EA7001C' '4901E95F019D.ms.model.script' ; // f_Group
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49F01EA7001C_view

  MEVIEW ME_4901EA2C0398_view
   MELINK Original WL 'ME_4901EA2C0398' '4901E95F019D.ms.model.script' ; // f_Flags
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4901EA2C0398_view

  MEVIEW ME_49F1582B0339_view
   MELINK Original WL 'ME_49F1582B0339' '4901E95F019D.ms.model.script' ; // f_PermanentFlags
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49F1582B0339_view

  MELIST Views
   Seq: ( ME_49F01EA7001C_view // f_Group
   ME_4901EA2C0398_view // f_Flags
   ME_49F1582B0339_view // f_PermanentFlags
   )
  ; // Views
 ENDMEDIAGRAM // ME_4901E95F019D_main

 MELIST Diagrams
  Seq: ( ME_4901E95F019D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4901E95F019D_diagrams
