// TnsMedicFirmsTreeBase 490711B101F9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_490711B101F9_diagrams

 MEDIAGRAM ME_490711B101F9_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_490711B101F9' ; // TnsMedicFirmsTreeBase

  MEVIEW ME_490711E203CD_view
   MELINK Original WL 'ME_490711E203CD' '490711B101F9.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_490711E203CD_view

  MEVIEW ME_490711F30323_view
   MELINK Original WL 'ME_490711F30323' '490711B101F9.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_490711F30323_view

  MELIST Views
   Seq: ( ME_490711E203CD_view // Create
   ME_490711F30323_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_490711B101F9_main

 MELIST Diagrams
  Seq: ( ME_490711B101F9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_490711B101F9_diagrams
