// TnsMedicFirmsTree 49071797031F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49071797031F_diagrams

 MEDIAGRAM ME_49071797031F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49071797031F' ; // TnsMedicFirmsTree

  MEVIEW ME_490717B00328_view
   MELINK Original WL 'ME_490717B00328' '49071797031F.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_490717B00328_view

  MELIST Views
   Seq: ( ME_490717B00328_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_49071797031F_main

 MELIST Diagrams
  Seq: ( ME_49071797031F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49071797031F_diagrams
