// TnscContextFilterState 4908462903E0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4908462903E0_diagrams

 MEDIAGRAM ME_4908462903E0_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4908462903E0' ; // TnscContextFilterState

  MEVIEW ME_4908477B00BE_view
   MELINK Original WL 'ME_4908477B00BE' '4908462903E0.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4908477B00BE_view

  MEVIEW ME_490847B7019C_view
   MELINK Original WL 'ME_490847B7019C' '4908462903E0.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_490847B7019C_view

  MEVIEW ME_4908471900D5_view
   MELINK Original WL 'ME_4908471900D5' '4908462903E0.ms.model.script' ; // f_Active
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4908471900D5_view

  MEVIEW ME_4908475C03AC_view
   MELINK Original WL 'ME_4908475C03AC' '4908462903E0.ms.model.script' ; // f_CaretPos
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4908475C03AC_view

  MEVIEW ME_49084768008A_view
   MELINK Original WL 'ME_49084768008A' '4908462903E0.ms.model.script' ; // f_NeedRefilterTree
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_49084768008A_view

  MEVIEW ME_490847360248_view
   MELINK Original WL 'ME_490847360248' '4908462903E0.ms.model.script' ; // f_Context
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_490847360248_view

  MEVIEW ME_4908474F0389_view
   MELINK Original WL 'ME_4908474F0389' '4908462903E0.ms.model.script' ; // f_NotificationSource
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4908474F0389_view

  MELIST Views
   Seq: ( ME_4908477B00BE_view // Create
   ME_490847B7019C_view // Make
   ME_4908471900D5_view // f_Active
   ME_4908475C03AC_view // f_CaretPos
   ME_49084768008A_view // f_NeedRefilterTree
   ME_490847360248_view // f_Context
   ME_4908474F0389_view // f_NotificationSource
   )
  ; // Views
 ENDMEDIAGRAM // ME_4908462903E0_main

 MELIST Diagrams
  Seq: ( ME_4908462903E0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4908462903E0_diagrams
