// nsLogicOperationToFlags 49243E5C035C UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49243E5C035C_diagrams

 MEDIAGRAM ME_49243E5C035C_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49243E5C035C' ; // nsLogicOperationToFlags

  MEVIEW ME_49243E6B0354_view
   MELINK Original WL 'ME_49243E6B0354' '49243E5C035C.ms.model.script' ; // GetOperationIterator
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49243E6B0354_view

  MELIST Views
   Seq: ( ME_49243E6B0354_view // GetOperationIterator
   )
  ; // Views
 ENDMEDIAGRAM // ME_49243E5C035C_main

 MELIST Diagrams
  Seq: ( ME_49243E5C035C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49243E5C035C_diagrams
