// Project 492E95760246 MDACategory Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_492E95760246_diagrams

 MEDIAGRAM ME_492E95760246_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_492E95760246' '492E953D00E4.ms.model.script' ; // Project

  MEVIEW ME_4954CA500241_view
   MELINK Original WL 'ME_4954CA500241' '492E953D00E4.ms.model.script' ; // defines
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4954CA500241_view

  MELIST Views
   Seq: ( ME_4954CA500241_view // defines
   )
  ; // Views
 ENDMEDIAGRAM // ME_492E95760246_main

 MELIST Diagrams
  Seq: ( ME_492E95760246_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_492E95760246_diagrams
