// IdeCommonDiction 4947AD8201F6 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4947AD8201F6_diagrams

 MEDIAGRAM ME_4947AD8201F6_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4947AD8201F6' '492540AF02CD.ms.model.script' ; // IdeCommonDiction

  MEVIEW ME_4B1D15350358_view
   MELINK Original WL 'ME_4B1D15350358' '492540AF02CD.ms.model.script' ; // Context
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B1D15350358_view

  MELIST Views
   Seq: ( ME_4B1D15350358_view // Context
   )
  ; // Views
 ENDMEDIAGRAM // ME_4947AD8201F6_main

 MELIST Diagrams
  Seq: ( ME_4947AD8201F6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4947AD8201F6_diagrams
