// TnsExportKind 49522F6C0324 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49522F6C0324_diagrams

 MEDIAGRAM ME_49522F6C0324_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49522F6C0324' '4A6854C70390.ms.model.script' ; // TnsExportKind

  MEVIEW ME_49522F770385_view
   MELINK Original WL 'ME_49522F770385' '4A6854C70390.ms.model.script' ; // ekDisk
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49522F770385_view

  MEVIEW ME_49522F7F018B_view
   MELINK Original WL 'ME_49522F7F018B' '4A6854C70390.ms.model.script' ; // ekShell
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_49522F7F018B_view

  MEVIEW ME_49522F860033_view
   MELINK Original WL 'ME_49522F860033' '4A6854C70390.ms.model.script' ; // ekEMail
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49522F860033_view

  MELIST Views
   Seq: ( ME_49522F770385_view // ekDisk
   ME_49522F7F018B_view // ekShell
   ME_49522F860033_view // ekEMail
   )
  ; // Views
 ENDMEDIAGRAM // ME_49522F6C0324_main

 MELIST Diagrams
  Seq: ( ME_49522F6C0324_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49522F6C0324_diagrams
