// View 4979D3680163 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4979D3680163_diagrams

 MEDIAGRAM ME_4979D3680163_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4979D3680163' ; // View

  MEVIEW ME_4C850F97017C_view
   MELINK Original WL? 'ME_4C850F97017C' ; // Strange
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C850F97017C_view

  MEVIEW ME_4979D3B10102_view
   MELINK Original WL? 'ME_4979D3B10102' ; // Diction
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4979D3B10102_view

  MELIST Views
   Seq: ( ME_4C850F97017C_view // Strange
   ME_4979D3B10102_view // Diction
   )
  ; // Views
 ENDMEDIAGRAM // ME_4979D3680163_main

 MELIST Diagrams
  Seq: ( ME_4979D3680163_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4979D3680163_diagrams
