// F1Lite 49885BF10395 VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49885BF10395_diagrams

 MEDIAGRAM ME_49885BF10395_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49885BF10395' ; // F1Lite

  MEVIEW ME_4AFD421E02F7_view
   MELINK Original WL 'ME_4AFD421E02F7' '49885BF10395.ms.model.script' ; // Edit
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AFD421E02F7_view

  MEVIEW ME_4C3AFAA902D2_view
   MELINK Original WL 'ME_4C3AFAA902D2' '49885BF10395.ms.model.script' ; // Text$ForDocument
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C3AFAA902D2_view

  MEVIEW ME_4C3AFB320320_view
   MELINK Original WL 'ME_4C3AFB320320' '49885BF10395.ms.model.script' ; // Selection$ForDocument
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C3AFB320320_view

  MELIST Views
   Seq: ( ME_4AFD421E02F7_view // Edit
   ME_4C3AFAA902D2_view // Text$ForDocument
   ME_4C3AFB320320_view // Selection$ForDocument
   )
  ; // Views
 ENDMEDIAGRAM // ME_49885BF10395_main

 MELIST Diagrams
  Seq: ( ME_49885BF10395_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49885BF10395_diagrams
