// AdditionInfo$ForFoldersInfo 4AE9BF190048 VCMFacet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AE9BF190048_diagrams

 MEDIAGRAM ME_4AE9BF190048_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AE9BF190048' '4A96A8C10357.ms.model.script' ; // AdditionInfo$ForFoldersInfo

  MEVIEW ME_4AE9BF890271_view
   MELINK Original WL 'ME_4AE9BF890271' '4A96A8C10357.ms.model.script' ; // Close
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AE9BF890271_view

  MELIST Views
   Seq: ( ME_4AE9BF890271_view // Close
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AE9BF190048_main

 MELIST Diagrams
  Seq: ( ME_4AE9BF190048_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AE9BF190048_diagrams
