// nsUserProperty 4B5024CA0129 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B5024CA0129_diagrams

 MEDIAGRAM ME_4B5024CA0129_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B5024CA0129' '49903C95009E.ms.model.script' ; // nsUserProperty

  MEVIEW ME_4B5025A002EE_view
   MELINK Original WL 'ME_4B5025A002EE' '49903C95009E.ms.model.script' ; // HasUserProfile
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B5025A002EE_view

  MEVIEW ME_4B5025A700F0_view
   MELINK Original WL 'ME_4B5025A700F0' '49903C95009E.ms.model.script' ; // HasPassword
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B5025A700F0_view

  MEVIEW ME_4B5026560312_view
   MELINK Original WL 'ME_4B5026560312' '49903C95009E.ms.model.script' ; // SaveUserProfile
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B5026560312_view

  MEVIEW ME_4B5460600098_view
   MELINK Original WL 'ME_4B5460600098' '49903C95009E.ms.model.script' ; // SaveUserInfo
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B5460600098_view

  MEVIEW ME_4B5026E201E6_view
   MELINK Original WL 'ME_4B5026E201E6' '49903C95009E.ms.model.script' ; // UID
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4B5026E201E6_view

  MEVIEW ME_4B5026F60253_view
   MELINK Original WL 'ME_4B5026F60253' '49903C95009E.ms.model.script' ; // GroupUID
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4B5026F60253_view

  MEVIEW ME_4B5026FD015E_view
   MELINK Original WL 'ME_4B5026FD015E' '49903C95009E.ms.model.script' ; // Login
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4B5026FD015E_view

  MEVIEW ME_4B502705014F_view
   MELINK Original WL 'ME_4B502705014F' '49903C95009E.ms.model.script' ; // Name
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4B502705014F_view

  MEVIEW ME_4B50270B0138_view
   MELINK Original WL 'ME_4B50270B0138' '49903C95009E.ms.model.script' ; // Mail
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4B50270B0138_view

  MEVIEW ME_4B5027120274_view
   MELINK Original WL 'ME_4B5027120274' '49903C95009E.ms.model.script' ; // IsChanged
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4B5027120274_view

  MEVIEW ME_4B50271C00EE_view
   MELINK Original WL 'ME_4B50271C00EE' '49903C95009E.ms.model.script' ; // IsNewUser
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4B50271C00EE_view

  MEVIEW ME_4B502720021F_view
   MELINK Original WL 'ME_4B502720021F' '49903C95009E.ms.model.script' ; // CanBuyConsulting
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4B502720021F_view

  MEVIEW ME_4B5027240286_view
   MELINK Original WL 'ME_4B5027240286' '49903C95009E.ms.model.script' ; // IsSystem
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4B5027240286_view

  MEVIEW ME_4B50272901C3_view
   MELINK Original WL 'ME_4B50272901C3' '49903C95009E.ms.model.script' ; // IsPrivileged
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4B50272901C3_view

  MEVIEW ME_4F3C01AD01FB_view
   MELINK Original WL 'ME_4F3C01AD01FB' '49903C95009E.ms.model.script' ; // DontDeleteIdle
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4F3C01AD01FB_view

  MELIST Views
   Seq: ( ME_4B5025A002EE_view // HasUserProfile
   ME_4B5025A700F0_view // HasPassword
   ME_4B5026560312_view // SaveUserProfile
   ME_4B5460600098_view // SaveUserInfo
   ME_4B5026E201E6_view // UID
   ME_4B5026F60253_view // GroupUID
   ME_4B5026FD015E_view // Login
   ME_4B502705014F_view // Name
   ME_4B50270B0138_view // Mail
   ME_4B5027120274_view // IsChanged
   ME_4B50271C00EE_view // IsNewUser
   ME_4B502720021F_view // CanBuyConsulting
   ME_4B5027240286_view // IsSystem
   ME_4B50272901C3_view // IsPrivileged
   ME_4F3C01AD01FB_view // DontDeleteIdle
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B5024CA0129_main

 MELIST Diagrams
  Seq: ( ME_4B5024CA0129_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B5024CA0129_diagrams
