// Parser 4C1B474600AD Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C1B474600AD_diagrams

 MEDIAGRAM ME_4C1B474600AD_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4C1B474600AD' ; // Parser

  MEVIEW ME_4C1B475101C5_view
   MELINK Original WL? 'ME_4C1B475101C5' ; // l3Parser
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C1B475101C5_view

  MELIST Views
   Seq: ( ME_4C1B475101C5_view // l3Parser
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C1B474600AD_main

 MELIST Diagrams
  Seq: ( ME_4C1B474600AD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C1B474600AD_diagrams
