// Document 4C43D09C03C7 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C43D09C03C7_diagrams

 MEDIAGRAM ME_4C43D09C03C7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C43D09C03C7' '4AE89F8A004B.ms.model.script' ; // Document

  MEVIEW ME_4C43D0A70151_view
   MELINK Original WL 'ME_4C43D0A70151' '4AE89F8A004B.ms.model.script' ; // FullSelectedSwitch
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C43D0A70151_view

  MEVIEW ME_4C43D0B20376_view
   MELINK Original WL 'ME_4C43D0B20376' '4AE89F8A004B.ms.model.script' ; // RGBGrayscaleSwitch
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C43D0B20376_view

  MEVIEW ME_4C43D0C20003_view
   MELINK Original WL 'ME_4C43D0C20003' '4AE89F8A004B.ms.model.script' ; // PrintInfoSwitch
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C43D0C20003_view

  MELIST Views
   Seq: ( ME_4C43D0A70151_view // FullSelectedSwitch
   ME_4C43D0B20376_view // RGBGrayscaleSwitch
   ME_4C43D0C20003_view // PrintInfoSwitch
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C43D09C03C7_main

 MELIST Diagrams
  Seq: ( ME_4C43D09C03C7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C43D09C03C7_diagrams
