// Mf1LeafTagDataProvider 4C6EB52B02E0 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C6EB52B02E0_diagrams

 MEDIAGRAM ME_4C6EB52B02E0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C6EB52B02E0' '4C6E92E9016E.ms.model.script' ; // Mf1LeafTagDataProvider

  MEVIEW ME_4C722FCA0397_view
   MELINK Original WL 'ME_4C722FCA0397' '4C6E92E9016E.ms.model.script' ; // BuildSubs
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C722FCA0397_view

  MEVIEW ME_4CEFAFB700D1_view
   MELINK Original WL 'ME_4CEFAFB700D1' '4C6E92E9016E.ms.model.script' ; // Comment
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CEFAFB700D1_view

  MEVIEW ME_4D0F4C9E0379_view
   MELINK Original WL 'ME_4D0F4C9E0379' '4C6E92E9016E.ms.model.script' ; // TechComment
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4D0F4C9E0379_view

  MELIST Views
   Seq: ( ME_4C722FCA0397_view // BuildSubs
   ME_4CEFAFB700D1_view // Comment
   ME_4D0F4C9E0379_view // TechComment
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C6EB52B02E0_main

 MELIST Diagrams
  Seq: ( ME_4C6EB52B02E0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C6EB52B02E0_diagrams
