// VCMOperation 4C75214E0366 MDAClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C75214E0366_diagrams

 MEDIAGRAM ME_4C75214E0366_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C75214E0366' '4B5DE69600AD.ms.model.script' ; // VCMOperation

  MEVIEW ME_4C7BAD370224_view
   MELINK Original WL 'ME_4C7BAD370224' '4B5DE69600AD.ms.model.script' ; // has states
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C7BAD370224_view

  MELIST Views
   Seq: ( ME_4C7BAD370224_view // has states
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C75214E0366_main

 MELIST Diagrams
  Seq: ( ME_4C75214E0366_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C75214E0366_diagrams
