// Folder 4C7E667200A7 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C7E667200A7_diagrams

 MEDIAGRAM ME_4C7E667200A7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C7E667200A7' '4A96A8C10357.ms.model.script' ; // Folder

  MEVIEW ME_4C7E66850144_view
   MELINK Original WL 'ME_4C7E66850144' '4A96A8C10357.ms.model.script' ; // New
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66850144_view

  MEVIEW ME_4C7E66990246_view
   MELINK Original WL 'ME_4C7E66990246' '4A96A8C10357.ms.model.script' ; // AddToControl
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66990246_view

  MEVIEW ME_4C7E66B102FB_view
   MELINK Original WL 'ME_4C7E66B102FB' '4A96A8C10357.ms.model.script' ; // DelFromControl
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66B102FB_view

  MEVIEW ME_4C7E66C70264_view
   MELINK Original WL 'ME_4C7E66C70264' '4A96A8C10357.ms.model.script' ; // SetShare
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66C70264_view

  MEVIEW ME_4C7E66DC00F5_view
   MELINK Original WL 'ME_4C7E66DC00F5' '4A96A8C10357.ms.model.script' ; // ExportToXML
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66DC00F5_view

  MEVIEW ME_4C7E66F60347_view
   MELINK Original WL 'ME_4C7E66F60347' '4A96A8C10357.ms.model.script' ; // ImportFromXML
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E66F60347_view

  MELIST Views
   Seq: ( ME_4C7E66850144_view // New
   ME_4C7E66990246_view // AddToControl
   ME_4C7E66B102FB_view // DelFromControl
   ME_4C7E66C70264_view // SetShare
   ME_4C7E66DC00F5_view // ExportToXML
   ME_4C7E66F60347_view // ImportFromXML
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C7E667200A7_main

 MELIST Diagrams
  Seq: ( ME_4C7E667200A7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C7E667200A7_diagrams
