// F1 Пользовательские сервисы 4C852A4201E6 VCMUseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C852A4201E6_diagrams

 MEDIAGRAM ME_4C852A4201E6_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4C852A4201E6' ; // F1 Пользовательские сервисы

  MEVIEW ME_4A6D566201F3_view
   MELINK Original WL? 'ME_4A6D566201F3' ; // CompareEditions
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A6D566201F3_view

  MEVIEW ME_4ABCFA76015C_view
   MELINK Original WL? 'ME_4ABCFA76015C' ; // Consultation
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4ABCFA76015C_view

  MEVIEW ME_4A92CF230269_view
   MELINK Original WL? 'ME_4A92CF230269' ; // Autoreferat
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A92CF230269_view

  MEVIEW ME_4DDBA9CD0006_view
   MELINK Original WL? 'ME_4DDBA9CD0006' ; // ChangesBetweenEditions
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4DDBA9CD0006_view

  MEVIEW ME_4FF2E55B02CF_view
   MELINK Original WL? 'ME_4FF2E55B02CF' ; // AAC
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4FF2E55B02CF_view

  MELIST Views
   Seq: ( ME_4A6D566201F3_view // CompareEditions
   ME_4ABCFA76015C_view // Consultation
   ME_4A92CF230269_view // Autoreferat
   ME_4DDBA9CD0006_view // ChangesBetweenEditions
   ME_4FF2E55B02CF_view // AAC
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C852A4201E6_main

 MELIST Diagrams
  Seq: ( ME_4C852A4201E6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C852A4201E6_diagrams
