// F1 Интерфейсные элементы 4C851735010B VCMUseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C851735010B_diagrams

 MEDIAGRAM ME_4C851735010B_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4C851735010B' ; // F1 Интерфейсные элементы

  MEVIEW ME_4AA0F7430020_view
   MELINK Original WL? 'ME_4AA0F7430020' ; // MainMenu
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AA0F7430020_view

  MEVIEW ME_4AA0D4850203_view
   MELINK Original WL? 'ME_4AA0D4850203' ; // DayTips
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4AA0D4850203_view

  MEVIEW ME_4CC7FE0401B5_view
   MELINK Original WL? 'ME_4CC7FE0401B5' ; // NewInterface2010
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CC7FE0401B5_view

  MEVIEW ME_4DA44AAD00AD_view
   MELINK Original WL? 'ME_4DA44AAD00AD' ; // DocumentListFromFile
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4DA44AAD00AD_view

  MELIST Views
   Seq: ( ME_4AA0F7430020_view // MainMenu
   ME_4AA0D4850203_view // DayTips
   ME_4CC7FE0401B5_view // NewInterface2010
   ME_4DA44AAD00AD_view // DocumentListFromFile
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C851735010B_main

 MELIST Diagrams
  Seq: ( ME_4C851735010B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C851735010B_diagrams
