// DateInterval$UI 4C87BC4C0388 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C87BC4C0388_diagrams

 MEDIAGRAM ME_4C87BC4C0388_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C87BC4C0388' '4A8ECFED02D8.ms.model.script' ; // DateInterval$UI

  MEVIEW ME_4C87BC6502B9_view
   MELINK Original WL 'ME_4C87BC6502B9' '4A8ECFED02D8.ms.model.script' ; // Open
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C87BC6502B9_view

  MELIST Views
   Seq: ( ME_4C87BC6502B9_view // Open
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C87BC4C0388_main

 MELIST Diagrams
  Seq: ( ME_4C87BC4C0388_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C87BC4C0388_diagrams
