// SubList 4C9B41F302A7 Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C9B41F302A7_diagrams

 MEDIAGRAM ME_4C9B41F302A7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C9B41F302A7' '4570511E038A.ms.model.script' ; // SubList

  MEVIEW ME_4C9B42440141_view
   MELINK Original WL 'ME_4C9B42440141' '4570511E038A.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C9B42440141_view

  MELIST Views
   Seq: ( ME_4C9B42440141_view )
  ; // Views
 ENDMEDIAGRAM // ME_4C9B41F302A7_main

 MELIST Diagrams
  Seq: ( ME_4C9B41F302A7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C9B41F302A7_diagrams
