// pi 4CA0D16702D5 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CA0D16702D5_diagrams

 MEDIAGRAM ME_4CA0D16702D5_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CA0D16702D5' ; // pi

  MEVIEW ME_4CA0D1770172_view
   MELINK Original WL 'ME_4CA0D1770172' '4CA0D16702D5.ms.model.script' ; // TORBInitializer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0D1770172_view

  MEVIEW ME_4CA0D3170323_view
   MELINK Original WL 'ME_4CA0D3170323' '4CA0D16702D5.ms.model.script' ; // TInterceptor
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0D3170323_view

  MEVIEW ME_4CA0D3070257_view
   MELINK Original WL 'ME_4CA0D3070257' '4CA0D16702D5.ms.model.script' ; // TClientRequestInterceptor
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0D3070257_view

  MEVIEWLINK ME_4CA0D3070257_ME_4CA0D3170323_Inherits
   MELINK From ME_4CA0D3070257_view ;
   MELINK To ME_4CA0D3170323_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_4CA0D3070257_ME_4CA0D3170323_Inherits

  MELIST Views
   Seq: ( ME_4CA0D1770172_view // TORBInitializer
   ME_4CA0D3170323_view // TInterceptor
   ME_4CA0D3070257_view // TClientRequestInterceptor
   ME_4CA0D3070257_ME_4CA0D3170323_Inherits // TClientRequestInterceptor ==> TInterceptor
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CA0D16702D5_main

 MELIST Diagrams
  Seq: ( ME_4CA0D16702D5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CA0D16702D5_diagrams
