// IniAndFini 4CA0D18B0351 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CA0D18B0351_diagrams

 MEDIAGRAM ME_4CA0D18B0351_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CA0D18B0351' ; // IniAndFini

  MEVIEW ME_4CA0D1B8017C_view
   MELINK Original WL? 'ME_4CA0D1B8017C' ; // TGarORBInitializerImpl
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0D1B8017C_view

  MEVIEW ME_4CA0D4C90266_view
   MELINK Original WL? 'ME_4CA0D4C90266' ; // TGarClientSecurity
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0D4C90266_view

  MELIST Views
   Seq: ( ME_4CA0D1B8017C_view // TGarORBInitializerImpl
   ME_4CA0D4C90266_view // TGarClientSecurity
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CA0D18B0351_main

 MELIST Diagrams
  Seq: ( ME_4CA0D18B0351_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CA0D18B0351_diagrams
