// TnsIFilterFromQueryList 4D0B4D810270 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D0B4D810270_diagrams

 MEDIAGRAM ME_4D0B4D810270_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4D0B4D810270' ; // TnsIFilterFromQueryList

  MEVIEW ME_4D0B4DD10297_view
   MELINK Original WL 'ME_4D0B4DD10297' '4D0B4D810270.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D0B4DD10297_view

  MELIST Views
   Seq: ( ME_4D0B4DD10297_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D0B4D810270_main

 MELIST Diagrams
  Seq: ( ME_4D0B4D810270_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D0B4D810270_diagrams
