// TvgObjectSortCompare 4D5529D60358 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D5529D60358_diagrams

 MEDIAGRAM ME_4D5529D60358_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D5529D60358' '4D552A2E00A3.ms.model.script' ; // TvgObjectSortCompare

  MEVIEW ME_4D5529F4029A_view
   MELINK Original WL 'ME_4D5529F4029A' '4D552A2E00A3.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D5529F4029A_view

  MELIST Views
   Seq: ( ME_4D5529F4029A_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D5529D60358_main

 MELIST Diagrams
  Seq: ( ME_4D5529D60358_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D5529D60358_diagrams
