// TScrollUpAndDownAndCheckShapes 4D9AE118015C TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D9AE118015C_diagrams

 MEDIAGRAM ME_4D9AE118015C_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4D9AE118015C' ; // TScrollUpAndDownAndCheckShapes

  MEVIEW ME_4D9AE1F40181_view
   MELINK Original WL 'ME_4D9AE1F40181' '4D9AE118015C.ms.model.script' ; // GetScrollCount
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D9AE1F40181_view

  MELIST Views
   Seq: ( ME_4D9AE1F40181_view // GetScrollCount
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D9AE118015C_main

 MELIST Diagrams
  Seq: ( ME_4D9AE118015C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D9AE118015C_diagrams
