// MainMenu 4DD24BD40021 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DD24BD40021_diagrams

 MEDIAGRAM ME_4DD24BD40021_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4DD24BD40021' ; // MainMenu

  MEVIEW ME_4E3011A101F7_view
   MELINK Original WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' ; // SectionType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E3011A101F7_view

  MEVIEW ME_4E36C7D80396_view
   MELINK Original WL 'ME_4E36C7D80396' '4DD24BD40021.ms.model.script' ; // SectionItem
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E36C7D80396_view

  MEVIEW ME_4E36C8550143_view
   MELINK Original WL 'ME_4E36C8550143' '4DD24BD40021.ms.model.script' ; // SectionItemList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4E36C8550143_view

  MEVIEW ME_4E36C7590390_view
   MELINK Original WL 'ME_4E36C7590390' '4DD24BD40021.ms.model.script' ; // Section
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4E36C7590390_view

  MEVIEW ME_56FE518A027D_view
   MELINK Original WL 'ME_56FE518A027D' '4DD24BD40021.ms.model.script' ; // MainMenuSection
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_56FE518A027D_view

  MEVIEW ME_56FE606A033E_view
   MELINK Original WL 'ME_56FE606A033E' '4DD24BD40021.ms.model.script' ; // MainMenuSectionList
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_56FE606A033E_view

  MEVIEW ME_4DD24C180204_view
   MELINK Original WL 'ME_4DD24C180204' '4DD24BD40021.ms.model.script' ; // MainMenu
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4DD24C180204_view

  MEVIEWLINK ME_4E36CD5603B6_viewlink
   MELINK Original WL 'ME_4E36CD5603B6' '4DD24BD40021.ms.model.script' ;
   MELINK From ME_4E36C8550143_view ;
   MELINK To ME_4E36C7D80396_view ;
  ENDMEVIEWLINK // ME_4E36CD5603B6_viewlink

  MEVIEWLINK ME_57025964005D_viewlink
   MELINK Original WL 'ME_57025964005D' '4DD24BD40021.ms.model.script' ;
   MELINK From ME_56FE606A033E_view ;
   MELINK To ME_56FE518A027D_view ;
  ENDMEVIEWLINK // ME_57025964005D_viewlink

  MELIST Views
   Seq: ( ME_4E3011A101F7_view // SectionType
   ME_4E36C7D80396_view // SectionItem
   ME_4E36C8550143_view // SectionItemList
   ME_4E36C7590390_view // Section
   ME_56FE518A027D_view // MainMenuSection
   ME_56FE606A033E_view // MainMenuSectionList
   ME_4DD24C180204_view // MainMenu
   ME_4E36CD5603B6_viewlink // SectionItemList ==> SectionItem
   ME_57025964005D_viewlink // MainMenuSectionList ==> MainMenuSection
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DD24BD40021_main

 MELIST Diagrams
  Seq: ( ME_4DD24BD40021_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DD24BD40021_diagrams
