// TRowHeight 4DF1C87202AB Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DF1C87202AB_diagrams

 MEDIAGRAM ME_4DF1C87202AB_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DF1C87202AB' '4DF1C6E90221.ms.model.script' ; // TRowHeight

  MEVIEW ME_4DF1C8AA0274_view
   MELINK Original WL 'ME_4DF1C8AA0274' '4DF1C6E90221.ms.model.script' ; // rTableID
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DF1C8AA0274_view

  MEVIEW ME_4DF1C8BF0182_view
   MELINK Original WL 'ME_4DF1C8BF0182' '4DF1C6E90221.ms.model.script' ; // rRowID
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4DF1C8BF0182_view

  MEVIEW ME_4DF1C8CC029E_view
   MELINK Original WL 'ME_4DF1C8CC029E' '4DF1C6E90221.ms.model.script' ; // rHeight
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4DF1C8CC029E_view

  MEVIEW ME_4DF20A1C0308_view
   MELINK Original WL 'ME_4DF20A1C0308' '4DF1C6E90221.ms.model.script' ; // rPage
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4DF20A1C0308_view

  MEVIEW ME_4DF86EDA02C6_view
   MELINK Original WL 'ME_4DF86EDA02C6' '4DF1C6E90221.ms.model.script' ; // rTopAnchorID
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4DF86EDA02C6_view

  MELIST Views
   Seq: ( ME_4DF1C8AA0274_view // rTableID
   ME_4DF1C8BF0182_view // rRowID
   ME_4DF1C8CC029E_view // rHeight
   ME_4DF20A1C0308_view // rPage
   ME_4DF86EDA02C6_view // rTopAnchorID
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DF1C87202AB_main

 MELIST Diagrams
  Seq: ( ME_4DF1C87202AB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DF1C87202AB_diagrams
