// TarTextOfDocument 4E0072E100DB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E0072E100DB_diagrams

 MEDIAGRAM ME_4E0072E100DB_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E0072E100DB' ; // TarTextOfDocument

  MEVIEW ME_4E007ECC01EC_view
   MELINK Original WL 'ME_4E007ECC01EC' '4E0072E100DB.ms.model.script' ; // RarTextOfDocument
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E007ECC01EC_view

  MELIST Views
   Seq: ( ME_4E007ECC01EC_view // RarTextOfDocument
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E0072E100DB_main

 MELIST Diagrams
  Seq: ( ME_4E0072E100DB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E0072E100DB_diagrams
