// TevContentsNodeFactory 4E26CCF0021F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E26CCF0021F_diagrams

 MEDIAGRAM ME_4E26CCF0021F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E26CCF0021F' ; // TevContentsNodeFactory

  MEVIEW ME_4E26CFD1000A_view
   MELINK Original WL 'ME_4E26CFD1000A' '4E26CCF0021F.ms.model.script' ; // CreateContentsNode
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E26CFD1000A_view

  MEVIEW ME_4E26D05D00FA_view
   MELINK Original WL 'ME_4E26D05D00FA' '4E26CCF0021F.ms.model.script' ; // CreateRoot
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E26D05D00FA_view

  MELIST Views
   Seq: ( ME_4E26CFD1000A_view // CreateContentsNode
   ME_4E26D05D00FA_view // CreateRoot
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E26CCF0021F_main

 MELIST Diagrams
  Seq: ( ME_4E26CCF0021F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E26CCF0021F_diagrams
