// Стандартные компоненты 4E36644A0023 Requirements Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E36644A0023_diagrams

 MEDIAGRAM ME_4E36644A0023_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E36644A0023' ; // Стандартные компоненты

  MEVIEW ME_4E365B6002CA_view
   MELINK Original WL? 'ME_4E365B6002CA' ; // Отображение списков
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E365B6002CA_view

  MEVIEW ME_4E36C0130013_view
   MELINK Original WL? 'ME_4E36C0130013' ; // Контролы с закладками
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E36C0130013_view

  MEVIEW ME_4E57B8C2010F_view
   MELINK Original WL? 'ME_4E57B8C2010F' ; // Требования к схеме документа EVD
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4E57B8C2010F_view

  MEVIEW ME_4E5CF70B01E2_view
   MELINK Original WL? 'ME_4E5CF70B01E2' ; // Требования к редактору Эверест
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4E5CF70B01E2_view

  MEVIEW ME_4E650454009C_view
   MELINK Original WL? 'ME_4E650454009C' ; // Требования к контролам VGScene
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4E650454009C_view

  MEVIEW ME_4E96FFD70348_view
   MELINK Original WL? 'ME_4E96FFD70348' ; // Поля ввода
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4E96FFD70348_view

  MEVIEW ME_4E79FA920283_view
   MELINK Original WL? 'ME_4E79FA920283' ; // Плавающие окна
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4E79FA920283_view

  MEVIEW ME_4E8587AE01D0_view
   MELINK Original WL? 'ME_4E8587AE01D0' ; // Требования к диалоговым окнам
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4E8587AE01D0_view

  MEVIEW ME_4E787E1E02F8_view
   MELINK Original WL? 'ME_4E787E1E02F8' ; // Редактор с выпадающим деревом
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4E787E1E02F8_view

  MEVIEW ME_4F266203018F_view
   MELINK Original WL? 'ME_4F266203018F' ; // NSRC
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4F266203018F_view

  MEVIEWLINK ME_4E5CF70B01E2_ME_4E57B8C2010F_Depends
   MELINK From ME_4E5CF70B01E2_view ;
   MELINK To ME_4E57B8C2010F_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4E5CF70B01E2_ME_4E57B8C2010F_Depends

  MEVIEWLINK ME_4E96FFD70348_ME_4E5CF70B01E2_Depends
   MELINK From ME_4E96FFD70348_view ;
   MELINK To ME_4E5CF70B01E2_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4E96FFD70348_ME_4E5CF70B01E2_Depends

  MEVIEWLINK ME_4E787E1E02F8_ME_4E96FFD70348_Depends
   MELINK From ME_4E787E1E02F8_view ;
   MELINK To ME_4E96FFD70348_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4E787E1E02F8_ME_4E96FFD70348_Depends

  MELIST Views
   Seq: ( ME_4E365B6002CA_view // Отображение списков
   ME_4E36C0130013_view // Контролы с закладками
   ME_4E57B8C2010F_view // Требования к схеме документа EVD
   ME_4E5CF70B01E2_view // Требования к редактору Эверест
   ME_4E650454009C_view // Требования к контролам VGScene
   ME_4E96FFD70348_view // Поля ввода
   ME_4E79FA920283_view // Плавающие окна
   ME_4E8587AE01D0_view // Требования к диалоговым окнам
   ME_4E787E1E02F8_view // Редактор с выпадающим деревом
   ME_4F266203018F_view // NSRC
   ME_4E5CF70B01E2_ME_4E57B8C2010F_Depends // Требования к редактору Эверест ==> Требования к схеме документа EVD
   ME_4E96FFD70348_ME_4E5CF70B01E2_Depends // Поля ввода ==> Требования к редактору Эверест
   ME_4E787E1E02F8_ME_4E96FFD70348_Depends // Редактор с выпадающим деревом ==> Поля ввода
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E36644A0023_main

 MELIST Diagrams
  Seq: ( ME_4E36644A0023_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E36644A0023_diagrams
