// evAlignBySeparatorUtils 4E3BB8760238 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E3BB8760238_diagrams

 MEDIAGRAM ME_4E3BB8760238_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E3BB8760238' ; // evAlignBySeparatorUtils

  MEVIEW ME_4E3BBF1B0337_view
   MELINK Original WL 'ME_4E3BBF1B0337' '4E3BB8760238.ms.model.script' ; // evAlignBySeparatorConst
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E3BBF1B0337_view

  MEVIEW ME_4E3A50710388_view
   MELINK Original WL 'ME_4E3A50710388' '4E3BB8760238.ms.model.script' ; // evGetDecimalTabIndentTag
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E3A50710388_view

  MEVIEW ME_4E3BB9360103_view
   MELINK Original WL 'ME_4E3BB9360103' '4E3BB8760238.ms.model.script' ; // evHasDecimalTabIndent
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4E3BB9360103_view

  MEVIEW ME_4E3BB95C01B5_view
   MELINK Original WL 'ME_4E3BB95C01B5' '4E3BB8760238.ms.model.script' ; // evDeleteIndentMarker
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4E3BB95C01B5_view

  MEVIEW ME_4E3BB98B003F_view
   MELINK Original WL 'ME_4E3BB98B003F' '4E3BB8760238.ms.model.script' ; // evNewIndentMarker
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4E3BB98B003F_view

  MEVIEW ME_4E3BB9C7005A_view
   MELINK Original WL 'ME_4E3BB9C7005A' '4E3BB8760238.ms.model.script' ; // evCalcDecimalTabIndent
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4E3BB9C7005A_view

  MEVIEW ME_508FC8CA018C_view
   MELINK Original WL 'ME_508FC8CA018C' '4E3BB8760238.ms.model.script' ; // evGetSeparatorPos
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_508FC8CA018C_view

  MEVIEW ME_5090CDD80266_view
   MELINK Original WL 'ME_5090CDD80266' '4E3BB8760238.ms.model.script' ; // evCanInsertSeparator
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_5090CDD80266_view

  MEVIEW ME_5090C942039A_view
   MELINK Original WL 'ME_5090C942039A' '4E3BB8760238.ms.model.script' ; // InitVar
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_5090C942039A_view

  MEVIEW ME_5090D0F002A6_view
   MELINK Original WL 'ME_5090D0F002A6' '4E3BB8760238.ms.model.script' ; // g_AllowChars
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_5090D0F002A6_view

  MELIST Views
   Seq: ( ME_4E3BBF1B0337_view // evAlignBySeparatorConst
   ME_4E3A50710388_view // evGetDecimalTabIndentTag
   ME_4E3BB9360103_view // evHasDecimalTabIndent
   ME_4E3BB95C01B5_view // evDeleteIndentMarker
   ME_4E3BB98B003F_view // evNewIndentMarker
   ME_4E3BB9C7005A_view // evCalcDecimalTabIndent
   ME_508FC8CA018C_view // evGetSeparatorPos
   ME_5090CDD80266_view // evCanInsertSeparator
   ME_5090C942039A_view // InitVar
   ME_5090D0F002A6_view // g_AllowChars
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E3BB8760238_main

 MELIST Diagrams
  Seq: ( ME_4E3BB8760238_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E3BB8760238_diagrams
