// Медали в документе 4E6DC5FD0170 UseCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E6DC5FD0170_diagrams

 MEDIAGRAM ME_4E6DC5FD0170_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E6DC5FD0170' '484FA67302D7.ms.model.script' ; // Медали в документе

  MEVIEW ME_4E76FC4000A4_view
   MELINK Original WL 'ME_4E76FC4000A4' '484FA67302D7.ms.model.script' ; // Если с медали пытаемся вызвать вкладку соответствующего предупреждения, а оно уже открыто, то оно должно закрываться, а операция должна называться "Скрыть текст предупреждения"
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E76FC4000A4_view

  MEVIEW ME_4EDCF71A016C_view
   MELINK Original WL 'ME_4EDCF71A016C' '484FA67302D7.ms.model.script' ; // Предупреждение к переводу документа должно показываться в виде баллона
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4EDCF71A016C_view

  MEVIEW ME_4EF47FB900CD_view
   MELINK Original WL 'ME_4EF47FB900CD' '484FA67302D7.ms.model.script' ; // На медали 'Список изменён' в пользовательских вкладках СКР должен показываться баллон
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4EF47FB900CD_view

  MEVIEW ME_4FD0899600AE_view
   MELINK Original WL 'ME_4FD0899600AE' '484FA67302D7.ms.model.script' ; // Если баллон относится к синхронному просмотру, то ссылки `Переключиться в актуальную редакцию документа` быть не должно
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4FD0899600AE_view

  MELIST Views
   Seq: ( ME_4E76FC4000A4_view // Если с медали пытаемся вызвать вкладку соответствующего предупреждения, а оно уже открыто, то оно должно закрываться, а операция должна называться "Скрыть текст предупреждения"
   ME_4EDCF71A016C_view // Предупреждение к переводу документа должно показываться в виде баллона
   ME_4EF47FB900CD_view // На медали 'Список изменён' в пользовательских вкладках СКР должен показываться баллон
   ME_4FD0899600AE_view // Если баллон относится к синхронному просмотру, то ссылки `Переключиться в актуальную редакцию документа` быть не должно
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E6DC5FD0170_main

 MELIST Diagrams
  Seq: ( ME_4E6DC5FD0170_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E6DC5FD0170_diagrams
