// Address 4E6F673C0218 TagChild Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E6F673C0218_diagrams

 MEDIAGRAM ME_4E6F673C0218_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E6F673C0218' '48492FC0029D.ms.model.script' ; // Address

  MEVIEW ME_4E6F675A038E_view
   MELINK Original WL 'ME_4E6F675A038E' '48492FC0029D.ms.model.script' ; // ShortName
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E6F675A038E_view

  MEVIEW ME_4E6F6780014D_view
   MELINK Original WL 'ME_4E6F6780014D' '48492FC0029D.ms.model.script' ; // ViewKind
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E6F6780014D_view

  MELIST Views
   Seq: ( ME_4E6F675A038E_view // ShortName
   ME_4E6F6780014D_view // ViewKind
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E6F673C0218_main

 MELIST Diagrams
  Seq: ( ME_4E6F673C0218_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E6F673C0218_diagrams
