// MnevFontTool 4E7202E403E1 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E7202E403E1_diagrams

 MEDIAGRAM ME_4E7202E403E1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E7202E403E1' '4F4B74180276.ms.model.script' ; // MnevFontTool

  MEVIEW ME_476BFAA60313_view
   MELINK Original WL 'ME_476BFAA60313' '4F4B74180276.ms.model.script' ; // GetObjRealFont
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_476BFAA60313_view

  MEVIEW ME_486CB85C01FD_view
   MELINK Original WL 'ME_486CB85C01FD' '4F4B74180276.ms.model.script' ; // GetObjIFont
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_486CB85C01FD_view

  MELIST Views
   Seq: ( ME_476BFAA60313_view // GetObjRealFont
   ME_486CB85C01FD_view // GetObjIFont
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E7202E403E1_main

 MELIST Diagrams
  Seq: ( ME_4E7202E403E1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E7202E403E1_diagrams
