// Edition 4E8C3C6C0244 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E8C3C6C0244_diagrams

 MEDIAGRAM ME_4E8C3C6C0244_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E8C3C6C0244' '4A77058200BA.ms.model.script' ; // Edition

  MEVIEW ME_4B1E37CE00C1_view
   MELINK Original WL 'ME_4B1E37CE00C1' '4A77058200BA.ms.model.script' ; // ReturnToDocument
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B1E37CE00C1_view

  MELIST Views
   Seq: ( ME_4B1E37CE00C1_view // ReturnToDocument
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E8C3C6C0244_main

 MELIST Diagrams
  Seq: ( ME_4E8C3C6C0244_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E8C3C6C0244_diagrams
