// TkwDiffIteratorWord 4EB2632A02DD SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4EB2632A02DD_diagrams

 MEDIAGRAM ME_4EB2632A02DD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4EB2632A02DD' '571A22D2007A.ms.model.script' ; // TkwDiffIteratorWord

  MEVIEW ME_4EB25EDE020F_view
   MELINK Original WL 'ME_4EB25EDE020F' '571A22D2007A.ms.model.script' ; // TDiffFormHack
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4EB25EDE020F_view

  MEVIEW ME_4EB2634D0118_view
   MELINK Original WL 'ME_4EB2634D0118' '571A22D2007A.ms.model.script' ; // DoIterator
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4EB2634D0118_view

  MELIST Views
   Seq: ( ME_4EB25EDE020F_view // TDiffFormHack
   ME_4EB2634D0118_view // DoIterator
   )
  ; // Views
 ENDMEDIAGRAM // ME_4EB2632A02DD_main

 MELIST Diagrams
  Seq: ( ME_4EB2632A02DD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4EB2632A02DD_diagrams
