// TvtCustomLabel 4F29240F0204 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F29240F0204_diagrams

 MEDIAGRAM ME_4F29240F0204_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F29240F0204' '4AE8541A01AE.ms.model.script' ; // TvtCustomLabel

  MEVIEW ME_4F2932F103B5_view
   MELINK Original WL 'ME_4F2932F103B5' '4AE8541A01AE.ms.model.script' ; // WMGetText
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F2932F103B5_view

  MEVIEW ME_4F2933200190_view
   MELINK Original WL 'ME_4F2933200190' '4AE8541A01AE.ms.model.script' ; // WMGetTextLength
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4F2933200190_view

  MEVIEW ME_4F293E2A012A_view
   MELINK Original WL 'ME_4F293E2A012A' '4AE8541A01AE.ms.model.script' ; // WMSetText
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4F293E2A012A_view

  MEVIEW ME_4F293EBE00D9_view
   MELINK Original WL 'ME_4F293EBE00D9' '4AE8541A01AE.ms.model.script' ; // CheckStamp
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4F293EBE00D9_view

  MEVIEW ME_4F2A579F0395_view
   MELINK Original WL 'ME_4F2A579F0395' '4AE8541A01AE.ms.model.script' ; // EndEllipsis
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4F2A579F0395_view

  MEVIEW ME_4F292C0E0226_view
   MELINK Original WL 'ME_4F292C0E0226' '4AE8541A01AE.ms.model.script' ; // CCaption
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4F292C0E0226_view

  MEVIEW ME_4F292C9602CF_view
   MELINK Original WL 'ME_4F292C9602CF' '4AE8541A01AE.ms.model.script' ; // VerticalAligment
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4F292C9602CF_view

  MEVIEW ME_4F29378D03C8_view
   MELINK Original WL 'ME_4F29378D03C8' '4AE8541A01AE.ms.model.script' ; // f_Canvas
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4F29378D03C8_view

  MEVIEW ME_4F2938060364_view
   MELINK Original WL 'ME_4F2938060364' '4AE8541A01AE.ms.model.script' ; // f_InAdjustBounds
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4F2938060364_view

  MEVIEW ME_4F29387A0298_view
   MELINK Original WL 'ME_4F29387A0298' '4AE8541A01AE.ms.model.script' ; // DrawDirection
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4F29387A0298_view

  MEVIEW ME_4F2A554F01F4_view
   MELINK Original WL 'ME_4F2A554F01F4' '4AE8541A01AE.ms.model.script' ; // Caption
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4F2A554F01F4_view

  MELIST Views
   Seq: ( ME_4F2932F103B5_view // WMGetText
   ME_4F2933200190_view // WMGetTextLength
   ME_4F293E2A012A_view // WMSetText
   ME_4F293EBE00D9_view // CheckStamp
   ME_4F2A579F0395_view // EndEllipsis
   ME_4F292C0E0226_view // CCaption
   ME_4F292C9602CF_view // VerticalAligment
   ME_4F29378D03C8_view // f_Canvas
   ME_4F2938060364_view // f_InAdjustBounds
   ME_4F29387A0298_view // DrawDirection
   ME_4F2A554F01F4_view // Caption
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F29240F0204_main

 MELIST Diagrams
  Seq: ( ME_4F29240F0204_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F29240F0204_diagrams
