// DecisionsArchiveSupport 4F71CF610077 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F71CF610077_diagrams

 MEDIAGRAM ME_4F71CF610077_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F71CF610077' '4BD132D103B9.ms.model.script' ; // DecisionsArchiveSupport

  MEVIEW ME_4F71D0930146_view
   MELINK Original WL 'ME_4F71D0930146' '4BD132D103B9.ms.model.script' ; // make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F71D0930146_view

  MEVIEW ME_4F71D47D0086_view
   MELINK Original WL 'ME_4F71D47D0086' '4BD132D103B9.ms.model.script' ; // get_archive_url
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4F71D47D0086_view

  MEVIEW ME_4F71DD6B03AA_view
   MELINK Original WL 'ME_4F71DD6B03AA' '4BD132D103B9.ms.model.script' ; // archive_available
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4F71DD6B03AA_view

  MEVIEW ME_56F26D0E026E_view
   MELINK Original WL 'ME_56F26D0E026E' '4BD132D103B9.ms.model.script' ; // search_server_available
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_56F26D0E026E_view

  MEVIEW ME_56F26D590288_view
   MELINK Original WL 'ME_56F26D590288' '4BD132D103B9.ms.model.script' ; // get_search_server_url
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_56F26D590288_view

  MELIST Views
   Seq: ( ME_4F71D0930146_view // make
   ME_4F71D47D0086_view // get_archive_url
   ME_4F71DD6B03AA_view // archive_available
   ME_56F26D0E026E_view // search_server_available
   ME_56F26D590288_view // get_search_server_url
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F71CF610077_main

 MELIST Diagrams
  Seq: ( ME_4F71CF610077_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F71CF610077_diagrams
