// XML 50363289039D TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50363289039D_diagrams

 MEDIAGRAM ME_50363289039D_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_50363289039D' ; // XML

  MEVIEW ME_503632AC03D9_view
   MELINK Original WL? 'ME_503632AC03D9' ; // XMLWriterTest
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_503632AC03D9_view

  MEVIEW ME_503632E400D2_view
   MELINK Original WL? 'ME_503632E400D2' ; // EVDtoXMLWiterTest
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_503632E400D2_view

  MEVIEW ME_55AE3EAE00F3_view
   MELINK Original WL? 'ME_55AE3EAE00F3' ; // L3XMLWriterTest
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55AE3EAE00F3_view

  MEVIEWLINK ME_503632E400D2_ME_503632AC03D9_Inherits
   MELINK From ME_503632E400D2_view ;
   MELINK To ME_503632AC03D9_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_503632E400D2_ME_503632AC03D9_Inherits

  MELIST Views
   Seq: ( ME_503632AC03D9_view // XMLWriterTest
   ME_503632E400D2_view // EVDtoXMLWiterTest
   ME_55AE3EAE00F3_view // L3XMLWriterTest
   ME_503632E400D2_ME_503632AC03D9_Inherits // EVDtoXMLWiterTest ==> XMLWriterTest
   )
  ; // Views
 ENDMEDIAGRAM // ME_50363289039D_main

 MELIST Diagrams
  Seq: ( ME_50363289039D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50363289039D_diagrams
