// HeaderAACRightWindow 503C8D0202C0 TagValue Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_503C8D0202C0_diagrams

 MEDIAGRAM ME_503C8D0202C0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_503C8D0202C0' '48492FC0029D.ms.model.script' ; // HeaderAACRightWindow

  MEVIEW ME_503C8D1401D7_view
   MELINK Original WL 'ME_503C8D1401D7' '48492FC0029D.ms.model.script' ; // Handle
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_503C8D1401D7_view

  MEVIEW ME_503C8D49025A_view
   MELINK Original WL 'ME_503C8D49025A' '48492FC0029D.ms.model.script' ; // Name
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_503C8D49025A_view

  MEVIEW ME_503C8D86015A_view
   MELINK Original WL 'ME_503C8D86015A' '48492FC0029D.ms.model.script' ; // Justification
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_503C8D86015A_view

  MEVIEW ME_503C8D9B02EB_view
   MELINK Original WL 'ME_503C8D9B02EB' '48492FC0029D.ms.model.script' ; // SpaceAfter
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_503C8D9B02EB_view

  MELIST Views
   Seq: ( ME_503C8D1401D7_view // Handle
   ME_503C8D49025A_view // Name
   ME_503C8D86015A_view // Justification
   ME_503C8D9B02EB_view // SpaceAfter
   )
  ; // Views
 ENDMEDIAGRAM // ME_503C8D0202C0_main

 MELIST Diagrams
  Seq: ( ME_503C8D0202C0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_503C8D0202C0_diagrams
