// TatContextSearchInDocumentOperation 50460E8A0063 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50460E8A0063_diagrams

 MEDIAGRAM ME_50460E8A0063_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_50460E8A0063' ; // TatContextSearchInDocumentOperation

  MEVIEW ME_504905A103AF_view
   MELINK Original WL 'ME_504905A103AF' '50460E8A0063.ms.model.script' ; // f_IsLogFoundContexts
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_504905A103AF_view

  MEVIEW ME_504610E500D4_view
   MELINK Original WL 'ME_504610E500D4' '50460E8A0063.ms.model.script' ; // f_DTP
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_504610E500D4_view

  MEVIEW ME_5046117D0196_view
   MELINK Original WL 'ME_5046117D0196' '50460E8A0063.ms.model.script' ; // f_StartParas
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5046117D0196_view

  MEVIEW ME_5048F8500238_view
   MELINK Original WL 'ME_5048F8500238' '50460E8A0063.ms.model.script' ; // f_ParasText
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5048F8500238_view

  MELIST Views
   Seq: ( ME_504905A103AF_view // f_IsLogFoundContexts
   ME_504610E500D4_view // f_DTP
   ME_5046117D0196_view // f_StartParas
   ME_5048F8500238_view // f_ParasText
   )
  ; // Views
 ENDMEDIAGRAM // ME_50460E8A0063_main

 MELIST Diagrams
  Seq: ( ME_50460E8A0063_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50460E8A0063_diagrams
