// TvgColor24 5092A650001D Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5092A650001D_diagrams

 MEDIAGRAM ME_5092A650001D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5092A650001D' '4D5420EC039D.ms.model.script' ; // TvgColor24

  MEVIEW ME_5092A6840389_view
   MELINK Original WL 'ME_5092A6840389' '4D5420EC039D.ms.model.script' ; // R
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5092A6840389_view

  MEVIEW ME_5092A6910017_view
   MELINK Original WL 'ME_5092A6910017' '4D5420EC039D.ms.model.script' ; // G
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5092A6910017_view

  MEVIEW ME_5092A69500C4_view
   MELINK Original WL 'ME_5092A69500C4' '4D5420EC039D.ms.model.script' ; // B
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5092A69500C4_view

  MELIST Views
   Seq: ( ME_5092A6840389_view // R
   ME_5092A6910017_view // G
   ME_5092A69500C4_view // B
   )
  ; // Views
 ENDMEDIAGRAM // ME_5092A650001D_main

 MELIST Diagrams
  Seq: ( ME_5092A650001D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5092A650001D_diagrams
