// DOCtoEVDWriterTest 514C0F2903BB TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_514C0F2903BB_diagrams

 MEDIAGRAM ME_514C0F2903BB_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_514C0F2903BB' ; // DOCtoEVDWriterTest

  MEVIEW ME_514C0F5E0247_view
   MELINK Original WL 'ME_514C0F5E0247' '514C0F2903BB.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_514C0F5E0247_view

  MELIST Views
   Seq: ( ME_514C0F5E0247_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_514C0F2903BB_main

 MELIST Diagrams
  Seq: ( ME_514C0F2903BB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_514C0F2903BB_diagrams
