// TvtOutlinerHystoryData 515DAE6F0242 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_515DAE6F0242_diagrams

 MEDIAGRAM ME_515DAE6F0242_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_515DAE6F0242' '515DA5860015.ms.model.script' ; // TvtOutlinerHystoryData

  MEVIEW ME_515DAEAD0274_view
   MELINK Original WL 'ME_515DAEAD0274' '515DA5860015.ms.model.script' ; // rCurrent
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_515DAEAD0274_view

  MEVIEW ME_515DAEB70391_view
   MELINK Original WL 'ME_515DAEB70391' '515DA5860015.ms.model.script' ; // rTop
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_515DAEB70391_view

  MEVIEW ME_515DAEC10272_view
   MELINK Original WL 'ME_515DAEC10272' '515DA5860015.ms.model.script' ; // rAnchor
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_515DAEC10272_view

  MELIST Views
   Seq: ( ME_515DAEAD0274_view // rCurrent
   ME_515DAEB70391_view // rTop
   ME_515DAEC10272_view // rAnchor
   )
  ; // Views
 ENDMEDIAGRAM // ME_515DAE6F0242_main

 MELIST Diagrams
  Seq: ( ME_515DAE6F0242_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_515DAE6F0242_diagrams
