// TnsSaveQueryEvent 51BEFA6F00E3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51BEFA6F00E3_diagrams

 MEDIAGRAM ME_51BEFA6F00E3_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_51BEFA6F00E3' ; // TnsSaveQueryEvent

  MEVIEW ME_51BEFAF401A3_view
   MELINK Original WL 'ME_51BEFAF401A3' '51BEFA6F00E3.ms.model.script' ; // Log
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_51BEFAF401A3_view

  MELIST Views
   Seq: ( ME_51BEFAF401A3_view // Log
   )
  ; // Views
 ENDMEDIAGRAM // ME_51BEFA6F00E3_main

 MELIST Diagrams
  Seq: ( ME_51BEFA6F00E3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51BEFA6F00E3_diagrams
