// TMonthArray 522F180D0379 Array Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_522F180D0379_diagrams

 MEDIAGRAM ME_522F180D0379_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_522F180D0379' '5214B1B9029D.ms.model.script' ; // TMonthArray

  MEVIEW ME_522F184702B7_view
   MELINK Original WL 'ME_522F184702B7' '5214B1B9029D.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_522F184702B7_view

  MELIST Views
   Seq: ( ME_522F184702B7_view )
  ; // Views
 ENDMEDIAGRAM // ME_522F180D0379_main

 MELIST Diagrams
  Seq: ( ME_522F180D0379_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_522F180D0379_diagrams
