// TstgConfirmationItem 5231818801B4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5231818801B4_diagrams

 MEDIAGRAM ME_5231818801B4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5231818801B4' '4AD5B874003D.ms.model.script' ; // TstgConfirmationItem

  MEVIEW ME_5231820200C6_view
   MELINK Original WL 'ME_5231820200C6' '4AD5B874003D.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5231820200C6_view

  MELIST Views
   Seq: ( ME_5231820200C6_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_5231818801B4_main

 MELIST Diagrams
  Seq: ( ME_5231818801B4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5231818801B4_diagrams
