// MafwSettingsNotify 5243000F03A2 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5243000F03A2_diagrams

 MEDIAGRAM ME_5243000F03A2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5243000F03A2' '467823B7002C.ms.model.script' ; // MafwSettingsNotify

  MEVIEW ME_475E8E410197_view
   MELINK Original WL 'ME_475E8E410197' '467823B7002C.ms.model.script' ; // AddListener
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_475E8E410197_view

  MEVIEW ME_475E8E5E0286_view
   MELINK Original WL 'ME_475E8E5E0286' '467823B7002C.ms.model.script' ; // AddListener
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_475E8E5E0286_view

  MEVIEW ME_475E8E4D03E4_view
   MELINK Original WL 'ME_475E8E4D03E4' '467823B7002C.ms.model.script' ; // RemoveListener
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_475E8E4D03E4_view

  MEVIEW ME_475E8E7900A3_view
   MELINK Original WL 'ME_475E8E7900A3' '467823B7002C.ms.model.script' ; // RemoveListener
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_475E8E7900A3_view

  MELIST Views
   Seq: ( ME_475E8E410197_view // AddListener
   ME_475E8E5E0286_view // AddListener
   ME_475E8E4D03E4_view // RemoveListener
   ME_475E8E7900A3_view // RemoveListener
   )
  ; // Views
 ENDMEDIAGRAM // ME_5243000F03A2_main

 MELIST Diagrams
  Seq: ( ME_5243000F03A2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5243000F03A2_diagrams
