// EditablePart 525E80DA00A9 Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_525E80DA00A9_diagrams

 MEDIAGRAM ME_525E80DA00A9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_525E80DA00A9' '48492FC0029D.ms.model.script' ; // EditablePart

  MEVIEW ME_525E81D80155_view
   MELINK Original WL 'ME_525E81D80155' '48492FC0029D.ms.model.script' ; // Modified
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_525E81D80155_view

  MELIST Views
   Seq: ( ME_525E81D80155_view // Modified
   )
  ; // Views
 ENDMEDIAGRAM // ME_525E80DA00A9_main

 MELIST Diagrams
  Seq: ( ME_525E80DA00A9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_525E80DA00A9_diagrams
