// TvcmButtonDef 52A082BA0188 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52A082BA0188_diagrams

 MEDIAGRAM ME_52A082BA0188_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52A082BA0188' '4B30EC67025A.ms.model.script' ; // TvcmButtonDef

  MEVIEW ME_52A0830F0093_view
   MELINK Original WL 'ME_52A0830F0093' '4B30EC67025A.ms.model.script' ; // rPos
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52A0830F0093_view

  MEVIEW ME_52A0832201F7_view
   MELINK Original WL 'ME_52A0832201F7' '4B30EC67025A.ms.model.script' ; // rEn
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52A0832201F7_view

  MEVIEW ME_52A0835800E0_view
   MELINK Original WL 'ME_52A0835800E0' '4B30EC67025A.ms.model.script' ; // rOp
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52A0835800E0_view

  MEVIEW ME_52A083660202_view
   MELINK Original WL 'ME_52A083660202' '4B30EC67025A.ms.model.script' ; // rOptions
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_52A083660202_view

  MEVIEW ME_52A0836D02C3_view
   MELINK Original WL 'ME_52A0836D02C3' '4B30EC67025A.ms.model.script' ; // rNeedSep
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_52A0836D02C3_view

  MEVIEW ME_52A0837500F7_view
   MELINK Original WL 'ME_52A0837500F7' '4B30EC67025A.ms.model.script' ; // rIconText
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_52A0837500F7_view

  MEVIEW ME_52A0837B035A_view
   MELINK Original WL 'ME_52A0837B035A' '4B30EC67025A.ms.model.script' ; // rLoaded
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_52A0837B035A_view

  MELIST Views
   Seq: ( ME_52A0830F0093_view // rPos
   ME_52A0832201F7_view // rEn
   ME_52A0835800E0_view // rOp
   ME_52A083660202_view // rOptions
   ME_52A0836D02C3_view // rNeedSep
   ME_52A0837500F7_view // rIconText
   ME_52A0837B035A_view // rLoaded
   )
  ; // Views
 ENDMEDIAGRAM // ME_52A082BA0188_main

 MELIST Diagrams
  Seq: ( ME_52A082BA0188_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52A082BA0188_diagrams
