// ToolsAPI 52A1F018005B UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52A1F018005B_diagrams

 MEDIAGRAM ME_52A1F018005B_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_52A1F018005B' ; // ToolsAPI

  MEVIEW ME_52A1F0580079_view
   MELINK Original WL 'ME_52A1F0580079' '52A1F018005B.ms.model.script' ; // IOTAModule40
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F0580079_view

  MEVIEW ME_52A1F04D003C_view
   MELINK Original WL 'ME_52A1F04D003C' '52A1F018005B.ms.model.script' ; // IOTAModule50
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F04D003C_view

  MEVIEW ME_52A1F04103A6_view
   MELINK Original WL 'ME_52A1F04103A6' '52A1F018005B.ms.model.script' ; // IOTAModule
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F04103A6_view

  MEVIEW ME_52A1F0BB039A_view
   MELINK Original WL 'ME_52A1F0BB039A' '52A1F018005B.ms.model.script' ; // IOTANotifier
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F0BB039A_view

  MEVIEW ME_52A1F0A803CE_view
   MELINK Original WL 'ME_52A1F0A803CE' '52A1F018005B.ms.model.script' ; // IOTAModuleNotifier
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F0A803CE_view

  MEVIEW ME_52A1F119025A_view
   MELINK Original WL 'ME_52A1F119025A' '52A1F018005B.ms.model.script' ; // IOTAEditor
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F119025A_view

  MEVIEW ME_52A1F1BC00CE_view
   MELINK Original WL 'ME_52A1F1BC00CE' '52A1F018005B.ms.model.script' ; // IOTASourceEditor
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_52A1F1BC00CE_view

  MEVIEWLINK ME_52A1F04D003C_ME_52A1F0580079_Inherits
   MELINK From ME_52A1F04D003C_view ;
   MELINK To ME_52A1F0580079_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_52A1F04D003C_ME_52A1F0580079_Inherits

  MEVIEWLINK ME_52A1F04103A6_ME_52A1F04D003C_Inherits
   MELINK From ME_52A1F04103A6_view ;
   MELINK To ME_52A1F04D003C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_52A1F04103A6_ME_52A1F04D003C_Inherits

  MEVIEWLINK ME_52A1F0A803CE_ME_52A1F0BB039A_Inherits
   MELINK From ME_52A1F0A803CE_view ;
   MELINK To ME_52A1F0BB039A_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_52A1F0A803CE_ME_52A1F0BB039A_Inherits

  MEVIEWLINK ME_52A1F1BC00CE_ME_52A1F119025A_Inherits
   MELINK From ME_52A1F1BC00CE_view ;
   MELINK To ME_52A1F119025A_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_52A1F1BC00CE_ME_52A1F119025A_Inherits

  MELIST Views
   Seq: ( ME_52A1F0580079_view // IOTAModule40
   ME_52A1F04D003C_view // IOTAModule50
   ME_52A1F04103A6_view // IOTAModule
   ME_52A1F0BB039A_view // IOTANotifier
   ME_52A1F0A803CE_view // IOTAModuleNotifier
   ME_52A1F119025A_view // IOTAEditor
   ME_52A1F1BC00CE_view // IOTASourceEditor
   ME_52A1F04D003C_ME_52A1F0580079_Inherits // IOTAModule50 ==> IOTAModule40
   ME_52A1F04103A6_ME_52A1F04D003C_Inherits // IOTAModule ==> IOTAModule50
   ME_52A1F0A803CE_ME_52A1F0BB039A_Inherits // IOTAModuleNotifier ==> IOTANotifier
   ME_52A1F1BC00CE_ME_52A1F119025A_Inherits // IOTASourceEditor ==> IOTAEditor
   )
  ; // Views
 ENDMEDIAGRAM // ME_52A1F018005B_main

 MELIST Diagrams
  Seq: ( ME_52A1F018005B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52A1F018005B_diagrams
