// TnpButtonType 52B990B001E1 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52B990B001E1_diagrams

 MEDIAGRAM ME_52B990B001E1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52B990B001E1' '4C8A252E01C2.ms.model.script' ; // TnpButtonType

  MEVIEW ME_52B990C103DE_view
   MELINK Original WL 'ME_52B990C103DE' '4C8A252E01C2.ms.model.script' ; // nbtAutoHide
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52B990C103DE_view

  MEVIEW ME_52B990C8027A_view
   MELINK Original WL 'ME_52B990C8027A' '4C8A252E01C2.ms.model.script' ; // nbtMinimize
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52B990C8027A_view

  MEVIEW ME_52B990D802A1_view
   MELINK Original WL 'ME_52B990D802A1' '4C8A252E01C2.ms.model.script' ; // nbtClose
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52B990D802A1_view

  MELIST Views
   Seq: ( ME_52B990C103DE_view // nbtAutoHide
   ME_52B990C8027A_view // nbtMinimize
   ME_52B990D802A1_view // nbtClose
   )
  ; // Views
 ENDMEDIAGRAM // ME_52B990B001E1_main

 MELIST Diagrams
  Seq: ( ME_52B990B001E1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52B990B001E1_diagrams
