// alcuAutoPipeServer 52F8C95A006E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52F8C95A006E_diagrams

 MEDIAGRAM ME_52F8C95A006E_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_52F8C95A006E' ; // alcuAutoPipeServer

  MEVIEW ME_52F8C97B02D6_view
   MELINK Original WL 'ME_52F8C97B02D6' '52F8C95A006E.ms.model.script' ; // TalcuServerPrim
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52F8C97B02D6_view

  MELIST Views
   Seq: ( ME_52F8C97B02D6_view // TalcuServerPrim
   )
  ; // Views
 ENDMEDIAGRAM // ME_52F8C95A006E_main

 MELIST Diagrams
  Seq: ( ME_52F8C95A006E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52F8C95A006E_diagrams
