// TaskProcessingTuningForTests 52F8E847028C Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52F8E847028C_diagrams

 MEDIAGRAM ME_52F8E847028C_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_52F8E847028C' ; // TaskProcessingTuningForTests

  MEVIEW ME_52F8E8A101EC_view
   MELINK Original WL? 'ME_52F8E8A101EC' ; // TddServerTaskManagerForTests
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52F8E8A101EC_view

  MELIST Views
   Seq: ( ME_52F8E8A101EC_view // TddServerTaskManagerForTests
   )
  ; // Views
 ENDMEDIAGRAM // ME_52F8E847028C_main

 MELIST Diagrams
  Seq: ( ME_52F8E847028C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52F8E847028C_diagrams
