// TcsMessageRecepient 52FB9F4F029B SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52FB9F4F029B_diagrams

 MEDIAGRAM ME_52FB9F4F029B_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_52FB9F4F029B' ; // TcsMessageRecepient

  MEVIEW ME_53A2EA1701BB_view
   MELINK Original WL 'ME_53A2EA1701BB' '52FB9F4F029B.ms.model.script' ; // Messages
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53A2EA1701BB_view

  MELIST Views
   Seq: ( ME_53A2EA1701BB_view // Messages
   )
  ; // Views
 ENDMEDIAGRAM // ME_52FB9F4F029B_main

 MELIST Diagrams
  Seq: ( ME_52FB9F4F029B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52FB9F4F029B_diagrams
