// TDiapType 532162A4001A Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_532162A4001A_diagrams

 MEDIAGRAM ME_532162A4001A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_532162A4001A' '47BC51FE018B.ms.model.script' ; // TDiapType

  MEVIEW ME_532162B80336_view
   MELINK Original WL 'ME_532162B80336' '47BC51FE018B.ms.model.script' ; // tdNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_532162B80336_view

  MEVIEW ME_532162C500F3_view
   MELINK Original WL 'ME_532162C500F3' '47BC51FE018B.ms.model.script' ; // tdSingle
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_532162C500F3_view

  MEVIEW ME_532162C701B6_view
   MELINK Original WL 'ME_532162C701B6' '47BC51FE018B.ms.model.script' ; // tdGroup
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_532162C701B6_view

  MEVIEW ME_532162C7029A_view
   MELINK Original WL 'ME_532162C7029A' '47BC51FE018B.ms.model.script' ; // tdAll
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_532162C7029A_view

  MEVIEW ME_532162C70363_view
   MELINK Original WL 'ME_532162C70363' '47BC51FE018B.ms.model.script' ; // tdSearch
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_532162C70363_view

  MEVIEW ME_532162C80028_view
   MELINK Original WL 'ME_532162C80028' '47BC51FE018B.ms.model.script' ; // tdNumList
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_532162C80028_view

  MELIST Views
   Seq: ( ME_532162B80336_view // tdNone
   ME_532162C500F3_view // tdSingle
   ME_532162C701B6_view // tdGroup
   ME_532162C7029A_view // tdAll
   ME_532162C70363_view // tdSearch
   ME_532162C80028_view // tdNumList
   )
  ; // Views
 ENDMEDIAGRAM // ME_532162A4001A_main

 MELIST Diagrams
  Seq: ( ME_532162A4001A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_532162A4001A_diagrams
