// TddClientMessageList 5386049503AC SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5386049503AC_diagrams

 MEDIAGRAM ME_5386049503AC_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5386049503AC' ; // TddClientMessageList

  MEVIEW ME_538604D802F8_view
   MELINK Original WL 'ME_538604D802F8' '5386049503AC.ms.model.script' ; // l3Items_NoSort
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_538604D802F8_view

  MEVIEW ME_538604A502C4_view
   MELINK Original WL 'ME_538604A502C4' '5386049503AC.ms.model.script' ; // ItemType
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_538604A502C4_view

  MELIST Views
   Seq: ( ME_538604D802F8_view // l3Items_NoSort
   ME_538604A502C4_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_5386049503AC_main

 MELIST Diagrams
  Seq: ( ME_5386049503AC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5386049503AC_diagrams
