// ItpGroupOperation 53972154016A Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53972154016A_diagrams

 MEDIAGRAM ME_53972154016A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53972154016A' '4C8E4D21001F.ms.model.script' ; // ItpGroupOperation

  MEVIEW ME_539721C90125_view
   MELINK Original WL 'ME_539721C90125' '4C8E4D21001F.ms.model.script' ; // Op
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_539721C90125_view

  MEVIEW ME_539721CC02A5_view
   MELINK Original WL 'ME_539721CC02A5' '4C8E4D21001F.ms.model.script' ; // RepOp
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_539721CC02A5_view

  MEVIEW ME_539721E6003F_view
   MELINK Original WL 'ME_539721E6003F' '4C8E4D21001F.ms.model.script' ; // ForAllUseCases
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_539721E6003F_view

  MEVIEW ME_539722010052_view
   MELINK Original WL 'ME_539722010052' '4C8E4D21001F.ms.model.script' ; // GroupChanged
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_539722010052_view

  MELIST Views
   Seq: ( ME_539721C90125_view // Op
   ME_539721CC02A5_view // RepOp
   ME_539721E6003F_view // ForAllUseCases
   ME_539722010052_view // GroupChanged
   )
  ; // Views
 ENDMEDIAGRAM // ME_53972154016A_main

 MELIST Diagrams
  Seq: ( ME_53972154016A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53972154016A_diagrams
