// vcmChromeLikeTabUpdater 53B6495D0309 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53B6495D0309_diagrams

 MEDIAGRAM ME_53B6495D0309_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53B6495D0309' ; // vcmChromeLikeTabUpdater

  MEVIEW ME_53B649F600A3_view
   MELINK Original WL 'ME_53B649F600A3' '53B6495D0309.ms.model.script' ; // DoGetFormSetImageIndex
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53B649F600A3_view

  MEVIEW ME_53B6800D01AC_view
   MELINK Original WL 'ME_53B6800D01AC' '53B6495D0309.ms.model.script' ; // UpdateChromeLikeTab
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_53B6800D01AC_view

  MEVIEW ME_53B6803301BD_view
   MELINK Original WL 'ME_53B6803301BD' '53B6495D0309.ms.model.script' ; // NeedUpdateChromeLikeTab
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_53B6803301BD_view

  MEVIEW ME_53BCF20B013C_view
   MELINK Original WL 'ME_53BCF20B013C' '53B6495D0309.ms.model.script' ; // NeedUpdateChromeLikeTabCaption
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_53BCF20B013C_view

  MEVIEW ME_53BCF25E00F4_view
   MELINK Original WL 'ME_53BCF25E00F4' '53B6495D0309.ms.model.script' ; // UpdateChromeLikeTabCaption
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_53BCF25E00F4_view

  MEVIEW ME_53B680C000CD_view
   MELINK Original WL 'ME_53B680C000CD' '53B6495D0309.ms.model.script' ; // f_LastUpdatedUserType
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_53B680C000CD_view

  MEVIEW ME_53BB8F600350_view
   MELINK Original WL 'ME_53BB8F600350' '53B6495D0309.ms.model.script' ; // f_WasUpdate
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_53BB8F600350_view

  MEVIEW ME_53BCF318002E_view
   MELINK Original WL 'ME_53BCF318002E' '53B6495D0309.ms.model.script' ; // f_LastUpdatedCaption
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_53BCF318002E_view

  MELIST Views
   Seq: ( ME_53B649F600A3_view // DoGetFormSetImageIndex
   ME_53B6800D01AC_view // UpdateChromeLikeTab
   ME_53B6803301BD_view // NeedUpdateChromeLikeTab
   ME_53BCF20B013C_view // NeedUpdateChromeLikeTabCaption
   ME_53BCF25E00F4_view // UpdateChromeLikeTabCaption
   ME_53B680C000CD_view // f_LastUpdatedUserType
   ME_53BB8F600350_view // f_WasUpdate
   ME_53BCF318002E_view // f_LastUpdatedCaption
   )
  ; // Views
 ENDMEDIAGRAM // ME_53B6495D0309_main

 MELIST Diagrams
  Seq: ( ME_53B6495D0309_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53B6495D0309_diagrams
