// TabInterface 53BA5A5D03A0 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53BA5A5D03A0_diagrams

 MEDIAGRAM ME_53BA5A5D03A0_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53BA5A5D03A0' ; // TabInterface

  MEVIEW ME_53A402C7010D_view
   MELINK Original WL? 'ME_53A402C7010D' ; // TabbedInterfaceSupport
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53A402C7010D_view

  MELIST Views
   Seq: ( ME_53A402C7010D_view // TabbedInterfaceSupport
   )
  ; // Views
 ENDMEDIAGRAM // ME_53BA5A5D03A0_main

 MELIST Diagrams
  Seq: ( ME_53BA5A5D03A0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53BA5A5D03A0_diagrams
