// evSectionBreakHotSpot 53D0B0A10259 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53D0B0A10259_diagrams

 MEDIAGRAM ME_53D0B0A10259_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53D0B0A10259' ; // evSectionBreakHotSpot

  MEVIEW ME_53D0B0B7034E_view
   MELINK Original WL 'ME_53D0B0B7034E' '53D0B0A10259.ms.model.script' ; // TevSectionBreakHotSpotTester
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53D0B0B7034E_view

  MELIST Views
   Seq: ( ME_53D0B0B7034E_view // TevSectionBreakHotSpotTester
   )
  ; // Views
 ENDMEDIAGRAM // ME_53D0B0A10259_main

 MELIST Diagrams
  Seq: ( ME_53D0B0A10259_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53D0B0A10259_diagrams
