// AACImportTaskResult 53EB0B5401DC Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53EB0B5401DC_diagrams

 MEDIAGRAM ME_53EB0B5401DC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53EB0B5401DC' '484A470100DD.ms.model.script' ; // AACImportTaskResult

  MEVIEW ME_53EB0B8901DA_view
   MELINK Original WL 'ME_53EB0B8901DA' '484A470100DD.ms.model.script' ; // IsSuccess
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53EB0B8901DA_view

  MEVIEW ME_53EB0B93033B_view
   MELINK Original WL 'ME_53EB0B93033B' '484A470100DD.ms.model.script' ; // AttachFileName
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_53EB0B93033B_view

  MEVIEW ME_53EB0BA90122_view
   MELINK Original WL 'ME_53EB0BA90122' '484A470100DD.ms.model.script' ; // MailBody
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_53EB0BA90122_view

  MEVIEW ME_540EF3350239_view
   MELINK Original WL 'ME_540EF3350239' '484A470100DD.ms.model.script' ; // NeedRestart
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_540EF3350239_view

  MELIST Views
   Seq: ( ME_53EB0B8901DA_view // IsSuccess
   ME_53EB0B93033B_view // AttachFileName
   ME_53EB0BA90122_view // MailBody
   ME_540EF3350239_view // NeedRestart
   )
  ; // Views
 ENDMEDIAGRAM // ME_53EB0B5401DC_main

 MELIST Diagrams
  Seq: ( ME_53EB0B5401DC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53EB0B5401DC_diagrams
