// Создание документа на основе файла rtf 53F32B620174 UseCaseRequirement Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53F32B620174_diagrams

 MEDIAGRAM ME_53F32B620174_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53F32B620174' '53F327E402A1.ms.model.script' ; // Создание документа на основе файла rtf

  MEVIEW ME_54112A5603C8_view
   MELINK Original WL 'ME_54112A5603C8' '53F327E402A1.ms.model.script' ; // Чтение заголовков
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54112A5603C8_view

  MEVIEW ME_54112AE5031C_view
   MELINK Original WL 'ME_54112AE5031C' '53F327E402A1.ms.model.script' ; // Чтение стилей
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54112AE5031C_view

  MEVIEW ME_54112B1E009E_view
   MELINK Original WL 'ME_54112B1E009E' '53F327E402A1.ms.model.script' ; // Чтение шрифтового оформления текста
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54112B1E009E_view

  MEVIEW ME_5411312301FB_view
   MELINK Original WL 'ME_5411312301FB' '53F327E402A1.ms.model.script' ; // Чтение RTF с картинками PNG
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5411312301FB_view

  MEVIEW ME_541131D20320_view
   MELINK Original WL 'ME_541131D20320' '53F327E402A1.ms.model.script' ; // Чтение RTF с JPEG
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_541131D20320_view

  MEVIEW ME_5411321D0168_view
   MELINK Original WL 'ME_5411321D0168' '53F327E402A1.ms.model.script' ; // Чтение RTF с BMP
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5411321D0168_view

  MEVIEW ME_541A76730230_view
   MELINK Original WL 'ME_541A76730230' '53F327E402A1.ms.model.script' ; // Чтение таблиц
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_541A76730230_view

  MEVIEW ME_541A7B1002EE_view
   MELINK Original WL 'ME_541A7B1002EE' '53F327E402A1.ms.model.script' ; // Разрывы разделов
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_541A7B1002EE_view

  MEVIEW ME_542414E903CD_view
   MELINK Original WL 'ME_542414E903CD' '53F327E402A1.ms.model.script' ; // Импорт списков из RTF
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_542414E903CD_view

  MEVIEW ME_542415090051_view
   MELINK Original WL 'ME_542415090051' '53F327E402A1.ms.model.script' ; // Импорт многоуровневых списков из RTF
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_542415090051_view

  MEVIEW ME_5424157C016E_view
   MELINK Original WL 'ME_5424157C016E' '53F327E402A1.ms.model.script' ; // Импорт сносок из RTF
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_5424157C016E_view

  MEVIEW ME_54241759019E_view
   MELINK Original WL 'ME_54241759019E' '53F327E402A1.ms.model.script' ; // Импорт гиперссылок из RTF
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_54241759019E_view

  MEVIEW ME_542E8F57009E_view
   MELINK Original WL 'ME_542E8F57009E' '53F327E402A1.ms.model.script' ; // Импорт стилей Гаранта
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_542E8F57009E_view

  MEVIEW ME_54113176000F_view
   MELINK Original WL 'ME_54113176000F' '53F327E402A1.ms.model.script' ; // Чтение RTF с WMF
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_54113176000F_view

  MEVIEW ME_5411319D000A_view
   MELINK Original WL 'ME_5411319D000A' '53F327E402A1.ms.model.script' ; // Чтение RTF с EMF
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5411319D000A_view

  MELIST Views
   Seq: ( ME_54112A5603C8_view // Чтение заголовков
   ME_54112AE5031C_view // Чтение стилей
   ME_54112B1E009E_view // Чтение шрифтового оформления текста
   ME_5411312301FB_view // Чтение RTF с картинками PNG
   ME_541131D20320_view // Чтение RTF с JPEG
   ME_5411321D0168_view // Чтение RTF с BMP
   ME_541A76730230_view // Чтение таблиц
   ME_541A7B1002EE_view // Разрывы разделов
   ME_542414E903CD_view // Импорт списков из RTF
   ME_542415090051_view // Импорт многоуровневых списков из RTF
   ME_5424157C016E_view // Импорт сносок из RTF
   ME_54241759019E_view // Импорт гиперссылок из RTF
   ME_542E8F57009E_view // Импорт стилей Гаранта
   ME_54113176000F_view // Чтение RTF с WMF
   ME_5411319D000A_view // Чтение RTF с EMF
   )
  ; // Views
 ENDMEDIAGRAM // ME_53F32B620174_main

 MELIST Diagrams
  Seq: ( ME_53F32B620174_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53F32B620174_diagrams
