// Tm3StorageTableOfContentsStream 544924BF0331 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_544924BF0331_diagrams

 MEDIAGRAM ME_544924BF0331_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_544924BF0331' ; // Tm3StorageTableOfContentsStream

  MEVIEW ME_544924E100B6_view
   MELINK Original WL 'ME_544924E100B6' '544924BF0331.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_544924E100B6_view

  MELIST Views
   Seq: ( ME_544924E100B6_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_544924BF0331_main

 MELIST Diagrams
  Seq: ( ME_544924BF0331_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_544924BF0331_diagrams
