// TncsReplyDecsriptionList 5461D6FC00F7 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5461D6FC00F7_diagrams

 MEDIAGRAM ME_5461D6FC00F7_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5461D6FC00F7' ; // TncsReplyDecsriptionList

  MEVIEW ME_5461D7260382_view
   MELINK Original WL 'ME_5461D7260382' '5461D6FC00F7.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5461D7260382_view

  MELIST Views
   Seq: ( ME_5461D7260382_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_5461D6FC00F7_main

 MELIST Diagrams
  Seq: ( ME_5461D6FC00F7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5461D6FC00F7_diagrams
