// TarOneTaskDeliverer 546AFE0D01CB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_546AFE0D01CB_diagrams

 MEDIAGRAM ME_546AFE0D01CB_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_546AFE0D01CB' ; // TarOneTaskDeliverer

  MEVIEW ME_546AFEF1001C_view
   MELINK Original WL 'ME_546AFEF1001C' '546AFE0D01CB.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_546AFEF1001C_view

  MEVIEW ME_5474528D0320_view
   MELINK Original WL 'ME_5474528D0320' '546AFE0D01CB.ms.model.script' ; // ProgressUpdate
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5474528D0320_view

  MEVIEW ME_547452F8012B_view
   MELINK Original WL 'ME_547452F8012B' '546AFE0D01CB.ms.model.script' ; // SetProgress
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_547452F8012B_view

  MEVIEW ME_546AFE51021F_view
   MELINK Original WL 'ME_546AFE51021F' '546AFE0D01CB.ms.model.script' ; // Execute
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_546AFE51021F_view

  MEVIEW ME_546AFEAB00E6_view
   MELINK Original WL 'ME_546AFEAB00E6' '546AFE0D01CB.ms.model.script' ; // TargetFolder
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_546AFEAB00E6_view

  MEVIEW ME_57F4A32B003B_view
   MELINK Original WL 'ME_57F4A32B003B' '546AFE0D01CB.ms.model.script' ; // ReceiveTime
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_57F4A32B003B_view

  MEVIEW ME_5805FA1401A4_view
   MELINK Original WL 'ME_5805FA1401A4' '546AFE0D01CB.ms.model.script' ; // WriteTime
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5805FA1401A4_view

  MEVIEW ME_546AFEE3039B_view
   MELINK Original WL 'ME_546AFEE3039B' '546AFE0D01CB.ms.model.script' ; // f_Transporter
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_546AFEE3039B_view

  MEVIEW ME_546AFF660105_view
   MELINK Original WL 'ME_546AFF660105' '546AFE0D01CB.ms.model.script' ; // f_TaskID
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_546AFF660105_view

  MEVIEW ME_546B4A7802CB_view
   MELINK Original WL 'ME_546B4A7802CB' '546AFE0D01CB.ms.model.script' ; // f_Reply
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_546B4A7802CB_view

  MEVIEW ME_547452B4010B_view
   MELINK Original WL 'ME_547452B4010B' '546AFE0D01CB.ms.model.script' ; // f_ProgressDescription
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_547452B4010B_view

  MEVIEW ME_547452DB0250_view
   MELINK Original WL 'ME_547452DB0250' '546AFE0D01CB.ms.model.script' ; // f_ProgressPercent
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_547452DB0250_view

  MEVIEW ME_54746A32012A_view
   MELINK Original WL 'ME_54746A32012A' '546AFE0D01CB.ms.model.script' ; // f_Progressor
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_54746A32012A_view

  MELIST Views
   Seq: ( ME_546AFEF1001C_view // Create
   ME_5474528D0320_view // ProgressUpdate
   ME_547452F8012B_view // SetProgress
   ME_546AFE51021F_view // Execute
   ME_546AFEAB00E6_view // TargetFolder
   ME_57F4A32B003B_view // ReceiveTime
   ME_5805FA1401A4_view // WriteTime
   ME_546AFEE3039B_view // f_Transporter
   ME_546AFF660105_view // f_TaskID
   ME_546B4A7802CB_view // f_Reply
   ME_547452B4010B_view // f_ProgressDescription
   ME_547452DB0250_view // f_ProgressPercent
   ME_54746A32012A_view // f_Progressor
   )
  ; // Views
 ENDMEDIAGRAM // ME_546AFE0D01CB_main

 MELIST Diagrams
  Seq: ( ME_546AFE0D01CB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_546AFE0D01CB_diagrams
