// csMessageWithReply 546B3FB60258 Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_546B3FB60258_diagrams

 MEDIAGRAM ME_546B3FB60258_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_546B3FB60258' '484A470100DD.ms.model.script' ; // csMessageWithReply

  MEVIEW ME_5464590B020E_view
   MELINK Original WL 'ME_5464590B020E' '484A470100DD.ms.model.script' ; // Kind
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5464590B020E_view

  MELIST Views
   Seq: ( ME_5464590B020E_view // Kind
   )
  ; // Views
 ENDMEDIAGRAM // ME_546B3FB60258_main

 MELIST Diagrams
  Seq: ( ME_546B3FB60258_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_546B3FB60258_diagrams
