// TalcuGetFilePartExecutor 54759BFB02B4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54759BFB02B4_diagrams

 MEDIAGRAM ME_54759BFB02B4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_54759BFB02B4' ; // TalcuGetFilePartExecutor

  MEVIEW ME_54759C8003D3_view
   MELINK Original WL 'ME_54759C8003D3' '54759BFB02B4.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54759C8003D3_view

  MELIST Views
   Seq: ( ME_54759C8003D3_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_54759BFB02B4_main

 MELIST Diagrams
  Seq: ( ME_54759BFB02B4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54759BFB02B4_diagrams
