// IdaDataProvider 54EDC87C00B5 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54EDC87C00B5_diagrams

 MEDIAGRAM ME_54EDC87C00B5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54EDC87C00B5' '5432518A0316.ms.model.script' ; // IdaDataProvider

  MEVIEW ME_551D25D00024_view
   MELINK Original WL 'ME_551D25D00024' '5432518A0316.ms.model.script' ; // InitRegionFromIni
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_551D25D00024_view

  MEVIEW ME_551D2C300060_view
   MELINK Original WL 'ME_551D2C300060' '5432518A0316.ms.model.script' ; // IsRegionExists
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_551D2C300060_view

  MEVIEW ME_551D2C3603E0_view
   MELINK Original WL 'ME_551D2C3603E0' '5432518A0316.ms.model.script' ; // GetRegionName
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_551D2C3603E0_view

  MEVIEW ME_551D35040362_view
   MELINK Original WL 'ME_551D35040362' '5432518A0316.ms.model.script' ; // FillRegionDataList
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_551D35040362_view

  MEVIEW ME_5526537A00CE_view
   MELINK Original WL 'ME_5526537A00CE' '5432518A0316.ms.model.script' ; // Start
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5526537A00CE_view

  MEVIEW ME_5526538202A5_view
   MELINK Original WL 'ME_5526538202A5' '5432518A0316.ms.model.script' ; // Stop
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5526538202A5_view

  MEVIEW ME_551BE2D701DE_view
   MELINK Original WL 'ME_551BE2D701DE' '5432518A0316.ms.model.script' ; // CheckLogin
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_551BE2D701DE_view

  MEVIEW ME_551E63B5008C_view
   MELINK Original WL 'ME_551E63B5008C' '5432518A0316.ms.model.script' ; // LoginAsServer
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_551E63B5008C_view

  MEVIEW ME_551E7E1501D8_view
   MELINK Original WL 'ME_551E7E1501D8' '5432518A0316.ms.model.script' ; // GetFreeExtObjID
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_551E7E1501D8_view

  MEVIEW ME_551E7E35030B_view
   MELINK Original WL 'ME_551E7E35030B' '5432518A0316.ms.model.script' ; // GetFreeExtDocID
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_551E7E35030B_view

  MEVIEW ME_5522326E0355_view
   MELINK Original WL 'ME_5522326E0355' '5432518A0316.ms.model.script' ; // LockAll
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_5522326E0355_view

  MEVIEW ME_5522327B01D9_view
   MELINK Original WL 'ME_5522327B01D9' '5432518A0316.ms.model.script' ; // UnlockAll
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_5522327B01D9_view

  MEVIEW ME_552391490184_view
   MELINK Original WL 'ME_552391490184' '5432518A0316.ms.model.script' ; // GetHomePathName
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_552391490184_view

  MEVIEW ME_552391830231_view
   MELINK Original WL 'ME_552391830231' '5432518A0316.ms.model.script' ; // GetHomePath
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_552391830231_view

  MEVIEW ME_5523BD100174_view
   MELINK Original WL 'ME_5523BD100174' '5432518A0316.ms.model.script' ; // ConvertAliasPath
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5523BD100174_view

  MEVIEW ME_5524D30D007F_view
   MELINK Original WL 'ME_5524D30D007F' '5432518A0316.ms.model.script' ; // SubscribeLongProcess
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_5524D30D007F_view

  MEVIEW ME_5524D33101AC_view
   MELINK Original WL 'ME_5524D33101AC' '5432518A0316.ms.model.script' ; // UnSubscribeLongProcess
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_5524D33101AC_view

  MEVIEW ME_552514320149_view
   MELINK Original WL 'ME_552514320149' '5432518A0316.ms.model.script' ; // SubscribeProgress
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_552514320149_view

  MEVIEW ME_5525144701F3_view
   MELINK Original WL 'ME_5525144701F3' '5432518A0316.ms.model.script' ; // UnSubscribeProgress
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_5525144701F3_view

  MEVIEW ME_561796070253_view
   MELINK Original WL 'ME_561796070253' '5432518A0316.ms.model.script' ; // BeginImpersonate
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_561796070253_view

  MEVIEW ME_5617961F0105_view
   MELINK Original WL 'ME_5617961F0105' '5432518A0316.ms.model.script' ; // EndImpersonate
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_5617961F0105_view

  MEVIEW ME_56F0F6180156_view
   MELINK Original WL 'ME_56F0F6180156' '5432518A0316.ms.model.script' ; // HasJournal
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_56F0F6180156_view

  MEVIEW ME_551A929E02D5_view
   MELINK Original WL 'ME_551A929E02D5' '5432518A0316.ms.model.script' ; // UserID
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_551A929E02D5_view

  MEVIEW ME_551A933F02AE_view
   MELINK Original WL 'ME_551A933F02AE' '5432518A0316.ms.model.script' ; // RegionID
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_551A933F02AE_view

  MEVIEW ME_551E636F0314_view
   MELINK Original WL 'ME_551E636F0314' '5432518A0316.ms.model.script' ; // BaseName
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_551E636F0314_view

  MEVIEW ME_551E6389027F_view
   MELINK Original WL 'ME_551E6389027F' '5432518A0316.ms.model.script' ; // AdminRights
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_551E6389027F_view

  MEVIEW ME_551E63A1025A_view
   MELINK Original WL 'ME_551E63A1025A' '5432518A0316.ms.model.script' ; // CurUserIsServer
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_551E63A1025A_view

  MEVIEW ME_5523983D0254_view
   MELINK Original WL 'ME_5523983D0254' '5432518A0316.ms.model.script' ; // CurHomePath
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_5523983D0254_view

  MEVIEW ME_5523984A0349_view
   MELINK Original WL 'ME_5523984A0349' '5432518A0316.ms.model.script' ; // GlobalHomePath
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_5523984A0349_view

  MEVIEW ME_55409258013F_view
   MELINK Original WL 'ME_55409258013F' '5432518A0316.ms.model.script' ; // Journal
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_55409258013F_view

  MEVIEW ME_554C7A3002BF_view
   MELINK Original WL 'ME_554C7A3002BF' '5432518A0316.ms.model.script' ; // TableQueryFactory
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_554C7A3002BF_view

  MEVIEW ME_555995CF0292_view
   MELINK Original WL 'ME_555995CF0292' '5432518A0316.ms.model.script' ; // DataConverter
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_555995CF0292_view

  MEVIEW ME_561795EA02BF_view
   MELINK Original WL 'ME_561795EA02BF' '5432518A0316.ms.model.script' ; // ImpersonatedUserID
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_561795EA02BF_view

  MEVIEW ME_5628D25600E6_view
   MELINK Original WL 'ME_5628D25600E6' '5432518A0316.ms.model.script' ; // UserManager
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_5628D25600E6_view

  MEVIEW ME_5522496C00CD_view
   MELINK Original WL 'ME_5522496C00CD' '5432518A0316.ms.model.script' ; // BaseLanguage
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_5522496C00CD_view

  MEVIEW ME_55226E4B01E0_view
   MELINK Original WL 'ME_55226E4B01E0' '5432518A0316.ms.model.script' ; // TextBase
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_55226E4B01E0_view

  MELIST Views
   Seq: ( ME_551D25D00024_view // InitRegionFromIni
   ME_551D2C300060_view // IsRegionExists
   ME_551D2C3603E0_view // GetRegionName
   ME_551D35040362_view // FillRegionDataList
   ME_5526537A00CE_view // Start
   ME_5526538202A5_view // Stop
   ME_551BE2D701DE_view // CheckLogin
   ME_551E63B5008C_view // LoginAsServer
   ME_551E7E1501D8_view // GetFreeExtObjID
   ME_551E7E35030B_view // GetFreeExtDocID
   ME_5522326E0355_view // LockAll
   ME_5522327B01D9_view // UnlockAll
   ME_552391490184_view // GetHomePathName
   ME_552391830231_view // GetHomePath
   ME_5523BD100174_view // ConvertAliasPath
   ME_5524D30D007F_view // SubscribeLongProcess
   ME_5524D33101AC_view // UnSubscribeLongProcess
   ME_552514320149_view // SubscribeProgress
   ME_5525144701F3_view // UnSubscribeProgress
   ME_561796070253_view // BeginImpersonate
   ME_5617961F0105_view // EndImpersonate
   ME_56F0F6180156_view // HasJournal
   ME_551A929E02D5_view // UserID
   ME_551A933F02AE_view // RegionID
   ME_551E636F0314_view // BaseName
   ME_551E6389027F_view // AdminRights
   ME_551E63A1025A_view // CurUserIsServer
   ME_5523983D0254_view // CurHomePath
   ME_5523984A0349_view // GlobalHomePath
   ME_55409258013F_view // Journal
   ME_554C7A3002BF_view // TableQueryFactory
   ME_555995CF0292_view // DataConverter
   ME_561795EA02BF_view // ImpersonatedUserID
   ME_5628D25600E6_view // UserManager
   ME_5522496C00CD_view // BaseLanguage
   ME_55226E4B01E0_view // TextBase
   )
  ; // Views
 ENDMEDIAGRAM // ME_54EDC87C00B5_main

 MELIST Diagrams
  Seq: ( ME_54EDC87C00B5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54EDC87C00B5_diagrams
