// ScrollInfoProcessing 54F5C36C00BE ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54F5C36C00BE_diagrams

 MEDIAGRAM ME_54F5C36C00BE_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_54F5C36C00BE' ; // ScrollInfoProcessing

  MEVIEW ME_517939B9033C_view
   MELINK Original WL? 'ME_517939B9033C' ; // TkwScrollInfoWord
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_517939B9033C_view

  MEVIEW ME_51793B050115_view
   MELINK Original WL? 'ME_51793B050115' ; // pop_control_ScrollInfo_Min
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_51793B050115_view

  MEVIEW ME_51793B0D02BB_view
   MELINK Original WL? 'ME_51793B0D02BB' ; // pop_control_ScrollInfo_Max
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_51793B0D02BB_view

  MEVIEW ME_51793B1402E2_view
   MELINK Original WL? 'ME_51793B1402E2' ; // pop_control_ScrollInfo_PageSize
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_51793B1402E2_view

  MEVIEW ME_51793B1F01AA_view
   MELINK Original WL? 'ME_51793B1F01AA' ; // pop_control_ScrollInfo_Position
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_51793B1F01AA_view

  MEVIEW ME_51793AE70134_view
   MELINK Original WL? 'ME_51793AE70134' ; // pop_control_ScrollInfo
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_51793AE70134_view

  MEVIEW ME_54F5C3C70126_view
   MELINK Original WL? 'ME_54F5C3C70126' ; // ScrollInfoProcessingPack
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_54F5C3C70126_view

  MEVIEWLINK ME_51793B050115_ME_517939B9033C_Inherits
   MELINK From ME_51793B050115_view ;
   MELINK To ME_517939B9033C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_51793B050115_ME_517939B9033C_Inherits

  MEVIEWLINK ME_51793B0D02BB_ME_517939B9033C_Inherits
   MELINK From ME_51793B0D02BB_view ;
   MELINK To ME_517939B9033C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_51793B0D02BB_ME_517939B9033C_Inherits

  MEVIEWLINK ME_51793B1402E2_ME_517939B9033C_Inherits
   MELINK From ME_51793B1402E2_view ;
   MELINK To ME_517939B9033C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_51793B1402E2_ME_517939B9033C_Inherits

  MEVIEWLINK ME_51793B1F01AA_ME_517939B9033C_Inherits
   MELINK From ME_51793B1F01AA_view ;
   MELINK To ME_517939B9033C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_51793B1F01AA_ME_517939B9033C_Inherits

  MEVIEWLINK ME_51793AE70134_ME_517939B9033C_Inherits
   MELINK From ME_51793AE70134_view ;
   MELINK To ME_517939B9033C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_51793AE70134_ME_517939B9033C_Inherits

  MELIST Views
   Seq: ( ME_517939B9033C_view // TkwScrollInfoWord
   ME_51793B050115_view // pop_control_ScrollInfo_Min
   ME_51793B0D02BB_view // pop_control_ScrollInfo_Max
   ME_51793B1402E2_view // pop_control_ScrollInfo_PageSize
   ME_51793B1F01AA_view // pop_control_ScrollInfo_Position
   ME_51793AE70134_view // pop_control_ScrollInfo
   ME_54F5C3C70126_view // ScrollInfoProcessingPack
   ME_51793B050115_ME_517939B9033C_Inherits // pop_control_ScrollInfo_Min ==> TkwScrollInfoWord
   ME_51793B0D02BB_ME_517939B9033C_Inherits // pop_control_ScrollInfo_Max ==> TkwScrollInfoWord
   ME_51793B1402E2_ME_517939B9033C_Inherits // pop_control_ScrollInfo_PageSize ==> TkwScrollInfoWord
   ME_51793B1F01AA_ME_517939B9033C_Inherits // pop_control_ScrollInfo_Position ==> TkwScrollInfoWord
   ME_51793AE70134_ME_517939B9033C_Inherits // pop_control_ScrollInfo ==> TkwScrollInfoWord
   )
  ; // Views
 ENDMEDIAGRAM // ME_54F5C36C00BE_main

 MELIST Diagrams
  Seq: ( ME_54F5C36C00BE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54F5C36C00BE_diagrams
