// Tl3ScriptService 5509AA5400EA Service Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5509AA5400EA_diagrams

 MEDIAGRAM ME_5509AA5400EA_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5509AA5400EA' ; // Tl3ScriptService

  MEVIEW ME_5509AA71018F_view
   MELINK Original WL 'ME_5509AA71018F' '5509AA5400EA.ms.model.script' ; // EnterScript
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5509AA71018F_view

  MEVIEW ME_5509AA7D0270_view
   MELINK Original WL 'ME_5509AA7D0270' '5509AA5400EA.ms.model.script' ; // LeaveScript
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5509AA7D0270_view

  MELIST Views
   Seq: ( ME_5509AA71018F_view // EnterScript
   ME_5509AA7D0270_view // LeaveScript
   )
  ; // Views
 ENDMEDIAGRAM // ME_5509AA5400EA_main

 MELIST Diagrams
  Seq: ( ME_5509AA5400EA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5509AA5400EA_diagrams
