// TtfwStringConstantRegistrator 55311B3903DC SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55311B3903DC_diagrams

 MEDIAGRAM ME_55311B3903DC_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_55311B3903DC' ; // TtfwStringConstantRegistrator

  MEVIEW ME_55311BAA0306_view
   MELINK Original WL 'ME_55311BAA0306' '55311B3903DC.ms.model.script' ; // Register
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55311BAA0306_view

  MEVIEW ME_55311B8702A9_view
   MELINK Original WL 'ME_55311B8702A9' '55311B3903DC.ms.model.script' ; // f_Value
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55311B8702A9_view

  MELIST Views
   Seq: ( ME_55311BAA0306_view // Register
   ME_55311B8702A9_view // f_Value
   )
  ; // Views
 ENDMEDIAGRAM // ME_55311B3903DC_main

 MELIST Diagrams
  Seq: ( ME_55311B3903DC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55311B3903DC_diagrams
