// Tl3ControlFontService 556F24A80035 Service Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_556F24A80035_diagrams

 MEDIAGRAM ME_556F24A80035_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_556F24A80035' ; // Tl3ControlFontService

  MEVIEW ME_556F25860097_view
   MELINK Original WL 'ME_556F25860097' '556F24A80035.ms.model.script' ; // Tl3ControlFontInfo
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_556F25860097_view

  MEVIEW ME_6CEEDAAA8451_view
   MELINK Original WL 'ME_6CEEDAAA8451' '556F24A80035.ms.model.script' ; // Ml3ControlFontService
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_6CEEDAAA8451_view

  MEVIEW ME_556F24D50369_view
   MELINK Original WL 'ME_556F24D50369' '556F24A80035.ms.model.script' ; // GetFont
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_556F24D50369_view

  MELIST Views
   Seq: ( ME_556F25860097_view // Tl3ControlFontInfo
   ME_6CEEDAAA8451_view // Ml3ControlFontService
   ME_556F24D50369_view // GetFont
   )
  ; // Views
 ENDMEDIAGRAM // ME_556F24A80035_main

 MELIST Diagrams
  Seq: ( ME_556F24A80035_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_556F24A80035_diagrams
