// MtfwInParameterDefinitor 559D25C00172 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_559D25C00172_diagrams

 MEDIAGRAM ME_559D25C00172_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_559D25C00172' '4DAF19F600C5.ms.model.script' ; // MtfwInParameterDefinitor

  MEVIEW ME_559D25E90141_view
   MELINK Original WL 'ME_559D25E90141' '4DAF19F600C5.ms.model.script' ; // DefineInParameter
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_559D25E90141_view

  MELIST Views
   Seq: ( ME_559D25E90141_view // DefineInParameter
   )
  ; // Views
 ENDMEDIAGRAM // ME_559D25C00172_main

 MELIST Diagrams
  Seq: ( ME_559D25C00172_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_559D25C00172_diagrams
