// MtfwStoredValuesStack 55A52A9101C0 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55A52A9101C0_diagrams

 MEDIAGRAM ME_55A52A9101C0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55A52A9101C0' '4DAF19F600C5.ms.model.script' ; // MtfwStoredValuesStack

  MEVIEW ME_4F494C2C0049_view
   MELINK Original WL 'ME_4F494C2C0049' '4DAF19F600C5.ms.model.script' ; // Restore
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F494C2C0049_view

  MEVIEW ME_55A52ACE0238_view
   MELINK Original WL 'ME_55A52ACE0238' '4DAF19F600C5.ms.model.script' ; // StoreDictionary
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55A52ACE0238_view

  MELIST Views
   Seq: ( ME_4F494C2C0049_view // Restore
   ME_55A52ACE0238_view // StoreDictionary
   )
  ; // Views
 ENDMEDIAGRAM // ME_55A52A9101C0_main

 MELIST Diagrams
  Seq: ( ME_55A52A9101C0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55A52A9101C0_diagrams
