// TkwTypedBeginLikeCompiledCode 560937350073 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_560937350073_diagrams

 MEDIAGRAM ME_560937350073_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_560937350073' ; // TkwTypedBeginLikeCompiledCode

  MEVIEW ME_560937D401EF_view
   MELINK Original WL 'ME_560937D401EF' '560937350073.ms.model.script' ; // f_WordInfo
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_560937D401EF_view

  MELIST Views
   Seq: ( ME_560937D401EF_view // f_WordInfo
   )
  ; // Views
 ENDMEDIAGRAM // ME_560937350073_main

 MELIST Diagrams
  Seq: ( ME_560937350073_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_560937350073_diagrams
