// TnsBaseSearchWindowState 562DE21C0240 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_562DE21C0240_diagrams

 MEDIAGRAM ME_562DE21C0240_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_562DE21C0240' '4A9F98B901A5.ms.model.script' ; // TnsBaseSearchWindowState

  MEVIEW ME_562DE24C01CD_view
   MELINK Original WL 'ME_562DE24C01CD' '4A9F98B901A5.ms.model.script' ; // Closed
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_562DE24C01CD_view

  MEVIEW ME_562DE251012C_view
   MELINK Original WL 'ME_562DE251012C' '4A9F98B901A5.ms.model.script' ; // Opened
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_562DE251012C_view

  MEVIEW ME_562DE25601C0_view
   MELINK Original WL 'ME_562DE25601C0' '4A9F98B901A5.ms.model.script' ; // Force
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_562DE25601C0_view

  MELIST Views
   Seq: ( ME_562DE24C01CD_view // Closed
   ME_562DE251012C_view // Opened
   ME_562DE25601C0_view // Force
   )
  ; // Views
 ENDMEDIAGRAM // ME_562DE21C0240_main

 MELIST Diagrams
  Seq: ( ME_562DE21C0240_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_562DE21C0240_diagrams
