// THSV 56AB7BE80267 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_56AB7BE80267_diagrams

 MEDIAGRAM ME_56AB7BE80267_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_56AB7BE80267' '56AB78880104.ms.model.script' ; // THSV

  MEVIEW ME_56AB7C06007C_view
   MELINK Original WL 'ME_56AB7C06007C' '56AB78880104.ms.model.script' ; // H
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_56AB7C06007C_view

  MEVIEW ME_56AB7C100317_view
   MELINK Original WL 'ME_56AB7C100317' '56AB78880104.ms.model.script' ; // S
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_56AB7C100317_view

  MEVIEW ME_56AB7C1902DC_view
   MELINK Original WL 'ME_56AB7C1902DC' '56AB78880104.ms.model.script' ; // V
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_56AB7C1902DC_view

  MELIST Views
   Seq: ( ME_56AB7C06007C_view // H
   ME_56AB7C100317_view // S
   ME_56AB7C1902DC_view // V
   )
  ; // Views
 ENDMEDIAGRAM // ME_56AB7BE80267_main

 MELIST Diagrams
  Seq: ( ME_56AB7BE80267_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_56AB7BE80267_diagrams
