// TTasksListHelper 57022B6800F0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57022B6800F0_diagrams

 MEDIAGRAM ME_57022B6800F0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57022B6800F0' '54A247D202B0.ms.model.script' ; // TTasksListHelper

  MEVIEW ME_570372370129_view
   MELINK Original WL 'ME_570372370129' '54A247D202B0.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_570372370129_view

  MELIST Views
   Seq: ( ME_570372370129_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_57022B6800F0_main

 MELIST Diagrams
  Seq: ( ME_57022B6800F0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57022B6800F0_diagrams
