// daFromClauseIterator 57444341018A PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57444341018A_diagrams

 MEDIAGRAM ME_57444341018A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57444341018A' '5432518A0316.ms.model.script' ; // daFromClauseIterator

  MEVIEW ME_574443A401BE_view
   MELINK Original WL 'ME_574443A401BE' '5432518A0316.ms.model.script' ; // IterateTablesF
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_574443A401BE_view

  MEVIEW ME_574824090133_view
   MELINK Original WL 'ME_574824090133' '5432518A0316.ms.model.script' ; // IterateRelationConditionsF
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_574824090133_view

  MELIST Views
   Seq: ( ME_574443A401BE_view // IterateTablesF
   ME_574824090133_view // IterateRelationConditionsF
   )
  ; // Views
 ENDMEDIAGRAM // ME_57444341018A_main

 MELIST Diagrams
  Seq: ( ME_57444341018A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57444341018A_diagrams
