// Гипертекстовая связь 576246200120 UseCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_576246200120_diagrams

 MEDIAGRAM ME_576246200120_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_576246200120' '53F327E402A1.ms.model.script' ; // Гипертекстовая связь

  MEVIEW ME_5762466003B6_view
   MELINK Original WL 'ME_5762466003B6' '53F327E402A1.ms.model.script' ; // Изменение курсора мыши при наведении на гиперссылку
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5762466003B6_view

  MEVIEW ME_576246B10374_view
   MELINK Original WL 'ME_576246B10374' '53F327E402A1.ms.model.script' ; // Установка гиперссылки
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_576246B10374_view

  MEVIEW ME_57624B2800FD_view
   MELINK Original WL 'ME_57624B2800FD' '53F327E402A1.ms.model.script' ; // Переходы по гиперссылкам
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57624B2800FD_view

  MEVIEW ME_57624CAD03CB_view
   MELINK Original WL 'ME_57624CAD03CB' '53F327E402A1.ms.model.script' ; // Работа с историей переходов
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57624CAD03CB_view

  MEVIEW ME_57624DD50173_view
   MELINK Original WL 'ME_57624DD50173' '53F327E402A1.ms.model.script' ; // Удаление гиперссылки
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57624DD50173_view

  MEVIEW ME_57624EF3009A_view
   MELINK Original WL 'ME_57624EF3009A' '53F327E402A1.ms.model.script' ; // Копирование гиперссылки
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_57624EF3009A_view

  MELIST Views
   Seq: ( ME_5762466003B6_view // Изменение курсора мыши при наведении на гиперссылку
   ME_576246B10374_view // Установка гиперссылки
   ME_57624B2800FD_view // Переходы по гиперссылкам
   ME_57624CAD03CB_view // Работа с историей переходов
   ME_57624DD50173_view // Удаление гиперссылки
   ME_57624EF3009A_view // Копирование гиперссылки
   )
  ; // Views
 ENDMEDIAGRAM // ME_576246200120_main

 MELIST Diagrams
  Seq: ( ME_576246200120_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_576246200120_diagrams
