// ImsmCaptionModel 57B1A4520214 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B1A4520214_diagrams

 MEDIAGRAM ME_57B1A4520214_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57B1A4520214' '57AAE8D403E5.ms.model.script' ; // ImsmCaptionModel

  MEVIEW ME_57B1A47403C5_view
   MELINK Original WL 'ME_57B1A47403C5' '57AAE8D403E5.ms.model.script' ; // Caption
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57B1A47403C5_view

  MELIST Views
   Seq: ( ME_57B1A47403C5_view // Caption
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B1A4520214_main

 MELIST Diagrams
  Seq: ( ME_57B1A4520214_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B1A4520214_diagrams
