// msm$Elements 57B1E5B9031F Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B1E5B9031F_diagrams

 MEDIAGRAM ME_57B1E5B9031F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57B1E5B9031F' ; // msm$Elements

  MEVIEW ME_57A9F4A003C8_view
   MELINK Original WL? 'ME_57A9F4A003C8' ; // msmModelElements
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57A9F4A003C8_view

  MEVIEW ME_57B565F200E5_view
   MELINK Original WL? 'ME_57B565F200E5' ; // msmElementViews
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57B565F200E5_view

  MEVIEW ME_57A9D5CD0111_view
   MELINK Original WL? 'ME_57A9D5CD0111' ; // ModelLoading
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57A9D5CD0111_view

  MEVIEW ME_57B30E930154_view
   MELINK Original WL? 'ME_57B30E930154' ; // StringLists
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57B30E930154_view

  MEVIEW ME_57AC3A2D0145_view
   MELINK Original WL? 'ME_57AC3A2D0145' ; // ElementTree
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57AC3A2D0145_view

  MEVIEW ME_58095A1D018F_view
   MELINK Original WL? 'ME_58095A1D018F' ; // Binding
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_58095A1D018F_view

  MEVIEWLINK ME_58095A1D018F_ME_57A9D5CD0111_Depends
   MELINK From ME_58095A1D018F_view ;
   MELINK To ME_57A9D5CD0111_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_58095A1D018F_ME_57A9D5CD0111_Depends

  MEVIEWLINK ME_58095A1D018F_ME_57A9F4A003C8_Depends
   MELINK From ME_58095A1D018F_view ;
   MELINK To ME_57A9F4A003C8_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_58095A1D018F_ME_57A9F4A003C8_Depends

  MELIST Views
   Seq: ( ME_57A9F4A003C8_view // msmModelElements
   ME_57B565F200E5_view // msmElementViews
   ME_57A9D5CD0111_view // ModelLoading
   ME_57B30E930154_view // StringLists
   ME_57AC3A2D0145_view // ElementTree
   ME_58095A1D018F_view // Binding
   ME_58095A1D018F_ME_57A9D5CD0111_Depends // Binding ==> ModelLoading
   ME_58095A1D018F_ME_57A9F4A003C8_Depends // Binding ==> msmModelElements
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B1E5B9031F_main

 MELIST Diagrams
  Seq: ( ME_57B1E5B9031F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B1E5B9031F_diagrams
