// ArchiUserRequestManager 57CFC223011F UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57CFC223011F_diagrams

 MEDIAGRAM ME_57CFC223011F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57CFC223011F' ; // ArchiUserRequestManager

  MEVIEW ME_57CFC2BA02CC_view
   MELINK Original WL 'ME_57CFC2BA02CC' '57CFC223011F.ms.model.script' ; // TArchiUserRequestManager
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57CFC2BA02CC_view

  MEVIEW ME_57CFC26A0059_view
   MELINK Original WL 'ME_57CFC26A0059' '57CFC223011F.ms.model.script' ; // ArchiRequestManager
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57CFC26A0059_view

  MELIST Views
   Seq: ( ME_57CFC2BA02CC_view // TArchiUserRequestManager
   ME_57CFC26A0059_view // ArchiRequestManager
   )
  ; // Views
 ENDMEDIAGRAM // ME_57CFC223011F_main

 MELIST Diagrams
  Seq: ( ME_57CFC223011F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57CFC223011F_diagrams
