// TmsmImages 57D909F3037B SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57D909F3037B_diagrams

 MEDIAGRAM ME_57D909F3037B_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57D909F3037B' ; // TmsmImages

  MEVIEW ME_57EB8E2B00A5_view
   MELINK Original WL 'ME_57EB8E2B00A5' '57D909F3037B.ms.model.script' ; // GetImage
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57EB8E2B00A5_view

  MEVIEW ME_57EBA4D403A8_view
   MELINK Original WL 'ME_57EBA4D403A8' '57D909F3037B.ms.model.script' ; // GetImageForOperation
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57EBA4D403A8_view

  MEVIEW ME_57EBA51F024C_view
   MELINK Original WL 'ME_57EBA51F024C' '57D909F3037B.ms.model.script' ; // GetImagesForOperations
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57EBA51F024C_view

  MEVIEW ME_57EBA71D02C5_view
   MELINK Original WL 'ME_57EBA71D02C5' '57D909F3037B.ms.model.script' ; // GetImageForOperation$1
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57EBA71D02C5_view

  MEVIEW ME_57D912D403D3_view
   MELINK Original WL 'ME_57D912D403D3' '57D909F3037B.ms.model.script' ; // f_ImageNames
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57D912D403D3_view

  MELIST Views
   Seq: ( ME_57EB8E2B00A5_view // GetImage
   ME_57EBA4D403A8_view // GetImageForOperation
   ME_57EBA51F024C_view // GetImagesForOperations
   ME_57EBA71D02C5_view // GetImageForOperation$1
   ME_57D912D403D3_view // f_ImageNames
   )
  ; // Views
 ENDMEDIAGRAM // ME_57D909F3037B_main

 MELIST Diagrams
  Seq: ( ME_57D909F3037B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57D909F3037B_diagrams
