// TmsmButtonEditViewController 57EAA0F20125 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57EAA0F20125_diagrams

 MEDIAGRAM ME_57EAA0F20125_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57EAA0F20125' ; // TmsmButtonEditViewController

  MEVIEW ME_57EAA4D102DD_view
   MELINK Original WL 'ME_57EAA4D102DD' '57EAA0F20125.ms.model.script' ; // DoButtonClick
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57EAA4D102DD_view

  MEVIEW ME_57EAA115026D_view
   MELINK Original WL 'ME_57EAA115026D' '57EAA0F20125.ms.model.script' ; // OwnViewClass
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57EAA115026D_view

  MEVIEW ME_57EAA12A014D_view
   MELINK Original WL 'ME_57EAA12A014D' '57EAA0F20125.ms.model.script' ; // ConcreteModel
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57EAA12A014D_view

  MEVIEW ME_57EAA4870165_view
   MELINK Original WL 'ME_57EAA4870165' '57EAA0F20125.ms.model.script' ; // InitContext
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57EAA4870165_view

  MELIST Views
   Seq: ( ME_57EAA4D102DD_view // DoButtonClick
   ME_57EAA115026D_view // OwnViewClass
   ME_57EAA12A014D_view // ConcreteModel
   ME_57EAA4870165_view // InitContext
   )
  ; // Views
 ENDMEDIAGRAM // ME_57EAA0F20125_main

 MELIST Diagrams
  Seq: ( ME_57EAA0F20125_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57EAA0F20125_diagrams
