// msmEditViewUtils 5810C59F0109 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5810C59F0109_diagrams

 MEDIAGRAM ME_5810C59F0109_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5810C59F0109' ; // msmEditViewUtils

  MEVIEW ME_5810C5BF0218_view
   MELINK Original WL 'ME_5810C5BF0218' '5810C59F0109.ms.model.script' ; // TmsmEditViewInitContext
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5810C5BF0218_view

  MELIST Views
   Seq: ( ME_5810C5BF0218_view // TmsmEditViewInitContext
   )
  ; // Views
 ENDMEDIAGRAM // ME_5810C59F0109_main

 MELIST Diagrams
  Seq: ( ME_5810C59F0109_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5810C59F0109_diagrams
