
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Splash"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"prj")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"none")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Splash/Splash|499C065E01E5"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13086872715")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 Core/Splash/Splash/Splash.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/499C065E01E5.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/499C065E01E5.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"499C065E01E5"
    documentation 	
|Показ сплеш-скрина в отцепленном процессе.
|Клиент - оболочка.
|Сервер - отдельный процесс, показывающий сплеш
|Данные передаются через файл проецируемый в память.
    
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"499D13900387"
	    supplier   	"Logical View::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"499D1393018F"
	    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl"
	    quidu      	"469F3E37025A")
	(object Visibility_Relationship
	    quid       	"499D67CB0146"
	    supplier   	"Logical View::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"499D6A63008A"
	    supplier   	"Logical View::Shared Delphi Core::Vcl"
	    quidu      	"4684F91300DD"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "SplashTypes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Splash\\Splash\\SplashTypes\\SplashTypes.cat"
	    quid       	"499C07150302")
	(object Class_Category "SplashInterfaces"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Splash\\Splash\\SplashInterfaces\\SplashInterfaces.cat"
	    quid       	"499D0684023C")
	(object Class_Category "SplashServerInterfaces"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Splash\\Splash\\SplashServerInterfaces\\SplashServerInterfaces.cat"
	    quid       	"499D06A201BE")
	(object Class_Category "SplashServer"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Splash\\Splash\\SplashServer\\SplashServer.cat"
	    quid       	"499D247F0173")
	(object Class_Category "SplashClient"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Splash\\Splash\\SplashClient\\SplashClient.cat"
	    quid       	"499D5F2203AD"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499C06A70123"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashTypes" @1
		    location   	(264, 180)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(120, 146)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(120, 96)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"499C07150302"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashInterfaces" @2
		    location   	(717, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(573, 143)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(573, 93)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"499D0684023C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashServerInterfaces" @3
		    location   	(1167, 171)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1023, 137)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashServerInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1023, 87)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"499D06A201BE"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashServer" @4
		    location   	(1173, 501)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1029, 467)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashServer")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1029, 417)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"499D247F0173"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashClient" @5
		    location   	(714, 474)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(570, 440)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashClient")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(570, 390)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"499D5F2203AD"
		    width      	300
		    height     	180)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D137A03CA"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Splash::Splash" @6
		    location   	(861, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(696, 620)
			nlines     	2
			max_width  	330
			justify    	0
			label      	"Splash")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(696, 570)
			anchor     	10
			nlines     	1
			max_width  	330
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"499C065E01E5"
		    width      	342
		    height     	180)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @7
		    location   	(795, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(609, 158)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"• L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(609, 108)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	384
		    height     	180)
		(object CategoryView "Logical View::Templates::Shared Delphi Rtl::Rtl" @8
		    location   	(1269, 201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1083, 152)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"Rtl")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1083, 102)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"469F3E37025A"
		    width      	384
		    height     	210)
		(object ImportView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D13900387"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(840, 509)
			(807, 282))
		    line_style 	0)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D1393018F"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(989, 509)
			(1173, 306))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::AFW" @11
		    location   	(1407, 468)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1221, 434)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"• AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1221, 384)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	384
		    height     	180)
		(object ImportView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D67CB0146"
		    client     	@6
		    supplier   	@11
		    vertices   	(list Points
			(1032, 594)
			(1214, 532))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core::Vcl" @13
		    location   	(270, 531)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(84, 497)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"Vcl")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(84, 447)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4684F91300DD"
		    width      	384
		    height     	180)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D6A63008A"
		    client     	@6
		    supplier   	@13
		    vertices   	(list Points
			(689, 618)
			(462, 569))
		    line_style 	0)))))
