/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define m0LZOLib_SEBadBlockCRC 65120
#define m0LZOLib_SEWriteError 65121
#define m0LZOLib_SEReadError 65122
#define mgOldStorage_SIUpdateP1Beg 65123
#define mgOldStorage_SIUpdateP1End 65124
#define mgOldStorage_SEUnknownSGInfo 65125
#define mgOldStorage_SEExchNotExist 65126
#define m2COMLib_SInfValue 65127
#define m3BasCla_SInfValue 65128
#define m0EXTInf_AzbukaDllName 65136
#define m0LNGLib_SWTooLongWord 65137
#define mgJouSrv_SECanNotLockHandle 65138
#define mgJouSrv_SECanNotUnlockHandle 65139
#define mgArcStr_SEDataReadOnly 65140
#define mgArcStr_SEDataWriteOnly 65141
#define mgArcStr_SESetSizeError 65142
#define mgArcStr_SESeekError 65143
#define m0LZOLib_SEError 65144
#define m0LZOLib_SEOutOfMemory 65145
#define m0LZOLib_SENotCompress 65146
#define m0LZOLib_SEInputOvr 65147
#define m0LZOLib_SEOutputOvr 65148
#define m0LZOLib_SELookBehindOvr 65149
#define m0LZOLib_SEEOFNotFound 65150
#define m0LZOLib_SEInputNotCons 65151
#define m0REXLib_SECollate 65152
#define m0REXLib_SECType 65153
#define m0REXLib_SEEscape 65154
#define m0REXLib_SESubReg 65155
#define m0REXLib_SEBrack 65156
#define m0REXLib_SEParen 65157
#define m0REXLib_SEBrace 65158
#define m0REXLib_SEBadBR 65159
#define m0REXLib_SERange 65160
#define m0REXLib_SESpace 65161
#define m0REXLib_SEBadRPT 65162
#define m0REXLib_SEEnd 65163
#define m0REXLib_SESize 65164
#define m0REXLib_SERParen 65165
#define m0EXTInf_CannonLoadLibrary 65166
#define m0EXTInf_LingDllName 65167
#define mgBasLst_SEExportItem 65168
#define mgBasLst_SEBadItemsCRC 65169
#define mgBasLst_SEAssignHandle 65170
#define mgBasLst_SELoadHandle 65171
#define mgBasLst_SESaveHandle 65172
#define mgLckStr_SWLockListFull 65173
#define mgLckStr_SELockRegion 65174
#define mgLckStr_SEUnlockRegion 65175
#define mgLckStr_SERegionNotFound 65176
#define mgSGHStr_SEBadHeaderID 65177
#define mgSGHStr_SEBadHeaderCRC 65178
#define mgSGHStr_SEBadHeaderSize 65179
#define mgPKGStr_SEBadBlockCRC 65180
#define mgBufStr_SEBuffSizeZero 65181
#define m0REXLib_SENoMatch 65182
#define m0REXLib_SEBadPat 65183
#define OvcCmd_scDefaultTableName 65184
#define OvcCmd_scWordStarTableName 65185
#define OvcCmd_scListTableName 65186
#define OvcCmd_scGridTableName 65187
#define mgBasStr_SICopyFromBeg 65188
#define mgBasStr_SICopyFromEnd 65189
#define mgLnkStr_SELinkSearch 65190
#define m0RESLib_SECannotFindRes 65191
#define m0RESLib_SECannotLoadRes 65192
#define m0RESLib_SECannotLockRes 65193
#define mgBasLst_SILoadFromBeg 65194
#define mgBasLst_SILoadFromEnd 65195
#define mgBasLst_SISaveToBeg 65196
#define mgBasLst_SISaveToEnd 65197
#define mgBasLst_SELoadItem 65198
#define mgBasLst_SESaveItem 65199
#define m0EXCLib_SIUnknownError 65200
#define l3Const_l3ErrSeekPastEOF 65201
#define l3Const_l3ErrSeekError 65202
#define l3Const_l3ErrPutbackOverflow 65203
#define l3Const_l3ErrInvalidOrigin 65204
#define l3Const_l3NULLStr 65205
#define evDef_def_WingdingsFontName 65206
#define evDef_def_FontName 65207
#define l3Message_l3_MesClassNotInplementsIUnknown 65208
#define l3Message_l3_MesNewUndoOperation 65209
#define ComConst_SOleError 65210
#define ComConst_SNoMethod 65211
#define ComConst_SVarNotObject 65212
#define ComConst_STooManyParams 65213
#define l3Defaults_def_ANSIDOSFontName 65214
#define OvcCmd_scUnknownTable 65215
#define JclResources_RsIntelCacheDescr04 65216
#define JclResources_RsIntelCacheDescr06 65217
#define JclResources_RsIntelCacheDescr08 65218
#define JclResources_RsIntelCacheDescr0A 65219
#define JclResources_RsIntelCacheDescr0C 65220
#define JclResources_RsIntelCacheDescr40 65221
#define JclResources_RsIntelCacheDescr41 65222
#define JclResources_RsIntelCacheDescr42 65223
#define JclResources_RsIntelCacheDescr43 65224
#define JclResources_RsIntelCacheDescr44 65225
#define JclResources_RsIntelCacheDescr45 65226
#define JclResources_RsCannotWriteRefStream 65227
#define JclResources_RsHasNotTD32Info 65228
#define m0EXCLib_SIInfo 65229
#define m0EXCLib_SIWarning 65230
#define m0EXCLib_SIError 65231
#define ExtCtrls_clName3DLight 65232
#define ExtCtrls_clNameWindow 65233
#define ExtCtrls_clNameWindowFrame 65234
#define ExtCtrls_clNameWindowText 65235
#define JclResources_RsWin32Prefix 65236
#define JclResources_RsCreateFileMapping 65237
#define JclResources_RsCreateFileMappingView 65238
#define JclResources_RsFailedToObtainSize 65239
#define JclResources_RsPeReadOnlyStream 65240
#define JclResources_RsPeCantOpen 65241
#define JclResources_RsPeNotPE 65242
#define JclResources_RsPeNotResDir 65243
#define JclResources_RsPeSectionNotFound 65244
#define JclResources_RsIntelCacheDescr01 65245
#define JclResources_RsIntelCacheDescr02 65246
#define JclResources_RsIntelCacheDescr03 65247
#define ExtCtrls_clNameBtnText 65248
#define ExtCtrls_clNameCaptionText 65249
#define ExtCtrls_clNameDefault 65250
#define ExtCtrls_clNameGrayText 65251
#define ExtCtrls_clNameHighlight 65252
#define ExtCtrls_clNameHighlightText 65253
#define ExtCtrls_clNameInactiveBorder 65254
#define ExtCtrls_clNameInactiveCaption 65255
#define ExtCtrls_clNameInactiveCaptionText 65256
#define ExtCtrls_clNameInfoBk 65257
#define ExtCtrls_clNameInfoText 65258
#define ExtCtrls_clNameMenu 65259
#define ExtCtrls_clNameMenuText 65260
#define ExtCtrls_clNameNone 65261
#define ExtCtrls_clNameScrollBar 65262
#define ExtCtrls_clName3DDkShadow 65263
#define ExtCtrls_clNameYellow 65264
#define ExtCtrls_clNameBlue 65265
#define ExtCtrls_clNameFuchsia 65266
#define ExtCtrls_clNameAqua 65267
#define ExtCtrls_clNameWhite 65268
#define ExtCtrls_clNameMoneyGreen 65269
#define ExtCtrls_clNameSkyBlue 65270
#define ExtCtrls_clNameCream 65271
#define ExtCtrls_clNameMedGray 65272
#define ExtCtrls_clNameActiveBorder 65273
#define ExtCtrls_clNameActiveCaption 65274
#define ExtCtrls_clNameAppWorkSpace 65275
#define ExtCtrls_clNameBackground 65276
#define ExtCtrls_clNameBtnFace 65277
#define ExtCtrls_clNameBtnHighlight 65278
#define ExtCtrls_clNameBtnShadow 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define WinHelpViewer_hNoKeyword 65284
#define ExtCtrls_clNameBlack 65285
#define ExtCtrls_clNameMaroon 65286
#define ExtCtrls_clNameGreen 65287
#define ExtCtrls_clNameOlive 65288
#define ExtCtrls_clNameNavy 65289
#define ExtCtrls_clNamePurple 65290
#define ExtCtrls_clNameTeal 65291
#define ExtCtrls_clNameGray 65292
#define ExtCtrls_clNameSilver 65293
#define ExtCtrls_clNameRed 65294
#define ExtCtrls_clNameLime 65295
#define Consts_SConfirmCreateDir 65296
#define Consts_SSelectDirCap 65297
#define Consts_SDirNameCap 65298
#define Consts_SDrivesCap 65299
#define Consts_SDirsCap 65300
#define Consts_SFilesCap 65301
#define Consts_SNetworkCap 65302
#define Consts_SInvalidClipFmt 65303
#define Consts_SIconToClipboard 65304
#define Consts_SCannotOpenClipboard 65305
#define Consts_SInvalidMemoSize 65306
#define Consts_SInvalidPrinterOp 65307
#define Consts_SNoDefaultPrinter 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcEnter 65312
#define Consts_SmkcSpace 65313
#define Consts_SmkcPgUp 65314
#define Consts_SmkcPgDn 65315
#define Consts_SmkcEnd 65316
#define Consts_SmkcHome 65317
#define Consts_SmkcLeft 65318
#define Consts_SmkcUp 65319
#define Consts_SmkcRight 65320
#define Consts_SmkcDown 65321
#define Consts_SmkcIns 65322
#define Consts_SmkcDel 65323
#define Consts_SmkcShift 65324
#define Consts_SmkcCtrl 65325
#define Consts_SmkcAlt 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgInformation 65328
#define Consts_SMsgDlgConfirm 65329
#define Consts_SMsgDlgYes 65330
#define Consts_SMsgDlgNo 65331
#define Consts_SMsgDlgOK 65332
#define Consts_SMsgDlgCancel 65333
#define Consts_SMsgDlgHelp 65334
#define Consts_SMsgDlgAbort 65335
#define Consts_SMsgDlgRetry 65336
#define Consts_SMsgDlgIgnore 65337
#define Consts_SMsgDlgAll 65338
#define Consts_SMsgDlgNoToAll 65339
#define Consts_SMsgDlgYesToAll 65340
#define Consts_SmkcBkSp 65341
#define Consts_SmkcTab 65342
#define Consts_SmkcEsc 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMaskErr 65356
#define Consts_SMaskEditErr 65357
#define Consts_SMsgDlgWarning 65358
#define Consts_SMsgDlgError 65359
#define Consts_SMDIChildNotVisible 65360
#define Consts_SVisibleChanged 65361
#define Consts_SCannotShowModal 65362
#define Consts_SMenuIndexError 65363
#define Consts_SMenuNotFound 65364
#define Consts_SNoTimers 65365
#define Consts_SNotPrinting 65366
#define Consts_SPrinting 65367
#define Consts_SInvalidPrinter 65368
#define Consts_SDeviceOnPort 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownClipboardFormat 65379
#define Consts_SOutOfResources 65380
#define Consts_SNoCanvasHandle 65381
#define Consts_SInvalidImageSize 65382
#define Consts_SInvalidImageList 65383
#define Consts_SReplaceImage 65384
#define Consts_SImageIndexError 65385
#define Consts_SImageReadFail 65386
#define Consts_SImageWriteFail 65387
#define Consts_SWindowDCError 65388
#define Consts_SWindowClass 65389
#define Consts_SCannotFocus 65390
#define Consts_SParentRequired 65391
#define RTLConsts_SParseError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SStringExpected 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define HelpIntfs_hNoTableOfContents 65403
#define HelpIntfs_hNothingFound 65404
#define HelpIntfs_hNoContext 65405
#define HelpIntfs_hNoTopics 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SFOpenError 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SIdentifierExpected 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidFileName 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidName 65414
#define RTLConsts_SInvalidProperty 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyValue 65417
#define RTLConsts_SInvalidString 65418
#define RTLConsts_SListCapacityError 65419
#define RTLConsts_SListCountError 65420
#define RTLConsts_SListIndexError 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SNumberExpected 65423
#define SysConst_SLongDayNameFri 65424
#define SysConst_SLongDayNameSat 65425
#define SysConst_SCannotCreateDir 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCharExpected 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateError 65438
#define RTLConsts_SFCreateErrorEx 65439
#define SysConst_SLongMonthNameSep 65440
#define SysConst_SLongMonthNameOct 65441
#define SysConst_SLongMonthNameNov 65442
#define SysConst_SLongMonthNameDec 65443
#define SysConst_SShortDayNameSun 65444
#define SysConst_SShortDayNameMon 65445
#define SysConst_SShortDayNameTue 65446
#define SysConst_SShortDayNameWed 65447
#define SysConst_SShortDayNameThu 65448
#define SysConst_SShortDayNameFri 65449
#define SysConst_SShortDayNameSat 65450
#define SysConst_SLongDayNameSun 65451
#define SysConst_SLongDayNameMon 65452
#define SysConst_SLongDayNameTue 65453
#define SysConst_SLongDayNameWed 65454
#define SysConst_SLongDayNameThu 65455
#define SysConst_SShortMonthNameMay 65456
#define SysConst_SShortMonthNameJun 65457
#define SysConst_SShortMonthNameJul 65458
#define SysConst_SShortMonthNameAug 65459
#define SysConst_SShortMonthNameSep 65460
#define SysConst_SShortMonthNameOct 65461
#define SysConst_SShortMonthNameNov 65462
#define SysConst_SShortMonthNameDec 65463
#define SysConst_SLongMonthNameJan 65464
#define SysConst_SLongMonthNameFeb 65465
#define SysConst_SLongMonthNameMar 65466
#define SysConst_SLongMonthNameApr 65467
#define SysConst_SLongMonthNameMay 65468
#define SysConst_SLongMonthNameJun 65469
#define SysConst_SLongMonthNameJul 65470
#define SysConst_SLongMonthNameAug 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SAssertError 65479
#define SysConst_SAbstractError 65480
#define SysConst_SModuleAccessViolation 65481
#define SysConst_SOSError 65482
#define SysConst_SUnkOSError 65483
#define SysConst_SShortMonthNameJan 65484
#define SysConst_SShortMonthNameFeb 65485
#define SysConst_SShortMonthNameMar 65486
#define SysConst_SShortMonthNameApr 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	m0LZOLib_SEBadBlockCRC,	"Ошибка CRC данных: 0x%.8x"
	m0LZOLib_SEWriteError,	"Ошибка записи данных"
	m0LZOLib_SEReadError,	"Ошибка чтения данных"
	mgOldStorage_SIUpdateP1Beg,	"Обновление переменной части (проход 1)"
	mgOldStorage_SIUpdateP1End,	"Обновление переменной части (проход 1) завершен"
	mgOldStorage_SEUnknownSGInfo,	"Неизвестная сигнатура: 0x%.8x"
	mgOldStorage_SEExchNotExist,	"Переменной части не существует"
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0EXTInf_AzbukaDllName,	"azbuka32.dll"
	m0LNGLib_SWTooLongWord,	"Слишком длинное слово, было сокращено:\n\"%s\""
	mgJouSrv_SECanNotLockHandle,	"Не могу залочить идентификатор журнала"
	mgJouSrv_SECanNotUnlockHandle,	"Не могу отлочить идентификатор журнала"
	mgArcStr_SEDataReadOnly,	"Данные могут только считываться"
	mgArcStr_SEDataWriteOnly,	"Данные могут только записываться"
	mgArcStr_SESetSizeError,	"Недопустимая операция установления размера\nразмер: %d"
	mgArcStr_SESeekError,	"Недопустимая операция позиционирования\nсмещение: %d, размер: %d"
	m0LZOLib_SEError,	"Общая ошибка"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	m0EXTInf_CannonLoadLibrary,	"Невозможно загрузить библиотеку: "
	m0EXTInf_LingDllName,	"ling32bi.dll"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEBadItemsCRC,	"Неправильная CRC элементов списка: 0x%.8x"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	mgLckStr_SWLockListFull,	"Список залочек не пуст\nколичество: %d"
	mgLckStr_SELockRegion,	"Не могу залочить интервал [%d, %d]"
	mgLckStr_SEUnlockRegion,	"Не могу отлочить интервал [%d, %d]"
	mgLckStr_SERegionNotFound,	"Интервал [%d, %d] не найден в списке залочек"
	mgSGHStr_SEBadHeaderID,	"Неправильный ID заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderCRC,	"Неправильная CRC заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderSize,	"Неправильный размер заголовка: 0x%.8x"
	mgPKGStr_SEBadBlockCRC,	"Неправильная CRC блока: 0x%.8x"
	mgBufStr_SEBuffSizeZero,	"Нулевой размер буфера"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	OvcCmd_scDefaultTableName,	"Default"
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	OvcCmd_scGridTableName,	"Grid"
	mgBasStr_SICopyFromBeg,	"Операция копирования потока"
	mgBasStr_SICopyFromEnd,	"Операция копирования потока завершена"
	mgLnkStr_SELinkSearch,	"%s не найден в цепочке потоков"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	mgBasLst_SILoadFromBeg,	"Операция загрузки списка"
	mgBasLst_SILoadFromEnd,	"Операция загрузки списка завершена"
	mgBasLst_SISaveToBeg,	"Операция сохранения списка"
	mgBasLst_SISaveToEnd,	"Операция сохранения списка завершена"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	m0EXCLib_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrSeekError,	"Seek error"
	l3Const_l3ErrPutbackOverflow,	"Putback overflow"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Const_l3NULLStr,	"<NULL>"
	evDef_def_WingdingsFontName,	"Wingdings"
	evDef_def_FontName,	"Arial CYR"
	l3Message_l3_MesClassNotInplementsIUnknown,	"Класс %s не поддерживает IUnknown"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	l3Defaults_def_ANSIDOSFontName,	"Courier New Cyr"
	OvcCmd_scUnknownTable,	"(Unknown)"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	m0EXCLib_SIInfo,	"ИНФОРМАЦИЯ"
	m0EXCLib_SIWarning,	"ВНИМАНИЕ"
	m0EXCLib_SIError,	"ОШИБКА"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

