[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE\1
UnitOutputDir=o:\7.0\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(gui)\vt;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(ex)\RX;$(in)\m4
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;AgFileOpener
Conditionals=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU;m3NotUseForkStreamToOldBase
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\BIN\app\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=13
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=Errors finder.
FileVersion=1.0.0.13
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
o:\7.0\BPL\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=30
Item0=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU;m3NotUseForkStreamToOldBase
Item1=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU
Item2=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser
Item3=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1;evNotArchi
Item4=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item5=m3AutoInitIndexManagers;m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item6=m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item7=k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item8=k2NotForEditor;DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item9=evNotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item10=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item11=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item12=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item13=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item14=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree
Item15=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree
Item16=notDebugStackTrace;l3NotTraceClasses
Item17=notDebugStackTrace
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item20=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item22=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item23=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item24=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item25=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item26=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item27=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item28=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item29=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(gui)\vt;$(in)\dt;$(ex)\RX;$(in)\m4
Item1=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3;$(gui)\vt;$(in)\dt;$(ex)\RX;$(in)\m4
Item2=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(gui)\vt;$(in)\dt;$(ex)\RX;$(in)\m4\src
Item3=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(gui)\vt;$(in)\dt;$(ex)\RX;$(in)\m4\src;$(prj)\Common
Item4=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(gui)\vt;$(in)\dt;$(ex)\RX
Item5=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(gui)\vt;$(in)\dt
Item6=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\mg\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src
Item7=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\k2;$(gui)\Everest
Item8=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR
Item9=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib
Item10=v:\JEDI;j:\L3\Ext;r:\archi\cm;j:\Everest\Ext\Misc
Item11=v:\JEDI;j:\L3\Ext;r:\archi\cm
Item12=v:\JEDI;V:\Borland\Delphi\Rtl\Sys;j:\L3\Ext;r:\archi\cm
Item13=v:\JEDI;V:\Borland\Delphi\Rtl\Sys;j:\L3\Ext
Item14=v:\JEDI;V:\Borland\Delphi\Rtl\Sys
Item15=v:\JEDI;V:\Borland\Delphi\Rtl\Sys;V:\WinSock
Item16=..\dlg;..;j:\Everest\Ext\Misc
Item17=..\dlg;..;j:\Everest\Misc
Item18=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=o:\7.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\EXE\1
Item1=o:\7.0\EXE\1
Item2=o:\7.0\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
