////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ReflectablePureMixIn::Class
= PureMixIn::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: ReflectablePureMixIn::Class::readonly::Attribute
= AbstractFacet::Class::readonly::Attribute
= Reflectable::Class

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for501915BD0369*
//#UC END# *46E6D4BB0339for501915BD0369*

// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for501915BD0369*
//#UC END# *47022BBE0261for501915BD0369*

// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for501915BD0369*
//#UC END# *47022C0F01E4for501915BD0369*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor501915BD0369*
//#UC END# *47022CB8034Bfor501915BD0369*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor501915BD0369*
//#UC END# *47022CCF00EAfor501915BD0369*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor501915BD0369*
//#UC END# *470321C1038Afor501915BD0369*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[AbstractFacet::Class::readonly::Attribute]f_wiki_up_print()[{"%S{reflectable}"!="%S{!reflectable}"}%f_up_prefix(%S) *reflectable* = *%S{reflectable}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for501915BD0369*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for501915BD0369*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for501915BD0369*
//#UC END# *470484D50138for501915BD0369*

: ReflectablePureMixIn::Class::property::Attribute
= AbstractFacet::Class::property::Attribute
= Reflectable::Class

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for501915CD01DE*
//#UC END# *46E6D4BB0339for501915CD01DE*

// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for501915CD01DE*
//#UC END# *47022BBE0261for501915CD01DE*

// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for501915CD01DE*
//#UC END# *47022C0F01E4for501915CD01DE*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor501915CD01DE*
//#UC END# *47022CB8034Bfor501915CD01DE*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor501915CD01DE*
//#UC END# *47022CCF00EAfor501915CD01DE*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor501915CD01DE*
//#UC END# *470321C1038Afor501915CD01DE*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[AbstractFacet::Class::property::Attribute]f_wiki_up_print()[{"%S{reflectable}"!="%S{!reflectable}"}%f_up_prefix(%S) *reflectable* = *%S{reflectable}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for501915CD01DE*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for501915CD01DE*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for501915CD01DE*
//#UC END# *470484D50138for501915CD01DE*

: ReflectablePureMixIn::Class::writeonly::Attribute
= AbstractFacet::Class::writeonly::Attribute
= Reflectable::Class

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for501915DD0234*
//#UC END# *46E6D4BB0339for501915DD0234*

// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for501915DD0234*
//#UC END# *47022BBE0261for501915DD0234*

// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for501915DD0234*
//#UC END# *47022C0F01E4for501915DD0234*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor501915DD0234*
//#UC END# *47022CB8034Bfor501915DD0234*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor501915DD0234*
//#UC END# *47022CCF00EAfor501915DD0234*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor501915DD0234*
//#UC END# *470321C1038Afor501915DD0234*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[AbstractFacet::Class::writeonly::Attribute]f_wiki_up_print()[{"%S{reflectable}"!="%S{!reflectable}"}%f_up_prefix(%S) *reflectable* = *%S{reflectable}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for501915DD0234*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for501915DD0234*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for501915DD0234*
//#UC END# *470484D50138for501915DD0234*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

