////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/Core/Abstract/WikiPackageImpl.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$CoreTemplates::CoreTemplates::Core::Abstract::WikiPackageImpl
//
// Базовый стереотип для всех стереотипов - папок, реализует генерацию в wiki.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: WikiPackageImpl::Category
? Базовый стереотип для всех стереотипов - папок, реализует генерацию в wiki.
= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

// Определяет, что пакет должен генериться в документации в секцию "Пакеты реализации и
// вспомогательные пакеты"
%f _wiki_impl_or_support_package
//#UC START# *485784EC028Cfor471738DF00DA*
	false
//#UC END# *485784EC028Cfor471738DF00DA*

// Определяет, что пакет должен генериться в документации в секцию "Утилитные пакеты"
%f _wiki_utility_package
//#UC START# *485785D603C1for471738DF00DA*
	false
//#UC END# *485785D603C1for471738DF00DA*

// Определяет, что пакет должен генериться в документации в секцию "Интерфейсные пакеты"
%f _wiki_interface_package
//#UC START# *48578600008Dfor471738DF00DA*
	false
//#UC END# *48578600008Dfor471738DF00DA*

// Определяет, что пакет должен генериться в документации в секцию "Схемы данных"
%f _data_scheme_package
//#UC START# *485789C102E3for471738DF00DA*
	false
//#UC END# *485789C102E3for471738DF00DA*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for471738DF00DA*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for471738DF00DA*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor471738DF00DA*
//#UC END# *4705CBD6003Efor471738DF00DA*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for471738DF00DA*
//#UC END# *470484D50138for471738DF00DA*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for471738DF00DA*
C /%SN:%SU
O %SN
S %SN

	%f_wiki_header(%S)
	[h2. Модель[
	
	{info}Включает реализацию пакетов прецедентов:
	<{}{%aS=UseCases}{Sg}* %f_k_link_wp(%a,%S)
	>{info}][
	
	{info}Использует пакеты:
	<{}{%DS!=UseCases}{Sn}* %f_k_link_wp(%D,%S)
	>{info}][
	
	{info}Используется пакетами:
	<{}{%aS!=UseCases}{Sp}{Sn}* %f_k_link_wp(%a,%S)
	>{info}][\
	%f_k_common_elem_docs(%S)][{%mx=true&%Cx=true}
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма пакета:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>]][
	
	h2. Состав пакета[
	
	_Интерфейсы:_<{}{%t_interface(%C)=true}{Sn}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>][
	
	_Дополнительные типы и утилиты:_<{}{%t_interface(%C)=false&%CS!=Servant&%CS!=ComServant}{Sn}
	%f_k_type_dump(%C)>][
	
	_Реализация:_<{}{%CS=Servant|%CS=ComServant}{Sn}
	\# *%f_k_link(%C)*
	_%C?_[, [{"%CD"=""}{%f_str_replace(%CD,\n\n,\n\\\\)}реализация интерфейса %f_k_link(%C%R)]]>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for471738DF00DA*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

