
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "SplashClient"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Splash/nsSplashVisualizer.pas::499D5F560195")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "F1 Core"/Splash/Splash/SplashClient|499D5F2203AD
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13088273352"))
    quid       	"499D5F2203AD"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"499D6084001F"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"499D609002E9"
	    supplier   	"Logical View::F1 Core::Splash::Splash::SplashInterfaces"
	    quidu      	"499D0684023C")
	(object Visibility_Relationship
	    quid       	"499D6490002B"
	    supplier   	"Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces"
	    quidu      	"4677FBA70343")
	(object Visibility_Relationship
	    quid       	"499D67EF013C"
	    supplier   	"Logical View::Shared Delphi::AFW::afwFacade"
	    quidu      	"47750CE700D0")
	(object Visibility_Relationship
	    quid       	"499D70A90188"
	    supplier   	"Logical View::Shared Delphi Core::Vcl::Implementation"
	    quidu      	"4799D29F033F")
	(object Visibility_Relationship
	    quid       	"499E55B6034C"
	    supplier   	"Logical View::F1 Core::Splash::Splash::SplashTypes"
	    quidu      	"499C07150302"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TnsSplashVisualizer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"479731C50290")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Splash/nsSplashVisualizer.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Splash/Splash/SplashClient/TnsSplashVisualizer|499D5F560195"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13088349992"))
	    quid       	"499D5F560195"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499D5F9F01AD"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3SimpleObject"
		    quidu      	"47BC391D0259"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088379855"))
		    quid       	"499D705C0186"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::AFW::afwFacade::afwFacade"
		    quidu      	"47752AF90375")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088381301"))
		    quid       	"499D730B0037"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core::Rtl::Sys::SysUtils"
		    quidu      	"47877EB202FB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088382608"))
		    quid       	"499E56090279"
		    stereotype 	"uses"
		    supplier   	"Logical View::F1 Core::Splash::Splash::SplashTypes::PnsSplashData"
		    quidu      	"499C08FA03D1")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088386805"))
		    quid       	"499E561102CA"
		    stereotype 	"uses"
		    supplier   	"Logical View::F1 Core::Splash::Splash::SplashTypes::SplashConstants"
		    quidu      	"499C079E018B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088388233"))
		    quid       	"499E58F2038C"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base"
		    quidu      	"4773D64E036C")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088389827"))
		    quid       	"499E64810209"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3String"
		    quidu      	"47878E0E0191")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088391358"))
		    quid       	"499E69A401FC"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3CString"
		    quidu      	"46780DA40383"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"499D5F8B01DC"
		    supplier   	"Logical View::F1 Core::Splash::Splash::SplashInterfaces::InsSplashClient"
		    quidu      	"499D06CC02D2"))
	    operations 	(list Operations
		(object Operation "Make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D5FBA024C_499D5F560195_var*"
			    value      	"//#UC START# *499D5FBA024C_499D5F560195_var*§var§ l_SplashScreen: ISplashScreen;§ l_Sp: TnsSplashVisualizer;§//#UC END# *499D5FBA024C_499D5F560195_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D5FBA024C_499D5F560195_impl*"
			    value      	"//#UC START# *499D5FBA024C_499D5F560195_impl*§ Result := nil;§ if not Assigned(DefDataAdapter) then§  Exit;§ if DefDataAdapter.CommonInterfaces = nil then§  Exit;§ try§  DefDataAdapter.CommonInterfaces.GetSplashScreen(§   aIsStart,§   Screen.Width,§   Screen.Height,§   nsCanMakeFlashActiveX,§   l_SplashScreen);§ except§  Exit;§ end;§ if not Assigned(l_SplashScreen) then§  Exit;§ try§  l_Sp := Create(l_SplashScreen);§  try§   Result := l_Sp;§  finally§   FreeAndNil(l_Sp);§  end;§ finally§  l_SplashScreen := nil;§ end;§//#UC END# *499D5FBA024C_499D5F560195_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"499D06CC02D2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088368205"))
		    quid       	"499D5FBA024C"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "in aPicture"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E150FF028A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088369091"))
			    quid       	"49A6768E0008"
			    type       	"Rtl::Common::Classes::TStream")
			(object Parameter "in aLogo"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E150FF028A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088369671"))
			    quid       	"49A6768E0056"
			    type       	"Rtl::Common::Classes::TStream")
			(object Parameter "aMinShowTime"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A618AF0053")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088371584"))
			    quid       	"49A6768E0085"
			    type       	"Cardinal"
			    quidu      	"46A618AF0053")
			(object Parameter "aWnd"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A465F9028C")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088372193"))
			    quid       	"49A6768E00C3"
			    type       	"THandle")
			(object Parameter "in anAppTitle"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476136D3010B")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088372757"))
			    quid       	"49A6768E0102"
			    type       	"Rtl::Sys::System::String")
			(object Parameter "in aUserInfo"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46780DA40383")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088373370"))
			    quid       	"49A6768E0140"
			    type       	"Il3CString"
			    quidu      	"46780DA40383")
			(object Parameter "in aWarning"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46780DA40383")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088373926"))
			    quid       	"49A6768E017F"
			    type       	"Il3CString"
			    quidu      	"46780DA40383"))
		    result     	"InsSplashClient"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"499D06CC02D2")
		(object Operation "Create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D5FDA0332_499D5F560195_var*"
			    value      	"//#UC START# *499D5FDA0332_499D5F560195_var*§var§ l_MemSize: Cardinal;§ l_Name: String;§ l_StartupInfo: TStartupInfo;§ l_ProcessInfo: TProcessInformation;§ l_ProcID: Cardinal;§ l_Header: PnsSplashData;§ l_Data: Pointer;§ l_CurrentOffset: Cardinal;§ l_Warning: WideString;§ l_UserInfo: WideString;§const§ cSpashName = 'F1SplashScreen.run';§//#UC END# *499D5FDA0332_499D5F560195_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D5FDA0332_499D5F560195_impl*"
			    value      	"//#UC START# *499D5FDA0332_499D5F560195_impl*§ inherited Create;§ f_Guard := CreateMutex(nil, True, cGuardName);§ f_CanCloseEvent := CreateEvent(nil, True, False, cFinishEventName);§ l_MemSize := SizeOf(l_Header^);§ l_Name := ExtractFilePath(ParamStr(0))+cSpashName;§ l_ProcID := 0;§ if FileExists(l_Name) then§ begin§  l3FillChar(l_StartupInfo, SizeOf(l_StartupInfo), 0);§  l_StartupInfo.cb := SizeOf(l_StartupInfo);§  l_StartupInfo.wShowWindow := SW_SHOW;§  l_StartupInfo.dwFlags := STARTF_USESTDHANDLES;§  if CreateProcess(PChar(l_Name), nil, nil, nil, False, NORMAL_PRIORITY_CLASS, nil, nil, l_StartupInfo, l_ProcessInfo) then§  begin§   f_Process := l_ProcessInfo.hProcess;§   CloseHandle(l_ProcessInfo.hThread);§   l_ProcID := l_ProcessInfo.dwProcessId;§  end;§ end;§ Inc(l_MemSIze, aPicture.Size);§ Inc(l_MemSIze, Length(anAppTitle) + 1);§ l_UserInfo := l3DStr(aUserInfo);§ Inc(l_MemSIze, Length(l_UserInfo)*2 + 2);§ l_Warning := l3DStr(aWarning);§ Inc(l_MemSIze, Length(l_Warning)*2 + 2);§ Inc(l_MemSIze, aLogo.Size);§ f_MemFile := CreateFileMapping(INVALID_HANDLE_VALUE, nil, PAGE_READWRITE, 0, l_MemSize, cMemFileName);§ l_Header := MapViewOfFile(f_MemFile, FILE_MAP_WRITE, 0, 0, l_MemSize);§ try§  l3FillChar(l_Header^, l_MemSize, 0);§  l_Header^.Version := cSplashVersion;§  l_Header^.ProcessID := l_ProcID;§  l_Header^.Size := l_MemSize;§  l_Header^.MinimalShowTime := aMinShowTime;§  l_Header^.ParentWnd := aWnd;§  // œË¯ÂÏ Í‡ÚËÌÍÛ§  l_CurrentOffset := SizeOf(l_Header^);§  l_Header^.SplashDataOffset := l_CurrentOffset;§  l_Header^.SplashDataSize := aPicture.Size;§  l_Data := Pointer(Cardinal(l_Header) + l_Header^.SplashDataOffset);§  aPicture.Position := 0;§  aPicture.ReadBuffer(l_Data^, aPicture.Size);§  // œË¯ÂÏ Á‡„ÓÎÓ‚ÓÍ ÔËÎÓÊÂÌËˇ§  inc(l_CurrentOffset, l_Header^.SplashDataSize);§  l_Header^.ApplicationTitleOffset := l_CurrentOffset;§  l_Header^.ApplicationTitleSize := Length(anAppTitle) + 1;§  l_Data := Pointer(Cardinal(l_Header) + l_Header^.ApplicationTitleOffset);§  l3Move(anAppTitle[1], l_Data^, Length(anAppTitle));§  // œË¯ÂÏ ËÌÙÓÏ‡ˆË˛ Ó ÔÓÎ¸ÁÓ‚‡ÚÂÎÂ§  inc(l_CurrentOffset, l_Header^.ApplicationTitleSize);§  l_Header^.UserInfoOffset := l_CurrentOffset;§  l_Header^.UserInfoSize := Length(l_UserInfo)*2 + 2;§  l_Data := Pointer(Cardinal(l_Header) + l_Header^.UserInfoOffset);§  l3Move(l_UserInfo[1], l_Data^, Length(l_UserInfo)*2);§  // œË¯ÂÏ ÔÂ‰ÛÔÂÊ‰ÂÌËÂ§  inc(l_CurrentOffset, l_Header^.UserInfoSize);§  l_Header^.WarningOffset := l_CurrentOffset;§  l_Header^.WarningSize := Length(l_Warning)*2 + 2;§  l_Data := Pointer(Cardinal(l_Header) + l_Header^.WarningOffset);§  l3Move(l_Warning[1], l_Data^, Length(l_Warning)*2);§  // œË¯ÂÏ ÎÓ„Ó§  inc(l_CurrentOffset, l_Header^.WarningSize);§  l_Header^.LogoOffset := l_CurrentOffset;§  l_Header^.LogoSize := aLogo.Size;§  l_Data := Pointer(Cardinal(l_Header) + l_Header^.LogoOffset);§  aLogo.Position := 0;§  aLogo.ReadBuffer(l_Data^, aLogo.Size);§ finally§  UnmapViewOfFile(l_Header);§ end;§ ReleaseMutex(f_Guard);§//#UC END# *499D5FDA0332_499D5F560195_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088374578"))
		    quid       	"499D5FDA0332"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "in aPicture"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E150FF028A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088375641"))
			    quid       	"49A676830307"
			    type       	"Rtl::Common::Classes::TStream")
			(object Parameter "in aLogo"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E150FF028A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088376222"))
			    quid       	"49A676830345"
			    type       	"Rtl::Common::Classes::TStream")
			(object Parameter "aMinShowTime"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A618AF0053")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088376816"))
			    quid       	"49A676830383"
			    type       	"Cardinal"
			    quidu      	"46A618AF0053")
			(object Parameter "aWnd"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A465F9028C")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088377503"))
			    quid       	"49A6768303C2"
			    type       	"THandle")
			(object Parameter "in anAppTitle"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476136D3010B")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088378043"))
			    quid       	"49A676840018"
			    type       	"Rtl::Sys::System::String")
			(object Parameter "in aUserInfo"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46780DA40383")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088378636"))
			    quid       	"49A676840047"
			    type       	"Il3CString"
			    quidu      	"46780DA40383")
			(object Parameter "in aWarning"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46780DA40383")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088379207"))
			    quid       	"49A676840085"
			    type       	"Il3CString"
			    quidu      	"46780DA40383"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "f_Process"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088351140"))
		    quid       	"499D600D02E0"
		    type       	"THandle"
		    Containment 	"By Value")
		(object ClassAttribute "f_MemFile"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088363064"))
		    quid       	"499D601B0163"
		    type       	"THandle"
		    Containment 	"By Value")
		(object ClassAttribute "f_Guard"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088364913"))
		    quid       	"499D602B0169"
		    type       	"THandle"
		    Containment 	"By Value")
		(object ClassAttribute "f_CanCloseEvent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088366566"))
		    quid       	"499D60350178"
		    type       	"THandle"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D5F2F0128"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashClient::TnsSplashVisualizer" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2499, 765)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(120, 592)
			fill_color 	13434879
			nlines     	1
			max_width  	4758
			justify    	0
			label      	"TnsSplashVisualizer")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(120, 542)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	4758
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"499D5F560195"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(120, 653)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	4803
			justify    	1)
		    width      	4776
		    height     	470
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashInterfaces::InsSplashClient" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(243, 159)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(60, 127)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"InsSplashClient")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(60, 77)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499D06CC02D2"
		    width      	384
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499D5F8B01DC"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1629, 529)
			(435, 209))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3SimpleObject" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(894, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(694, 124)
			nlines     	1
			max_width  	400
			justify    	0
			label      	"ï Tl3SimpleObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(694, 74)
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47BC391D0259"
		    width      	418
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499D5F9F01AD"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1880, 529)
			(1103, 235))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D606E02C2"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashClient" @6
		    location   	(750, 702)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(606, 668)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashClient")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(606, 618)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"499D5F2203AD"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3CoreObjects" @7
		    location   	(207, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(63, 266)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(63, 216)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	180)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D6084001F"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(599, 589)
			(329, 390))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashInterfaces" @9
		    location   	(1200, 267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1056, 233)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1056, 183)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499D0684023C"
		    width      	300
		    height     	180)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D609002E9"
		    client     	@6
		    supplier   	@9
		    vertices   	(list Points
			(897, 557)
			(1104, 357))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces" @11
		    location   	(1317, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1173, 485)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1173, 435)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	300
		    height     	180)
		(object ImportView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D6490002B"
		    client     	@6
		    supplier   	@11
		    vertices   	(list Points
			(900, 652)
			(1166, 566))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::AFW::afwFacade" @13
		    location   	(210, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(66, 590)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"afwFacade")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(66, 540)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47750CE700D0"
		    width      	300
		    height     	180)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D67EF013C"
		    client     	@6
		    supplier   	@13
		    vertices   	(list Points
			(599, 679)
			(360, 644))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core::Vcl::Implementation" @15
		    location   	(642, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(498, 254)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Implementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(498, 204)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4799D29F033F"
		    width      	300
		    height     	180)
		(object ImportView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D70A90188"
		    client     	@6
		    supplier   	@15
		    vertices   	(list Points
			(711, 557)
			(665, 378))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashTypes" @17
		    location   	(1311, 810)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1167, 776)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(1167, 726)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499C07150302"
		    width      	300
		    height     	180)
		(object ImportView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499E55B6034C"
		    client     	@6
		    supplier   	@17
		    vertices   	(list Points
			(900, 730)
			(1160, 780))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"499D5F560195")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D6C6302E2"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashClient::TnsSplashVisualizer" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1101, 861)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(897, 840)
			nlines     	1
			max_width  	408
			justify    	0
			label      	"TnsSplashVisualizer")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(897, 790)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"499D5F560195"
		    width      	426
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "ï afwFacade" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(213, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(49, 541)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"ï afwFacade")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(49, 491)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @22
			Parent_View 	@21
			location   	(600, 824)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499D705C0186"
		    client     	@19
		    supplier   	@20
		    vertices   	(list Points
			(887, 791)
			(386, 629))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Sys::SysUtils" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(267, 174)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(103, 142)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"SysUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(103, 92)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47877EB202FB"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(616, 615)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499D730B0037"
		    client     	@19
		    supplier   	@23
		    vertices   	(list Points
			(999, 777)
			(383, 268))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashTypes::PnsSplashData" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(201, 972)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(11, 940)
			nlines     	1
			max_width  	380
			justify    	0
			label      	"PnsSplashData")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(11, 890)
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"499C08FA03D1"
		    width      	398
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @28
			Parent_View 	@27
			location   	(658, 1035)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E56090279"
		    client     	@19
		    supplier   	@26
		    vertices   	(list Points
			(887, 886)
			(400, 946))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashTypes::SplashConstants" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(216, 1242)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(40, 1210)
			nlines     	1
			max_width  	352
			justify    	0
			label      	"SplashConstants")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(40, 1160)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"499C079E018B"
		    width      	370
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @31
			Parent_View 	@30
			location   	(700, 1163)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E561102CA"
		    client     	@19
		    supplier   	@29
		    vertices   	(list Points
			(906, 944)
			(401, 1161))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base" @32
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(804, 168)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(611, 136)
			nlines     	1
			max_width  	386
			justify    	0
			label      	"ï l3Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(611, 86)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4773D64E036C"
		    width      	404
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @34
			Parent_View 	@33
			location   	(845, 567)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E58F2038C"
		    client     	@19
		    supplier   	@32
		    vertices   	(list Points
			(1064, 777)
			(844, 262))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3String" @35
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1296, 189)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(1132, 157)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"ï l3String")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(1132, 107)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47878E0E0191"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @37
			Parent_View 	@36
			location   	(1082, 498)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E64810209"
		    client     	@19
		    supplier   	@35
		    vertices   	(list Points
			(1125, 777)
			(1268, 283))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::Il3CString" @38
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1779, 189)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1635, 157)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"Il3CString")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(1635, 107)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"46780DA40383"
		    width      	306
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @40
			Parent_View 	@39
			location   	(1350, 446)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E69A401FC"
		    client     	@19
		    supplier   	@38
		    vertices   	(list Points
			(1184, 777)
			(1683, 283))
		    line_style 	0)))))
