
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "vtHideFieldWords"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1424778288095816")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords|54EC6430005C")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/TvtHideFieldFromStackWord|5101349F02A5::5101349F02A5;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/pop_HideField_GetCaption|51013D0102DA::51013D0102DA;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/pop_HideField_IsExpanded|5101355B00B3::5101355B00B3;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/pop_HideField_SetExpanded|5101373601A8::5101373601A8;Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/ScriptEngine$F1/TaskPanelWords/TvtHideFieldFromStackWord/DoHideField|510134E60282::510134E60282")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/54EC6430005C.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/54EC6430005C.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"54EC6430005C"
    stereotype 	"ScriptKeywords"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"54EC64970279"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings"
	    quidu      	"54DB92D203C9")
	(object Visibility_Relationship
	    quid       	"54EC64A202F1"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT::HideFields"
	    quidu      	"4E732D5D02FE")
	(object Visibility_Relationship
	    quid       	"54EC64E40279"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core::tfwScriptingInterfaces"
	    quidu      	"4DAF19F600C5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "vtHideFieldWords"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1424357920589312")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/vtHideFieldWords|54E5FA20024D")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder0ECF0561A8DE"
		    value      	"1429189318349291")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA0AE99A180FB"
		    value      	"1429189318353292")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD0A2BB40D7F7A0AE99A180FB"
		    value      	"1429189318355293")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8FFD342045F6A0AE99A180FB"
		    value      	"1429189318358294")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder4A3348F91BD7A0AE99A180FB"
		    value      	"1429189318360295")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF0605429CB7E4A3348F91BD7A0AE99A180FB"
		    value      	"1429189318361296")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF0605429CB7F4A3348F91BD7A0AE99A180FB"
		    value      	"1429189318362297")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder1C282B89CB8BA0AE99A180FB"
		    value      	"1429189318366299")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD92EF59DAD00"
		    value      	"1429189318368300")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder932D358EF721D92EF59DAD00"
		    value      	"1429189318374301")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderB8BD46DED8F9D92EF59DAD00"
		    value      	"1429189318376302")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder438029106CF0D92EF59DAD00"
		    value      	"1429189318379303")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD9576438029106CF0D92EF59DAD00"
		    value      	"1429189318380304")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD9577438029106CF0D92EF59DAD00"
		    value      	"1429189318380305")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD9578438029106CF0D92EF59DAD00"
		    value      	"1429189318381306")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder57CA0C6B6913D92EF59DAD00"
		    value      	"1429189318386308")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD34E3A240E95"
		    value      	"1429189318388309")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder88C4FBDAFE19D34E3A240E95"
		    value      	"1429189318391310")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3FEDA0AFCDE1D34E3A240E95"
		    value      	"1429189318393311")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8FFF95B683E4D34E3A240E95"
		    value      	"1429189318397312")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9B1D266EE8B18FFF95B683E4D34E3A240E95"
		    value      	"1429189318398313")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9B1D266EE8B28FFF95B683E4D34E3A240E95"
		    value      	"1429189318399314")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD1ABEC16B072D34E3A240E95"
		    value      	"1429189318407316")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DFDBEEE2112"
		    value      	"1429189318412317")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder2AEE754849F8"
		    value      	"1429189318414318")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3205223C510B"
		    value      	"1429189318416319")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder456CCAA3072B"
		    value      	"1429189318418321")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE4BFF04BFF9E"
		    value      	"1429189318420322")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderA1E48C764886A0AE99A180FB"
		    value      	"1429189318501327")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder92F79D903399D34E3A240E95"
		    value      	"1429189318509329")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder45B6D3C4FDE3D92EF59DAD00"
		    value      	"1429189318515330")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/vtHideFieldWords/pop_HideField_GetCaption|D34E3A240E95::D34E3A240E95;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/vtHideFieldWords/pop_HideField_IsExpanded|A0AE99A180FB::A0AE99A180FB;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$VT/vtHideFieldWords/vtHideFieldWords/pop_HideField_SetExpanded|D92EF59DAD00::D92EF59DAD00")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*4A3348F91BD7_A0AE99A180FB_var*4A3348F91BD7A0AE99A180FB"
		    value      	"//#UC START# *4A3348F91BD7_A0AE99A180FB_var*¤//#UC END# *4A3348F91BD7_A0AE99A180FB_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*4A3348F91BD7_A0AE99A180FB_impl*4A3348F91BD7A0AE99A180FB"
		    value      	"//#UC START# *4A3348F91BD7_A0AE99A180FB_impl*¤ Result := (aHideField.State = hfsShow);¤//#UC END# *4A3348F91BD7_A0AE99A180FB_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*438029106CF0_D92EF59DAD00_var*438029106CF0D92EF59DAD00"
		    value      	"//#UC START# *438029106CF0_D92EF59DAD00_var*¤//#UC END# *438029106CF0_D92EF59DAD00_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*438029106CF0_D92EF59DAD00_impl*438029106CF0D92EF59DAD00"
		    value      	"//#UC START# *438029106CF0_D92EF59DAD00_impl*¤ if aValue then¤  aHideField.State := hfsShow¤ else¤  aHideField.State := hfsHide;¤//#UC END# *438029106CF0_D92EF59DAD00_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*8FFF95B683E4_D34E3A240E95_var*8FFF95B683E4D34E3A240E95"
		    value      	"//#UC START# *8FFF95B683E4_D34E3A240E95_var*¤//#UC END# *8FFF95B683E4_D34E3A240E95_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*8FFF95B683E4_D34E3A240E95_impl*8FFF95B683E4D34E3A240E95"
		    value      	"//#UC START# *8FFF95B683E4_D34E3A240E95_impl*¤ Result := aHideField.Caption;¤//#UC END# *8FFF95B683E4_D34E3A240E95_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF0605429CBAE4A3348F91BD7A0AE99A180FB"
		    value      	"1429253348256424")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF0605429CBAF4A3348F91BD7A0AE99A180FB"
		    value      	"1429253348256425")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD95A6438029106CF0D92EF59DAD00"
		    value      	"1429253348256426")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD95A7438029106CF0D92EF59DAD00"
		    value      	"1429253348256427")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7DA1ECBD95A8438029106CF0D92EF59DAD00"
		    value      	"1429253348256428")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9B1D266EE8E18FFF95B683E4D34E3A240E95"
		    value      	"1429253348272029")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9B1D266EE8E28FFF95B683E4D34E3A240E95"
		    value      	"1429253348272030")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE3E9CC8722E1"
		    value      	"1438266122196313")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"54E5FA20024D"
	    stereotype 	"ScriptKeywordsPack"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1429188627996800"))
		    quid       	"552FB01303E2"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT::HideFields::TvtHideField::TvtCustomHideField"
		    quidu      	"4E732D8B0291"))
	    operations 	(list Operations
		(object Operation "IsExpanded"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1429188703094096")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391"))
		    quid       	"552FB05F003F"
		    stereotype 	"keyword"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "SetExpanded"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1429188721630157")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"552FB071025A"
		    stereotype 	"keyword"
		    parameters 	(list Parameters
			(object Parameter "aValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1429188737426062")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391"))
			    quid       	"552FB08101AA"
			    type       	"Boolean"
			    quidu      	"46A603BB0391"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "GetCaption"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1429188765954694")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"476136D3010B"))
		    quid       	"552FB09D0396"
		    stereotype 	"keyword"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"48492AC1023B"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"54EC645202C8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	278
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$VT::vtHideFieldWords::vtHideFieldWords" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(675, 324)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(245, 221)
			fill_color 	13434879
			nlines     	1
			max_width  	860
			justify    	0
			label      	"vtHideFieldWords")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(245, 171)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	860
			justify    	0
			label      	"<<ScriptKeywordsPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	11446419
		    quidu      	"54E5FA20024D"
		    width      	878
		    height     	330
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    quid       	"54EC64870303"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$VT::vtHideFieldWords" @2
		    location   	(423, 279)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(211, 244)
			nlines     	2
			max_width  	424
			justify    	0
			label      	"vtHideFieldWords")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(211, 194)
			anchor     	10
			nlines     	1
			max_width  	424
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54EC6430005C"
		    width      	436
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings" @3
		    location   	(1182, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(887, 218)
			nlines     	2
			max_width  	590
			justify    	0
			label      	"VCL bindings")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(887, 168)
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54DB92D203C9"
		    width      	602
		    height     	228)
		(object ImportView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54EC64970279"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(641, 277)
			(880, 276))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::HideFields" @5
		    location   	(1104, 687)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(960, 652)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"HideFields")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(960, 602)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4E732D5D02FE"
		    width      	300
		    height     	182)
		(object ImportView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54EC64A202F1"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(574, 370)
			(953, 596))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core::tfwScriptingInterfaces" @7
		    location   	(462, 762)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(233, 727)
			nlines     	2
			max_width  	458
			justify    	0
			label      	"tfwScriptingInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(233, 677)
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<InternalInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4DAF19F600C5"
		    width      	470
		    height     	182)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54EC64E40279"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(429, 370)
			(449, 616))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"54E5FA20024D"))
	    quid       	"552FB00601D4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VT::HideFields::TvtHideField::TvtCustomHideField" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(552, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(349, 181)
			nlines     	1
			max_width  	406
			justify    	0
			label      	"TvtCustomHideField")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(349, 131)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4E732D8B0291"
		    width      	424
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$VT::vtHideFieldWords::vtHideFieldWords" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(567, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(311, 699)
			nlines     	1
			max_width  	512
			justify    	0
			label      	"vtHideFieldWords")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(311, 649)
			anchor     	10
			nlines     	1
			max_width  	510
			justify    	0
			label      	"<<ScriptKeywordsPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"54E5FA20024D"
		    width      	530
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"552FB01303E2"
		    client     	@10
		    supplier   	@9
		    vertices   	(list Points
			(564, 636)
			(554, 307))
		    line_style 	0)))))
