
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Prime_i"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i.cpp::47BEECCF0383,w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i.cpp::47BEECF100AF")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i_factory.h::47BEECCF0383,w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i_factory.h::47BEECF100AF")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i.h::47BEECCF0383,w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i.h::47BEECF100AF")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i_factory.cpp::47BEECCF0383,w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i_factory.cpp::47BEECF100AF")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "garant6x"/GblAdapterLib/Prime_i|47BECD3F000E
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19779142055")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/47BECD3F000E.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/47BECD3F000E.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"47BECD3F000E"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47BEEE3F006C"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Prime"
	    quidu      	"47BECCB801BE")
	(object Visibility_Relationship
	    quid       	"47C2A923007E"
	    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper"
	    quidu      	"460BAAA30119")
	(object Visibility_Relationship
	    quid       	"47C2B860017A"
	    supplier   	"Logical View::garantPIL::GblFolders::GblFoldersAdap"
	    quidu      	"461615FA0280")
	(object Visibility_Relationship
	    quid       	"47C2BB46019D"
	    supplier   	"Logical View::shared::GCI::IO"
	    quidu      	"4423F94903C8")
	(object Visibility_Relationship
	    quid       	"47C2C7460181"
	    supplier   	"Logical View::garantPIL::GblPrime::GblPrime"
	    quidu      	"47C2A49C0307")
	(object Visibility_Relationship
	    quid       	"47C2C9F102A1"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Search"
	    quidu      	"45EEAA8E034E")
	(object Visibility_Relationship
	    quid       	"47C68B1E00C0"
	    supplier   	"Logical View::garantPIL::Defines::Defines"
	    quidu      	"4616250B03C8")
	(object Visibility_Relationship
	    quid       	"47F23DA701E3"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Start"
	    quidu      	"456FF1DD031C")
	(object Visibility_Relationship
	    quid       	"4D3829D400FF"
	    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypesLocal"
	    quidu      	"462CC4F4030D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "PrimeManager_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeManager_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BEECCF0383_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *47BEECCF0383_DESTR_BODY*§	//#UC END# *47BEECCF0383_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED66B0384_47BEE1810005_47BEECCF0383_BASE_INIT*"
		    value      	"//#UC START# *47BED66B0384_47BEE1810005_47BEECCF0383_BASE_INIT*§//#UC END# *47BED66B0384_47BEE1810005_47BEECCF0383_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED66B0384_47BEE1810005_47BEECCF0383_BODY*"
		    value      	(value Text 
|//#UC START# *47BED66B0384_47BEE1810005_47BEECCF0383_BODY*§	//#UC END# *47BED66B0384_47BEE1810005_47BEECCF0383_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C29A6A0154_47BEECCF0383*"
		    value      	(value Text 
|//#UC START# *47C29A6A0154_47BEECCF0383*§	try {§		GblFoldersAdap::SavedQueryData data;§		GblPilotQueryDef::Query_var q (const_cast<Query*> (query)->build_query());§		data.query = q;§		data.doc_count = 0;§		data.filter_type = GblFolders::NO_FILTER;§		GblPrime::PrimeQueryKey key = ApplicationHelper::instance ()->get_cached_prime ()->add_query (name->get_data (), data);§		Prime_var prime = PrimeFactory::make (key, name->get_data (), data);§		m_list.push_back (Core::IObject::_duplicate (prime.in ()));§		return prime._retn ();§	} catch (Containers::DuplicateName&) {§		throw DuplicateName ();§	}§	//#UC END# *47C29A6A0154_47BEECCF0383*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C2CF1700BC_47BEECCF0383_GET*"
		    value      	(value Text 
|//#UC START# *47C2CF1700BC_47BEECCF0383_GET*§	GblPrime::PrimeQueryList_var list (§		ApplicationHelper::instance ()->get_cached_prime ()->get_query_list ()§	);§	§	for (size_t i = 0, size = list->length (); i < size; ++i) {§		m_list.push_back (PrimeFactory::make (list[i].key, list[i].name.in (), list[i].query));§	}§	§	return m_list;	§	//#UC END# *47C2CF1700BC_47BEECCF0383_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C29C2001FA_47BEECCF0383*"
		    value      	(value Text 
|//#UC START# *47C29C2001FA_47BEECCF0383*§	ApplicationHelper::instance ()->get_cached_prime ()->delete_query(id);§	//#UC END# *47C29C2001FA_47BEECCF0383*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C5860401E8_47BEECCF0383*"
		    value      	(value Text 
|//#UC START# *47C5860401E8_47BEECCF0383*§	try {§		GCD::XMLText_var xml_text (§			ApplicationHelper::instance ()->get_cached_prime_xml_save ()->save (Defines::XT_MONITORINGS)§		);§§		if (xml_text.ptr ()) {§			std::string file = std::string (xml_file_path) + ACE_DIRECTORY_SEPARATOR_CHAR + std::string ("f1prime.psx");§			std::ofstream ofs (file.c_str (), std::ios_base::out | std::ios_base::trunc | std::ios_base::binary);§			ofs.write (reinterpret_cast <const char*> (xml_text->get_buffer ()), xml_text->length ());§		}§	} catch (...) {§		LOG_UEX (("%s", GDS_CURRENT_FUNCTION));§		throw UnknownExportError ();§	}§	//#UC END# *47C5860401E8_47BEECCF0383*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47D4FEDA03DC_47BEECCF0383*"
		    value      	(value Text 
|//#UC START# *47D4FEDA03DC_47BEECCF0383*§	// ‡Ò¯‡Ë‚‡ÌËÂ Ô‡ÈÏ‡ ÏÂÊ‰Û Ó·ÓÎÓ˜Í‡ÏË ‚ Ù‡ÈÎ ÒÂ‚ÂÌÓÈ ‚ÂÒËË §	#if defined (_GCD_SERVER)§	try {§		if (Core::ParamManager::instance ()->is_exist ("-XMLSavePath")) {§			std::string xml_server_path = Core::ParamManager::instance ()->get_string ("-XMLSavePath");§			ApplicationHelper::instance ()->get_cached_xml_save ()->save (Defines::XT_PRIME, xml_server_path.c_str ());§		} else {§			LOG_I (("%s: '-XMLSavePath' parameter not exist", GDS_CURRENT_FUNCTION));§		}§	} catch (...) {§		LOG_UEX (("%s", GDS_CURRENT_FUNCTION));§		throw UnknownExportError ();§	}§	#endif // defined (_GCD_SERVER)§	//#UC END# *47D4FEDA03DC_47BEECCF0383*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "garant6x"/GblAdapterLib/Prime_i/PrimeManager_i|47BEECCF0383
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BEECCF0383_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *47BEECCF0383_CUSTOM_INCLUDES*§#include "boost/lambda/lambda.hpp"§#include "boost/lambda/bind.hpp"§§#include "shared/GCI/I18N/I18N.h"§#include "shared/Core/Params/Params.h"§§#include "garantServer/src/Global/Core/Common/XMLParser.h"§§#include "bzlib.h"§//#UC END# *47BEECCF0383_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BEECCF0383*"
		    value      	(value Text 
|//#UC START# *47BEECCF0383*§class BZHandle {§public:§	BZHandle (const std::string& name) {§		m_value = ACE_OS::open (name.c_str (), O_CREAT| O_TRUNC| O_WRONLY);§	}§§	~BZHandle () {§		ACE_OS::close (m_value);§	}§§public:§	ACE_HANDLE value () {§		return m_value;§	}§§private:§	ACE_HANDLE m_value;§}; // class BZHandle§§// todo: Ì‡ ÏÓ‰ÂÎ¸ ‚ shared?§class BZFile {§public:§	BZFile (ACE_HANDLE handle): m_file (handle), m_error (0) {§		m_value = ::BZ2_bzWriteOpen (&m_error, m_file.value (), 5, 0, 0);§	}§§	~BZFile () {§		::BZ2_bzWriteClose (&m_error, m_value, 0, 0, 0);§	}§§public:§	void write (void* data, ACE_UINT32 data_size) {§		BZ2_bzWrite (&m_error, m_value, data, static_cast <int> (data_size));§	}§§private:§§	class File {§	public:§		File (ACE_HANDLE handle) {§			m_value = ACE_OS::fdopen (ACE_OS::dup (handle), ACE_TEXT ("wb"));§		}§§		~File () {§			ACE_OS::fclose (m_value);§		}§§	public:§		FILE* value () {§			return m_value;§		}§§	private:§		FILE* m_value;§	} m_file; // class File§§private:§	int m_error;§	::BZFILE* m_value;§}; // class BZFile§//#UC END# *47BEECCF0383*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*47BEECCF0383_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *47BEECCF0383_CUSTOM_INCLUDES*§//#UC END# *47BEECCF0383_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*47BEECCF0383*"
		    value      	"//#UC START# *47BEECCF0383*§//#UC END# *47BEECCF0383*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19779179445"))
	    quid       	"47BEECCF0383"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779181025"))
		    quid       	"47C2A95401B6"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper"
		    quidu      	"460A6EF8024B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779181395"))
		    quid       	"47C2C9B70006"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Search::Query"
		    quidu      	"45EEE145027B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779181778"))
		    quid       	"47C689CF0297"
		    stereotype 	"uses"
		    supplier   	"Logical View::garantPIL::Defines::Defines::XMLDef"
		    quidu      	"467B8A0D003D")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779182139"))
		    quid       	"47C69AA80386"
		    stereotype 	"uses"
		    supplier   	"Logical View::external::std::fstream::ofstream"
		    quidu      	"467B892C030F")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779182504"))
		    quid       	"47F23CFF0205"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Start::AssemblyInfo"
		    quidu      	"45EEE44100BB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"47C2810B0189"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime::PrimeManager"
		    quidu      	"47BED66B0384"))
	    operations 	(list Operations
		(object Operation "result_file_name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4B2F6060025B*"
			    value      	(value Text 
|//#UC START# *4B2F6060025B*§	const char* default_name = "id_not_found";§§	CORBA::String_var file_name = ApplicationHelper::instance ()->get_cached_user_manager ()->get_registration_number ();§	if (NOT_UNICODE_TR("Œ“—”“—“¬”≈“") == file_name.in ()) {§		file_name = CORBA::string_dup (default_name);§	}§	return std::string (path) + ACE_DIRECTORY_SEPARATOR_CHAR + std::string (file_name.in ()) + std::string (".psx");§	//#UC END# *4B2F6060025B*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779180269"))
		    quid       	"4B2F6060025B"
		    documentation 	"ÒÓÁ‰‡Ú¸ ËÏˇ Ù‡ÈÎ‡ ‰Îˇ ÒÓı‡ÌÂÌËˇ prime"
		    parameters 	(list Parameters
			(object Parameter "path"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779180581"))
			    quid       	"4B2F649F0047"
			    type       	"string"
			    quidu      	"3DBFFE240068"))
		    result     	"a-string"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"452257A0036F"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "has_online_access"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1410435291756907")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"541188DB02EB"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "Prime_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/Prime_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BEECF100AF_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *47BEECF100AF_DESTR_BODY*§	//#UC END# *47BEECF100AF_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BECCE501B5_47BEE4840213_47BEECF100AF_BASE_INIT*"
		    value      	(value Text 
|//#UC START# *47BECCE501B5_47BEE4840213_47BEECF100AF_BASE_INIT*§	: m_key (key), m_name (GCI::IO::StringFactory::make (name)), m_query (query)§//#UC END# *47BECCE501B5_47BEE4840213_47BEECF100AF_BASE_INIT*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BECCE501B5_47BEE4840213_47BEECF100AF_BODY*"
		    value      	(value Text 
|//#UC START# *47BECCE501B5_47BEE4840213_47BEECF100AF_BODY*§	//#UC END# *47BECCE501B5_47BEE4840213_47BEECF100AF_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C2BFB00331*"
		    value      	(value Text 
|//#UC START# *47C2BFB00331*§	GblPrime::PrimeQuery prime;§§	prime.key = m_key;§	prime.name = m_name->get_data ();§	prime.query = m_query;§§	ApplicationHelper::instance ()->get_cached_prime ()->update_query (prime);§	//#UC END# *47C2BFB00331*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47C29BAB018A_47BEECF100AF_GET*"
		    value      	(value Text 
|//#UC START# *47C29BAB018A_47BEECF100AF_GET*§	return m_key;§	//#UC END# *47C29BAB018A_47BEECF100AF_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED5ED00BC_47BEECF100AF_GET*"
		    value      	(value Text 
|//#UC START# *47BED5ED00BC_47BEECF100AF_GET*§	return *(m_name.ptr ());§	//#UC END# *47BED5ED00BC_47BEECF100AF_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED5ED00BC_47BEECF100AF_SET*"
		    value      	(value Text 
|//#UC START# *47BED5ED00BC_47BEECF100AF_SET*§	m_name = Core::IObject::_duplicate (name);§	this->save ();§	//#UC END# *47BED5ED00BC_47BEECF100AF_SET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED62B0318_47BEECF100AF_GET*"
		    value      	(value Text 
|//#UC START# *47BED62B0318_47BEECF100AF_GET*§	return QueryFactory::make (m_query.query);§	//#UC END# *47BED62B0318_47BEECF100AF_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47BED62B0318_47BEECF100AF_SET*"
		    value      	(value Text 
|//#UC START# *47BED62B0318_47BEECF100AF_SET*§	GblPilotQueryDef::Query_var q (query->build_query());§	m_query.query = q;§	m_query.doc_count = 0;§	m_query.filter_type = GblFolders::NO_FILTER;§	this->save ();§	//#UC END# *47BED62B0318_47BEECF100AF_SET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "garant6x"/GblAdapterLib/Prime_i/Prime_i|47BEECF100AF
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19779183094"))
	    quid       	"47BEECF100AF"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779184860"))
		    quid       	"47C2D1BF02AA"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper"
		    quidu      	"460A6EF8024B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779185224"))
		    quid       	"47C3F1A90199"
		    stereotype 	"uses"
		    supplier   	"Logical View::garantPIL::GblPrime::GblPrime::Prime"
		    quidu      	"47C2A4C00020"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"47C2810E00F1"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime::Prime"
		    quidu      	"47BECCE501B5"))
	    operations 	(list Operations
		(object Operation "save"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47C2BFB00331*"
			    value      	(value Text 
|//#UC START# *47C2BFB00331*§	GblPrime::PrimeQuery prime;§§	prime.key = m_key;§	prime.name = m_name->get_data ();§	prime.query = m_query;§§	ApplicationHelper::instance ()->get_cached_prime ()->update_query (prime);§	//#UC END# *47C2BFB00331*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779184488"))
		    quid       	"47C2BFB00331"
		    stereotype 	"chg"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "key"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47C29B0102D5")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779183355"))
		    quid       	"47C2B5E5013A"
		    type       	"PrimeKey"
		    quidu      	"47C29B0102D5"
		    Containment 	"By Value")
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779183760"))
		    quid       	"47C2B6100335"
		    type       	"GCI::IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "query"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47C2B7EC0064")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779184119"))
		    quid       	"47C2B6250027"
		    type       	"GblFoldersAdap::SavedQueryData"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "PrimeSettingsManager_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeSettingsManager_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeSettingsManager_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeSettingsManager_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeSettingsManager_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4C98A69E00F0_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4C98A69E00F0_DESTR_BODY*§	//#UC END# *4C98A69E00F0_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "garant6x"/GblAdapterLib/Prime_i/PrimeSettingsManager_i|4C98A69E00F0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19779185791"))
	    quid       	"4C98A69E00F0"
	    stereotype 	"Servant"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4C98A6C10136"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime::PrimeSettingsManager"
		    quidu      	"4C98A5F102DA"))
	    language   	"MDA Generator")
	(object Class "PrimeContractData_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"96084168935")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeContractData_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeContractData_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeContractData_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Prime_i/PrimeContractData_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4D38222201AA_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4D38222201AA_DESTR_BODY*§	//#UC END# *4D38222201AA_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "garant6x"/GblAdapterLib/Prime_i/PrimeContractData_i|4D38222201AA
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"factory priority"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4D38222201AA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4D38222201AA_CUSTOM_INCLUDES*§//#UC END# *4D38222201AA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4D38222201AA*"
		    value      	(value Text 
|//#UC START# *4D38222201AA*§void server_strings_to_adapter (GCI::IO::String_var& adapter, const TAO_Unbounded_String_Sequence& server) {§	std::string adapter_string;§	for (size_t i = 0; i < server.length (); ++i) {§		adapter_string += server[i].in ();§		if (i < (server.length () - 1)) {§			adapter_string += "\n";§		}§	}§	adapter = GCI::IO::StringFactory::make (adapter_string.c_str ());§}§//#UC END# *4D38222201AA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4D38222201AA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4D38222201AA_CUSTOM_INCLUDES*§//#UC END# *4D38222201AA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4D38222201AA*"
		    value      	"//#UC START# *4D38222201AA*§//#UC END# *4D38222201AA*"))
	    quid       	"4D38222201AA"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"103534815467")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4D383F3C0226"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper"
		    quidu      	"460A6EF8024B"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"96117631432"))
		    quid       	"4D3822430375"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime::PrimeContractData"
		    quidu      	"4D381A3202D6"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "evd_template"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"97743278015")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"462CC762006D")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false"))
		    quid       	"4D38289D0193"
		    type       	"MemoryStream"
		    quidu      	"462CC762006D"
		    Containment 	"By Reference")
		(object ClassAttribute "area"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99773642854")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D38308B026F_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D38308B026F_GET_ACCESSOR*§	return *m_area;§	//#UC END# *4D38308B026F_GET_ACCESSOR*
			    )))
		    quid       	"4D38308B026F"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "email"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99804874927")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830AA0359_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830AA0359_GET_ACCESSOR*§	return *m_email;§	//#UC END# *4D3830AA0359_GET_ACCESSOR*
			    )))
		    quid       	"4D3830AA0359"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "info_kind"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99815664540")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830B50285_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830B50285_GET_ACCESSOR*§	return *m_info_kind;§	//#UC END# *4D3830B50285_GET_ACCESSOR*
			    )))
		    quid       	"4D3830B50285"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "client_name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99824164885")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830BE0091_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830BE0091_GET_ACCESSOR*§	return *m_client_name;§	//#UC END# *4D3830BE0091_GET_ACCESSOR*
			    )))
		    quid       	"4D3830BE0091"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "organisation_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99831841917")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830C50334_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830C50334_GET_ACCESSOR*§	return *m_organisation_type;§	//#UC END# *4D3830C50334_GET_ACCESSOR*
			    )))
		    quid       	"4D3830C50334"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "profession"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99850325529")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830D8012D_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830D8012D_GET_ACCESSOR*§	return *m_profession;§	//#UC END# *4D3830D8012D_GET_ACCESSOR*
			    )))
		    quid       	"4D3830D8012D"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "taxes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99861896716")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830E30366_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830E30366_GET_ACCESSOR*§	return *m_taxes;§	//#UC END# *4D3830E30366_GET_ACCESSOR*
			    )))
		    quid       	"4D3830E30366"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference")
		(object ClassAttribute "themes_name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"99871487885")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"431841610361")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4D3830ED01CB_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *4D3830ED01CB_GET_ACCESSOR*§	return *m_themes_name;§	//#UC END# *4D3830ED01CB_GET_ACCESSOR*
			    )))
		    quid       	"4D3830ED01CB"
		    stereotype 	"readonly"
		    type       	"IO::String"
		    Containment 	"By Reference"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"47C2B54A007A"
	    roles      	(list role_list
		(object Role "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779179873"))
		    quid       	"47C2B54A0210"
		    label      	"list"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime::PrimeList"
		    quidu      	"47BEE49E0351"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"47C2B54A0212"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Prime_i::PrimeManager_i"
		    quidu      	"47BEECCF0383"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47BECD67022F"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	37
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime_i::Prime_i" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1987, 690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1579, 556)
			fill_color 	13434879
			nlines     	1
			max_width  	816
			justify    	0
			label      	"ï Prime_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1579, 506)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	816
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"47BEECF100AF"
		    width      	834
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1210, 1105)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1007, 1077)
			nlines     	1
			max_width  	406
			justify    	0
			label      	"ï ApplicationHelper")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1007, 1027)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"460A6EF8024B"
		    width      	424
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime::PrimeManager" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(610, 245)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(419, 217)
			nlines     	1
			max_width  	382
			justify    	0
			label      	"ï PrimeManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(419, 167)
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47BED66B0384"
		    width      	400
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime::Prime" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1984, 260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1856, 232)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"ï Prime")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1856, 182)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47BECCE501B5"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2810E00F1"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1985, 493)
			(1984, 350))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime::PrimeList" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1258, 652)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6572835
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1147, 624)
			nlines     	1
			max_width  	222
			justify    	0
			label      	"PrimeList")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1147, 574)
			anchor     	10
			nlines     	1
			max_width  	219
			justify    	0
			label      	"<<Vector>>")
		    icon_style 	"Label"
		    line_color 	6572835
		    fill_color 	16777215
		    quidu      	"47BEE49E0351"
		    width      	240
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime_i::PrimeManager_i" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(610, 655)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(235, 571)
			fill_color 	13434879
			nlines     	1
			max_width  	750
			justify    	0
			label      	"ï PrimeManager_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(235, 521)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	750
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"47BEECCF0383"
		    width      	768
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2810B0189"
		    client     	@7
		    supplier   	@3
		    vertices   	(list Points
			(610, 508)
			(610, 335))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(1065, 652)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2B54A007A"
		    roleview_list 	(list RoleViews
			(object RoleView "list" @10
			    Parent_View 	@9
			    location   	(254, -30)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1123, 611)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	78
				justify    	0
				label      	"-list"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47C2B54A0210"
			    client     	@9
			    supplier   	@6
			    vertices   	(list Points
				(1065, 652)
				(1137, 652))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @12
			    Parent_View 	@9
			    location   	(254, -30)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47C2B54A0212"
			    client     	@9
			    supplier   	@7
			    vertices   	(list Points
				(1065, 652)
				(994, 652))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Search::Query" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(172, 1035)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(44, 1007)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"ï Query")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(44, 957)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEE145027B"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblPrime::GblPrime::Prime" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2199, 1221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2015, 1193)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"Prime")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(2015, 1143)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	365
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"47C2A4C00020"
		    width      	386
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::Defines::Defines::XMLDef" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(626, 1498)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(500, 1470)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"ï XMLDef")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(500, 1420)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"467B8A0D003D"
		    width      	270
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::external::std::fstream::ofstream" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1052, 1460)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(930, 1432)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"ofstream")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(930, 1382)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	241
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"467B892C030F"
		    width      	262
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Start::AssemblyInfo" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(182, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(12, 320)
			nlines     	1
			max_width  	340
			justify    	0
			label      	"ï AssemblyInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(12, 270)
			anchor     	10
			nlines     	1
			max_width  	340
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEE44100BB"
		    width      	358
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @19
			Parent_View 	@18
			location   	(1553, 1056)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C2D1BF02AA"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1617, 886)
			(1377, 1014))
		    line_style 	0)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @21
			Parent_View 	@20
			location   	(2226, 966)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C3F1A90199"
		    client     	@1
		    supplier   	@14
		    vertices   	(list Points
			(2065, 886)
			(2162, 1130))
		    line_style 	0)
		(object UsesView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @23
			Parent_View 	@22
			location   	(1019, 813)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C2A95401B6"
		    client     	@7
		    supplier   	@2
		    vertices   	(list Points
			(804, 801)
			(1089, 1014))
		    line_style 	0)
		(object UsesView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(436, 963)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C2C9B70006"
		    client     	@7
		    supplier   	@13
		    vertices   	(list Points
			(439, 801)
			(274, 944))
		    line_style 	0)
		(object UsesView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @27
			Parent_View 	@26
			location   	(738, 1103)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C689CF0297"
		    client     	@7
		    supplier   	@15
		    vertices   	(list Points
			(612, 801)
			(624, 1407))
		    line_style 	0)
		(object UsesView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @29
			Parent_View 	@28
			location   	(951, 1028)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47C69AA80386"
		    client     	@7
		    supplier   	@16
		    vertices   	(list Points
			(690, 801)
			(1002, 1369))
		    line_style 	0)
		(object UsesView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @31
			Parent_View 	@30
			location   	(290, 571)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47F23CFF0205"
		    client     	@7
		    supplier   	@17
		    vertices   	(list Points
			(407, 508)
			(308, 438))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime_i::PrimeSettingsManager_i" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3119, 743)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(2881, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	476
			justify    	0
			label      	"PrimeSettingsManager_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(2881, 664)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	476
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4C98A69E00F0"
		    width      	494
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime::PrimeSettingsManager" @33
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3115, 291)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(2890, 263)
			nlines     	1
			max_width  	450
			justify    	0
			label      	"PrimeSettingsManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(2890, 213)
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4C98A5F102DA"
		    width      	468
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C98A6C10136"
		    client     	@32
		    supplier   	@33
		    vertices   	(list Points
			(3118, 651)
			(3115, 381))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime_i::PrimeContractData_i" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3085, 1600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2665, 1341)
			fill_color 	13434879
			nlines     	1
			max_width  	840
			justify    	0
			label      	"ï PrimeContractData_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(2665, 1291)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	840
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4D38222201AA"
		    width      	858
		    height     	642
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Prime::PrimeContractData" @36
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3106, 1078)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(2904, 1050)
			nlines     	1
			max_width  	404
			justify    	0
			label      	"ï PrimeContractData")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(2904, 1000)
			anchor     	10
			nlines     	1
			max_width  	404
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4D381A3202D6"
		    width      	422
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D3822430375"
		    client     	@35
		    supplier   	@36
		    vertices   	(list Points
			(3096, 1278)
			(3101, 1168))
		    line_style 	0)
		(object UsesView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @39
			Parent_View 	@38
			location   	(2009, 1439)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4D383F3C0226"
		    client     	@35
		    supplier   	@2
		    vertices   	(list Points
			(2655, 1486)
			(1422, 1160))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47BEDD310354"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	125
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Prime" @40
		    location   	(1106, 623)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(912, 588)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ï Prime")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(912, 538)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47BECCB801BE"
		    width      	400
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Search" @41
		    location   	(1587, 368)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1393, 333)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ï Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(1393, 283)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEAA8E034E"
		    width      	400
		    height     	182)
		(object CategoryView "Logical View::shared::GCI::IO" @42
		    location   	(228, 520)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(84, 485)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"IO")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(84, 435)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4423F94903C8"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Prime_i" @43
		    location   	(1260, 1258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1075, 1223)
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Prime_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(1075, 1173)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"47BECD3F000E"
		    width      	382
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::ApplicationHelper" @44
		    location   	(303, 1392)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3289840
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(109, 1352)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ApplicationHelper")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(109, 1302)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	5263560
		    fill_color 	16777215
		    quidu      	"460BAAA30119"
		    width      	400
		    height     	192)
		(object CategoryView "Logical View::garantPIL::GblFolders::GblFoldersAdap" @45
		    location   	(1858, 133)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1652, 98)
			fill_color 	13434879
			nlines     	2
			max_width  	412
			justify    	0
			label      	"ï GblFoldersAdap")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1652, 48)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"461615FA0280"
		    width      	424
		    height     	182)
		(object CategoryView "Logical View::garantPIL::GblPrime::GblPrime" @46
		    location   	(2370, 879)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(2165, 844)
			fill_color 	13434879
			nlines     	2
			max_width  	410
			justify    	0
			label      	"ï GblPrime")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(2165, 794)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	410
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"47C2A49C0307"
		    width      	422
		    height     	182)
		(object ImportView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47BEEE3F006C"
		    client     	@43
		    supplier   	@40
		    vertices   	(list Points
			(1223, 1112)
			(1127, 714))
		    line_style 	0)
		(object ImportView "" @48
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2A923007E"
		    client     	@43
		    supplier   	@44
		    vertices   	(list Points
			(1068, 1283)
			(503, 1363))
		    line_style 	0)
		(object ImportView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2B860017A"
		    client     	@43
		    supplier   	@45
		    vertices   	(list Points
			(1421, 1112)
			(1926, 663)
			(1869, 224))
		    line_style 	0)
		(object ImportView "" @50
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2BB46019D"
		    client     	@43
		    supplier   	@42
		    vertices   	(list Points
			(1068, 1120)
			(355, 611))
		    line_style 	0)
		(object ImportView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2C7460181"
		    client     	@43
		    supplier   	@46
		    vertices   	(list Points
			(1451, 1191)
			(2158, 949))
		    line_style 	0)
		(object ImportView "" @52
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2C9F102A1"
		    client     	@43
		    supplier   	@41
		    vertices   	(list Points
			(1311, 1112)
			(1552, 459))
		    line_style 	0)
		(object ImportView "" @53
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47BEDD5F027F"
		    client     	@40
		    supplier   	@41
		    vertices   	(list Points
			(1306, 516)
			(1413, 459))
		    line_style 	0)
		(object ImportView "" @54
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47BEEAE002EA"
		    client     	@40
		    supplier   	@42
		    vertices   	(list Points
			(905, 598)
			(378, 536))
		    line_style 	0)
		(object ImportView "" @55
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C2B82A0214"
		    client     	@40
		    supplier   	@45
		    vertices   	(list Points
			(1176, 477)
			(1345, 140)
			(1645, 135))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::Defines::Defines" @56
		    location   	(318, 1051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(118, 1016)
			fill_color 	13434879
			nlines     	2
			max_width  	400
			justify    	0
			label      	"ï Defines")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(118, 966)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4616250B03C8"
		    width      	412
		    height     	182)
		(object ImportView "" @57
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C68B1E00C0"
		    client     	@43
		    supplier   	@56
		    vertices   	(list Points
			(1068, 1215)
			(524, 1095))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::BaseTypes" @58
		    location   	(994, 170)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(800, 135)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ï BaseTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(800, 85)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"456EA56002BF"
		    width      	400
		    height     	182)
		(object ImportView "" @59
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47C80E7B0017"
		    client     	@40
		    supplier   	@58
		    vertices   	(list Points
			(1070, 477)
			(1016, 261))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Start" @60
		    location   	(2266, 1193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(2072, 1158)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ï Start")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(2072, 1108)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"456FF1DD031C"
		    width      	400
		    height     	182)
		(object ImportView "" @61
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47F23DA701E3"
		    client     	@43
		    supplier   	@60
		    vertices   	(list Points
			(1451, 1244)
			(2065, 1205))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Settings" @62
		    location   	(459, 209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(274, 174)
			nlines     	2
			max_width  	370
			justify    	0
			label      	"ï Settings")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(274, 124)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEAA69036E"
		    width      	382
		    height     	182)
		(object ImportView "" @63
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C98A665030C"
		    client     	@40
		    supplier   	@62
		    vertices   	(list Points
			(905, 494)
			(601, 300))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::BaseTypesLocal" @64
		    location   	(2195, 1528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(2010, 1477)
			nlines     	2
			max_width  	370
			justify    	0
			label      	"ï BaseTypesLocal")
		    stereotype 	(object ItemLabel
			Parent_View 	@64
			location   	(2010, 1427)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"462CC4F4030D"
		    width      	382
		    height     	214)
		(object Label @65
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"47BECD3F000E"))
		    location   	(1065, 1306)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	13
		    justify    	1
		    label      	"protected")
		(object ImportView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D3829D400FF"
		    client     	@43
		    supplier   	@64
		    vertices   	(list Points
			(1451, 1313)
			(2003, 1471))
		    line_style 	0)))))
