////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/PascalGenerator.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAAbstractClass::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::PascalGenerator
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: PascalGenerator::Class
= Delphi ST::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _generatePascal
//#UC START# *561D426A0246for561D41F8013A*
//#UC END# *561D426A0246for561D41F8013A*

%f _fileName
// возвращаемый результат: a-string
//#UC START# *561D4544017Efor561D41F8013A*
//#UC END# *561D4544017Efor561D41F8013A*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi ST::MDAGenerator
%f _path
// возвращаемый результат: a-string
//#UC START# *561D436002B8for561D41F8013A*
//#UC END# *561D436002B8for561D41F8013A*

// реализация абстрактного стереотипа Delphi ST::MDAGenerator
+ pascal
R  
//#UC START# *561D336E0099for561D41F8013A*
C %S%f_path()
O %S%f_fileName()
	%S%f_generatePascal()
//#UC END# *561D336E0099for561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor561D41F8013A*
//#UC END# *49F5795900ECfor561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor561D41F8013A*
//#UC END# *470F15B800CBfor561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor561D41F8013A*
//#UC END# *470F1571031Cfor561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for561D41F8013A*
//#UC END# *477398E501C0for561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for561D41F8013A*
//#UC END# *4774D2A20372for561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for561D41F8013A*
//#UC END# *55B8D28B0157for561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for561D41F8013A*
//#UC END# *55B8D2F80145for561D41F8013A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for561D41F8013A*
//#UC END# *55B8DD9C0301for561D41F8013A*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

