////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/UMLModule.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::UMLModule
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UMLModule::Category (redefinition)
= Delphi ST::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for56375EA8032F*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for56375EA8032F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor56375EA8032F*
//#UC END# *4705CBD6003Efor56375EA8032F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for56375EA8032F*
//#UC END# *470484D50138for56375EA8032F*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_NeedOwnFile
// возвращаемый результат: boolean
//#UC START# *56333DFB00A7for56375EA8032F*
	true
//#UC END# *56333DFB00A7for56375EA8032F*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_Path
// возвращаемый результат: a-string
//#UC START# *563245390156for56375EA8032F*
	/shared/models/NewSchool/Scripts
//#UC END# *563245390156for56375EA8032F*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_runner_NeedOwnFile
// возвращаемый результат: boolean
//#UC START# *563CBD110135for56375EA8032F*
	false
//#UC END# *563CBD110135for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor56375EA8032F*
//#UC END# *470F15B800CBfor56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor56375EA8032F*
//#UC END# *470F1571031Cfor56375EA8032F*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

