////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/UMLModule.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::UMLModule
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UMLModule::Category (redefinition)
= Delphi ST::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for56375EA8032F*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for56375EA8032F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor56375EA8032F*
//#UC END# *4705CBD6003Efor56375EA8032F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for56375EA8032F*
//#UC END# *470484D50138for56375EA8032F*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_NeedOwnFile
// возвращаемый результат: boolean
//#UC START# *56333DFB00A7for56375EA8032F*
	true
//#UC END# *56333DFB00A7for56375EA8032F*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_Path
// возвращаемый результат: a-string
//#UC START# *563245390156for56375EA8032F*
	/shared/models/NewSchool/Scripts
//#UC END# *563245390156for56375EA8032F*

// реализация абстрактного стереотипа Delphi ST::MDAGenerator
+ pascal
R  
//#UC START# *561D336E0099for56375EA8032F*
//#UC END# *561D336E0099for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor56375EA8032F*
//#UC END# *49F5795900ECfor56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor56375EA8032F*
//#UC END# *470F15B800CBfor56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor56375EA8032F*
//#UC END# *470F1571031Cfor56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for56375EA8032F*
//#UC END# *477398E501C0for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for56375EA8032F*
//#UC END# *4774D2A20372for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for56375EA8032F*
//#UC END# *55B8D28B0157for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for56375EA8032F*
//#UC END# *55B8D2F80145for56375EA8032F*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for56375EA8032F*
//#UC END# *55B8DD9C0301for56375EA8032F*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

