////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/UMLPrimitive.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::UMLPrimitive
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UMLPrimitive::Class (redefinition)
< *::Class,*::Category

= Delphi ST::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_NeedOwnFile
// возвращаемый результат: boolean
//#UC START# *56333DFB00A7for563757310212*
	false
//#UC END# *56333DFB00A7for563757310212*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_Reference
// возвращаемый результат: a-string
//#UC START# *563765ED0263for563757310212*
	%S%[inherited]
//	'%SN' // %SU\n
//#UC END# *563765ED0263for563757310212*

// реализация абстрактного стереотипа Delphi ST::MDAGenerator
+ pascal
R  
//#UC START# *561D336E0099for563757310212*
//#UC END# *561D336E0099for563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor563757310212*
//#UC END# *49F5795900ECfor563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor563757310212*
//#UC END# *470F15B800CBfor563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor563757310212*
//#UC END# *470F1571031Cfor563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for563757310212*
//#UC END# *477398E501C0for563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for563757310212*
//#UC END# *4774D2A20372for563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for563757310212*
//#UC END# *55B8D28B0157for563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for563757310212*
//#UC END# *55B8D2F80145for563757310212*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for563757310212*
//#UC END# *55B8DD9C0301for563757310212*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

