////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/UnitProducer.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAAbstractClass::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::UnitProducer
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UnitProducer::Class
= Atomic::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _unitName
// возвращаемый результат: a-string
//#UC START# *561D47DA0228for561D478F0224*
	%f_N(%S)
//#UC END# *561D47DA0228for561D478F0224*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for561D478F0224*
	%f_N(%S)
//#UC END# *4947F8AD02A1for561D478F0224*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor561D478F0224*
	%S%f_unitName()
//#UC END# *4948065C01DFfor561D478F0224*

// перекрытие базового стереотипа PascalGenerator::Class
%f _fileName
// возвращаемый результат: a-string
//#UC START# *561D4544017Efor561D478F0224*
	%S%f_unitName().pas
//#UC END# *561D4544017Efor561D478F0224*

// перекрытие базового стереотипа PascalGenerator::Class
%f _generatePascal
//#UC START# *561D426A0246for561D478F0224*
	%f_start_new_file(%S)\
	unit %S%f_unitName();
	
	interface
	
	uses
	 l3IntfUses
	 %U[{intf_uses}
	 ]
	;
	
	%U[{intf_code}
	]
	
	implementation
	
	uses
	 l3ImplUses
	 %U[{impl_uses}
	 ]
	;
	
	%U[{impl_code}
	]
	
	end.\
	%f_end_new_file(%S)
//#UC END# *561D426A0246for561D478F0224*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

