//////////////////////////////////////////////////////////////////////////////////
// InitedTypedef
//////////////////////////////////////////////////////////////////////////////////

: InitedTypedef::Class
? Тип со значением по-умолчанию
? Тип со значением по-умолчанию. Используется для определения параметров методов, имеющих значения по-умолчанию.

= CoreAtomic::Class

& Delphi::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category

/ параметры визуализации
$ C 240,230,210
$ l 100,75,35
$ f 100,75,35
$ S

/ возможные типы видимости
v +#-

/ картинка для стереотипа
Y t4_typedef.gif

%t _constraint
/ - ограничения элемента
c {}
r {<{}{}{%GC}>!=1}: {%SS должен наследоваться точно от одного типа}
r {%f_tpi_IsUsed(%S)=false}: {%SS ни кем не используется}

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki-репозитарий.
= CoreAtomic::Class;wiki

//////////////////////////////////////////////////////////////////////////////////////////////////
+ intf.pas
/ Генерация интерфейсных секций в Delphi.
= Delphi::Category;intf.pas

: InitedTypedef::Class::Attribute
/ - Стереотип для атрибутов по-умолчанию.

/ возможные типы видимости
v +

/ возможные типы связей
l a

/ может быть нетипизированным
T

/ картинка для стереотипа
Y t5_attr.gif
& CoreGroup::Category;f

%f _wiki_child_kind
	attr
