//////////////////////////////////////////////////////////////////////////////////
// Range
//////////////////////////////////////////////////////////////////////////////////

: Range::Class
? ƒиапазон
? ƒеклараци€ типа определ€ет производный тип как диапазон в исходном. »сходный задаютс€ как базовый класс (св€зь наследовани€). √раницы диапазона задаютс€ атрибутами.

= CoreAtomic::Class

& Delphi::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category

/ параметры визуализации
$ C 240,230,210
$ l 100,75,35
$ f 100,75,35
$ S

/ возможные типы видимости
v +#-

/ картинка дл€ стереотипа
Y t4_typedef.gif

%t _constraint
/ - ограничени€ элемента
c {}
r {<{}{}{%GC}>!=1}: {%SS должен наследоватьс€ точно от одного типа}
r {%f_tpi_IsUsed(%S)=false}: {%SS ни кем не используетс€}

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ √енератор в wiki-репозитарий.
= CoreAtomic::Class;wiki

# Range_class_intf_pas

: Range::Class::Attribute
/ - —тереотип дл€ атрибутов по-умолчанию.

/ возможные типы видимости
v +

/ возможные типы св€зей
l a

/ может быть нетипизированным
T

/ картинка дл€ стереотипа
Y t5_attr.gif
& CoreGroup::Category;f

%f _wiki_child_kind
	attr
