//////////////////////////////////////////////////////////////////////////////////
// SetConst
//////////////////////////////////////////////////////////////////////////////////

: SetConst::Class
? Константа из множества
? Определяет константное множество. Тип множества задаются как базовый класс (связь наследования).

= CoreAtomic::Class

& Delphi::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category
p force usage:b=false ? явно определяет, что элемент будет кем-то использован (нужно для проверки)

/ параметры визуализации
$ C 245,245,245
$ l 100,100,100
$ f 100,100,100
$ S
$ s

/ возможные типы видимости
v +#-

/ картинка для стереотипа
Y t4_constants.gif

%t _constraint
/ - ограничения элемента
c {}
r {<{}{}{%GC}>!=1}: {%SS должен наследоваться точно от одного типа}
r {%f_tpi_IsUsed(%S)=false}: {%SS ни кем не используется}

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki-репозитарий.
= CoreAtomic::Class;wiki

# SetConst_class_intf_pas