
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "DictionInterfacesPrim"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"Люлин А.В.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"29.09.2009 20:41")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/CommonDiction/DictionInterfacesPrim.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Модель проекта "F1 Core"/Common/CommonDiction/DictionInterfacesPrim|4AC238AF03B8
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13078555293")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4AC238AF03B8.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4AC238AF03B8.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4AC238AF03B8"
    documentation 	"Базовые интерфейсы для работы с Толковым словарём"
    stereotype 	"ControllerInterfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4AC2390300EA"
	    supplier   	"Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces"
	    quidu      	"491B305A0096"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IdsDictionDocument"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"CED6AA8A-309F-467B-9C4C-D6444BBAF67D")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Модель проекта "F1 Core"/Common/CommonDiction/DictionInterfacesPrim/IdsDictionDocument|491D5824017E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13078704711"))
	    quid       	"491D5824017E"
	    documentation 	"Документ толкового словаря"
	    stereotype 	"ViewAreaController"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491D58540036"
		    supplier   	"Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces::IdsBaseDocument"
		    quidu      	"47EA0356011B"))
	    operations 	(list Operations
		(object Operation "OpenLiteratureList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*491D58670154_491D5BE30111_var*"
			    value      	"//#UC START# *491D58670154_491D5BE30111_var*¤//#UC END# *491D58670154_491D5BE30111_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*491D58670154_491D5BE30111_impl*"
			    value      	"//#UC START# *491D58670154_491D5BE30111_impl*¤ if (ucc_Diction <> nil) then¤  ucc_Diction.OpenLiteratureList;¤//#UC END# *491D58670154_491D5BE30111_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13078713044"))
		    quid       	"491D58670154"
		    documentation 	"открыть список литературы для толкового словаря"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"491D5889001B"
	    roles      	(list role_list
		(object Role "IsMainDiction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*491D58890177_491D5BE30111get_var*"
			    value      	"//#UC START# *491D58890177_491D5BE30111get_var*¤//#UC END# *491D58890177_491D5BE30111get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*491D58890177_491D5BE30111get_impl*"
			    value      	"//#UC START# *491D58890177_491D5BE30111get_impl*¤ Result := Assigned(DocInfo) and¤  (DocInfo.Language = DefDataAdapter.DocDefaultLang);¤//#UC END# *491D58890177_491D5BE30111get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13078711839"))
		    quid       	"491D58890177"
		    documentation 	"толкование является основным, для языка по умолчанию"
		    stereotype 	"readonly"
		    label      	"IsMainDiction"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::Boolean"
		    quidu      	"46A603BB0391"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"491D58890199"
		    supplier   	"Logical View::F1 Core::Common::CommonDiction::DictionInterfacesPrim::IdsDictionDocument"
		    quidu      	"491D5824017E"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4AC238E4012C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces::IdsBaseDocument" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(351, 261)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(103, 233)
			nlines     	1
			max_width  	496
			justify    	0
			label      	"IdsBaseDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(103, 183)
			anchor     	10
			nlines     	1
			max_width  	496
			justify    	0
			label      	"<<ViewAreaController>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"47EA0356011B"
		    width      	514
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::CommonDiction::DictionInterfacesPrim::IdsDictionDocument" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(615, 735)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(392, 676)
			fill_color 	13434879
			nlines     	1
			max_width  	446
			justify    	0
			label      	"IdsDictionDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(392, 626)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<ViewAreaController>>")
		    icon_style 	"Label"
		    fill_color 	15908010
		    quidu      	"491D5824017E"
		    width      	464
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"491D58540036"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(546, 613)
			(401, 351))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::Boolean" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(999, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(877, 249)
			nlines     	1
			max_width  	244
			justify    	0
			label      	"Boolean")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(877, 199)
			anchor     	10
			nlines     	1
			max_width  	241
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"46A603BB0391"
		    width      	262
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(819, 489)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"491D5889001B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @6
			    Parent_View 	@5
			    location   	(-261, 369)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(706, 561)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"491D58890199"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(819, 489)
				(715, 613))
			    line_style 	0)
			(object RoleView "IsMainDiction" @8
			    Parent_View 	@5
			    location   	(-261, 369)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(871, 364)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	269
				justify    	0
				label      	"+IsMainDiction"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @10
				Parent_View 	@8
				location   	(851, 286)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"491D58890177"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(819, 489)
				(921, 365))
			    line_style 	0)))))))
