[Common Params]
-local_path=C:/DATA/work/build
-script_name=run.bat
;-release_name=
-login=tester
;-password=

[BuildTestServer Params]
-GPMAdditionalSection=Common Params
;#UC START#*4C878BF40201_CUSTOM_PARAMS*
;-ORBEndPoint = iiop://localhost:5051
-ORBInitRef = NameService=corbaloc::1.2@mdp.garant.ru:5053/NameService
;#UC END#*4C878BF40201_CUSTOM_PARAMS*
