[Common Params]
-ClassDblClickAction=OPEN_DIAGRAM_IF_EXISTS_ELSE_PROPERTIES
-PackageDblClickAction=OPEN_DIAGRAM
-LogFile=C:\Program Files\Rational\Rose\Garant\MDAGenerator\MDAGenerator.log
-TooltipInitialDelay=3000
-KLink=http://mdp.garant.ru
-TemplatesDir=C:\Program Files\Rational\Rose\Garant\MDAGenerator\templates\
-ImageDir=C:\Program Files\Rational\Rose\Garant\MDAGenerator\images\
-PathComponentToControl=shared\models

[MDAGenerator Params]
-GPMAdditionalSection=Common Params
;#UC START#*45DDD5F001A5_CUSTOM_PARAMS*
-ORBInitRef=NameService=corbaloc::1.2@mdp:5053/NameService
;-TemplatesDir=W:\MDProcess\
;#UC END#*45DDD5F001A5_CUSTOM_PARAMS*
