////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/project/MDProcess.mwc"
// mpc/mwc файлы проектов (mpc/mwc)
// Generated from UML model, root element: <<Project::Category>> MDProcess
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

workspace (MDProcess) {
	static_projects {
		cmdline += -ti lib:msvc90-lib-generic-static
		cmdline += -static
		
		w:/shared/project/GCI.mpc
		w:/shared/project/GCI_tie.mpc
		w:/shared/project/GCL.mpc
		w:/shared/project/WinGUI.mpc
		w:/MDProcess/project/ServerGate_cs.mpc
		w:/MDProcess/project/ServerGate.mpc
		w:/MDProcess/project/RosePackageLocking_cs.mpc
		w:/MDProcess/project/RosePackageLocking.mpc
		w:/MDProcess/project/LinkSupport_cs.mpc
		w:/MDProcess/project/LinkSupport.mpc
		w:/MDProcess/project/LinkSupport_tie.mpc
		w:/MDProcess/project/MDAModel.mpc
		w:/MDProcess/project/MDAAddinLib.mpc
		w:/MDProcess/project/Security.mpc
		w:/MDProcess/project/ArchiGate_cs.mpc
		w:/MDProcess/project/ArchiGate.mpc
		w:/MDProcess/project/BuildSupportLib.mpc
		w:/MDProcess/project/ArchiAdapterLib.mpc
		w:/MDProcess/project/ArchiAdapterLib_tie.mpc
		w:/MDProcess/project/MDAFormat.mpc
		w:/MDProcess/project/KPageToolLib.mpc
		w:/MDProcess/project/BuildTestLib_cs.mpc
		w:/MDProcess/project/BuildTestLib.mpc
		w:/MDProcess/project/FilePublishLib.mpc
		w:/MDProcess/project/SahiTestLib.mpc
		
		w:/shared/project/Core.mpc
		w:/shared/project/CoreSrv_cs.mpc
		w:/shared/project/CoreSrv.mpc
		
	}
	dll_target_archiadapter {
		cmdline += -ti dll:msvc90-dll-generic-static
		//#UC START# *4E143FED01A2_DLL_TARGET*
		//#UC END# *4E143FED01A2_DLL_TARGET*
		w:/MDProcess/project/T_ArchiAdapter.mpc
	
	}
	exe_target_buildtestserver {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *4C878BF40201_EXE_TARGET*
		//#UC END# *4C878BF40201_EXE_TARGET*
		w:/MDProcess/project/T_BuildTestServer.mpc
	
	}
	exe_target_kpagetool {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *48E49641032A_EXE_TARGET*
		//#UC END# *48E49641032A_EXE_TARGET*
		w:/MDProcess/project/T_KPageTool.mpc
	
	}
	dll_target_mdagenerator {
		cmdline += -ti dll:msvc90-dll-generic-static
		//#UC START# *45DDD5F001A5_DLL_TARGET*
		//#UC END# *45DDD5F001A5_DLL_TARGET*
		cmdline += -value_template link_options+=/def:./MDAGenerator.def
		w:/MDProcess/project/T_MDAGenerator.mpc
	
	}
	exe_target_mdpsupportserver {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *45DB03E801D8_EXE_TARGET*
		//#UC END# *45DB03E801D8_EXE_TARGET*
		w:/MDProcess/project/T_MDPSupportServer.mpc
	
	}
	exe_target_makebuild {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *47D68AE2016F_EXE_TARGET*
		//#UC END# *47D68AE2016F_EXE_TARGET*
		w:/MDProcess/project/T_MakeBuild.mpc
	
	}
	exe_target_sahitestperformer {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *4C878C1C0338_EXE_TARGET*
		//#UC END# *4C878C1C0338_EXE_TARGET*
		w:/MDProcess/project/T_SahiTestPerformer.mpc
	
	}
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
