[Common Params]
-FlushTimeout=300

[MDPSupportServer Params]
-GPMAdditionalSection=Common Params
;#UC START#*45DB03E801D8_CUSTOM_PARAMS*
-ORBEndPoint = iiop://localhost:5051
;-ORBInitRef = NameService=corbaloc::localhost:5051/NameService
;#UC END#*45DB03E801D8_CUSTOM_PARAMS*
