[Common Params]
;-bat_file_path=
;-text_file_path=
;-prefix_path=

[SahiTestPerformer Params]
-GPMAdditionalSection=Common Params
;#UC START#*4C878C1C0338_CUSTOM_PARAMS*
-ORBInitRef = NameService=corbaloc::1.2@mdp.garant.ru:5053/NameService
-bat_file_path=../../../../DATA/work/garsvn/MDProcess/test/sahi35ff/bin/_gar_client_play_ff.bat
-text_file_path=../../../../DATA/work/garsvn/MDProcess/test/sahi35ff/bin/test_result.txt
;#UC END#*4C878C1C0338_CUSTOM_PARAMS*
