
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CoreSrv"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHjava"
	    value      	"/ru.garant.shared")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализаци€|CORBA IDL|ƒокументаци€")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19792608385"))
    quid       	"45ED49E902B8"
    stereotype 	"ServerLibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A373B510027"
	    supplier   	"Logical View::external::omg"
	    quidu      	"4503D5DC0290"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "SecurityComm"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\CoreSrv\\SecurityComm\\SecurityComm.cat"
	    quid       	"45ED268E0316")
	(object Class_Category "SecuritySrvComm"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\CoreSrv\\SecuritySrvComm\\SecuritySrvComm.cat"
	    quid       	"45ED249A025B")
	(object Class_Category "Root"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\CoreSrv\\Root\\Root.cat"
	    quid       	"457FF6370138")
	(object Class_Category "Security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\CoreSrv\\Security\\Security.cat"
	    quid       	"45E870E2037A"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"45ED49F00057"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::shared::CoreSrv::SecurityComm" @1
		    location   	(1419, 590)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1275, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х SecurityComm")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1275, 506)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45ED268E0316"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::shared::CoreSrv::SecuritySrvComm" @2
		    location   	(858, 585)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(671, 550)
			fill_color 	13434879
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х SecuritySrvComm")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(671, 500)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45ED249A025B"
		    width      	386
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45ED45B00374"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1268, 587)
			(1051, 586))
		    line_style 	0)
		(object CategoryView "Logical View::shared::CoreSrv::Root" @4
		    location   	(1872, 593)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1728, 559)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1728, 509)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"457FF6370138"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::shared::CoreSrv::Security" @5
		    location   	(841, 890)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(697, 856)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Security")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(697, 806)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45E870E2037A"
		    width      	300
		    height     	180)))))
