////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/Abstracts/Мета-MDA.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAGenerator::Class>> MDProcess$Templates::MetaTemplate::Meta::Abstracts::Мета-MDA
//
// генераторы мета-шаблонов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Мета-MDA::MDAGenerator
? генераторы мета-шаблонов
= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Генераторы

// Генерация списка включения мета-шаблонов (mda.inc)
+ mda.inc
//#UC START# *4A09484300C6for46E28D3A01E4*
P
C /%SN%S{root path suffix}
	<%CX>
//#UC END# *4A09484300C6for46E28D3A01E4*

+ tpi.script
R  
//#UC START# *5655E2B600CAfor46E28D3A01E4*
P true
C %f_tpi_script_Path(%S)
O %S%f_tpi_script_FileName()
F %S%f_tpi_script_GenerateForward()
	[{"%SO"!=""}\
	%f_clear_list(GENERATED_STEREOS)\
	[UNIT %S#f_tpi_script_FileName()\n\n]\
	INCLUDE 'ME.ms.dict'\n\n\

	<{}{"%D#f_tpi_script_FileName()"!=""}\
	INCLUDE '%D#f_tpi_script_FileName()'\n\
	EXPORTS %D#f_tpi_script_FileName()\n\
	\n\
	>\

	]\

	[{"%S%f_tpi_script_Name()"!=""}\

	[{%f_exists_in_list(GENERATED_STEREOS,"%S%f_tpi_script_Name()")=true}{\
	%f_add_to_list(GENERATED_STEREOS,"%S%f_tpi_script_Name()")\
	}\
	REDEFINITION \
	]\

	<%FF>\

	MESTUB %S%f_tpi_script_Name()\
	[ Inherits ( <%G#f_tpi_script_Name() ><%R#f_tpi_script_Name() >)]
	 MEPROP UID '%SU'
	[{"%SN"!=""}\
	 MEPROP Name '%S%f_tpi_script_NamePrim()'
	]\
	[{"%SS"!=""}\
	 MEPROP Stereotype '%f_str_replace(%SS,','')'
	]\
	%f_with_gen_id(pas.script,%f_StereotypeInModelRef(%S))\
	%S#f_pas_script_GenerateUserProperties()\
	
	ENDMESTUB // %S%f_tpi_script_Name()\n\n\
	]\

//	[{%SS=MDAGenerator}%f_warning(%SN %SS)]\

	<%CX>

f _StereotypeInModelRef
	[\
	 MELINK StereotypeInModel %S#f_pas_script_Reference() ;
	]

f _tpi_script_Path
	%S#f_pas_script_Path()/Stereotypes
//#UC END# *5655E2B600CAfor46E28D3A01E4*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _tpi_script_FileName
// возвращаемый результат: a-string
//#UC START# *5655ED7D0175for46E28D3A01E4*
	[{%SS=Project}%f_str_replace(%f_str_replace(%SN,$,_), ,_).tpi.ms.dict]
//#UC END# *5655ED7D0175for46E28D3A01E4*

%f _tpi_script_Name
// возвращаемый результат: a-string
//#UC START# *5655EDAD01E3for46E28D3A01E4*
	[{"%S%f_tpi_script_NamePrim()"!=""}\
	[{%SS=generator}{st}gen]\
	_%S%f_tpi_script_NamePrim()\
	]
//#UC END# *5655EDAD01E3for46E28D3A01E4*

%f _tpi_script_GenerateForward
//#UC START# *5655F14C01C2for46E28D3A01E4*
	[FORWARD %S#f_tpi_script_Name()\n]
//#UC END# *5655F14C01C2for46E28D3A01E4*

%f _tpi_script_NamePrim
// возвращаемый результат: a-string
//#UC START# *565872E001A9for46E28D3A01E4*
@ %SU
	[{%SS=MDAClass|%SS=MDACategory|%SS=MDAAbstractClass|%SS=generator}{\
//	[{%S{unstereotyped}!=true}\
	[{%SS=MDAOperation}{\
	[{%SS=MDAAttribute}{\
	[{%SS=MDADependency}\
	%f_str_replace(%f_N(%S), ,_)::Dependency\
	]\
	}\
	%f_str_replace(%f_N(%S), ,_)::Attribute\
	]\
	}\
	%f_str_replace(%f_N(%S), ,_)::Operation\
	]\
//	]\
	}\
	%f_str_replace(%SN, ,_)\
	]
//#UC END# *565872E001A9for46E28D3A01E4*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

