project (T_CalcSearchResults) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_CalcSearchResults {
	exename = calc_searchresults

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += gkdb
	libs += gkdb

	after += SearchBase
	libs += SearchBase

	after += cchlp1
	libs += cchlp1

	after += gctx_tools
	libs += gctx_tools

	after += Morpho
	libs += Morpho

	after += Search
	libs += Search

	after += zlib
	libs  += zlib

	after += boost_thread
	libs  += boost_thread

	after += boost_system
	libs += boost_system
}
