project (T_ConnectedContexts) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_ConnectedContexts {
	exename = ConnectedContexts

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += ContextSearch
	libs += ContextSearch

	after += Morpho
	libs += Morpho

	after += SearchAdapterLib
	libs += SearchAdapterLib

	after += SearchBase
	libs += SearchBase

	after += gkdb
	libs += gkdb

	after += cchlp1
	libs += cchlp1
	
	after += gctx_tools
	libs += gctx_tools
}