project (T_EndtConvertor) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_EndtConvertor {
	exename = EndtConvertor
	macros += MIN_MEM_CONTEXT

	after += cchlp1
	libs  += cchlp1

	after += endt
	libs  += endt

	after += evd
	libs  += evd

	after += gctx_tools
	libs  += gctx_tools

	after += gkdb_gudll
	libs  += gkdb_gudll

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += zlib_tools
	libs  += zlib_tools

}
