project (T_Fix_newcorr) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_Fix_newcorr {
	exename = fix_newcorr

	macros += OPT_PACK_MPCXC
	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += cchlp1
	after += cchlp2
	after += gsscreen_gc
	after += gkdb_gudll
	after += gctx_gc
	after += vcontrol_ggu
	after += SearchBase
	after += Morpho
	after += evd
	after += endt

	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gc
	libs += gkdb_gudll
	libs += gctx_gc
	libs += vcontrol_ggu
	libs += SearchBase
	libs += Morpho
	libs += evd
	libs += endt
}
