project (T_GChange2) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GChange2 {
	exename = gchange2

	macros += OPT_PACK_MPCXC
	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT
	macros += DELDOCS

	after += Core
	libs += Core
	after += GCL
	libs += GCL

	after += gchange2_tools
	after += lex_tools
	after += vcontrol_ggu
	after += gkdb_gudll
	after += gctx_gc
	after += cchlp1
	after += cchlp2
	after += gsscreen_gc
	after += dummies_tools
	after += endt
	after += evd
	
	libs += gchange2_tools
	libs += lex_tools
	libs += vcontrol_ggu
	libs += gkdb_gudll
	libs += gctx_gc
	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gc
	libs += dummies_tools
	libs += endt
	libs += evd
}

