project (T_GCCheck) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GCCheck {
	exename = gc_check

	macros += JUST_CHECKER
	macros += OPT_PACK_MPCXC
	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core

	after += Morpho
	libs += Morpho

	after += GCL
	libs += GCL

	after += gchange_tools
	after += lex_tools
	after += vcontrol_ggu
	after += gkdb_gudll
	after += gctx_gc
	after += gc_gc
	after += cchlp1
	after += cchlp2
	after += gsscreen_gc
	after += dummies_tools
	after += evd
	after += endt
	
	libs += gchange_tools
	libs += lex_tools
	libs += vcontrol_ggu
	libs += gkdb_gudll
	libs += gctx_gc
	libs += gc_gc
	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gc
	libs += dummies_tools
	libs += evd
	libs += endt
}

