project (T_GGRev) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GGRev {
	exename = grev

	macros += MULTI_INDEX_STREAM_FILE
	macros += NEMESIS
	macros += VERSION63
	macros += MIN_MEM_CONTEXT
	macros -= UPDATE_FACE

	after += Core
	libs += Core
	after += GCL
	libs += GCL

	after += cchlp1
	after += cchlp2
	after += delta_ggrev
	after += gsscreen_ggrev
	after += gkdb_gudll
	after += gctx_ggrev
	after += mrglib_ggrev
	after += vcontrol_ggu
	after += dummies_tools

	libs += cchlp1
	libs += cchlp2
	libs += delta_ggrev
	libs += gsscreen_ggrev
	libs += gkdb_gudll
	libs += gctx_ggrev
	libs += mrglib_ggrev
	libs += vcontrol_ggu
	libs += dummies_tools
}

