project (T_GGU7tr) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GGU7tr {
	exename = gu7tr

	macros += QUICK_NEW_DOC
	macros += MIN_MEM_CONTEXT
	macros += BLOCKSINHERIT
	macros += DLT_IN_OLD_CONTEXT

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += evd
	libs += evd

	after += endt
	libs += endt

	after += Morpho
	libs += Morpho

	after += delta_ggu
	after += gsscreen_ggu
	after += mrglib_ggu
	after += vcontrol_ggu
	after += dummies_tools

	libs += delta_ggu
	libs += gsscreen_ggu
	libs += mrglib_ggu
	libs += vcontrol_ggu
	libs += dummies_tools

	after += cchlp1
	libs  += cchlp1
	after += cchlp2
	libs  += cchlp2

	after += gctx_gudll
	libs  += gctx_gudll

	after += gkdb_gudll
	libs  += gkdb_gudll
}

