project (T_GOpt) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GOpt {
	exename = gopt

	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core
	after += GCL
	libs += GCL

	after += vcontrol_ggu
	after += gkdb_gudll
	after += gctx_gl
	after += cchlp1
	after += cchlp2
	after += gsscreen_gl
	after += mrglib_gl
	after += dummies_tools
	
	libs += vcontrol_ggu
	libs += gkdb_gudll
	libs += gctx_gl
	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gl
	libs += mrglib_gl
	libs += dummies_tools
}
