project (T_GSplit) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_GSplit {
	exename = gsplit
	
	macros += OPT_PACK_MPCXC
	macros += MULTI_INDEX_STREAM_FILE
	macros += STORE_FORM_N
	macros += BLOCKSINHERIT
	macros += ONLY_NORM_INDEX
	macros += QUICK_NEW_DOC
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += DBExt
	libs += DBExt

	after += vcontrol_ggu
	after += gkdb_gudll
	after += gctx_gsplit
	after += cchlp1
	after += cchlp2
	after += gsscreen_gsplit
	after += mrglib_gsplit
	after += gc_gsplit
	after += gsplitcsources_gsplit
	after += dummies_tools
	
	libs += vcontrol_ggu
	libs += gkdb_gudll
	libs += gctx_gsplit
	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gsplit
	libs += mrglib_gsplit
	libs += gc_gsplit
	libs += gsplitcsources_gsplit
	libs += dummies_tools
}

