project (T_Hisync) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_Hisync {
	exename = hisync
	
	macros += OPT_PACK_MPCXC
	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core
	after += GCL
	libs += GCL

	after += vcontrol_ggu
	after += gkdb_gudll
	after += gctx_gc
	after += cchlp1
	after += cchlp2
	after += gsscreen_gc
	after += mrglib_hisync
	after += hisynccsources_hisync
	after += dummies_tools
	
	libs += vcontrol_ggu
	libs += gkdb_gudll
	libs += gctx_gc
	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gc
	libs += mrglib_hisync
	libs += hisynccsources_hisync
	libs += dummies_tools
}

