project (T_InformersMake) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console {

	Header_Files {
		./../../component/cpp/tools/InformersMake/InformersMake.h
	}

	Source_Files {
		./../../component/cpp/tools/InformersMake/Main.cpp
		./../../component/cpp/tools/InformersMake/InformersMake.cpp
	}

	exename = InformersMake
	macros += MIN_MEM_CONTEXT

	after += gkdb_gudll
	libs += gkdb_gudll

	after += cchlp1
	libs += cchlp1

	after += gctx_tools
	libs += gctx_tools

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += ContextSearch
	libs += ContextSearch

	after += Morpho
	libs += Morpho

	after += SearchAdapterLib
	libs += SearchAdapterLib
}