project (T_Newcorrs2) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_Newcorrs2 {
	exename = newcorrs2

	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += Morpho
	libs += Morpho

	after += cchlp1
	after += cchlp2
	after += gsscreen_gl
	after += gkdb_gudll
	after += gctx_gl
	after += vcontrol_ggu
	after += evd
	after += endt

	libs += cchlp1
	libs += cchlp2
	libs += gsscreen_gl
	libs += gkdb_gudll
	libs += gctx_gl
	libs += vcontrol_ggu
	libs += evd
	libs += endt

	after += boost_thread
	libs  += boost_thread

	after += boost_system
	libs += boost_system
}

