project (T_RequestTransform) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console, Base_T_RequestTransform {
	exename = RequestTransform
	macros += MIN_MEM_CONTEXT

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += ContextSearch
	libs += ContextSearch

	after += Morpho
	libs += Morpho

	after += SearchAdapterLib
	libs += SearchAdapterLib

	after += gkdb_gudll
	libs += gkdb_gudll

	after += cchlp1
	libs += cchlp1

	after += gctx_tools
	libs += gctx_tools
}