project (T_SearchProfiler) : project-common-defines, project-common-includes, project_generic_core, project_subsystem_console, Base_T_SearchProfiler {
	exename = SearchProfiler

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += gkdb
	libs += gkdb

	after += SearchBase
	libs += SearchBase

	after += cchlp1
	libs += cchlp1

	after += gctx_tools
	libs += gctx_tools

	after += Morpho
	libs += Morpho

	after += Search
	libs += Search

	after += zlib
	libs += zlib

	after += boost_thread
	libs += boost_thread

	after += boost_system
	libs += boost_system

	after += Search_f1
	libs += Search_f1
}