project (T_TypingErrors) : project-common-defines-tools, project-common-includes, project_generic_core+zlib-tools, project_subsystem_console {

	Source_Files {
		./../../component/cpp/tools/misc/src/ochepyatki.cpp
	}

	exename = TypingErrors

	macros += MULTI_INDEX_STREAM_FILE
	macros += MIN_MEM_CONTEXT

	after += gkdb_gudll
	libs += gkdb_gudll

	after += cchlp1
	libs += cchlp1

	after += gctx_tools
	libs += gctx_tools

	after += DBExt
	libs += DBExt

	after += Core
	libs += Core

	after += GCL
	libs += GCL

	after += Morpho
	libs += Morpho
}