
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "GslServerManager"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"idle")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"old gcm"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"native name"
	    value      	"GslServerManagerC_corba")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHmpc2"
	    value      	"/w:/garantServer/projects/libs/GslServerManagerC_corba.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHmpc"
	    value      	"/w:/garantServer/projects/libs/GslServerManagerS_corba.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19782956412"))
    quid       	"47317D4A0242"
    stereotype 	"ServerLibrary"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
