[USER]
UserName=dinishev
UserPassword =M3Borpg=

[BaseDocPath]
StationName=NSRCSpy2

TablePath=%FamilyPath%\main\
HomeDirPath=%FamilyPath%\Homes\
LockPath=%FamilyPath%\Share\

[FamilyConst]
;FamilyPath=\\10.14.4.197\archi\fullbase.z
;FamilyPath=D:\fullbase.d0

FamilyPath=C:\Base\testbase
;FamilyPath=x:\xstorage\archi\fullbase.z
;FamilyPath=c:\users\compile\newbase\base
;FamilyPath=c:\users\compile\autoload\base
;FamilyPath=c:\fulldict
;FamilyPath=base


[Autoload]
SafeDirName=SafeDirectory
[SPY]
DocBase=0
Family=0
CloseWhenDone=0
MoveDoneFiles=0
MoveDir=Done
UpdateDocs=0
LoadNSRC=1
CheckPriority=0
SrcDir=D:\#OUT\utesh\anno
PictureDir=D:\#OUT\utesh\
FinalUpdate=0
UpdateDicts=0
ImportType=1
SameDocuments=1
CheckDocuments=1
InputFileType=0
LoadDict=0
KWFileName= 
ClearOldKW=0
IfNotModify=0
IfNotVIncluded=0
ReIndex=0
LockMethod=1
IndexMethod=0
LaunchApp=0
AppName=
ExclusiveMode=0
UseIndicators=0
[NETWORK]
ServerName=
ServerPort=32100
StandAlone=1

[SETTINGS]
deWorkDir=D:\#OUT\ts\
dirPicture=D:\#OUT\ts\
cbUpdateDicts=0
cbFinalUpdateTable=0
cbCheckPriority=0
cbCheckDocuments=1
comboInputType=0
cbIfNotModify=0
cbIfNotVIncluded=0
cbEnglish=0
cbIfNotHasAnno=0
cbxExclusiveMode=0
cbAddNewToLog=0
CheckBox1=1
kwFileEdit=
chbClearOldKW=0
cbIsDeltaKW=0
cbxAddToDictionary=1
cbIndex=0
cbUseIndicators=0
comboUserList=0
chbDictionCollect=0
Differ=C:\Program Files\Araxis\Araxis Merge\Merge.exe

[LawCase]
Item0=D:\as\data\source.csv
Item1=D:\as\data\tabl.csv
Item2=D:\as\data\fl_regex.csv

[HSHT]
debug=-1
[Common]
Login=dinishev
Password=Base64:M3Borpg=
Advanced=0
WorkWithServer=1
ServerPort=32100
BaseRoot=C:\Base\testbase
