
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Поддержка внешних форматов"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/Форматы обмена/Поддержка внешних форматов|4AF4606D024A
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13011157485"))
    quid       	"4AF4606D024A"
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4AF4608E017C"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Форматы обмена::Нормальные таблицы в F1"
	    quidu      	"4836C52403BE"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Экспорт таблиц в RTF"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/Форматы обмена/Поддержка внешних форматов/Экспорт таблиц в RTF|4AF4609C0115
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13011271609"))
	    quid       	"4AF4609C0115"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4AF460B20317"
		    supplier   	
|Logical View::Shared Delphi Libraries::Shared Delphi::Форматы обмена::Нормальные таблицы в F1::Хочется иметь "нормальные" таблицы в F1
		    
		    quidu      	"4836C57F028F"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4AF460960036"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Форматы обмена::Нормальные таблицы в F1::Хочется иметь \"нормальные\" таблицы в F1" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(546, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(125, 151)
			nlines     	1
			max_width  	842
			justify    	0
			label      	
|Хочется иметь "нормальные" таблицы в F1
			)
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(125, 101)
			anchor     	10
			nlines     	1
			max_width  	842
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"4836C57F028F"
		    width      	860
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Форматы обмена::Поддержка внешних форматов::Экспорт таблиц в RTF" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(501, 534)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(270, 513)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"Экспорт таблиц в RTF")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(270, 463)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"4AF4609C0115"
		    width      	480
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AF460B20317"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(511, 450)
			(532, 277))
		    line_style 	0)))))
