[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB
Packages=vcl;rtl;vclx;indy;dbrtl;adortl;vcldb;bdertl;vcldbx;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;vclactnband;AllEverestComponets7;VclSmp
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/src\\10.14.4.202\nsr\NSR3\Part001 /basec:\bases\indexer /usernarry:1707 /destc:\temp\indexer
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=V:\Borland\Delphi\Rtl\Sys\
Item1=c:\BIN\Borland\Delphi\5.0\Ocx\Servers\
Item2=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys
Item3=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;n:\dt32.new;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlConditionals]
Count=7
Item0=UseProjectDefine
Item1=l3ConsoleApp;_m0LOGSAV1;evNotUseXContainer
Item2=l3ConsoleApp;evNotUseXContainer
Item3=_m0LOGSAV1
Item4=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1
Item5=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1;OldExport
Item6=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=15
Item0=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB
Item1=$(DELPHI)\Ocx\Servers
Item2=dlg
Item3=DLG;DLG\Common;DLG\Editor;CM
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item5=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\DLG\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item6=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item7=x:\internal\dt;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item8=x:\internal\dt;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item9=x:\internal\dt32;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item10=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;M:\libs\.old\gm
Item11=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item12=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item13=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
Item14=n:\dt32.new;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(binout)\units
Item1=o:\5.0\Units
Item2=D:\#WORK#.PAS\#ARCHI32\DCU50
Item3=D:\lib\#dcu5
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=o:\5.0\exe
Item2=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=o:\5.0\BPL
Item1=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlDCPOutput]
Count=2
Item0=o:\5.0\DCP
Item1=D:\#WORK#.PAS\#ARCHI32\exe
