
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ScrollInfoProcessing"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1425392492193141")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing|54F5C36C00BE")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifndef"
	    value      	"NoScripts,NoVCL")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/54F5C36C00BE.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"54F5C36C00BE"
    stereotype 	"ScriptKeywords"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"54F5C378008B"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings"
	    quidu      	"54DB92D203C9"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "pop_control_ScrollInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899431310723")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/pop_control_ScrollInfo|51793AE70134")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwPopControlScrollInfo.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder620C6D7E8ACE"
		    value      	"1422977732467849")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder1E071BB026B5"
		    value      	"1423486907981083")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderEEAC58EBB9ED"
		    value      	"1423486907982084")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/620C6D7E8ACE.pas.ms.script::620C6D7E8ACE")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/51793AE70134.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"51793AE70134"
	    stereotype 	"ScriptKeyword"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899447062625"))
		    quid       	"51793AF7003D"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"))
	    language   	"MDA Generator")
	(object Class "pop_control_ScrollInfo_Min"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899461278439")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/pop_control_ScrollInfo_Min|51793B050115")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwPopControlScrollInfoMin.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE19C0D3023AC"
		    value      	"1422977732507850")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder6293B94DC92D"
		    value      	"1423486908042089")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder01930385BEE7"
		    value      	"1423486908044090")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/E19C0D3023AC.pas.ms.script::E19C0D3023AC")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/51793B050115.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"51793B050115"
	    stereotype 	"ScriptKeyword"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899499545631"))
		    quid       	"51793B2B0220"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"))
	    language   	"MDA Generator")
	(object Class "pop_control_ScrollInfo_Max"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899469700921")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwPopControlScrollInfoMax.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/pop_control_ScrollInfo_Max|51793B0D02BB")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE60440FB0814"
		    value      	"1422977732558851")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderBE12B121CE58"
		    value      	"1423486908101094")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8D3DAAEA9A9A"
		    value      	"1423486908103095")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/E60440FB0814.pas.ms.script::E60440FB0814")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/51793B0D02BB.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"51793B0D02BB"
	    stereotype 	"ScriptKeyword"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899502087778"))
		    quid       	"51793B2E0055"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"))
	    language   	"MDA Generator")
	(object Class "pop_control_ScrollInfo_PageSize"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899476739325")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwPopControlScrollInfoPageSize.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/pop_control_ScrollInfo_PageSize|51793B1402E2")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderB63D7B6E0F1C"
		    value      	"1422977732598852")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderC739870DF527"
		    value      	"1423486908161100")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderACAAB2B04ADA"
		    value      	"1423486908162101")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/B63D7B6E0F1C.pas.ms.script::B63D7B6E0F1C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/51793B1402E2.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"51793B1402E2"
	    stereotype 	"ScriptKeyword"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899504736930"))
		    quid       	"51793B3002DF"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"))
	    language   	"MDA Generator")
	(object Class "pop_control_ScrollInfo_Position"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899487427937")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/pop_control_ScrollInfo_Position|51793B1F01AA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwPopControlScrollInfoPosition.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder2859EB2E774B"
		    value      	"1422977732648853")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder256A46B7A3BC"
		    value      	"1423486908220105")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3CB27F598224"
		    value      	"1423486908222106")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/2859EB2E774B.pas.ms.script::2859EB2E774B")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/51793B1F01AA.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"51793B1F01AA"
	    stereotype 	"ScriptKeyword"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899507388083"))
		    quid       	"51793B330183"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"))
	    language   	"MDA Generator")
	(object Class "TkwScrollInfoWord"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899129830473")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder847F141BB38F"
		    value      	"1366899733190005")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/TkwScrollInfoWord|517939B9033C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/kwScrollInfoWord.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9EA4CA7BAB5E"
		    value      	"1423500831570767")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8471C7B77C56"
		    value      	"1423500831572768")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/847F141BB38F.pas.ms.script::847F141BB38F;w:/shared/models/NewSchool/Scripts/9EA4CA7BAB5E.pas.ms.script::9EA4CA7BAB5E")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/517939B9033C.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"517939B9033C"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899148737555"))
		    quid       	"517939CC02E0"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings::TkwWinControlFromStackWord"
		    quidu      	"4F212C680161"))
	    language   	"MDA Generator"
	    abstract   	TRUE
	    nestedClasses 	(list nestedClasses
		(object Class "DoScrollInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899349123019")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/TkwScrollInfoWord/DoScrollInfo|51793A950073")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793AE70134_var*"
			    value      	"//#UC START# *51793A950073_51793AE70134_var*¤//#UC END# *51793A950073_51793AE70134_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793AE70134_impl*"
			    value      	"//#UC START# *51793A950073_51793AE70134_impl*¤ aCtx.rEngine.PushInt(ScrollInfo.nPos);¤ aCtx.rEngine.PushInt(ScrollInfo.nPage);¤ aCtx.rEngine.PushInt(ScrollInfo.nMin);¤ aCtx.rEngine.PushInt(ScrollInfo.nMax);¤//#UC END# *51793A950073_51793AE70134_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B050115_var*"
			    value      	"//#UC START# *51793A950073_51793B050115_var*¤//#UC END# *51793A950073_51793B050115_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B050115_impl*"
			    value      	"//#UC START# *51793A950073_51793B050115_impl*¤ aCtx.rEngine.PushInt(ScrollInfo.nMin);¤//#UC END# *51793A950073_51793B050115_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B0D02BB_var*"
			    value      	"//#UC START# *51793A950073_51793B0D02BB_var*¤//#UC END# *51793A950073_51793B0D02BB_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B0D02BB_impl*"
			    value      	"//#UC START# *51793A950073_51793B0D02BB_impl*¤ aCtx.rEngine.PushInt(ScrollInfo.nMax);¤//#UC END# *51793A950073_51793B0D02BB_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B1402E2_var*"
			    value      	"//#UC START# *51793A950073_51793B1402E2_var*¤//#UC END# *51793A950073_51793B1402E2_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B1402E2_impl*"
			    value      	"//#UC START# *51793A950073_51793B1402E2_impl*¤ aCtx.rEngine.PushInt(ScrollInfo.nPage);¤//#UC END# *51793A950073_51793B1402E2_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B1F01AA_var*"
			    value      	"//#UC START# *51793A950073_51793B1F01AA_var*¤//#UC END# *51793A950073_51793B1F01AA_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*51793A950073_51793B1F01AA_impl*"
			    value      	"//#UC START# *51793A950073_51793B1F01AA_impl*¤ aCtx.rEngine.PushInt(ScrollInfo.nPos);¤//#UC END# *51793A950073_51793B1F01AA_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"51793A950073"
		    stereotype 	"method"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1366899404983215")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"51793ACC03CF"
			    parameters 	(list Parameters
				(object Parameter "aCtx"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1366899410958557")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4DB0091E033E"))
				    quid       	"51793AD203BE"
				    type       	"TtfwContext"
				    quidu      	"4DB0091E033E"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0))
		    abstract   	TRUE)))
	(object Class "ScrollInfoProcessingPack"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425392583295353")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/ScriptEngine$RTLandVCL/ScrollInfoProcessing/ScrollInfoProcessingPack|54F5C3C70126")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/ScrollInfoProcessingPack.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder28AA8C2E2516"
		    value      	"1438265800586800")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/28AA8C2E2516.pas.ms.script::28AA8C2E2516")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/54F5C3C70126.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"54F5C3C70126"
	    stereotype 	"ScriptKeywordsPack"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392591596829")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C3CF0253"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo"
		    quidu      	"51793AE70134")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392598980253")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C3D603D2"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Min"
		    quidu      	"51793B050115")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392605729640")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C3DD02D5"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Max"
		    quidu      	"51793B0D02BB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392610083890")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C3E20052"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_PageSize"
		    quidu      	"51793B1402E2")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392613756101")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C3E502F2"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Position"
		    quidu      	"51793B1F01AA")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392641100666")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"54F5C4010063"
		    stereotype 	"injects"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Controls::TWinControl"
		    quidu      	"47E124E90272"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366899249923344"))
	    quid       	"51793A3101A8"
	    roles      	(list role_list
		(object Role "ScrollInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits getter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits setter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs field"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs stored directive"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"reads field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"writes field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366899559296058")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"51793A310394"
		    stereotype 	"readonly"
		    label      	"ScrollInfo"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows::TScrollInfo"
		    quidu      	"50222C8103A5"
		    Containment 	"By Value"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425392570146600"))
		    quid       	"51793A310398"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord"
		    quidu      	"517939B9033C"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"54F5C37803E3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings::TkwWinControlFromStackWord" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1818, 315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1399, 287)
			nlines     	1
			max_width  	838
			justify    	0
			label      	"• TkwWinControlFromStackWord")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1399, 237)
			anchor     	10
			nlines     	1
			max_width  	838
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4F212C680161"
		    width      	856
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1860, 840)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1667, 810)
			fill_color 	13434879
			nlines     	1
			max_width  	386
			justify    	0
			label      	"TkwScrollInfoWord")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1667, 760)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"517939B9033C"
		    width      	404
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(399, 1353)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(150, 1324)
			fill_color 	13434879
			nlines     	1
			max_width  	498
			justify    	0
			label      	"• pop_control_ScrollInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(150, 1274)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	498
			justify    	0
			label      	"<<ScriptKeyword>>")
		    icon_style 	"Label"
		    fill_color 	16443110
		    quidu      	"51793AE70134"
		    width      	516
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Min" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1092, 1380)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(801, 1351)
			fill_color 	13434879
			nlines     	1
			max_width  	582
			justify    	0
			label      	"• pop_control_ScrollInfo_Min")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(801, 1301)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	582
			justify    	0
			label      	"<<ScriptKeyword>>")
		    icon_style 	"Label"
		    fill_color 	16443110
		    quidu      	"51793B050115"
		    width      	600
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Max" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1872, 1374)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1579, 1345)
			fill_color 	13434879
			nlines     	1
			max_width  	586
			justify    	0
			label      	"• pop_control_ScrollInfo_Max")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1579, 1295)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	586
			justify    	0
			label      	"<<ScriptKeyword>>")
		    icon_style 	"Label"
		    fill_color 	16443110
		    quidu      	"51793B0D02BB"
		    width      	604
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_PageSize" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2745, 1368)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2406, 1339)
			fill_color 	13434879
			nlines     	1
			max_width  	678
			justify    	0
			label      	"• pop_control_ScrollInfo_PageSize")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(2406, 1289)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	678
			justify    	0
			label      	"<<ScriptKeyword>>")
		    icon_style 	"Label"
		    fill_color 	16443110
		    quidu      	"51793B1402E2"
		    width      	696
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::pop_control_ScrollInfo_Position" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3654, 1377)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(3325, 1348)
			fill_color 	13434879
			nlines     	1
			max_width  	658
			justify    	0
			label      	"• pop_control_ScrollInfo_Position")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(3325, 1298)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	658
			justify    	0
			label      	"<<ScriptKeyword>>")
		    icon_style 	"Label"
		    fill_color 	16443110
		    quidu      	"51793B1F01AA"
		    width      	676
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"517939CC02E0"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(1851, 747)
			(1824, 405))
		    line_style 	0)
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793AF7003D"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(655, 1261)
			(1657, 910))
		    line_style 	0)
		(object InheritView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793B2B0220"
		    client     	@4
		    supplier   	@2
		    vertices   	(list Points
			(1220, 1288)
			(1728, 932))
		    line_style 	0)
		(object InheritView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793B2E0055"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(1869, 1282)
			(1861, 932))
		    line_style 	0)
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793B3002DF"
		    client     	@6
		    supplier   	@2
		    vertices   	(list Points
			(2591, 1276)
			(2014, 932))
		    line_style 	0)
		(object InheritView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793B330183"
		    client     	@7
		    supplier   	@2
		    vertices   	(list Points
			(3354, 1285)
			(2062, 899))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::ScrollInfoProcessingPack" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1947, 1935)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1693, 1905)
			fill_color 	13434879
			nlines     	1
			max_width  	508
			justify    	0
			label      	"ScrollInfoProcessingPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1693, 1855)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	508
			justify    	0
			label      	"<<ScriptKeywordsPack>>")
		    icon_style 	"Label"
		    fill_color 	11446419
		    quidu      	"54F5C3C70126"
		    width      	526
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1132, 1755)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C3CF0253"
		    client     	@14
		    supplier   	@3
		    vertices   	(list Points
			(1703, 1842)
			(643, 1444))
		    line_style 	0)
		(object UsesView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(1455, 1758)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C3D603D2"
		    client     	@14
		    supplier   	@4
		    vertices   	(list Points
			(1806, 1842)
			(1231, 1471))
		    line_style 	0)
		(object UsesView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @20
			Parent_View 	@19
			location   	(1790, 1670)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C3DD02D5"
		    client     	@14
		    supplier   	@5
		    vertices   	(list Points
			(1933, 1842)
			(1883, 1465))
		    line_style 	0)
		(object UsesView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @22
			Parent_View 	@21
			location   	(2275, 1554)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C3E20052"
		    client     	@14
		    supplier   	@6
		    vertices   	(list Points
			(2075, 1842)
			(2613, 1459))
		    line_style 	0)
		(object UsesView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @24
			Parent_View 	@23
			location   	(2753, 1545)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C3E502F2"
		    client     	@14
		    supplier   	@7
		    vertices   	(list Points
			(2210, 1847)
			(3368, 1468))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Controls::TWinControl" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2730, 1947)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2564, 1919)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"• TWinControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(2564, 1869)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47E124E90272"
		    width      	350
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @27
			Parent_View 	@26
			location   	(2384, 1822)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<injects>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54F5C4010063"
		    client     	@14
		    supplier   	@25
		    vertices   	(list Points
			(2210, 1938)
			(2554, 1944))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"517939B9033C"))
	    quid       	"517939D00088"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows::TScrollInfo" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1356, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1228, 196)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"TScrollInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(1228, 146)
			anchor     	10
			nlines     	1
			max_width  	256
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"50222C8103A5"
		    width      	274
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(408, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(215, 204)
			nlines     	1
			max_width  	386
			justify    	0
			label      	"TkwScrollInfoWord")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(215, 154)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"517939B9033C"
		    width      	404
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @30
		    location   	(914, 226)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51793A3101A8"
		    roleview_list 	(list RoleViews
			(object RoleView "ScrollInfo" @31
			    Parent_View 	@30
			    location   	(505, 1)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1156, 186)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"#ScrollInfo"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @33
				Parent_View 	@31
				location   	(1245, 108)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"51793A310394"
			    client     	@30
			    supplier   	@28
			    vertices   	(list Points
				(914, 226)
				(1218, 227))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @34
			    Parent_View 	@30
			    location   	(505, 1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51793A310398"
			    client     	@30
			    supplier   	@29
			    vertices   	(list Points
				(914, 226)
				(610, 225))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::ScrollInfoProcessing::TkwScrollInfoWord::DoScrollInfo" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(483, 594)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(352, 542)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"DoScrollInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(352, 492)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	262
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"51793A950073"
		    compartment 	(object Compartment
			Parent_View 	@35
			location   	(352, 647)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	490
			justify    	1)
		    width      	280
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @36
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"51793A950073"))
		    location   	(234, 699)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))))
