
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Segments"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"877464327981")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/Segments|4E5FADDD00A1"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifndef"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false"))
    quid       	"4E5FADDD00A1"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4E5FAE0F02CB"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2TagTool"
	    quidu      	"467C182A01BE")
	(object Visibility_Relationship
	    quid       	"4E5FAE45029F"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase"
	    quidu      	"4678209200A6")
	(object Visibility_Relationship
	    quid       	"4E708E75019C"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"53439DE60266"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Standard"
	    quidu      	"484A470100DD"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TnevSegmentObject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"877522347926")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/Everest/nevSegmentObject.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/Segments/TnevSegmentObject|4E5FAE1700D5"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	(value Text 
|{"49D0E3B1023A":{"need_collect_children":"true"},"49D0E657022F":{"need_collect_children":"true"},"49D104590171":{"need_collect_children":"true"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"47A6FEE600FC":{"need_collect_children":"false"},"4A48AFBD001D":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include"))
	    quid       	"4E5FAE1700D5"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"877538354196"))
		    quid       	"4E5FAE2700D9"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2TagTool::Tk2TagTool"
		    quidu      	"467C18A303CB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1983310127069")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E708D6D0221"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::StringUtils::l3String::l3AssignNil"
		    quidu      	"4E7087BE0311")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1396940184417790")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53439D980196"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Standard::evdNative::TextSegment"
		    quidu      	"484FDC4F013F"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"877559644887"))
		    quid       	"4E5FAE3C01FB"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevObjectPrim"
		    quidu      	"49D0E657022F"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"879192935932")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/Segments/TnevSegmentObject/Create|4E5FB49D0253"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4E5FB49D0253_4E5FAE1700D5_var*"
			    value      	"//#UC START# *4E5FB49D0253_4E5FAE1700D5_var*¤//#UC END# *4E5FB49D0253_4E5FAE1700D5_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4E5FB49D0253_4E5FAE1700D5_impl*"
			    value      	"//#UC START# *4E5FB49D0253_4E5FAE1700D5_impl*¤ Assert(aTag.IsKindOf(k2_typTextSegment));¤ inherited;¤//#UC END# *4E5FB49D0253_4E5FAE1700D5_impl*"))
		    quid       	"4E5FB49D0253"
		    stereotype 	"Constructor"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"879200241129")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4E5FB4A4037F"
			    parameters 	(list Parameters
				(object Parameter "aTag"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"879207686862")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"532031160122"))
				    quid       	"4E5FB4AC0160"
				    type       	"l3Variant::Tl3Variant"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "Make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"879220896406")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderE676710C58D6"
			    value      	"879390757225")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderF1F069B39E20E676710C58D6"
			    value      	"879390759687")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/Segments/TnevSegmentObject/Make|4E5FB4B90229"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder372126148FAE"
			    value      	"1342634737909431"))
		    quid       	"4E5FB4B90229"
		    stereotype 	"Factory"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"879228896244"))
			    quid       	"4E5FB4C1022E"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::TnevSegmentObject::Create"
			    quidu      	"4E5FB49D0253"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"879230632540"))
			    quid       	"4E5FB4C30127"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevObjectPrim"
			    quidu      	"49D0E657022F")))))
	(object Class "evSegOp"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1386151011463503")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/Everest/NOT_FINISHED_evSegOp.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/Segments/evSegOp|529EFC6301CE")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"529EFC6301CE"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4E5FADE9007D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2TagTool::Tk2TagTool" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(273, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(95, 196)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Tk2TagTool")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(95, 146)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"467C18A303CB"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::TnevSegmentObject" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(453, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(255, 642)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"TnevSegmentObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(255, 592)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"4E5FAE1700D5"
		    width      	414
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E5FAE2700D9"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(415, 579)
			(310, 322))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevObjectPrim" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(840, 237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(688, 205)
			nlines     	1
			max_width  	304
			justify    	0
			label      	"InevObjectPrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(688, 155)
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49D0E657022F"
		    width      	322
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E5FAE3C01FB"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(534, 579)
			(755, 331))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::evSegOp" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1557, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1393, 245)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"evSegOp")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1393, 195)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"529EFC6301CE"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4E5FADFF0052"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments" @7
		    location   	(397, 637)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(253, 602)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Segments")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(253, 552)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4E5FADDD00A1"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2TagTool" @8
		    location   	(906, 262)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(762, 227)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2TagTool")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(762, 177)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"467C182A01BE"
		    width      	300
		    height     	182)
		(object ImportView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5FAE0F02CB"
		    client     	@7
		    supplier   	@8
		    vertices   	(list Points
			(547, 525)
			(780, 353))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase" @10
		    location   	(953, 650)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(809, 615)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nevBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(809, 565)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<InternalInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678209200A6"
		    width      	300
		    height     	182)
		(object ImportView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5FAE45029F"
		    client     	@7
		    supplier   	@10
		    vertices   	(list Points
			(547, 640)
			(802, 645))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @12
		    location   	(400, 212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(256, 177)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(256, 127)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E708E75019C"
		    client     	@7
		    supplier   	@12
		    vertices   	(list Points
			(397, 491)
			(399, 303))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Standard" @14
		    location   	(972, 969)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(828, 934)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Standard")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(828, 884)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<EVD>>")
		    icon_style 	"Icon"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"484A470100DD"
		    width      	300
		    height     	182)
		(object ImportView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53439DE60266"
		    client     	@7
		    supplier   	@14
		    vertices   	(list Points
			(547, 724)
			(821, 881))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4E5FAE1700D5")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4E5FB49703D7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::TnevSegmentObject::Create" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(327, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(158, 173)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Create")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(158, 123)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<Constructor>>")
		    icon_style 	"Label"
		    fill_color 	12712062
		    quidu      	"4E5FB49D0253"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(158, 288)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	637
			justify    	1)
		    width      	356
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase::InevObjectPrim" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(951, 246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(799, 214)
			nlines     	1
			max_width  	304
			justify    	0
			label      	"InevObjectPrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(799, 164)
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49D0E657022F"
		    width      	322
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::TnevSegmentObject::Make" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(383, 761)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(148, 710)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"Make")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(148, 660)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	470
			justify    	0
			label      	"<<Factory>>")
		    icon_style 	"Label"
		    fill_color 	16776960
		    quidu      	"4E5FB4B90229"
		    width      	488
		    height     	226
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5FB4C1022E"
		    client     	@18
		    supplier   	@16
		    vertices   	(list Points
			(370, 647)
			(338, 339))
		    line_style 	0)
		(object RealizeView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5FB4C30127"
		    client     	@18
		    supplier   	@17
		    vertices   	(list Points
			(508, 647)
			(846, 340))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Segments::TnevSegmentObject" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1050, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(852, 801)
			nlines     	1
			max_width  	396
			justify    	0
			label      	"TnevSegmentObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(852, 751)
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4E5FAE1700D5"
		    width      	414
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5FAE3C01FB"
		    client     	@21
		    supplier   	@17
		    vertices   	(list Points
			(1034, 738)
			(966, 340))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::StringUtils::l3String::l3AssignNil" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(426, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(299, 1129)
			nlines     	1
			max_width  	254
			justify    	0
			label      	"l3AssignNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(299, 1079)
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4E7087BE0311"
		    width      	272
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(785, 1101)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4E708D6D0221"
		    client     	@21
		    supplier   	@23
		    vertices   	(list Points
			(895, 905)
			(562, 1086))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Standard::evdNative::TextSegment" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1518, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1382, 241)
			nlines     	1
			max_width  	272
			justify    	0
			label      	"TextSegment")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1382, 191)
			anchor     	10
			nlines     	1
			max_width  	272
			justify    	0
			label      	"<<Tag>>")
		    icon_style 	"Label"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"484FDC4F013F"
		    width      	290
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @28
			Parent_View 	@27
			location   	(1188, 475)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53439D980196"
		    client     	@21
		    supplier   	@26
		    vertices   	(list Points
			(1119, 738)
			(1436, 367))
		    line_style 	0)))))
