
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Application"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1351105070182398")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"path prefix"
	    value      	"/implementation/Visual")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application|50883A2E00B3")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/50883A2E00B3.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/50883A2E00B3.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"50883A2E00B3"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"50883A480297"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::FormSets"
	    quidu      	"47B9727603BE")
	(object Visibility_Relationship
	    quid       	"50883E0001AA"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmExternalInterfaces"
	    quidu      	"467BAB7F021E")
	(object Visibility_Relationship
	    quid       	"50883E02034F"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components"
	    quidu      	"4AB34028023E")
	(object Visibility_Relationship
	    quid       	"50883E0500DC"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Implementation"
	    quidu      	"47D0E1500033")
	(object Visibility_Relationship
	    quid       	"521B8D830303"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Поддержка локализованных сообщений"
	    quidu      	"4F9BDEEE01BC")
	(object Visibility_Relationship
	    quid       	"521B8F7F01C0"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::AFW::afwFacade"
	    quidu      	"47750CE700D0")
	(object Visibility_Relationship
	    quid       	"52A1BAA501B5"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual"
	    quidu      	"4AADF9450143"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TvcmApplication"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.09.2009 16:40")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/vcmApplication.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication|4AB22E140136"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"47D1602000C6":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12971770600")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"4AB22E140136"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4AB22E500055"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Common::Classes::TDataModule"
		    quidu      	"4AAA214A0250"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971828410"))
		    quid       	"4AB24F0D00D3"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual::vcmBaseMenuManager"
		    quidu      	"4AB24EF502BB"))
	    operations 	(list Operations
		(object Operation "RegisterModules"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB23CF803E5_4AB22E140136_var*"
			    value      	"//#UC START# *4AB23CF803E5_4AB22E140136_var*¤//#UC END# *4AB23CF803E5_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB23CF803E5_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB23CF803E5_4AB22E140136_impl*¤//#UC END# *4AB23CF803E5_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971823789"))
		    quid       	"4AB23CF803E5"
		    documentation 	"Регистрирует модули приложения"
		    stereotype 	"static"
		    parameters 	(list Parameters
			(object Parameter "aMain"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"49525C7A0114")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971824894"))
			    quid       	"4AB23D2801E8"
			    type       	"TvcmMainForm"
			    quidu      	"49525C7A0114"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "RegisterFormSetFactories"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB24E3703E3_4AB22E140136_var*"
			    value      	"//#UC START# *4AB24E3703E3_4AB22E140136_var*¤//#UC END# *4AB24E3703E3_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB24E3703E3_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB24E3703E3_4AB22E140136_impl*¤//#UC END# *4AB24E3703E3_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971825662"))
		    quid       	"4AB24E3703E3"
		    documentation 	"Регистрирует фабрики сборок"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "RegisterFormSetFactory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB24E6E0127_4AB22E140136_var*"
			    value      	"//#UC START# *4AB24E6E0127_4AB22E140136_var*¤//#UC END# *4AB24E6E0127_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB24E6E0127_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB24E6E0127_4AB22E140136_impl*¤// if Assigned(g_MenuManager) then¤//  g_MenuManager.RegisterFormSetFactory(aFactory);¤//#UC END# *4AB24E6E0127_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971826721"))
		    quid       	"4AB24E6E0127"
		    parameters 	(list Parameters
			(object Parameter "aFactory"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4AB250E60392")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971827675"))
			    quid       	"4AB24E770161"
			    type       	"RvcmFormSetFactory"
			    quidu      	"4AB250E60392"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Instance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB23A660050_4AB22E140136_var*"
			    value      	"//#UC START# *4AB23A660050_4AB22E140136_var*¤//#UC END# *4AB23A660050_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB23A660050_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB23A660050_4AB22E140136_impl*¤ Result := g_Instance;¤//#UC END# *4AB23A660050_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/Instance|4AB23A660050"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971772730"))
		    quid       	"4AB23A660050"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4AB23A8A0223")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971774859"))
			    quid       	"4AB23AC80337"
			    result     	"RvcmApplication"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"4AB23A8A0223")))
		(object Class "RvcmApplication"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force usage"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default ancestor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"isClassRef"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"isPointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"newRTTI"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971776383"))
		    quid       	"4AB23A8A0223"
		    stereotype 	"Typedef"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4AB23A97009A"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication"
			    quidu      	"4AB22E140136")))
		(object Class "PublishModule"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/PublishModule|4AB33E56019A"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33E56019A_4AB22E140136_var*"
			    value      	"//#UC START# *4AB33E56019A_4AB22E140136_var*¤//#UC END# *4AB33E56019A_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33E56019A_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB33E56019A_4AB22E140136_impl*¤ TvcmModulesCollection(g_MenuManager.Modules).PublishModule(aModule, aCap);¤//#UC END# *4AB33E56019A_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971778085"))
		    quid       	"4AB33E56019A"
		    stereotype 	"method"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971786622"))
			    quid       	"4AB3407002A3"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmModulesCollection"
			    quidu      	"4AB34044026A"))
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971780887"))
			    quid       	"4AB33E77023E"
			    parameters 	(list Parameters
				(object Parameter "aModule"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4AB33E2C03D7")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971785209"))
				    quid       	"4AB33E7A03B0"
				    type       	"RvcmModule"
				    quidu      	"4AB33E2C03D7")
				(object Parameter "aCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971785827"))
				    quid       	"4C910A6A011E"
				    type       	"String"
				    quidu      	"48492AC1023B"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "PublishModuleOperation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/PublishModuleOperation|4AB33E8201D8"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33E8201D8_4AB22E140136_var*"
			    value      	"//#UC START# *4AB33E8201D8_4AB22E140136_var*¤//#UC END# *4AB33E8201D8_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33E8201D8_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB33E8201D8_4AB22E140136_impl*¤ Result := TvcmModulesCollection(g_MenuManager.Modules)¤            .PublishModuleOperation(aModule, aName, aCap, aNoPrefix);¤//#UC END# *4AB33E8201D8_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971789275"))
		    quid       	"4AB33E8201D8"
		    stereotype 	"method"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971797825"))
			    quid       	"4AB34074033F"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmModulesCollection"
			    quidu      	"4AB34044026A"))
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4683CF84010A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971793412"))
			    quid       	"4AB33E9900E3"
			    parameters 	(list Parameters
				(object Parameter "aModule"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4AB33E2C03D7")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971794519"))
				    quid       	"4AB33EAC01A4"
				    type       	"RvcmModule"
				    quidu      	"4AB33E2C03D7")
				(object Parameter "aName"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971795698"))
				    quid       	"4AB33EAC01C1"
				    type       	"System::String")
				(object Parameter "aCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971796388"))
				    quid       	"4AB33EAC01DE"
				    type       	"System::String")
				(object Parameter "aNoPrefix"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971797094"))
				    quid       	"4ABC7A9E00C4"
				    type       	"Boolean"
				    quidu      	"46A603BB0391"
				    initv      	"false"))
			    result     	"TvcmMOPID"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"4683CF84010A")))
		(object Class "PublishOperation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/PublishOperation|4AB33EF900E2"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33EF900E2_4AB22E140136_var*"
			    value      	"//#UC START# *4AB33EF900E2_4AB22E140136_var*¤//#UC END# *4AB33EF900E2_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33EF900E2_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB33EF900E2_4AB22E140136_impl*¤ Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)¤            .PublishOperation(anEn, anOp, anEnCap, anOpCap, aNoPrefix);¤//#UC END# *4AB33EF900E2_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971799822"))
		    quid       	"4AB33EF900E2"
		    stereotype 	"method"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971805848"))
			    quid       	"4AB3407C0076"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmRepEntitiesCollection"
			    quidu      	"4AB3405E0326"))
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4683CF3401F5")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971800799"))
			    quid       	"4AB33F2301A5"
			    parameters 	(list Parameters
				(object Parameter "anEn"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971801792"))
				    quid       	"4AB33F37036A"
				    type       	"System::String")
				(object Parameter "anOp"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971802454"))
				    quid       	"4AB33F370384"
				    type       	"System::String")
				(object Parameter "anEnCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971803794"))
				    quid       	"4AB33F37039F"
				    type       	"System::String")
				(object Parameter "anOpCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971804469"))
				    quid       	"4AB33F3703BE"
				    type       	"System::String")
				(object Parameter "aNoPrefix"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971805137"))
				    quid       	"4AB33F3703DB"
				    type       	"Boolean"
				    quidu      	"46A603BB0391"
				    initv      	"false"))
			    result     	"TvcmOPID"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"4683CF3401F5")))
		(object Class "PublishInternalOperation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/PublishInternalOperation|4AB33F44024A"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33F44024A_4AB22E140136_var*"
			    value      	"//#UC START# *4AB33F44024A_4AB22E140136_var*¤//#UC END# *4AB33F44024A_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AB33F44024A_4AB22E140136_impl*"
			    value      	"//#UC START# *4AB33F44024A_4AB22E140136_impl*¤ Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)¤            .PublishInternalOperation(anEn, anOp, anEnCap, anOpCap, aNoPrefix);¤//#UC END# *4AB33F44024A_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971807949"))
		    quid       	"4AB33F44024A"
		    stereotype 	"method"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971814935"))
			    quid       	"4AB3407F0316"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmRepEntitiesCollection"
			    quidu      	"4AB3405E0326"))
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4683CF3401F5")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971808933"))
			    quid       	"4AB33F5F020B"
			    parameters 	(list Parameters
				(object Parameter "anEn"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971809940"))
				    quid       	"4AB33F6200B8"
				    type       	"System::String")
				(object Parameter "anOp"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971812081"))
				    quid       	"4AB33F6200D9"
				    type       	"System::String")
				(object Parameter "anEnCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971812687"))
				    quid       	"4AB33F6200F9"
				    type       	"System::String")
				(object Parameter "anOpCap"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971813529"))
				    quid       	"4AB33F620117"
				    type       	"System::String")
				(object Parameter "aNoPrefix"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971814212"))
				    quid       	"4AB33F620135"
				    type       	"Boolean"
				    quidu      	"46A603BB0391"
				    initv      	"false"))
			    result     	"TvcmOPID"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"4683CF3401F5")))
		(object Class "PublishOperationState"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/PublishOperationState|4C77C9C402B7"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4C77C9C402B7_4AB22E140136_var*"
			    value      	"//#UC START# *4C77C9C402B7_4AB22E140136_var*¤//#UC END# *4C77C9C402B7_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4C77C9C402B7_4AB22E140136_impl*"
			    value      	"//#UC START# *4C77C9C402B7_4AB22E140136_impl*¤ Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)¤            .PublishOperationState(anEn, anOp, aState, aNoPrefix);¤//#UC END# *4C77C9C402B7_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12971817038"))
		    quid       	"4C77C9C402B7"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4C77C99500F6")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12971818040"))
			    quid       	"4C77C9FC01A9"
			    documentation 	"Публикует состояние операции"
			    parameters 	(list Parameters
				(object Parameter "anEn"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971819032"))
				    quid       	"4C77CA3800A5"
				    type       	"String"
				    quidu      	"48492AC1023B")
				(object Parameter "anOp"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971819633"))
				    quid       	"4C77CA3800C3"
				    type       	"String"
				    quidu      	"48492AC1023B")
				(object Parameter "aState"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971820288"))
				    quid       	"4C77CA3800E1"
				    type       	"String"
				    quidu      	"48492AC1023B")
				(object Parameter "aNoPrefix"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"12971820879"))
				    quid       	"4C77CA380103"
				    type       	"Boolean"
				    quidu      	"46A603BB0391"
				    initv      	"false"))
			    result     	"TvcmBaseOperationState"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"4C77C99500F6")))
		(object Class "SetOperationImageIndex"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1321519167522000")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/SetOperationImageIndex|4EC4C83F01B4")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ifndef"
			    value      	"DesignTimeLibrary")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4EC4C83F01B4_4AB22E140136_var*"
			    value      	"//#UC START# *4EC4C83F01B4_4AB22E140136_var*¤//#UC END# *4EC4C83F01B4_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4EC4C83F01B4_4AB22E140136_impl*"
			    value      	"//#UC START# *4EC4C83F01B4_4AB22E140136_impl*¤ TvcmRepEntitiesCollection(g_MenuManager.Entities)¤            .SetOperationImageIndex(anEn, anOp, anImageIndex, aNoPrefix);¤//#UC END# *4EC4C83F01B4_4AB22E140136_impl*"))
		    quid       	"4EC4C83F01B4"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1321519192733001")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4EC4C8580286"
			    parameters 	(list Parameters
				(object Parameter "anEn"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1321519228496002")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B"))
				    quid       	"4EC4C87C01F0"
				    type       	"String"
				    quidu      	"48492AC1023B")
				(object Parameter "anOp"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1321519228686003")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B"))
				    quid       	"4EC4C87C02AE"
				    type       	"String"
				    quidu      	"48492AC1023B")
				(object Parameter "anImageIndex"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1321519228848004")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A606AC03B2"))
				    quid       	"4EC4C87C0350"
				    type       	"Integer"
				    quidu      	"46A606AC03B2")
				(object Parameter "aNoPrefix"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1321519229010005")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391"))
				    quid       	"4EC4C87D000A"
				    type       	"Boolean"
				    quidu      	"46A603BB0391"
				    initv      	"false"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "MakeResources"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1332409840098615")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/MakeResources|4F6AF5F00058"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4F6AE4A6014D_var*"
			    value      	"//#UC START# *4F6AF5F00058_4F6AE4A6014D_var*¤//#UC END# *4F6AF5F00058_4F6AE4A6014D_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4F6AE4A6014D_impl*"
			    value      	"//#UC START# *4F6AF5F00058_4F6AE4A6014D_impl*¤ // - ничего пока не делаем¤//#UC END# *4F6AF5F00058_4F6AE4A6014D_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4F6B607F027E_var*"
			    value      	"//#UC START# *4F6AF5F00058_4F6B607F027E_var*¤//#UC END# *4F6AF5F00058_4F6B607F027E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4F6B607F027E_impl*"
			    value      	"//#UC START# *4F6AF5F00058_4F6B607F027E_impl*¤ Application.CreateForm(TvtStdResources, vtStdResources);¤//#UC END# *4F6AF5F00058_4F6B607F027E_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4A92BBDF0126_var*"
			    value      	"//#UC START# *4F6AF5F00058_4A92BBDF0126_var*¤//#UC END# *4F6AF5F00058_4A92BBDF0126_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4A92BBDF0126_impl*"
			    value      	"//#UC START# *4F6AF5F00058_4A92BBDF0126_impl*¤ inherited;¤//#UC END# *4F6AF5F00058_4A92BBDF0126_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4AB22E140136_var*"
			    value      	"//#UC START# *4F6AF5F00058_4AB22E140136_var*¤//#UC END# *4F6AF5F00058_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5F00058_4AB22E140136_impl*"
			    value      	"//#UC START# *4F6AF5F00058_4AB22E140136_impl*¤ assert(false);¤//#UC END# *4F6AF5F00058_4AB22E140136_impl*"))
		    quid       	"4F6AF5F00058"
		    stereotype 	"method"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332409848469616")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F6AF5F801B8"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "Run"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1333373158566587")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/Run|4F79A8E60206")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F79A8E60206_4F6B607F027E_var*"
			    value      	"//#UC START# *4F79A8E60206_4F6B607F027E_var*¤//#UC END# *4F79A8E60206_4F6B607F027E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F79A8E60206_4F6B607F027E_impl*"
			    value      	"//#UC START# *4F79A8E60206_4F6B607F027E_impl*¤ afw.Application.ApplyActiveLanguage(Tl3ConstStrings.Instance);¤ Runner(aTitle, aHelpFile);¤//#UC END# *4F79A8E60206_4F6B607F027E_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F79A8E60206_4AB22E140136_var*"
			    value      	"//#UC START# *4F79A8E60206_4AB22E140136_var*¤//#UC END# *4F79A8E60206_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F79A8E60206_4AB22E140136_impl*"
			    value      	"//#UC START# *4F79A8E60206_4AB22E140136_impl*¤ afw.Application.ApplyActiveLanguage(Tl3ConstStrings.Instance);¤ Runner(aTitle, aHelpFile);¤//#UC END# *4F79A8E60206_4AB22E140136_impl*"))
		    quid       	"4F79A8E60206"
		    stereotype 	"method"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1333373984664591")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F79AC200294"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Поддержка локализованных сообщений::Tl3ConstStrings"
			    quidu      	"4BA2214002EE")
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1377537452768909")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"521B8DAC02FB"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Forms::TApplication"
			    quidu      	"47ECE41C00D2")
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1377537909232018")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"521B8F7500DF"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::AFW::afwFacade::afwFacade"
			    quidu      	"47752AF90375"))
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1333373174520588")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F79A8F601F2"
			    parameters 	(list Parameters
				(object Parameter "aTitle"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1333373177011589")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4B3B3728004C"))
				    quid       	"4F79A8F9000B"
				    type       	"Tl3StringIDEx"
				    quidu      	"4B3B3728004C")
				(object Parameter "aHelpFile"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1333373177092590")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B"))
				    quid       	"4F79A8F9005C"
				    type       	"String"
				    quidu      	"48492AC1023B"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "Runner"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1332409734669610")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/Runner|4F6AF5860291"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F6AE4A6014D_var*"
			    value      	"//#UC START# *4F6AF5860291_4F6AE4A6014D_var*¤var¤ l_Main : TForm;¤//#UC END# *4F6AF5860291_4F6AE4A6014D_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F6AE4A6014D_impl*"
			    value      	"//#UC START# *4F6AF5860291_4F6AE4A6014D_impl*¤ Application.HelpFile := aHelpFile;¤ Application.Title := aTitle.AsStr;¤¤ MakeResources;¤¤ l_Main := nil;¤ try¤  Application.CreateForm(TMainForm, l_Main);¤ finally¤  if (l_Main <> nil) then¤   SetForeGroundWindow(l_Main.Handle);¤ end;//try..finally¤¤ Application.Run;¤//#UC END# *4F6AF5860291_4F6AE4A6014D_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4A92BBDF0126_var*"
			    value      	"//#UC START# *4F6AF5860291_4A92BBDF0126_var*¤var¤ l_Splash : IUnknown;¤ l_Logo : TLogoForm;¤//#UC END# *4F6AF5860291_4A92BBDF0126_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4A92BBDF0126_impl*"
			    value      	"//#UC START# *4F6AF5860291_4A92BBDF0126_impl*¤ //l3SysUtils.ImmDisableIME;¤ InitDefaults;¤ if not RunOtherProcesses then¤  Exit;¤¤ // Создаем форму с заставкой:¤ l_Logo := TLogoForm.Create(nil);¤ try¤  l_Logo.UpdateLoadString(str_ApplicationLoading.AsCStr);¤  {$IFDEF DEBUG}¤  l_Logo.UpdateVerInfo(str_FullVersionMessage.AsCStr);¤  {$ENDIF}¤  l_Logo.Show;¤  afw.ProcessMessages;¤¤  // это надо здесь ! {¤  MakeResources;¤  // } это надо здесь !¤¤  if not CanRun(l_Logo) then¤   Exit;¤¤  Application.HelpFile := aHelpFile;¤  Application.Title := aTitle.AsStr;¤  // это надо здесь! Иначе для форм логина/регистрации/.. хелп работать не будт¤  TnsAppTitleData.Instance.Title := aTitle.AsStr;¤  // - http://mdp.garant.ru/pages/viewpage.action?pageId=562594453¤  if not GlobalInit(l_Logo, l_Splash) then¤   Exit;¤  try¤   TnsContextFilterEventListener.Instance;¤   DoRun(l_Splash);¤   BeforeApplicationRun;¤  except¤   on E: ENoServer do¤   begin¤    if Assigned(l_Logo) then¤      l_Logo.Hide;¤    l_Splash := nil;¤    TerminateProcess(GetCurrentProcess, 255);¤   end;¤   on E: Exception do¤    defDataAdapter.GlobalExceptionRaised(nil, E);¤  end;//try..except¤ finally¤  FreeAndNil(l_Logo);¤ end;//try..finally¤¤ TnsStartupSupport.StartupCompletedNotify;¤ Tf1StartupCompletedService.Instance.StartupComplete;¤ Application.Run;¤//#UC END# *4F6AF5860291_4A92BBDF0126_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F79CD9F015F_var*"
			    value      	"//#UC START# *4F6AF5860291_4F79CD9F015F_var*¤//#UC END# *4F6AF5860291_4F79CD9F015F_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F79CD9F015F_impl*"
			    value      	"//#UC START# *4F6AF5860291_4F79CD9F015F_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F6AF5860291_4F79CD9F015F_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F7B25AD0113_var*"
			    value      	"//#UC START# *4F6AF5860291_4F7B25AD0113_var*¤//#UC END# *4F6AF5860291_4F7B25AD0113_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4F7B25AD0113_impl*"
			    value      	"//#UC START# *4F6AF5860291_4F7B25AD0113_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F6AF5860291_4F7B25AD0113_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4AB22E140136_var*"
			    value      	"//#UC START# *4F6AF5860291_4AB22E140136_var*¤//#UC END# *4F6AF5860291_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F6AF5860291_4AB22E140136_impl*"
			    value      	"//#UC START# *4F6AF5860291_4AB22E140136_impl*¤ assert(false);¤//#UC END# *4F6AF5860291_4AB22E140136_impl*"))
		    quid       	"4F6AF5860291"
		    stereotype 	"method"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332409748982611")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F6AF59403C0"
			    parameters 	(list Parameters
				(object Parameter "aTitle"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1332409771681612")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4B3B3728004C"))
				    quid       	"4F6AF5AB02A9"
				    type       	"Tl3StringIDEx"
				    quidu      	"4B3B3728004C")
				(object Parameter "aHelpFile"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1332409771757613")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"476136D3010B"))
				    quid       	"4F6AF5AB02F4"
				    type       	"String"
				    quidu      	"48492AC1023B"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "BeforeApplicationRun"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1391601307912161")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52F2269B0373_4AB22E140136_var*"
			    value      	"//#UC START# *52F2269B0373_4AB22E140136_var*¤//#UC END# *52F2269B0373_4AB22E140136_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52F2269B0373_4AB22E140136_impl*"
			    value      	"//#UC START# *52F2269B0373_4AB22E140136_impl*¤ // - ничего не делаем¤//#UC END# *52F2269B0373_4AB22E140136_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52F2269B0373_4F79CD9F015F_var*"
			    value      	"//#UC START# *52F2269B0373_4F79CD9F015F_var*¤//#UC END# *52F2269B0373_4F79CD9F015F_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*52F2269B0373_4F79CD9F015F_impl*"
			    value      	"//#UC START# *52F2269B0373_4F79CD9F015F_impl*¤ ReadyToRun;¤//#UC END# *52F2269B0373_4F79CD9F015F_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/TvcmApplication/BeforeApplicationRun|52F2269B0373")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"52F2269B0373"
		    stereotype 	"virtualmethod"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1391601322394990")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"52F226AA017C"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))))
	(object Class "MvcmApplication"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1378894075427801")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM$Visual/Application/MvcmApplication|523040FB01AA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"523040FB01AA"
	    stereotype 	"MixInMirror"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1378894100559239"))
		    quid       	"52304114022E"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication"
		    quidu      	"4AB22E140136"))
	    language   	"MDA Generator"
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"50883A590345"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Common::Classes::TDataModule" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1881, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1703, 244)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"TDataModule")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1703, 194)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4AAA214A0250"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::MvcmApplication" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(771, 861)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(604, 840)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"MvcmApplication")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(604, 790)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	334
			justify    	0
			label      	"<<MixInMirror>>")
		    icon_style 	"Label"
		    fill_color 	16777152
		    quidu      	"523040FB01AA"
		    width      	352
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual::vcmBaseMenuManager" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1959, 663)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1731, 631)
			nlines     	1
			max_width  	456
			justify    	0
			label      	"vcmBaseMenuManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1731, 581)
			anchor     	10
			nlines     	1
			max_width  	456
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4AB24EF502BB"
		    width      	474
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(780, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(219, 203)
			fill_color 	13434879
			nlines     	1
			max_width  	1122
			justify    	0
			label      	"TvcmApplication")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(219, 153)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1122
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"4AB22E140136"
		    width      	1140
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AB22E500055"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(1350, 292)
			(1693, 281))
		    line_style 	0)
		(object InheritView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"52304114022E"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(772, 777)
			(776, 483))
		    line_style 	0)
		(object UsesView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(1570, 422)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4AB24F0D00D3"
		    client     	@4
		    supplier   	@3
		    vertices   	(list Points
			(1350, 481)
			(1721, 591))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4AB22E140136")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"521B81B901E1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication::MakeResources" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(339, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(164, 108)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"MakeResources")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(164, 58)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4F6AF5F00058"
		    width      	368
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication::Runner" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(549, 597)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(130, 513)
			fill_color 	13434879
			nlines     	1
			max_width  	838
			justify    	0
			label      	"Runner")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(130, 463)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	838
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4F6AF5860291"
		    width      	856
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication::Run" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(558, 957)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(139, 873)
			fill_color 	13434879
			nlines     	1
			max_width  	838
			justify    	0
			label      	"Run")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(139, 823)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	838
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4F79A8E60206"
		    width      	856
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Поддержка локализованных сообщений::Tl3ConstStrings" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1773, 969)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1417, 941)
			nlines     	1
			max_width  	712
			justify    	0
			label      	"Tl3ConstStrings")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1417, 891)
			anchor     	10
			nlines     	1
			max_width  	712
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4BA2214002EE"
		    width      	730
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Forms::TApplication" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1542, 615)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1377, 587)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TApplication")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1377, 537)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47ECE41C00D2"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @15
			Parent_View 	@14
			location   	(1197, 843)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4F79AC200294"
		    client     	@11
		    supplier   	@12
		    vertices   	(list Points
			(986, 960)
			(1407, 965))
		    line_style 	0)
		(object UsesView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @17
			Parent_View 	@16
			location   	(1132, 629)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"521B8DAC02FB"
		    client     	@11
		    supplier   	@13
		    vertices   	(list Points
			(975, 810)
			(1367, 673))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::AFW::afwFacade::afwFacade" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1581, 1257)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1430, 1229)
			nlines     	1
			max_width  	302
			justify    	0
			label      	"afwFacade")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1430, 1179)
			anchor     	10
			nlines     	1
			max_width  	302
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47752AF90375"
		    width      	320
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @20
			Parent_View 	@19
			location   	(1237, 1030)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"521B8F7500DF"
		    client     	@11
		    supplier   	@18
		    vertices   	(list Points
			(986, 1081)
			(1420, 1208))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication::BeforeApplicationRun" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 1365)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(180, 1281)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"BeforeApplicationRun")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(180, 1231)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<virtualmethod>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"52F2269B0373"
		    width      	438
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @22
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4F6AF5F00058"))
		    location   	(141, 297)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @23
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4F6AF5860291"))
		    location   	(108, 702)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @24
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"52F2269B0373"))
		    location   	(177, 1470)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"521B8D7400C7"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application" @25
		    location   	(312, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(141, 196)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(141, 146)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"50883A2E00B3"
		    width      	354
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Поддержка локализованных сообщений" @26
		    location   	(1017, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(725, 171)
			nlines     	2
			max_width  	584
			justify    	0
			label      	"Поддержка локализованных сообщений")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(725, 121)
			anchor     	10
			nlines     	1
			max_width  	584
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4F9BDEEE01BC"
		    width      	596
		    height     	214)
		(object ImportView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"521B8D830303"
		    client     	@25
		    supplier   	@26
		    vertices   	(list Points
			(489, 227)
			(718, 225))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::AFW::afwFacade" @28
		    location   	(975, 575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(831, 540)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"afwFacade")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(831, 490)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47750CE700D0"
		    width      	300
		    height     	182)
		(object ImportView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"521B8F7F01C0"
		    client     	@25
		    supplier   	@28
		    vertices   	(list Points
			(487, 322)
			(824, 496))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual" @30
		    location   	(309, 884)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(138, 849)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(138, 799)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4AADF9450143"
		    width      	354
		    height     	182)
		(object ImportView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52A1BAA501B5"
		    client     	@25
		    supplier   	@30
		    vertices   	(list Points
			(311, 322)
			(309, 738))
		    line_style 	0)))))
