
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "UserInteraction"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/VCM/UserInteraction/OfficeLike_UserInteraction_vcmlib.info")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"prj")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"none")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Operations/OfficeLike/UserInteraction|4954C0500033"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13039309068")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi Operations/OfficeLike/UserInteraction/UserInteraction.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"w:/common/components/gui/Garant/VCM/UserInteraction/OfficeLikeRes.pas::4ADDCE970294")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Operations/OfficeLike/UserInteraction/OfficeLike|4ADDCE970294::4ADDCE970294;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoBack|4C8DDE6B01A6::4C8DDE6B01A6;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoForward|4C8DDEA5007E::4C8DDEA5007E;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain|4ADDD3030251::4ADDD3030251
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4954C0500033.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4954C0500033"
    documentation 	"Пользовательские операции"
    stereotype 	"VCMViews"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4ADDCF3403AE"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4ADDCF360225"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Design"
	    quidu      	"4AB22E9B0071")
	(object Visibility_Relationship
	    quid       	"4C8DDFF60348"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmExternalInterfaces"
	    quidu      	"467BAB7F021E")
	(object Visibility_Relationship
	    quid       	"4C8E34840237"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Operations::VCMCustomization::View"
	    quidu      	"4C8DD8970344")
	(object Visibility_Relationship
	    quid       	"4C8E349B0006"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Operations::VCMCustomization::View::ToolbarMenu"
	    quidu      	"4C8E33F40186")
	(object Visibility_Relationship
	    quid       	"4E1347DB007E"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4F6B42F303D6"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4F6B43170345"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain"
	    quidu      	"4E2F0E1B03BB")
	(object Visibility_Relationship
	    quid       	"5087E0EE00D8"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual"
	    quidu      	"4AADF9450143")
	(object Visibility_Relationship
	    quid       	"50883AF103C5"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application"
	    quidu      	"50883A2E00B3")
	(object Visibility_Relationship
	    quid       	"51E69AF30287"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components"
	    quidu      	"4AB34028023E")
	(object Visibility_Relationship
	    quid       	"51E69B990170"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls"
	    quidu      	"499EAAE502A8"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "OfficeLike"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Operations/OfficeLike/UserInteraction/OfficeLike|4ADDCE970294"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/UserInteraction/OfficeLikeRes.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13039512394")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED FILES (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/UserInteraction/OfficeLikeMain_Form.pas::4ADDD3030251")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoBack|4C8DDE6B01A6::4C8DDE6B01A6;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoForward|4C8DDEA5007E::4C8DDEA5007E;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain|4ADDD3030251::4ADDD3030251
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/4ADDCE970294.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"4ADDCE970294"
	    stereotype 	"VCMApplication"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1332429526096653"))
		    quid       	"4ADDCEA50215"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication"
		    quidu      	"4AB22E140136"))
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"51E69A9E0078"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components"
		    quidu      	"4AB34028023E")
		(object Dependency_Relationship
		    quid       	"51E69B640201"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls"
		    quidu      	"499EAAE502A8"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13039535096"))
		    quid       	"4C8E34A2037E"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Operations::VCMCustomization::View::ToolbarMenu::ToolbarMenu"
		    quidu      	"4C8E34280227")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1374067396210834")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"51E69AC400CF"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmBaseOperationsCollectionItem"
		    quidu      	"4D7A109601C2")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1374067572418914")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"51E69B74019F"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls::IvcmOperationDef"
		    quidu      	"4995624100A6"))
	    language   	"MDA Generator"
	    abstract   	TRUE
	    nestedClasses 	(list nestedClasses
		(object Class "OfficeLikeMain"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (intf.pas)"
			    value      	"w:/common/components/gui/Garant/VCM/UserInteraction/OfficeLikeMain_Form.pas")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (intf.pas)"
			    value      	"file")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Operations/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain|4ADDD3030251"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13039513860")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"NESTED GENERATED WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Operations/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoExitApplication|53C6118D0206::53C6118D0206;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoBack|4C8DDE6B01A6::4C8DDE6B01A6;Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoForward|4C8DDEA5007E::4C8DDEA5007E
			    ))
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"NeedsHackRef"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"ZoneType"
			    value      	"Any")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"base wnd class"
			    value      	"CWnd")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished dfm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs InstanceR"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"resizeable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"restrict form def"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedImplement"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedOverload"
			    value      	(value Text 
|{"47D1602000C6":{"need_collect_children":"false"}}
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"all")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder26DC187E642E"
			    value      	"1425385582016888")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderD13C657F0D90"
			    value      	"1425385582043891")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderFB03CE265926"
			    value      	"1444918178903260"))
		    quid       	"4ADDD3030251"
		    stereotype 	"VCMMainForm"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332429525952650"))
			    quid       	"4ADDD36D0089"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual::TvcmMainForm"
			    quidu      	"49525C7A0114"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13039533085"))
			    quid       	"4ADDD8B00259"
			    stereotype 	"uses"
			    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows"
			    quidu      	"48A41FF10094")
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1374067329244003")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"51E69A8100F0"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmBaseOperationsCollectionItem"
			    quidu      	"4D7A109601C2")
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1374067517419768")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"51E69B3D019F"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls::IvcmOperationDef::TvcmOperationOption"
			    quidu      	"4683F5BC0213"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332429526008651"))
			    quid       	"4ADDD25E02A3"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Usual::Common"
			    quidu      	"4A8ED77F0142")
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332429526033652"))
			    quid       	"4ADDDC7E0178"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Usual::History"
			    quidu      	"4ADDDC4C0255"))
		    operations 	(list Operations
			(object Operation "NeedTerminateOnExit"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD31E0091_4ADDD3030251_var*"
				    value      	"//#UC START# *4ADDD31E0091_4ADDD3030251_var*¤//#UC END# *4ADDD31E0091_4ADDD3030251_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD31E0091_4ADDD3030251_impl*"
				    value      	"//#UC START# *4ADDD31E0091_4ADDD3030251_impl*¤ Result := false;¤//#UC END# *4ADDD31E0091_4ADDD3030251_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD31E0091_4A92BD85004D_var*"
				    value      	"//#UC START# *4ADDD31E0091_4A92BD85004D_var*¤//#UC END# *4ADDD31E0091_4A92BD85004D_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD31E0091_4A92BD85004D_impl*"
				    value      	"//#UC START# *4ADDD31E0091_4A92BD85004D_impl*¤ {$IfNDef nsWithoutLogin}¤ Result := not defDataAdapter.Authorization.IsServerAlive;¤ {$Else   nsWithoutLogin}¤ Result := false;¤ {$EndIf  nsWithoutLogin}¤//#UC END# *4ADDD31E0091_4A92BD85004D_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13039530139"))
			    quid       	"4ADDD31E0091"
			    result     	"Boolean"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0
			    quidu      	"46A603BB0391")
			(object Operation "AskMayExit"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD5A30139_4ADDD3030251_var*"
				    value      	"//#UC START# *4ADDD5A30139_4ADDD3030251_var*¤//#UC END# *4ADDD5A30139_4ADDD3030251_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD5A30139_4ADDD3030251_impl*"
				    value      	"//#UC START# *4ADDD5A30139_4ADDD3030251_impl*¤ Result := true;¤//#UC END# *4ADDD5A30139_4ADDD3030251_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD5A30139_4A92BD85004D_var*"
				    value      	"//#UC START# *4ADDD5A30139_4A92BD85004D_var*¤//#UC END# *4ADDD5A30139_4A92BD85004D_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4ADDD5A30139_4A92BD85004D_impl*"
				    value      	"//#UC START# *4ADDD5A30139_4A92BD85004D_impl*¤ Result := Ask(str_MayExit, [str_ApplicationName.AsCStr]);¤//#UC END# *4ADDD5A30139_4A92BD85004D_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13039531264"))
			    quid       	"4ADDD5A30139"
			    result     	"Boolean"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0
			    quidu      	"46A603BB0391"))
		    nestedClasses 	(list nestedClasses
			(object Class "DoBack"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDE6B01A6_4958D2EA00CC_var*"
				    value      	"//#UC START# *4C8DDE6B01A6_4958D2EA00CC_var*¤//#UC END# *4C8DDE6B01A6_4958D2EA00CC_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDE6B01A6_4958D2EA00CC_impl*"
				    value      	"//#UC START# *4C8DDE6B01A6_4958D2EA00CC_impl*¤ inherited;¤ TnsBackEvent.Log;¤//#UC END# *4C8DDE6B01A6_4958D2EA00CC_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"WikiPageID (wiki)"
				    value      	(value Text 
|Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoBack|4C8DDE6B01A6
				    ))
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (wiki)"
				    value      	"wiki")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDE6B01A6_4ADDD3030251_var*"
				    value      	"//#UC START# *4C8DDE6B01A6_4ADDD3030251_var*¤//#UC END# *4C8DDE6B01A6_4ADDD3030251_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDE6B01A6_4ADDD3030251_impl*"
				    value      	"//#UC START# *4C8DDE6B01A6_4ADDD3030251_impl*¤ Self.History.Back(aParams);¤//#UC END# *4C8DDE6B01A6_4ADDD3030251_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13039514969"))
			    quid       	"4C8DDE6B01A6"
			    stereotype 	"method"
			    exportControl 	"Protected"
			    operations 	(list Operations
				(object Operation "DoIt"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"AbstarctOperation"
					    value      	"final")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"IsNative"
					    value      	"false")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13039516043"))
				    quid       	"4C8DDE97021C"
				    parameters 	(list Parameters
					(object Parameter "aParams"
					    attributes 	(list Attribute_Set
						(object Attribute
						    tool       	"MDA Generator"
						    name       	"ResolvedTypeGuid"
						    value      	"4683E1AD0047")
						(object Attribute
						    tool       	"MDA Generator"
						    name       	"ElementCreationOrder"
						    value      	"13039517920"))
					    quid       	"4C8DDE9C03BA"
					    type       	"IvcmExecuteParamsPrim"
					    quidu      	"4683E1AD0047"))
				    concurrency 	"Sequential"
				    opExportControl 	"Private"
				    uid        	0)))
			(object Class "DoForward"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDEA5007E_4958D2EA00CC_var*"
				    value      	"//#UC START# *4C8DDEA5007E_4958D2EA00CC_var*¤//#UC END# *4C8DDEA5007E_4958D2EA00CC_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDEA5007E_4958D2EA00CC_impl*"
				    value      	"//#UC START# *4C8DDEA5007E_4958D2EA00CC_impl*¤ inherited;¤ TnsForwardEvent.Log;¤//#UC END# *4C8DDEA5007E_4958D2EA00CC_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"WikiPageID (wiki)"
				    value      	(value Text 
|Shared (delphi),key:SHD,guid:4A82FE48010A/Home/Модель проекта "Shared Delphi Operations"/OfficeLike/UserInteraction/OfficeLike/OfficeLikeMain/DoForward|4C8DDEA5007E
				    ))
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (wiki)"
				    value      	"wiki")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDEA5007E_4ADDD3030251_var*"
				    value      	"//#UC START# *4C8DDEA5007E_4ADDD3030251_var*¤//#UC END# *4C8DDEA5007E_4ADDD3030251_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4C8DDEA5007E_4ADDD3030251_impl*"
				    value      	"//#UC START# *4C8DDEA5007E_4ADDD3030251_impl*¤ Self.History.Forward(aParams);¤//#UC END# *4C8DDEA5007E_4ADDD3030251_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13039526563"))
			    quid       	"4C8DDEA5007E"
			    stereotype 	"method"
			    exportControl 	"Protected"
			    operations 	(list Operations
				(object Operation "DoIt"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"AbstarctOperation"
					    value      	"final")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"IsNative"
					    value      	"false")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13039527895"))
				    quid       	"4C8DDEB30144"
				    parameters 	(list Parameters
					(object Parameter "aParams"
					    attributes 	(list Attribute_Set
						(object Attribute
						    tool       	"MDA Generator"
						    name       	"ResolvedTypeGuid"
						    value      	"4683E1AD0047")
						(object Attribute
						    tool       	"MDA Generator"
						    name       	"ElementCreationOrder"
						    value      	"13039529057"))
					    quid       	"4C8DDEBA0062"
					    type       	"IvcmExecuteParamsPrim"
					    quidu      	"4683E1AD0047"))
				    concurrency 	"Sequential"
				    opExportControl 	"Private"
				    uid        	0)))))))
	(object Class_Category "Usual"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\Usual\\Usual.cat"
	    quid       	"494F898C013E")
	(object Class_Category "Text"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\Text\\Text.cat"
	    quid       	"495127DD017C")
	(object Class_Category "Result"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\Result\\Result.cat"
	    quid       	"4A8AD3C70195")
	(object Class_Category "ResultEx"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\ResultEx\\ResultEx.cat"
	    quid       	"4A8AD3DE0008")
	(object Class_Category "OfficeLikeAppInterfaces"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\OfficeLikeAppInterfaces\\OfficeLikeAppInterfaces.cat"
	    quid       	"4ADDE3D70311")
	(object Class_Category "Tree"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\Tree\\Tree.cat"
	    quid       	"4BDAF7510113")
	(object Class_Category "WindowsListSupport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\WindowsListSupport\\WindowsListSupport.cat"
	    quid       	"4F6B421102FB")
	(object Class_Category "System"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Operations\\OfficeLike\\UserInteraction\\System\\System.cat"
	    quid       	"4F6B439D0095"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4954C07E019C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1150
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Usual" @1
		    location   	(292, 215)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(117, 180)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"Usual")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(117, 130)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"494F898C013E"
		    width      	362
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Text" @2
		    location   	(753, 218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(578, 183)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"Text")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(578, 133)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"495127DD017C"
		    width      	362
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Result" @3
		    location   	(294, 594)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(119, 559)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"Result")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(119, 509)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"4A8AD3C70195"
		    width      	362
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::ResultEx" @4
		    location   	(786, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(611, 565)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"ResultEx")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(611, 515)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"4A8AD3DE0008"
		    width      	362
		    height     	182)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A8AD3EA00FB"
		    client     	@4
		    supplier   	@3
		    vertices   	(list Points
			(604, 597)
			(475, 595))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application::TvcmApplication" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(321, 1686)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(142, 1654)
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TvcmApplication")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(142, 1604)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4AB22E140136"
		    width      	376
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLike" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(340, 2041)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(143, 2011)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"OfficeLike")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(143, 1961)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	391
			justify    	0
			label      	"<<VCMApplication>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	10025880
		    quidu      	"4ADDCE970294"
		    width      	412
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ADDCEA50215"
		    client     	@7
		    supplier   	@6
		    vertices   	(list Points
			(334, 1948)
			(325, 1780))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLikeAppInterfaces" @9
		    location   	(316, 1328)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(172, 1293)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"OfficeLikeAppInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(172, 1243)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4ADDE3D70311"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Tree" @10
		    location   	(309, 959)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(134, 924)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(134, 874)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"4BDAF7510113"
		    width      	362
		    height     	182)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::VCMCustomization::View::ToolbarMenu::ToolbarMenu" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(905, 1681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3846429
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(704, 1653)
			nlines     	1
			max_width  	402
			justify    	0
			label      	"ToolbarMenu")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(704, 1603)
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<VCMFormsPack>>")
		    icon_style 	"Label"
		    line_color 	3846429
		    fill_color 	16777215
		    quidu      	"4C8E34280227"
		    width      	420
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(560, 1760)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4C8E34A2037E"
		    client     	@7
		    supplier   	@11
		    vertices   	(list Points
			(484, 1948)
			(763, 1771))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::WindowsListSupport" @14
		    location   	(1078, 1343)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(806, 1296)
			fill_color 	13434879
			nlines     	2
			max_width  	544
			justify    	0
			label      	"WindowsListSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(806, 1246)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	544
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4F6B421102FB"
		    width      	556
		    height     	207)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::System" @15
		    location   	(875, 957)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(700, 922)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"System")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(700, 872)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"4F6B439D0095"
		    width      	362
		    height     	182)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmBaseOperationsCollectionItem" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1140, 2019)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(802, 1987)
			nlines     	1
			max_width  	676
			justify    	0
			label      	"TvcmBaseOperationsCollectionItem")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(802, 1937)
			anchor     	10
			nlines     	1
			max_width  	676
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4D7A109601C2"
		    width      	694
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(678, 1968)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.540760
			height     	63
			orientation 	0)
		    line_color 	3342489
		    quidu      	"51E69AC400CF"
		    client     	@7
		    supplier   	@16
		    vertices   	(list Points
			(546, 2034)
			(792, 2027))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls::IvcmOperationDef" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1515, 1689)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1324, 1657)
			nlines     	1
			max_width  	382
			justify    	0
			label      	"IvcmOperationDef")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(1324, 1607)
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4995624100A6"
		    width      	400
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @21
			Parent_View 	@20
			location   	(897, 1748)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"51E69B74019F"
		    client     	@7
		    supplier   	@19
		    vertices   	(list Points
			(546, 1977)
			(1314, 1748))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4ADDCE970294"))
	    quid       	"4ADDD30000F5"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLike::OfficeLikeMain" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(726, 699)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(410, 592)
			fill_color 	13434879
			nlines     	1
			max_width  	632
			justify    	0
			label      	"OfficeLikeMain")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(410, 542)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	632
			justify    	0
			label      	"<<VCMMainForm>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	15448575
		    quidu      	"4ADDD3030251"
		    width      	650
		    height     	338
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Usual::Common" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(771, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16744448
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(576, 179)
			nlines     	1
			max_width  	390
			justify    	0
			label      	"Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(576, 129)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<VCMOperations>>")
		    icon_style 	"Label"
		    line_color 	16744448
		    fill_color 	16777215
		    quidu      	"4A8ED77F0142"
		    width      	408
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ADDD25E02A3"
		    client     	@22
		    supplier   	@23
		    vertices   	(list Points
			(740, 529)
			(762, 297))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual::TvcmMainForm" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(288, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(91, 185)
			nlines     	1
			max_width  	394
			justify    	0
			label      	"TvcmMainForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(91, 135)
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49525C7A0114"
		    width      	412
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ADDD36D0089"
		    client     	@22
		    supplier   	@25
		    vertices   	(list Points
			(572, 529)
			(369, 303))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::Usual::History" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1380, 216)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16744448
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1185, 188)
			nlines     	1
			max_width  	390
			justify    	0
			label      	"History")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(1185, 138)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<VCMOperations>>")
		    icon_style 	"Label"
		    line_color 	16744448
		    fill_color 	16777215
		    quidu      	"4ADDDC4C0255"
		    width      	408
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ADDDC7E0178"
		    client     	@22
		    supplier   	@27
		    vertices   	(list Points
			(953, 529)
			(1257, 306))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4ADDD3030251")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4ADDDC8301AA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLike::OfficeLikeMain" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(303, 246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(107, 214)
			nlines     	1
			max_width  	392
			justify    	0
			label      	"OfficeLikeMain")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(107, 164)
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMMainForm>>")
		    icon_style 	"Label"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4ADDD3030251"
		    width      	410
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows" @30
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(297, 639)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(133, 618)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"Windows")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(133, 568)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"48A41FF10094"
		    width      	346
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @32
			Parent_View 	@31
			location   	(419, 450)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4ADDD8B00259"
		    client     	@29
		    supplier   	@30
		    vertices   	(list Points
			(301, 340)
			(297, 555))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLike::OfficeLikeMain::DoBack" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(531, 984)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(141, 900)
			fill_color 	13434879
			nlines     	1
			max_width  	780
			justify    	0
			label      	"DoBack")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(141, 850)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	780
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4C8DDE6B01A6"
		    width      	798
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction::OfficeLike::OfficeLikeMain::DoForward" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(549, 1368)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(159, 1284)
			fill_color 	13434879
			nlines     	1
			max_width  	780
			justify    	0
			label      	"DoForward")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(159, 1234)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	780
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4C8DDEA5007E"
		    width      	798
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @35
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4C8DDE6B01A6"))
		    location   	(121, 1090)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @36
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4C8DDEA5007E"))
		    location   	(139, 1475)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Components::TvcmBaseOperationsCollectionItem" @37
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1146, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(793, 215)
			nlines     	1
			max_width  	706
			justify    	0
			label      	"TvcmBaseOperationsCollectionItem")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(793, 165)
			anchor     	10
			nlines     	1
			max_width  	706
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4D7A109601C2"
		    width      	724
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @39
			Parent_View 	@38
			location   	(645, 125)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"51E69A8100F0"
		    client     	@29
		    supplier   	@37
		    vertices   	(list Points
			(508, 245)
			(783, 243))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmUserControls::IvcmOperationDef::TvcmOperationOption" @40
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1036, 503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(806, 475)
			nlines     	1
			max_width  	460
			justify    	0
			label      	"TvcmOperationOption")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(806, 425)
			anchor     	10
			nlines     	1
			max_width  	460
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"4683F5BC0213"
		    width      	478
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @42
			Parent_View 	@41
			location   	(692, 256)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"51E69B3D019F"
		    client     	@29
		    supplier   	@40
		    vertices   	(list Points
			(508, 318)
			(796, 418))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4F6B42C8039B"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Operations::OfficeLike::UserInteraction" @43
		    location   	(1027, 800)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(873, 765)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"UserInteraction")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(873, 715)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4954C0500033"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3" @44
		    location   	(1952, 259)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1672, 224)
			nlines     	2
			max_width  	560
			justify    	0
			label      	"L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1672, 174)
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	572
		    height     	182)
		(object ImportView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F6B42F303D6"
		    client     	@43
		    supplier   	@44
		    vertices   	(list Points
			(1187, 704)
			(1793, 350))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain" @46
		    location   	(671, 270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(62, 212)
			nlines     	2
			max_width  	1218
			justify    	0
			label      	"L3$Domain")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(62, 162)
			anchor     	10
			nlines     	1
			max_width  	1218
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E2F0E1B03BB"
		    width      	1230
		    height     	228)
		(object ImportView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F6B43170345"
		    client     	@43
		    supplier   	@46
		    vertices   	(list Points
			(929, 654)
			(747, 384))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain" @48
		    location   	(671, 270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(62, 212)
			nlines     	2
			max_width  	1218
			justify    	0
			label      	"L3$Domain")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(62, 162)
			anchor     	10
			nlines     	1
			max_width  	1218
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E2F0E1B03BB"
		    width      	1230
		    height     	228)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3" @49
		    location   	(1952, 259)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1672, 224)
			nlines     	2
			max_width  	560
			justify    	0
			label      	"L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(1672, 174)
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	572
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual" @50
		    location   	(1905, 665)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1718, 630)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(1718, 580)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	386
		    height     	182)
		(object ImportView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E1347DB007E"
		    client     	@43
		    supplier   	@50
		    vertices   	(list Points
			(1187, 774)
			(1711, 693))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM" @52
		    location   	(2019, 1125)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1832, 1090)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1832, 1040)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object ImportView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ADDCF3403AE"
		    client     	@43
		    supplier   	@52
		    vertices   	(list Points
			(1187, 851)
			(1825, 1060))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Visual" @54
		    location   	(1445, 1272)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1274, 1237)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(1274, 1187)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4AADF9450143"
		    width      	354
		    height     	182)
		(object ImportView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5087E0EE00D8"
		    client     	@43
		    supplier   	@54
		    vertices   	(list Points
			(1108, 891)
			(1316, 1126))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual::Application" @56
		    location   	(780, 1190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(609, 1155)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(609, 1105)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"50883A2E00B3"
		    width      	354
		    height     	182)
		(object ImportView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"50883AF103C5"
		    client     	@43
		    supplier   	@56
		    vertices   	(list Points
			(967, 891)
			(871, 1044))
		    line_style 	0)))))
