%producer 'щбепеяр 1.2.0.1420' date '08.02.2012'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 Subs = {
  : = {
   Handle = Sub
   Children = 2
   : = {
    Handle = 65534
   }
  }
 }
 MaxSubID = 0
 Children = 9
 : = {
  Segments = {
   : = {
    Handle = View
    : = {
     Font = {
      Bold = True
     }
     Finish = 13
    }
   }
  }
  Text = 'Your request:'
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Name = 'QueryByParas'
     Font = {
      ForeColor = clPurple
     }
     Type = ev_ctTextParaLabel
    }
   }
  }
 }
 : = {
 }
 : Block = {
  Handle = 65534
  Children = 6
  : = {
   Segments = {
    : = {
     Handle = View
     : = {
      Font = {
       Bold = True
      }
      Finish = 14
     }
    }
   }
   Text = 'Expert answer:'
  }
  : Table = {
   LeftIndent = 566
   Children = 2
   : ReqRow = {
    Children = 2
    : = {
     Width = 5102
     : = {
      Text = 'User request'
      Type = ev_ctTextParaLabel
     }
    }
    : = {
     Width = 5102
     : = {
      Name = 'User'
      Font = {
       ForeColor = clPurple
      }
      Type = ev_ctTextParaLabel
     }
    }
   }
   : ReqRow = {
    Children = 2
    : = {
     Width = 5102
     : = {
      Text = 'Date of provided answer'
      Type = ev_ctTextParaLabel
     }
    }
    : = {
     Width = 5102
     : = {
      Name = 'Date'
      Font = {
       ForeColor = clPurple
      }
      Type = ev_ctTextParaLabel
     }
    }
   }
  }
  : Table = {
   LeftIndent = 566
   : ReqRow = {
    : = {
     Width = 10204
     : = {
      Name = 'Answer'
      Justification = ev_itLeft
      Type = ev_ctTextParaLabel
     }
    }
   }
  }
  : Table = {
   LeftIndent = 566
   : ReqRow = {
    ReqID = 'CS_LISTLINK'
    : = {
     Width = 10204
     Children = 2
     : = {
     }
     : = {
      Segments = {
       : = {
        Handle = Hyperlinks
        : HyperLink = {
         : = {
          Type = 65545
          DocID = 9
         }
        }
       }
      }
      Text = 'List of documents mentioned in this advice'
     }
    }
   }
  }
  : = {
  }
  : Table = {
   LeftIndent = 566
   : ReqRow = {
    : = {
     Width = 10204
     : = {
      Name = 'Cost'
      Justification = ev_itLeft
      Type = ev_ctTextParaLabel
     }
    }
   }
  }
 }
 : = {
  LeftIndent = 566
 }
 : = {
  Text = 'Thank you for using the Online customer support service'
 }
 : = {
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Start = 91
     : = {
      Type = 65545
      DocID = 8
     }
    }
   }
  }
  Text = 'The full list of services of GARANT System information and Customer suport is provided at Online news'
 }
 : Table = {
  LeftIndent = 566
  Children = 2
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Text = 'Contact information of servicing organisation:'
     Type = ev_ctTextParaLabel
    }
   }
  }
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Name = 'DealerInf'
     Justification = ev_itLeft
     Type = ev_ctTextParaLabel
    }
   }
  }
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   ReqID = 'CS_ESTIMATION'
   : = {
    Width = 10204
    Children = 3
    : = {
     Text = 'Your assessment of our work is very important for us'
    }
    : = {
    }
    : = {
     Segments = {
      : = {
       Handle = Hyperlinks
       : HyperLink = {
        : = {
         Type = 65545
         DocID = 1
        }
       }
      }
     }
     Justification = ev_itCenter
     Text = 'Assess the answer'
    }
   }
  }
 }
}
