%producer 'щбепеяр 1.2.0.1420' date '08.02.2012'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 Subs = {
  : = {
   Handle = Sub
  }
 }
 MaxSubID = 0
 Children = 7
 : = {
  Segments = {
   : = {
    Handle = View
    : = {
     Font = {
      Bold = True
     }
     Finish = 13
    }
   }
  }
  Text = 'Your request:'
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Name = 'Query'
     Font = {
      ForeColor = clPurple
     }
    }
   }
  }
 }
 : = {
  Segments = {
   : = {
    Handle = View
    : = {
     Font = {
      Bold = True
     }
     Finish = 15
    }
   }
  }
  Text = 'Request status:'
 }
 : = {
  Text = 'Your request to Online customer support service adopted and being processed.'
 }
 : = {
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Start = 113
     Finish = 162
     : = {
      Type = 65545
      DocID = 5
     }
    }
   }
  }
  Text = 'Terms of preparation of the answer and the additional information on conditions of consultation are resulted in Rules of work with Online customer support service.'
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Name = 'Cost'
     Font = {
      ForeColor = clPurple
     }
     Justification = ev_itLeft
     Type = ev_ctTextParaLabel
    }
   }
  }
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   ReqID = 'CS_PAYMENT_STATUS'
   : = {
    Width = 10204
    Children = 4
    : = {
    }
    : = {
     Text = 'Do you agree to pay for the given advice?'
    }
    : = {
     Segments = {
      : = {
       Handle = Hyperlinks
       : HyperLink = {
        : = {
         Type = 65545
         DocID = 2
        }
       }
      }
     }
     Text = 'Yes, I agree.'
    }
    : = {
     Segments = {
      : = {
       Handle = Hyperlinks
       : HyperLink = {
        : = {
         Type = 65545
         DocID = 3
        }
       }
      }
     }
     Text = 'No, I do not agree.'
    }
   }
  }
 }
}
