%producer 'щбепеяр 1.2.0.1420' date '08.02.2012'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 Subs = {
  : = {
   Handle = Sub
  }
 }
 MaxSubID = 0
 Children = 2
 : = {
  Segments = {
   : = {
    Handle = View
    : = {
     Font = {
      Bold = True
     }
     Finish = 13
    }
   }
  }
  Text = 'Your request:'
 }
 : Table = {
  LeftIndent = 566
  : ReqRow = {
   : = {
    Width = 10204
    : = {
     Name = 'QueryByParas'
     Font = {
      ForeColor = clPurple
     }
    }
   }
  }
 }
}
