
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "VT"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT|467A75D90346"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT/ImageLists|4B50954B0001::4B50954B0001;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT/vtScrollingControl/IvtScrollingControl|525E514E0005::525E514E0005;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT/vtScrollingControl|525E51340214::525E51340214;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree/TAbstractDropDown|482C80EA0131::482C80EA0131;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree/TDropDownTree|4831599C0300::4831599C0300;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree/TEditableBox|48315948025E::48315948025E;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree/TFakeBox|483158FD0155::483158FD0155;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree/TctAbstractEdit|4829BB0F0179::4829BB0F0179;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/ComboTree|48297E42011A::48297E42011A;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtDataObject/TvtOutlinerDataObject|469C68EC0226::469C688102A3;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtDataObject|469C688102A3::469C688102A3;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator/TvtNavigatorFormList/TvtFormHandlerID|47D67F4A01EA::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator/TvtNavigatorFormListPrim|47CD131703C6::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator/TvtNavigatorFormList|47CD131703C6::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator/TvtNavigatorFormList|47D68267011D::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator/TvtNavigatorForm|47CD0E4E001F::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/VT/vtNavigator|47CD07B900E0::47CD07B900E0;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "common"/VT/vtDataObject/TvtOutlinerDataObject|469C68EC0226::469C688102A3;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "common"/VT/vtDataObject|469C688102A3::469C688102A3;Shared (delphi),key:SHD,guid:4790AF3800E6/Home/Модель проекта "common"/VT/vtDataObject|469C688102A3::469C688102A3
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*467A75D90346_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *467A75D90346_ENVIRONMENTS_CONFIG*¤	//#UC END# *467A75D90346_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*467A75D90346_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *467A75D90346_CUSTOM_REGISTRATE*¤	//#UC END# *467A75D90346_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"vtDefine.inc")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"gui")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализация|ModelBuilding|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13007026296")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi/VT/VT.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/467A75D90346.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/467A75D90346.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"467A75D90346"
    documentation 	"Библиотека визуальных компонентов."
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"479876F3026A"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"47D0DE1902A7"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4829E06C0300"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"482B17940145"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl"
	    quidu      	"4684F91300DD")
	(object Visibility_Relationship
	    quid       	"48F4BAF800F6"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::dd"
	    quidu      	"4677E18600C2")
	(object Visibility_Relationship
	    quid       	"4C223AD60105"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"4C43E86D02FC"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97"
	    quidu      	"4C43E84F0304")
	(object Visibility_Relationship
	    quid       	"4CFFBBE70040"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls"
	    quidu      	"4CC81F680162")
	(object Visibility_Relationship
	    quid       	"4D49287A00B8"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT$Core"
	    quidu      	"4D4927B5008B")
	(object Visibility_Relationship
	    quid       	"4E36C10603DB"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты"
	    quidu      	"4E36644A0023")
	(object Visibility_Relationship
	    quid       	"4F293198030F"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::EVD"
	    quidu      	"467A8734039C")
	(object Visibility_Relationship
	    quid       	"50C61D0003D5"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain"
	    quidu      	"4E2F0E1B03BB")
	(object Visibility_Relationship
	    quid       	"50FD3D1E01F9"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::AFW$Core"
	    quidu      	"4D5E61FC01F0")
	(object Visibility_Relationship
	    quid       	"51113E3A02F8"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Orpheus"
	    quidu      	"47540FF802AC")
	(object Visibility_Relationship
	    quid       	"547CC9E8009E"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158")
	(object Visibility_Relationship
	    quid       	"54F5AC7B03B4"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3$Visual"
	    quidu      	"54F5AAED0073")
	(object Visibility_Relationship
	    quid       	"5522798200CF"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3$AFW"
	    quidu      	"550012C403C4")
	(object Visibility_Relationship
	    quid       	"55390CBD006C"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2"
	    quidu      	"4677E16A022A"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "vtCommon"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\vtCommon\\vtCommon.cat"
	    quid       	"47F485150151")
	(object Class_Category "ComboTree"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\ComboTree\\ComboTree.cat"
	    quid       	"48297E42011A")
	(object Class_Category "Flash"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Flash\\Flash.cat"
	    quid       	"4981A49103DD")
	(object Class_Category "elClone"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\elClone\\elClone.cat"
	    quid       	"499ABF4F02A1")
	(object Class_Category "Combos"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Combos\\Combos.cat"
	    quid       	"4A83EE0E0002")
	(object Class_Category "Labels"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Labels\\Labels.cat"
	    quid       	"4A9B9BAA0207")
	(object Class_Category "Radio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Radio\\Radio.cat"
	    quid       	"4AC5DA5A01AD")
	(object Class_Category "DateEdit"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\DateEdit\\DateEdit.cat"
	    quid       	"4AC5DADB00C9")
	(object Class_Category "Outliner"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Outliner\\Outliner.cat"
	    quid       	"4B97E7FD006C")
	(object Class_Category "Buttons"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Buttons\\Buttons.cat"
	    quid       	"4C43D64C0168")
	(object Class_Category "Editors"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Editors\\Editors.cat"
	    quid       	"4C52C05501D8")
	(object Class_Category "StatusBar"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\StatusBar\\StatusBar.cat"
	    quid       	"4E159FE900E2")
	(object Class_Category "HideFields"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\HideFields\\HideFields.cat"
	    quid       	"4E732D5D02FE")
	(object Class_Category "Scrollbar"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Scrollbar\\Scrollbar.cat"
	    quid       	"50220AA101CA")
	(object Class_Category "Hints"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Hints\\Hints.cat"
	    quid       	"50C61A7F0303")
	(object Class_Category "Gradient"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Gradient\\Gradient.cat"
	    quid       	"525FBBB20170")
	(object Class_Category "Stuff"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Stuff\\Stuff.cat"
	    quid       	"53E492040261"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"467A75DC0214"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	547
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmExternalInterfaces" @1
		    location   	(915, 1063)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(690, 1001)
			nlines     	2
			max_width  	450
			justify    	0
			label      	"vcmExternalInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(690, 951)
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"467BAB7F021E"
		    width      	462
		    height     	236)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::vtCommon" @2
		    location   	(321, 1485)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(177, 1450)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"vtCommon")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(177, 1400)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"47F485150151"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::ComboTree" @3
		    location   	(903, 1472)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(759, 1437)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ComboTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(759, 1387)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"48297E42011A"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Flash" @4
		    location   	(381, 2092)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(237, 2057)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Flash")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(237, 2007)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4981A49103DD"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::elClone" @5
		    location   	(375, 2547)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(231, 2512)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"elClone")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(231, 2462)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"499ABF4F02A1"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Combos" @6
		    location   	(1395, 2556)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1251, 2521)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Combos")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1251, 2471)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4A83EE0E0002"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Labels" @7
		    location   	(1920, 2563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1776, 2528)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Labels")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1776, 2478)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4A9B9BAA0207"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Radio" @8
		    location   	(2394, 2571)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2250, 2536)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Radio")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(2250, 2486)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4AC5DA5A01AD"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Outliner" @9
		    location   	(1884, 3005)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1740, 2970)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Outliner")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1740, 2920)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4B97E7FD006C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Editors" @10
		    location   	(428, 2945)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(284, 2910)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Editors")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(284, 2860)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4C52C05501D8"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::AFW::afwControl" @11
		    location   	(1384, 3022)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1240, 2987)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"afwControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1240, 2937)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"467BA8C8017E"
		    width      	300
		    height     	182)
		(object ImportView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CFFE3D50398"
		    client     	@9
		    supplier   	@11
		    vertices   	(list Points
			(1733, 3009)
			(1534, 3016))
		    line_style 	0)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482C81580321"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(904, 1326)
			(904, 1181))
		    line_style 	3
		    origin_attachment 	(904, 1326)
		    terminal_attachment 	(904, 1181))
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::StatusBar" @14
		    location   	(1450, 2110)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1306, 2075)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"StatusBar")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1306, 2025)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4E159FE900E2"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::HideFields" @15
		    location   	(1982, 2105)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1838, 2070)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"HideFields")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1838, 2020)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4E732D5D02FE"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Scrollbar" @16
		    location   	(894, 2097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(750, 2062)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Scrollbar")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(750, 2012)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"50220AA101CA"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Hints" @17
		    location   	(888, 2985)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(744, 2950)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Hints")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(744, 2900)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"50C61A7F0303"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Gradient" @18
		    location   	(2460, 2113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(2316, 2078)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Gradient")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(2316, 2028)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"525FBBB20170"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Buttons" @19
		    location   	(2376, 3000)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(2232, 2965)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Buttons")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(2232, 2915)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4C43D64C0168"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::Stuff" @20
		    location   	(416, 3336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(272, 3301)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Stuff")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(272, 3251)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"53E492040261"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT::DateEdit" @21
		    location   	(866, 2554)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(722, 2519)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DateEdit")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(722, 2469)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4AC5DADB00C9"
		    width      	300
		    height     	182)
		(object ImportView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52AAE95C0013"
		    client     	@21
		    supplier   	@6
		    vertices   	(list Points
			(1016, 2554)
			(1244, 2555))
		    line_style 	0)
		(object ImportView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"554CCD3E0042"
		    client     	@21
		    supplier   	@2
		    vertices   	(list Points
			(790, 2408)
			(367, 1576))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4E36C0FD02AE"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT" @24
		    location   	(526, 747)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(339, 712)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(339, 662)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты" @25
		    location   	(1513, 401)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1326, 350)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Стандартные компоненты")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1326, 300)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"4E36644A0023"
		    width      	386
		    height     	214)
		(object ImportView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E36C10603DB"
		    client     	@24
		    supplier   	@25
		    vertices   	(list Points
			(719, 677)
			(1319, 467))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3" @27
		    location   	(1465, 1112)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1185, 1077)
			nlines     	2
			max_width  	560
			justify    	0
			label      	"L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(1185, 1027)
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	572
		    height     	182)
		(object ImportView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"479876F3026A"
		    client     	@24
		    supplier   	@27
		    vertices   	(list Points
			(719, 821)
			(1178, 999))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::AFW" @29
		    location   	(465, 268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(278, 233)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(278, 183)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	386
		    height     	182)
		(object ImportView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C223AD60105"
		    client     	@24
		    supplier   	@29
		    vertices   	(list Points
			(506, 601)
			(476, 359))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EVD" @31
		    location   	(1299, 1372)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1112, 1337)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"EVD")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(1112, 1287)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A8734039C"
		    width      	386
		    height     	182)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F293198030F"
		    client     	@24
		    supplier   	@31
		    vertices   	(list Points
			(639, 838)
			(1120, 1226))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain" @33
		    location   	(823, 1705)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(214, 1647)
			nlines     	2
			max_width  	1218
			justify    	0
			label      	"L3$Domain")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(214, 1597)
			anchor     	10
			nlines     	1
			max_width  	1218
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E2F0E1B03BB"
		    width      	1230
		    height     	228)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"50C61D0003D5"
		    client     	@24
		    supplier   	@33
		    vertices   	(list Points
			(553, 838)
			(769, 1536))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::AFW$Core" @35
		    location   	(1108, 215)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(921, 180)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"AFW$Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(921, 130)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4D5E61FC01F0"
		    width      	386
		    height     	182)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"50FD3D1E01F9"
		    client     	@24
		    supplier   	@35
		    vertices   	(list Points
			(684, 601)
			(1005, 306))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest" @37
		    location   	(1676, 762)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1489, 727)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(1489, 677)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	386
		    height     	182)
		(object ImportView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4829E06C0300"
		    client     	@24
		    supplier   	@37
		    vertices   	(list Points
			(719, 748)
			(1482, 759))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Orpheus" @39
		    location   	(2001, 1453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1818, 1418)
			nlines     	2
			max_width  	366
			justify    	0
			label      	"Orpheus")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(1818, 1368)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"47540FF802AC"
		    width      	378
		    height     	182)
		(object ImportView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51113E3A02F8"
		    client     	@24
		    supplier   	@39
		    vertices   	(list Points
			(718, 838)
			(1811, 1361))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3$Visual" @41
		    location   	(432, 1257)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(151, 1222)
			nlines     	2
			max_width  	562
			justify    	0
			label      	"L3$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(151, 1172)
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"54F5AAED0073"
		    width      	574
		    height     	182)
		(object ImportView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F5AC7B03B4"
		    client     	@24
		    supplier   	@41
		    vertices   	(list Points
			(508, 838)
			(458, 1111))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3$AFW" @43
		    location   	(2092, 531)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1811, 496)
			nlines     	2
			max_width  	562
			justify    	0
			label      	"L3$AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(1811, 446)
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"550012C403C4"
		    width      	574
		    height     	182)
		(object ImportView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5522798200CF"
		    client     	@24
		    supplier   	@43
		    vertices   	(list Points
			(719, 720)
			(1804, 570))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2" @45
		    location   	(2127, 1140)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1944, 1105)
			nlines     	2
			max_width  	366
			justify    	0
			label      	"K2")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1944, 1055)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677E16A022A"
		    width      	378
		    height     	182)
		(object ImportView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55390CBD006C"
		    client     	@24
		    supplier   	@45
		    vertices   	(list Points
			(719, 794)
			(1937, 1092))
		    line_style 	0)))))
