[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\l3\Ext;$(in)\ComboAccess;$(in)\DD\pipeout
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7;dxBarD7
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=18
Release=131
Build=726
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription=Утилита импорта данных
FileVersion=2.18.131.726
[HistoryLists\hlConditionals]
Count=30
Item0=UseProjectDefine
Item1=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM
Item2=DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;m3NotMultiThreadStorage;CheckCode;NoVCM;noGDIPlus;UseProjectDefine
Item3=DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;m3NotMultiThreadStorage;CheckCode;NoVCM;noGDIPlus
Item4=DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;m3NotMultiThreadStorage;CheckCode;NoVCM
Item5=DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;m3NotMultiThreadStorage;CheckCode
Item6=DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;m3NotMultiThreadStorage
Item7=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;m3NotMultiThreadStorage;m3NotUseForkStreamToOldBase
Item8=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;m3NotMultiThreadStorage
Item9=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item10=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item11=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree
Item12=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree
Item13=notDebugStackTrace;l3NotTraceClasses
Item14=notDebugStackTrace
Item15=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item16=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item17=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item20=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item22=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item23=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item24=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item25=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item26=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
Item27=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease
Item28=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item29=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD;$(gui)\vt\ComboTree;$(gui)\vt\elClone\Source
Item1=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB
Item2=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD;$(ex)\ZEOSDBO\src;$(ex)\ZEOSDBO\src\component;$(ex)\ZEOSDBO\src\core;$(ex)\ZEOSDBO\src\dbc;$(ex)\ZEOSDBO\src\parsesql;$(ex)\ZEOSDBO\src\plain;$(in)\DBAccess
Item3=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD;$(ex)\ZEOSDBO\src;$(ex)\ZEOSDBO\src\component;$(ex)\ZEOSDBO\src\core;$(ex)\ZEOSDBO\src\dbc;$(ex)\ZEOSDBO\src\parsesql;$(ex)\ZEOSDBO\src\plain;$(in)\DBAccess
Item4=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD;$(ex)\ZEOSDBO\src;$(ex)\ZEOSDBO\src\component;$(ex)\ZEOSDBO\src\core;$(ex)\ZEOSDBO\src\dbc;$(ex)\ZEOSDBO\src\parsesql;$(ex)\ZEOSDBO\src\plain
Item5=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4;$(in)\DD
Item6=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src;$(in)\m4
Item7=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf;$(ex)\ImageEn\src
Item8=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas;$(gui)\Everest\qf
Item9=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0\pas
Item10=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX;$(in)\l3\m0
Item11=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\VT\RX
Item12=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone;$(in)\l3\m2
Item13=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(in)\l3\ElClone
Item14=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual
Item15=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new;$(gui)\EverestCommon
Item16=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\Everest\new
Item17=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw;$(in)\evd
Item18=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr;$(gui)\afw
Item19=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(ex)\Expr
Item20=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
Item21=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
Item22=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib
Item23=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src
Item24=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT
Item25=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt;$(gui)\Everest;$(in)\K2
Item26=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas;$(gui)\vt
Item27=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3\src;$(in)\mg\pas
Item28=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas
Item29=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binout)\EXE
Item1=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=o:\6.0\DCP
