; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=breedr32.err
NOTES=0
LCID=0x419 0x0 0x0 ; Russian
REPORT=No
CHARSET=204
CONTENTS=Contents
TITLE=Мастер установки данных
COPYRIGHT=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2004
CITATION=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2004
BUILD=WINDOWS
DEFFONT=MS Sans Serif,8,204
HLP=breedr32.hlp

[FILES]
breedr32.rtf

[BUILDTAGS]
WINDOWS

[MAP]
Contents 10
HowToInstall 20
HowToUpdate 30
Terminology 40
Installing 50
SelectComplect 60
AuthorizationChoice 70
AuthorizationPasswd 80
Trial 90
Copying 100
Completing 110
Updating 120
Awaiting 130
Messages 140
Additional 150

[WINDOWS]
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
Main="",(0,0,604,992),16388,(r14745599),(r16777088)
Second="Мастер установки данных",(300,100,530,600),4,(r12582911),(r16758380),f2
Third="Мастер установки данных",(175,100,650,250),4,(r12582911),(r16758380),f2
