; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSelectBaseFolder
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testbreeder32.h"
LastPage=0

ClassCount=14
Class1=CLoginDlg
Class2=CNewName
Class3=COtherEditCtrl
Class4=CPathMsgDlg
Class5=CPilotLoginDlg
Class6=CScrollinfo
Class7=CSelctTreeCtrl
Class8=CTestBreeder32App
Class9=CAboutDlg
Class10=CTestBreeder32Dlg
Class11=TrialDlg

ResourceCount=13
Resource1=IDD_TESTBREEDER32
Resource2=IDD_SYNCUPDATE
Resource3=IDD_LOGIN_DLG
Resource4=IDD_TESTBREEDER32_DIALOG
Resource5=IDD_UPDATECOMPLETE
Resource6=IDD_TRIAL_DLG1
Resource7=IDD_TRIAL_DLG
Resource8=IDD_WAITSERVER
Resource9=IDD_NEWNAME
Class12=CSyncUpdate
Resource10=IDD_SELECTBASEFOLDER
Class13=CSelectBaseFolder
Resource11=IDD_BROWSEDLG
Class14=CWaitServer
Resource12=IDD_ABOUTBOX
Resource13=IDD_DIALOG1 (English (U.S.) (unknown sub-lang: 0xC))

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CNewName]
Type=0
BaseClass=CDialog
HeaderFile=NewName.h
ImplementationFile=NewName.cpp

[CLS:COtherEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=OtherEditCtrl.h
ImplementationFile=OtherEditCtrl.cpp

[CLS:CPathMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=PathMsgDlg.h
ImplementationFile=PathMsgDlg.cpp

[CLS:CPilotLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=PilotLoginDlg.h
ImplementationFile=PilotLoginDlg.cpp

[CLS:CScrollinfo]
Type=0
BaseClass=CListBox
HeaderFile=Scrollinfo.h
ImplementationFile=Scrollinfo.cpp

[CLS:CSelctTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=selcttreectrl.h
ImplementationFile=selcttreectrl.cpp

[CLS:CTestBreeder32App]
Type=0
BaseClass=CWinApp
HeaderFile=TestBreeder32.h
ImplementationFile=TestBreeder32.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestBreeder32Dlg.cpp
ImplementationFile=TestBreeder32Dlg.cpp
LastObject=CAboutDlg

[CLS:CTestBreeder32Dlg]
Type=0
BaseClass=CDialog
HeaderFile=TestBreeder32Dlg.h
ImplementationFile=TestBreeder32Dlg.cpp

[CLS:TrialDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrialDlg.h
ImplementationFile=TrialDlg.cpp

[DLG:IDD_DIALOG1]
Type=1
Class=CLoginDlg

[DLG:IDD_NEWNAME]
Type=1
Class=CNewName
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_BROWSEDLG]
Type=1
Class=CPathMsgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_AD0,static,1342308352

[DLG:IDD_LOGIN_DLG]
Type=1
Class=CPilotLoginDlg
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=ID_NEXT,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476460544
Control6=IDC_STATIC,static,1342181390
Control7=IDC_STATIC,static,1342181390
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTBREEDER32_DIALOG]
Type=1
Class=CTestBreeder32Dlg
ControlCount=21
Control1=IDC_MSG_DEALER,static,1342308352
Control2=IDC_LIST2,listbox,1210073345
Control3=ID_NEXT,button,1342242817
Control4=ID_FILE_OPEN,button,1342242816
Control5=IDC_PROCESS_MSG,static,1342308364
Control6=IDC_PROGRESS1,msctls_progress32,1350565888
Control7=IDC_TREE1,SysTreeView32,1350631431
Control8=ID_HELP,button,1342242817
Control9=IDCANCEL,button,1342242817
Control10=IDC_STATIC,static,1342181390
Control11=IDC_STATIC,static,1342181390
Control12=IDC_STATIC,static,1342308364
Control13=IDC_STATIC_01,button,1342177287
Control14=IDC_MSG_0,static,1342308352
Control15=IDC_MSG_1,static,1342308352
Control16=IDC_MSG_2,static,1342308352
Control17=IDC_RADIO3,button,1476591625
Control18=IDC_RADIO4,button,1476460553
Control19=IDC_EDIT_ANSWER,edit,1350631552
Control20=IDC_STATIC_02,button,1342177287
Control21=IDC_STATIC_03,static,1342308352

[DLG:IDD_TRIAL_DLG]
Type=1
Class=TrialDlg
ControlCount=12
Control1=ID_NEXT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181390
Control4=IDC_STATIC,static,1342308364
Control5=ID_HELP,button,1342242817
Control6=IDC_STATIC,static,1342181390
Control7=IDC_PROCESS_MSG,static,1342308352
Control8=IDC_RADIO1,button,1342373897
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_EDIT_ANSWER,edit,1350631552
Control11=IDC_STATIC_AD1,static,1342308352
Control12=IDC_STATIC_AD0,static,1342308352

[DLG:IDD_SYNCUPDATE]
Type=1
Class=CSyncUpdate
ControlCount=9
Control1=ID_NEXT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342181390
Control5=IDC_STATIC,static,1342181390
Control6=IDC_STATIC,static,1342308364
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIONO,button,1342177289
Control9=IDC_RADIOYES,button,1342177289

[DLG:IDD_TESTBREEDER32]
Type=1
Class=?
ControlCount=20
Control1=IDC_MSG_DEALER,static,1342308352
Control2=IDC_LIST2,listbox,1218461953
Control3=IDC_TREE1,SysTreeView32,1350631431
Control4=ID_NEXT,button,1342242817
Control5=IDCANCEL,button,1342242817
Control6=ID_HELP,button,1342242817
Control7=IDC_PROCESS_MSG,static,1342308352
Control8=IDC_PROGRESS1,msctls_progress32,1350565888
Control9=IDC_STATIC,static,1342181390
Control10=IDC_STATIC,static,1342181390
Control11=IDC_STATIC,static,1342308364
Control12=IDC_STATIC_01,button,1342177287
Control13=IDC_MSG_0,static,1342308480
Control14=IDC_MSG_1,static,1342308352
Control15=IDC_MSG_2,static,1342308352
Control16=IDC_RADIO3,button,1476591625
Control17=IDC_RADIO4,button,1476460553
Control18=IDC_EDIT_ANSWER,edit,1350631552
Control19=IDC_STATIC_02,button,1342177287
Control20=IDC_STATIC_03,static,1342308352

[DLG:IDD_TRIAL_DLG1]
Type=1
Class=?
ControlCount=12
Control1=ID_NEXT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181390
Control4=IDC_STATIC,static,1342308364
Control5=ID_HELP,button,1476460545
Control6=IDC_STATIC,static,1342181390
Control7=IDC_PROCESS_MSG,static,1342308352
Control8=IDC_RADIO1,button,1342373897
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_EDIT_ANSWER,edit,1350631552

[DLG:IDD_DIALOG1 (English (U.S.) (unknown sub-lang: 0xC))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_1,button,1342177287
Control2=IDC_STATIC_2,button,1342177287
Control3=IDC_STATIC_3,button,1342177287
Control4=IDC_LOGIN,edit,1350631552
Control5=IDC_PASS,edit,1350631584

[CLS:CSyncUpdate]
Type=0
HeaderFile=SyncUpdate.h
ImplementationFile=SyncUpdate.cpp
BaseClass=CDialog
Filter=D
LastObject=CSyncUpdate
VirtualFilter=dWC

[DLG:IDD_SELECTBASEFOLDER]
Type=1
Class=CSelectBaseFolder
ControlCount=13
Control1=ID_NEXT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342181390
Control5=IDC_STATIC,static,1342181390
Control6=IDC_STATIC,static,1342308364
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PATH,static,1342308352
Control11=IDC_BROWSE,button,1342242816
Control12=IDC_NEED,static,1342308352
Control13=IDC_FREE,static,1342308352

[CLS:CSelectBaseFolder]
Type=0
HeaderFile=SelectBaseFolder.h
ImplementationFile=SelectBaseFolder.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectBaseFolder
VirtualFilter=dWC

[DLG:IDD_WAITSERVER]
Type=1
Class=CWaitServer
ControlCount=2
Control1=IDC_STATIC,static,1342308865
Control2=IDC_IMAGE_PROGRESS,static,1342177283

[CLS:CWaitServer]
Type=0
HeaderFile=WaitServer.h
ImplementationFile=WaitServer.cpp
BaseClass=CDialog
Filter=D
LastObject=CWaitServer

[DLG:IDD_UPDATECOMPLETE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308353

