// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESIGNED            BITMAP                  "..\\..\\..\\tools\\update\\res\\2060.bmp"
IDB_GARANT              BITMAP                  "..\\..\\..\\tools\\update\\res\\garant.bmp"
IDB_BITMAP_ICONS        BITMAP                  "res\\icons.bmp"
IDB_PROGRESS            BITMAP                  "res\\Progress.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COPYPASSWORD        ICON                    "res\\copy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 255, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Версия 7.10",IDC_STATIC,40,15,121,8,SS_NOPREFIX
    LTEXT           "(C) ООО НПП ""ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"", 1990-2015",IDC_STATIC,39,32,209,8
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14,WS_GROUP
END

IDD_INTERNET_ACCESS_SETTINGS DIALOGEX 0, 0, 301, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка доступа к Интернет"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Использовать настройки из системного реестра",IDC_RADIO_OPEN_TYPE_PRECONFIG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,16,183,10
    CONTROL         "Использовать прокси-сервер",IDC_RADIO_OPEN_TYPE_PROXY,
                    "Button",BS_AUTORADIOBUTTON,14,29,119,10
    EDITTEXT        IDC_EDIT_PROXY_NAME,46,57,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,46,75,37,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Принять",IDOK,187,130,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,243,130,50,14
    GROUPBOX        "Тип доступа к Интернет",IDC_STATIC,7,4,286,114
    CTEXT           "Порт:",IDC_STATIC,20,78,20,8
    RTEXT           "Хост:",IDC_STATIC,20,59,19,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,128,37,16
    GROUPBOX        "Прокси-сервер",IDC_STATIC,15,44,269,66
    CONTROL         "Авторизация",IDC_CHECK_PROXY_AUTHENTICATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,94,60,10
    LTEXT           "Логин:",IDC_STATIC,151,59,24,8
    LTEXT           "Пароль:",IDC_STATIC,151,78,28,8
    EDITTEXT        IDC_EDIT_PROXY_LOGIN,183,57,92,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,145,44,139,66
    EDITTEXT        IDC_EDIT_PROXY_PASSWORD,183,75,92,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_TESTBREEDER32 DIALOGEX 0, 0, 343, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,110,33,225,8
    LTEXT           "",IDC_PROCESS_MSG,110,9,200,24,0,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST | WS_EX_TOOLWINDOW
    LTEXT           "Static",IDC_MSG_DEALER,115,44,221,63
    LISTBOX         IDC_LIST2,110,122,225,57,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,110,34,225,78
    PUSHBUTTON      "&Настройки",IDC_INET_SETTINGS,121,190,50,14
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,176,190,50,14
    DEFPUSHBUTTON   "&Отмена",IDCANCEL,231,190,50,14
    DEFPUSHBUTTON   "&Справка",ID_HELP,286,190,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,20,20
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,21,16
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,331,1,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC_01,109,113,226,40
    LTEXT           "",IDC_MSG_0,114,118,217,8,SS_NOPREFIX
    LTEXT           "",IDC_MSG_1,114,130,217,8
    LTEXT           "",IDC_MSG_2,114,142,217,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,114,104,217,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,114,127,217,8
    EDITTEXT        IDC_EDIT_ANSWER,147,82,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "copy",ID_COPYPASSWORD,304,41,25,14,BS_ICON
    GROUPBOX        "",IDC_STATIC_02,110,34,225,68
    LTEXT           "",IDC_STATIC_03,110,112,225,10
    DEFPUSHBUTTON   "О&бзор",IDC_BROWSE,280,161,50,14
    GROUPBOX        " Дистрибутив найден в: ",IDC_RADIO6,109,153,226,26
    CONTROL         "",IDC_STATIC_AD1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,114,164,164,8
END

IDD_TRIAL_DLG DIALOGEX 0, 0, 318, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,150,190,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,205,190,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,305,1,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Справка",ID_HELP,260,190,50,14
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,21,16
    LTEXT           "Ограничить время использования комплекта ?",IDC_PROCESS_MSG,110,8,200,10
    CONTROL         "    &Нет",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,39,37,10
    CONTROL         "    &Да",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,137,63,34,10
    EDITTEXT        IDC_EDIT_ANSWER,239,83,26,12,ES_AUTOHSCROLL
    LTEXT           "дней",IDC_STATIC_AD1,269,85,17,8
    LTEXT           "Время использования:",IDC_STATIC_AD0,157,85,79,8
END

IDD_TRIAL_DLG1 DIALOGEX 0, 0, 318, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,150,190,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,205,190,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,305,1,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Справка",ID_HELP,260,190,50,14,WS_DISABLED
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,21,16
    LTEXT           "Ограничить время использования комплекта ?",IDC_PROCESS_MSG,110,8,200,10
    CONTROL         "    &Нет",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,41,37,10
    CONTROL         "    &60 дней (Максимум)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,137,76,92,10
    CONTROL         "    &30 дней (По умолчанию)",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,137,111,105,10
    CONTROL         "    &Да",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,137,141,34,10
    EDITTEXT        IDC_EDIT_ANSWER,174,139,17,13,ES_AUTOHSCROLL
END

IDD_BROWSEDLG DIALOG  0, 0, 261, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Внимание !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Обзор",IDOK,62,65,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,147,65,50,14
    LTEXT           "",IDC_STATIC_AD0,7,7,247,57
END

IDD_LOGIN_DLG DIALOGEX 0, 0, 318, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Мастер установки данных: авторизация"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,180,65,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,180,85,125,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,150,190,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,205,190,50,14
    PUSHBUTTON      "&Справка",ID_HELP,260,190,50,14,WS_DISABLED
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,95,169
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,37,16
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,305,1,WS_EX_STATICEDGE
    LTEXT           "Введите имя, которое будет идентифицировать вас как пользователя системы ГАРАНТ.",IDC_STATIC,110,10,195,20
    LTEXT           "Замечание: у вас должны быть права на проведение полного обновления системы.",IDC_STATIC,110,35,195,20
    LTEXT           "Имя пользователя:",IDC_STATIC,110,68,70,8
    LTEXT           "Пароль:",IDC_STATIC,110,87,65,8
END

IDD_NEWNAME DIALOG  0, 0, 177, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Введите желаемое имя файла"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,26,50,14
    EDITTEXT        IDC_EDIT1,7,7,163,14,ES_AUTOHSCROLL
END

IDD_SYNCUPDATE DIALOGEX 0, 0, 318, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,150,190,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,205,190,50,14
    PUSHBUTTON      "&Справка",ID_HELP,260,190,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,20,20
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,21,16
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,305,1,WS_EX_STATICEDGE
    LTEXT           "Мастер установки данных готов выполнить обновление установленного у Вас информационного банка.\n\nОтключить пользователей, работающих с системой, на время процесса обновления?",IDC_STATIC,110,10,195,45
    CONTROL         "Нет",IDC_RADIONO,"Button",BS_AUTORADIOBUTTON,110,75,30,10
    CONTROL         "Да",IDC_RADIOYES,"Button",BS_AUTORADIOBUTTON,110,60,26,10
END

IDD_SELECTBASEFOLDER DIALOGEX 0, 0, 318, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Далее >",ID_NEXT,150,190,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,205,190,50,14
    PUSHBUTTON      "&Справка",ID_HELP,260,190,50,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,9,20,20
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,189,21,16
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,183,305,1,WS_EX_STATICEDGE
    LTEXT           "Мастер установки данных установит выбранный Вами информационный банк в указанный каталог, после чего скопирует его на сервер.",IDC_STATIC,110,10,200,25
    LTEXT           "Для выбора другого каталога нажмите кнопку ""Обзор""",IDC_STATIC,110,40,200,20
    GROUPBOX        "Каталог",IDC_STATIC,110,145,200,30
    LTEXT           "C:\\",IDC_PATH,117,158,128,8
    PUSHBUTTON      "Обзор",IDC_BROWSE,250,155,50,14
    LTEXT           "Для установки требуется %ld (%ld) Мбайт",IDC_NEED,110,62,200,10
    LTEXT           "На выбранном диске свободно %ld Мбайт",IDC_FREE,110,77,200,8
END

IDD_WAITUSERS DIALOG  0, 0, 362, 37
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Ожидается освобождение данных рабочими станциями. Подождите, пожалуйста...",IDC_STATIC,35,7,320,22,SS_CENTERIMAGE
    ICON            "",IDC_IMAGE_PROGRESS,15,11,20,20
END

IDD_WAITSERVER DIALOG  0, 0, 302, 37
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Мастер установки данных. Копирование данных"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Информационный банк копируется на сервер. Подождите, пожалуйста...",IDC_STATIC,35,7,260,22,SS_CENTERIMAGE
    ICON            "",IDC_IMAGE_PROGRESS,15,11,20,20
END

IDD_WAITXML DIALOG  0, 0, 322, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Идет процесс проверки и актуализации базы настроек. Подождите, пожалуйста...",IDC_STATIC,35,7,280,22,SS_CENTERIMAGE
    ICON            "",IDC_IMAGE_PROGRESS,15,11,20,20
END

IDD_WAITSERVERSTART DIALOG  0, 0, 322, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Сервер приложения находится в процессе инициализации. Подождите, пожалуйста...",IDC_STATIC,35,7,280,22,SS_CENTERIMAGE
    ICON            "",IDC_IMAGE_PROGRESS,15,11,20,20
END

IDD_UPDATECOMPLETE DIALOG  0, 0, 232, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Выполняется переключение системы на\nобновленную версию информационного банка",IDC_STATIC,5,11,220,18
END

IDD_WAITGARANTRU DIALOG  0, 0, 322, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Выполняется авторизация установки. Подождите, пожалуйста...",IDC_STATIC,35,10,280,22,SS_CENTERIMAGE
END

IDD_WAITSERVERSTART2 DIALOG  0, 0, 322, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Мастер установки данных"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Сервер приложения находится в процессе инициализации. Подождите, пожалуйста...",IDC_STATIC,10,10,300,22,SS_CENTERIMAGE
END

IDD_DIALOG_BRC DIALOGEX 0, 0, 230, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,0,0,229,66,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_NODATA | LBS_NOSEL | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "\nНе читается файл дистрибутива.\n\n<Обзор> - выбор другого каталога с исходным дистрибутивом для продолжения установки.",IDC_STATIC_AD1,6,7,218,53,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Ок",ID_NEXT,118,72,50,14
    PUSHBUTTON      "Отмена",IDCLOSE,172,72,50,14
    PUSHBUTTON      "Обзор",IDC_BROWSE,6,72,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTBREEDER32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_TRIAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_TRIAL_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_BROWSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_NEWNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SYNCUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SELECTBASEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WAITSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_UPDATECOMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Мастер установки данных"
    IDS_SELECT_FOLDER       "Выберите каталог"
    IDS_NEXT_SPF            "Не читается файл %s"
    IDS_EXIT_TITLE          "Отмена установки"
    IDS_EXIT_MSG            "Прервать установку данных?"
    IDS_FLOPPY_ERR          "Ошибка записи на ключевую дискету"
    IDS_QTITLE              "Мастер установки данных"
    IDS_MSG_0               "Выбор комплекта"
    IDS_MSG_1               "Инсталляционный комплект не может быть пустым"
    IDS_MSG_2               "Выбрано недопустимое сочетание информационных блоков"
    IDS_MSG_3               "Извлечение подкомплектов с многодискового комплекта"
END

STRINGTABLE 
BEGIN
    IDS_MSG_20              "Пароль-отзыв"
    IDS_MSG_21              "Ключевая дискета"
    IDS_MSG_50              "Ошибка работы с электронным ключом"
    IDS_MSG_51              "Комплект корректно установлен"
    IDS_MSG_60              "?"
    IDS_MSG_61              "Подготовка операции ..."
    IDS_MSG_62              "Неопознанная ошибка. Повторите установку ещё раз."
    IDS_MSG_63              "Подготовка операции ..."
    IDS_MSG_64              "Отсутствуют"
    IDS_MSG_65              "Анализируем дискету ..."
    IDS_MSG_66              "Дискета вставлена"
    IDS_MSG_67              "Присутствуют"
    IDS_MSG_68              "Дискета отсутствует"
    IDS_MSG_60A             "Несуществующий комплект"
    IDS_BAD_INST_SRC        "Комплект не может быть (пере)установлен. На дистрибутивном диске нет данных, требуемых для обновления комплекта.\n\nПожалуйста, укажите путь к дистрибутивному диску вручную."
    IDS_NOT_FIND_INST_SRC   "Дистрибутив не найден.\n\nПожалуйста, укажите путь к дистрибутивному диску вручную."
END

STRINGTABLE 
BEGIN
    IDS_FRMT0               "Будет установлен:\t%s"
    IDS_FRMT1               "Установка потребует:\t%d Мб"
    IDS_FRMT2               "На диске свободно: \t%d Мб"
    IDS_FRMT3               "Авторизация установки ""%s"""
    IDS_FRMT20              "Статус устройства:\t%s"
    IDS_FRMT21              "Наличие меток:\t%s"
    IDS_FRMT30              "Пароль:   %s"
    IDS_FRMT31              "Отзыв:"
    IDS_FRMT31A             "Отзыв:\t\t\tположительный"
    IDS_FRMT41              ".\\KEYDISK.PIF %s %s %d"
    IDS_FRMT01              "Установка потребует:\t%s"
    IDS_FRMT50              "%s"
    IDS_FRMT51              "%s "
    IDS_FRMT52              "Установка заняла:\t%d мин. %d сек."
    IDS_MSG_69              "Анализируем электронный ключ ..."
    IDS_MSG_70              "Файл защиты испорчен или отсутствует"
END

STRINGTABLE 
BEGIN
    IDS_MSG_71              "Невозможно открыть GARANT.INI."
    IDS_MSG_72              "Ознакомительная версия СПС Гарант обновлению не подлежит. Обратитесь, пожалуйста, в обслуживающую вас организацию."
    IDS_MSG_73              "Идёт анализ данных ..."
    IDS_MSG_74              "Идёт поиск комплектов на дистрибутиве ..."
    IDS_MSG_75              "Выбор клиента и продукта"
    IDS_FRMT4               "Авторизация обновления %s"
    IDS_MSG_76              "Критическая ошибка. Повторите установку ещё раз."
    IDS_MSG_77              "Распаковать данные в процессе установки ?\n\nУпакованный комплект:\t%d Мб\nРаспакованный комплект:\t%d Мб\nНа диске свободно:\t\t%d Мб\n\nПримечание: Пакетное пополнение к упакованной базе неприменимо."
    IDS_FRMT1A              "Установка потребует:\t%d (%d) Мб"
    IDS_MSG_78              "Ошибка записи в файл %s. Возможно, нет необходимого свободного места в каталоге data или у вас недостаточно прав."
    IDS_MSG_79              "Отзыв неверен."
    IDS_MSG_80              "Выход"
    IDS_NEXT_DISK           "Вставьте диск № %s"
    IDS_MSG_81              "Ожидается освобождение данных рабочими станциями"
    IDS_MSG_82              "Процесс освобождения баз не завершен.\nОбновление информационного банка не произведено.\n\nПовторить попытку освобождения данных ?"
    IDS_MSG_83              "Возможно, нет необходимого свободного места в каталоге Data.\n\n Продолжить установку ?"
END

STRINGTABLE 
BEGIN
    IDS_MSG_84              "Комплект не может быть (пере)установлен. На многодисковом дистрибутиве присутствуют необходимые данные, требуемые\n для обновления комплекта, но извлечение подкомплектов с многодискового комплекта невозможно\n\nПожалуйста, укажите путь к дистрибутивному диску вручную."
    IDS_MSG_85              "Не читается файл %s"
    IDS_MSG_86              "Ошибка ввода. Повторите ещё раз."
    IDS_MSG_87              "\tЛогин ППД:\t\t%s"
    IDS_MSG_88              "\tПароль ППД:"
    IDS_MSG_89              "Пароль неверен."
    IDS_MSG_90              "Пароль:   %.3s-%.3s-%.3s-%.3s-%.3s-%.3s-%.3s"
    IDS_MSG_91              "Неверное имя пользователя и/или пароль."
    IDS_MSG_92              "Пользователь с таким именем уже работает в системе."
    IDS_MSG_93              "Пользователь заблокирован. Обратитесь к системному администратору."
    IDS_MSG_94              "Ошибка открытия базы данных."
    IDS_TRANSIENT           "Отсутствует соединение с сервером приложений."
    IDS_SERVER_NOT_FOUND    "Сервер приложения недоступен.\nПродолжение работы с системой невозможно."
    IDS_BAD_NETWORK_CONFIG  "Не пришел обратный вызов от сервера приложений, вероятно фаерволл клиента блокирует входящие вызовы."
    IDS_IP_ADDRESS_NOT_FOUND "Неверный IP адрес."
    IDS_DATANOTFOUND        "Неверные параметры."
END

STRINGTABLE 
BEGIN
    IDS_FORBIDDEN           "Нет прав для выполнения операции."
    IDS_NOMORE_CONNECTIONS  "Неверный логин/пароль или нарушение лицензионных настроек"
    IDS_MSG_95              "Ошибка получения информации о пользователе"
    IDS_MSG_96              "Данный комплект предназначен для использования в %s режиме, в то время как установленные оболочки предполагают работу в %s режиме.\nУстановка данных невозможна. Вы можете устранить несоответствие, переустановив оболочки, соответствующие выбранному комплекту."
    IDS_MSG_97              "локальном"
    IDS_MSG_98              "однопользовательском сетевом"
    IDS_MSG_99              "многопользовательском"
    IDS_MSG_100             "%s\n\nОбратитесь с паролем в обслуживающую организацию и\nвведите полученный ответ в поле отзыва:\n\n Отзыв:"
    IDS_MSG_101             "не читается файл "
    IDS_MSG_102             "отсутствует файл "
    IDS_MSG_103             "Вас обслуживает:"
    IDS_MSG_104             "Сегментный состав выбранного комплекта не совпадает с составом дистрибутива. Установка выливанием невозможна."
    IDS_MSG_VERSION_EXIT    "Версия программы на дистрибутиве - более старая, чем установленная у вас. Установка данных невозможна."
    IDS_MSG_VERSION_NEW     "Внимание, на дистрибутиве обнаружена более новая версия программы, требуется переустановка оболочки.\n"
    IDS_MSG_VERSION_OLDER   "Версия программы на дистрибутиве - более старая, чем установленная у вас. Видимо, вы устанавливаете устаревшие данные.\nВыйти?"
    IDS_MSG_VERSION_BUGFIX  "Внимание, на дистрибутиве обнаружена более новая версия программы, рекомендуется закрыть мастер установки данных и переустановить оболочку. Выйти?"
END

STRINGTABLE 
BEGIN
    IDS_XMLIMPORT           "Уважаемый пользователь! Идет процесс проверки и актуализации базы настроек."
    IDS_AUTHORIZATION       "Авторизация"
    IDS_FATAL_END           "В настоящее время запущен процесс обновления данных или предыдущая попытка завершилась аварийно.\nЗавершить выполнение программы?"
    IDS_ERROR_LOAD_SECOND_APPLICATION 
                            "Запуск нескольких программ обновления данных невозможен."
    IDS_AUTHORIZATION_EXEPTION 
                            "Произошел системный сбой при авторизации, свяжитесь с разработчиками."
    IDS_COPYING_FILE        "Копируется файл %s"
    IDS_INSTALL_BASE_EXEPTION 
                            "Произошел системный сбой при установке базы, свяжитесь с разработчиками. База не установлена."
    IDS_BASE_COPY_ERROR     "Ошибка при создании потока копирования информационного банка."
    IDS_COPY_DATA_ERROR     "Ошибка при копировании данных."
    IDS_ENOUGH_ROOM         "Недостаточно места на диске для копирования комплекта."
    IDS_SETUP_DATA          "Установка"
    IDS_CANT_UPDATE_BASE    "Обновление информационного банка в ознакомительной версии невозможно."
    IDS_ATTENTION           "Внимание"
    IDS_NEED_BYTES          "Для установки требуется ? Мбайт"
    IDS_NEED_BYTES_SPLIT    "Для установки требуется %ld (%ld) Мбайт"
    IDS_FREE_SPACE          "На выбранном диске свободно %ld Мбайт"
END

STRINGTABLE 
BEGIN
    IDS_CANT_WRITE_TO_DIR   "Не удается выполнить запись в каталог %s.\nПроверьте наличие у пользователя прав на запись и внесение изменений в файлы этого каталога."
    IDS_SERVER_IS_STARTING  "Сервер приложения находится в процессе инициализации. Попробуйте войти в систему позже!"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_PROXY_ADDR_EMPTY "Не введен адрес прокси."
    IDS_ERROR_PROXY_PORT_EMPTY "Не введен порт прокси."
    IDS_BAD_PROXYPORT       "Неверно заданы параметры соединения с интернетом."
    IDS_ERROR_PROXY_LOGIN_EMPTY 
                            "Не введен логин пользователя для авторизации на прокси."
    IDS_ERROR_PROXY_PASSWORD_EMPTY 
                            "Не введен пароль пользователя для авторизации на прокси."
    IDS_FZ_NET_ERROR        "Устанавливаемые данные не соответствуют типу сетевой версии системы ГАРАНТ. Установка не может быть продолжена."
END

STRINGTABLE 
BEGIN
    IDS_COPYPASSWORD        "Скопировать пароль в буфер обмена"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Zimbabwe) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENW)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_ZIMBABWE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestBreeder32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 187, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "HDD Specification"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_1,7,7,173,78,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Login",IDC_STATIC_2,14,17,160,28
    GROUPBOX        "Password",IDC_STATIC_3,14,49,160,28
    EDITTEXT        IDC_LOGIN,19,28,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,19,60,150,12,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestBreeder32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Zimbabwe) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestBreeder32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

