[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7;dxBarD7
Conditionals=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/srcc:\temp\mcfr /destc:\temp\mcfr\xml /datax:\incoming\mcfr2
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=18
Release=131
Build=723
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription=Утилита импорта данных
FileVersion=2.18.131.723
[HistoryLists\hlConditionals]
Count=8
Item0=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;_Write2Log;rxLibrary;_NoObjTopic;archi;novcm_;EverestLite;evdNeedEverestTxt
Item1=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;novcm_;EverestLite;evdNeedEverestTxt
Item2=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;novcm_;_EverestLite;evdNeedEverestTxt
Item3=evNSRCPlus;evNotArchi_;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;novcm_;_EverestLite;evdNeedEverestTxt
Item4=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;novcm_;EverestLite
Item5=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;novcm
Item6=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic;archi;_novcm
Item7=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary;_NoObjTopic
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=ActiveX
[HistoryLists\hlSearchPath]
Count=7
Item0=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components;$(gui)\vcm\implementation\visual;$(ex)\tb97;$(gui)\Everest\ext\misc;$(gui)\nemesis
Item1=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene_;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components;$(gui)\vcm\implementation\visual;$(ex)\tb97;$(gui)\Everest\ext\misc;$(gui)\nemesis
Item2=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components;$(gui)\vcm\implementation\visual;$(ex)\tb97;$(gui)\Everest\ext\misc
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components;$(gui)\vcm\implementation\visual;$(ex)\tb97
Item4=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components;$(gui)\vcm\implementation\visual
Item5=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation;$(gui)\vcm\implementation\Components
Item6=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(gui)\vcm\implementation
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
