
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "Проблемы РП"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Проблемы РП|483E91750043
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"2078295616694")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"483E91750043"
    documentation 	"Проблемы, связанные с ведением клиентской базы РП и обслуживанием клиентов Гаранта"
    stereotype 	"Problems"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Нужно средство, которое позволит создать конечный продукт для клиента с  необходимыми характеристиками"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Общие проблемы ведения деятельности РП/Нужно средство, которое позволит создать конечный продукт для клиента с  необходимыми характеристиками|484932A9024D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2078303636540"))
	    quid       	"484932A9024D"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Нужно средство, где РП мог бы вести свою клиентскую базу"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Проблемы РП/Нужно средство, где РП мог бы вести свою клиентскую базу|4849332F0223
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2078303637767")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4849332F0223"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Нужно средство, которое позволит РП получить пароль-отзыв при установке дистрибутива \"на месте\", в самом РП"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Общие проблемы ведения деятельности РП/Нужно средство, которое позволит РП получить пароль-отзыв при установке дистрибутива "на месте", в самом РП|48493410018C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2078303639383"))
	    quid       	"48493410018C"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Взаимодействие с уже накопленными данными РП в программах бухучета и тп. Ведение информации в одном месте без дублирования информации"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Общие проблемы ведения деятельности РП/Взаимодействие с уже накопленными данными РП в программах бухучета и тп. Ведение информации в одном месте без дублирования информации|48D3645003CC
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2078303640435"))
	    quid       	"48D3645003CC"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Нужна автоматизация для минимизации трудозатрат в РП"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Проблемы РП/Нужна автоматизация для минимизации трудозатрат в РП|48D3652C0173
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2078303641562")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D3652C0173"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Обеспечить надежность работы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2153560383986")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Проблемы РП/Обеспечить надежность работы|4D834DCA00D2
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4D834DCA00D2"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Нужны данные по динамике активности работы клиента с ГАРАНТом"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425988697614404")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Проблемы РП/Нужны данные по динамике активности работы клиента с ГАРАНТом|54FEDC590266
		    )
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"54FEDC590266"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"48479A0C033B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, которое позволит создать конечный продукт для клиента с  необходимыми характеристиками" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1176, 387)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(86, 371)
			fill_color 	13434879
			nlines     	1
			max_width  	2180
			justify    	0
			label      	"Нужно средство, которое позволит создать конечный продукт для клиента с  необходимыми характеристиками")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(86, 321)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2180
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"484932A9024D"
		    width      	2198
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(678, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(84, 107)
			fill_color 	13434879
			nlines     	1
			max_width  	1188
			justify    	0
			label      	"Нужно средство, где РП мог бы вести свою клиентскую базу")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(84, 57)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1188
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4849332F0223"
		    width      	1206
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, которое позволит РП получить пароль-отзыв при установке дистрибутива \"на месте\", в самом РП" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1182, 663)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(81, 647)
			fill_color 	13434879
			nlines     	1
			max_width  	2202
			justify    	0
			label      	
|Нужно средство, которое позволит РП получить пароль-отзыв при установке дистрибутива "на месте", в самом РП
			)
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(81, 597)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2202
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"48493410018C"
		    width      	2220
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Взаимодействие с уже накопленными данными РП в программах бухучета и тп. Ведение информации в одном месте без дублирования информации" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1551, 924)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(92, 908)
			fill_color 	13434879
			nlines     	1
			max_width  	2918
			justify    	0
			label      	"Взаимодействие с уже накопленными данными РП в программах бухучета и тп. Ведение информации в одном месте без дублирования информации")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(92, 858)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2918
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"48D3645003CC"
		    width      	2936
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужна автоматизация для минимизации трудозатрат в РП" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(663, 1185)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(92, 1169)
			fill_color 	13434879
			nlines     	1
			max_width  	1142
			justify    	0
			label      	"Нужна автоматизация для минимизации трудозатрат в РП")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(92, 1119)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1142
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"48D3652C0173"
		    width      	1160
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Обеспечить надежность работы" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(432, 1446)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(106, 1430)
			fill_color 	13434879
			nlines     	1
			max_width  	652
			justify    	0
			label      	"Обеспечить надежность работы")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(106, 1380)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	652
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4D834DCA00D2"
		    width      	670
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужны данные по динамике активности работы клиента с ГАРАНТом" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(777, 1743)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(115, 1727)
			fill_color 	13434879
			nlines     	1
			max_width  	1324
			justify    	0
			label      	"Нужны данные по динамике активности работы клиента с ГАРАНТом")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(115, 1677)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1324
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"54FEDC590266"
		    width      	1342
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)))))
