package k2v100d40;

{ $Id: k2v100d40.dpk,v 1.2 1999/12/17 13:31:03 law Exp $ }

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'K-2 Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE l3NotRequires_m0}

requires
  vcl40,
  O217_R40,
  M103_r40,
  S201DR40,
  l3v100d40;

contains
  K2types in 'K2types.pas',
  K2bsetyp in 'K2bsetyp.pas',
  K2comwrt in 'K2comwrt.pas',
  K2const in 'K2const.pas',
  K2except in 'K2except.pas',
  k2Intf in 'k2Intf.pas',
  k2IntfID in 'k2IntfID.pas',
  K2list in 'K2list.pas',
  K2msg in 'K2msg.pas',
  K2op in 'K2op.pas',
  K2std in 'K2std.pas',
  k2TagGen in 'k2TagGen.pas',
  K2tags in 'K2tags.pas',
  K2base in 'K2base.pas';

end.
