package k2v100d50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'K-2 Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE l3NotRequires_m0}

requires
  vcl50,
  l3v100d50,
  O217_R50;

contains
  K2types,
  K2bsetyp,
  K2comwrt,
  K2const,
  K2except,
  k2IntfID,
  K2list,
  K2msg,
  K2std,
  k2TagGen,
  k2Tags in 'k2Tags.pas',
  k2Base in 'k2Base.pas',
  k2Reader,
  k2BaseImplementation,
  k2TagObject,
  k2InternalInterfaces,
  k2Context;

end.
