<<MDALibrary>> WebLang
 %UID '47739263024C'
 %SUMMARY 'Шаблоны стереотипов для проектирования под Web (js, vm и т.д.)' ;
 %DEPENDS
  U$ '46E801C00348' /* Core */
  U$ '47022A100167' /* CommonLang */
  U$ '4773963E021D' /* AllGenerators */
 ; // %DEPENDS
 %TOBEINCLUDED
  U$ '46E801C00348' /* Core */
  U$ '47022A100167' /* CommonLang */
  U$ '4773963E021D' /* AllGenerators */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<MDALayer>> VMs
   %UID '4772584C0356'
   %SUMMARY 'метмодель проектирования VM-ов' ;
   %DEPENDS
    U$ '46E80398003B' /* "Abstract" */
    U$ '470384F502CE' /* BaseTypes */
    U$ '477399050133' /* WebGens */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '46E801C00348' /* Core */
    U$ '47022A100167' /* CommonLang */
    U$ '47739263024C' /* WebLang */
    U$ '4773963E021D' /* AllGenerators */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<MDAClass>> VM
      %UID '4704BC82002E'
      %SUMMARY 'Velocity шаблон'#13#10'---'#13#10'Тело vm-шаблона определяетс в UC. Дополнительно на модели можно задать макросы для шаблона.' ;
      %META
       %upv "abstraction type" 'raf'
       %upv "personal label" 'code_vm'
       %upv "visability type" '+#-'
       %upv "visualization bg color" 14790645
       %upv "visualization f-font color" 13110000
       %upv "visualization f-line color" 13110000
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
       U$ '4773963E021D' /* AllGenerators */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '477394C6021D' /* "Генерация Velocity" */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '471723E1037A' /* WikiImplClass */
      ; // %INHERITS
      %REALIZES
       U$ '4704C0E30186' /* constraint */
       U$ '477394DD0114' /* vm */
      ; // %REALIZES
      %CHILDREN
       
       <<MDAOperation>> macro
        %UID '4772795A0375'
        %SUMMARY 'VM-макрос'#13#10'---'#13#10'Все параметры - не типизированны' ;
        %META
         %upv "personal label" 'code_static_method'
        ; // %META
        %TOBEINCLUDED
         U$ '4773963E021D' /* AllGenerators */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '477394C6021D' /* "Генерация Velocity" */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '46E6D4BB0339' /* wiki */
         U$ '470484D50138' /* wiki_up_add_gen */
         U$ '4704C0E30186' /* constraint */
         U$ '4705CBD6003E' /* wiki_child_kind */
         U$ '477394DD0114' /* vm */
        ; // %REALIZES
       ; // macro
       <<MDADependency>> include
        %UID '4773ACE201C0'
        %SUMMARY 'Подключение файла'#13#10'---'#13#10'Подключение к VM-файлу целевого JS или другого VM' ;
        %META
         %upv "personal label" 'code_vm_include'
        ; // %META
        %TOBEINCLUDED
         U$ '4773963E021D' /* AllGenerators */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '477394C6021D' /* "Генерация Velocity" */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '46E6D4BB0339' /* wiki */
         U$ '470484D50138' /* wiki_up_add_gen */
         U$ '4704C0E30186' /* constraint */
         U$ '4705CBD6003E' /* wiki_child_kind */
         U$ '477394DD0114' /* vm */
        ; // %REALIZES
       ; // include
      ; // %CHILDREN
     ; // VM
     [EXPORT] <<VM>>
     <<MDAClass>> Decorator
      %UID '473A908D00DA'
      %SUMMARY 'Плагин декоратор' ;
      %META
       %upv "personal label" 'code_decorator'
      ; // %META
      %TOBEINCLUDED
       U$ '47739263024C' /* WebLang */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '4704BC82002E' /* VM */
      ; // %INHERITS
      %OVERRIDES
       U$ '4704C0E30186' /* constraint */
       U$ '477394DD0114' /* vm */
      ; // %OVERRIDES
     ; // Decorator
     [EXPORT] <<Decorator>>
   ; // %CHILDREN
  ; // VMs
  <<MDALayer>> JSs
   %UID '477394600375'
   %SUMMARY 'Стереотипы для проектирования JavaScript-ов' ;
   %DEPENDS
    U$ '46E80398003B' /* "Abstract" */
    U$ '470384F502CE' /* BaseTypes */
    U$ '470EF980003E' /* ImplementationTypes */
    U$ '470EF9BF0138' /* InterfaceTypes */
    U$ '470F01500290' /* Containers */
    U$ '477399050133' /* WebGens */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '46E801C00348' /* Core */
    U$ '47022A100167' /* CommonLang */
    U$ '4773963E021D' /* AllGenerators */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<MDACategory>> JSUnit
      %UID '4773773E02F8'
      %SUMMARY 'Пакет java-script-ов'#13#10'---'#13#10'Определяет различные элементы JS в терминах общих объектно-ориентированных языков, таких как Класс, Наследование, Структура, и т.д. все они адекватным образом мапятся на JS (через динамическое определение объектов). Генерится в один js-файл с описанием всех вложенных элементов' ;
      %META
       %upv "personal label" 'code_js_unit'
       %upv "visualization bg color" 13357823
       %upv "visualization f-font color" 4944613
       %upv "visualization f-line color" 4944613
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
       U$ '4773963E021D' /* AllGenerators */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '4773950C0337' /* "Генерация JavaScript" */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '471738DF00DA' /* WikiPackageImpl */
      ; // %INHERITS
      %REALIZES
       U$ '477395290327' /* js */
      ; // %REALIZES
      %LINKS
       <<include>> "477386440097"
        %UID '477386440097'
        %TARGET U$ '470F16EE0242' /* Constants */
       ; // 477386440097
       <<include>> "47738646022D"
        %UID '47738646022D'
        %TARGET U$ '470F0BDF0271' /* List */
       ; // 47738646022D
       <<include>> "47738648020E"
        %UID '47738648020E'
        %TARGET U$ '470F05F10399' /* Map */
       ; // 47738648020E
       <<include>> "4773864B00D5"
        %UID '4773864B00D5'
        %TARGET U$ '470F1AB702CE' /* Exception */
       ; // 4773864B00D5
       <<include>> "477387930078"
        %UID '477387930078'
        %TARGET U$ '471466900128' /* SimpleClass */
       ; // 477387930078
       <<include>> "4773879503A4"
        %UID '4773879503A4'
        %TARGET U$ '470F33CD0242' /* Struct */
       ; // 4773879503A4
       <<include>> "4773879D0356"
        %UID '4773879D0356'
        %TARGET U$ '470F198F0000' /* Enum */
       ; // 4773879D0356
       <<include>> "4773879F0317"
        %UID '4773879F0317'
        %TARGET U$ '470F144E000F' /* Typedef */
       ; // 4773879F0317
       <<include>> "477387AE0356"
        %UID '477387AE0356'
        %TARGET U$ '471352960232' /* UtilityClass */
       ; // 477387AE0356
      ; // %LINKS
     ; // JSUnit
     [EXPORT] <<JSUnit>>
   ; // %CHILDREN
  ; // JSs
  <<MDALayer>> HighLayers
   %UID '4773C34C0375'
   %SUMMARY 'Уровень пакетов для Web' ;
   %DEPENDS
    U$ '46E80398003B' /* "Abstract" */
    U$ '470384F502CE' /* BaseTypes */
    U$ '4772584C0356' /* VMs */
    U$ '477394600375' /* JSs */
    U$ '477399050133' /* WebGens */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '46E801C00348' /* Core */
    U$ '47022A100167' /* CommonLang */
    U$ '47739263024C' /* WebLang */
    U$ '4773963E021D' /* AllGenerators */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<MDACategory>> WebLibrary
      %UID '4773C42B0029'
      %SUMMARY 'Web-билиотека '#13#10'---'#13#10'Описывает и агригирует модели различных Веб-элементов - HTML, JS, CSS...' ;
      %META
       %upv "personal label" 'code_web_library'
       %upv "visualization bg color" 16111871
       %upv "visualization f-font color" 13728492
       %upv "visualization f-line color" 13728492
      ; // %META
      %LINKS
       <<include>> "4774C48F02AA"
        %UID '4774C48F02AA'
        %TARGET U$ '4774C47A00F5' /* HtmlUnit */
       ; // 4774C48F02AA
       <<include>> "4774C49400C6"
        %UID '4774C49400C6'
        %TARGET U$ '4773773E02F8' /* JSUnit */
       ; // 4774C49400C6
      ; // %LINKS
     ; // WebLibrary
     [EXPORT] <<WebLibrary>>
     <<MDACategory>> HtmlUnit
      %UID '4774C47A00F5'
      %SUMMARY 'Пакет описания HTML'#13#10'---'#13#10'определяет внутри себя различные элементы формирования HTML, например VM-ы' ;
      %META
       %upv "personal label" 'code_html_unit'
       %upv "visualization bg color" 16111871
       %upv "visualization f-font color" 13728492
       %upv "visualization f-line color" 13728492
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
       U$ '4773963E021D' /* AllGenerators */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '477394C6021D' /* "Генерация Velocity" */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '471738DF00DA' /* WikiPackageImpl */
      ; // %INHERITS
      %REALIZES
       U$ '477394DD0114' /* vm */
      ; // %REALIZES
      %LINKS
       <<include>> "4774C4F10172"
        %UID '4774C4F10172'
        %TARGET U$ '4704BC82002E' /* VM */
       ; // 4774C4F10172
       <<include>> "4774C4F503D3"
        %UID '4774C4F503D3'
        %TARGET U$ '473A908D00DA' /* Decorator */
       ; // 4774C4F503D3
      ; // %LINKS
     ; // HtmlUnit
     [EXPORT] <<HtmlUnit>>
   ; // %CHILDREN
  ; // HighLayers
 ; // %CHILDREN
; // WebLang