[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\BPL
SearchPath=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm;$(gui)\EverestCommon;$(in)\l3\m0\pas;$(in)\DA
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher;noGDIPlus;NoVCM;nsTool;NoScripts;NoVGScene
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-d
HostApplication=C:\Program Files (x86)\Garant-Server\apps\winNT\garantServer.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=12
Release=0
Build=4982
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"
FileDescription=√¿–¿Õ“ - ·Ë·ÎËÓÚÂÍ‡ ÂÌ‰ÂËÌ„‡ EVD
FileVersion=7.12.0.4982
InternalName=RenderEVD
LegalCopyright=(C) ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“", 1990-2015
LegalTrademarks=—ËÒÚÂÏ‡ √¿–¿Õ“
OriginalFilename=RenderEVD.dll
ProductName=√¿–¿Õ“
ProductVersion=7
Comments=√¿–¿Õ“ - ·Ë·ÎËÓÚÂÍ‡ ÂÌ‰ÂËÌ„‡ EVD
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest\ext;$(in)\m2\src;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(in)\m1\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View
Item1=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest\ext;$(in)\m2\src;$(ex)\ElPack\Code\Source;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(in)\m1\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View
Item2=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest\ext;$(in)\m2\src;$(ex)\ElPack\Code\Source;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(in)\m1\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;R:\External\Borland\Delphi\Rtl\Sys\
[HistoryLists\hlConditionals]
Count=10
Item0=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher;noGDIPlus;NoVCM;nsTool;NoScripts;NoVGScene
Item1=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher;noGDIPlus;NoVCM;nsTool
Item2=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher;noGDIPlus;NoVCM
Item3=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher;noGDIPlus
Item4=notDebugStackTrace;Nemesis;evNotNeedNormalWordSearcher
Item5=notDebugStackTrace;Nemesis
Item6=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat
Item7=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;l3TraceMemAllocStat
Item8=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable
Item9=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_ProcessMessagesOnLoading;_nsAutoLoginDisable
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm;$(gui)\EverestCommon;$(in)\l3\m0\pas;$(in)\DA
Item1=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm;$(gui)\EverestCommon;$(in)\l3\m0\pas
Item2=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm;$(gui)\EverestCommon
Item3=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm
Item4=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(gui)\vcm\implementation
Item5=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb
Item6=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt
Item7=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(ex)\vt
Item8=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd
Item9=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd;$(gui)\vt
Item10=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\dd
Item11=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows
Item12=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(in)\l3\ElClone;$(ex)\JEDI\Source\Common
Item13=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\l3\m2;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(in)\l3\ElClone
Item14=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source
Item15=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source
Item16=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS
Item17=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf;$(ex)\Expr
Item18=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf
Item19=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR;$(gui)\vt\elClone;$(gui)\vt\elClone\Source
Item20=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src;$(ex)\SR
Item21=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\ImageEn\src
Item22=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib
Item23=$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\Borland|Delphi\VCL;$(Delphi)\Lib
Item24=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus;$(ex)\SysTools
Item25=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new;$(ex)\Orpheus
Item26=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\Everest\new
Item27=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual
Item28=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(in)\m2\src
Item29=$(Delphi)\Lib;$(gui)\EverestCommon;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\evd;$(m2)\src
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\exe
Item1=C:\Program Files (x86)\Garant-Server\apps\winNT
Item2=$(binout)\exe\Server
Item3=$(binout)\GblAdapter
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(binout)\DCP
