
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CustomStyle"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1403784082010653")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/LegalDomain/f1DocumentTagsImplementation/CustomStyle|53AC08AA02C7")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"53AC08AA02C7"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"53AC095A02E8"
	    supplier   	"Logical View::Shared Delphi::Everest::CustomStyleManager"
	    quidu      	"53AABD9F02D1")
	(object Visibility_Relationship
	    quid       	"53AC09E8033C"
	    supplier   	"Logical View::Shared Delphi::EVD::Standard"
	    quidu      	"484A470100DD")
	(object Visibility_Relationship
	    quid       	"53AC0A5101F2"
	    supplier   	"Logical View::Shared Delphi::K2::k2Tags"
	    quidu      	"47AC75550330")
	(object Visibility_Relationship
	    quid       	"53AC0A9E03B7"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"53AC59050139"
	    supplier   	"Logical View::Shared Delphi::AFW::afwNavigation"
	    quidu      	"4A23935A0282")
	(object Visibility_Relationship
	    quid       	"53AC592E038F"
	    supplier   	"Logical View::Shared Delphi::K2::k2Const"
	    quidu      	"47AC7B760263")
	(object Visibility_Relationship
	    quid       	"53AC595C001B"
	    supplier   	"Logical View::Shared Delphi::EVD::Types"
	    quidu      	"469D0AC7005E")
	(object Visibility_Relationship
	    quid       	"53AC598A02F6"
	    supplier   	"Logical View::Shared Delphi::Everest::nevTools"
	    quidu      	"47C5207602D1")
	(object Visibility_Relationship
	    quid       	"53AC5A4402DF"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Document"
	    quidu      	"4570511E038A")
	(object Visibility_Relationship
	    quid       	"53AC5A8D004F"
	    supplier   	"Logical View::Shared Delphi::Everest::ParaUtils"
	    quidu      	"47F1F38601A3")
	(object Visibility_Relationship
	    quid       	"53AC5AC50019"
	    supplier   	"Logical View::Shared Delphi::Everest::Standard"
	    quidu      	"48492FC0029D")
	(object Visibility_Relationship
	    quid       	"53AC5B100001"
	    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypes"
	    quidu      	"456EA56002BF")
	(object Visibility_Relationship
	    quid       	"5540D4CB02A5"
	    supplier   	"Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Components::DocumentHistory"
	    quidu      	"53D227F702DF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TnsCustomStyleProcessor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1403783369208875")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs InstanceR"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/LegalDomain/f1DocumentTagsImplementation/CustomStyle/TnsCustomStyleProcessor|53AC08C900D0")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/f1DocumentTagsImplementation/nsCustomStyleProcessor.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder84B6F91D3E9E"
		    value      	"1425662399912113")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder68A25D92EBB9"
		    value      	"1430906055600144"))
	    quid       	"53AC08C900D0"
	    stereotype 	"ServiceImplementation"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403783635055085")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC09D30037"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::EVD::Standard::evdNative::TextStyle::AbolishedDocumentLink"
		    quidu      	"53ABD7AF0090")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403783779643356")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC0A630282"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::K2::k2Tags::Tk2TagID"
		    quidu      	"47C69EBC00A8")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403803897811060")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC58F90329"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::AFW::afwNavigation::TevAddress"
		    quidu      	"48F4940C01C0")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403803944242717")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC592800F1"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::K2::k2Const::Tag Consts"
		    quidu      	"47AC7BD90281")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804018432961")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC597201AE"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::EVD::Types::Address Defaults"
		    quidu      	"484AB2B9034D")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804066569716")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC59A20237"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::Everest::nevTools::InevPara"
		    quidu      	"47C520D80305")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804221542581")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5A3D021C"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Document::Document"
		    quidu      	"45EEB6520191")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804268972294")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5A6C03CA"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core::Rtl::Sys::SysUtils"
		    quidu      	"47877EB202FB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804291672594")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5A83029E"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::Everest::ParaUtils::evParaTools"
		    quidu      	"47F1F3BC0330")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804346060706")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5ABA0039"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::Everest::Standard::evNative::Document"
		    quidu      	"4857B5260267")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804413354556")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5AFD0160"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypes::ObjectId"
		    quidu      	"456EA5EF01A5")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403804470340816")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AC5B360152"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::EVD::Standard::evdNative::HyperLink"
		    quidu      	"485649E10305")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403865108745139")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53AD481402E6"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi::Everest::nevTools::InevPara"
		    quidu      	"47C520D80305")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1430312127467538")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5540D4BF01D0"
		    stereotype 	"uses"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Components::DocumentHistory::TnscDocumentHistory"
		    quidu      	"53D2281F0048")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1430905524941480")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5549E2B403AD"
		    stereotype 	"implements"
		    supplier   	"Logical View::Shared Delphi::Everest::CustomStyleManager::TevCustomStyleManager"
		    quidu      	"53AABE1F0383"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "ReadLinkInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403797491543639")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/LegalDomain/f1DocumentTagsImplementation/CustomStyle/TnsCustomStyleProcessor/ReadLinkInfo|53AC3FF3021A")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AC3FF3021A_53AC08C900D0_var*"
			    value      	"//#UC START# *53AC3FF3021A_53AC08C900D0_var*¤const¤ lc_Map: array [TLinkKind] of TevLinkViewKind = (¤   ev_lvkInternalInvalid,¤   ev_lvkInternalValid,¤   ev_lvkExternal,¤   ev_lvkInternalAbolished,¤   ev_lvkInternalPreactive,¤   ev_lvkExternalENO,¤   ev_lvkInternalEdition,¤   ev_lvkScript¤ );¤ ¤var¤ l_Doc: IDocument;¤ l_DocV: Tl3Variant;¤ l_Topic: TTopic;¤ l_Addr: TevAddress;¤ l_ExtID: Integer;¤ l_Link: ILink;¤//#UC END# *53AC3FF3021A_53AC08C900D0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AC3FF3021A_53AC08C900D0_impl*"
			    value      	"//#UC START# *53AC3FF3021A_53AC08C900D0_impl*¤ if LinkViewKind[aSeg] = ev_lvkUnknown then¤ begin¤  l_Addr := GetLinkAddress(aSeg);¤  if (l_Addr.TypeID <> CI_TOPIC) then¤   Exit;¤  if Supports(aPara.DocumentContainer, IDocument, l_Doc) then¤  begin¤   with l_Topic do¤   begin¤    rPid.rObjectId := TObjectId(l_Addr.DocID);¤    rPid.rClassId := TClassId(l_Addr.TypeID);¤    rPosition.rPoint := Cardinal(l_Addr.SubID);¤    rPosition.rType := PT_SUB;¤   end;¤   if l_Topic.rPid.rClassId <> 0 then¤   begin¤    if evInPara(aPara.AsObject, k2_typDocument, l_DocV) then¤     l_ExtID := l_DocV.rLong(k2_tiExternalHandle, -1);¤¤    l_Doc.GetLink(l_ExtID, l_Topic, l_Addr.RevisionID, l_Link);¤    LinkViewKind[aSeg] := lc_Map[l_Link.GetKind];¤   end;¤  end;¤ end;¤//#UC END# *53AC3FF3021A_53AC08C900D0_impl*"))
		    quid       	"53AC3FF3021A"
		    stereotype 	"method"
		    exportControl 	"Private"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1403797524527526")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"53AC40140208"
			    parameters 	(list Parameters
				(object Parameter "aSeg"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1403803729880454")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"532031160122"))
				    quid       	"53AC5851036A"
				    type       	"Tl3Variant")
				(object Parameter "aPara"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1403804551681472")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"47C520D80305"))
				    quid       	"53AC5B8702A3"
				    type       	"InevPara"
				    quidu      	"47C520D80305"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "GetLinkAddress"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1430401866240124")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/LegalDomain/f1DocumentTagsImplementation/CustomStyle/TnsCustomStyleProcessor/GetLinkAddress|5542334A00E6")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*5542334A00E6_53AC08C900D0_var*"
			    value      	"//#UC START# *5542334A00E6_53AC08C900D0_var*¤const¤ evNullAddress: TevAddress = (DocID : -1; SubID : -1);¤//#UC END# *5542334A00E6_53AC08C900D0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*5542334A00E6_53AC08C900D0_impl*"
			    value      	"//#UC START# *5542334A00E6_53AC08C900D0_impl*¤ Result := evNullAddress;¤ if aSeg.IsValid then¤  with aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]) do¤   if IsValid then¤   begin¤    with Attr[k2_tiDocID] do¤     if IsValid¤      then Result.DocID := AsLong¤      else Result.DocID := 0;¤    with Attr[k2_tiSubID] do¤     if IsValid¤      then Result.SubID := AsLong¤      else Result.SubID := 0;¤    with Attr[k2_tiType] do¤     if IsValid¤      then Result.TypeID := AsLong¤      else Result.TypeID := ev_defAddressType;¤    with Attr[k2_tiRevision] do¤     if IsValid¤      then Result.RevisionID := AsLong¤      else Result.RevisionID := 0;¤   end;//IsValid¤//#UC END# *5542334A00E6_53AC08C900D0_impl*"))
		    quid       	"5542334A00E6"
		    stereotype 	"method"
		    exportControl 	"Private"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1430401900535175")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"48F4940C01C0"))
			    quid       	"5542336C020D"
			    parameters 	(list Parameters
				(object Parameter "aSeg"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1430401908136187")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"532031160122"))
				    quid       	"554233740088"
				    type       	"Tl3Variant"))
			    result     	"TevAddress"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"48F4940C01C0")))))
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1403868392810978"))
	    quid       	"53AD54E80151"
	    roles      	(list role_list
		(object Role "LinkViewKind"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1403868427527966")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AD54E80320_53AC08C900D0get_var*"
			    value      	"//#UC START# *53AD54E80320_53AC08C900D0get_var*¤//#UC END# *53AD54E80320_53AC08C900D0get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AD54E80320_53AC08C900D0get_impl*"
			    value      	"//#UC START# *53AD54E80320_53AC08C900D0get_impl*¤ Assert(aSeg.IsValid and aSeg.IsKindOf(k2_typHyperLink));¤ Result := TevLinkViewKind(aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]).IntA[k2_tiViewKind]);¤//#UC END# *53AD54E80320_53AC08C900D0get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AD54E80320_53AC08C900D0set_var*"
			    value      	"//#UC START# *53AD54E80320_53AC08C900D0set_var*¤//#UC END# *53AD54E80320_53AC08C900D0set_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53AD54E80320_53AC08C900D0set_impl*"
			    value      	"//#UC START# *53AD54E80320_53AC08C900D0set_impl*¤ Assert(aSeg.IsValid and aSeg.IsKindOf(k2_typHyperLink));¤ with aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]) do¤  if IsValid then¤(*   [16:01]  МВ> Че-то в редакторе поломалось:¤Project Nemesis.exe raised exception class EAssertionFailed with message 'Невозможно присвоить атрибут в Tk2NullTagImpl (w:\\common\\components\\rtl\\Garant\\L3\\l3Variant.pas, line 1566)'¤При открытии документа 890312 *)¤   IntA[k2_tiViewKind] := Ord(aValue);¤//#UC END# *53AD54E80320_53AC08C900D0set_impl*"))
		    quid       	"53AD54E80320"
		    stereotype 	"property"
		    label      	"LinkViewKind"
		    supplier   	"Logical View::Shared Delphi::EVD::Types::LinkViewKind"
		    quidu      	"47C7F2A703C6"
		    keys       	(list class_attribute_list
			(object ClassAttribute "aSeg"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1403868412968132")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"532031160122"))
			    quid       	"53AD54FC03C2"
			    type       	"Tl3Variant"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    Containment 	"By Value"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"53AD54E80326"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor"
		    quidu      	"53AC08C900D0"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"53AC08C200D1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(427, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(155, 201)
			fill_color 	13434879
			nlines     	1
			max_width  	544
			justify    	0
			label      	"• TnsCustomStyleProcessor")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(155, 151)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	544
			justify    	0
			label      	"<<ServiceImplementation>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"53AC08C900D0"
		    width      	562
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::CustomStyleManager::TevCustomStyleManager" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1482, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1215, 203)
			nlines     	1
			max_width  	534
			justify    	0
			label      	"• TevCustomStyleManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1215, 153)
			anchor     	10
			nlines     	1
			max_width  	534
			justify    	0
			label      	"<<Service>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53AABE1F0383"
		    width      	552
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(956, 112)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<implements>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"5549E2B403AD"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(708, 231)
			(1205, 231))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"53AC08C900D0"))
	    quid       	"53AC3FE8024B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor::ReadLinkInfo" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(501, 1076)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(108, 994)
			fill_color 	13434879
			nlines     	1
			max_width  	786
			justify    	0
			label      	"• ReadLinkInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(108, 944)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	786
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"53AC3FF3021A"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(108, 1099)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	787
			justify    	1)
		    width      	804
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::EVD::Types::LinkViewKind" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(420, 678)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(256, 650)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"• LinkViewKind")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(256, 600)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"47C7F2A703C6"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(503, 166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(231, 137)
			nlines     	1
			max_width  	544
			justify    	0
			label      	"• TnsCustomStyleProcessor")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(231, 87)
			anchor     	10
			nlines     	1
			max_width  	544
			justify    	0
			label      	"<<ServiceImplementation>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53AC08C900D0"
		    width      	562
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(460, 422)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AD54E80151"
		    roleview_list 	(list RoleViews
			(object RoleView "LinkViewKind" @9
			    Parent_View 	@8
			    location   	(-43, 256)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(398, 548)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"#LinkViewKind"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @11
				Parent_View 	@9
				location   	(379, 470)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"53AD54E80320"
			    client     	@8
			    supplier   	@6
			    vertices   	(list Points
				(460, 422)
				(433, 587))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @12
			    Parent_View 	@8
			    location   	(-43, 256)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"53AD54E80326"
			    client     	@8
			    supplier   	@7
			    vertices   	(list Points
				(460, 422)
				(487, 257))
			    line_style 	0
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(487, 296)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	313
				justify    	0
				label      	"aSeg : Tl3Variant"
				pctDist    	0.900000
				height     	12
				orientation 	0))))
		(object Label @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"53AC3FF3021A"))
		    location   	(104, 1182)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor::GetLinkAddress" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(458, 1404)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(103, 1322)
			fill_color 	13434879
			nlines     	1
			max_width  	710
			justify    	0
			label      	"• GetLinkAddress")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(103, 1272)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	710
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"5542334A00E6"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(103, 1427)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	709
			justify    	1)
		    width      	728
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @16
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"5542334A00E6"))
		    location   	(99, 1510)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")))
	(object ClassDiagram "uses"
	    quid       	"53AD55290279"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle" @17
		    location   	(1169, 790)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(821, 755)
			nlines     	2
			max_width  	696
			justify    	0
			label      	"CustomStyle")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(821, 705)
			anchor     	10
			nlines     	1
			max_width  	696
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53AC08AA02C7"
		    width      	708
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::Everest::CustomStyleManager" @18
		    location   	(475, 308)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(331, 273)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"CustomStyleManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(331, 223)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53AABD9F02D1"
		    width      	300
		    height     	182)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC095A02E8"
		    client     	@17
		    supplier   	@18
		    vertices   	(list Points
			(959, 644)
			(606, 399))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::EVD::Standard" @20
		    location   	(330, 954)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(186, 919)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Standard")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(186, 869)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<EVD>>")
		    icon_style 	"Icon"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"484A470100DD"
		    width      	300
		    height     	182)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC09E8033C"
		    client     	@17
		    supplier   	@20
		    vertices   	(list Points
			(814, 858)
			(480, 923))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::K2::k2Tags" @22
		    location   	(1699, 1518)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1555, 1483)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• k2Tags")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1555, 1433)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47AC75550330"
		    width      	300
		    height     	182)
		(object ImportView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC0A5101F2"
		    client     	@17
		    supplier   	@22
		    vertices   	(list Points
			(1235, 881)
			(1592, 1372))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3CoreObjects" @24
		    location   	(972, 271)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(828, 236)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(828, 186)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC0A9E03B7"
		    client     	@17
		    supplier   	@24
		    vertices   	(list Points
			(1112, 644)
			(1005, 362))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::AFW::afwNavigation" @26
		    location   	(2070, 1000)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1922, 965)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"• afwNavigation")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1922, 915)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A23935A0282"
		    width      	308
		    height     	182)
		(object ImportView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC59050139"
		    client     	@17
		    supplier   	@26
		    vertices   	(list Points
			(1523, 871)
			(1915, 963))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::K2::k2Const" @28
		    location   	(1456, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1312, 196)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• k2Const")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(1312, 146)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47AC7B760263"
		    width      	300
		    height     	182)
		(object ImportView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC592E038F"
		    client     	@17
		    supplier   	@28
		    vertices   	(list Points
			(1242, 644)
			(1407, 322))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::EVD::Types" @30
		    location   	(2040, 665)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1896, 630)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Types")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(1896, 580)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"469D0AC7005E"
		    width      	300
		    height     	182)
		(object ImportView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC595C001B"
		    client     	@17
		    supplier   	@30
		    vertices   	(list Points
			(1523, 737)
			(1889, 686))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest::nevTools" @32
		    location   	(1315, 1583)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1171, 1548)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• nevTools")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(1171, 1498)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C5207602D1"
		    width      	300
		    height     	182)
		(object ImportView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC598A02F6"
		    client     	@17
		    supplier   	@32
		    vertices   	(list Points
			(1184, 881)
			(1287, 1437))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Document" @34
		    location   	(401, 1418)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(257, 1383)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(257, 1333)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4570511E038A"
		    width      	300
		    height     	182)
		(object ImportView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC5A4402DF"
		    client     	@17
		    supplier   	@34
		    vertices   	(list Points
			(1055, 881)
			(551, 1295))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest::ParaUtils" @36
		    location   	(1884, 262)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1740, 227)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ParaUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(1740, 177)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47F1F38601A3"
		    width      	300
		    height     	182)
		(object ImportView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC5A8D004F"
		    client     	@17
		    supplier   	@36
		    vertices   	(list Points
			(1364, 644)
			(1758, 353))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest::Standard" @38
		    location   	(322, 623)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(178, 588)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Standard")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(178, 538)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<EVD>>")
		    icon_style 	"Icon"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"48492FC0029D"
		    width      	300
		    height     	182)
		(object ImportView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC5AC50019"
		    client     	@17
		    supplier   	@38
		    vertices   	(list Points
			(814, 718)
			(472, 650))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::BaseTypes" @40
		    location   	(868, 1605)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(720, 1570)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"• BaseTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(720, 1520)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"456EA56002BF"
		    width      	308
		    height     	182)
		(object ImportView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53AC5B100001"
		    client     	@17
		    supplier   	@40
		    vertices   	(list Points
			(1134, 881)
			(920, 1459))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Components::DocumentHistory" @42
		    location   	(2055, 1356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1881, 1305)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"DocumentHistory")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(1881, 1255)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53D227F702DF"
		    width      	360
		    height     	214)
		(object ImportView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5540D4CB02A5"
		    client     	@17
		    supplier   	@42
		    vertices   	(list Points
			(1313, 881)
			(1874, 1240))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"53AC08C900D0"))
	    quid       	"53AD557901E1"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi::EVD::Standard::evdNative::TextStyle::AbolishedDocumentLink" @44
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2030, 564)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1797, 536)
			nlines     	1
			max_width  	466
			justify    	0
			label      	"AbolishedDocumentLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1797, 486)
			anchor     	10
			nlines     	1
			max_width  	466
			justify    	0
			label      	"<<TagValue>>")
		    icon_style 	"Label"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"53ABD7AF0090"
		    width      	484
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::K2::k2Tags::Tk2TagID" @45
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1905, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1800, 1175)
			nlines     	1
			max_width  	210
			justify    	0
			label      	"Tk2TagID")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1800, 1125)
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"47C69EBC00A8"
		    width      	228
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::AFW::afwNavigation::TevAddress" @46
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1736, 137)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1572, 109)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"• TevAddress")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1572, 59)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<StaticObject>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"48F4940C01C0"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::K2::k2Const::Tag Consts" @47
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2006, 975)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1862, 947)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"Tag Consts")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(1862, 897)
			anchor     	10
			nlines     	1
			max_width  	285
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"47AC7BD90281"
		    width      	306
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::EVD::Types::Address Defaults" @48
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(200, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(9, 612)
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Address Defaults")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(9, 562)
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"484AB2B9034D"
		    width      	400
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::nevTools::InevPara" @49
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(269, 958)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(130, 930)
			nlines     	1
			max_width  	278
			justify    	0
			label      	"• InevPara")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(130, 880)
			anchor     	10
			nlines     	1
			max_width  	278
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C520D80305"
		    width      	296
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Document::Document" @50
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(447, 1253)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(302, 1225)
			nlines     	1
			max_width  	290
			justify    	0
			label      	"• Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(302, 1175)
			anchor     	10
			nlines     	1
			max_width  	290
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEB6520191"
		    width      	308
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Sys::SysUtils" @51
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1237, 1234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1087, 1206)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"SysUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(1087, 1156)
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47877EB202FB"
		    width      	318
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::ParaUtils::evParaTools" @52
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(833, 1270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(661, 1242)
			nlines     	1
			max_width  	344
			justify    	0
			label      	"• evParaTools")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(661, 1192)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47F1F3BC0330"
		    width      	362
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::Standard::evNative::Document" @53
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1982, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(1838, 725)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"• Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(1838, 675)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Tag>>")
		    icon_style 	"Label"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"4857B5260267"
		    width      	306
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::BaseTypes::ObjectId" @54
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1924, 339)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1798, 312)
			nlines     	1
			max_width  	252
			justify    	0
			label      	"ObjectId")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(1798, 262)
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"456EA5EF01A5"
		    width      	270
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::EVD::Standard::evdNative::HyperLink" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1600, 1192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1453, 1164)
			nlines     	1
			max_width  	294
			justify    	0
			label      	"• HyperLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(1453, 1114)
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Tag>>")
		    icon_style 	"Label"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"485649E10305"
		    width      	312
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::f1DocumentTagsImplementation::CustomStyle::TnsCustomStyleProcessor" @56
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(728, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(456, 203)
			nlines     	1
			max_width  	544
			justify    	0
			label      	"• TnsCustomStyleProcessor")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(456, 153)
			anchor     	10
			nlines     	1
			max_width  	544
			justify    	0
			label      	"<<ServiceImplementation>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53AC08C900D0"
		    width      	562
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @57
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @58
			Parent_View 	@57
			location   	(1428, 287)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC09D30037"
		    client     	@56
		    supplier   	@44
		    vertices   	(list Points
			(1009, 302)
			(1787, 501))
		    line_style 	0)
		(object UsesView "" @59
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @60
			Parent_View 	@59
			location   	(1393, 624)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC0A630282"
		    client     	@56
		    supplier   	@45
		    vertices   	(list Points
			(838, 321)
			(1796, 1112))
		    line_style 	0)
		(object UsesView "" @61
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @62
			Parent_View 	@61
			location   	(1276, 60)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC58F90329"
		    client     	@56
		    supplier   	@46
		    vertices   	(list Points
			(1009, 204)
			(1562, 152))
		    line_style 	0)
		(object UsesView "" @63
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @64
			Parent_View 	@63
			location   	(1427, 500)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC592800F1"
		    client     	@56
		    supplier   	@47
		    vertices   	(list Points
			(882, 321)
			(1852, 884))
		    line_style 	0)
		(object UsesView "" @65
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @66
			Parent_View 	@65
			location   	(535, 530)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC597201AE"
		    client     	@56
		    supplier   	@48
		    vertices   	(list Points
			(610, 321)
			(314, 549))
		    line_style 	0)
		(object UsesView "" @67
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @68
			Parent_View 	@67
			location   	(600, 658)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC59A20237"
		    client     	@56
		    supplier   	@49
		    vertices   	(list Points
			(670, 321)
			(326, 867))
		    line_style 	0)
		(object UsesView "" @69
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @70
			Parent_View 	@69
			location   	(600, 658)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AD481402E6"
		    client     	@56
		    supplier   	@49
		    vertices   	(list Points
			(670, 321)
			(326, 867))
		    line_style 	0)
		(object UsesView "" @71
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @72
			Parent_View 	@71
			location   	(702, 773)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5A3D021C"
		    client     	@56
		    supplier   	@50
		    vertices   	(list Points
			(702, 321)
			(470, 1162))
		    line_style 	0)
		(object UsesView "" @73
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @74
			Parent_View 	@73
			location   	(1089, 679)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5A6C03CA"
		    client     	@56
		    supplier   	@51
		    vertices   	(list Points
			(773, 321)
			(1191, 1143))
		    line_style 	0)
		(object UsesView "" @75
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @76
			Parent_View 	@75
			location   	(898, 739)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5A83029E"
		    client     	@56
		    supplier   	@52
		    vertices   	(list Points
			(736, 321)
			(822, 1179))
		    line_style 	0)
		(object UsesView "" @77
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @78
			Parent_View 	@77
			location   	(1432, 395)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5ABA0039"
		    client     	@56
		    supplier   	@53
		    vertices   	(list Points
			(944, 321)
			(1828, 688))
		    line_style 	0)
		(object UsesView "" @79
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @80
			Parent_View 	@79
			location   	(1409, 171)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5AFD0160"
		    client     	@56
		    supplier   	@54
		    vertices   	(list Points
			(1009, 256)
			(1788, 325))
		    line_style 	0)
		(object UsesView "" @81
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @82
			Parent_View 	@81
			location   	(1252, 631)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53AC5B360152"
		    client     	@56
		    supplier   	@55
		    vertices   	(list Points
			(809, 321)
			(1518, 1101))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Components::DocumentHistory::TnscDocumentHistory" @83
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1516, 918)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(1279, 890)
			nlines     	1
			max_width  	474
			justify    	0
			label      	"• TnscDocumentHistory")
		    stereotype 	(object ItemLabel
			Parent_View 	@83
			location   	(1279, 840)
			anchor     	10
			nlines     	1
			max_width  	474
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53D2281F0048"
		    width      	492
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @84
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @85
			Parent_View 	@84
			location   	(1200, 485)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"5540D4BF01D0"
		    client     	@56
		    supplier   	@83
		    vertices   	(list Points
			(832, 321)
			(1411, 827))
		    line_style 	0)))))
