// Microsoft Visual C++ generated resource script.
//
#include "GSplit.rch"
/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "√¿–¿Õ“ - ¬˚ÎË‚‡ÚÓ"
            VALUE "CompanyName", "ŒŒŒ Õœœ ""√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"""
            VALUE "FileDescription", "√¿–¿Õ“ - ¬˚ÎË‚‡ÚÓ"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "GSplit"
            VALUE "LegalCopyright", "(C) ŒŒŒ Õœœ ""√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"", 1990-2016"
            VALUE "LegalTrademarks", "—ËÒÚÂÏ‡ √¿–¿Õ“"
            VALUE "OriginalFilename", "GSplit.exe"
            VALUE "ProductName", "√¿–¿Õ“. œÎ‡ÚÙÓÏ‡ F1"
            VALUE "ProductVersion", "1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "GSplit.rch\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

