////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMSubsystem.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMSubsystem
//
// Подсистема
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMSubsystem::Category
? Подсистема
> VCMControllers::Category
> VCMViews::Category
> Library::Category
> VCMFormsPack::Class

= WikiPackageImpl::Category
= Delphi интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a af
/ - тип абстракции
Y code_vcm_subsystem.gif
L code_vcm_subsystem
// Параметры визуализации
$ C 152,251,152
$ l 50,205,50
$ f 50,205,50

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p defines:s ? определяет файл с условиями компиляции
p vendor:s ? определяет префикс разработчика

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{defines}"!="%S{!defines}"}%f_up_prefix(%S) *defines* = *%S{defines}* - определяет файл с условиями компиляции
	][{"%S{vendor}"!="%S{!vendor}"}%f_up_prefix(%S) *vendor* = *%S{vendor}* - определяет префикс разработчика
	]

%f _IsVCMSubsystem
// возвращаемый результат: boolean
//#UC START# *4A9699C803A3for4953E0360081*
	true
//#UC END# *4A9699C803A3for4953E0360081*

%f _pas_OutUnitFile
//#UC START# *4AA8B17E0178for4953E0360081*
//#UC END# *4AA8B17E0178for4953E0360081*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor4953E0360081*
	_none_
//#UC END# *4948065C01DFfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4953E0360081*
//#UC END# *470F15B800CBfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4953E0360081*
R  
P
O [{%S{finished}!=true}NOT_FINISHED_]%f_pas_UnitFileName(%S)
C [{%S{vendor}!=none}[{}{/GbaNemesis}%S{vendor}]]
	[{"%SO"!=""}%S%f_pas_OutUnitFile()]\
	<{}{%C#f_UseNewGenRec()!=true}%CX>
//#UC END# *470F1571031Cfor4953E0360081*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for4953E0360081*
	<%CX>
//#UC END# *4A41A13D03D5for4953E0360081*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

