////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/SubsystemLevel/VCMSubsystem.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::SubsystemLevel::VCMSubsystem
//
// Подсистема
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMSubsystem::Category
? Подсистема
> VCMControllers::Category
> VCMViews::Category
> Library::Category
> VCMFormsPack::Class

= WikiPackageImpl::Category
= Delphi интерфейсы и реализация::MDAGenerator
= ModelSerialize::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a af
/ - тип абстракции
Y code_vcm_subsystem.gif
L code_vcm_subsystem
// Параметры визуализации
$ C 152,251,152
$ l 50,205,50
$ f 50,205,50

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p defines:s ? определяет файл с условиями компиляции
p vendor:s ? определяет префикс разработчика

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{defines}"!="%S{!defines}"}%f_up_prefix(%S) *defines* = *%S{defines}* - определяет файл с условиями компиляции
	][{"%S{vendor}"!="%S{!vendor}"}%f_up_prefix(%S) *vendor* = *%S{vendor}* - определяет префикс разработчика
	]

%f _IsVCMSubsystem
// возвращаемый результат: boolean
//#UC START# *4A9699C803A3for4953E0360081*
	true
//#UC END# *4A9699C803A3for4953E0360081*

%f _pas_OutUnitFile
//#UC START# *4AA8B17E0178for4953E0360081*
//#UC END# *4AA8B17E0178for4953E0360081*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor4953E0360081*
	_none_
//#UC END# *4948065C01DFfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4953E0360081*
P
C [{%S{vendor}!=none}[{}{/GbaNemesis}%S{vendor}]]
	<%CX>
//#UC END# *49F5795900ECfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4953E0360081*
//#UC END# *470F15B800CBfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4953E0360081*
R  
P
O [{%S{finished}!=true}NOT_FINISHED_]%f_pas_UnitFileName(%S)
C [{%S{vendor}!=none}[{}{/GbaNemesis}%S{vendor}]]
	[{"%SO"!=""}%S%f_pas_OutUnitFile()]\
	<%CX>
//#UC END# *470F1571031Cfor4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for4953E0360081*
//#UC END# *477398E501C0for4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for4953E0360081*
//#UC END# *4774D2A20372for4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for4953E0360081*
//#UC END# *55B8D28B0157for4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for4953E0360081*
//#UC END# *55B8D2F80145for4953E0360081*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for4953E0360081*
//#UC END# *55B8DD9C0301for4953E0360081*

// реализация абстрактного стереотипа ModelSerialize::MDAGenerator
// генератор структуры модели в описание на языке FORTH
+ forth_structure
R  
//#UC START# *4F368B80039Efor4953E0360081*
= Requirements::Category;forth_structure
//#UC END# *4F368B80039Efor4953E0360081*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for4953E0360081*
	<%CX>
	%S%f_DoSpell()
//#UC END# *4A41A13D03D5for4953E0360081*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

