{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset0\fprq2 Arial Cyr;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New Cyr;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fswiss\fcharset0\fprq2 Albertus Medium;}
{\f15\fswiss\fcharset0\fprq2 Albertus Extra Bold;}{\f16\fswiss\fcharset0\fprq2 Arial;}{\f17\fswiss\fcharset0\fprq2 CG Omega;}{\f18\froman\fcharset0\fprq2 CG Times;}{\f19\froman\fcharset0\fprq2 Clarendon Condensed;}
{\f20\fmodern\fcharset0\fprq1 Courier New;}{\f21\froman\fcharset0\fprq2 Garamond;}{\f22\fmodern\fcharset0\fprq1 Letter Gothic;}{\f23\fscript\fcharset0\fprq2 Marigold;}{\f24\fswiss\fcharset0\fprq2 Antique Olive;}{\f25\fscript\fcharset0\fprq2 Coronet;}
{\f26\froman\fcharset0\fprq2 Times New Roman;}{\f27\fswiss\fcharset0\fprq2 Univers;}{\f28\fswiss\fcharset0\fprq2 Univers Condensed;}{\f29\fswiss\fcharset0\fprq2 ITC Avant Garde Gothic;}{\f30\fswiss\fcharset0\fprq2 ITC Avant Garde Gothic Demi;}
{\f31\froman\fcharset0\fprq2 ITC Bookman Light;}{\f32\froman\fcharset0\fprq2 ITC Bookman Demi;}{\f33\fscript\fcharset0\fprq2 ITC Zapf Chancery;}{\f34\fmodern\fcharset0\fprq1 CourierPS;}{\f35\fswiss\fcharset0\fprq2 Helvetica Narrow;}
{\f36\froman\fcharset0\fprq2 New Century Schoolbook;}{\f37\froman\fcharset0\fprq2 Palatino;}{\f38\fnil\fcharset2\fprq2 Marlett;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial TUR;}
{\f42\fswiss\fcharset186\fprq2 Arial Baltic;}{\f43\fmodern\fcharset238\fprq1 Courier New CE;}{\f44\fmodern\fcharset161\fprq1 Courier New Greek;}{\f45\fmodern\fcharset162\fprq1 Courier New TUR;}{\f46\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f47\fmodern\fcharset0\fprq1 Lucida Console;}{\f48\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman TUR;}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fnil\fcharset2\fprq2 Wingdings;}{\f54\fswiss\fcharset0\fprq2 Verdana;}{\f55\fswiss\fcharset0\fprq2 Arial Black;}{\f56\fscript\fcharset0\fprq2 Comic Sans MS;}{\f57\fswiss\fcharset0\fprq2 Impact;}
{\f58\froman\fcharset0\fprq2 Georgia;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f60\froman\fcharset0\fprq2 Palatino Linotype;}{\f61\fswiss\fcharset0\fprq2 Tahoma;}{\f62\fswiss\fcharset0\fprq2 Trebuchet MS;}
{\f63\froman\fcharset2\fprq2 Webdings;}{\f64\fnil\fcharset1\fprq2 MV Boli;}{\f65\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f66\fswiss\fcharset204\fprq2 a_FuturaOrto;}{\f67\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f68\froman\fcharset0\fprq2 Book Antiqua;}{\f69\froman\fcharset0\fprq2 Bookman Old Style;}{\f70\fswiss\fcharset0\fprq2 Century Gothic;}{\f71\fnil\fcharset2\fprq2 MS Outlook;}{\f72\froman\fcharset2\fprq2 Wingdings 2;}
{\f73\froman\fcharset2\fprq2 Wingdings 3;}{\f74\froman\fcharset204\fprq2 Batang;}{\f75\froman\fcharset204\fprq2 @Batang;}{\f76\fmodern\fcharset204\fprq1 a_Typer;}{\f77\fmodern\fcharset204\fprq1 a_Typer  Regular;}{\f78\fnil\fcharset0\fprq2 Sydnie;}
{\f79\froman\fcharset255\fprq2 Roman;}{\f80\fscript\fcharset255\fprq2 Script;}{\f81\fmodern\fcharset255\fprq2 Modern;}{\f82\fswiss\fcharset0\fprq1 MS Dialog;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5\lang1049 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5\lang1049 \sbasedon0\snext0 heading 3;}{
\s4\sb240\sa60\keepn\widctlpar \b\f5\lang1049 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb140\sa120\sl220\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 
\brdrr\brdrs\brdrw15\brsp80 \b\f26\fs28\expndtw-4\lang1049\kerning28 \sbasedon0\snext19 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s16\widctlpar \f26\fs20\lang1049 \sbasedon0\snext16 \'f2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8;}{\s17\widctlpar 
\f26\fs20\lang1049 \sbasedon0\snext17 \'d2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8;}{\*\cs18 \additive\super \sbasedon10 \'c7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8;}{
\s19\qj\sa220\sl220\slmult0\widctlpar \f26\fs20\lang1049 \sbasedon0\snext19 Body Text;}{\s20\widctlpar \f4\fs20\lang1049 \sbasedon0\snext20 endnote text;}{\*\cs21 \additive\super \sbasedon10 endnote reference;}}{\info{\author Alexandre Katalov}
{\operator Alexandre Katalov}{\creatim\yr2000\mo8\dy14\hr13\min43}{\revtim\yr2002\mo10\dy21\hr15\min41}{\version2}{\edmins3}{\nofpages20}{\nofwords2903}{\nofchars16550}{\*\company Elcom Ltd}{\vern57439}}\paperw11906\paperh16838 
\widowctrl\enddoc\aenddoc\hyphcaps0\formshade \fet1\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\lang1033  IDH_Contents}}}{\cs21\f5\fs28\super K
{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 }}{\cs18\f5\fs28\super  ${\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'d1\'ee\'e4\'e5\'f0
\'e6\'e0\'ed\'e8\'e5}}}{\b\f5\fs28\expnd-2\expndtw-10 \'cf\'e0\'ea\'e5\'f2\'ed\'ee\'e5 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5}{\f5\fs28\expnd-2\expndtw-10 
\par }\pard \fi-187\li300\ri130\keep\keepn\widctlpar\tx295 {\f5\fs24 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\trowd \trgaph142\trleft142 \cellx7655 \pard \s16\qj\ri1559\sl360\slmult1\keep\keepn\widctlpar\intbl {\f5\fs24 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\trowd \trgaph142\trleft142 \cellx7655 \pard\plain 
\s16\qj\ri1559\sl360\slmult1\keep\keepn\widctlpar\intbl \f26\fs20\lang1049 {\b\f5\cf11 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\f5\fs24\lang1033 
\par }\pard \s16\qj\ri1559\keep\keepn\widctlpar\intbl {\f5\fs24\cf9\lang1033 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs16\lang1033 %IDH_HowTo}{\f5\fs16 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'d2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff}{\v\f5\fs16\lang1033 %IDH_Terminology}{\f5\fs16\lang1033 
\par }{\f5\fs24\lang1033 
\par }{\f5\fs24 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\pard\plain \s16\qj\ri1559\sl360\slmult1\keep\keepn\widctlpar\intbl \f26\fs20\lang1049 {\b\f5\cf11 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9}{
\b\f5\cf11\lang1033 
\par }\pard \s16\qj\ri1559\widctlpar\intbl {\f5\fs24\cf9\lang1033 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs16\lang1033  %IDH_Interval}{\f5\fs16\lang1033 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}{\v\f5\fs16\lang1033 % IDH_Downloading}{\f5\fs16 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}{\v\f5\fs16\lang1033  % IDH_Applying}{\f5\fs16 
\par }{\f5\fs16\cf9 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\v\f5\fs16\lang1033  % IDH_Messages}{\f5\fs16 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\v\f5\fs16\lang1033 % IDH_Troubles}{\f5\fs16\lang1033 
\par 
\par }{\f5\fs24 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\pard\plain \s16\qj\ri1559\sl360\slmult1\keep\keepn\widctlpar\intbl \f26\fs20\lang1049 {\b\f5\cf11 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'ff}{\f5\fs24\lang1033 
\par }\pard \s16\qj\ri1559\keep\keepn\widctlpar\intbl {\f5\fs24\cf9\lang1033 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb}{\v\f5\fs16\lang1033 % IDH_Auto}{\f5\fs16\lang1033 
\par }{\f5\fs16\cf9\lang1033           }{\b\f5\fs16   }{\b\f5\fs16\uldb \'ce \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\v\f5\fs16\lang1033 
% IDH_Server}{\f5\fs16\lang1033 
\par }{\f5\fs24 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\pard\plain \s19\ri1559\keep\keepn\widctlpar\intbl \f26\fs20\lang1049 {\b\f5\fs24\uldb\cf11 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\trowd 
\trgaph142\trleft142 \cellx7655 \pard\plain \s16\qj\ri1559\keep\keepn\widctlpar\intbl \f26\fs20\lang1049 {\f5\fs24  }{\b\f5\fs24\uldb\cf11 \cell }\pard\plain \widctlpar\intbl \f4\fs20\lang1049 {\f5\fs24 \row }\pard\plain \s19\nowidctlpar 
\f26\fs20\lang1049 {\f5\fs24 
\par }\pard \s19\qj\widctlpar {\b\f5\fs24 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_HowTo}}$
{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 }}{
\b\f5\fs28 \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Contents}{\f5\uldb\cf10       \'c4\'e0\'eb\'e5\'e5.. }{
\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Terminology}{\f5\fs24 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c3\'c0\'d0\'c0\'cd\'d2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e4\'e2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:
\par 
\par }{\b\f5 1}{\b\f5\lang1033 )}{\f5  \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'d1 \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'d3\'d2\'c8\'c2\'c0, \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'e0\'f1\'f2\'e5\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8
 \'e4\'e0\'ed\'ed\'fb\'f5 }{\b\f5 GblPilotServer}{\b\f16\lang1033 Breedr}{\b\f5 .exe}{\f5 , \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 install.txt}{\f5\lang1033 .

\par 
\par }{\i\f5\lang1033 \{button , ExecFile("}{\i\f16\lang1033 GblPilotServerBreedr}{\i\f5\lang1033 .hlp", 0)\} }{\f5 \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f5\lang1033  GblPilotServer
Breedr.exe.}{\f5 
\par 
\par }{\b\f5 2}{\b\f5\lang1033 )}{\f5  \'cf\'c0\'ca\'c5\'d2\'cd\'ce\'c5 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec - \'cf\'cf)}{\f16\lang1033 .}{\f5  \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee \'ed\'ee\'e2\'fb
\'f5 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'f4\'e0\'e9\'eb\'fb \'f1 \'ef\'e0\'ea\'e5\'f2\'ed\'fb
\'ec \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e0\'e2\'f2\'ee\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\f5\lang1033  }{\f5 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'c2\'e0\'ec \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'e8\'eb\'e8 \'ea\'f3\'f0\'fc\'e5\'f0\'ee\'ec \'ed\'e0 \'e4\'e8\'f1
\'ea\'e5\'f2\'e0\'f5. \'d1\'e0\'ec\'ee\'e5 \'e2\'e0\'e6\'ed\'ee\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee \'cf\'cf - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ea
\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f2\'e0\'ea\'ee\'ec \'f1\'ef
\'ee\'f1\'ee\'e1\'e5 - \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc. \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 }{\b\f5\lang1033 
GblPilotServerUpdate.exe}{\f5\lang1033 , }{\f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.
\par }{\f5\lang1033 
\par }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{\f5  \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ee\'e1\'e0 \'fd\'f2\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'fd\'ea\'e2\'e8\'e2\'e0\'eb
\'e5\'ed\'f2\'ed\'fb: \'ef\'e0\'ea\'e5\'f2\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e1\'e0\'e7\'e0 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ed\'e8\'f7\'e5\'ec \'ed\'e5 
\'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 }{\i\f5 \'e2\'f1\'e5}{\f5  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5
\'f1\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8.
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Terminology}}}
{\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'d2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $
}{\f4  \'d2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff}}}{\b\f5\fs28 \'d2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 HowTo}{\f5\uldb\cf10  }{\f5\uldb\cf10\lang1033      }{
\f5\uldb\cf10 \'c4\'e0\'eb\'e5\'e5.. }{\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Interval}{\f5\fs24\cf11 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par }{\i\f5 \'cf\'cf}{\f5  - \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ee\'f2 "}{\b\f5 \'ef}{\f5 \'e0\'ea\'e5\'f2\'ed\'ee\'e5 }{\b\f5 \'ef}{\f5 \'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5";
\par 
\par }{\i\f5 \'c4\'e5\'eb\'fc\'f2\'e0}{\f5  - \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e5 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'cf\'cf;
\par 
\par }{\i\f5 \'d1\'e5\'f0\'e2\'e5\'f0 \'cf\'cf}{\f5  - }{\f5\lang1033 web-}{\f5 \'f1\'e5\'f0\'e2\'e5\'f0 }{\f5\lang1033 www.garant.ru}{\f5 , \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e8/\'e8\'eb\'e8 \'f0\'e0\'f1\'f1
\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'f4\'e0\'e9\'eb\'fb \'cf\'cf (\'e4\'e5\'eb\'fc\'f2\'fb);
\par 
\par }{\i\f5 \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e5\'eb\'fc\'f2\'fb}{\f5  - "\'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5" \'e4\'e5\'eb\'fc\'f2\'fb \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'cf\'cf \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 }{\f5\lang1033 web-}{\f5 \'e1
\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'f2\'e8\'ef\'e0 }{\f5\lang1033 Internet Explorer}{\f5 .
\par 
\par }{\i\f5 \'d2\'ee\'ec}{\f5  - \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'fb, \'f2.\'e5. \'e5\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \'c4\'e5\'eb\'fc\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee 
\'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'ee \'c2\'e0\'f8\'e5\'ec\'f3 \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'f0\'e0
\'e7\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f2\'ee\'ec\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cf\'cf;
\par 
\par }{\i\f5 \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'c1\'c4), \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea}{\f5  - \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'d1\'cf\'d1 "\'c3\'e0\'f0\'e0
\'ed\'f2";
\par 
\par }{\i\f5 \'c2\'e5\'f0\'f1\'e8\'ff \'c1\'c4}{\f5  - \'e4\'e0\'f2\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9) \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2.\'e5. \'e4\'e0
\'f2\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'e2\'e5\'e6\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'e7\'f3. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'eb
\'fc\'f2\'fb \'e2\'e5\'f0\'f1\'e8\'ff \'c1\'c4 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff (\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff) \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ed
\'e5\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'eb\'fc\'f2\'e5.
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Interval}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar 
\f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}}}{\b\f5\fs28 \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Terminology}{\f5\uldb\cf10  }{
\f5\uldb\cf10\lang1033      }{\f5\uldb\cf10 \'c4\'e0\'eb\'e5\'e5.. }{\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Downloading}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'c2 \'f6\'e5\'eb\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc }{\i\f5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (1)}{\f5 , \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5. \'c7\'e0\'f2\'e5\'ec, \'e7\'e0\'e9\'e4\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'cf\'cf, \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e8 }{\i\f5 \'f1\'ea\'e0\'f7\'e0
\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3 (2)}{\f5\lang1033 .}{\f5  \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e4\'e5\'eb\'fc\'f2\'f3 \'ec\'ee\'e6\'ed\'ee }{\i\f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc (3)}{\f5  \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.

\par 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\f5 \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'cf\'cf }{\b\f5\lang1033 GblPilotServerUpdate.exe}{\f5\lang1033  }{\f5 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 }{\f5\lang1033 TOOLS }{\f5 \'e8, \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'e2 \'fd\'ea\'f0\'e0\'ed \'f1 \'ef\'f0\'e8\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e5\'ec, \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c2\'fb \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'e5}{\f5\lang1033  }{\f5 \'ef\'ee\'eb
\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb. \'c5\'f1\'eb\'e8 \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (}{\f5\lang1033 DELTA}{\f5 ), \'f2\'ee \'ef\'f0\'ee
\'f1\'f2\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c4\'e0\'eb\'e5\'e5". \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e8\'f2 \'c2\'e0\'ec, \'e7\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5
\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc.
\par }\pard \s16\qj\widctlpar {\f5\lang1033 
\par \{button , EP("GblPilotServerUpdate.exe", 0)\} }{\i\f5 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\b\i\f5\lang1033 GblPilotServerUpdate.exe}{\f5\lang1033 
\par \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample1')\} }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'e2\'e8\'e4 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\f5\lang1033 
\par 
\par }{\f5 \'c5\'f1\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'e4\'e5\'eb\'fc\'f2\'e0\'ec\'e8 \'ef\'f3\'f1\'f2, \'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e6\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
, \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 \'c2\'e0\'f8\'e5\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc
\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e4\'ed\'e5\'ec. \'c5\'f1\'eb\'e8 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA }{\f5 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e4\'e5\'eb\'fc\'f2\'fb, \'f2\'ee \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'f3\'fe \'e4\'e0\'f2\'f3 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3
\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'f1\'f2\'e8 \'cf\'cf: \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e8 \'e2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'ff\'f5 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb, \'f2.\'e5. \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3, \'ef\'f0\'e5\'e4\'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9.
\par 
\par \'c7\'e0\'ec\'e5\'f2\'e8\'ec \'e5\'f9\'e5, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7
\'f2\'e5, \'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'e5\'eb\'fc\'f2\'fb \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 DELTA, }{\f5 \'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 - \'c2\'fb \'f3\'e6\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 
\'f4\'e0\'e9\'eb\'fb.
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Downloading}}}
{\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2 }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {
\cs18\f4\super $}{\f4  \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}}}{\b\f5\fs28 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Interval}{\f5\uldb\cf10  }{\f5\uldb\cf10\lang1033 
     }{\f5\uldb\cf10 \'c4\'e0\'eb\'e5\'e5.. }{\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Applying}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'c2\'fb \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc }{\f5\lang1033 web-}
{\f5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0, \'e7\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'cf\'cf}{\f5\lang1033  (}{\f5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 
\ldblquote }{\f5\ul \'d1}{\f5 \'e5\'f0\'e2\'e5\'f0 \'cf\'cf\rdblquote , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2\'e2\'e5\'f0\'f5\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\f5\lang1033 )}{\f5 , \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0
\'e2\'e0\'eb \'e8 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3. \'cf\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'f1\'ff, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3
\'fe \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'f3\'fe \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3 \'e4\'e5\'eb\'fc\'f2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5, \'f2\'ee \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 
\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee - \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'e0\'ec \'e2\'fb\'f8\'eb\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb.
\par 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\f5 \'c7\'e0\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'cf\'cf, \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'e2\'ee\'e5 \'e8\'ec\'ff (\'eb\'ee\'e3\'e8\'ed) \'e8 \'ef\'e0\'f0\'ee\'eb\'fc. \'c5\'f1\'eb
\'e8 \'c2\'fb \'e8\'f5 \'e7\'e0\'e1\'fb\'eb\'e8, \'f2\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'c2\'e0\'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3. \'c2\'ee\'e9\'e4\'ff \'ed\'e0 \'f1\'e5\'f0
\'e2\'e5\'f0, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e4\'e5\'eb\'fc\'f2\'fb - \'e7\'e0\'e3
\'f0\'f3\'e7\'ea\'e0 \'e5\'e5 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ed\'e0 \'c2\'e0\'f8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1. \'c2 \'f2\'ee\'ec \'e8 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e7\'e1\'e8\'e2\'ea\'e0 \'e4\'e5\'eb\'fc\'f2\'fb \'ed\'e0 \'f2\'ee\'ec\'e0 - \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'ec. \'e2 \'e8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'cf\'cf. \'c7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'e0\'ff \'e4\'e5\'eb\'fc\'f2\'e0 (\'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0 \'f2\'ee\'ec\'ee\'e2) \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'ec
\'e5\'f9\'e5\'ed\'e0 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 DELTA }{\f5 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'c2\'e0\'ec \'ef\'f0
\'e8\'e4\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 }{\b\f5\lang1033 
GblPilotServerUpdate.exe}{\f5\lang1033 .}{\f5 
\par }\pard \s16\qj\widctlpar {\f5\lang1033 
\par }{\i\f5\lang1033 \{button , EF("http://delta.garant.ru/server2/help/navigation.html ","", 0)\} }{\i\f5 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'cf\'cf; \'f0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.}{\i\f5\lang1033 
\par }{\f5 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Applying}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2 }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {
\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}}}{\b\f5\fs28 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Downloading}{\f5\uldb\cf10  }{
\f5\uldb\cf10\lang1033      }{\f5\uldb\cf10 \'c4\'e0\'eb\'e5\'e5.. }{\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Messages}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'e5\'eb\'fc\'f2\'fb \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e5\'e5 \'ef\'ee \'ef\'ee\'f7\'f2\'e5, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e5\'e5 \'e2 \'ef
\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 DELTA }{\f5 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff - \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 \'eb\'fe\'e1\'ee
\'e9 \'e4\'f0\'f3\'e3\'ee\'e9. \'c5\'f1\'eb\'e8 \'c2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'f2\'ee\'ec\'ee\'e2, \'f2\'ee \'e2 \'fd\'f2\'ee\'f2 \'ea
\'e0\'f2\'e0\'eb\'ee\'e3}{\i\f5  }{\f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb }{\i\f5 \'e2\'f1\'e5 \'f2\'ee\'ec\'e0}{\f5 , \'e8\'ed\'e0\'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e2
\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'e7 \'ed\'e8\'f5 \'e4\'e5\'eb\'fc\'f2\'f3.
\par 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\f5 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\b\f5\lang1033 GblPilotServerUpdate.exe}{\f5  \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 }{\f5\lang1033 TOOLS. }{\f5 \'cf\'e5
\'f0\'e2\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 - \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cd\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6
\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c2\'fb \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb. \'c5\'f1\'eb\'e8 \'c2\'fb \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\f5\lang1033 , }{\f5 \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'c4\'e0\'eb
\'e5\'e5". \'cd\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f8\'e0\'e3\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'ee\'ec\'e0 \'e2 
\'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 (\'e2 \'e4\'e5\'eb\'fc\'f2\'f3), \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0. \'c5\'f1\'eb\'e8 \'e4\'e5\'eb\'fc\'f2\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'e0 \'e7\'e0 \'ed\'f3\'e6\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 
\'e1\'f3\'e4\'e5\'f2 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\b\f5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee}{\f5  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3) \'e8\'eb\'e8 }{\b\f5 \'f7\'e0\'f1\'f2\'e8
\'f7\'ed\'ee\'e3\'ee}{\f5  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'ee \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'fe\'fe \'e4\'e0\'f2\'f3 - \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'f3\'fe \'e4\'e5\'eb\'fc\'f2\'f3 \'c2\'fb 
\'f1\'ea\'e0\'f7\'e0\'eb\'e8 \'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'e5). \'cd\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'f3\'ea\'e0\'e6\'e8\'f2\'e5, \'f1\'eb\'e5\'e4\'f3
\'e5\'f2 \'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff; \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'ef\'f3\'f2\'fc \'ea}{\f5\lang1033  }{\f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8. 
\'cf\'ee \'ea\'ed\'ee\'ef\'ea\'e5 "\'cd\'e0\'f7\'e0\'f2\'fc" \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2 \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'fc\'f2\'fb.
\par }\pard \s16\qj\widctlpar {\f5\lang1033 
\par }{\i\f5\lang1033 \{button , EP("GblPilotServerUpdate.exe", 0)\} }{\i\f5 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\b\i\f5\lang1033 GblPilotServerUpdate.exe}{\i\f5\lang1033 
\par }{\f5 
\par }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\i\f5\lang1033  }{\i\f5 1: }{\f5 \'c2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'e7\'e0\'ef\'f3\'f1\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f5\lang1033 GblPilotServerUpdate.exe.}{\f5 
\par }{\f5\lang1033 
\par }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\i\f5\lang1033  }{\i\f5 2:}{\f5  \'c2\'f0\'e5\'ec\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e2
\'e0\'eb\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cf\'ca \'e8}{\f5\lang1033  -}{\f5  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc
\'ed\'ee\'e9 \'f1\'e5\'f2\'e8}{\f5\lang1033  -}{\f5  \'ee\'f2 \'e5\'e5}{\f5\lang1033  }{\f5 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8.}{\f5\lang1033 
\par }{\i\f5 
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\i\f5\lang1033  }{\i\f5 3:}{\f5  \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0\'f7\'ed\'e5\'f2\'f1
\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9. \'ce\'f2\'ea\'eb\'fe
\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Messages}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar 
\f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}{\b\f5\fs28 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Applying}{\f5\uldb\cf10  }{\f5\uldb\cf10\lang1033 
     }{\f5\uldb\cf10 \'c4\'e0\'eb\'e5\'e5.. }{\f5\uldb\cf10\lang1033 >>}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Troubles}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e9.
\par 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_CANTUPDATE_DIALOG}}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee; \'e4\'eb\'ff \'ee\'e1\'ed
\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2\'fb:..
\par }\pard \s16\qj\widctlpar {\f5 
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA }{\f5 (\'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec) }{\i\f5 \'ed\'e5\'f2 \'e4\'e5\'eb\'fc\'f2}{\f5 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea \'e1
\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'c2\'e0\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'eb
\'e5\'e4\'f3\'e5\'f2 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3.
\par 
\par }{\f5\lang1033 \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample1')\}}{\f5  }{\i\f5\ul \'d1\'ec. \'ef\'f0\'e8\'ec\'e5\'f0:}{\f5  \'e7\'e4\'e5\'f1\'fc \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, 
\'ea\'ee\'e3\'e4\'e0 23 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e0 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8
\'ec\'e5\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'fe \'ee\'f2 21 \'e0\'e2\'e3\'f3\'f1\'f2\'e0. \'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 DELTA }{\f5 \'ef\'f3\'f1\'f2. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0
\'e7\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb (\'e4\'e2\'e0 \'e4\'ed\'ff) \'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc 
\'e5\'e5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 DELTA.}{\f5 
\par 
\par 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_PARTUPDATE_DIALOG}}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea \'ee\'f2 ... \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'ee ... ; \'e4\'eb\'ff \'ee
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2\'fb:..
\par }\pard \s16\qj\widctlpar {\f5 
\par \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA }{\f5 (\'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec) }{\i\f5 \'e5\'f1\'f2
\'fc \'e4\'e5\'eb\'fc\'f2\'fb}{\f5 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'ed\'ee\'e2\'e8\'e2 \'e5\'e5
 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'e0 \'e4\'e0\'f2\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'ee
\'e1\'f9\'e0\'e5\'f2 \'c2\'e0\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e4
\'e5\'eb\'fc\'f2\'f3 \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3. 
\par 
\par }{\f5\lang1033 \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample}{\f5 2}{\f5\lang1033 ')\} }{\i\f5\ul \'d1\'ec. \'ef\'f0\'e8\'ec\'e5\'f0:}{\b\i\f5  }{\f5 23 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff; \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'fe \'ee\'f2 21 \'e0\'e2\'e3\'f3\'f1\'f2\'e0. \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3
\'e5 }{\f5\lang1033 DELTA }{\f5 \'e5\'f1\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb  21.08.-.22.08 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'fd\'f2\'e0 \'e4\'e5\'eb\'fc\'f2\'e0 \'e1\'fb\'eb\'e0 \'f1\'ea\'e0\'f7
\'e0\'ed\'e0 \'e2\'f7\'e5\'f0\'e0, \'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'e5 \'e2\'f7\'e5\'f0\'e0 \'ed\'e5 \'f3\'f1\'ef\'e5\'eb\'e8). \'c5\'f1\'eb\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3
, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'ed\'ee\'e2\'e8\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ed\'e0 22-\'e5 \'e0\'e2\'e3\'f3\'f1\'f2\'e0. \'c4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5
\'ed\'e8\'ff \'e6\'e5 \'e1\'e0\'e7\'fb \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3, \'f2.\'e5. 23-\'e5 \'e0\'e2\'e3\'f3\'f1\'f2\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ea\'e0\'f7
\'e0\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'f3 \'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2 \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc (22.08.-.23.08).
\par 
\par 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_FULLUPDATE_DIALOG}}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0
\'f2\'f3
\par }\pard \s16\qj\widctlpar {\f5 
\par \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA }{\i\f5 \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'e4\'e5\'eb\'fc\'f2\'fb}{\f5 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2.\'e5. \'e5\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3.
\par 
\par }{\f5\lang1033 \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample}{\f5 3}{\f5\lang1033 ')\}}{\f5  }{\i\f5\ul \'d1\'ec. \'ef\'f0\'e8\'ec\'e5\'f0:}{\b\i\f5  }{\f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA}{\f5  \'ed\'e0\'f5\'ee
\'e4\'e8\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2\'e0 \'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb}{\f5\lang1033  }{\f5 21.08.-.23.08. \'cf\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'ed\'ee\'ef\'ea\'e8 "\'c4\'e0\'eb\'e5\'e5" \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0
\'e4\'e0\'f1\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2 \'ea \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5.
\par 
\par 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_COLLECTPARTS_DIALOG}}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'ec\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'eb\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'fb
\par }\pard \s16\qj\widctlpar {\f5 
\par \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA}{\f5  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f2\'ee\'ec\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'e0 \'e1\'fb\'eb
\'e0 \'f0\'e0\'e7\'e1\'e8\'f2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff . \'c8\'e7 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed:
\par 
\par {\pntext\pard\plain\f53\fs20 n\tab}}\pard \s16\qj\fi-283\li328\widctlpar{\*\pn \pnlvlblt\pnb0\pni0\pnf53\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb n}}{\f5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1\'ea\'e0\'f7\'e0\'ed\'fb \'ed\'e5 \'e2\'f1\'e5 \'f2\'ee\'ec
\'e0; 
\par {\pntext\tab}}\pard \s16\qj\li45\widctlpar{\*\pn \pnlvlcont\pnb0\pni0\pnf53\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb n}}{\f5 
\par {\pntext\pard\plain\f53\fs20 n\tab}}\pard \s16\qj\fi-283\li328\widctlpar{\*\pn \pnlvlblt\pnb0\pni0\pnf53\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb n}}{\f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'ec\'e0 \'f1\'ea\'e0\'f7\'e0\'eb\'e8\'f1\'fc \'f1 
\'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8;
\par {\pntext\tab}}\pard \s16\qj\li45\widctlpar{\*\pn \pnlvlcont\pnb0\pni0\pnf53\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb n}}{\f5 
\par {\pntext\pard\plain\f53\fs20 n\tab}}\pard \s16\qj\fi-283\li328\widctlpar{\*\pn \pnlvlblt\pnb0\pni0\pnf53\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb n}}{\f5 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'ee }{\f5\lang1033 E-mail }{\f5 \'ed\'e5\'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'ec\'e0 \'e1\'fb\'eb\'e8 \'f3\'f2\'e5\'f0\'ff\'ed\'fb. \'c2 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff }{\i\f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe  }{\f5 \'ef
\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e4\'e5\'eb\'fc\'f2\'fb (\'e8\'eb\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'f1\'e2\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'ef\'ee \'fd\'eb\'e5
\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 - \'f1\'ec. \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'cf\'cf).
\par }\pard \s16\qj\widctlpar {\f5 
\par }{\f5\lang1033 \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample}{\f5 4}{\f5\lang1033 ')\}}{\f5  }{\i\f5\ul \'d1\'ec. \'ef\'f0\'e8\'ec\'e5\'f0:}{\b\i\f5  }{\f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\f5\lang1033 DELTA}{\f5  \'ed\'e5\'e4\'ee
\'f1\'f2\'e0\'e5\'f2, \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'f2\'ee\'ec\'ee\'e2 1 \'e8 3.
\par }{\f5\lang1033 
\par }{\f5 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  ID}{\lang1033 H}{\f4 _BADDELTAS_DIALOG}{\lang1033  }}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'e2\'e5\'f0
\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e8\'eb\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'fb }{\f5 
\par }\pard \s16\qj\widctlpar {\f5 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb. \'d1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0
\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb
\'e5 \'e4\'e5\'eb\'fc\'f2\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee.
\par 
\par \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'f2 \'ea \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e4\'e5\'eb\'fc\'f2, \'e8, 
\'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2 \'e8\'f5.
\par }{\f5\lang1033 
\par }{\f5 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\f7 ID}{\f7\lang1033 H}{\f7 _UNZIP_DIALOG}{\f4  }}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e1\'fb\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 }{\f5 
\par }\pard \s16\qj\widctlpar {\f5 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb. \'d1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0
\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb
\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee.
\par }{\f5\lang1033 
\par }{\f5 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\f7 ID}{\f7\lang1033 H}{\f7 _TRYOPENBASES_DIALOG }}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'ce\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'ff\'ec\'e8}{\f5 
\par }\pard \s16\qj\widctlpar {\f5 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb
\'fc\'ed\'ee - \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff - \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'f2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'ee\'f0
\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 3..5 \'ec\'e8\'ed\'f3\'f2.}{\f5\lang1033 
\par 
\par }{\f5 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  ID}{\lang1033 H}{\f4 _SELECTBACKUPFOLDER_DIALOG}{\lang1033  }}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par }\pard \s16\qj\widctlpar {\f5 
\par \'ce\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'fd\'f2\'ee\'f2 \'ef\'f3\'ed\'ea\'f2 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'e2\'e5
\'f0\'ee\'ff\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'e1\'ee\'e5\'e2 - \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e8 - \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed
\'ea\'e0. \'c4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8, \'f3\'ea\'e0\'e7\'e0
\'ed\'ee \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'ee, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e5\'e9 (\'e5\'f1\'eb
\'e8 \'ee\'ed\'e0 \'e1\'fb\'eb\'e0 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0), \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f2.\'e5. \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ec\'e5\'f1\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc
\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5. \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'cf\'cf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef
\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'c2\'e0\'ec \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5. \'ce \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee
\'f1\'eb\'e5 \'f1\'e1\'ee\'ff \'f1\'ec. \'f0\'e0\'e7\'e4\'e5\'eb "\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb".
\par 
\par }{\f5\lang1033 \{button , JumpId(`GblPilotServerUpdate.hlp>second', `Sample}{\f5 5}{\f5\lang1033 ')\}}{\f5  }{\i\f5\ul \'d1\'ec. \'ef\'f0\'e8\'ec\'e5\'f0:}{\i\f5  }{\f5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 
\'ea\'ee\'ef\'e8\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff 15 \'cc\'e1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5. \'cf\'ee \'ea\'ed\'ee\'ef\'ea\'e5 "\'cd\'e0\'f7\'e0\'f2\'fc" \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2 \'ea \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'ec\'f3 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ee
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0.
\par }{\f5\lang1033 
\par }{\f5 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Msg}{\f4 6}}}{\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5\cf14 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea \'c3\'c0\'d0\'c0\'cd\'d2\'e0 \'e1\'fb\'eb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e8\'e7 \'f0\'e5\'e7\'e5
\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee \'f1\'f2\'e0\'f0\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.
\par }\pard \s16\qj\widctlpar {\f5 
\par \'c5\'f1\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'cf\'cf \'e8\'ec\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'ee \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f4\'e0\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'ed\'ee }{\b\f5\lang1033 GblPilotServerUpdate.
exe}{\f5  \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e0 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 - \'e5\'f1\'eb\'e8, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed
\'e0. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e4\'e0\'f1\'f2 \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Troubles}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar 
\f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}}}{\b\f5\fs28 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\uldb\cf10\lang1033 << ..}{\f5\uldb\cf10 \'cd\'e0\'e7\'e0\'e4}{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Messages}{\f5\uldb\cf10\lang1033       \'d1\'ee\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'e5..>> }{\v\f5\cf10\lang1033 %}{\v\f5\lang1033  IDH_}{\v\f5\cf10\lang1033 Contents}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par }\pard \s16\qj\widctlpar\box\brdrs\brdrw15\brsp20 {\b\f5 \'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'fc\'f2}{\f5 
\par }\pard \s16\qj\widctlpar {\f5 
\par \'ca\'e0\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'ef\'fb\'f2 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef
\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e4\'e5\'eb\'fc\'f2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'ef\'ee \'e2\'e8\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'cf\'cf. \'c4\'e5\'eb
\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ea\'f3\'e4\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'ef\'e8\'f1\'fc\'ec\'e0 \'f1 \'e4\'e5\'eb\'fc\'f2\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f2
 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e8 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 
\'ef\'e8\'f1\'fc\'ec\'e0 \'ef\'ee\'ef\'f0\'ee\'f1\'f2\'f3 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'fc\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f2\'ee\'eb\'fc\'ea\'ee
 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f1\'e6\'e0\'f2\'ee\'ec \'e2
\'e8\'e4\'e5, \'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'e5\'eb\'e8\'ea - \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea
\'f2\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'ee\'e2.}{\f5\lang1033 
\par }{\f5 
\par \'c5\'f1\'eb\'e8 \'c2\'fb, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'fc\'f2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5, \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'e8
\'f1\'fc \'f1 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e5\'e9 \'ea\'ee\'e3\'e4\'e0 \'c2\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e8\'f1\'fc\'ec\'e0-\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'e0 \'f1\'e0\'ec\'e8 \'e4\'e5\'eb\'fc
\'f2\'fb \'ed\'e5 \'e4\'ee\'f5\'ee\'e4\'ff\'f2, \'f2\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f0\'e5\'e6\'e8\'ec \'ee\'f2\'f1\'fb\'eb
\'ea\'e8 \'e4\'e5\'eb\'fc\'f2 \'ef\'ee \'f7\'e0\'f1\'f2\'ff\'ec (\'ef\'ee "\'f2\'ee\'ec\'e0\'ec"). \'d1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'fc\'f2 \'e8
\'f1\'f7\'e5\'e7\'ed\'f3\'f2.
\par 
\par \'cf\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'e4\'e5\'eb\'fc\'f2 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 "\'ef\'ee \'f2\'ee\'ec\'e0\'ec". 
\'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'ed\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'ff\'f5 \'f1\'e2\'ff\'e7\'e8.

\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Auto}}}{
\cs21\f5\fs28\super K{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb }}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain 
\s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb}}}{\b\f5\fs28 \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb}{
\f5\fs24\expnd-2\expndtw-10 
\par 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'cf\'ee\'ec\'e8\'ec\'ee \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff }{
\b\f5 GblPilotServerUpdate.exe }{\f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ed\'f3\'e6\'ed\'ee\'e5 \'e2\'f0\'e5\'ec
\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'e7\'e0\'e4\'e0\'f7 (scheduler), \'f2\'e0\'ea\'ee\'e9 \'ea
\'e0\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }{\b\f5\lang1033 at}{\f5  \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 Windows NT. \'d4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 }{\b\f5 GblPilotServerUpdate.exe}{\f5  \'e4
\'eb\'ff \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4: 
\par 
\par }\pard \s16\qj\keep\widctlpar {\f5 UPDATE auto [path1] [backup [path2]}{\f5\lang1033  [delete/nodelete]}{\f5 ]}{\f5\lang1033  [nofinalmessage]}{\f5 ,
\par }\pard \s16\qj\widctlpar {\f5 
\par \'e3\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }\pard \s16\qj\fi720\nowidctlpar\tx1701 {\f5 auto\tab \tab \tab \'e7\'e0\'e4\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb;
\par backup\tab \tab \tab \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5;
\par }{\f5\lang1033 delete\tab }{\f5 \tab \tab \'e0\'e2\'f2\'ee-\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8
\par }{\f5\lang1033 nodelete\tab }{\f5 \tab \tab \'e0\'e2\'f2\'ee-\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8
\par }{\f5\lang1033 nofinalmessage\tab }{\f5 \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5
\par }\pard \s16\qj\nowidctlpar\tx1701 {\f5 
\par }\pard \s16\qj\widctlpar {\f5 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \s16\qj\fi720\widctlpar\tx1701 {\f5 path1  -\tab  \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'e4\'e5\'eb\'fc\'f2\'e0\'ec\'e8, \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - DELTA;
\par path2  -\tab  \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff; \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - BACKUP.
\par }\pard \s16\qj\widctlpar\tx1701 {\f5 
\par }\pard \s16\qj\widctlpar {\f5 \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff auto. 
\par 
\par \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ee\'ef\'f3\'f9\'e5\'ed\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0
\'fb path1 \'e8 path2, \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 backup, \'e0 \'ef
\'f3\'f2\'fc path2 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed, \'f2\'ee }{\b\f5 GblPilotServerUpdate.exe}{\f5  \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5
 BACKUP, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e8 \'ec\'e5\'f1\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 BACKUP \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'e6\'e5 \'e4\'e8\'f1\'ea\'e5, \'e3\'e4\'e5 \'e2 \'ed\'e0
\'eb\'e8\'f7\'e8\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'ff \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'f3\'f2\'fc path2 \'f3\'ea\'e0\'e7\'e0\'ed 
\'ff\'e2\'ed\'ee, \'f2\'ee }{\b\f5 GblPilotServerUpdate.exe}{\f5  \'ed\'e0\'f7\'ed\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'f3\'f2\'e8, \'cd\'c5 \'ef\'f0\'ee\'e2\'e5\'f0
\'ff\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e8\'e7 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'e8.
\par 
\par \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e8\'eb\'e8 \'ed\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'ee\'f1\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 
\'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\f5\lang1033 delete }{\f5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb }{\b\f5 GblPilotServerUpdate.exe}{\f5  \'e1\'f3\'e4\'e5\'f2 \'f3\'e4
\'e0\'eb\'e5\'ed\'e0, \'ef\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 }{\f5\lang1033 nodelete }{\f5 - \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec.
\par 
\par \'c5\'f1\'eb\'e8 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }{\f5\lang1033 nofinalmessage, }{\f5 \'f2\'ee \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb }{\b\f5 GblPilotServerUpdate.exe}{\f5  \'e2\'fb\'e2\'e5
\'e4\'e5\'f2 \'fd\'ea\'f0\'e0\'ed \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff - \'e1\'f3\'e4\'fc \'f2\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 (\'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe), \'e8\'eb\'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e9 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee). \'c5\'f1\'eb\'e8 \'e6\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'ea\'e0\'e7\'e0
\'ed\'e0, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e1\'e5\'e7 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9; \'e2\'f1\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0 \'e5\'e5 \'f0
\'e0\'e1\'ee\'f2\'fb \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb }{\b\f5\lang1033 GblPilotServerUpdate.log}{\f5\lang1033  }{\f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{
\f5\lang1033 DATA.}{\f5 
\par 
\par }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f0}{\f5 : UPDATE auto backup d:\\temp
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'fb\'f1\'ea\'e0\'f2\'fc \'e4\'e5\'eb\'fc\'f2\'fb \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (DELTA); \'ef\'e5\'f0\'e5\'e4 \'ed
\'e0\'f7\'e0\'eb\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 d:\\temp; \'ef\'f0
\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e8\'f1\'ea\'e0 D: \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'cd\'c5 \'e1\'f3\'e4\'e5\'f2.
\par 
\par }{\i\f5 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.}{\f5  \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e0 \'e7\'e0\'e4\'e0\'f7}{\f5\lang1033  }{\f5 \'ea
\'ee\'ec\'e0\'ed\'e4\'fb }{\b\f5\lang1033 at}{\f5\lang1033  }{\f5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1 \'ee\'ef\'f6\'e8\'e5\'e9
 /interactive. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e0\'ec\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'ff\'ea\'e8\'e9 \'e2\'fb\'e2\'ee
\'e4 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed, \'e8 \'c2\'fb \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\b\f5\lang1033 GblPilotServerUpdate.exe}{\f5 .}{\f5\lang1033 
\par }\pard\plain \fi-187\li187\ri125\sb120\sa120\sl-115\slmult0\widctlpar\brdrb\brdrs\brdrw15 \tx295 \f4\fs20\lang1049 {\f5 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0, \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 }{\b\f5 GblPilotServerUpdate.exe}{\f5 :
\par 
\par UPDATE [-r/-e] [undo] }{\f5\lang1033 [deletezips]}{\f5 
\par 
\par \'e3\'e4\'e5
\par }{\b\f5  -r}{\f5\lang1033 \tab }{\f5 \tab \'e7\'e0\'e4\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec;
\par }{\b\f5  -e}{\f5\lang1033 \tab }{\f5 \tab \'e7\'e0\'e4\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'ec  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec;}{\f5\lang1033 
\par }{\b\f5\lang1033 undo}{\f5\lang1033 \tab }{\f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f0\'e5\'e7\'e5\'f0
\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'ed\'e5\'e5;
\par }{\b\f5\cf1\lang1033 deletezips}{\f5\cf1\lang1033 \tab }{\f5\cf1 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'e4
\'e5\'eb\'fc\'f2 \'ef\'ee\'f1\'eb\'e5 \'e8\'f5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'eb\'fc\'f2 
\'ed\'e5\'ee\'e1\'f0\'e0\'f2\'e8\'ec\'ee \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff).
\par 
\par }\pard\plain \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 \f4\fs20\lang1049 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 Sample1}}$
{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'f0: \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2
\'fb..}}}{\b\f5\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2\'fb.. }{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\fs24\uldb\cf9 \{bmc }{\f5\fs24\uldb\cf9\lang1033 screen1}{\f5\fs24\uldb\cf9 .bmp\}}{\f5\fs24\uldb\cf9\lang1033 
\par 
\par 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 Sample}{\f4 2}}${\footnote\ftnalt 
\pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'f0: \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}}}{\b\f5\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: \'e2\'ee
\'e7\'ec\'ee\'e6\'ed\'ee \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\fs24\uldb\cf9 \{bmc }{\f5\fs24\uldb\cf9\lang1033 screen2}{\f5\fs24\uldb\cf9 .bmp\}}{\f5\fs24 
\par }{\f5\fs24\lang1033 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 Sample}{\f4 3}}${\footnote\ftnalt 
\pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'f0: \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}}}{\b\f5\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\fs24\uldb\cf9 \{bmc }{\f5\fs24\uldb\cf9\lang1033 screen3}{\f5\fs24\uldb\cf9 .bmp\}}{\f5\fs24 
\par }{\f5\fs24\lang1033 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 Sample}{\f4 4}}${\footnote\ftnalt 
\pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'f0: \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'ec\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2}}}{\b\f5\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'e5 \'f2\'ee\'ec\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\fs24\uldb\cf9 \{bmc }{\f5\fs24\uldb\cf9\lang1033 screen}{\f5\fs24\uldb\cf9 5.bmp\}}{\f5\fs24 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 Sample}{\f4 5}}${\footnote\ftnalt 
\pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'cf\'f0\'e8\'ec\'e5\'f0: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8}}}{\b\f5\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: \'f1\'ee\'e7\'e4\'e0\'ed\'e8
\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\fs24\uldb\cf9 \{bmc }{\f5\fs24\uldb\cf9\lang1033 screen}{\f5\fs24\uldb\cf9 4.bmp\}}{\f5\fs24 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs24\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_SELECTDELTASFOLDER_DIALOG}}}{
\b\f5\fs24 \'c2\'fb\'e1\'ee\'f0\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f1 \'e4\'e5\'eb\'fc\'f2\'e0\'ec\'e8}{\f5\fs24\expnd-2\expndtw-10 
\par 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\f5 
\par \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb}{\f5\lang1033  (}{\f5 \'e8\'eb\'e8 \'f2\'ee\'ec\'e0
}{\f5\lang1033 )}{\f5 . 
\par 
\par \'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'fb \'ed\'e5 \'ed\'f3\'e6\'ed\'ee. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ed\'e0\'f0\'ff\'e4\'f3 
\'f1 \'e4\'e5\'eb\'fc\'f2\'e0\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e0\'ec\'e0 \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'ed\'f3\'e6
\'ed\'fb\'e5 \'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 
\par \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f5\lang1033 [GARANT]\\DELTA.}{\f5 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5 
\par 
\par }\pard \fi-187\li302\ri130\sb45\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24 \page }{\cs18\f5\fs28\super #{\footnote\ftnalt \pard\plain \s17\widctlpar \f26\fs20\lang1049 {\cs18\f4\super #}{\f4  }{\lang1033 IDH_Server}}}{\cs21\f5\fs28\super K
{\footnote\ftnalt \pard\plain \s20\widctlpar \f4\fs20\lang1049 {\cs21\super K} \'ce \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'cf\'cf}}{\cs18\f5\fs28\super ${\footnote\ftnalt \pard\plain \s17\widctlpar 
\f26\fs20\lang1049 {\cs18\f4\super $}{\f4  \'ce \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'cf\'cf}}}{\b\f5\fs28 \'ce \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'ef\'e0\'ea\'e5\'f2
\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\f5\fs24\expnd-2\expndtw-10 
\par }\pard \qr\fi-187\li300\ri130\sl-235\slmult0\keep\keepn\widctlpar\tx295 {\f5\fs24\expnd-2\expndtw-10 
\par }\pard\plain \s16\qj\widctlpar \f26\fs20\lang1049 {\i\f5\lang1033 
\par \{button , EF("http://www.garant.ru}{\i\f5 #delta}{\i\f5\lang1033 ","", 0)\} }{\i\f5 \'c2\'f5\'ee\'e4 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff }{\i\f5\lang1033 www.garant.ru}{\i\f5 , 
\'f0\'e0\'e7\'e4\'e5\'eb \ldblquote \'d2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\rdblquote .}{\i\f5\lang1033 
\par }{\i\f5 
\par }{\i\f5\lang1033 \{button , EF("http://delta.garant.ru/server2/help/navigation.html","", 0)\} }{\i\f5 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'cf\'cf, \'f0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.}{\i\f5\lang1033 
\par }{\f5 
\par }\pard\plain \widctlpar \f4\fs20\lang1049 {\f5\lang1033 
\par }{\f5\cf1\lang1033 \'d2\'c5\'cb\'c5\'ca\'ce\'cc\'cc\'d3\'cd\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c5 \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5}{\f5\cf1  
\par }{\i\f5\cf1\lang1033 (}{\i\f5\cf1 \'ce\'e1\'e7\'ee\'f0\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'cf\'cf}{\i\f5\cf1\lang1033 )
\par }{\f5\cf1\lang1033 
\par \'dd\'f2\'ee \'ed\'ee\'e2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5
\'ed\'ed\'ee\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee
\'ed\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ed\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'f3, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'fe \'ef\'f0\'e0\'e2\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3}{
\f5\cf1 .}{\f5\cf1\lang1033 
\par 
\par \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0}{\f5\cf1  }{\f5\cf1\lang1033 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe
\'f7\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2 \'e5\'e3\'ee}{\f5\cf1  }{\f5\cf1\lang1033 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 - \'ed\'ee\'e2\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed
\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e8 \'e1\'fb\'f2\'fc \'e2\'f1\'e5\'e3\'e4\'e0 \'e2 \'ea\'f3\'f0\'f1\'e5 \'f1\'e0\'ec\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5}{\f5\cf1  }{
\f5\cf1\lang1033 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 . \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec,}{\f5\cf1  }{\f5\cf1\lang1033 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'c3\'c0\'d0\'c0\'cd\'d2 \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e1\'fb}{\f5\cf1  }{\f5\cf1\lang1033 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e2 \'f0\'e5\'e6\'e8
\'ec\'e5 on-line,}{\f5\cf1  }{\f5\cf1\lang1033 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'e5\'e3\'ee}{\f5\cf1  }{\f5\cf1\lang1033 \'ea\'ee\'ec
\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'ee, \'ef\'ee\'e6\'e0\'eb\'f3\'e9,}{\f5\cf1  }{\f5\cf1\lang1033 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8 \'fd\'ea\'ee\'ed\'ee
\'ec\'e8\'f7\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e1\'ee\'f2\'fb \'f1}{\f5\cf1  }{\f5\cf1\lang1033 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0}{
\f5\cf1  }{\f5\cf1\lang1033 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'ee\'eb\'ed\'e0\'ff \'e8 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2}{\f5\cf1  }{\f5\cf1\lang1033 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed
\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }{\f5\cf1 
\par }{\f5\cf1\lang1033 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ea\'e0\'ea}{\f5\cf1  }{\f5\cf1\lang1033 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb
\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee}{\f5\cf1  }{\f5\cf1\lang1033 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'e8 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee
\'e9 \'ef\'ee\'f7\'f2\'e5. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8}{\f5\cf1  }{\f5\cf1\lang1033 \'f0\'e5\'e6\'e8\'ec \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0\'ee\'ec}{\f5\cf1  }{\f5\cf1\lang1033 \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'ed\'ee\'e2\'fb\'e9 \'ef\'e0\'ea\'e5\'f2, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8
\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff}{\f5\cf1  }{\f5\cf1\lang1033 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0\'e5}{\f5\cf1  }{\f5\cf1\lang1033 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea.
\par 
\par \'cc\'ee\'e6\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2
\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec,}{\f5\cf1  }{\f5\cf1\lang1033 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'ee\'e9 \'ea\'e0\'ed\'e0\'eb \'e4\'ee\'f1\'f2\'f3
\'ef\'e0 \'e2}{\f5\cf1  }{\f5\cf1\lang1033 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee - \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'eb\'e8\'ed\'e8\'fe. \'c2 \'fd\'f2\'ee\'ec}{\f5\cf1  }{\f5\cf1\lang1033 \'f1\'eb\'f3\'f7\'e0
\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'f3 \'ee\'f6\'e5\'ed\'e8\'f2\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'e1
\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff.
\par 
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'fe\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'e2\'fb\'e5\'e7\'e4\'ee
\'ec \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee}{\f5\cf1  }{\f5\cf1\lang1033 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'e8 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e5 \'ef
\'ee\'eb\'f3\'f7\'e0\'f2\'fc}{\f5\cf1  }{\f5\cf1\lang1033 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff}{\f5\cf1  }{
\f5\cf1\lang1033 \'ed\'e0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e8}{\f5\cf1  }{\f5\cf1\lang1033 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'c4
\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'ee\'e2}{\f5\cf1  }{\f5\cf1\lang1033 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5.}{\f5 
\par }}