 
// Dialogs (IDD_*) 
HIDD_WELCOME_DIALOG                     0x20066
HIDD_FATALERROR_DIALOG                  0x20067
HIDD_SELECTDELTASFOLDER_DIALOG          0x20068
HIDD_CONFIRM_DIALOG                     0x20069
HIDD_COPYFILES_DIALOG                   0x2006A
HIDD_PARTUPDATE_DIALOG                  0x2006B
HIDD_CANTUPDATE_DIALOG                  0x2006C
HIDD_FULLUPDATE_DIALOG                  0x2006D
HIDD_COLLECTPARTS_DIALOG                0x2006E
HIDD_BADDELTAS_DIALOG                   0x2006F
HIDD_UNZIP_DIALOG                       0x20070
HIDD_TRYOPENBASES_DIALOG                0x20071
HIDD_SELECTBACKUPFOLDER_DIALOG          0x20072
HIDD_RUNGUGL                            0x20073
HIDD_LOGIN_DIALOG                       0x20074
HIDD_SELECTBASEFOLDER_DIALOG            0x20075
HIDD_WAITSERVER                         0x20095
