; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=GblPilotServerUpdate.err
NOTES=0
LCID=0x419 0x0 0x0 ; Russian
REPORT=No
CHARSET=204
CONTENTS=IDH_Server
TITLE=Пакетное пополнение СПС Гарант
CNT=GblPilotServerUpdate.cnt
COPYRIGHT=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2002
CITATION=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2002
BUILD=WINDOWS
DEFFONT=MS Sans Serif,8,204
HLP=GblPilotServerUpdate.hlp

[FILES]
GblPilotServerUpdate.rtf

[BUILDTAGS]
WINDOWS

[ALIAS]
HIDD_WELCOME_DIALOG=IDH_Contents
HIDD_SELECTDELTASFOLDER_DIALOG=IDH_SELECTDELTASFOLDER_DIALOG
HIDD_FATALERROR_DIALOG=IDH_Troubles
HIDD_PARTUPDATE_DIALOG=IDH_PARTUPDATE_DIALOG
HIDD_CANTUPDATE_DIALOG=IDH_CANTUPDATE_DIALOG
HIDD_FULLUPDATE_DIALOG=IDH_FULLUPDATE_DIALOG
HIDD_COLLECTPARTS_DIALOG=IDH_COLLECTPARTS_DIALOG
HIDD_BADDELTAS_DIALOG=IDH_BADDELTAS_DIALOG
HIDD_UNZIP_DIALOG=IDH_UNZIP_DIALOG
HIDD_TRYOPENBASES_DIALOG=IDH_TRYOPENBASES_DIALOG
HIDD_SELECTBACKUPFOLDER_DIALOG=IDH_SELECTBACKUPFOLDER_DIALOG
HIDD_RUNGUGL=IDH_RUNGUGL

[MAP]
#include <GblPilotServerUpdate.hm>

[WINDOWS]
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
Main="",(0,0,604,992),19460,(r14745599),(r16777088)
Second="Пакетное пополнение",(0,382,604,609),4,(r0),(r65280)

[CONFIG]
CreateButton(bGarant, Сервер ПП,ExecFile(www.garant.ru#delta))
