; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=update.err
NOTES=0
LCID=0x419 0x0 0x0 ; Russian
REPORT=No
CHARSET=204
CONTENTS=IDH_Contents
TITLE=Пакетное пополнение СПС Гарант
COPYRIGHT=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2004
CITATION=СПС Гарант (c) НПП "Гарант-Сервис", 1990-2004
BUILD=WINDOWS
DEFFONT=MS Sans Serif,8,204
HLP=update.hlp

[FILES]
update.rtf

[BUILDTAGS]
WINDOWS

[ALIAS]
HIDD_WELCOME_DIALOG=IDH_Contents
HIDD_SELECTDELTASFOLDER_DIALOG=IDH_SELECTDELTASFOLDER_DIALOG
HIDD_FATALERROR_DIALOG=IDH_Troubles
HIDD_PARTUPDATE_DIALOG=IDH_PARTUPDATE_DIALOG
HIDD_CANTUPDATE_DIALOG=IDH_CANTUPDATE_DIALOG
HIDD_FULLUPDATE_DIALOG=IDH_FULLUPDATE_DIALOG
HIDD_COLLECTPARTS_DIALOG=IDH_COLLECTPARTS_DIALOG
HIDD_BADDELTAS_DIALOG=IDH_BADDELTAS_DIALOG
HIDD_UNZIP_DIALOG=IDH_UNZIP_DIALOG
HIDD_TRYOPENBASES_DIALOG=IDH_TRYOPENBASES_DIALOG
HIDD_SELECTBACKUPFOLDER_DIALOG=IDH_SELECTBACKUPFOLDER_DIALOG
HIDD_RUNGUGL=IDH_RUNGUGL

[MAP]
#include <update.hm>

[WINDOWS]
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
Main="",(0,0,604,992),16388,(r14745599),(r16777088)
Second="Пакетное пополнение",(300,100,530,600),4,(r12582911),(r16758380),f2

[CONFIG]
CreateButton(bGarant, Сервер ПП,ExecFile(www.garant.ru#delta))
DisableButton(btn_contents)           ; не нужна она :))
