
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ParamsHelper"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/ParamsHelper|4833E2F90002
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16662178260"))
    quid       	"4833E2F90002"
    documentation 	"вспомогательный пакет содержит классы, методы для работы с параметрами"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4905AFAB0163"
	    supplier   	"Logical View::shared::Core::ParamsCore"
	    quidu      	"4905AB9701EB"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ParamConvert"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"C++ интерфейсы и реализация|Документация")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/Core/ParamsHelper/ParamConvert.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/Core/ParamsHelper/ParamConvert.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4833E32102FC_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4833E32102FC_CUSTOM_INCLUDES*¤//#UC END# *4833E32102FC_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4833E32102FC*"
		    value      	(value Text 
|//#UC START# *4833E32102FC*¤ParamArgs ParamConvert::make_arg_list (int argc, char** argv) {¤	ParamArgs ret;¤	for (int i = 0; i < argc; i++) {¤		ret.push_back (argv[i]);¤	}¤	return ret;¤}¤//#UC END# *4833E32102FC*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4833E32102FC_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4833E32102FC_CUSTOM_INCLUDES*¤//#UC END# *4833E32102FC_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4833E32102FC*"
		    value      	(value Text 
|//#UC START# *4833E32102FC*¤	static ParamArgs make_arg_list (int argc, char** argv);¤//#UC END# *4833E32102FC*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/ParamsHelper/ParamConvert|4833E32102FC
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16662207377"))
	    quid       	"4833E32102FC"
	    documentation 	"набор утилитных методов для конвертации списка параметров"
	    stereotype 	"UtilityClass"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657640529"))
		    quid       	"4833E36F03A0"
		    stereotype 	"uses"
		    supplier   	"Logical View::external::ace::Args::ACE_ARGV"
		    quidu      	"4833C47603BC"))
	    operations 	(list Operations
		(object Operation "make_ace_argv"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4833E3E80346*"
			    value      	(value Text 
|//#UC START# *4833E3E80346*¤	//!!!¤	//время жизни ret должно быть не больше, чем время жизни args¤	//т.к ret хранит в себе кишки на данные в args¤	Core::Aptr<ACE_ARGV> ret = new ACE_ARGV ();¤	for (Core::ParamArgs::const_iterator it = args.begin (); it != args.end (); ++it) {¤		ret->add (it->c_str ());¤	}¤¤	return ret.forget ();¤	//#UC END# *4833E3E80346*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4833C47603BC")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657639749"))
		    quid       	"4833E3E80346"
		    documentation 	"из списка парамтеров типа ParamArgs формирует список в виде ACE_ARGV"
		    parameters 	(list Parameters
			(object Parameter "args"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"483273D50369")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657640058"))
			    quid       	"4833E4B40289"
			    type       	"ParamArgs"
			    quidu      	"483273D50369"))
		    result     	"ACE_ARGV"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"4833C47603BC"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4833E31C02BD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::Core::ParamsHelper::ParamConvert" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(651, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(179, 739)
			fill_color 	13434879
			nlines     	1
			max_width  	944
			justify    	0
			label      	"• ParamConvert")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(179, 689)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	944
			justify    	0
			label      	"<<UtilityClass>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4833E32102FC"
		    width      	962
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::external::ace::Args::ACE_ARGV" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(642, 381)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(477, 353)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"ACE_ARGV")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(477, 303)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4833C47603BC"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(526, 576)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4833E36F03A0"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(647, 676)
			(643, 471))
		    line_style 	0)))))
