%producer 'ЭВЕРЕСТ 1.0.0.369' date '11.02.2004'
%format version 0.129 revision date '10/09/2003' brackets { }
: Document = {
 Subs = {
  Children = 1
  : = {
   Handle = Sub
   Children = 1
  }
 }
 Children = 53
 : = {
  Style = -3 // == 'Заголовок 1'
  Text = 'Федеративный договор<10>(Москва, 31 марта 1992 г.)'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -24 // == 'Оглавление'
  Text = 'Оглавление'
 }
 : = {
  Style = -24 // == 'Оглавление'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Finish = 83
    }
   }
  }
  Text = 'Протокол к Федеративному договору (Договору о разграничении предметов ведения и...)'
 }
 : = {
  Style = -24 // == 'Оглавление'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Finish = 60
    }
   }
  }
  Text = 'Договор о разграничении предметов ведения и полномочий между'
 }
 : = {
  Style = -24 // == 'Оглавление'
  Segments = {
   Children = 2
   : = {
    Handle = View
    Children = 1
    : = {
     Style = -11 // == 'Продолжение ссылки'
     Finish = 24
    }
   }
  }
  Text = 'федеральными органами...'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -3 // == 'Заголовок 1'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 36
     Finish = 43
    }
   }
  }
  Text = 'Протокол к Федеративному договору<10>(Договору о разграничении предметов ведения и...)'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -9 // == 'Комментарий'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 2
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 10
     Finish = 41
    }
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 145
     Finish = 176
    }
   }
  }
  Text = 'Согласно Конституции Российской Федерации в случае несоответствия ее положениям положений настоящего Федеративного договора действуют положения Конституции Российской Федерации.'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -1 // == 'Нормальный'
  Segments = {
   Children = 3
   : = {
    Handle = View
    Children = 2
    : = {
     Style = -13 // == 'Найденные слова'
     Start = 67
     Finish = 72
    }
    : = {
     Style = -13 // == 'Найденные слова'
     Start = 105
     Finish = 110
    }
   }
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 5
     Finish = 15
    }
   }
  }
  Text = 'Мы, полномочные представители федеральных органов государственной власти Российской Федерации и органов власти суверенных республик в составе Российской Федерации, проявляя уважение к истории, традициям, культуре, языку и национальному достоинству народов Российской Федерации...'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : CommentPara = {
 Handle = 489236340
 : = {
  Style = -23 // == 'Комментарий пользователя'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 29
     Finish = 42
    }
   }
  }
  Text = 'Мой комментарий со ссылкой "см. также сюда"...'
 }
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -15 // == 'Заголовок статьи'
  Segments = {
   Children = 1
   : = {
    Handle = View
    Children = 2
    : = {
     Style = -10 // == 'Цветовое выделение'
     Finish = 9
    }
    : = {
     Style = -13 // == 'Найденные слова'
     Start = 57
     Finish = 62
    }
   }
  }
  Text = 'Статья I. К ведению федеральных органов государственной власти Российской Федерации относятся:'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -9 // == 'Комментарий'
  Text = 'Следующий пункт утратил силу.'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -1 // == 'Нормальный'
  Segments = {
   Children = 3
   : = {
    Handle = View
    Children = 1
    : = {
     Style = -7 // == 'Утратил силу'
     Finish = 107
    }
   }
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 24
     Finish = 55
    }
   }
  }
  Text = 'а)принятие и изменение Конституции Российской Федерации и федеральных законов, контроль за их соблюдением;'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -9 // == 'Комментарий'
  Text = 'Следующий пункт не вступил в силу.'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -1 // == 'Нормальный'
  Segments = {
   Children = 3
   : = {
    Handle = View
    Children = 1
    : = {
     Style = -25 // == 'Не вступил в силу'
     Finish = 257
    }
   }
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 36
     Finish = 66
    }
   }
  }
  Text = 'б)федеративное устройство, состав, территория Российской Федерации и ее целостность; утверждение образования новых автономных областей, автономных округов; утверждение изменений границ автономных областей, автономных округов в составе Российской Федерации;'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -3 // == 'Заголовок 1'
  Text = 'Сроки хранения нефтепродуктов'
 }
 : = {
  Style = -1 // == 'Нормальный'
  Text = ''
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ЪДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Segments = {
   Children = 2
   : = {
    Handle = Hyperlinks
    Children = 1
    : HyperLink = {
     Style = -8 // == 'Гипертекстовая ссылка'
     Start = 10
     Finish = 22
    }
   }
  }
  Text = 'і  N  і  ЌҐдвҐЇа®¤гЄвл Ё бЇ®б®Ў еа ­Ґ­Ёп  і ‘а®ЄЁ еа ­Ґ­Ёп ў § ўЁбЁ¬®бвЁі', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і Ї/Ї і                                   і ®в  Є«Ё¬ вЁзҐбЄ®© §®­л, «Ґв і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     і                                   ГДДДДДДДДДВДДДДДДДДДДВДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     і                                   і‘ҐўҐа­ п і ‘аҐ¤­пп  і  ћ¦­ п і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     і                                   і  §®­    і   §®­    і  §®­   і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ГДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і  1. іЂўв®¬®ЎЁ«м­лҐ ЎҐ­§Ё­л:             і         і          і        і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     іў ­ §Ґ¬­ле аҐ§Ґаўг а е             і   2,5   і   2,0    і   1,0  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     іў Ї®¤§Ґ¬­ле аҐ§Ґаўг а е            і   3,0   і   2,5    і   1,5  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     іў в аҐ (Ў®зЄЁ, Є ­Ёбвал)           і   2,0   і   1,0    і   0,5  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ГДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і  2. і„Ё§Ґ«м­®Ґ в®Ї«Ёў®                  і   6,0   і   6,0    і   6,0  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ГДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і  3. іЉҐа®бЁ­ ва Єв®а­л©                 і   3,0   і   2,0    і   1,0  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ГДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і  4. іЊ б«               ( ўв®ва Єв®а­лҐ,і   5,0   і   5,0    і   5,0  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     іЁ­¤гбваЁ «м­лҐ,       ўв®¬®ЎЁ«м­лҐ,і         і          і        і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і     іЄ®¬ЇаҐбб®а­лҐ Ё ¤а.)               і         і          і        і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'ГДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДґ', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'і  5. іЊ б«  ЎҐ§ ЇаЁб ¤®Є                 і   6,0   і   6,0    і   6,0  і', 1
 }
 : = {
  Style = -2 // == 'Нормальный (OEM)'
  Text = 'АДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДБДДДДДДДДДДБДДДДДДДДЩ', 1
 }
}
