Main ToolBar {
	B ID_FILE_NEW
	B ID_FILE_OPEN
	B ID_FILE_SAVE 
	B ID_FILE_SAVE_ALL
	B ID_FILE_PRINT
	S
	B AFX_IDC_STRIKEOUT
	B ID_WORD_WRAP
	B ID_EDIT_HEX
	S
	B ID_FINDINFILES
	B ID_REPLACEINFILES
	B ID_EDIT_REPLACE
	S
	B ID_VIEW_FULLSCREEN
}

HTML ToolBar {
	B CG_ID_VIEW_TAGLIST 
	B ID_HTML_CMD01 
	B ID_HTML_CMD02 
	B ID_HTML_CMD03 
	B ID_HTML_CMD04 
	B ID_HTML_CMD05 
	B ID_HTML_CMD06 
	B ID_HTML_CMD07 
	B ID_HTML_CMD08 
	B ID_HTML_CMD09 
	B ID_HTML_CMD10 
	B ID_HTML_CMD11 
	B ID_HTML_CMD12 
	B ID_HTML_CMD13 
	B ID_HTML_CMD14 
	B ID_HTML_CMD15 
	B ID_HTML_CMD16 
	B ID_HTML_CMD17 
	B ID_HTML_CMD18 
	B ID_HTML_CMD19 
	B ID_HTML_CMD20 
	B ID_HTML_CMD22 
	B ID_HTML_CMD21 
	B ID_HTML_CMD23 
	B ID_HTML_CMD25 
	B ID_HTML_CMD26 
	B ID_HTML_CMD27 
}

TOOLS ToolBar {
	B ID_TOOLS_COLORPICKER 
	B ID_TOOLS_STYLEBUILDER 
	B ID_TOOLS_HTMLTIDY 
	B ID_TOOLS_GUIDGEN 
	B ID_TOOLS_CONVERTNUMBER 
	B ID_TOOLS_ASTYLER 
	B ID_TOOLS_XMLLINT 
}

