P "&File"
  M "&New\tCtrl+N",                             ID_FILE_NEW
  M "&Open...\tCtrl+O",                         ID_FILE_OPEN
  M "&Quick Open...\tCtrl+Q",                   ID_FILE_QUICKOPEN
  M "&Close",                                   ID_FILE_CLOSE
  M "Close All &Files\tCtrl+Shift+F4",          ID_FILE_CLOSEALL
  M "Close All Fil&es Except This",             ID_FILE_CLOSEALL_EXCEPT
  S
  P "F&TP"
    M "FTP/SFTP Browser"                                 ID_FTP_LAUNCHBROWSER
    S
    M "&Open from FTP...",                      ID_FTP_OPEN
    LM "Save &As to FTP...",                    ID_FTP_SAVEAS
  S
  M "Revert to Save&d",                         ID_FILE_REVERT
  S
  M "&Save\tCtrl+S",                            ID_FILE_SAVE
  M "Save &As...\tF12",                         ID_FILE_SAVE_AS
  M "Save A&ll\tAlt+F12",                       ID_FILE_SAVE_ALL
  M "Save S&election As...",                    ID_FILE_SAVESEL
  M "Make Cop&y/Backup",                        ID_FILE_MAKECOPY
  S
  M "Rename File",                              ID_FILE_RENAME
  S
  M "Co&mpare Files...\tAlt+F11",               ID_FILE_COMPAREFILES
  P "So&rt"
    M "&Sort File (Using Current Options)",     ID_SORTFILE
    LM "&Advanced Sort/Options...",             ID_SORTFILEADV
  P "Convers&ions"
    M "&UNIX/MAC to DOS",                       ID_FILE_CONVERT
    M "DOS to &MAC",                            ID_FILE_DOSTOMAC
    M "&DOS to UNIX",                           ID_FILE_CONVERT_LF
    S
    M "EBCDIC to &ASCII",                       ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII to &EBCDIC",                       ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM to A&NSI",                           ID_OEMTOANSI
    M "ANSI &to OEM",                           ID_ANSITOOEM
    S
    M "ASCII To Un&icode",                      ID_TO_UNICODE
    M "UTF-8 To Un&icode",                      ID_UTF8_TO_UNICODE
    S
    M "Unic&ode to ASCII",                      ID_FROM_UNICODE
    M "UTF-8 to ASCII",                         ID_UTF8_TO_ASCII
    S
    M "ASCII to UTF-8 (Unicode Editing)",       ID_TO_UTF8
    M "UNICODE/UTF-8 to UTF-8 (Unicode Editing)", ID_UNICODE_TO_UTF8
    M "UNICODE/ASCII/UTF-8 to UTF-8 (ASCII Editing)", ID_TO_UTF8_ASCII
    S
    M "UNICODE to UNICODE Big Endian",          ID_TO_UNICODEBE
    M "UNICODE Big Endian to UNICODE",          ID_FROM_UNICODEBE
    S
    M "UNICODE to ASCII Escaped Unicode",       ID_TO_UASCII
    M "ASCII Escaped Unicode to UNICODE",       ID_FROM_UASCII
    S
    M "Convert to...",                          ID_FILE_USERCONVERT_TO
    LM "Convert from...",                       ID_FILE_USERCONVERT_FROM
  P "Special F&unctions"
    M "&Insert File",                           ID_FILE_INSERT
    M "Delete Active &File",                    ID_FILE_DELETE
    M "Send &Mail",                             ID_FILE_SEND_MAIL
    LM "Insert String At &Every Increment",     ID_FILE_SPECIALINSERT
  S
  M "&Print...\tCtrl+P",                        ID_FILE_PRINT
  M "Print All Files",                          ID_FILE_PRINTALL
  M "Print Previe&w",                           ID_FILE_PRINT_PREVIEW
  P "Print Setup/Confi&guration"
    M "Page Se&tup...",                         ID_PAGE_SETUP
    LM "Print Set&up...",                       ID_FILE_PRINT_SETUP
  S
  M "Fa&vorite Files...\tCtrl+Shift+F",         ID_FAVORITE_FILES
  P "Pro&ject"
    M "&New Project/Workspace",                 ID_PROJECT_NEWPROJECT
    M "&Open Project/Workspace\tAlt+Shift+O",   ID_PROJECT_OPENPROJECT
    M "&Close Project/Workspace\tAlt+Shift+C",  ID_PROJECT_CLOSEPROJECT
    S
    M "Project &Settings\tAlt+Shift+S",         ID_PROJECTFILES
    S
    M "Create CTA&G file",                      ID_PROJECT_CREATETAGS
    M "Ctag O&ptions...",                       ID_TAGOPTIONS
    S
    LM "Recent Project",                        ID_PROJFILE_MRU_FILE1
  P "Recent F&iles"
    LM "Recent File",                           ID_FILE_MRU_FILE1
  P "Recent Projects/Wor&kSpace"
    LM "Recent Project",                        ID_PROJFILE_MRU_FILE1
  S
  M "Recent File",                              ID_FILE_MRU_FILE1
  S
  LM "E&xit",                                   ID_APP_EXIT2
P "&Edit"
  M "&Undo\tCtrl+Z",                            ID_EDIT_UNDO
  M "Red&o\tCtrl+Y",                            ID_EDIT_REDO
  S
  M "Cu&t\tCtrl+X",                             ID_EDIT_CUT
  M "&Copy\tCtrl+C",                            ID_EDIT_COPY
  M "&Paste\tCtrl+V",                           ID_EDIT_PASTE
  M "Paste && Copy\tCtrl+Shift+V",              ID_EDIT_PASTECOPY
  M "Cut && Append\tCtrl+Shift+X",              ID_EDIT_CUTAPPEND
  M "Copy && Append\tCtrl+Shift+C",             ID_EDIT_COPYAPPEND
  M "Copy &File Path/Name",                     ID_PATH_TO_CLIPBOARD
  P "Clip&boards"
    M "&Windows Clipboard\tCtrl+0",             ID_CLIPBOARD_NORMAL
    M "User Clipboard &1\tCtrl+1",              ID_CLIPBOARD_1
    M "User Clipboard &2\tCtrl+2",              ID_CLIPBOARD_2
    M "User Clipboard &3\tCtrl+3",              ID_CLIPBOARD_3
    M "User Clipboard &4\tCtrl+4",              ID_CLIPBOARD_4
    M "User Clipboard &5\tCtrl+5",              ID_CLIPBOARD_5
    M "User Clipboard &6\tCtrl+6",              ID_CLIPBOARD_6
    M "User Clipboard &7\tCtrl+7",              ID_CLIPBOARD_7
    M "User Clipboard &8\tCtrl+8",              ID_CLIPBOARD_8
    LM "User Clipboard &9\tCtrl+9",             ID_CLIPBOARD_9
  S
  M "Select &All\tCtrl+A",                      ID_EDIT_SELECTALL
  M "Select &Line",                             ID_EDIT_SELECTLINE
  M "Select &Word\tCtrl+J",                     ID_SELECTWORD
  M "&Select Range",                            ID_SET_SELECTION
  P "D&elete"
    M "&Delete\tDEL",                           ID_EDIT_DELETE
    M "Delete &Line\tCtrl+E",                   ID_EDIT_DELETELINE
    M "Delete to &Start of Line\tCtrl+F11",     ID_EDIT_DELETETOSTARTOFLINE
    LM "Delete to &End of Line\tCtrl+F12",      ID_EDIT_DELETETOENDOFLINE
  S
  M "&Duplicate Line\tCtrl+Alt+D",              ID_DUPLICATE_LINE
  M "&Insert Line\tCtrl+Enter",                 ID_INSERTLINE
  S
  M "Date/Ti&me\tF7",                           ID_EDIT_TIMEDATE
  S
  P "HE&X Functions"
    M "&Hex Edit\tCtrl+H",                      ID_EDIT_HEX
    M "He&x Edit/EBCDIC",                       ID_EDIT_HEXEBCDIC
    M "Hex Insert/&Delete...\tCtrl+D",          ID_HEX_INSERT
    LM "Hex Copy Selected &View",               ID_HEX_COPY
  S
  M "Spell Chec&k\tCtrl+K",                     ID_SPELLCHECK
  S
  M "Read Onl&y",                               ID_READONLY
  S
  M "To&ggle Word-Wrap\tCtrl+W",                ID_WORD_WRAP
  S
  M "Comme&nt Add",                             ID_EDIT_COMMENT
  M "Comment &Remove",                          ID_EDIT_COMMENT_REMOVE
  S
  LM "&Insert color",                           ID_TOOLS_COLORPICKER
P "&Search"
  M "&Find\tAlt+F3",                            ID_EDIT_FIND
  M "Find &Next\tF3",                           ID_EDIT_FINDNEXT
  M "Find Pre&v\tCtrl+F3",                      ID_EDIT_FINDPREV
  M "&Replace\tCtrl+R",                         ID_EDIT_REPLACE
  S
  M "Incremental Se&arch\tCtrl+Shift+I",        ID_INCREMENTAL_SEARCH
  S
  M "Find &In Files",                           ID_FINDINFILES
  M "Re&place In Files",                        ID_REPLACEINFILES
  S
  M "&Match Brace\tCtrl+B",                     ID_MATCHBRACE
  S
  M "&Goto Line/Page\tCtrl+G",                  ID_EDIT_GOTO
  S
  M "Toggle &Bookmark\tCtrl+F2",                ID_SET_BOOKMARK
  M "Pr&evious Bookmark\tAlt+F2",               ID_GOTO_PREVBOOKMARK
  M "Next Bookmar&k\tF2",                       ID_GOTO_BOOKMARK
  M "Clear All B&ookmarks",                     ID_RESET_BOOKMARK
  M "E&dit Bookmarks",                          ID_EDIT_BOOKMARKS
  S
  M "&Word Count",                              ID_WORDCOUNT
  S
  M "Function &List\tF8",                       ID_FINDFUNC
  S
  M "Find S&ymbol\tF11",                        ID_FIND_TAG
  S
  M "Ch&aracter Properties\tAlt+Enter",         ID_CHAR_UNDERCURSOR
  S
  M "&Back (last position)",                    ID_BACK
  LM "Forw&ard (next position)",                ID_FORWARD
P "&Project"
  M "&New Project/Workspace",                   ID_PROJECT_NEWPROJECT
  M "&Open Project/Workspace\tAlt+Shift+O",     ID_PROJECT_OPENPROJECT
  M "&Close Project/Workspace\tAlt+Shift+C",    ID_PROJECT_CLOSEPROJECT
  S
  M "Project &Settings\tAlt+Shift+S",           ID_PROJECTFILES
  S
  P "&Add To Project"
    M "&Files...",                              ID_PROJECT_ADDTOPROJECT_FILES
    S
    LM "&New Folder...",                        ID_PROJECT_ADDTOPROJECT_NEWFOLDER
  S
  M "&Back Up Project/Workspace",               ID_PROJECT_BACKUP
  M "&Restore Project/Workspace",               ID_PROJECT_RESTORE
  S
  M "Create CTA&G file",                        ID_PROJECT_CREATETAGS
  M "Ctag O&ptions...",                         ID_TAGOPTIONS
  S
  LM "&Recent Project",                         ID_PROJFILE_MRU_FILE1
P "&View"
  P "&Views/Lists"
    P "&Toolbars"
      LM "Toolbar&1",                           ID_VIEW_TOOLBAR1
    M "&Status Bar",                            ID_VIEW_STATUS_BAR1
    S
    M "Op&en File Tabs",                        CG_ID_VIEW_FILELISTDIALOG
    M "File Tree &View\tCtrl+U",                ID_PRJFRAME
    S
    M "&Function List",                         CG_ID_VIEW_FUNCLIST
    M "&Macro List",                            CG_ID_VIEW_MACROLIST
    M "T&ag List\tCtrl+F8",                     CG_ID_VIEW_TAGLIST
    M "Tem&plate List",                         CG_ID_VIEW_TEMPLATELIST
    M "Clipboard History",                      CG_ID_VIEW_CLIPLIST
    S
    M "O&utput Window",                         CG_ID_VIEW_OUTPUTWINDOW
    S
    LM "&Disable Workspace Close Buttons",      ID_VIEW_VIEWSLISTS_DISABLECLOSEBUTTON
  S
  P "&View As (Highlighting File Type)"
    M "Language 1",                             ID_VIEW_AS_FILETYPE1
    M "Language 2",                             ID_VIEW_AS_FILETYPE2
    M "Language 3",                             ID_VIEW_AS_FILETYPE3
    M "Language 4",                             ID_VIEW_AS_FILETYPE4
    M "Language 5",                             ID_VIEW_AS_FILETYPE5
    M "Language 6",                             ID_VIEW_AS_FILETYPE6
    M "Language 7",                             ID_VIEW_AS_FILETYPE7
    M "Language 8",                             ID_VIEW_AS_FILETYPE8
    M "Language 9",                             ID_VIEW_AS_FILETYPE9
    M "Language 10",                            ID_VIEW_AS_FILETYPE10
    M "Language 11",                            ID_VIEW_AS_FILETYPE11
    M "Language 12",                            ID_VIEW_AS_FILETYPE12
    M "Language 13",                            ID_VIEW_AS_FILETYPE13
    M "Language 14",                            ID_VIEW_AS_FILETYPE14
    M "Language 15",                            ID_VIEW_AS_FILETYPE15
    M "Language 16",                            ID_VIEW_AS_FILETYPE16
    M "Language 17",                            ID_VIEW_AS_FILETYPE17
    M "Language 18",                            ID_VIEW_AS_FILETYPE18
    M "Language 19",                            ID_VIEW_AS_FILETYPE19
    M "Language 20",                            ID_VIEW_AS_FILETYPE20
    LM "No Highlighting",                       ID_VIEW_AS_FILETYPENONE
  S
  M "Set Code Page...",                         ID_CHOOSE_CODEPAGE
  M "Set HE&X/Column Mode Font...",             ID_CHOOSE_FIXEDFONT
  M "Set &Font...",                             ID_CHOOSE_FONT
  M "Set &Printer Font...",                     ID_CHOOSE_PRINT_FONT
  M "OEM C&haracter Set",                       ID_FONT_OEM
  M "&Mirror Display Font",                     ID_MIRROR_DISPLAY_FONT
  M "&Reset Fonts (Default) ",                  ID_RESET_FONTS
  S
  M "+&Increase Font Size",                     ID_FONT_PLUS
  M "-Dec&rease Font Size",                     ID_FONT_MINUS
  S
  M "Set &Colors...",                           ID_SETTEXTCOLOR
  S
  M "Sh&ow Spaces/Tabs",                        ID_VIEWCODES
  M "Show Page Brea&ks as Lines",               ID_SHOWPAGEBREAKS
  S
  M "Set Col&umn Markers",                      ID_SETCOLUMNMARKERS
  M "Show Column Marker &1",                    ID_TOGGLECOLUMNMARKER1
  M "Show Column Marker &2",                    ID_TOGGLECOLUMNMARKER2
  M "&No Scroll Left Side of Marker1",          ID_FIX_LEFTPANE
  S
  M "&Display Ruler",                           ID_DISPLAY_RULER
  M "Display &Line Numbers",                    ID_DISPLAY_LINENUM
  P "&Spacing"
    M "&Single",                                ID_VIEWSPACING_NORMAL
    M "1 1/2 S&pacing",                         ID_VIEWSPACING_ONEHALF
    LM "&Double Spacing",                       ID_VIEWSPACING_DOUBLE
  S
  M "&ASCII Table",                             ID_ASCII_TABLE
  S
  P "H&ide/Show Lines"
    M "&Hide/Show Selection\tCtrl -",           ID_VIEW_HIDE
    M "&Collapse All\tCtrl +",                  ID_VIEW_COLLAPSE_ALL
    LM "&Expand All\tCtrl *",                   ID_VIEW_EXPAND_ALL
  S
  M "File Chang&e Polling",                     ID_POLLFILE
  M "Auto &Scroll Polled Files",                ID_POLLSCROLL
  S
  M "Always On &Top",                           ID_VIEW_ALWAYSONTOP
  LM "F&ull Screen Mode",                       ID_VIEW_FULLSCREEN
P "Forma&t"
  M "Refor&mat Paragraph\tCtrl+T",              ID_EDIT_REFORMAT
  P "Paragraph &Formatting"
    M "&Left Align",                            ID_EDIT_REFORMAT_LEFT
    M "&Right Align",                           ID_EDIT_REFORMAT_RIGHT
    M "&Center Align",                          ID_EDIT_REFORMAT_CENTER
    M "&Fill Paragraph",                        ID_EDIT_REFORMAT_FILL
    S
    LM "Paragraph &Setup/Formatting...",        ID_EDIT_REFORMAT_ADV
  S
  M "Convert CR/LFs to &Wrap",                  ID_FILE_REMOVECR
  M "Con&vert Wrap to CR/LFs",                  ID_FILE_SAVESOFTCR
  S
  M "Tabs to &Spaces",                          ID_TABTOSPACES
  M "S&paces to Tabs (All)",                    ID_SPACESTOSTABSALL
  M "Spaces to Tabs (Lea&ding)",                ID_SPACESTOSTABS
  S
  M "Trim Trailin&g Spaces",                    ID_TRIM_SPACES
  S
  M "OEM to A&NSI",                             ID_OEMTOANSI
  M "ANSI &to OEM",                             ID_ANSITOOEM
  S
  M "T&o Upper Case\tAlt+F5",                   ID_TOUPPER
  M "To &Lower Case\tCtrl+F5",                  ID_TOLOWER
  M "C&apitalize \tF5",                         ID_CAPITALIZE
  M "Invert &Case\tShift+F5",                   ID_INVERTCASE
  S
  M "Add &Indents",                             ID_ADD_INDENTS
  M "R&emove Indents",                          ID_REMOVE_INDENTS
  S
  M "Insert Page &Break",                       ID_EDIT_PAGE_BREAK
  S
  P "&HTML Validation"
    M "Run &HTML Tidy",                         ID_TOOLS_HTMLTIDY
    S
    M "Run CSE HTML &Validator",                ID_HTMLVALIDATOR
    M "CSE HTML Validator &Job Type...",        ID_HTMLVALIDATOR_JOB_TYPE
    M "CSE HTML Validator &Options...",         ID_HTMLVALIDATOR_OPTIONS
    LM "CSE HTML Validator &Configuration",     ID_HTMLVALIDATOR_CFG
  M "&XML Convert to CR/LFs",                   ID_XML_VIEWER
  M "XMLlint Tool",                             ID_TOOLS_XMLLINT
  S
  LM "&ReIndent Selection",                     ID_EDIT_REINDENTFILE
P "Co&lumn"
  M "&Column Mode\tAlt+C",                      ID_EDIT_COLUMN
  S
  M "&Insert/Fill Columns",                     ID_COLUMN_INSERT
  M "&Delete Columns",                          ID_COLUMN_DELETE
  M "C&ut Columns",                             ID_COLUMN_CUT
  M "Insert &Number",                           ID_COLUMN_NUMBER
  S
  M "&Sum Columns/Selection",                   ID_SUMCOLUMNS
  S
  M "Convert to Fi&xed Column",                 ID_CONVERT_TO_FIXEDCOLUMN
  M "Convert to Character D&elimited",          ID_CONVERT_FROM_FIXEDCOLUMN
  S
  M "&Left Justify",                            ID_COLUMN_LEFTJUSTIFY
  M "&Center Justify",                          ID_COLUMN_CENTERJUSTIFY
  LM "&Right Justify",                          ID_COLUMN_RIGHTJUSTIFY
P "&Macro"
  M "&Load...",                                 ID_MACRO_LOAD
  M "Load and Append to E&xisting...",          ID_MACRO_LOADAPPEND
  M "Save &All...",                             ID_MACRO_SAVE
  S
  M "&Quick Record\tCtrl+Shift+R",              ID_MACRO_QUICKRECORD
  S
  M "Set A&uto Load...",                        ID_MACRO_SETAUTO
  M "Set Macro for File L&oad/Save",            ID_MACRO_SET_OSLOAD
  S
  M "&Edit Macro...",                           ID_EDIT_MACRO
  M "Dele&te All",                              ID_MACRODELETEALL
  M "&Delete Macro/Modify Properties...",       ID_MACROMODIFY
  S
  M "&Record...",                               ID_MACRO_RECORD
  M "&Stop Recording",                          ID_MACRO_STOPRECORDING
  S
  M "&Play Again\tCtrl+M",                      ID_MACRO_PLAY
  M "Play Any/&Multiple Times...\tCtrl+L",      ID_MACRO_PLAYMULTIPLETIMES
  S
  LM "&Warn on Exit if Macro Not Saved",        ID_MACRO_WARNNOTSAVE
P "&Advanced"
  M "&Configuration...",                        ID_UEOPTIONS
  S
  M "&Import Settings",                         ID_IMPORT_SETTINGS
  M "&Export Settings",                         ID_EXPORT_SETTINGS
  M "Backup/Restore User Customizations",       ID_BACRES_USERCUST
  S
  M "Set Code Pa&ge/Locale",                    ID_SETCODEPAGE
  S
  M "Display/Modify &Templates...",             ID_DISP_TEMPLATE
  M "&Insert Template...\tAlt(+Shft)+0-9",      ID_INSERT_TEMPLATE
  P "I&ndividual Templates"
    M "User Template &0",                       ID_INSERTTEMP0
    M "User Template &1",                       ID_INSERTTEMP1
    M "User Template &2",                       ID_INSERTTEMP2
    M "User Template &3",                       ID_INSERTTEMP3
    M "User Template &4",                       ID_INSERTTEMP4
    M "User Template &5",                       ID_INSERTTEMP5
    M "User Template &6",                       ID_INSERTTEMP6
    M "User Template &7",                       ID_INSERTTEMP7
    M "User Template &8",                       ID_INSERTTEMP8
    LM "User Template &9",                      ID_INSERTTEMP9
  S
  M "&DOS Command...\tF9",                      ID_RUNDOSCMD
  M "&Last DOS Command\tCtrl+F9",               ID_RUNDOSCMD1
  M "Run &Windows Program...\tF10",             ID_RUNWINPROG
  S
  M "&Alternate Capture Method",                ID_ALTERNATE_CAPTURE
  S
  M "Tool C&onfiguration...",                   ID_CFGTOOLS
  M "&Project Tool Configuration...",           ID_CFGPROJTOOLS
  S
  M "Tool 1",                                   ID_TOOLUSER1
  M "Tool 2",                                   ID_TOOLUSER2
  M "Tool 3",                                   ID_TOOLUSER3
  M "Tool 4",                                   ID_TOOLUSER4
  M "Tool 5",                                   ID_TOOLUSER5
  M "Tool 6",                                   ID_TOOLUSER6
  M "Tool 7",                                   ID_TOOLUSER7
  M "Tool 8",                                   ID_TOOLUSER8
  M "Tool 9",                                   ID_TOOLUSER9
  M "Tool 10",                                  ID_TOOLUSER10
  M "Project Tool 1",                           ID_PROJTOOLUSER1
  M "Project Tool 2",                           ID_PROJTOOLUSER2
  M "Project Tool 3",                           ID_PROJTOOLUSER3
  M "Project Tool 4",                           ID_PROJTOOLUSER4
  M "Project Tool 5",                           ID_PROJTOOLUSER5
  M "Project Tool 6",                           ID_PROJTOOLUSER6
  M "Project Tool 7",                           ID_PROJTOOLUSER7
  M "Project Tool 8",                           ID_PROJTOOLUSER8
  M "Project Tool 9",                           ID_PROJTOOLUSER9
  LM "Project Tool 10",                         ID_PROJTOOLUSER10
P "&Window"
  M "&Duplicate Window",                        ID_WINDOW_NEW
  M "&Cascade",                                 ID_WINDOW_CASCADE
  M "&Tile Horizontal",                         ID_WINDOW_TILE_HORZ
  M "Tile &Vertical",                           ID_WINDOW_TILE_VERT
  M "&Next Window",                             ID_NEXTWINDOW
  M "&Previous Window",                         ID_PREVWINDOW
  M "&Arrange Icons",                           ID_WINDOW_ARRANGE
  S
  M "N&ext File Tab\tAlt+Down",                 ID_NEXTTAB
  M "Previous File Ta&b\tAlt+Up",               ID_PREVTAB
  S
  M "Split Wind&ow",                            ID_SPLIT_WINDOW
  S
  M "&Minimize All Windows",                    ID_FILE_MINIMIZE_ALL
  M "C&lose All Files",                         ID_FILE_CLOSEALL
  S
  M "O&utput Window",                           CG_ID_VIEW_OUTPUTWINDOW
  M "&Show File in Browser",                    ID_BROWSER
  S
  M "S&ynchronized Scrolling",                  ID_SYNC_WINDOWS
  S
  LM "",                                        AFX_IDM_FIRST_MDICHILD
LP "&Help"
  M "&Index\tF1",                               ID_HELP_INDEX
  M "&Using Help",                              ID_HELP_USING
  S
  M "User Help1",                               ID_USERHELP1
  M "User Help2",                               ID_USERHELP2
  M "User Help3",                               ID_USERHELP3
  M "User Help4",                               ID_USERHELP4
  M "User Help5",                               ID_USERHELP5
  M "User Help6",                               ID_USERHELP6
  M "A&dd Help Files",                          ID_ADDHELP
  S
  M "Online &Forums",                           ID_HELP_FORUMS
  M "&Check for Updates",                       ID_CHECKFORUPDATES
  M "IDM &Products",																	ID_HELP_SHOWAD
  S
  M "Register...",                              ID_REGISTER_ULTRAEDIT
  LM "&About...",                               ID_APP_ABOUT
