P "&Edit"
  P "Forma&t"
    M "Refor&mat Paragraph\tCtrl+T",            ID_EDIT_REFORMAT
    P "Paragraph &Formatting"
      M "&Left Align",                          ID_EDIT_REFORMAT_LEFT
      M "&Right Align",                         ID_EDIT_REFORMAT_RIGHT
      M "&Center Align",                        ID_EDIT_REFORMAT_CENTER
      M "&Fill Paragraph",                      ID_EDIT_REFORMAT_FILL
      S
      LM "Paragraph &Setup/Formatting...",      ID_EDIT_REFORMAT_ADV
    S
    M "Convert CR/LFs to &Wrap",                ID_FILE_REMOVECR
    M "Con&vert Wrap to CR/LFs",                ID_FILE_SAVESOFTCR
    S
    M "Tabs to &Spaces",                        ID_TABTOSPACES
    M "S&paces to Tabs (All)",                  ID_SPACESTOSTABSALL
    M "Spaces to Tabs (Lea&ding)",              ID_SPACESTOSTABS
    S
    M "Trim Trailin&g Spaces",                  ID_TRIM_SPACES
    S
    M "OEM to A&NSI",                           ID_OEMTOANSI
    M "ANSI &to OEM",                           ID_ANSITOOEM
    S
    M "T&o Upper Case\tAlt+F5",                 ID_TOUPPER
    M "To &Lower Case\tCtrl+F5",                ID_TOLOWER
    M "C&apitalize \tF5",                       ID_CAPITALIZE
    M "Invert &Case\tShift+F5",                 ID_INVERTCASE
    S
    M "Add &Indents",                           ID_ADD_INDENTS
    M "R&emove Indents",                        ID_REMOVE_INDENTS
    S
    M "Insert Page &Break",                     ID_EDIT_PAGE_BREAK
    S
    P "&HTML Validation"
      M "Run &HTML Tidy",                       ID_TOOLS_HTMLTIDY
      S
      M "Run CSE HTML &Validator",              ID_HTMLVALIDATOR
      M "CSE HTML Validator &Job Type...",      ID_HTMLVALIDATOR_JOB_TYPE
      M "CSE HTML Validator &Options...",       ID_HTMLVALIDATOR_OPTIONS
      LM "CSE HTML Validator &Configuration",   ID_HTMLVALIDATOR_CFG
    M "&XML Convert to CR/LFs",                 ID_XML_VIEWER
    S
    LM "&ReIndent Selection",                   ID_EDIT_REINDENTFILE
  S
  M "&Undo\tCtrl+Z",                            ID_EDIT_UNDO
  M "Red&o\tCtrl+Y",                            ID_EDIT_REDO
  S
  M "Cu&t\tCtrl+X",                             ID_EDIT_CUT
  M "&Copy\tCtrl+C",                            ID_EDIT_COPY
  M "&Paste\tCtrl+V",                           ID_EDIT_PASTE
  M "Paste && Copy\tCtrl+Shift+V",              ID_EDIT_PASTECOPY
  M "Cut && Append\tCtrl+Shift+X",              ID_EDIT_CUTAPPEND
  M "Copy && Append\tCtrl+Shift+C",             ID_EDIT_COPYAPPEND
  M "Copy File Pat&h/Name",                     ID_PATH_TO_CLIPBOARD
  P "Clip&boards"
    M "&Windows Clipboard\tCtrl+0",             ID_CLIPBOARD_NORMAL
    M "User Clipboard &1\tCtrl+1",              ID_CLIPBOARD_1
    M "User Clipboard &2\tCtrl+2",              ID_CLIPBOARD_2
    M "User Clipboard &3\tCtrl+3",              ID_CLIPBOARD_3
    M "User Clipboard &4\tCtrl+4",              ID_CLIPBOARD_4
    M "User Clipboard &5\tCtrl+5",              ID_CLIPBOARD_5
    M "User Clipboard &6\tCtrl+6",              ID_CLIPBOARD_6
    M "User Clipboard &7\tCtrl+7",              ID_CLIPBOARD_7
    M "User Clipboard &8\tCtrl+8",              ID_CLIPBOARD_8
    LM "User Clipboard &9\tCtrl+9",             ID_CLIPBOARD_9
  S
  M "&Find\tAlt+F3",                            ID_EDIT_FIND
  M "&Replace\tCtrl+R",                         ID_EDIT_REPLACE
  S
  M "Incremental Search\tCtrl+Shift+I",         ID_INCREMENTAL_SEARCH
  S
  M "Select &All\tCtrl+A",                      ID_EDIT_SELECTALL
  M "Select &Line",                             ID_EDIT_SELECTLINE
  M "Select &Word\tCtrl+J",                     ID_SELECTWORD
  M "&Select Range",                            ID_SET_SELECTION
  P "D&elete"
    M "&Delete\tDEL",                           ID_EDIT_DELETE
    M "Delete &Line\tCtrl+E",                   ID_EDIT_DELETELINE
    M "Delete to &Start of Line\tCtrl+F11",     ID_EDIT_DELETETOSTARTOFLINE
    LM "Delete to &End of Line\tCtrl+F12",      ID_EDIT_DELETETOENDOFLINE
  S
  M "Date/Ti&me\tF7",                           ID_EDIT_TIMEDATE
  S
  M "He&x Edit\tCtrl+H",                        ID_EDIT_HEX
  M "Hex Insert/&Delete...\tCtrl+D",            ID_HEX_INSERT
  M "Hex Copy Selected &View",                  ID_HEX_COPY
  S
  M "Spell Chec&k\tCtrl+K",                     ID_SPELLCHECK
  S
  M "Read Onl&y",                               ID_READONLY
  S
  M "To&ggle Word-Wrap\tCtrl+W",                ID_WORD_WRAP
  S
  M "Comme&nt Add",                             ID_EDIT_COMMENT
  M "Comment Remove",                           ID_EDIT_COMMENT_REMOVE
  S
  M "&Insert color",                            ID_TOOLS_COLORPICKER
  S
  LM "Number Converter",                        ID_TOOLS_CONVERTNUMBER
LP "File Tabs"
  M "&Close",                                   ID_FILE_CLOSE
  M "Close All Files E&xcept This\tShift+F4",   ID_FILE_CLOSEALL_EXCEPT
  S
  M "&Save\tCtrl+S",                            ID_FILE_SAVE
  M "Save &As...\tF12",                         ID_FILE_SAVE_AS
  M "Save S&election As...",                    ID_FILE_SAVESEL
  M "Make Copy/Bac&kup",                        ID_FILE_MAKECOPY
  S
  M "Revert to Save&d",                         ID_FILE_REVERT
  S
  M "Rename File",                              ID_FILE_RENAME
  S
  M "Copy &File Path/Name",                     ID_PATH_TO_CLIPBOARD
  S
  P "So&rt"
    M "&Sort File (Using Current Options)",     ID_SORTFILE
    LM "&Advanced Sort/Options...",             ID_SORTFILEADV
  P "Convers&ions"
    M "&UNIX/MAC to DOS",                       ID_FILE_CONVERT
    M "DOS to &MAC",                            ID_FILE_DOSTOMAC
    M "&DOS to UNIX",                           ID_FILE_CONVERT_LF
    S
    M "EBCDIC to &ASCII",                       ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII to &EBCDIC",                       ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM to ANSI",                            ID_OEMTOANSI
    M "ANSI to OEM",                            ID_ANSITOOEM
    S
    M "ASCII to Un&icode",                      ID_TO_UNICODE
    LM "Unic&ode to ASCII",                     ID_FROM_UNICODE
  P "Special F&unctions"
    M "&Insert File",                           ID_FILE_INSERT
    M "Delete Active &File",                    ID_FILE_DELETE
    M "Send &Mail",                             ID_FILE_SEND_MAIL
    LM "Insert String At &Every Increment",     ID_FILE_SPECIALINSERT
  S
  M "&Print...\tCtrl+P",                        ID_FILE_PRINT
  M "Print Pre&view",                           ID_FILE_PRINT_PREVIEW
  S
  M "&Restore",                                 ID_FILE_RESTORE
  M "Mi&nimize",                                ID_FILE_MINIMIZE
  M "Ma&ximize",                                ID_FILE_MAXIMIZE
  S
  M "S&ort File Tabs",                          ID_SORTFILETABS
  S
  LM "Multiline Tabs",                          ID_MDI_MULTILINE
