////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MDPSpecific/ConfluenceTemplate/XWork/XAction.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess::MDPSpecific::ConfluenceTemplate::XWork::XAction
//
// Действие
// ---
// определяет действие, для задания конкретного метода связанного
// с действием необходимо задать свойство "method"
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: XAction::Class
? Действие
? определяет действие, для задания конкретного метода связанного
? с действием необходимо задать свойство "method"
< *::Class,*::Category

= WikiImplClass::Class
= Проектные файлы Java::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_xaction.gif
L code_xaction
// Параметры визуализации
$ C 255,210,203
$ l 229,114,75
$ f 229,114,75

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p method:s ? задаёт имя метода, который будет вызван для этого действия, если свойство не задано - будет вызван метод по умолчанию - execute
p interceptor=none|defaultStack|validatingStack|garOptimizedStack ? имя интерцептора или стека интерцепторов, для перехвата данного акшена

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{method}"!="%S{!method}"}%f_up_prefix(%S) *method* = *%S{method}* - задаёт имя метода, который будет вызван для этого действия, если свойство не задано - будет вызван метод по умолчанию - execute
	][{"%S{interceptor}"!="%S{!interceptor}"}%f_up_prefix(%S) *interceptor* = *%S{interceptor}* - имя интерцептора или стека интерцепторов, для перехвата данного акшена
	]

// выводит путь к экшену
%f _path
//#UC START# *477E15C001D5for47723C670327*
	[{%Se=false|"%SL"=""}{%f_str_replace(%SL,.,/)}%P%f_namespace()/%f_to_lower(%SN)]
//#UC END# *477E15C001D5for47723C670327*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47723C670327*
c                                                                       {}
/r {<{}{%CC=Attribute}{%CC}>=0}:                                        {%SS должен определять хотя бы один результат}
r {<{}{%CC=Dependency&%CS=call}{%CC}>!=1}:                              {%SS должен быть связан с одним KActionPlugin}
r {%ax=false&<{}{%P{Full MDP}=true}{C}>!=0&<{}{%aS=UseCase}{C}>=0}:     {%SS ни кем (включая прецеденты) не используется}
//#UC END# *4704C0E30186for47723C670327*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for47723C670327*
I <!--UC_BEGIN
i -->
J <!--UC_END
j -->
	#	\<action name="%f_to_lower(%SN)" class="<{}{%CS=call&%CC=Dependency}%f_with_gen_id(java,%f_type(%C%T))>"[{"%S{method}"!=""} method="%S{method}"]\>
	[{%S{interceptor}!=none}#		\<interceptor-ref name="%S{interceptor}"/\>
	][<%CX
	>]\
	#	\</action\>
//#UC END# *4703223D01A5for47723C670327*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: XAction::Class::call::ClassDependency
? класс обработчик
? опрделяет класс который будет выполнять работу связанную с данным акшеном.
? (!) класс обработчик должен быть наследником от ConfluenceActionSupport.
= Проектные файлы Java::MDAGenerator

// Параметры стереотипа
Y code_xaction_call.gif
L code_xaction_call

// Генераторы
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for47723EA002C9*
//#UC END# *4703223D01A5for47723EA002C9*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47723EA002C9*
	call
//#UC END# *4705CBD6003Efor47723EA002C9*

: XAction::Class::velocity::Attribute
? определяет вариант результата обработки акшена и  соответствующий обработчик типа  velocity. 
? Тип атрибута должен указывать на один из определенных на модели VM-ов
= Проектные файлы Java::MDAGenerator

// Параметры стереотипа
Y code_method.gif
L code_method
l a
/ - возможные типы связи атрибута

// Генераторы
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for47723F5C022D*
	#	\<result name="%f_to_java(%f_to_omg(%SN))" type="velocity"\>[{%Te=false}{/%f_with_gen_id(vm,%TL)}/%f_dump_vm_path(%T)]\</result\>
//#UC END# *4703223D01A5for47723F5C022D*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47723F5C022D*
c                          {}
r {"%TM"!="VM::Class"}:    {Тип %SS должен указывать на один из определенных на модели VM-ов}
//#UC END# *4704C0E30186for47723F5C022D*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47723F5C022D*
	velocity
//#UC END# *4705CBD6003Efor47723F5C022D*

: XAction::Class::redirect::Attribute
? определяет вариант результата обработки акшена и  соответствующий обработчик типа redirect
? тип атриута может указывать на один из элементов стереотипа XAction - результат редиректа. Дополнительно может быть задана строчка параметров (в UP). В случае если XAction не задан, то генерится только строка с параметрами
= Проектные файлы Java::MDAGenerator

// Параметры стереотипа
Y code_method.gif
L code_method
T 
/ - может не иметь "цели" (типа/результата)
l a
/ - возможные типы связи атрибута

// Пользовательские свойства
p params:s ? строка параметров для акшена

// Генераторы
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4772441500D5*
	#	\<result name="%f_to_java(%f_to_omg(%SN))" type="%SS"\>[{%TS=XAction}{%S{params}}%T%f_path().action[?%S{params}]]\</result\>
//#UC END# *4703223D01A5for4772441500D5*

// Функции стереотипа
%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{params}"!="%S{!params}"}%f_up_prefix(%S) *params* = *%S{params}* - строка параметров для акшена
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4772441500D5*
c                                              {}
r {"%TM"!="XAction::Class"&%TN!=void}:         {Тип %SS может быть только XAction (либо пустым)}
//#UC END# *4704C0E30186for4772441500D5*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4772441500D5*
	redirect
//#UC END# *4705CBD6003Efor4772441500D5*

: XAction::Class::rawText::Attribute
? определяет вариант результата обработки акшена и  соответствующий обработчик типа rawText.
= Проектные файлы Java::MDAGenerator

// Параметры стереотипа
Y code_method.gif
L code_method
T 
/ - может не иметь "цели" (типа/результата)
l a
/ - возможные типы связи атрибута

// Генераторы
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for477246E7024C*
	#	\<result name="%f_to_java(%f_to_omg(%SN))" type="rawText" /\>
//#UC END# *4703223D01A5for477246E7024C*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor477246E7024C*
	rawText
//#UC END# *4705CBD6003Efor477246E7024C*

: XAction::Class::velocity-xml::Attribute
? определяет вариант результата обработки акшена и  соответствующий обработчик типа velocity-xml. Значение определется в UP
= Проектные файлы Java::MDAGenerator

// Параметры стереотипа
Y code_method.gif
L code_method
T 
/ - может не иметь "цели" (типа/результата)
l a
/ - возможные типы связи атрибута

// Пользовательские свойства
p xml_name:s ? имя целевого XML файла с путем

// Генераторы
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for477247230172*
	#	\<result name="%f_to_java(%f_to_omg(%SN))" type="velocity-xml"\>/[{}{[%S{xml_name}]}%f_dump_target_path(%S)]\</result\>

f _dump_target_path
	[{%Te=false}{%f_with_gen_id(vm,%TL)}[{%TS=VM}%f_dump_vm_path(%T)]]

f _dump_vm_path
	%f_with_gen_id(vm,%f_cut_prefix(%SL,%f_delsubstr_from_begin(<{}{%PS=Project}%Pd/>,1)))
//	%f_with_gen_id(vm,%SL) - %f_with_gen_id(vm,<{}{%PS=Project}%Pd>)
//#UC END# *4703223D01A5for477247230172*

// Функции стереотипа
%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{xml_name}"!="%S{!xml_name}"}%f_up_prefix(%S) *xml_name* = *%S{xml_name}* - имя целевого XML файла с путем
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor477247230172*
//#UC END# *4705CBD6003Efor477247230172*

: XAction::Class::dispatcher::Attribute
? определяет вариант результата обработки акшена и  соответствующий обработчик типа dispatcher
? тип атриута может указывать на один из элементов стереотипа XAction - результат редиректа. Дополнительно может быть задана строчка параметров (в UP). В случае если XAction не задан, то генерится только строка с параметрами
= XAction::Class::redirect::Attribute

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for496AE80703C5*
//#UC END# *46E6D4BB0339for496AE80703C5*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for496AE80703C5*
//#UC END# *470321950119for496AE80703C5*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor496AE80703C5*
//#UC END# *470321C1038Afor496AE80703C5*

// генерация файлов проекта для Ecllipse
+ output.project
//#UC START# *47032220003Efor496AE80703C5*
//#UC END# *47032220003Efor496AE80703C5*

// генерация файлов для сборки в Ecllipse
+ build.xml
//#UC START# *47032262037Afor496AE80703C5*
//#UC END# *47032262037Afor496AE80703C5*

// генерация файла с описанием путей поиска библиотек (CLASSPATH для java)
+ output.classpath
//#UC START# *470322910119for496AE80703C5*
//#UC END# *470322910119for496AE80703C5*

// Генерация файлов для конфигурации и запуска сборки
+ Makejar.launch
//#UC START# *470322DF03A9for496AE80703C5*
//#UC END# *470322DF03A9for496AE80703C5*

// Хак для [$281531116]
+ link_to_requests_hack
//#UC START# *4E65F581015Afor496AE80703C5*
//#UC END# *4E65F581015Afor496AE80703C5*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for496AE80703C5*
//#UC END# *470484D50138for496AE80703C5*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

