////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MDPSpecific/ConfluenceTemplate/XWork/XPackage.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess::MDPSpecific::ConfluenceTemplate::XWork::XPackage
//
// набор action
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: XPackage::Class
? набор action
> XAction::Class

= KPluginBase::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +#-
/ - типы видимости
a raf
/ - тип абстракции
Y code_xpackage.gif
L code_xpackage
// Параметры визуализации
$ C 255,210,203
$ l 229,114,75
$ f 229,114,75

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p def-interceptor=defaultStack|validatingStack|garOptimizedStack ? Имя дефолтного интерцептора или стека интерцепторов для перехвата всех акшенов данного пакета
p need UC:b=false ? явно включает генерацию дополнительных секций Юзер-Кода

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{def-interceptor}"!="%S{!def-interceptor}"}%f_up_prefix(%S) *def-interceptor* = *%S{def-interceptor}* - Имя дефолтного интерцептора или стека интерцепторов для перехвата всех акшенов данного пакета
	][{"%S{need UC}"!="%S{!need UC}"}%f_up_prefix(%S) *need UC* = *%S{need UC}* - явно включает генерацию дополнительных секций Юзер-Кода
	]

// выводит нэймспейс для пакета
%f _namespace
//#UC START# *477E17FE002Bfor4705CC970203*
	/%f_str_replace([{%Se=false|"%SL"=""}{%SL}%f_dump_java_package(%S).%SN],.,/)
//#UC END# *477E17FE002Bfor4705CC970203*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4705CC970203*
c                 {}
/r {%ax=false&<{}{%P{Full MDP}=true}{C}>!=0&<{}{%aS=UseCase}{C}>=0}: {%SS ни кем (включая прецеденты) не используется}
r "<{}{%SS!=%GS}{%GC}>"!="0":  {%SS может наследоваться только от %SS}
r "%Gx"="true"&"<{}{}{%GC}>"!="1":  {%SS может наследоваться только от одного %SS}
r ""="":  {}

//#UC END# *4704C0E30186for4705CC970203*

// перекрытие базового стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4705CC970203*
I <!--UC_BEGIN
i -->
J <!--UC_END
j -->
	[{%Sa!=abstract}
	#\t\<%t_plugin_type(%S) name="%SN" extends="[{}{default}%GN]" namespace="%S%f_namespace()"\>
	#\t	\<description\>%SD\</description\>[
	#\t	\<default-interceptor-ref name="%S{def-interceptor}"/\>][
	<{\n}%CX
	>]
	#\t\</%t_plugin_type(%S)\>
	]
//#UC END# *4703223D01A5for4705CC970203*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

