// Microsoft Visual C++ generated resource script.
//
#include "GblAdapter_vi.rch"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,12,0,1189
 PRODUCTVERSION 7,12,0,1189
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "√¿–¿Õ“ - GblAdapter"
            VALUE "CompanyName", "ŒŒŒ Õœœ ""√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"""
            VALUE "FileDescription", "GblAdapter"
            VALUE "FileVersion", "7.12.0.1189"
            VALUE "InternalName", "GblAdapter"
            VALUE "LegalCopyright", "(C) ŒŒŒ Õœœ ""√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"", 1990-2015"
            VALUE "LegalTrademarks", "—ËÒÚÂÏ‡ √¿–¿Õ“"
            VALUE "ModelVersion", "1189"
            VALUE "OriginalFilename", "GblAdapter.dll"
            VALUE "ProductName", "√¿–¿Õ“"
            VALUE "ProductVersion", "7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "GblAdapter_vi.rch\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

