
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Проблемы \"интеграции\""
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"|4609216703A6
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDKnow/Проблемы "интеграции"/Не возможно понять в результате каких обсуждений изменился програмный артефакт|458A58B602CA::458A58B602CA;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDKnow/Проблемы "интеграции"/Проблемы связанные со слабой поддержкой коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDKnow/Проблемы "интеграции"/Проектная информация разбросана по разным слабо-связанным продуктам (RequestPro, ClearQuest, ньюзы), с низкими поисковыми возможностями|458A56D5002A::458A56D5002A;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDKnow/Проблемы "интеграции"/Сейчас в ньюзах много полезной информации, которую нельзя потерять после перехода на К|458A56B20059::458A56B20059;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Информация разбросана по разным продуктам|458A56D5002A::458A56D5002A;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Не возможно понять в результате каких обсуждений изменился програмный артефакт|458A58B602CA::458A58B602CA;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Проблемы связанные со слабой поддержкой коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Сейчас в ньюзах много полезной информации, которую нельзя потерять после перехода на К|458A56B20059::458A56B20059;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Слабая поддержка коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDKnow/Проблемы "интеграции"/Не возможно понять в результате каких обсуждений изменился програмный артефакт|458A58B602CA::458A58B602CA;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDKnow/Проблемы "интеграции"/Проблемы связанные со слабой поддержкой коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDKnow/Проблемы "интеграции"/Сейчас в ньюзах много полезной информации, которую нельзя потерять после перехода на К|458A56B20059::458A56B20059;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDKnow/Проблемы "интеграции"/Не возможно понять в результате каких обсуждений изменился програмный артефакт|458A58B602CA::458A58B602CA;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDKnow/Проблемы "интеграции"/Проблемы связанные со слабой поддержкой коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDKnow/Проблемы "интеграции"/Проектная информация разбросана по разным слабо-связанным продуктам (RequestPro, ClearQuest, ньюзы), с низкими поисковыми возможностями|458A56D5002A::458A56D5002A;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDKnow/Проблемы "интеграции"/Сейчас в ньюзах много полезной информации, которую нельзя потерять после перехода на К|458A56B20059::458A56B20059;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDKnow/Проблемы "интеграции"/Не возможно понять в результате каких обсуждений изменился програмный артефакт|458A58B602CA::458A58B602CA;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDKnow/Проблемы "интеграции"/Проблемы связанные со слабой поддержкой коммуникаций|45D0725C01A5::45D0725C01A5;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDKnow/Проблемы "интеграции"/Проектная информация разбросана по разным слабо-связанным продуктам (RequestPro, ClearQuest, ньюзы), с низкими поисковыми возможностями|458A56D5002A::458A56D5002A;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDKnow/Проблемы "интеграции"/Сейчас в ньюзах много полезной информации, которую нельзя потерять после перехода на К|458A56B20059::458A56B20059
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19026121820"))
    quid       	"4609216703A6"
    documentation 	"Сложности использования различных инструментальных средств для работы с информацией и знаниями"
    stereotype 	"Problems"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Информация разбросана по разным продуктам"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Информация разбросана по разным продуктам|458A56D5002A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19026128793"))
	    quid       	"458A56D5002A"
	    documentation 	
|Проектная информация разбросана по разным слабосвязанным продуктам (RequestPro, ClearQuest, ньюзы) с низкими поисковыми возможностями.
|Сейчас все обсуждения проходят также в разных местах. В основном в ньюзах. Это не удобно и приводит либо к дублированию, либо к потере информации.
	    
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Слабая поддержка коммуникаций"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDKnow/Проблемы "интеграции"/Слабая поддержка коммуникаций|45D0725C01A5
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025946330"))
	    quid       	"45D0725C01A5"
	    documentation 	"Проблемы связанные со слабой поддержкой коммуникаций. Отсутствие единого места для коммуникации между сотрудниками приводит к тому, что обсуждения различных проектных вопросов выполняются в разных местах с разным уровнем формализации и структуризации. В результате многие данные и решения теряются."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4609216B0115"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	94
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::Описание MDKnow::Проблемы \"интеграции\"::Информация разбросана по разным продуктам" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"597")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"129")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"972")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(597, 138)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(120, 117)
			fill_color 	13434879
			nlines     	1
			max_width  	954
			justify    	0
			label      	"Информация разбросана по разным продуктам")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(120, 67)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	954
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"458A56D5002A"
		    width      	972
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDKnow::Проблемы \"интеграции\"::Слабая поддержка коммуникаций" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1503")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"144")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"692")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1503, 144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1166, 123)
			fill_color 	13434879
			nlines     	1
			max_width  	674
			justify    	0
			label      	"Слабая поддержка коммуникаций")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1166, 73)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	674
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"45D0725C01A5"
		    width      	692
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)))))
