[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleCtrl=ActiveX;OleServer=ActiveX
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(dcu)
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(gui)\everestCommon;$(in)\ComboAccess
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;cs;VoBaVCL;EVEREST40;RXCTL4;M103_R40;O217_R40;S203_R40
Conditionals=UseProjectDefine;_evUseEvdStyleOnly
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=6
Release=131
Build=522
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription=Экспорт из Архивариуса
FileVersion=2.6.131.522
InternalName=Антитруба
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=18
Item0=UseProjectDefine;_evUseEvdStyleOnly
Item1=UseProjectDefine;evUseEvdStyleOnly
Item2=UseProjectDefine
Item3=UseProjectDefine; evUseEvdStyleOnly
Item4=UseProjectDefine;NB_SPLITSTG
Item5=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;_AAC
Item6=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;AAC
Item7=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;_AAC
Item8=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;AAC
Item9=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;AAC;OnlySpr
Item10=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;AAC;OnlySpr
Item11=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM
Item12=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM
Item13=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus
Item14=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus
Item15=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary;evNSRCPlus;l3Requires_m0
Item16=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary;evNSRCPlus
Item17=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleCtrl=ActiveX;OleServer=ActiveX
[HistoryLists\hlSearchPath]
Count=16
Item0=$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(gui)\everestCommon;$(in)\ComboAccess
Item1=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(gui)\everestCommon
Item2=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(gui)\everestCommon;$(prj)\PipeInAuto
Item3=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext
Item4=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster
Item5=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster
Item6=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMastre
Item7=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext
Item8=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ex
Item9=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm
Item10=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree
Item11=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib
Item12=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source
Item13=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto
Item14=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp
Item15=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(dcu)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
