[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Архивариус 32
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(binoutx)
PackageDCPOutputDir=$(binoutx)
SearchPath=$(ex)\Borland\Delphi\Lib;$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\doc2rtf;$(ex)\docx2rtf;$(ex_A)\JEDI\Win32API;$(in_A)\da;$(in_A)\ht;$(in_A)\pg;$(in_A)\ComboAccess;$(ex)\SynPDF
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs;FIRSTCLASS_D4;VCL50;Vclx50;Vcldb50;Vclbde50;FirstClass_d5;dxBarD5;dxcomnD5;dxBarExtItemsD5;vclie50;vcl;rtl;VclSmp;O217_R60;Everest60;VoBaVCL60;dxBarExtItemsD7;visualclx
Conditionals=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog
DebugSourceDirs=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(ex)\VGScene;$(gui)\Nemesis;$(vcm)\implementation\Visual\;$(vcm)\implementation\Components;$(in)\ScriptEngine
UsePackages=0
[Parameters]
RunParams=/q /i=archi.ini
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=10.14.3.139
RemotePath=\\LULIN-NEST\Base\EXE\archi.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=18
Release=132
Build=9495
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО «НПП «Гарант-Сервис-Университет»
FileDescription=
