[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\l3\m2;$(in)\l3\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\VT\elClone\Source;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(in)\l3\ElClone
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7;dxBarD7
Conditionals=Nemesis;evNotNeedNormalWordSearcher;k2NeedUserInfo;notDebugStackTrace;ARCHI_OLD_EVEREST
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
o:\BPL\dcl_d7_vcm.bpl=VCM Design-Time Components
[HistoryLists\hlConditionals]
Count=5
Item0=Nemesis;evNotNeedNormalWordSearcher;k2NeedUserInfo;notDebugStackTrace;ARCHI_OLD_EVEREST
Item1=Nemesis;evNotNeedNormalWordSearcher;k2NeedUserInfo;notDebugStackTrace
Item2=Nemesis;evNotNeedNormalWordSearcher;k2NeedUserInfo
Item3=Nemesis;evNotNeedNormalWordSearcher
Item4=Nemesis
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\l3\m2;$(in)\l3\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\VT\elClone\Source;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(in)\l3\ElClone
Item1=$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\l3\m2;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\VT\elClone\Source;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(in)\l3\ElClone
Item2=$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib
Item3=$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(Delphi)\Lib
Item4=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual
Item5=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf;$(gui)\EverestCommon
Item6=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\Everest\qf
Item7=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src;$(ex)\Expr
Item8=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3;$(in)\m1\src
Item9=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT;$(in)\m3
Item10=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools;$(gui)\VT
Item11=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools
Item12=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src;$(ex)\Orpheus;$(ex)\SR
Item13=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new;$(ex)\ImageEn\src
Item14=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw;$(gui)\Everest\new
Item15=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas;$(gui)\afw
Item16=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest;$(in)\m2\src;$(in)\m0\pas
Item17=$(Delphi)\Lib;$(in)\k2;$(in)\evd;$(in)\l3;$(gui)\Everest
Item18=$(Delphi)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\Exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
