// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GENERATION          REGISTRY                "..\\MDAAddinLib\\Addin\\Addin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOICE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_GENERATOR_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_IPP_USER_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_IPP_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_IPP_USES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_IPP_STD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 393
        TOPMARGIN, 6
        BOTTOMMARGIN, 234
    END

    IDD_UNUSED_USER_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_GEN_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_IPP_DERIVED_IMPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_IPP_APPL_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ST_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_TEMPL_ARGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_MDA_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_START_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_CONTENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_IPP_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_IPP_NATIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_REPORT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ADVANCED_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_MDA_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_MD_SUPPORT_SERVER_AUTHORIZATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_LOCKED_PACKAGE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_TO_CLEAR_LOCKED_PACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_QUESTION_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ENTER_STRING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_CREATE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CHOICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CHANGED_PACKAGE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CONTENT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DELETE_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MDA_GENERATOR_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_GENERATION_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOICE_TYPE DIALOGEX 0, 0, 378, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type resolve"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,58,364,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,263,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,120,50,14
    LTEXT           "Найдено несколько элементов с одинаковым именем. Генератор не может определить какой из них является целевым для:",IDC_STATIC1,7,7,268,19
    EDITTEXT        IDC_FOR_ITEM_NAME,7,26,364,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Выбирете нужный тип из списка:",IDC_STATIC2,7,46,267,8
END

IDD_GENERATOR_SELECT DIALOGEX 0, 0, 327, 266
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Templates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start codogeneration",IDOK,136,245,88,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,245,88,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,17,313,160
    CONTROL         "Fully rewrite all user code sections",IDC_REWRITE_UC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,175,10
    CONTROL         "Suppress using user-code from model",IDC_SUPPRES_UC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,184,140,10
    CONTROL         "Disable auto-counter increment",IDC_DIS_AUTO_COUNTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,212,117,10
    CONTROL         "Disable post-generation comand execution",IDC_DIS_POST_PROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,226,150,10
    LTEXT           "Select templates from available for current codogeneration:",IDC_STATIC,7,7,186,8
    GROUPBOX        "Lock strategy",IDC_STRATEGY_GROUP,183,183,138,52
    CONTROL         "Lock always",IDC_LOCK_ALLWAYS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,188,196,55,10
    CONTROL         "Ask if need lock",IDC_ASK,"Button",BS_AUTORADIOBUTTON,188,210,67,10
    CONTROL         "Never lock",IDC_NO_LOCK,"Button",BS_AUTORADIOBUTTON,188,223,51,10
END

IDD_IPP_USER_PROP DIALOGEX 0, 0, 363, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "User Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_IPP_EXCEPTION DIALOGEX 0, 0, 363, 227
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Exceptions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_ALL_GET_EX,7,17,152,89,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ADD_GET,165,34,25,14
    LISTBOX         IDC_ALL_SET_EX,7,125,152,94,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ADD_SET,165,146,25,14
    LISTBOX         IDC_GET_EX,198,17,158,89,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_REMOVE_GET,165,58,25,14
    LISTBOX         IDC_SET_EX,198,125,158,94,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_REMOVE_SET,165,171,25,14
    LTEXT           "Выберете доступные исключения из списка",IDC_GET_TITLE1,7,7,151,8
    LTEXT           "Установленные GET исключения",IDC_GET_TITLE2,197,7,114,8
    LTEXT           "Выберете доступные исключения из списка",IDC_SET_TITLE1,7,110,151,8
    LTEXT           "Установленные SET исключения",IDC_SET_TITLE2,197,110,114,8
END

IDD_IPP_USES DIALOGEX 0, 0, 364, 227
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Used in"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,350,201
    LTEXT           "Dubble click on Client's name to browse on class diagram",IDC_STATIC,7,7,181,8
END

IDD_IPP_STD DIALOGEX 0, 0, 400, 241
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_LEFTSCROLLBAR
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,68,6,202,14,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_MODEL_ST_COMBO,67,25,89,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TARGET_ST,67,42,89,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_PROP_LINK_TYPE,196,42,74,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Main",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,5,31,10
    CONTROL         "Global",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,5,36,10
    CONTROL         "Native",IDC_STD_NATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,5,37,10
    CONTROL         "Global locally",IDC_GLOBAL_LOCALLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,17,57,10
    CONTROL         "Parameterized",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,30,61,10
    CONTROL         "Subkeys",IDC_CONTENTS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,44,61,10
    LTEXT           "Visibility level:",IDC_VISIBILITY_LEVEL_STATIC,282,60,44,8
    PUSHBUTTON      ">>",IDC_BUTTON4,381,28,12,12
    PUSHBUTTON      ">>",IDC_CONTENT,381,44,12,12
    EDITTEXT        IDC_VISIBILITY_LEVEL_EDIT,350,57,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_VISIBILITY_LEVEL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,382,57,11,14
    PUSHBUTTON      "Content",IDC_CONTENT_BTN,13,119,41,14
    PUSHBUTTON      "Browse",IDC_BUTTON5,13,138,41,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,13,157,41,14
    CONTROL         "Regular",IDC_RB_REGULAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,78,41,10
    CONTROL         "Abstract",IDC_RB_ABSTRACT,"Button",BS_AUTORADIOBUTTON,116,78,42,10
    CONTROL         "Final",IDC_RB_FINAL,"Button",BS_AUTORADIOBUTTON,171,78,31,10
    CONTROL         "Optional",IDC_RB_OPTIONAL,"Button",BS_AUTORADIOBUTTON,216,78,42,10
    EDITTEXT        IDC_DOC,83,95,310,139,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Stereotype:",IDC_STATIC1,20,26,44,8,0,WS_EX_RIGHT
    LTEXT           "Link type:",IDC_STATIC3,162,44,32,8
    LTEXT           "Target stereotype:",IDC_STATIC2,5,44,59,8,0,WS_EX_RIGHT
    PUSHBUTTON      "?",IDC_BUTTON3,6,25,11,11
    CONTROL         "Public",IDC_RB_PUBLIC,"Button",BS_AUTORADIOBUTTON,67,61,35,10
    CONTROL         "Protected",IDC_RB_PROTECTED,"Button",BS_AUTORADIOBUTTON,116,61,47,10
    CONTROL         "Private",IDC_RB_PRIVATE,"Button",BS_AUTORADIOBUTTON,171,61,38,10
    CONTROL         "Implemented",IDC_RB_IMPL,"Button",BS_AUTORADIOBUTTON,216,61,56,10
    LTEXT           "Visability:",IDC_STATIC4,6,60,60,8,0,WS_EX_RIGHT
    LTEXT           "Abstraction type:",IDC_STATIC5,6,77,60,8,0,WS_EX_RIGHT
    LTEXT           "Documentation:",IDC_STATIC6,6,94,59,8,0,WS_EX_RIGHT
    GROUPBOX        "Actions:",IDC_STATIC8,6,107,57,127
    LTEXT           "Name && spec.:",IDC_STATIC_NAME,6,9,58,8,SS_NOTIFY,WS_EX_RIGHT
    EDITTEXT        IDC_GUID,196,25,73,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Guid:",IDC_GUID_STATIC,176,26,18,8
END

IDD_UNUSED_USER_CODE DIALOGEX 0, 0, 438, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unused User Code"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON1,325,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,381,300,50,14
    DEFPUSHBUTTON   "Save",IDC_SAVE,7,300,50,14
    PUSHBUTTON      "Save All",IDC_SAVE_ALL,63,300,50,14
    EDITTEXT        IDC_UC_TEXT,7,167,424,129,ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN
    LTEXT           "После генерации остались не использованные следующие секции пользовательского кода (неиспользованные участки будут потерены, для того что бы их сохранить в отдельном файле, выберите необходимые из спика и нажмите Save):",IDC_STATIC1,7,7,424,19
    LTEXT           "Содержимое секции:",IDC_STATIC2,7,155,320,8
    CONTROL         "",IDC_UC_LIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,26,424,127
END

IDD_GEN_STATISTICS DIALOGEX 0, 0, 392, 246
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Generation statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,335,225,50,14
    PUSHBUTTON      "Restore all",IDC_RESTORE_ALL,185,225,50,14
    PUSHBUTTON      "Diff",IDC_DIFF,7,225,50,14
    PUSHBUTTON      "Restore",IDC_RESTORE,67,225,50,14
    LTEXT           "Total generated files count:",IDC_STATIC1,7,7,87,8
    LTEXT           "Static",IDC_TOTAL,97,7,32,8
    RTEXT           "New:",IDC_STATIC3,110,19,17,8
    LTEXT           "Static",IDC_NEW,133,19,31,8
    RTEXT           "Сhanged:",IDC_STATIC4,184,19,37,8
    LTEXT           "Static",IDC_CHG,226,19,34,8
    RTEXT           "Equal:",IDC_STATIC5,305,19,23,8
    LTEXT           "Static",IDC_EQU,333,19,32,8
    LTEXT           "Details",IDC_STATIC6,7,31,22,8
    RTEXT           "Deleted:",IDC_STATIC2,7,19,27,8
    LTEXT           "Static",IDC_DEL,41,19,31,8
    PUSHBUTTON      "Apply",IDC_APPLY,127,225,50,14
    CONTROL         "Minor changes",IDC_MINOR_CHANGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,229,63,10
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,42,378,175
END

IDD_IPP_DERIVED_IMPL DIALOGEX 0, 0, 364, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dirived Implementation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Derived abstract methods:",IDC_ABSTRACT_LABEL,7,9,84,8
    LTEXT           "Derived implemented methods",IDC_OVERLOAD_LABEL,186,9,96,8
    CONTROL         "All",IDC_IMPL_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,21,23,10
    CONTROL         "Include",IDC_IMPL_INCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,21,41,10
    CONTROL         "Exclude",IDC_IMPL_EXCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,82,21,41,10
    CONTROL         "All",IDC_OVER_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,21,24,10
    CONTROL         "Include",IDC_OVER_INCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,218,21,41,10
    CONTROL         "Exclude",IDC_OVER_EXCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,263,21,41,10
    CONTROL         "",IDC_IMPLEMENT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,36,165,182
    CONTROL         "",IDC_OVERLOAD,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,184,36,173,182
    PUSHBUTTON      "Use Gen",IDC_USE_GEN_TREE,321,7,36,14,0,WS_EX_STATICEDGE
END

IDD_IPP_APPL_GEN DIALOGEX 0, 0, 364, 227
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Applayed Generators"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,17,350,202
    LTEXT           "Select generators to applay them into current element",IDC_STATIC,7,7,168,8
END

IDD_ST_COLLECTION DIALOGEX 0, 0, 448, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stereotypes collection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,434,119
    DEFPUSHBUTTON   "OK",IDOK,167,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,286,50,14
    CONTROL         "Show all",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,7,42,10
    EDITTEXT        IDC_EDIT1,7,152,434,128,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Description:",IDC_DESC_LABEL,7,141,39,8
    LTEXT           "Stereotypes:",IDC_ST_LABEL,7,7,43,8
    CONTROL         "All",IDC_ALL_RB,"Button",BS_AUTORADIOBUTTON,61,7,30,10
    CONTROL         "Classes",IDC_CLASS_RB,"Button",BS_AUTORADIOBUTTON,149,7,51,10
    CONTROL         "Operations",IDC_OP_RB,"Button",BS_AUTORADIOBUTTON,251,7,51,10
    CONTROL         "Attributes",IDC_ATTR_RB,"Button",BS_AUTORADIOBUTTON,195,7,51,10
    CONTROL         "Categories",IDC_CAT_RB,"Button",BS_AUTORADIOBUTTON,94,7,51,10
END

IDD_TEMPL_ARGS DIALOGEX 0, 0, 215, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Template arguments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,144,123
    PUSHBUTTON      "Add",IDC_BUTTON1,158,7,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON2,158,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,158,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,116,50,14
    PUSHBUTTON      "Up",IDC_BUTTON4,158,51,50,14
    PUSHBUTTON      "Down",IDC_BUTTON5,158,69,50,14
END

IDD_MDA_START DIALOGEX 0, 0, 382, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select you want to start with..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RML,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,18,368,73
    CONTROL         "",IDC_MDA,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,108,368,72
    DEFPUSHBUTTON   "OK",IDOK,136,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,188,50,14
    PUSHBUTTON      "Clean resent",IDC_BUTTON1,325,5,50,11
    LTEXT           "Resent models:",IDC_STATIC1,7,7,50,8
    LTEXT           "New MDA-models:",IDC_STATIC2,7,95,59,8
END

IDD_START_PROPERTIES DIALOGEX 0, 0, 289, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MDA Model Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,7,18,275,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,44,261,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,74,275,150
    DEFPUSHBUTTON   "OK",IDOK,85,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,252,50,14
    PUSHBUTTON      "...",IDC_BUTTON2,268,44,14,14
    LTEXT           "Generate root dir:",IDC_STATIC,7,34,63,8
    LTEXT           "Main element name:",IDC_STATIC,7,7,65,8
    LTEXT           "Select templates from available you want to use with project:",IDC_STATIC,7,63,275,8
    LTEXT           "ALL ENTERED DATA YOU CAN CHANGE LATER, THROUGH MDA PROPERTIES",IDC_STATIC,23,234,246,8
END

IDD_CONTENTS DIALOGEX 0, 0, 321, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Contents"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,248,123
    PUSHBUTTON      "Add",IDC_BUTTON1,264,7,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON2,264,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,264,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,116,50,14
END

IDD_IPP_SYSTEM DIALOGEX 0, 0, 363, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROOT_DIR,73,25,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEMPL_SELECT,342,7,14,15
    PUSHBUTTON      "...",IDC_ROOT_DIRSELECT,342,25,14,14
    LTEXT           "Current template file:",IDC_STATIC1,7,11,65,8
    EDITTEXT        IDC_TEMPL,73,7,264,14,ES_AUTOHSCROLL
    LTEXT           "Generate root dir:",IDC_STATIC2,7,27,56,8
    CONTROL         "Incomplete",IDC_IS_INCOMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,51,10
END

IDD_IPP_NATIVE DIALOGEX 0, 0, 363, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Native paths"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_REPORT_VIEW DIALOGEX 0, 0, 430, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,416,172
    COMBOBOX        IDC_COMBO1,72,7,243,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available reports:",IDC_STATIC,7,8,58,8
    DEFPUSHBUTTON   "Run",IDC_BUTTON1,323,7,26,14
    PUSHBUTTON      "Advanced search",IDC_ADVANCED_SEARCH,357,7,66,14
    PUSHBUTTON      "Browse",IDC_BUT_BROWSE,59,205,43,14
    PUSHBUTTON      "Edit",IDC_BUT_EDIT,7,205,43,14
    PUSHBUTTON      "Browse && Close",IDC_BUT_BROWSE_CLOSE,113,205,66,14
    PUSHBUTTON      "Cancel",IDC_BUT_BROWSE_CLOSE2,378,205,45,14
    PUSHBUTTON      "OK",IDC_BUT_BROWSE_CLOSE3,325,205,45,14
END

IDD_ADVANCED_SEARCH DIALOGEX 0, 0, 592, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_FIELD,15,19,268,14,ES_AUTOHSCROLL
    CONTROL         "In name",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,42,10
    CONTROL         "In documentation",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,38,72,10
    COMBOBOX        IDC_COMBO1,64,72,106,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,64,90,106,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,64,107,106,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Category",IDC_CAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,73,46,10
    CONTROL         "Class",IDC_CLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,91,33,10
    CONTROL         "Opeartion",IDC_OP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,74,48,10
    CONTROL         "Attribute",IDC_ATTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,91,42,10
    CONTROL         "Dependency",IDC_DEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,126,56,10
    COMBOBOX        IDC_COMBO2,335,71,108,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,480,70,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,335,89,108,96,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,480,88,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,335,107,108,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,480,106,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,335,125,108,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,480,124,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run",IDC_BUTTON2,45,149,35,14
    CONTROL         "Stereotype",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,151,52,10
    CONTROL         "Context",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,151,42,10
    CONTROL         "Path",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,151,31,10
    GROUPBOX        "User properties search",IDC_UP_SRCH_GRP,298,59,287,85
    CONTROL         "Doc",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,467,151,28,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,169,578,160
    LTEXT           "Self:",IDC_STATIC,15,75,16,8
    LTEXT           "Parent:",IDC_STATIC,15,91,25,8
    LTEXT           "Grand-parent:",IDC_STATIC,14,108,47,8
    GROUPBOX        "Text search",IDC_TEXT_SRCH_GRP,7,7,283,47
    GROUPBOX        "Stereotype search",IDC_ST_SRCH_GRP,7,59,170,85
    GROUPBOX        "Meta-type search",IDC_META_SRCH_GRP,184,59,107,85
    LTEXT           "Name:",IDC_STATIC4,308,126,22,8
    LTEXT           "Value:",IDC_STATIC5,456,73,21,8
    LTEXT           "Name:",IDC_STATIC1,307,72,22,8
    LTEXT           "Value:",IDC_STATIC6,456,91,21,8
    LTEXT           "Name:",IDC_STATIC2,307,90,22,8
    LTEXT           "Value:",IDC_STATIC7,456,109,21,8
    LTEXT           "Name:",IDC_STATIC3,307,108,22,8
    LTEXT           "Value:",IDC_STATIC8,456,127,21,8
    LTEXT           "Search result:",IDC_STATIC9,85,152,46,8
    LTEXT           "View:",IDC_STATIC10,310,151,18,8
    PUSHBUTTON      "Clear",IDC_CLEAR,7,149,32,14
    CONTROL         "Usecase",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,109,43,10
    COMBOBOX        IDC_COMBO8,64,124,106,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content in:",IDC_STATIC,14,124,37,8
    GROUPBOX        "Attributes search",IDC_ATTR_SRCH_GRP,298,7,287,47
    CONTROL         "Public",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,19,34,10
    CONTROL         "Protected",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,19,44,10
    CONTROL         "Private",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,392,19,36,10
    CONTROL         "Implemented",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,19,57,10
    CONTROL         "Regular",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,35,39,10
    CONTROL         "Abstarct",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,35,41,10
    CONTROL         "Final",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,392,35,31,10
    COMBOBOX        IDC_COMBO9,515,17,62,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,515,34,62,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Selected UP",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,151,54,10
    PUSHBUTTON      "Browse",IDC_BUT_BROWSE,59,335,43,10
    PUSHBUTTON      "Edit",IDC_BUT_EDIT,7,335,43,10
    PUSHBUTTON      "Browse && Close",IDC_BUT_BROWSE_CLOSE,111,335,66,10
    CONTROL         "In GUID",IDC_SEARCH_IN_GUID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,38,41,10
    CONTROL         "Run spell",IDC_RUN_SPELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,332,45,10
END

IDD_MDA_ABOUT DIALOGEX 0, 0, 132, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MDA About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,64,50,14
    LTEXT           "Target:",IDC_STATIC,7,31,25,8
    LTEXT           "Realese",IDC_TARGET,56,31,59,8
    LTEXT           "Version:",IDC_STATIC,7,7,27,8
    LTEXT           "2.0",IDC_VERSION,56,7,48,8
    LTEXT           "Model build:",IDC_STATIC,7,19,46,8
    LTEXT           "12345",IDC_BUILD,56,19,42,8
    LTEXT           "Use server:",IDC_STATIC,7,43,38,8
    LTEXT           "True",IDC_SERVER,56,43,59,8
END

IDD_MD_SUPPORT_SERVER_AUTHORIZATION DIALOGEX 0, 0, 199, 70
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MDP login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN,52,7,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,52,27,140,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,49,50,14
    RTEXT           "Login:",IDC_STATIC,7,9,43,8
    RTEXT           "Password:",IDC_STATIC,7,29,43,8
    CONTROL         "Remember me",IDC_REMEMBER_ME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,61,10
END

IDD_LOCKED_PACKAGE_LIST DIALOGEX 0, 0, 268, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Список залоченых пакетов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,97,50,14
    PUSHBUTTON      "Select in Browser",IDC_SELECT_IN_BROWSER,19,97,70,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_OF_LOCKED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,254,84
END

IDD_TO_CLEAR_LOCKED_PACKS DIALOGEX 0, 0, 280, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Следующие пакеты будут разлочены:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,207,50,14
    PUSHBUTTON      "Deselect All",IDC_BUTTON_DESELECT_CURRENT,223,8,50,9
    CONTROL         "",IDC_OTHER_MODEL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,118,266,85
    LTEXT           "Пакеты текущей модели:",IDC_STATIC1,7,8,88,8
    LTEXT           "Пакеты других моделей:",IDC_STATIC2,7,106,86,8
    CONTROL         "",IDC_CURRENT_MODEL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,18,266,85
    PUSHBUTTON      "Select All",IDC_BUTTON_DESELECT_OTHER,223,106,50,9
END

IDD_QUESTION_BOX DIALOGEX 0, 0, 185, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,7,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,53,50,14
    PUSHBUTTON      "&No",IDNO,65,53,50,14
    LTEXT           "Static",IDC_STATIC,7,7,171,33,SS_CENTERIMAGE
    CONTROL         "Save answer?",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,61,10
END

IDD_ENTER_STRING_DIALOG DIALOGEX 0, 0, 200, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter string"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,39,50,14
    EDITTEXT        IDC_EDIT_STRING,52,17,141,14,ES_AUTOHSCROLL
    LTEXT           "Enter string:",IDC_STATIC,7,20,41,8
END

IDD_CREATE_REPORT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Report name:",IDC_STATIC1,7,7,45,8
    EDITTEXT        IDC_EDIT_REPORT_NAME,7,19,172,14,ES_AUTOHSCROLL
    LTEXT           "Report query:",IDC_STATIC2,7,40,46,8
    EDITTEXT        IDC_EDIT_REPORT_QUERY,7,52,172,14,ES_AUTOHSCROLL
END

IDD_CHOICE_DIALOG DIALOGEX 0, 0, 203, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,74,50,14
    LISTBOX         IDC_SELECTION_LIST,7,22,189,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выбирете значение из списка:",IDC_STATIC,7,8,106,8
END

IDD_CHANGED_PACKAGE_INFO DIALOGEX 0, 0, 444, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Информация о залочках"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,387,193,50,14
    CONTROL         "",IDC_LOCKED_INFO_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,112,430,73
    LTEXT           "Лог разлоченных пакетов:",IDC_STATIC_UNLOCKED,7,8,92,8
    LTEXT           "Текущие залоченные пакеты:",IDC_STATIC_LOCKED,7,99,104,8
    CONTROL         "",IDC_UNLOCKED_INFO_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,430,73
END

IDD_CONTENT_VIEW DIALOGEX 0, 0, 293, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Childs view"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,216,50,14
    CONTROL         "",IDC_CHILDS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,279,203
    PUSHBUTTON      "Browse",IDC_BROWSE,7,216,50,14
END

IDD_DELETE_QUESTION DIALOGEX 0, 0, 282, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,92,50,14
    CONTROL         "Message",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,268,8
    CONTROL         "",IDC_ADDITIONAL_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,33,268,52
    CONTROL         "Дополнительно будут удалены связи из других пакетов:",IDC_ADDITIONAL_MESS,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,19,268,8
END

IDD_MDA_GENERATOR_PROPERTIES DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup MDA Generator properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,164,50,14
END

IDD_GENERATION_ERROR_DIALOG DIALOGEX 0, 0, 443, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generation and tempalte errors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,386,165,50,14
    CONTROL         "",IDC_ERRORS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,0,429,158
    DEFPUSHBUTTON   "Ignore",IDCANCEL,323,165,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP_FOR_EXPLORER BITMAP                  "bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DIAGRAM MENU 
BEGIN
    POPUP "Category"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_DIAG
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM "Show in Confluence",          ID_VIEW_ELEM_IN_CONFLUENCE_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Lock/Unlock",                 ID_LOCK_DIAG
        MENUITEM "Lock all",                    ID_LOCK_ALL_DIAG
        MENUITEM "Unlock all",                  ID_UNLOCK_ALL_DIAG
        MENUITEM "Rollback",                    ID_ROLLBACK_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Generate...",                 ID_GENERATE_DIAG
        MENUITEM "Generate without reports...", ID_GENERATE_NO_REP_DIAG
        MENUITEM "Generate with consumers...",  ID_GENERATION_WITH_CONSUMERS_DIAG
        MENUITEM "Generate with consumers (no reports)...", ID_GENERATION_WITH_CONSUMERS_NOREP_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Search in...",                ID_SEARCH_DIAG
        POPUP "Units"
        BEGIN
            MENUITEM "Control All",                 ID_CONTROL_ALL_DIAG
            MENUITEM "Control...",                  ID_CONTROL_FILE_DIAG
            MENUITEM "Uncontrol",                   ID_UNCONTROL_DIAG
            MENUITEM "Uncontroll All",              ID_UNCONTROL_ALL_DIAG
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "Class"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_DIAG
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM "Show in Confluence",          ID_VIEW_ELEM_IN_CONFLUENCE_DIAG
        MENUITEM "Open diagram",                3213
        MENUITEM SEPARATOR
        MENUITEM "Create class...",             ID_NEW_CLASS_DIAG
        MENUITEM "Create attribute...",         ID_NEW_ATTR_DIAG
        MENUITEM "Create operation...",         ID_NEW_OPERATION_DIAG
        MENUITEM "Create state diagram...",     ID_NEW_STATEDIAGRAM_DIAG
        MENUITEM "Create sequence diagram",     ID_NEW_SEQUENCEDIAG_DIAG
        MENUITEM "Create class diagram...",     ID_NEW_CLASSDIAG_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "Role"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_DIAG
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "Create attribute key...",     ID_NEW_ATTRKEY_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "ClassDependency"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_DIAG
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "ClassDiagram"
    BEGIN
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "Create category...",          ID_NEW_CATEGORY_DIAG
        MENUITEM "Create nested class...",      ID_NEW_CLASS_DIAG
        MENUITEM "Create class diagram...",     ID_NEW_CLASSDIAG_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Colorize",                    32835
        MENUITEM "Lock/Unlock",                 ID_LOCK_DIAG
        MENUITEM "Lock all",                    ID_LOCK_ALL_DIAG
        MENUITEM "Unlock all",                  ID_UNLOCK_ALL_DIAG
        MENUITEM "Rollback",                    ID_ROLLBACK_DIAG
        MENUITEM SEPARATOR
        MENUITEM "Generate...",                 ID_GENERATE_DIAG
        MENUITEM "Generate without reports...", ID_GENERATE_NO_REP_DIAG
        MENUITEM "Generate with consumers...",  ID_GENERATION_WITH_CONSUMERS_DIAG
        MENUITEM "Generate with consumers (no reports)...", ID_GENERATION_WITH_CONSUMERS_NOREP_DIAG
        MENUITEM "View report...",              ID_REPORT_DIAG
        MENUITEM "Search in...",                ID_SEARCH_DIAG
        POPUP "Units"
        BEGIN
            MENUITEM "Control All",                 ID_CONTROL_ALL_DIAG
            MENUITEM "Control...",                  ID_CONTROL_FILE_DIAG
            MENUITEM "Uncontrol",                   ID_UNCONTROL_DIAG
            MENUITEM "Uncontroll All",              ID_UNCONTROL_ALL_DIAG
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "State"
    BEGIN
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
    POPUP "Transition"
    BEGIN
        MENUITEM "Show in browser",             ID_SHOW_IN_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_DIAG
    END
END

IDR_TREE MENU 
BEGIN
    POPUP "Category"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM "Show in Confluence",          ID_VIEW_ELEM_IN_CONFLUENCE_TREE
        MENUITEM SEPARATOR
        MENUITEM "Create category...",          ID_NEW_CATEGORY_TREE
        MENUITEM "Create nested class...",      ID_NEW_CLASS_TREE
        MENUITEM "Create class diagram...",     ID_NEW_CLASSDIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Lock/Unlock",                 ID_LOCK_TREE
        MENUITEM "Lock all",                    ID_LOCK_ALL_TREE
        MENUITEM "Unlock all",                  ID_UNLOCK_ALL_TREE
        MENUITEM "Rollback",                    ID_ROLLBACK_TREE
        MENUITEM SEPARATOR
        MENUITEM "Generate...",                 ID_GENERATE_TREE
        MENUITEM "Generate without reports...", 3214
        MENUITEM "Generate with consumers...",  ID_GENERATION_WITH_CONSUMERS_TREE
        MENUITEM "Generate with consumers (no reports)...", ID_GENERATION_WITH_CONSUMERS_NOREP_TREE
        MENUITEM SEPARATOR
        MENUITEM "Search in...",                ID_SEARCH_TREE
        POPUP "Units"
        BEGIN
            MENUITEM "Control All",                 ID_CONTROL_ALL_TREE
            MENUITEM "Control...",                  ID_CONTROL_FILE_TREE
            MENUITEM "Uncontrol",                   ID_UNCONTROL_TREE
            MENUITEM "Uncontroll All",              ID_UNCONTROL_ALL_TREE
        END
        MENUITEM SEPARATOR
        MENUITEM "Expand/Collapse",             ID_EXPAND_COLLAPSE_TREE
        MENUITEM "Expand/Collapse All",         ID_EXPAND_COLLAPSE_ALL_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "Class"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM "Show in Confluence",          ID_VIEW_ELEM_IN_CONFLUENCE_TREE
        MENUITEM SEPARATOR
        MENUITEM "Create class...",             ID_NEW_CLASS_TREE
        MENUITEM "Create attribute...",         ID_NEW_ATTRIBUTE_TREE
        MENUITEM "Create operation...",         32851
        MENUITEM "Create class diagram...",     ID_NEW_CLASSDIAG_TREE
        MENUITEM "Create state diagram...",     ID_NEW_STATEDIAGRAM_TREE
        MENUITEM "Create sequence diagram",     ID_NEW_SEQUENCEDIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Expand/Collapse",             ID_EXPAND_COLLAPSE_TREE
        MENUITEM "Expand/Collapse All",         ID_EXPAND_COLLAPSE_ALL_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "Role"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Create attribute key...",     ID_NEW_ATTRKEY_TREE
        MENUITEM SEPARATOR
        MENUITEM "Expand/Collapse",             ID_EXPAND_COLLAPSE_TREE
        MENUITEM "Expand/Collapse All",         ID_EXPAND_COLLAPSE_ALL_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "Operation"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "ClassDependency"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "ClassDiagram"
    BEGIN
        MENUITEM "Colorize",                    ID_COLORIZE_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "Attribute"
    BEGIN
        MENUITEM "Open properties...",          ID_PROPERTIES_TREE
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Expand/Collapse",             ID_EXPAND_COLLAPSE_TREE
        MENUITEM "Expand/Collapse All",         ID_EXPAND_COLLAPSE_ALL_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "State"
    BEGIN
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
    POPUP "Transition"
    BEGIN
        MENUITEM "Browse in diagram",           ID_BROWSE_IN_DIAG_TREE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETE_TREE
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\MDAAddinLib\\\\Addin\\\\Addin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MDProject"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\MDAAddinLib\\Addin\\Addin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

