
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Вход и выход"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход|48205420005C"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19780372438")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/48205420005C.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/48205420005C.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"48205420005C"
    documentation 	"Авторизация, регистрация, начало и окончание работы с системой"
    stereotype 	"UseCases"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4820549D0020"
	    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой"
	    quidu      	"482044910003")
	(object Visibility_Relationship
	    quid       	"4821A5240033"
	    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми"
	    quidu      	"481F00D900BB"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Пользователь"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780404944")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"482054AA03E2"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780405273"))
		    quid       	"482054D40064"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт системы"
		    quidu      	"482054BC03A6"))
	    language   	"MDA Generator")
	(object Class "Старт системы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Старт системы|482054BC03A6"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19791000334")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Старт системы.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482054BC03A6.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"482054BC03A6"
	    documentation 	"Начало работы с системой и авторизация пользователя при входе"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780406203"))
		    quid       	"4820551703B4"
		    stereotype 	"extend"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Регистрация"
		    quidu      	"482054EF0301")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780406582"))
		    quid       	"48205515006C"
		    stereotype 	"extend"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Регистрация"
		    quidu      	"482054EF0301")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780406947"))
		    quid       	"4820555E0371"
		    stereotype 	"extend"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Завершение работы"
		    quidu      	"482055330165")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780407307"))
		    quid       	"48206983017C"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Предупреждение об устаревшей базе"
		    quidu      	"482069310030")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780407692"))
		    quid       	"483D183302A8"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Показ экрана приветствия"
		    quidu      	"483D178E0008")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780408062"))
		    quid       	"483D1C2A00D2"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Совет дня"
		    quidu      	"483D1B8F00CA")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780408436"))
		    quid       	"483D1E880176"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Информация о новых возможностях"
		    quidu      	"483D1DF402D1"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"482058480060"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация"
		    quidu      	"4820451E00B0"))
	    language   	"MDA Generator")
	(object Class "Регистрация"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Регистрация|482054EF0301"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790984927")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Регистрация.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482054EF0301.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"482054EF0301"
	    documentation 	"Самостоятельное создание учетной записи пользователем"
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"482058520050"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация"
		    quidu      	"4820451E00B0")
		(object Realize_Relationship
		    quid       	"48219FE90318"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация::Автоматическое создание учетных записей"
		    quidu      	"481F013D01DF"))
	    language   	"MDA Generator")
	(object Class "Завершение работы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Завершение работы|482055330165"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790999469")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Завершение работы.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482055330165.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"482055330165"
	    documentation 	"Окончание работы с системой"
	    stereotype 	"UseCase"
	    language   	"MDA Generator")
	(object Class "Администратор"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780410434")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"4820556A0264"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780410724"))
		    quid       	"4820557E01A8"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Выключение сервера"
		    quidu      	"4821B9370055"))
	    language   	"MDA Generator")
	(object Class "\"Гостевой вход\""
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/"Гостевой вход"|482055A60187
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780411219")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/ Гостевой вход .req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482055A60187.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file"))
	    quid       	"482055A60187"
	    documentation 	"Авторизация в системе под логином GUEST"
	    stereotype 	"UseCase"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4821A596011E"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт системы"
		    quidu      	"482054BC03A6"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4820584D026B"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация"
		    quidu      	"4820451E00B0"))
	    language   	"MDA Generator")
	(object Class "Старт оболочки с определенного документа"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Старт оболочки с определенного документа|482055D7033C"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790997701")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Старт оболочки с определенного документа.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482055D7033C.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file"))
	    quid       	"482055D7033C"
	    documentation 	"Старт оболочки с заранее определенного пользователем документа"
	    stereotype 	"UseCase"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4821C0C100DF"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт системы"
		    quidu      	"482054BC03A6"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48205F8A0308"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Открывать конкретный документ при старте"
		    quidu      	"48205BFB0371"))
	    language   	"MDA Generator")
	(object Class "Предупреждение об устаревшей базе"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Предупреждение об устаревшей базе|482069310030"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790986697")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Предупреждение об устаревшей базе.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/482069310030.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"482069310030"
	    documentation 	"Вывод предупреждения о том, что информация в базе устарела"
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4820699101E3"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Нотификация об устаревшей базе"
		    quidu      	"4820682302F4"))
	    language   	"MDA Generator")
	(object Class "Спецверсия"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780412553")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"4821A66500E8"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780412841"))
		    quid       	"4820561102A0"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт оболочки с определенного документа"
		    quidu      	"482055D7033C"))
	    language   	"MDA Generator")
	(object Class "Выключение сервера"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Выключение сервера|4821B9370055"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790992269")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Выключение сервера.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/4821B9370055.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"4821B9370055"
	    documentation 	"Принудительная остановка серевера через ПУПС (Панель Управления ???? Сервера)"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780413682"))
		    quid       	"4821B9550055"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Завершение работы"
		    quidu      	"482055330165"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48205B1F015B"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Нотификация об отключение пользователя"
		    quidu      	"48205AD3007E"))
	    language   	"MDA Generator")
	(object Class "Автологон"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Автологон|483CF51B0313"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780414191")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Автологон.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/483CF51B0313.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file"))
	    quid       	"483CF51B0313"
	    documentation 	"Автоматическая авторизация в системе, без участия пользователя"
	    stereotype 	"UseCase"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"483CF55E006F"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт системы"
		    quidu      	"482054BC03A6"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"483CF5490014"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация::Автоматическая авторизация"
		    quidu      	"483CF63B0330"))
	    language   	"MDA Generator")
	(object Class "Показ экрана приветствия"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Показ экрана приветствия|483D178E0008"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790987598")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Показ экрана приветствия.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/483D178E0008.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"483D178E0008"
	    documentation 	
|При начале и окончании работы с ГАРАНТ, должна отображается заставка (splash-screen), автоматически выбираемая из заранее определенного блока заставок, в зависимости от ряда факторов, определяющих правила и последовательность показа.
|Блок заставок формируется Управлением Маркетинга
	    
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"483D18780317"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Информирование о возможностях системы"
		    quidu      	"483D13000338"))
	    language   	"MDA Generator")
	(object Class "Совет дня"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Совет дня|483D1B8F00CA"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790988486")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Совет дня.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/483D1B8F00CA.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"483D1B8F00CA"
	    documentation 	"Показ предустановленных советов о работе с системой"
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"483D1C24005E"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Информирование о возможностях системы"
		    quidu      	"483D13000338"))
	    language   	"MDA Generator")
	(object Class "Информация о новых возможностях"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Вход и выход/Информация о новых возможностях|483D1DF402D1"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790989408")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка/Вход и выход/Информация о новых возможностях.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/483D1DF402D1.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"120"))
	    quid       	"483D1DF402D1"
	    documentation 	"Автоматический показ странички Help с описанием того, что изменилось по сравнению с предыдущим выпуском системы."
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"483D1E4901A9"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Информирование о возможностях системы"
		    quidu      	"483D13000338"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"482054A601A7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	575
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Пользователь" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(401, 1134)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(229, 1132)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"Пользователь")
		    icon       	"Actor"
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"482054AA03E2"
		    width      	362
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт системы" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1047, 714)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1046, 856)
			anchor_loc 	1
			nlines     	2
			max_width  	1440
			justify    	0
			label      	"Старт системы")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482054BC03A6"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Регистрация" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1419, 357)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1418, 499)
			anchor_loc 	1
			nlines     	2
			max_width  	1443
			justify    	0
			label      	"Регистрация")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482054EF0301"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Завершение работы" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1753, 1998)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1752, 2140)
			anchor_loc 	1
			nlines     	2
			max_width  	1446
			justify    	0
			label      	"Завершение работы")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482055330165"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Администратор" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2930, 2000)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2744, 1998)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"Администратор")
		    icon       	"Actor"
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"4820556A0264"
		    width      	390
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::\"Гостевой вход\"" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(650, 420)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(649, 562)
			anchor_loc 	1
			nlines     	2
			max_width  	1448
			justify    	0
			label      	
|"Гостевой вход"
			)
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482055A60187"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Старт оболочки с определенного документа" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1047, 1548)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1046, 1690)
			anchor_loc 	1
			nlines     	2
			max_width  	1451
			justify    	0
			label      	"Старт оболочки с определенного документа")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482055D7033C"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1047, 106)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(769, 78)
			nlines     	1
			max_width  	556
			justify    	0
			label      	"Авторизация")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(769, 28)
			anchor     	10
			nlines     	1
			max_width  	556
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4820451E00B0"
		    width      	574
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482058480060"
		    client     	@2
		    supplier   	@8
		    vertices   	(list Points
			(1047, 650)
			(1047, 196))
		    line_style 	0)
		(object RealizeView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4820584D026B"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(723, 358)
			(929, 196))
		    line_style 	0)
		(object RealizeView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482058520050"
		    client     	@3
		    supplier   	@8
		    vertices   	(list Points
			(1327, 295)
			(1181, 196))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Нотификация об отключение пользователя" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2822, 1746)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2362, 1718)
			nlines     	1
			max_width  	920
			justify    	0
			label      	"Нотификация об отключение пользователя")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(2362, 1668)
			anchor     	10
			nlines     	1
			max_width  	920
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"48205AD3007E"
		    width      	938
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Открывать конкретный документ при старте" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1049, 2039)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(622, 2011)
			nlines     	1
			max_width  	854
			justify    	0
			label      	"Открывать конкретный документ при старте")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(622, 1961)
			anchor     	10
			nlines     	1
			max_width  	854
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"48205BFB0371"
		    width      	872
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48205F8A0308"
		    client     	@7
		    supplier   	@13
		    vertices   	(list Points
			(1046, 1715)
			(1048, 1948))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Предупреждение об устаревшей базе" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1836, 717)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1835, 859)
			anchor_loc 	1
			nlines     	2
			max_width  	1454
			justify    	0
			label      	"Предупреждение об устаревшей базе")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"482069310030"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Нотификация об устаревшей базе" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2184, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1802, 365)
			nlines     	1
			max_width  	764
			justify    	0
			label      	"Нотификация об устаревшей базе")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1802, 315)
			anchor     	10
			nlines     	1
			max_width  	764
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4820682302F4"
		    width      	782
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4820699101E3"
		    client     	@15
		    supplier   	@16
		    vertices   	(list Points
			(1898, 655)
			(2086, 483))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация::Автоматическое создание учетных записей" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1996, 109)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1569, 77)
			nlines     	1
			max_width  	854
			justify    	0
			label      	"Автоматическое создание учетных записей")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1569, 27)
			anchor     	10
			nlines     	1
			max_width  	854
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"481F013D01DF"
		    width      	872
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48219FE90318"
		    client     	@3
		    supplier   	@18
		    vertices   	(list Points
			(1531, 306)
			(1774, 203))
		    line_style 	0)
		(object InheritView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4821A596011E"
		    client     	@6
		    supplier   	@2
		    vertices   	(list Points
			(735, 481)
			(962, 652))
		    line_style 	0)
		(object UsesView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"482054D40064"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(557, 1031)
			(947, 774))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Спецверсия" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(393, 1542)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(236, 1540)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"Спецверсия")
		    icon       	"Actor"
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"4821A66500E8"
		    width      	332
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4820561102A0"
		    client     	@22
		    supplier   	@7
		    vertices   	(list Points
			(559, 1543)
			(933, 1544))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Выключение сервера" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2294, 1999)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2293, 2141)
			anchor_loc 	1
			nlines     	2
			max_width  	1457
			justify    	0
			label      	"Выключение сервера")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4821B9370055"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4820557E01A8"
		    client     	@5
		    supplier   	@24
		    vertices   	(list Points
			(2734, 1999)
			(2406, 1998))
		    line_style 	0)
		(object RealizeView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48205B1F015B"
		    client     	@24
		    supplier   	@12
		    vertices   	(list Points
			(2406, 1941)
			(2632, 1836))
		    line_style 	0)
		(object UsesView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @28
			Parent_View 	@27
			location   	(2044, 1937)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.431027
			height     	61
			orientation 	1)
		    line_color 	3947680
		    quidu      	"4821B9550055"
		    client     	@24
		    supplier   	@4
		    vertices   	(list Points
			(2180, 1997)
			(1865, 1997))
		    line_style 	0)
		(object InheritView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4821C0C100DF"
		    client     	@7
		    supplier   	@2
		    vertices   	(list Points
			(1047, 1486)
			(1047, 881))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Автологон" @30
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(344, 711)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(343, 853)
			anchor_loc 	1
			nlines     	2
			max_width  	1460
			justify    	0
			label      	"Автологон")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"483CF51B0313"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483CF55E006F"
		    client     	@30
		    supplier   	@2
		    vertices   	(list Points
			(456, 710)
			(932, 710))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Управление пользователЯми::Авторизация::Автоматическая авторизация" @32
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(342, 106)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(31, 74)
			nlines     	1
			max_width  	622
			justify    	0
			label      	"Автоматическая авторизация")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(31, 24)
			anchor     	10
			nlines     	1
			max_width  	622
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"483CF63B0330"
		    width      	640
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483CF5490014"
		    client     	@30
		    supplier   	@32
		    vertices   	(list Points
			(341, 647)
			(342, 200))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Показ экрана приветствия" @34
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1991, 1101)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1990, 1243)
			anchor_loc 	1
			nlines     	2
			max_width  	1462
			justify    	0
			label      	"Показ экрана приветствия")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"483D178E0008"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Начало и окончание работы с системой::Информирование о возможностях системы" @35
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2695, 796)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2251, 768)
			nlines     	1
			max_width  	888
			justify    	0
			label      	"Информирование о возможностях системы")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(2251, 718)
			anchor     	10
			nlines     	1
			max_width  	888
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"483D13000338"
		    width      	906
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483D18780317"
		    client     	@34
		    supplier   	@35
		    vertices   	(list Points
			(2103, 1050)
			(2486, 886))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Совет дня" @37
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2508, 1276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(2507, 1418)
			anchor_loc 	1
			nlines     	2
			max_width  	1468
			justify    	0
			label      	"Совет дня")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"483D1B8F00CA"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483D1C24005E"
		    client     	@37
		    supplier   	@35
		    vertices   	(list Points
			(2529, 1212)
			(2659, 886))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Вход и выход::Информация о новых возможностях" @39
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3143, 1282)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(3142, 1424)
			anchor_loc 	1
			nlines     	2
			max_width  	1470
			justify    	0
			label      	"Информация о новых возможностях")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"483D1DF402D1"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"483D1E4901A9"
		    client     	@39
		    supplier   	@35
		    vertices   	(list Points
			(3085, 1220)
			(2779, 886))
		    line_style 	0)
		(object UsesView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @42
			Parent_View 	@41
			location   	(1447, 679)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.511909
			height     	35
			orientation 	0)
		    line_color 	3947680
		    quidu      	"48206983017C"
		    client     	@2
		    supplier   	@15
		    vertices   	(list Points
			(1159, 713)
			(1722, 713))
		    line_style 	0)
		(object UsesView "" @43
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @44
			Parent_View 	@43
			location   	(1195, 564)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.481481
			height     	4
			orientation 	0)
		    line_color 	3947680
		    quidu      	"48205515006C"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(1107, 650)
			(1327, 440))
		    line_style 	0)
		(object UsesView "" @45
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @46
			Parent_View 	@45
			location   	(1680, 1593)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.735205
			height     	135
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4820555E0371"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(1132, 873)
			(1716, 1936))
		    line_style 	0)
		(object UsesView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @48
			Parent_View 	@47
			location   	(1649, 1055)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.713867
			height     	45
			orientation 	0)
		    line_color 	3947680
		    quidu      	"483D183302A8"
		    client     	@2
		    supplier   	@34
		    vertices   	(list Points
			(1132, 802)
			(1419, 1100)
			(1875, 1099))
		    line_style 	0)
		(object UsesView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @50
			Parent_View 	@49
			location   	(2030, 1410)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.738667
			height     	57
			orientation 	1)
		    line_color 	3947680
		    quidu      	"483D1C2A00D2"
		    client     	@2
		    supplier   	@37
		    vertices   	(list Points
			(1132, 803)
			(1712, 1406)
			(2393, 1291))
		    line_style 	0)
		(object UsesView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @52
			Parent_View 	@51
			location   	(2144, 1586)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.665157
			height     	54
			orientation 	0)
		    line_color 	3947680
		    quidu      	"483D1E880176"
		    client     	@2
		    supplier   	@39
		    vertices   	(list Points
			(1132, 802)
			(1993, 1697)
			(3029, 1320))
		    line_style 	0)))))
