
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Способы организации данных"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных|49A531E903D2
	    )
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"49A531E903D2"
    documentation 	"Описание разных способов организации данных"
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49A5322F0008"
	    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных"
	    quidu      	"49A52BBF016D")
	(object Visibility_Relationship
	    quid       	"49A543FD02F3"
	    supplier   	"Logical View::Storage::Ядро::Виды данных"
	    quidu      	"49A53EB300F1"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Дифференцированные алгоритмы размещения объектов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных/Дифференцированные алгоритмы размещения объектов|49A54C1C0135
		    )
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"49A54C1C0135"
	    documentation 	"Возможность использования различных алгоритмов размещения объектво на основе их типа данных"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"49A54C82002E"
		    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Большой дисковый оверхед"
		    quidu      	"49A52C8600D1")
		(object Realize_Relationship
		    quid       	"49A54C830264"
		    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Длинная косвенность"
		    quidu      	"49A52EE90385"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Случайные ключи на динамическом множестве"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных/Дифференцированные алгоритмы размещения объектов/Случайные ключи на динамическом множестве|49A546F500D4
			    )
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"49A546F500D4"
		    documentation 	"Ключи имеют произвольную природу, а множество объектов динамически изменяется (класический случай)"
		    stereotype 	"Feature"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"49A548AF010E"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Тип последовательности ключей::Случайные ключи"
			    quidu      	"49A532F601E0")
			(object Realize_Relationship
			    quid       	"49A548B7015A"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов::Динамическое множество объектов"
			    quidu      	"49A5337E024F")))
		(object Class "Случайные ключи на фиксированном множестве"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных/Дифференцированные алгоритмы размещения объектов/Случайные ключи на фиксированном множестве|49A5328F01D4
			    )
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"49A5328F01D4"
		    documentation 	"Ключи имеют произвольную природу, но множество объектов не увеличивается (удаление объектов возможно)"
		    stereotype 	"Feature"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"49A532CB031C"
			    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Большой дисковый оверхед"
			    quidu      	"49A52C8600D1")
			(object Realize_Relationship
			    quid       	"49A532CD0208"
			    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Длинная косвенность"
			    quidu      	"49A52EE90385")
			(object Realize_Relationship
			    quid       	"49A5451C03C5"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Тип последовательности ключей::Случайные ключи"
			    quidu      	"49A532F601E0")
			(object Realize_Relationship
			    quid       	"49A545290386"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов::Статическое множество объектов"
			    quidu      	"49A533370038")
			(object Realize_Relationship
			    quid       	"49A548DC0099"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Колличество объектов"
			    quidu      	"49A53D550292")
			(object Realize_Relationship
			    quid       	"49A549E80260"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Размер ключей"
			    quidu      	"49A53BD603AE")
			(object Realize_Relationship
			    quid       	"49A5551103A5"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Размер объектов"
			    quidu      	"49A53D4801BC")
			(object Realize_Relationship
			    quid       	"49A5551F031D"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Структура объекта::Объекты фиксированной длинны"
			    quidu      	"49A5548400E3")))
		(object Class "Системные ключи"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных/Дифференцированные алгоритмы размещения объектов/Системные ключи|49A5323B028D
			    )
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"49A5323B028D"
		    documentation 	"Ключи генерируются фреймворком путем последовательного приращения значения. При удалении объекта его ключь помечается как свободный, и может быть использован при создании нового объекта."
		    stereotype 	"Feature"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"49A53259024E"
			    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Большой дисковый оверхед"
			    quidu      	"49A52C8600D1")
			(object Realize_Relationship
			    quid       	"49A5325B001C"
			    supplier   	"Logical View::Storage::Ядро::Проблемы организации данных::Длинная косвенность"
			    quidu      	"49A52EE90385")
			(object Realize_Relationship
			    quid       	"49A544E80374"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Тип последовательности ключей::Последовательные ключи"
			    quidu      	"49A53303035B")
			(object Realize_Relationship
			    quid       	"49A5467E01B8"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Колличество объектов"
			    quidu      	"49A53D550292")
			(object Realize_Relationship
			    quid       	"49A5469000AE"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Размер ключей::Длинные ключи"
			    quidu      	"49A534C303AB")
			(object Realize_Relationship
			    quid       	"49A54699017A"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов"
			    quidu      	"49A53D6E00B3")
			(object Realize_Relationship
			    quid       	"49A555100148"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Размер объектов"
			    quidu      	"49A53D4801BC")
			(object Realize_Relationship
			    quid       	"49A55522011D"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Структура объекта::Объекты фиксированной длинны"
			    quidu      	"49A5548400E3")))
		(object Class "Часть объекта с нефиксированной длинной"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Ядро/Способы организации данных/Дифференцированные алгоритмы размещения объектов/Часть объекта с нефиксированной длинной|49A5554F0310
			    )
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"49A5554F0310"
		    documentation 	"Если объект переменолй длинны имеет фиксимрованную часть достаточного размера (не о малое от переменной), то такой объект может храниться по разному - один способ для фиксированной части, для переменной."
		    stereotype 	"Feature"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"49A555B40359"
			    supplier   	"Logical View::Storage::Ядро::Виды данных::Структура объекта::Объекты переменной длинны"
			    quidu      	"49A553E6007E"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49A532340145"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::Ядро::Способы организации данных::Дифференцированные алгоритмы размещения объектов" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1470, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(941, 527)
			fill_color 	13434879
			nlines     	1
			max_width  	1058
			justify    	0
			label      	"Дифференцированные алгоритмы размещения объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(941, 483)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1058
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	7885055
		    fill_color 	11531715
		    quidu      	"49A54C1C0135"
		    width      	1076
		    height     	148
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Проблемы организации данных::Большой дисковый оверхед" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(477, 423)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(194, 397)
			nlines     	1
			max_width  	566
			justify    	0
			label      	"Большой дисковый оверхед")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(194, 353)
			anchor     	10
			nlines     	1
			max_width  	566
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A52C8600D1"
		    width      	584
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Проблемы организации данных::Длинная косвенность" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(471, 675)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(188, 649)
			nlines     	1
			max_width  	566
			justify    	0
			label      	"Длинная косвенность")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(188, 605)
			anchor     	10
			nlines     	1
			max_width  	566
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A52EE90385"
		    width      	584
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54C82002E"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(931, 478)
			(769, 457))
		    line_style 	0)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54C830264"
		    client     	@1
		    supplier   	@3
		    vertices   	(list Points
			(931, 614)
			(763, 636))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::Ядро::Размещение объектов::Статический выбор алгоритма размещения" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2427, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2426, 688)
			anchor_loc 	1
			nlines     	2
			max_width  	985
			justify    	0
			label      	"Статический выбор алгоритма размещения")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"49A54B400059"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54C8D0198"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(2313, 546)
			(2008, 546))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"49A54C1C0135")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49A54C560036"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	10
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::Ядро::Проблемы организации данных::Большой дисковый оверхед" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2004, 714)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1739, 682)
			nlines     	1
			max_width  	530
			justify    	0
			label      	"Большой дисковый оверхед")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1739, 638)
			anchor     	10
			nlines     	1
			max_width  	530
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A52C8600D1"
		    width      	548
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Проблемы организации данных::Длинная косвенность" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1302, 729)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1038, 697)
			nlines     	1
			max_width  	528
			justify    	0
			label      	"Длинная косвенность")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1038, 653)
			anchor     	10
			nlines     	1
			max_width  	528
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A52EE90385"
		    width      	546
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Способы организации данных::Дифференцированные алгоритмы размещения объектов::Системные ключи" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1662, 453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1222, 421)
			fill_color 	13434879
			nlines     	1
			max_width  	880
			justify    	0
			label      	"Системные ключи")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1222, 377)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	880
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"49A5323B028D"
		    width      	898
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Способы организации данных::Дифференцированные алгоритмы размещения объектов::Случайные ключи на фиксированном множестве" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1668, 999)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1218, 967)
			fill_color 	13434879
			nlines     	1
			max_width  	900
			justify    	0
			label      	"Случайные ключи на фиксированном множестве")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1218, 923)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	900
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"49A5328F01D4"
		    width      	918
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(369, 375)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(14, 343)
			nlines     	1
			max_width  	710
			justify    	0
			label      	"Изменяемость множества объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(14, 299)
			anchor     	10
			nlines     	1
			max_width  	710
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A53D6E00B3"
		    width      	728
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Колличество объектов" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(516, 777)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(277, 745)
			nlines     	1
			max_width  	478
			justify    	0
			label      	"Колличество объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(277, 701)
			anchor     	10
			nlines     	1
			max_width  	478
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A53D550292"
		    width      	496
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Размер ключей::Длинные ключи" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1329, 162)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1155, 130)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"Длинные ключи")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1155, 86)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A534C303AB"
		    width      	366
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Тип последовательности ключей::Последовательные ключи" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1932, 153)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1657, 121)
			nlines     	1
			max_width  	550
			justify    	0
			label      	"Последовательные ключи")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1657, 77)
			anchor     	10
			nlines     	1
			max_width  	550
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A53303035B"
		    width      	568
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Тип последовательности ключей::Случайные ключи" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1308, 1455)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1033, 1423)
			nlines     	1
			max_width  	550
			justify    	0
			label      	"Случайные ключи")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1033, 1379)
			anchor     	10
			nlines     	1
			max_width  	550
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A532F601E0"
		    width      	568
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов::Статическое множество объектов" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2007, 1248)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1662, 1216)
			nlines     	1
			max_width  	690
			justify    	0
			label      	"Статическое множество объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(1662, 1172)
			anchor     	10
			nlines     	1
			max_width  	690
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A533370038"
		    width      	708
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Способы организации данных::Дифференцированные алгоритмы размещения объектов::Случайные ключи на динамическом множестве" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1689, 1806)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1249, 1774)
			fill_color 	13434879
			nlines     	1
			max_width  	880
			justify    	0
			label      	"Случайные ключи на динамическом множестве")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1249, 1730)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	880
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"49A546F500D4"
		    width      	898
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Изменяемость множества объектов::Динамическое множество объектов" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2079, 1545)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1725, 1513)
			nlines     	1
			max_width  	708
			justify    	0
			label      	"Динамическое множество объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(1725, 1469)
			anchor     	10
			nlines     	1
			max_width  	708
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A5337E024F"
		    width      	726
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Размер ключей" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(570, 1170)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(394, 1138)
			nlines     	1
			max_width  	352
			justify    	0
			label      	"Размер ключей")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(394, 1094)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A53BD603AE"
		    width      	370
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Размещение объектов::Размещение на основе MMAP" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2664, 453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(2663, 595)
			anchor_loc 	1
			nlines     	1
			max_width  	993
			justify    	0
			label      	"Размещение на основе MMAP")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"49A54B700060"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Размещение объектов::Размещение на основе MPHF" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2700, 1002)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(2699, 1144)
			anchor_loc 	1
			nlines     	1
			max_width  	1001
			justify    	0
			label      	"Размещение на основе MPHF")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"49A54B9D00AC"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A53259024E"
		    client     	@10
		    supplier   	@8
		    vertices   	(list Points
			(1776, 540)
			(1889, 626))
		    line_style 	0)
		(object RealizeView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5325B001C"
		    client     	@10
		    supplier   	@9
		    vertices   	(list Points
			(1547, 540)
			(1414, 641))
		    line_style 	0)
		(object RealizeView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A532CB031C"
		    client     	@11
		    supplier   	@8
		    vertices   	(list Points
			(1769, 911)
			(1899, 801))
		    line_style 	0)
		(object RealizeView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A532CD0208"
		    client     	@11
		    supplier   	@9
		    vertices   	(list Points
			(1550, 911)
			(1419, 816))
		    line_style 	0)
		(object RealizeView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54699017A"
		    client     	@10
		    supplier   	@12
		    vertices   	(list Points
			(1212, 424)
			(733, 396))
		    line_style 	0)
		(object RealizeView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5467E01B8"
		    client     	@10
		    supplier   	@13
		    vertices   	(list Points
			(1352, 540)
			(764, 706))
		    line_style 	0)
		(object RealizeView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A548DC0099"
		    client     	@11
		    supplier   	@13
		    vertices   	(list Points
			(1221, 911)
			(764, 824))
		    line_style 	0)
		(object RealizeView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5469000AE"
		    client     	@10
		    supplier   	@14
		    vertices   	(list Points
			(1562, 365)
			(1429, 249))
		    line_style 	0)
		(object RealizeView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A544E80374"
		    client     	@10
		    supplier   	@15
		    vertices   	(list Points
			(1739, 365)
			(1852, 240))
		    line_style 	0)
		(object RealizeView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5451C03C5"
		    client     	@11
		    supplier   	@16
		    vertices   	(list Points
			(1597, 1086)
			(1376, 1367))
		    line_style 	0)
		(object RealizeView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A545290386"
		    client     	@11
		    supplier   	@17
		    vertices   	(list Points
			(1785, 1086)
			(1888, 1160))
		    line_style 	0)
		(object RealizeView "" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A548AF010E"
		    client     	@18
		    supplier   	@16
		    vertices   	(list Points
			(1593, 1718)
			(1403, 1542))
		    line_style 	0)
		(object RealizeView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A548B7015A"
		    client     	@18
		    supplier   	@19
		    vertices   	(list Points
			(1817, 1718)
			(1947, 1632))
		    line_style 	0)
		(object RealizeView "" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A549E80260"
		    client     	@11
		    supplier   	@20
		    vertices   	(list Points
			(1208, 1069)
			(755, 1139))
		    line_style 	0)
		(object RealizeView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54BF301E6"
		    client     	@21
		    supplier   	@10
		    vertices   	(list Points
			(2549, 453)
			(2111, 453))
		    line_style 	0)
		(object RealizeView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A54BF8003F"
		    client     	@22
		    supplier   	@11
		    vertices   	(list Points
			(2585, 998)
			(2127, 999))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Размер объектов" @39
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(543, 579)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(356, 547)
			nlines     	1
			max_width  	374
			justify    	0
			label      	"Размер объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(356, 503)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A53D4801BC"
		    width      	392
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A555100148"
		    client     	@10
		    supplier   	@39
		    vertices   	(list Points
			(1212, 503)
			(739, 556))
		    line_style 	0)
		(object RealizeView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5551103A5"
		    client     	@11
		    supplier   	@39
		    vertices   	(list Points
			(1434, 911)
			(739, 651))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Структура объекта::Объекты фиксированной длинны" @42
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(384, 978)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(41, 946)
			nlines     	1
			max_width  	686
			justify    	0
			label      	"Объекты фиксированной длинны")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(41, 902)
			anchor     	10
			nlines     	1
			max_width  	686
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A5548400E3"
		    width      	704
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @43
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A5551F031D"
		    client     	@11
		    supplier   	@42
		    vertices   	(list Points
			(1208, 990)
			(736, 983))
		    line_style 	0)
		(object RealizeView "" @44
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A55522011D"
		    client     	@10
		    supplier   	@42
		    vertices   	(list Points
			(1447, 540)
			(594, 890))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::Ядро::Способы организации данных::Дифференцированные алгоритмы размещения объектов::Часть объекта с нефиксированной длинной" @45
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1698, 2097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1258, 2065)
			fill_color 	13434879
			nlines     	1
			max_width  	880
			justify    	0
			label      	"Часть объекта с нефиксированной длинной")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1258, 2021)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	880
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"49A5554F0310"
		    width      	898
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Ядро::Виды данных::Структура объекта::Объекты переменной длинны" @46
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(477, 2097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(193, 2065)
			nlines     	1
			max_width  	568
			justify    	0
			label      	"Объекты переменной длинны")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(193, 2021)
			anchor     	10
			nlines     	1
			max_width  	568
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"49A553E6007E"
		    width      	586
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49A555B40359"
		    client     	@45
		    supplier   	@46
		    vertices   	(list Points
			(1248, 2097)
			(770, 2097))
		    line_style 	0)))))
