
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MDGenPlugins"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (java)"
	    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/LibHomeFactory.java")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (java)"
	    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/LinkByGUID.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/RemoveAction.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/ShowDiagram.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/UserSectionSeparator.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/ViewElemInRose.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/ViewPageByGUID.java::464ABDEC02CD;w:/MDProcess/java/src/java/ru/garant/MDProcess/MDGenPlugins/PageMacros/ViewRoseElement.java::464ABDEC02CD")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (build.xml)"
	    value      	"w:/MDProcess/java/project/MDGenPlugins/build.xml")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*468B90480167_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *468B90480167_ENVIRONMENTS_CONFIG*¤		//#UC END# *468B90480167_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*468B90480167_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *468B90480167_CUSTOM_REGISTRATE*¤		//#UC END# *468B90480167_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Java|ModelSerialize|wiki|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins|468B90480167
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/LinkByGUID|465BDAF7003E::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/RemoveAction|464C16F80167::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ShowDiagram|464ABE2602FC::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/UserSectionSeparator|46F7B4FD03B9::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewElemInRose|468CED7D0148::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions/ViewPageActionsPackage/ViewPageByGuid|4774FFAE016E::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions/ViewPageActionsPackage/ViewRoseElement|4774FFB302CC::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions/ViewPageActionsPackage/viewpagebyguid|4774FFAE016E::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions/ViewPageActionsPackage/viewroseelement|4774FFB302CC::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions/ViewPageActionsPackage|4688BF01033C::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageActions|4688BEAB0280::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewPageByGUID|4688AF40002E::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros/ViewRoseElement|4688B41702BF::464ABDEC02CD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/MDGenPlugins/PageMacros|464ABDEC02CD::464ABDEC02CD
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (build.xml)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (java)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19033436825"))
    quid       	"468B90480167"
    documentation 	"плагины для поддержки генерации в К"
    stereotype 	"KLibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"468B88D700EA"
	    supplier   	"Logical View::MDProcess::LinkSupport"
	    quidu      	"468B884203C8")
	(object Visibility_Relationship
	    quid       	"468B91050242"
	    supplier   	"Logical View::MDProcess::MDGenSupport"
	    quidu      	"464ABD480389")
	(object Visibility_Relationship
	    quid       	"468C9DDB01B5"
	    supplier   	"Logical View::external::ConfluenceSupport"
	    quidu      	"4614911F036B")
	(object Visibility_Relationship
	    quid       	"477DE6DB004F"
	    supplier   	"Logical View::external::JavaConfluence"
	    quidu      	"45DAC09A005D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "PageMacros"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\mdprocess\\MDGenPlugins\\PageMacros\\PageMacros.cat"
	    quid       	"464ABDEC02CD"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"468B90830290"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::MDProcess::MDGenPlugins::PageMacros" @1
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"936")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"654")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"426")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(954, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(729, 620)
			fill_color 	13434879
			nlines     	2
			max_width  	450
			justify    	0
			label      	"• PageMacros")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(729, 570)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<KPlugins>>")
		    icon_style 	"Label"
		    fill_color 	15448575
		    quidu      	"464ABDEC02CD"
		    width      	462
		    height     	181)
		(object CategoryView "Logical View::MDProcess::MDGenSupport::ModelItemDB" @2
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"303")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"645")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"444")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(717, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(501, 274)
			nlines     	2
			max_width  	432
			justify    	0
			label      	"ModelItemDB")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(501, 224)
			anchor     	10
			nlines     	1
			max_width  	432
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"465D21580119"
		    width      	444
		    height     	188)
		(object ImportView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"722,650;529,647"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"465D23F60232"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(852, 509)
			(782, 406))
		    line_style 	0)
		(object CategoryView "Logical View::external::ConfluenceSupport::com.atlassian.confluence.coreImpl" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"945")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1113")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"594")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(687, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(447, 1062)
			fill_color 	13434879
			nlines     	2
			max_width  	480
			justify    	0
			label      	"com.atlassian.confluence.coreImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(447, 1012)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	480
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4649E1A40231"
		    width      	492
		    height     	214)
		(object ImportView "" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"937,744;941,968"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AD5436F07B1"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(900, 744)
			(778, 951))
		    line_style 	0)
		(object CategoryView "Logical View::external::JavaConfluence::ConfluenceClassPack" @6
		    location   	(1359, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1144, 1081)
			fill_color 	13434879
			nlines     	2
			max_width  	430
			justify    	0
			label      	"ConfluenceClassPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1144, 1031)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	430
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45DAC0AA0232"
		    width      	442
		    height     	182)
		(object ImportView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"477DE6A600BA"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(1032, 744)
			(1230, 970))
		    line_style 	0)
		(object CategoryView "Logical View::MDProcess::LinkSupport::ConfModelLinks" @8
		    location   	(1227, 306)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1023, 271)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"ConfModelLinks")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1023, 221)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"468B5BE500AB"
		    width      	420
		    height     	182)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"468B7D4001F4"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(1066, 509)
			(1153, 397))
		    line_style 	0)))))
