<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gTQ4YIsZEd6W3PWjjhQtxg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VNcecIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdFgIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFgYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFgouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFg4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFhIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFhYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFhouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFh4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFiIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFiYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//PropertyMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNcecYuxEd6W3PWjjhQtxg" x="640" y="1735"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNdFiouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdFjIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFjYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFjouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFj4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFkIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFkYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFkouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFk4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFlIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFlYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNdFi4uxEd6W3PWjjhQtxg" x="230" y="1730"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNdFlouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdFmIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFmYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFmouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFm4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdFnIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdFnYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdFnouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdskIuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdskYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdskouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ModelItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNdFl4uxEd6W3PWjjhQtxg" x="391" y="1616"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNdsk4uxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdslYuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdslouxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdsl4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdsmIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdsmYuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdsmouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdsm4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdsnIuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdsnYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdsnouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ElementWithVisibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNdslIuxEd6W3PWjjhQtxg" x="204" y="1266"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNdsn4uxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdsoYuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdsoouxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdso4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdspIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdspYuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdspouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdsp4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdsqIuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNdsqYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNdsqouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ElementWithAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNdsoIuxEd6W3PWjjhQtxg" x="341" y="916"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNdsq4uxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNdsrYuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNdsrouxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeToIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeToYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeToouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTo4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTpIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTpYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTpouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTp4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ElementWithTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNdsrIuxEd6W3PWjjhQtxg" x="535" y="1504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNeTqIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNeTqouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTq4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTrIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTrYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTrouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTr4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTsIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTsYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTsouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTs4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ElementWithStereotype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNeTqYuxEd6W3PWjjhQtxg" x="402" y="1385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNeTtIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNeTtouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTt4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTuIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTuYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTuouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTu4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTvIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNeTvYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNeTvouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNeTv4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ElementWithDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNeTtYuxEd6W3PWjjhQtxg" x="216" y="1154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNe6sIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNe6souxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6s4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6tIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6tYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6touxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6t4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6uIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6uYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6uouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6u4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//ParameterableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNe6sYuxEd6W3PWjjhQtxg" x="600" y="1015"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNe6vIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNe6vouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6v4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6wIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6wYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6wouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6w4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6xIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6xYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6xouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6x4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNe6vYuxEd6W3PWjjhQtxg" x="15" y="810" width="126" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNe6yIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNe6youxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNe6y4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNe6zIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNe6zYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfhwIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfhwYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfhwouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfhw4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfhxIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfhxYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNe6yYuxEd6W3PWjjhQtxg" x="646" y="797" width="115" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNfhxouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNfhyIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfhyYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfhyouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfhy4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfhzIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfhzYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfhzouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfhz4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfh0IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfh0YuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNfhx4uxEd6W3PWjjhQtxg" x="665" y="525"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNfh0ouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNfh1IuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfh1YuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfh1ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfh14uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfh2IuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfh2YuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfh2ouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNfh24uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNfh3IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNfh3YuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNfh04uxEd6W3PWjjhQtxg" x="585" y="1160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNfh3ouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNgI0IuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI0YuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI0ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI04uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI1IuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI1YuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI1ouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI14uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI2IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI2YuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNfh34uxEd6W3PWjjhQtxg" x="359" y="659"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNgI2ouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNgI3IuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI3YuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI3ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI34uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI4IuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI4YuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI4ouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI44uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI5IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI5YuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNgI24uxEd6W3PWjjhQtxg" x="665" y="1385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNgI5ouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNgI6IuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI6YuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI6ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI64uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI7IuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI7YuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI7ouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgI74uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgI8IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgI8YuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNgI54uxEd6W3PWjjhQtxg" x="840" y="1005"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNgv4IuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNgv4ouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv44uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv5IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv5YuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv5ouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv54uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv6IuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv6YuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv6ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv64uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNgv4YuxEd6W3PWjjhQtxg" x="1010" y="1005"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNgv7IuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNgv7ouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv74uxEd6W3PWjjhQtxg" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv8IuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv8YuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv8ouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv84uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv9IuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNgv9YuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNgv9ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNgv94uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNgv7YuxEd6W3PWjjhQtxg" x="457" y="1266" width="104" height="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNgv-IuxEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNhW8IuxEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhW8YuxEd6W3PWjjhQtxg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhW8ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhW84uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhW9IuxEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhW9YuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhW9ouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//AbstractionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNgv-YuxEd6W3PWjjhQtxg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNhW94uxEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNhW-YuxEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhW-ouxEd6W3PWjjhQtxg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhW-4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhW_IuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhW_YuxEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhW_ouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhW_4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//VisibilityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNhW-IuxEd6W3PWjjhQtxg" x="610" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNhXAIuxEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNhXAouxEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhXA4uxEd6W3PWjjhQtxg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhXBIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhXBYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNhXBouxEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNhXB4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNhXCIuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//LinkType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNhXAYuxEd6W3PWjjhQtxg" x="310" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNilFouxEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNilGIuxEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNilGYuxEd6W3PWjjhQtxg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNilGouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNilG4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNilHIuxEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNilHYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNilHouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//StateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNilF4uxEd6W3PWjjhQtxg" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNilH4uxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNilIYuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNilIouxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNilI4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNilJIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNilJYuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNilJouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNilJ4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNilKIuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNilKYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNilKouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNilIIuxEd6W3PWjjhQtxg" x="613" y="269"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNilK4uxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNjMIIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMIYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMIouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMI4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMJIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMJYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMJouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMJ4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMKIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMKYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNilLIuxEd6W3PWjjhQtxg" x="379" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNjMKouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNjMLIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMLYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMLouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjML4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMMIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMMYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMMouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMM4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMNIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMNYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNjMK4uxEd6W3PWjjhQtxg" x="499" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNjMNouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNjMOIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMOYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMOouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMO4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjMPIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjMPYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjMPouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzMIuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzMYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzMouxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//StateAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNjMN4uxEd6W3PWjjhQtxg" x="489" y="359"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNjzM4uxEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNjzNYuxEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzNouxEd6W3PWjjhQtxg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzN4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzOIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzOYuxEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzOouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzO4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//StateActionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNjzNIuxEd6W3PWjjhQtxg" x="930" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNjzPIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNjzPouxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzP4uxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzQIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzQYuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzQouxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzQ4uxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzRIuxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNjzRYuxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNjzRouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNjzR4uxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNjzPYuxEd6W3PWjjhQtxg" x="374" y="539"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNjzSIuxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNkaQIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaQYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaQouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaQ4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaRIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaRYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaRouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaR4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaSIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaSYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNjzSYuxEd6W3PWjjhQtxg" x="210" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNkaSouxEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNkaTIuxEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaTYuxEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaTouxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaT4uxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaUIuxEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaUYuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaUouxEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VNkaU4uxEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNkaVIuxEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNkaVYuxEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNkaS4uxEd6W3PWjjhQtxg" x="960" y="750"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RT6i8IvDEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RT6i8ovDEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RT6i84vDEd6W3PWjjhQtxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RT6i9IvDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RT6i9YvDEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RT6i9ovDEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RT6i94vDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RT6i-IvDEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RT6i-YvDEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RT6i-ovDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RT6i-4vDEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//SequenceObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RT6i8YvDEd6W3PWjjhQtxg" x="390" y="1860"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qckpcIvDEd6W3PWjjhQtxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qclQgIvDEd6W3PWjjhQtxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qclQgYvDEd6W3PWjjhQtxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cdCXAIvEEd6W3PWjjhQtxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uml.ecore#//Message/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cdCXAYvEEd6W3PWjjhQtxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSPtEIvFEd6W3PWjjhQtxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uml.ecore#//Message/operationAsText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSPtEYvFEd6W3PWjjhQtxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qclQgovDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qclQg4vDEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qclQhIvDEd6W3PWjjhQtxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qclQhYvDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qclQhovDEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qclQh4vDEd6W3PWjjhQtxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qclQiIvDEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qclQiYvDEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qckpcYvDEd6W3PWjjhQtxg" x="160" y="1860"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VHS4gIvEEd6W3PWjjhQtxg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VHS4govEEd6W3PWjjhQtxg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VHS4g4vEEd6W3PWjjhQtxg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_WydZ0IvEEd6W3PWjjhQtxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uml.ecore#//MessageType/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WydZ0YvEEd6W3PWjjhQtxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YE3c4IvEEd6W3PWjjhQtxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uml.ecore#//MessageType/self"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YE3c4YvEEd6W3PWjjhQtxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aYwyIIvEEd6W3PWjjhQtxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uml.ecore#//MessageType/return"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYwyIYvEEd6W3PWjjhQtxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHS4hIvEEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHS4hYvEEd6W3PWjjhQtxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VHS4hovEEd6W3PWjjhQtxg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHS4h4vEEd6W3PWjjhQtxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHS4iIvEEd6W3PWjjhQtxg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uml.ecore#//MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHS4gYvEEd6W3PWjjhQtxg" x="820" y="1710"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gTQ4YYsZEd6W3PWjjhQtxg"/>
  <element xmi:type="ecore:EPackage" href="uml.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VOSzAIuxEd6W3PWjjhQtxg" type="4003" source="_VNdFiouxEd6W3PWjjhQtxg" target="_VNcecIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOSzA4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOSzBIuxEd6W3PWjjhQtxg" x="-21" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOSzBYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOSzBouxEd6W3PWjjhQtxg" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOSzAYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//ModelElement/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOSzAouxEd6W3PWjjhQtxg" points="[141, -31, -176, 30]$[273, -31, -44, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQndYuxEd6W3PWjjhQtxg" id="(0.49473684210526314,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQndouxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOUBIIuxEd6W3PWjjhQtxg" type="4004" source="_VNdFlouxEd6W3PWjjhQtxg" target="_VNdFiouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOUBIYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOUBIouxEd6W3PWjjhQtxg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDsouxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDs4uxEd6W3PWjjhQtxg" id="(0.49473684210526314,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOVPQIuxEd6W3PWjjhQtxg" type="4004" source="_VNdsk4uxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOVPQYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOVPQouxEd6W3PWjjhQtxg" points="[-92, 0, -199, -291]$[-92, 320, -199, 29]$[64, 320, -43, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqxIuxEd6W3PWjjhQtxg" id="(0.9389312977099237,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqxYuxEd6W3PWjjhQtxg" id="(0.38392857142857145,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOV2UIuxEd6W3PWjjhQtxg" type="4004" source="_VNdsn4uxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOV2UYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOV2UouxEd6W3PWjjhQtxg" points="[-76, -35, -71, -676]$[-262, -35, -257, -676]$[-262, 685, -257, 44]$[-26, 685, -21, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqxouxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqx4uxEd6W3PWjjhQtxg" id="(0.1875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOWdYIuxEd6W3PWjjhQtxg" type="4002" source="_VNdsq4uxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOWdY4uxEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOWdZIuxEd6W3PWjjhQtxg" x="-60" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOWdZYuxEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOWdZouxEd6W3PWjjhQtxg" x="-120" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOWdYYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//ElementWithTarget/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOWdYouxEd6W3PWjjhQtxg" points="[0, 0, 117, -70]$[0, 70, 117, 0]$[-116, 70, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScp4uxEd6W3PWjjhQtxg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScqIuxEd6W3PWjjhQtxg" id="(0.9910714285714286,0.1694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOXrgIuxEd6W3PWjjhQtxg" type="4004" source="_VNdsq4uxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOXrgYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOXrgouxEd6W3PWjjhQtxg" points="[0, 0, 94, -60]$[-94, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScpYuxEd6W3PWjjhQtxg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScpouxEd6W3PWjjhQtxg" id="(0.8214285714285714,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOYSkIuxEd6W3PWjjhQtxg" type="4004" source="_VNeTqIuxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOYSkYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOYSkouxEd6W3PWjjhQtxg" points="[0, 0, 0, -172]$[0, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR0IuxEd6W3PWjjhQtxg" id="(0.4966887417218543,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR0YuxEd6W3PWjjhQtxg" id="(0.7678571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOY5oIuxEd6W3PWjjhQtxg" type="4003" source="_VNeTtIuxEd6W3PWjjhQtxg" target="_VNgv7IuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOY5o4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOY5pIuxEd6W3PWjjhQtxg" x="-27" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOY5pYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOY5pouxEd6W3PWjjhQtxg" x="-4" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOY5oYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//ElementWithDependency/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOY5oouxEd6W3PWjjhQtxg" points="[6, -21, -116, -81]$[161, -21, 39, -81]$[161, 60, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDtouxEd6W3PWjjhQtxg" id="(0.9622641509433962,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDt4uxEd6W3PWjjhQtxg" id="(0.32954545454545453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOaHwIuxEd6W3PWjjhQtxg" type="4004" source="_VNeTtIuxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOaHwYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOaHwouxEd6W3PWjjhQtxg" points="[-8, 0, -105, -410]$[-8, 424, -105, 14]$[33, 424, -64, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR1IuxEd6W3PWjjhQtxg" id="(0.8930817610062893,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR1YuxEd6W3PWjjhQtxg" id="(0.5714285714285714,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOau0IuxEd6W3PWjjhQtxg" type="4004" source="_VNeTtIuxEd6W3PWjjhQtxg" target="_VNeTqIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOau0YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOau0ouxEd6W3PWjjhQtxg" points="[12, -11, -35, -190]$[47, -11, 0, -190]$[47, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR0ouxEd6W3PWjjhQtxg" id="(0.9245283018867925,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR04uxEd6W3PWjjhQtxg" id="(0.052980132450331126,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VObV4IuxEd6W3PWjjhQtxg" type="4004" source="_VNeTtIuxEd6W3PWjjhQtxg" target="_VNdsk4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VObV4YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VObV4ouxEd6W3PWjjhQtxg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDuIuxEd6W3PWjjhQtxg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDuYuxEd6W3PWjjhQtxg" id="(0.4961832061068702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOb88IuxEd6W3PWjjhQtxg" type="4003" source="_VNe6sIuxEd6W3PWjjhQtxg" target="_VNfh0ouxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOckAIuxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOckAYuxEd6W3PWjjhQtxg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOckAouxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOckA4uxEd6W3PWjjhQtxg" x="-9" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOb88YuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//ParameterableElement/paramters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOb88ouxEd6W3PWjjhQtxg" points="[0, 0, 52, -67]$[-52, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAYIuxEd6W3PWjjhQtxg" id="(0.28368794326241137,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAYYuxEd6W3PWjjhQtxg" id="(0.59375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOdLEIuxEd6W3PWjjhQtxg" type="4004" source="_VNe6sIuxEd6W3PWjjhQtxg" target="_VNdFlouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOdLEYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOdLEouxEd6W3PWjjhQtxg" points="[47, -34, 241, -608]$[99, -34, 293, -608]$[99, 593, 293, 19]$[-191, 593, 3, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR1ouxEd6W3PWjjhQtxg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRUR14uxEd6W3PWjjhQtxg" id="(0.9732142857142857,0.423728813559322)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOeZMIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6vIuxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOeZM4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOeZNIuxEd6W3PWjjhQtxg" x="-146" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOeZNYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOeZNouxEd6W3PWjjhQtxg" x="-284" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOeZMYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOeZMouxEd6W3PWjjhQtxg" points="[42, -31, -518, 58]$[547, -31, -13, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQnc4uxEd6W3PWjjhQtxg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQndIuxEd6W3PWjjhQtxg" id="(0.11475409836065574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOfnUIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6vIuxEd6W3PWjjhQtxg" target="_VNe6vIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOfnU4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOfnVIuxEd6W3PWjjhQtxg" x="23" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOfnVYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOfnVouxEd6W3PWjjhQtxg" x="8" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOfnUYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Package/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOfnUouxEd6W3PWjjhQtxg" points="[63, -18, 63, -18]$[87, -18, 87, -18]$[87, -63, 87, -63]$[10, -63, 10, -63]$[10, -38, 10, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOg1cIuxEd6W3PWjjhQtxg" type="4004" source="_VNe6vIuxEd6W3PWjjhQtxg" target="_VNeTtIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOg1cYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOg1couxEd6W3PWjjhQtxg" points="[-22, 0, -199, -268]$[-22, 304, -199, 36]$[159, 304, -18, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU44IuxEd6W3PWjjhQtxg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU44YuxEd6W3PWjjhQtxg" id="(0.11320754716981132,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOhcgIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNfhxouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOhcg4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOhchIuxEd6W3PWjjhQtxg" x="-18" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOhchYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOhchouxEd6W3PWjjhQtxg" x="-57" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOhcgYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOhcgouxEd6W3PWjjhQtxg" points="[38, 0, -29, 197]$[38, -197, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROh4uxEd6W3PWjjhQtxg" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROiIuxEd6W3PWjjhQtxg" id="(0.8387096774193549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOiqoIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNfh3ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOiqo4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOiqpIuxEd6W3PWjjhQtxg" x="123" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOiqpYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOiqpouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOiqoYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOiqoouxEd6W3PWjjhQtxg" points="[0, 0, 220, 79]$[0, -112, 220, -33]$[-204, -112, 16, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQnd4uxEd6W3PWjjhQtxg" id="(0.36065573770491804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQneIuxEd6W3PWjjhQtxg" id="(0.8709677419354839,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOj4wIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNgv4IuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOj4w4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOj4xIuxEd6W3PWjjhQtxg" x="-9" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOj4xYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOj4xouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOj4wYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/realizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOj4wouxEd6W3PWjjhQtxg" points="[21, -6, -286, -150]$[305, -6, -2, -150]$[305, 144, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROg4uxEd6W3PWjjhQtxg" id="(0.819672131147541,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROhIuxEd6W3PWjjhQtxg" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOsboIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNgI5ouxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOsbo4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOsbpIuxEd6W3PWjjhQtxg" x="47" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOsbpYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOsbpouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOsboYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/generalizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOsboouxEd6W3PWjjhQtxg" points="[0, 0, -208, -60]$[208, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQneYuxEd6W3PWjjhQtxg" id="(0.6557377049180327,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROgIuxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOtpwIuxEd6W3PWjjhQtxg" type="4003" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOtpw4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOtpxIuxEd6W3PWjjhQtxg" x="16" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOtpxYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOuQ0IuxEd6W3PWjjhQtxg" x="-49" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOtpwYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOtpwouxEd6W3PWjjhQtxg" points="[58, -14, 58, -14]$[157, -14, 157, -14]$[157, -59, 157, -59]$[47, -59, 47, -59]$[47, -32, 47, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOu34IuxEd6W3PWjjhQtxg" type="4004" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNeTtIuxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOu34YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOu34ouxEd6W3PWjjhQtxg" points="[0, 0, 360, -293]$[-360, 293, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU44ouxEd6W3PWjjhQtxg" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU444uxEd6W3PWjjhQtxg" id="(0.6729559748427673,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOve8IuxEd6W3PWjjhQtxg" type="4004" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNe6sIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOve8YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOve8ouxEd6W3PWjjhQtxg" points="[-2, 0, -6, -190]$[-2, 154, -6, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROgYuxEd6W3PWjjhQtxg" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROgouxEd6W3PWjjhQtxg" id="(0.75177304964539,0.6923076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOwGAIuxEd6W3PWjjhQtxg" type="4004" source="_VNe6yIuxEd6W3PWjjhQtxg" target="_VNdsn4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VOwGAYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOwGAouxEd6W3PWjjhQtxg" points="[0, 0, 189, -60]$[-189, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROhYuxEd6W3PWjjhQtxg" id="(0.16393442622950818,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRROhouxEd6W3PWjjhQtxg" id="(0.8289473684210527,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOxUIIuxEd6W3PWjjhQtxg" type="4002" source="_VNfhxouxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOxUI4uxEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOxUJIuxEd6W3PWjjhQtxg" x="-46" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOxUJYuxEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOxUJouxEd6W3PWjjhQtxg" x="-95" y="126"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOxUIYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Attribute/getExceptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOxUIouxEd6W3PWjjhQtxg" points="[-48, 0, 0, -197]$[-48, 197, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqwouxEd6W3PWjjhQtxg" id="(0.6854838709677419,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqw4uxEd6W3PWjjhQtxg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOyiQIuxEd6W3PWjjhQtxg" type="4002" source="_VNfhxouxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOyiQ4uxEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOyiRIuxEd6W3PWjjhQtxg" x="-71" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOyiRYuxEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOyiRouxEd6W3PWjjhQtxg" x="-125" y="-51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOyiQYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Attribute/setExceptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOyiQouxEd6W3PWjjhQtxg" points="[-11, 0, 18, -197]$[-11, 197, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqwIuxEd6W3PWjjhQtxg" id="(0.532258064516129,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTqwYuxEd6W3PWjjhQtxg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOzJUIuxEd6W3PWjjhQtxg" type="4003" source="_VNfhxouxEd6W3PWjjhQtxg" target="_VNfhxouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOzwYIuxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOzwYYuxEd6W3PWjjhQtxg" x="33" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOzwYouxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOzwY4uxEd6W3PWjjhQtxg" x="1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOzJUYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Attribute/keys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOzJUouxEd6W3PWjjhQtxg" points="[62, 9, 62, 9]$[124, 9, 124, 9]$[124, -22, 124, -22]$[62, -22, 62, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO0XcIuxEd6W3PWjjhQtxg" type="4004" source="_VNfhxouxEd6W3PWjjhQtxg" target="_VNfh0ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO0XcYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO0XcouxEd6W3PWjjhQtxg" points="[77, -5, 186, -565]$[403, -5, 512, -565]$[403, 590, 512, 30]$[-31, 590, 78, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU45IuxEd6W3PWjjhQtxg" id="(0.3790322580645161,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU45YuxEd6W3PWjjhQtxg" id="(0.1875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO0-gIuxEd6W3PWjjhQtxg" type="4004" source="_VNfhxouxEd6W3PWjjhQtxg" target="_VNdsn4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO0-gYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO0-gouxEd6W3PWjjhQtxg" points="[0, 0, 246, -316]$[-246, 316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU45ouxEd6W3PWjjhQtxg" id="(0.18548387096774194,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU454uxEd6W3PWjjhQtxg" id="(0.6644736842105263,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO1lkIuxEd6W3PWjjhQtxg" type="4004" source="_VNfh0ouxEd6W3PWjjhQtxg" target="_VNeTtIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO1lkYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO1lkouxEd6W3PWjjhQtxg" points="[-1, -15, 217, -12]$[-211, -15, 7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1kouxEd6W3PWjjhQtxg" id="(0.010416666666666666,0.423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1k4uxEd6W3PWjjhQtxg" id="(0.9559748427672956,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO2MoIuxEd6W3PWjjhQtxg" type="4004" source="_VNfh0ouxEd6W3PWjjhQtxg" target="_VNdsq4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO2MoYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO2MoouxEd6W3PWjjhQtxg" points="[0, 0, 0, -410]$[0, 410, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU46IuxEd6W3PWjjhQtxg" id="(0.4583333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRU46YuxEd6W3PWjjhQtxg" id="(0.7380952380952381,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO3awIuxEd6W3PWjjhQtxg" type="4002" source="_VNfh3ouxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VO3aw4uxEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VO3axIuxEd6W3PWjjhQtxg" x="-113" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VO3axYuxEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VO3axouxEd6W3PWjjhQtxg" x="-42" y="103"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VO3awYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Operation/exceptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO3awouxEd6W3PWjjhQtxg" points="[32, -18, -191, -97]$[223, -18, 0, -97]$[223, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDsIuxEd6W3PWjjhQtxg" id="(0.7419354838709677,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDsYuxEd6W3PWjjhQtxg" id="(0.2459016393442623,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO4o4IuxEd6W3PWjjhQtxg" type="4004" source="_VNfh3ouxEd6W3PWjjhQtxg" target="_VNeTtIuxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO4o4YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO4o4ouxEd6W3PWjjhQtxg" points="[0, 0, 98, -433]$[-98, 195, 0, -238]$[-98, 433, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf8ouxEd6W3PWjjhQtxg" id="(0.18548387096774194,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf84uxEd6W3PWjjhQtxg" id="(0.44025157232704404,0.09615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO5P8IuxEd6W3PWjjhQtxg" type="4004" source="_VNfh3ouxEd6W3PWjjhQtxg" target="_VNe6sIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO5P8YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO5P8ouxEd6W3PWjjhQtxg" points="[55, 0, -140, -297]$[55, 37, -140, -260]$[195, 37, 0, -260]$[195, 297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf8IuxEd6W3PWjjhQtxg" id="(0.49193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf8YuxEd6W3PWjjhQtxg" id="(0.10638297872340426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO53AIuxEd6W3PWjjhQtxg" type="4004" source="_VNfh3ouxEd6W3PWjjhQtxg" target="_VNdsn4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO53AYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO53AouxEd6W3PWjjhQtxg" points="[0, 0, 0, -195]$[0, 195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf9ouxEd6W3PWjjhQtxg" id="(0.3709677419354839,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf94uxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO7FIIuxEd6W3PWjjhQtxg" type="4004" source="_VNfh3ouxEd6W3PWjjhQtxg" target="_VNdsq4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO7FIYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO7FIouxEd6W3PWjjhQtxg" points="[0, 0, -149, -783]$[89, 195, -60, -588]$[91, 372, -58, -411]$[141, 545, -8, -238]$[149, 664, 0, -119]$[149, 783, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf9IuxEd6W3PWjjhQtxg" id="(0.6209677419354839,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf9YuxEd6W3PWjjhQtxg" id="(0.49206349206349204,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO7sMIuxEd6W3PWjjhQtxg" type="4004" source="_VNgI2ouxEd6W3PWjjhQtxg" target="_VNdsq4uxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO7sMYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO7sMouxEd6W3PWjjhQtxg" points="[0, 0, 64, -67]$[-64, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1kIuxEd6W3PWjjhQtxg" id="(0.4925373134328358,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1kYuxEd6W3PWjjhQtxg" id="(0.8650793650793651,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO8TQIuxEd6W3PWjjhQtxg" type="4004" source="_VNgI5ouxEd6W3PWjjhQtxg" target="_VNgI2ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO8TQYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO8TQouxEd6W3PWjjhQtxg" points="[3, 0, 164, -328]$[3, 353, 164, 25]$[-145, 353, 16, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRVf-IuxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHAIuxEd6W3PWjjhQtxg" id="(0.7611940298507462,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO86UIuxEd6W3PWjjhQtxg" type="4004" source="_VNgv4IuxEd6W3PWjjhQtxg" target="_VNgI2ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO86UYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO86UouxEd6W3PWjjhQtxg" points="[-5, 0, 308, -328]$[-5, 368, 308, 40]$[-305, 368, 8, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHAYuxEd6W3PWjjhQtxg" id="(0.49333333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHAouxEd6W3PWjjhQtxg" id="(0.8805970149253731,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO9hYIuxEd6W3PWjjhQtxg" type="4004" source="_VNgv7IuxEd6W3PWjjhQtxg" target="_VNgI2ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO9hYYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO9hYouxEd6W3PWjjhQtxg" points="[26, -27, -130, -86]$[165, -27, 9, -86]$[165, 59, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScoYuxEd6W3PWjjhQtxg" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScoouxEd6W3PWjjhQtxg" id="(0.3880597014925373,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VO-IcIuxEd6W3PWjjhQtxg" type="4004" source="_VNgv7IuxEd6W3PWjjhQtxg" target="_VNeTqIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VO-IcYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO-IcouxEd6W3PWjjhQtxg" points="[1, 0, 9, -59]$[1, 59, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRSco4uxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScpIuxEd6W3PWjjhQtxg" id="(0.6556291390728477,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPCZ4IuxEd6W3PWjjhQtxg" type="4003" source="_VNilH4uxEd6W3PWjjhQtxg" target="_VNilK4uxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPCZ44uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPCZ5IuxEd6W3PWjjhQtxg" x="-51" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPCZ5YuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPCZ5ouxEd6W3PWjjhQtxg" x="-97" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPCZ4YuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//State/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPCZ4ouxEd6W3PWjjhQtxg" points="[-12, -27, 236, -137]$[-231, -27, 17, -137]$[-231, 110, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAZIuxEd6W3PWjjhQtxg" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAZYuxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPDoAIuxEd6W3PWjjhQtxg" type="4003" source="_VNilH4uxEd6W3PWjjhQtxg" target="_VNjMNouxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPDoA4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPDoBIuxEd6W3PWjjhQtxg" x="15" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPDoBYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPDoBouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPDoAYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//State/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPDoAouxEd6W3PWjjhQtxg" points="[0, 0, 0, -110]$[0, 110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAYouxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAY4uxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPE2IIuxEd6W3PWjjhQtxg" type="4004" source="_VNilH4uxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPE2IYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPE2IouxEd6W3PWjjhQtxg" points="[12, -26, -60, -502]$[396, -26, 324, -502]$[396, 524, 324, 48]$[112, 524, 40, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHA4uxEd6W3PWjjhQtxg" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHBIuxEd6W3PWjjhQtxg" id="(0.6557377049180327,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPFdMIuxEd6W3PWjjhQtxg" type="4003" source="_VNilK4uxEd6W3PWjjhQtxg" target="_VNjzPIuxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFdM4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFdNIuxEd6W3PWjjhQtxg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFdNYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFdNouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPFdMYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Transition/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPFdMouxEd6W3PWjjhQtxg" points="[0, 0, -37, -67]$[37, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1lIuxEd6W3PWjjhQtxg" id="(0.3888888888888889,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1lYuxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPGrUIuxEd6W3PWjjhQtxg" type="4003" source="_VNilK4uxEd6W3PWjjhQtxg" target="_VNjMKouxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPGrU4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPGrVIuxEd6W3PWjjhQtxg" x="-9" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPGrVYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPGrVouxEd6W3PWjjhQtxg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPGrUYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Transition/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPGrUouxEd6W3PWjjhQtxg" points="[0, 0, 71, -67]$[-71, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1louxEd6W3PWjjhQtxg" id="(0.8888888888888888,0.9038461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1l4uxEd6W3PWjjhQtxg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPH5cIuxEd6W3PWjjhQtxg" type="4003" source="_VNilK4uxEd6W3PWjjhQtxg" target="_VNjzSIuxEd6W3PWjjhQtxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPH5c4uxEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPH5dIuxEd6W3PWjjhQtxg" x="45" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPH5dYuxEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPH5douxEd6W3PWjjhQtxg" x="35" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPH5cYuxEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Transition/guards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPH5couxEd6W3PWjjhQtxg" points="[0, 0, -128, -67]$[128, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRR1mIuxEd6W3PWjjhQtxg" id="(0.08333333333333333,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRScoIuxEd6W3PWjjhQtxg" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPJHkIuxEd6W3PWjjhQtxg" type="4004" source="_VNilK4uxEd6W3PWjjhQtxg" target="_VNgv7IuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPJHkYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPJHkouxEd6W3PWjjhQtxg" points="[-1, -2, -146, -809]$[-375, -2, -520, -809]$[-375, 901, -520, 94]$[102, 901, -43, 94]$[102, 867, -43, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHBYuxEd6W3PWjjhQtxg" id="(0.013888888888888888,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRWHBouxEd6W3PWjjhQtxg" id="(0.6590909090909091,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPJuoIuxEd6W3PWjjhQtxg" type="4004" source="_VNjMKouxEd6W3PWjjhQtxg" target="_VNfh3ouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPJuoYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPJuoouxEd6W3PWjjhQtxg" points="[0, 0, -104, -60]$[104, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAaIuxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQncIuxEd6W3PWjjhQtxg" id="(0.8064516129032258,0.13559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPKVsIuxEd6W3PWjjhQtxg" type="4004" source="_VNjzPIuxEd6W3PWjjhQtxg" target="_VNfh3ouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPKVsYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPKVsouxEd6W3PWjjhQtxg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDtIuxEd6W3PWjjhQtxg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRTDtYuxEd6W3PWjjhQtxg" id="(0.41935483870967744,0.05084745762711865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPK8wIuxEd6W3PWjjhQtxg" type="4004" source="_VNjzSIuxEd6W3PWjjhQtxg" target="_VNfh3ouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPK8wYuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPK8wouxEd6W3PWjjhQtxg" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQncYuxEd6W3PWjjhQtxg" id="(0.49019607843137253,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQncouxEd6W3PWjjhQtxg" id="(0.1774193548387097,0.11864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPLj0IuxEd6W3PWjjhQtxg" type="4004" source="_VNkaSouxEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VPLj0YuxEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPLj0ouxEd6W3PWjjhQtxg" points="[27, 25, 250, 5]$[27, 53, 250, 33]$[-202, 53, 21, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAZouxEd6W3PWjjhQtxg" id="(0.06,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQAZ4uxEd6W3PWjjhQtxg" id="(0.819672131147541,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRRK4IuyEd6W3PWjjhQtxg" type="4004" source="_VNjMNouxEd6W3PWjjhQtxg" target="_VNjMKouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRRK4YuyEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRRK4ouyEd6W3PWjjhQtxg" points="[0, 30, -3, -122]$[0, 151, -3, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V6i_kIuyEd6W3PWjjhQtxg" id="(0.6481481481481481,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_USnvwIvDEd6W3PWjjhQtxg" type="4004" source="_RT6i8IvDEd6W3PWjjhQtxg" target="_VNdFiouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_USnvwYvDEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USnvwovDEd6W3PWjjhQtxg" points="[1, -26, -5, 94]$[5, -112, -1, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USo94IvDEd6W3PWjjhQtxg" id="(0.4842105263157895,0.864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZNyCMIvDEd6W3PWjjhQtxg" type="4002" source="_RT6i8IvDEd6W3PWjjhQtxg" target="_VNe6yIuxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNyCM4vDEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNyCNIvDEd6W3PWjjhQtxg" x="-374" y="-144"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNyCNYvDEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNyCNovDEd6W3PWjjhQtxg" x="-824" y="-79"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNyCMYvDEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//SequenceObject/underlyingClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNyCMovDEd6W3PWjjhQtxg" points="[2, -9, -244, 1045]$[257, -9, 11, 1045]$[257, -1035, 11, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNz3YIvDEd6W3PWjjhQtxg" id="(0.9818181818181818,0.6923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNz3YYvDEd6W3PWjjhQtxg" id="(0.8521739130434782,0.703125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ElItwIvEEd6W3PWjjhQtxg" type="4004" source="_qckpcIvDEd6W3PWjjhQtxg" target="_VNdFiouxEd6W3PWjjhQtxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ElItwYvEEd6W3PWjjhQtxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ElItwovEEd6W3PWjjhQtxg" points="[32, -24, -153, 98]$[138, -123, -47, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nI75AIvEEd6W3PWjjhQtxg" type="4003" source="_RT6i8IvDEd6W3PWjjhQtxg" target="_qckpcIvDEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nI8gEIvEEd6W3PWjjhQtxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nI8gEYvEEd6W3PWjjhQtxg" x="-4" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nI8gEovEEd6W3PWjjhQtxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nI8gE4vEEd6W3PWjjhQtxg" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nI75AYvEEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//SequenceObject/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nI75AovEEd6W3PWjjhQtxg" points="[-5, 0, 134, -8]$[-116, 0, 23, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI-VQIvEEd6W3PWjjhQtxg" id="(0.045454545454545456,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI-VQYvEEd6W3PWjjhQtxg" id="(0.8125,0.576271186440678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPQEUIvFEd6W3PWjjhQtxg" type="4002" source="_qckpcIvDEd6W3PWjjhQtxg" target="_VNfh3ouxEd6W3PWjjhQtxg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MPQrYIvFEd6W3PWjjhQtxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPQrYYvFEd6W3PWjjhQtxg" x="-634" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MPQrYovFEd6W3PWjjhQtxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPQrY4vFEd6W3PWjjhQtxg" x="-1130" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPQEUYvFEd6W3PWjjhQtxg"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Message/underlyingOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPQEUovFEd6W3PWjjhQtxg" points="[-46, -7, -219, 1151]$[-46, -1179, -219, -21]$[138, -1179, -35, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPSgkIvFEd6W3PWjjhQtxg" id="(0.5126050420168067,0.09333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPSgkYvFEd6W3PWjjhQtxg" id="(0.28225806451612906,0.847457627118644)"/>
  </edges>
</notation:Diagram>
