////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/FormsPack/VCMFormsPack.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack
//
// Пачка форм
// ---
// Аналог TvcmModule. По историческим причинам VCMModule стал папкой. Может содержать только
// финальные формы
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: VCMFormsPack::Class
implementation @ <<VCMFormsPack>>
//? Пачка форм
//? Аналог TvcmModule. По историческим причинам VCMModule стал папкой. Может содержать только финальные формы
//> VCMFinalForm::Class
//> VCMFormSetFactory::Class
//> VCMFinalContainer::Class
//> ScriptKeyword::Class
//> ScriptKeywordsPack::Class
//> ModuleMethod::Class

//= SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y code_vcm_formspack.gif
//L code_vcm_formspack
// Параметры визуализации
//$ C 116,245,162
//$ l 29,177,58
//$ f 29,177,58

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'

//%f _IsVCMFormsPack
; // st_space_key

: IsVCMFormsPack OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4A951A2C003Ffor498AFF8101F5*
//	true
 true
//#UC END# *4A951A2C003Ffor498AFF8101F5*
; // IsVCMFormsPack


//%f _IsFinalVCMFormsPack
: IsFinalVCMFormsPack OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4A951A3402A8for498AFF8101F5*
//	[{%Sa=final}{false}true]
 if ( ( %S |a ) %== 'final' ) then
 begin
   true 
 end // if
 else
 begin
   false 
 end // else
//#UC END# *4A951A3402A8for498AFF8101F5*
; // IsFinalVCMFormsPack


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
//%f _pas_TypeName
: pas_TypeName OBJECT IN %S
//#UC START# *4947F8AD02A1for498AFF8101F5*
//	[{%S%f_IsMixIn()=true}{[{%Sa=final}{T%f_N(%S)Module}Tmo_%f_N(%S)]}%S%[inherited]]
 if ( ( %S %f IsMixIn %( )% ) %==  true ) then
 begin
  inherited
 end // if
 else
 begin
  if ( ( %S |a ) %== 'final' ) then
  begin
   'Tmo_'
   [%f] N %( %S )% 
  end // if
  else
  begin
   'T'
   [%f] N %( %S )% 'Module' 
  end // else
 end // else
//#UC END# *4947F8AD02A1for498AFF8101F5*
; // pas_TypeName


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
//%f _pas_UnitName
: pas_UnitName OBJECT IN %S
//#UC START# *4948065C01DFfor498AFF8101F5*
//	[{%S%f_IsMixIn()=true}{[{%Sa=final}{%f_N(%S)_Module}mo%f_N(%S)]}%S%[inherited]]
 if ( ( %S %f IsMixIn %( )% ) %==  true ) then
 begin
  inherited
 end // if
 else
 begin
  if ( ( %S |a ) %== 'final' ) then
  begin
   'mo'
   [%f] N %( %S )% 
  end // if
  else
  begin
   [%f] N %( %S )% '_Module' 
  end // else
 end // else
//#UC END# *4948065C01DFfor498AFF8101F5*
; // pas_UnitName


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Путь к модулю
//%f _pas_UnitPath
: pas_UnitPath OBJECT IN %S
//#UC START# *4948C3290020for498AFF8101F5*
//	[{%P#f_IsVCMSubsystem()=true}/View]%S%[inherited]
 if ( ( %P %?f IsVCMSubsystem %( )% ) %==  true ) then
 begin
  '/View' 
 end // if
 inherited
//#UC END# *4948C3290020for498AFF8101F5*
; // pas_UnitPath


// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for498AFF8101F5*
//c          {}
//r {""=""}: {}
//#UC END# *4704C0E30186for498AFF8101F5*
; // constraint


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

//: VCMFormsPack::Class::implements::ClassDependency
end. // <<VCMFormsPack>>

implementation @ :: <<VCMFormsPack>> <<implements>> ;
//= Delphi интерфейсы и реализация::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for5791EDE701F0*
//#UC END# *46E6D4BB0339for5791EDE701F0*
; // wiki


// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor5791EDE701F0*
//#UC END# *470F1571031Cfor5791EDE701F0*
; // intf.pas


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor5791EDE701F0*
//#UC END# *470F15B800CBfor5791EDE701F0*
; // impl.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // st_space_key

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for5791EDE701F0*
//c          {}
//r {""=""}: {}
//#UC END# *4704C0E30186for5791EDE701F0*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor5791EDE701F0*
//#UC END# *4705CBD6003Efor5791EDE701F0*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for5791EDE701F0*
//#UC END# *470484D50138for5791EDE701F0*
; // wiki_up_add_gen



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // :: <<VCMFormsPack>> <<implements>> ;

