
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "Контроль региональных представительств со стороны НПП"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Контроль региональных представительств со стороны НПП|483E94140347
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"2079755643163"))
    quid       	"483E94140347"
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4846A7F702E5"
	    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО"
	    quidu      	"483E92AB01EF")
	(object Visibility_Relationship
	    quid       	"48DA06080395"
	    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы маркетинга"
	    quidu      	"483E92DD0048"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Формирование отчета о работе РП за месяц"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Контроль региональных представительств со стороны НПП/Формирование отчета о работе РП за месяц|48D9E9DE01E2
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756798343"))
	    quid       	"48D9E9DE01E2"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48DA0825038D"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Фиксировать взаимодействия РП с клиентами, в т.ч. влияющими на получение прибыли"
		    quidu      	"484945990398"))
	    language   	"MDA Generator")
	(object Class "Сбор статистики о работе РП из альтернативных источников"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Контроль региональных представительств со стороны НПП/Сбор статистики о работе РП из альтернативных источников|48D9F20301C0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756799602")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D9F20301C0"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48DA06470043"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы маркетинга::Получить статистическую информацию о состоянии клиентских баз РП"
		    quidu      	"484934AF0045"))
	    language   	"MDA Generator")
	(object Class "Возможность прекращать и разрешать деятельность РП, управлять параметрами"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Контроль региональных представительств со стороны НПП/Возможность прекращать и разрешать деятельность РП, управлять параметрами|48DA03C40196
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756800737"))
	    quid       	"48DA03C40196"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48DA08870199"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Разрешать и запрещать работу РП, управлять параметрами и разрешениями различными для разных РП"
		    quidu      	"48DA083A038B"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"48D75B3F0094"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	87
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Контроль региональных представительств со стороны НПП::Формирование отчета о работе РП за месяц" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(555, 144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(112, 123)
			fill_color 	13434879
			nlines     	1
			max_width  	886
			justify    	0
			label      	"Формирование отчета о работе РП за месяц")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(112, 73)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	886
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D9E9DE01E2"
		    width      	904
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Контроль региональных представительств со стороны НПП::Сбор статистики о работе РП из альтернативных источников" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(726, 648)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(121, 627)
			fill_color 	13434879
			nlines     	1
			max_width  	1210
			justify    	0
			label      	"Сбор статистики о работе РП из альтернативных источников")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(121, 577)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1210
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D9F20301C0"
		    width      	1228
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @3
		    location   	(1080, 1185)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(689, 1097)
			fill_color 	13434879
			nlines     	3
			max_width  	746
			justify    	1
			label      	"Например, запросы о количестве клиентов, подключенных к ПРАЙМ, консалтингу")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	806
		    height     	188)
		(object AttachView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(781, 731)
			(1017, 1090))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Контроль региональных представительств со стороны НПП::Возможность прекращать и разрешать деятельность РП, управлять параметрами" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(957, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(123, 369)
			fill_color 	13434879
			nlines     	1
			max_width  	1668
			justify    	0
			label      	"Возможность прекращать и разрешать деятельность РП, управлять параметрами")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(123, 319)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1668
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48DA03C40196"
		    width      	1686
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы маркетинга::Получить статистическую информацию о состоянии клиентских баз РП" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3006, 633)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2310, 601)
			nlines     	1
			max_width  	1392
			justify    	0
			label      	"Получить статистическую информацию о состоянии клиентских баз РП")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(2310, 551)
			anchor     	10
			nlines     	1
			max_width  	1392
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"484934AF0045"
		    width      	1410
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48DA06470043"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(1340, 643)
			(2300, 636))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Фиксировать взаимодействия РП с клиентами, в т.ч. влияющими на получение прибыли" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2892, 141)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2027, 109)
			nlines     	1
			max_width  	1730
			justify    	0
			label      	"Фиксировать взаимодействия РП с клиентами, в т.ч. влияющими на получение прибыли")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(2027, 59)
			anchor     	10
			nlines     	1
			max_width  	1730
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"484945990398"
		    width      	1748
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48DA0825038D"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(1007, 143)
			(2017, 141))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Разрешать и запрещать работу РП, управлять параметрами и разрешениями различными для разных РП" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3072, 384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2049, 352)
			nlines     	1
			max_width  	2046
			justify    	0
			label      	"Разрешать и запрещать работу РП, управлять параметрами и разрешениями различными для разных РП")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(2049, 302)
			anchor     	10
			nlines     	1
			max_width  	2046
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"48DA083A038B"
		    width      	2064
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48DA08870199"
		    client     	@5
		    supplier   	@10
		    vertices   	(list Points
			(1800, 387)
			(2039, 386))
		    line_style 	0)))))
