////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Redefinitions/InternalInterfaces.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Redefinitions::InternalInterfaces
//
// Внутренние интерфейсы
// ---
// Разрешается смешивание интерфейсов с объектами. Для повышения эффективности.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: InternalInterfaces::Category
? Внутренние интерфейсы
? Разрешается смешивание интерфейсов с объектами. Для повышения эффективности.
> SimpleClass::Class
> Contract::Class

= Interfaces::Category

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4E71D86D0036*
//#UC END# *49F5795900ECfor4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4E71D86D0036*
//#UC END# *470F15B800CBfor4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for4E71D86D0036*
//#UC END# *477398E501C0for4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for4E71D86D0036*
//#UC END# *4774D2A20372for4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for4E71D86D0036*
//#UC END# *55B8D28B0157for4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for4E71D86D0036*
//#UC END# *55B8D2F80145for4E71D86D0036*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for4E71D86D0036*
//#UC END# *55B8DD9C0301for4E71D86D0036*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

