
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Печать, Экспорт"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт|48200CF8039E"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19780119896")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/48200CF8039E.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/48200CF8039E.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"48200CF8039E"
    documentation 	"Реализация печати и предварительного просмотра объектов системы. Сохранение объектов во внешних форматах."
    stereotype 	"UseCases"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"48200DE50285"
	    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы"
	    quidu      	"48200834023A")
	(object Visibility_Relationship
	    quid       	"4E3161BE0107"
	    supplier   	"Logical View::Shared Delphi ТребованиЯ::Печать::Печать документа"
	    quidu      	"4E3160C802DA")
	(object Visibility_Relationship
	    quid       	"4E9F04C80258"
	    supplier   	"Logical View::Shared Delphi::Everest::Rendering"
	    quidu      	"48185390010A")
	(object Visibility_Relationship
	    quid       	"4F66FFFD036B"
	    supplier   	"Logical View::Shared Delphi::Everest::Views"
	    quidu      	"4811D4EC0237"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Пользователь"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19780142795")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"129"))
	    quid       	"48200ECA025B"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780143117"))
		    quid       	"48200FA70068"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать"
		    quidu      	"48200F89020E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780143482"))
		    quid       	"4820113B016D"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Предварительный просмотр  печати"
		    quidu      	"4820112E00B7")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780143892"))
		    quid       	"484E53C500FE"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Экспорт в файл"
		    quidu      	"484E539101BE")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780144257"))
		    quid       	"484E55A1019C"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Вызов внешнего приложения"
		    quidu      	"484E5531000E"))
	    language   	"MDA Generator")
	(object Class "Печать"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать|48200F89020E"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790929296")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка F1/Печать, Экспорт/Печать.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/48200F89020E.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"171"))
	    quid       	"48200F89020E"
	    documentation 	"Печать указанного объекта системы"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780145122"))
		    quid       	"48201DD7029F"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Диалог настройки страницы"
		    quidu      	"48201D2E0282")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"4341544440208")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E3161AA0229"
		    stereotype 	"include"
		    supplier   	"Logical View::Shared Delphi ТребованиЯ::Печать::Печать документа::Печать документа"
		    quidu      	"4E3160E1022B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"2502595366556")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E7879D40376"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::При печати или экспорте фрагмента надо печатать и экспортировать заголовок"
		    quidu      	"4E7879AC00F6"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48200FD60218"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов"
		    quidu      	"48200AC902C5"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Не игнорировать пользовательский размер шрифта при печати ПСЕВДОГРАФИЧЕСКИХ таблиц"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1319043459039384")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AutoCounter"
			    value      	"98")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать/Не игнорировать пользовательский размер шрифта при печати ПСЕВДОГРАФИЧЕСКИХ таблиц|4E9F01830010")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (link_to_requests_hack)"
			    value      	"w:/garant6x/implementation/Garant/Requirements/4E9F01830010.req")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (link_to_requests_hack)"
			    value      	"file"))
		    quid       	"4E9F01830010"
		    documentation 	"{RequestLink:278836408}"
		    stereotype 	"UseCaseRequirement"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1319044236875389")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4E9F048C035C"
			    stereotype 	"realized_by"
			    supplier   	"Logical View::Shared Delphi::Everest::Rendering::TnevFormatInfo"
			    quidu      	"4810DFE100B4")))
		(object Class "В колонтитулах должны уметь отображаться имя документа и дата редакции"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1330933966212005")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AutoCounter"
			    value      	"95")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать/В колонтитулах должны уметь отображаться имя документа и дата редакции|4F5470CE00CD")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (link_to_requests_hack)"
			    value      	"w:/garant6x/implementation/Garant/Requirements/4F5470CE00CD.req")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (link_to_requests_hack)"
			    value      	"file"))
		    quid       	"4F5470CE00CD"
		    documentation 	"{RequestLink:336662875}"
		    stereotype 	"UseCaseRequirement")
		(object Class "Не должно печататься оформление контекста наложенное при котекстном поиске"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1332150198478641")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AutoCounter"
			    value      	"93")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать/Не должно печататься оформление контекста наложенное при котекстном поиске|4F66FFB601D8")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (link_to_requests_hack)"
			    value      	"w:/garant6x/implementation/Garant/Requirements/4F66FFB601D8.req")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (link_to_requests_hack)"
			    value      	"file"))
		    quid       	"4F66FFB601D8"
		    documentation 	"{RequestLink:276546086}"
		    stereotype 	"UseCaseRequirement"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1332150258351642")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4F66FFF2015B"
			    stereotype 	"realized_by"
			    supplier   	"Logical View::Shared Delphi::Everest::Views::TnevPrintView"
			    quidu      	"4812119C00C1")))))
	(object Class "Предварительный просмотр  печати"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Предварительный просмотр  печати|4820112E00B7"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790923856")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка F1/Печать, Экспорт/Предварительный просмотр  печати.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/4820112E00B7.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"129"))
	    quid       	"4820112E00B7"
	    documentation 	"Реализация предварительного просмотра объекта перед печатью"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19780145949"))
		    quid       	"48203A43024C"
		    stereotype 	"extend"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать"
		    quidu      	"48200F89020E"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48201C590388"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов::Предварительный просмотр"
		    quidu      	"4820114D0382"))
	    language   	"MDA Generator")
	(object Class "Диалог настройки страницы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Диалог настройки страницы|48201D2E0282"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790927460")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка F1/Печать, Экспорт/Диалог настройки страницы.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/48201D2E0282.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"129"))
	    quid       	"48201D2E0282"
	    documentation 	"Диалог для настройки параметров страницы при печати"
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48201D5C0312"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов::Настройки страницы"
		    quidu      	"48200A570219"))
	    language   	"MDA Generator")
	(object Class "Экспорт в файл"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Экспорт в файл|484E539101BE"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790924736")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка F1/Печать, Экспорт/Экспорт в файл.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/484E539101BE.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"129"))
	    quid       	"484E539101BE"
	    documentation 	"Сохранение указанного объекта в файл"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"2502604438440")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E7879DD03BD"
		    stereotype 	"include"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::При печати или экспорте фрагмента надо печатать и экспортировать заголовок"
		    quidu      	"4E7879AC00F6"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"484E53C203E0"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Экспорт объектов"
		    quidu      	"484E50760166"))
	    language   	"MDA Generator")
	(object Class "Вызов внешнего приложения"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Вызов внешнего приложения|484E5531000E"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790925614")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests)"
		    value      	"w:/garant6x/implementation/Garant/Оболочка F1/Печать, Экспорт/Вызов внешнего приложения.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/484E5531000E.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file"))
	    quid       	"484E5531000E"
	    documentation 	"Интеграция с приложениями сторонних производителей. Вызов внешнего приложения с передачей ему данных."
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"484E559D0358"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Экспорт объектов"
		    quidu      	"484E50760166"))
	    language   	"MDA Generator")
	(object Class "При печати или экспорте фрагмента надо печатать и экспортировать заголовок"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2502554750270")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"129")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/4E7879AC00F6.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/При печати или экспорте фрагмента надо печатать и экспортировать заголовок|4E7879AC00F6"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4E7879AC00F6"
	    documentation 	"{RequestLink:104432253}"
	    stereotype 	"UseCase"
	    language   	"MDA Generator")
	(object Class "Печать ОИД"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1331903444186651")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/garant6x/implementation/Garant/Requirements/4F633BD400BA.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать ОИД|4F633BD400BA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4F633BD400BA"
	    stereotype 	"UseCase"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1331903474366652"))
		    quid       	"4F633BF2016C"
		    supplier   	"Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать"
		    quidu      	"48200F89020E"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "В колонтитулах перед именем документа должна быть фраза \"Обзор изменений документа\""
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1331903496950653")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AutoCounter"
			    value      	"94")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Оболочка/Печать, Экспорт/Печать ОИД/В колонтитулах перед именем документа должна быть фраза "Обзор изменений документа"|4F633C0803B4
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (link_to_requests_hack)"
			    value      	"w:/garant6x/implementation/Garant/Requirements/4F633C0803B4.req")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (link_to_requests_hack)"
			    value      	"file"))
		    quid       	"4F633C0803B4"
		    documentation 	"{RequestLink:343640915}"
		    stereotype 	"UseCaseRequirement"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"48200E0A02B7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Пользователь" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(354, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(182, 526)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"Пользователь")
		    icon       	"Actor"
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"48200ECA025B"
		    width      	362
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1406, 536)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1405, 678)
			anchor_loc 	1
			nlines     	1
			max_width  	1952
			justify    	0
			label      	"Печать")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	7885055
		    fill_color 	12510975
		    quidu      	"48200F89020E"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48200FA70068"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(535, 529)
			(1292, 532))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1406, 178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1111, 150)
			nlines     	1
			max_width  	590
			justify    	0
			label      	"Печать объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1111, 100)
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"48200AC902C5"
		    width      	608
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48200FD60218"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(1406, 472)
			(1406, 268))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Предварительный просмотр  печати" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1412, 1021)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1411, 1163)
			anchor_loc 	1
			nlines     	2
			max_width  	1955
			justify    	0
			label      	"Предварительный просмотр  печати")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4820112E00B7"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4820113B016D"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(535, 612)
			(1297, 965))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов::Предварительный просмотр" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1409, 1498)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1098, 1470)
			nlines     	1
			max_width  	622
			justify    	0
			label      	"Предварительный просмотр")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1098, 1420)
			anchor     	10
			nlines     	1
			max_width  	622
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4820114D0382"
		    width      	640
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48201C590388"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(1408, 1188)
			(1409, 1407))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Диалог настройки страницы" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2006, 532)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2005, 674)
			anchor_loc 	1
			nlines     	2
			max_width  	1958
			justify    	0
			label      	"Диалог настройки страницы")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"48201D2E0282"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Печать объектов::Настройки страницы" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2006, 175)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1773, 147)
			nlines     	1
			max_width  	466
			justify    	0
			label      	"Настройки страницы")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1773, 97)
			anchor     	10
			nlines     	1
			max_width  	466
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"48200A570219"
		    width      	484
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48201D5C0312"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(2006, 468)
			(2006, 265))
		    line_style 	0)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1695, 476)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.474531
			height     	57
			orientation 	0)
		    line_color 	3947680
		    quidu      	"48201DD7029F"
		    client     	@2
		    supplier   	@10
		    vertices   	(list Points
			(1518, 532)
			(1891, 531))
		    line_style 	0)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1436, 819)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.549139
			height     	29
			orientation 	1)
		    line_color 	3947680
		    quidu      	"48203A43024C"
		    client     	@6
		    supplier   	@2
		    vertices   	(list Points
			(1408, 957)
			(1406, 703))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::Общие возможности системы::Экспорт объектов" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(628, 1874)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(333, 1846)
			nlines     	1
			max_width  	590
			justify    	0
			label      	"Экспорт объектов")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(333, 1796)
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"484E50760166"
		    width      	608
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Экспорт в файл" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(200, 1302)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(199, 1444)
			anchor_loc 	1
			nlines     	2
			max_width  	1960
			justify    	0
			label      	"Экспорт в файл")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"484E539101BE"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"484E53C203E0"
		    client     	@18
		    supplier   	@17
		    vertices   	(list Points
			(285, 1418)
			(559, 1783))
		    line_style 	0)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"484E53C500FE"
		    client     	@1
		    supplier   	@18
		    vertices   	(list Points
			(332, 630)
			(208, 1240))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Вызов внешнего приложения" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(808, 1142)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(807, 1284)
			anchor_loc 	1
			nlines     	2
			max_width  	1963
			justify    	0
			label      	"Вызов внешнего приложения")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"484E5531000E"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"484E559D0358"
		    client     	@21
		    supplier   	@17
		    vertices   	(list Points
			(763, 1309)
			(649, 1783))
		    line_style 	0)
		(object UsesView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"484E55A1019C"
		    client     	@1
		    supplier   	@21
		    vertices   	(list Points
			(430, 630)
			(760, 1080))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi ТребованиЯ::Печать::Печать документа::Печать документа" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2003, 908)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2002, 1050)
			anchor_loc 	1
			nlines     	1
			max_width  	1842
			justify    	0
			label      	"Печать документа")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4E3160E1022B"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @26
			Parent_View 	@25
			location   	(1767, 619)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4E3161AA0229"
		    client     	@2
		    supplier   	@24
		    vertices   	(list Points
			(1505, 596)
			(1903, 845))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::При печати или экспорте фрагмента надо печатать и экспортировать заголовок" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2123, 1798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(2122, 1940)
			anchor_loc 	1
			nlines     	2
			max_width  	1969
			justify    	0
			label      	"При печати или экспорте фрагмента надо печатать и экспортировать заголовок")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4E7879AC00F6"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @29
			Parent_View 	@28
			location   	(1884, 1139)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4E7879D40376"
		    client     	@2
		    supplier   	@27
		    vertices   	(list Points
			(1491, 690)
			(2085, 1735))
		    line_style 	0)
		(object UsesView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @31
			Parent_View 	@30
			location   	(1190, 1431)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4E7879DD03BD"
		    client     	@18
		    supplier   	@27
		    vertices   	(list Points
			(312, 1327)
			(2009, 1765))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать ОИД" @32
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(762, 258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(761, 400)
			anchor_loc 	1
			nlines     	2
			max_width  	661
			justify    	0
			label      	"Печать ОИД")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4F633BD400BA"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F633BF2016C"
		    client     	@32
		    supplier   	@2
		    vertices   	(list Points
			(874, 305)
			(1292, 486))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"48200F89020E"))
	    quid       	"4E314D3F006D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi ТребованиЯ::Печать::Печать документа::Печать документа::Возможность печатать фиксированным шрифтом" @34
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(608, 184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(97, 152)
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"Возможность печатать фиксированным шрифтом")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(97, 102)
			anchor     	10
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4E314D470350"
		    width      	1040
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать::Не игнорировать пользовательский размер шрифта при печати ПСЕВДОГРАФИЧЕСКИХ таблиц" @35
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1033, 522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(95, 494)
			fill_color 	13434879
			nlines     	1
			max_width  	1876
			justify    	0
			label      	"Не игнорировать пользовательский размер шрифта при печати ПСЕВДОГРАФИЧЕСКИХ таблиц")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(95, 444)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1876
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4E9F01830010"
		    width      	1894
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::Rendering::TnevFormatInfo" @36
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1024, 975)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(830, 947)
			nlines     	1
			max_width  	388
			justify    	0
			label      	"• TnevFormatInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(830, 897)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4810DFE100B4"
		    width      	406
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @38
			Parent_View 	@37
			location   	(1148, 750)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<realized_by>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4E9F048C035C"
		    client     	@35
		    supplier   	@36
		    vertices   	(list Points
			(1030, 612)
			(1025, 884))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать::В колонтитулах должны уметь отображаться имя документа и дата редакции" @39
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(858, 1268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(84, 1240)
			fill_color 	13434879
			nlines     	1
			max_width  	1548
			justify    	0
			label      	"В колонтитулах должны уметь отображаться имя документа и дата редакции")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(84, 1190)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1548
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4F5470CE00CD"
		    width      	1566
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::Everest::Views::TnevPrintView" @40
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(867, 2014)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(684, 1986)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"• TnevPrintView")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(684, 1936)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4812119C00C1"
		    width      	384
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать::Не должно печататься оформление контекста наложенное при котекстном поиске" @41
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(905, 1614)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(107, 1586)
			fill_color 	13434879
			nlines     	1
			max_width  	1596
			justify    	0
			label      	"Не должно печататься оформление контекста наложенное при котекстном поиске")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(107, 1536)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1596
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4F66FFB601D8"
		    width      	1614
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @43
			Parent_View 	@42
			location   	(1004, 1824)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<realized_by>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F66FFF2015B"
		    client     	@41
		    supplier   	@40
		    vertices   	(list Points
			(895, 1704)
			(874, 1923))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4E9F04BC033A"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт" @44
		    location   	(433, 450)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8568555
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(284, 399)
			nlines     	2
			max_width  	298
			justify    	0
			label      	"Печать, Экспорт")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(284, 349)
			anchor     	10
			nlines     	1
			max_width  	298
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    line_color 	6584470
		    fill_color 	16777215
		    quidu      	"48200CF8039E"
		    width      	310
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi::Everest::Rendering" @45
		    location   	(1013, 297)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(869, 262)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Rendering")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(869, 212)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"48185390010A"
		    width      	300
		    height     	182)
		(object ImportView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E9F04C80258"
		    client     	@44
		    supplier   	@45
		    vertices   	(list Points
			(588, 407)
			(862, 336))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest::Views" @47
		    location   	(1028, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(884, 646)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Views")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(884, 596)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4811D4EC0237"
		    width      	300
		    height     	182)
		(object ImportView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F66FFFD036B"
		    client     	@44
		    supplier   	@47
		    vertices   	(list Points
			(588, 509)
			(877, 622))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4F633BD400BA"))
	    quid       	"4F633BFE01B1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 ТребованиЯ::Оболочка::Печать, Экспорт::Печать ОИД::В колонтитулах перед именем документа должна быть фраза \"Обзор изменений документа\"" @49
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1002, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(80, 200)
			fill_color 	13434879
			nlines     	1
			max_width  	1844
			justify    	0
			label      	
|В колонтитулах перед именем документа должна быть фраза "Обзор изменений документа"
			)
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(80, 150)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1844
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4F633C0803B4"
		    width      	1862
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
