%producer 'ЭВЕРЕСТ 1.0.0.163' date '12.03.2003'
%format version 0.123 revision date '18/09/2002' brackets { }
: Document = {
 Subs = {
  Children = 1
  : = {
   Handle = Sub
   Children = 1
  }
 }
 Children = 189
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '%producer <39>Тучнин Д.А. & Люлин А. В. (Project)<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '%format version 0.01 brackets { }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '{ : Document'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' ExternalHandle = 123456  // !Topic - гарантовский номер'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' InternalHandle = 454321  //        - внутренний номер архивариуса'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' ShortName = <39>Короткое название документа<39>  // !Topic'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Groups  // !Belongs'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Handle = 9'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   ShortName = <39>MSK<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' Name = <39>Полное название документа<39>  // !Name'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' Type = 1  // Внутренний тип архивариуса, пока только TextDoc (перечислимый тип)'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Segments = {
   Children = 2
   : = {
    Handle = View
    Children = 1
    : = {
     Font = {
      ForeColor = clBlue
     }
     Start = 66
     Finish = 73
    }
   }
  }
  RightIndent = -2268
  Text = ' UserType = 1  // !Doc, !NoDoc, !Kalendar, !Business, !UserInfo, !Edition (перечислимый тип)'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Num&Dates  // !Date, !Code, !RDate, !RCode, !GDDate, !SFDate'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : Num&Date'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Type = 1  // перечислимый тип: dnDoc,dnPublish,dnMU,dnGD,dnSF,dnPres,dnSystem'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Date = 654321'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Number = <39>XX/YY-ZZ<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Comment = <39>Пояснения<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Sources  // !Source'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec  // Для правильного определения достаточно любого параметра: Handle or Name'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Handle = 8'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Name = <39>ГТК РФ<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Types  // !Type'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Handle = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Name = <39>Письмо<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Classes // !Class, !Suffix, но в начало Name надо добавлять <39>Суффиксы\<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Subs = {
   Children = 0
  }
  Text = '   Handle = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Name = <39>КОММЕНТАРИИ\НАЛОГОВОЕ ЗАКОНОДАТЕЛЬСТВО\ОСНОВЫ НАЛОГОВОЙ СИСТЕМЫ<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { KeyWords'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Handle = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Name = <39>Льготы по налогам пенсионерам<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Warnings'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Handle = 7'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Name = <39>Внимание! ...<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' SortDate = 654321  // !SortDate'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clRed
  }
  Style = -12
  Segments = {
   Children = 2
   : = {
    Handle = View
    Children = 2
    : = {
     Font = {
      ForeColor = clRed
     }
     Finish = 1
    }
    : = {
     Font = {
      ForeColor = clRed
     }
     Start = 2
     Finish = 42
    }
   }
  }
  Text = ' NoActiveDate = 654321 // Нужно удалить!!!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' RelExternalNumber = 123456 // !Related'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' Priority = 456  // !Priority'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = ' InternalVerLink = 123456 // !VerLink'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = ' ExternalVerLink = 123456 // !VerLink'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Segments = {
   Children = 1
  }
  Text = ' { ActiveIntervals // !Active, !NoActive, !PreActive'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  { : ActiveInterval'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Handle = 0'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Start = 654320'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Finish = 654321'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Comment = <39>Пояснения<39>'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = ' { Alarms // !Alarm'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  { : Alarm'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Handle = 0'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Start = 654320'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '   Comment = <39>Пояснения<39>'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
   ForeColor = clBlue
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Segments = {
   Children = 1
  }
  Text = ' { LogRecords  // !Revision, !VIncluded, !VChanged, !VAbolished, !VLControl, !VAnonced'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : LogRecord'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Type = 1  // перечислимый тип'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Date = 654321'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Stages'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : Stage'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Type = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   {User : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Start = 654320'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Finish = 654321'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Checks'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : Check'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Date = 654321'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   {Source : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 0'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Type = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   {User : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Comment = <39>Пояснения<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { PublishedIn'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : PIRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   { Source : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 123'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Name = ‘Московский Комсомолец’'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Start = 654321'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Finish = 654322'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Subs = {
   Children = 0
  }
  Text = '   Number = 12'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Comment = <39>Пояснения<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Prefix'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Territory'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Segments = {
   Children = 1
   : = {
    Handle = View
    Children = 1
    : = {
     Font = {
      ForeColor = clRed
     }
     Start = 2
     Finish = 43
    }
   }
  }
  Text = ' PreActiveDate = 654321 // нужно удалить!!!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { Norm'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' ExternalPath = <39>C:\pictures\picture1.jpg<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' { : TextPara'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { Segments'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   { : SegmentsLayer'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    { : HyperLink'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Handle = 926100'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Style = -8'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Start = 18'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Finish = 21'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Children = 1  // New!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     { : Address'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      DocID = 123'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      SubID = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     }             // NewEnd!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  { Subs'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   { : SubLayer'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    { : Sub'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Handle = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     Name = <39>в соответствии с п. 5<39> // New!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     { Classes // SubClass, !Suffix, но в начало Name надо добавлять <39>Суффиксы\<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '       Handle = 2'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '       Name = <39>КОММЕНТАРИИ\НАЛОГОВОЕ ЗАКОНОДАТЕЛЬСТВО\ОСНОВЫ НАЛОГОВОЙ СИСТЕМЫ<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     { KeyWords  // !SubKW'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      Children = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      { : DictRec'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '       Handle = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '       Name = <39>Льготы по налогам пенсионерам<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '      }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '     }                              //NewEnd!'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '    Handle = 1'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '   }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '  Text = <39>в соответствии с п. 5 Временного положения о зоне таможенного контроля вдоль российско-украинской государственной границы, утвержденного приказом ГТК России от 23.05.96 № 313, основанием для перемещения товаров и транспортных средств в пределах зоны таможенного контроля, а также через ее внутреннюю границу, организациями, находящимися в зоне таможенного контроля, и физическими лицами, постоянно в ней проживающими, являются документы, удостоверяющие личность, а также пропуска на транспортные средства, выдаваемые таможенными органами.<39>'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = ' }'
 }
 : = {
  Font = {
   Size = 8
  }
  Style = -12
  Text = '}'
 }
}
