<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.8" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Common">
        <export-tasks>
          <export-task name="Publish your project in CHM format" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">agreement.chm</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in PDF format" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">agreement.pdf</task-config-value>
              <task-config-value name="template">$(HMSYS)Templates\pdf\Standard_manual.mnl</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in HTML format" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="49234">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="EXAMPLES" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-left:24px; background-color:#d8d8d8;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; text-transform:none; color:#000000; background-color:#d8d8d8;</style-set>
      </styleclass>
      <styleclass name="HEADING" nextclass="Normal" shortcut="49221">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:4px; padding:0px; border-color:#0060ad; border-style:single; border-width:2px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_BLOCK" shortcut="49239">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; margin-left:0px; background-color:#0060ad; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_INFO" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:2px; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_LIST" shortcut="49222">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_TABLE" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:1px; margin-right:2px; margin-bottom:1px; margin-left:2px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:justify;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:10pt; text-transform:none; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">border:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; text-transform:uppercase; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Garant">
        <style-set media="screen">width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:2px; border-color:#ffffff; border-style:solid; background-color:#eeeeee; head-row-background-color:#0060ad; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title">Support</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">ru</config-value>
      <config-value name="charset" translate="true">RUSSIAN_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000; </config-value>
      <config-value name="autohelpstart">1</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">1</config-value>
      <config-value name="searchpath">.\;..\..\MANUALPRINTIMG\;..\..\MANUALPRINTIMG\CVS\;..\..\MANUALTEMPLATE\;..\..\MANUALTEMPLATE\CVS\;..\..\MANUALTEMPLATE\CVS\Base\;..\..\MANUALTEMPLATE\LOGO\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-group name="spellcheck">
        <config-value name="project">1</config-value>
        <config-value name="maindictionaries">dict_ru_RU_hyph-0.6.3(1).oxt::dict_ru_RU\ru_RU.aff::dict_ru_RU\ru_RU.dic;</config-value>
        <config-value name="customdictionaries">C:\Users\Sulkovsky\Documents\My HelpAndManual Projects\HMGlobalUserDict.adu;</config-value>
        <config-value name="activecustomdict">C:\Users\Sulkovsky\Documents\My HelpAndManual Projects\HMGlobalUserDict.adu</config-value>
        <config-value name="hyphendictionary">dict_ru_RU_hyph-0.6.3(1).oxt::hyph_ru_RU\hyph_ru.dic</config-value>
      </config-group>
      <config-value name="contents">agreement1</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="historyfiles">1</config-value>
      <config-value name="historyfilecount">10</config-value>
      <config-value name="historykeepdeletedfiles">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-group name="bookmarks"/>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">agreement.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="highlighthotspots">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-group name="htmlpopupjavaoptions">
        <config-value name="borderwidth">1</config-value>
        <config-value name="padding">6</config-value>
        <config-value name="bordercolor">#FFFFFF</config-value>
        <config-value name="bgcolor">#FFFFFF</config-value>
        <config-value name="shadow">0</config-value>
        <config-value name="roundedborders">0</config-value>
      </config-group>
    </config-group>
    <config-group name="user">
      <config-group name="Администратор">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="pdf">
      <config-value name="embedfonts">6</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="agreement" value="1"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>