{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7014248 Normal;}{
\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 heading 2;}{\s3\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon2 \snext0 heading 3;}{\s4\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs20\cf9 
\'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs16 \additive \b\fs20\ul\cf11 \sbasedon15 \'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{
\s17\qj \fi-2504\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'eb\'e5\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'eb\'e5\'e2\'fb\'e9);}{\s20\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'ef\'f0\'e0\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s21\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon20 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'ef\'f0\'e0\'e2\'fb\'e9);}{\s22\qj \fi-170\li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 
\i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\s23\ql \fi-170\li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 
\i\f1\fs20\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;}{\*\cs24 \additive \b\fs20\cf1 \sbasedon15 
\'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0;}{\*\cs25 \additive \b\fs20\cf10 \sbasedon15 \'cd\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3;}{\s26\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb (\'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9);}{\s27\qj \fi-140\li140\ri0\nowidctlpar\faauto\rin0\lin140\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon26 \snext0 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s28\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe;}{\s29\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon28 \snext0 
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s30\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f36\fs20\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon28 \snext0 
\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s31\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cf\'f0\'e8\'e6\'e0\'f2\'fb\'e9 \'e2\'eb\'e5\'e2\'ee;}{\*
\cs32 \additive \b\fs20\ul\cf11 \sbasedon16 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8;}{\s33\qj \li0\ri118\nowidctlpar\faauto\rin118\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff;}{\s34\ql \fi-170\li170\ri170\nowidctlpar\faauto\rin170\lin170\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d2\'e5\'ea\'f1\'f2 (\'f1\'ef\'f0\'e0\'e2\'ea\'e0);}{\*\cs35 \additive \b\strike\fs20\cf14 \sbasedon15 \'d3\'f2\'f0\'e0\'f2\'e8\'eb \'f1\'e8\'eb\'f3;}{\*\cs36 \additive \ul\cf2 \sbasedon10 \styrsid6977996 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1571938706\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107816263}{\list\listtemplateid-1011205640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1841845526}}{\*\listoverridetable{\listoverride\listid1841845526\listoverridecount0\ls1}{\listoverride\listid107816263\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid600524
\rsid685645\rsid1315131\rsid2759752\rsid3031615\rsid3421286\rsid4145161\rsid4226549\rsid4423027\rsid5008325\rsid5573174\rsid6977996\rsid7014248\rsid7026912\rsid8070736\rsid8073848\rsid8327673\rsid9004064\rsid10176485\rsid11083335\rsid11280977\rsid11430148
\rsid11546917\rsid11759614\rsid13193443\rsid13586651\rsid13662770\rsid13897622\rsid14046513\rsid14162060\rsid16515434}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c2 \'fd\'f2\'ee\'ec \'ef\'e8\'f1\'fc\'ec\'e5 \'ff \'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f1\'fc \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5 unit - tools}
{\author User}{\operator User}{\creatim\yr2005\mo11\dy30\hr14\min34}{\revtim\yr2005\mo11\dy30\hr16\min27}{\version28}{\edmins47}{\nofpages4}{\nofwords1302}{\nofchars7424}{\*\company Garant}{\nofcharsws8709}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot6977996 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977996 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6977996\charrsid6977996 \'c2 \'fd\'f2\'ee\'ec \'ef\'e8\'f1\'fc\'ec\'e5 \'ff \'ef\'ee\'ef\'fb\'f2
\'e0\'fe\'f1\'fc \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5 unit - tools.}{\f0\fs24\insrsid6977996\charrsid6977996 

\par \~
\par }{\insrsid6977996\charrsid6977996 \'c8\'f2\'e0\'ea \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ec\'fb \'e5\'ec\'e5\'e5\'ec \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'e4\'e2\'e5 \'f3\'f2\'e8
\'eb\'e8\'f2\'fb TimeTest \'e8 PayloadTest. \'d3\'f2\'e8\'eb\'e8\'f2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'e3\'f0\'f3\'e1\'fb\'e9 \'e0\'ed\'e0\'eb\'ee\'e3 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8, \'f2.\'e5 \'e2\'fb\'ef
\'ee\'eb\'ff\'ed\'fe\'f2 \'ed\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 
\'f1\'ec. \'ed\'e8\'e6\'e5). \'c2\'e0\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'ee\'e2\'ed\'ee \'f2\'e5 \'e6\'e5 
\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f7\'f2\'ee \'e8 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0. \'d3\'f2\'e8\'eb\'e8\'f2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e2\'ec\'e5\'f1\'f2\'e5 
\'f1 \'ee\'e1\'f9\'e8 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'ee\'ec \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff "$(distr_path)\\!dayly\\support".}{\f0\fs24\insrsid6977996\charrsid6977996 
\par \~
\par }{\insrsid6977996\charrsid6977996 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 TimeTest.}{\f0\fs24\insrsid6977996\charrsid6977996 
\par \~
\par }{\insrsid6977996\charrsid6977996 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f3\'f2\'e8\'eb\'e8\'f2\'fb - \'e7\'e0\'ec\'e5\'f0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed
\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e7\'e0\'ec\'e5\'f0\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'e9:}{\insrsid6977996 
\par }{\f0\fs24\insrsid16515434\charrsid6977996 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16515434 {
\f0\fs24\insrsid4423027\charrsid4423027 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab }{
\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab }{
\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'ee\'e8\'f1\'ea (\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee
\'f1 \'ef\'ee \'e4\'e0\'f2\'e5)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'eb
\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'e4\'e0\'f2\'e5\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'f4\'f0\'e0\'e7\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea (\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'f0
\'e0\'e7\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'eb
\'e5 \'f4\'f0\'e0\'e7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'cf\'ee\'e8\'f1\'ea \'ef\'ee \'ef\'f3\'f1\'f2\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\tab }{
\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'ee\'e2\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea (\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'eb\'ee\'e6\'ed
\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'f3\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2 \'e1\'e0\'e7\'e5 (3500, \'e4\'eb
\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e2 "\'f7\'e8\'f1\'f2\'ee\'e9" \'e1\'e0\'e7\'e5)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'e7 \'e1\'e0
\'e7\'fb (3500 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea 
\'e2 \'e1\'e0\'e7\'e5 (3500)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1\'94  \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e1\'e5\'e7 
\'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff dt_PublishSource)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1\'94  \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'eb\'ee\'e2\'e0, \'e2 \'eb\'fe\'e1
\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 (\'e4\'eb\'ff dt_PublishSource) }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1 4\'94 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 c \'f3\'f7
\'e5\'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff dt_PublishSource)}{\f0\fs24\insrsid6977996\charrsid6977996 \~}{\f0\fs24\insrsid6977996 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 18.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1 4\'94 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e1\'e5\'e7 
\'f3\'f7\'e5\'f2\'e0}{\f0\fs24\insrsid16515434  \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff dt_PublishSource)
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 19.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1 4\'94 c \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'eb\'ee\'e2\'e0, c \'f3\'f7\'e5\'f2
\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff dt_PublishSource)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 20.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'e6 \'e1 4\'94 \'f1 \'ed\'e0\'f7\'eb\'e0 \'f1\'eb\'ee\'e2\'e0, \'e1\'e5\'e7 \'f3
\'f7\'e5\'f2\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff dt_PublishSource)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 21.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93\'ed\'e0\'eb\'ee\'e3\'94 (\'f0\'f3\'f1\'f1\'ea\'e0\'ff) \'e2 \'eb\'fe\'e1\'ee\'e9 
\'ef\'ee\'e7\'e8\'f6\'e8\'e8 (\'e4\'eb\'ff dt_KW)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 22.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'930\'94 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e1\'e5\'e7 \'f3\'f7
\'e5\'f2\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff d_RegNum)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 23.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'93zzzzz\'94 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e1\'e5\'e7 \'f3
\'f7\'e5\'f2\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e4\'eb\'ff d_RegNum)\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 24.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e5\'f0\'e5\'e2\'e0 dt_PublishSource\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 25.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e5\'f0\'e5\'e2\'e0 dt_KW\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 26.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e5\'f0\'e5\'e2\'e0 dt_RegNum\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 27.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb \'ea \'c3\'ca \'d0\'d4\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 28.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb \'ea \'c3\'ca \'d0\'d4\tab }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 29.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'cf\'ee\'e8\'f1\'ea \'f1 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'e2 \'cf\'cf\'d0 \'ef\'ee \'ea\'ee\'ed\'f2\'e5\'ea
\'f1\'f2\'f3 "\'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ff \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" }{\f0\fs24\insrsid4423027 
\par {\listtext\pard\plain\insrsid4423027\charrsid4423027 \hich\af0\dbch\af0\loch\f0 30.\tab}}{\f0\fs24\insrsid4423027\charrsid4423027 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'ee\'e2 \'c3\'ca \'f2\'e8\'ef\'e0 "
\'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0"}{\f0\fs24\insrsid4423027 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977996 {\f0\fs24\insrsid4423027\charrsid4423027 
\par }{\insrsid6977996\charrsid6977996 \'c2\'f1\'e5 \'e7\'e0\'ec\'e5\'f0\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0
\'e1\'ee\'f2\'fb \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 }{\field\fldedit{\*\fldinst {\insrsid6977996\charrsid6977996  HYPERLINK "mailto:qc@garant.ru" }{
\insrsid13193443 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0071006300400067006100720061006e0074002e00720075000000}}}{\fldrslt {\ul\cf2\insrsid6977996\charrsid6977996 
qc@garant.ru}}}{\insrsid6977996\charrsid6977996  \'e2 \'e2\'e8\'e4\'e5 \'ef\'e8\'f1\'fc\'ec\'e0 \'ee\'f2 \'e0\'e4\'e0\'f0\'e5\'f1\'e0\'f2\'e0}{\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid6977996  HYPERLINK "mailto:timetest@garant.ru" }{\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid600524 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00740069006d0065007400650073007400400067006100720061006e0074002e00720075000000}}}{\fldrslt {
\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid6977996 timetest@garant.ru}}}{\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid6977996  }{\insrsid6977996\charrsid6977996 \'f1}{
\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid6977996  }{\insrsid6977996\charrsid6977996 \'f2\'e5\'ec\'ee\'e9}{\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid6977996  "Result of test". }{\insrsid6977996\charrsid6977996 \'c2 \'ea\'ee\'ed
\'f6\'e5 \'ef\'e8\'f1\'fc\'ec\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 - \'fd\'f2\'ee 5 \'f1\'f2\'f0\'ee\'ea \'f1 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 - \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 - \'ee
\'e4\'ed\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff \'f2.\'e5 \'e5\'f1\'eb\'e8 \'e2\'e7\'ff\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f7\'e8\'f1\'e5\'eb \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'f2\'ee\'eb\'e1\'f6\'e5
 - \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f7\'e8\'f1\'e5\'eb \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'f1\'ec. \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9). \'d2.\'e5 \'ef\'e5\'f0\'e2\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'f1\'f2\'f0
\'ee\'e5\'ea - \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0, \'e2\'f2\'ee\'f0\'ee\'e5 \'f7\'e8\'f1\'eb\'e5 - \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'f2.\'e4.}{\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\insrsid6977996\charrsid6977996 \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e8\'e7 \'e7\'e0\'ec\'e5\'f0\'ee\'e2 \'ef\'f0\'ee\'f8\'e5\'eb \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee - \'e2\'ec\'e5\'f1\'f2\'ee \'f6\'e8\'f4\'f0\'fb \'e1\'f3\'e4\'e5\'f2 \'ed\'e0
\'e4\'ef\'e8\'f1\'fc \'f2\'e8\'ef\'e0: "Test fail with reason: [\'ef\'f0\'e8\'f7\'e8\'ed\'e0]". \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9 \'eb\'ee\'e3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'f3\'f2: }{\field\fldedit{\*\fldinst {
\insrsid6977996\charrsid6977996  HYPERLINK "file:///\\\\\\\\test-07\\\\etalonserver\\\\reports\\\\$(\'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'ff\'ff" }{\insrsid13193443 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030100002d0000005c005c0074006500730074002d00300037005c006500740061006c006f006e007300650072007600650072005c007200650070006f007200740073005c00240028004104350433043e0434043d044f0448043d044f044f040000}}}{\fldrslt {
\ul\cf2\insrsid6977996\charrsid6977996 \\\\test-07\\etalonserver\\reports\\$(\'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'ff\'ff}}}{\insrsid6977996\charrsid6977996  \'e4\'e0\'f2\'e0).}{\f0\fs24\insrsid6977996\charrsid6977996 
\par \~
\par }{\insrsid6977996\charrsid6977996 \'c4\'e0\'ed\'ed\'e0\'ff \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e5\'f1\'f2 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8. \'c2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f3\'f2\'e8\'eb\'e8\'f2\'ee\'e9:}{
\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\insrsid11546917 
\par }{\insrsid6977996\charrsid6977996 -log "<path>" - \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'f3\'f2\'fc \'e8 \'e8\'ec\'ff\~\'f4\'e0\'e9\'eb\'e0 \'f1 \'eb\'ee\'e3\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb.}{\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\insrsid6977996\charrsid6977996 -result_file "<path>" - \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'f3\'f2\'fc \'e8 \'e8\'ec\'ff\~\'f4\'e0\'e9\'eb\'e0 \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb (\'e2\'f0\'e5\'ec\'ff \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e9).}{\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\insrsid6977996\charrsid6977996 -test_number <number> - \'e7\'e0\'e4\'e0\'b8\'f2 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'f1\'f2\'e0 (\'ef\'e5\'f0\'e2\'fb\'e9 \'f2\'e5\'f1\'f2 - 0-\'e9)}{\f0\fs24\insrsid6977996\charrsid6977996 
\par }{\insrsid600524 -spec_test <number [1, }{\insrsid6977996\charrsid6977996 2}{\insrsid600524 , 4}{\insrsid6977996\charrsid6977996 ]> }{\insrsid600524\charrsid600524 - }{\insrsid600524 \'fd\'f2\'ee \'f1\'ef\'e5\'f6 \'f2\'e5\'f1\'f2\'fb \'ef\'ee \'e7\'ec\'e5
\'f0\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (1 \endash  \'fd\'f2\'ee \'e8\'f2\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'f1\'eb\'e5\'e2\'e0-\'ed\'e0
\'ef\'f0\'e0\'e2\'ee, 2 \endash  \'f1\'e2\'e5\'f0\'f5\'f3-\'e2\'ed\'e8\'e7, 4 \endash  \'e4\'e5\'f0\'e5\'e2\'ee \'ed\'e5 \'e8\'f2\'e5\'f0\'e8\'f0\'f3\'e5\'ec). \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ed\'e0\'eb\'e8
\'f7\'e8\'ff \'e5\'f9\'b8 \'e4\'e2\'f3\'f5:}{\insrsid6977996 
\par }{\insrsid600524\charrsid600524 -}{\lang1033\langfe1049\langnp1033\insrsid600524 nodes}{\insrsid600524\charrsid600524 _}{\lang1033\langfe1049\langnp1033\insrsid600524 count}{\insrsid600524\charrsid600524  <}{\lang1033\langfe1049\langnp1033\insrsid600524 
number}{\insrsid600524\charrsid600524 > - }{\insrsid600524 \'e7\'e0\'e4\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'ed\'ee\'e4 \'e4\'e5\'f0\'e5\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ee, \'e5\'f1\'eb\'e8 -1, \'f2
\'ee \'e8\'f2\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5 \'e4\'e5\'f0\'e5\'e2\'ee
\par }{\f0\fs24\insrsid600524\charrsid600524 -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524\charrsid600524 document}{\f0\fs24\insrsid600524\charrsid600524 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524\charrsid600524 numbers}{
\f0\fs24\insrsid600524\charrsid600524  \'93}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 doc}{\f0\fs24\insrsid600524\charrsid600524 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 id}{\f0\fs24\insrsid600524\charrsid600524 1;}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 doc}{\f0\fs24\insrsid600524\charrsid600524 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 id}{\f0\fs24\insrsid600524\charrsid600524 2\'94 \endash  }{\f0\fs24\insrsid600524 \'e7\'e0\'e4\'e0
\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'ab;\'bb
\par }{\f0\fs24\insrsid600524\charrsid600524 -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 login}{\f0\fs24\insrsid600524\charrsid600524  \'93}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 text}{\f0\fs24\insrsid600524\charrsid600524 \'94 
\endash  }{\f0\fs24\insrsid600524 \'eb\'ee\'e3\'e8\'ed, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'f3\'e5\'e4\'e8 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'f2 \endash  \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc)
\par -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid600524 pass \'93text\'94 \endash  }{\f0\fs24\insrsid600524 \'ef\'e0\'f0\'ee\'eb\'fc.
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770 -iteration_count}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770  }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770 <number> }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770 - }{\f0\fs24\insrsid13662770 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770  }{\f0\fs24\insrsid13662770 \'e8\'e5
\'f2\'f0\'e0\'f6\'e8\'e9}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770 
\par }{\f0\fs24\insrsid13662770\charrsid13662770 -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770 sleep}{\f0\fs24\insrsid13662770\charrsid13662770 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770 time}{
\f0\fs24\insrsid13662770\charrsid13662770  <}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770 number}{\f0\fs24\insrsid13662770\charrsid13662770 > - }{\f0\fs24\insrsid13662770 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'f1\'e5\'ea
\'f3\'ed\'e4\'e0\'f5 \'ec\'e5\'e6\'e4\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8}{\f0\fs24\insrsid13662770\charrsid13662770 
\par 
\par }{\f0\fs24\insrsid13662770 \'c2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'e0\'f2\'ed\'e8\'ea\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 10 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1 \'eb\'ee\'e3\'e8\'ed\'e0\'ec\'e8 (\'ab1\'bb, \'ab2\'bb, \'85, \'ab10\'bb):

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13662770 {\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770 @echo off& setlocal
\par 
\par :main
\par \tab :main.begin
\par 
\par \tab \tab for /L %%a in (1,1,}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8327673\charrsid11546917 1}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8327673\charrsid8327673 0}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid13662770 
) do (start TimeTest.exe -login %%a -log "timetest_%%a.log" -spec_test 1 -nodes_count 100 -iteration_count 1 -sleep_time 2 -document_numbers "1010
3000;2561267;10900200;12138291;12138258;12131077;12128809;12127526;12125268;12125178;12124624;12122218;12115482;12112604;12111463;10200300;10133088;1306500;10108000;10105807;10108700;10164072;10100146;10180200;185181;11901341;12140969;585486;1590757;12129
844;12119761;12130911;5150104;5148624;5129100;5134586;5189482;5126790;4096920;4020668;3966952;3966797;4019212;3948902;4079276;3988990;3400115;4054996;1776651;3401000")
\par 
\par \tab \tab }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid4145161 goto :main.end
\par 
\par \tab :main.end
\par 
\par @endlocal& exit /b}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13662770\charrsid4145161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977996 {\f0\fs24\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid600524 \~}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid4145161 
\par }{\insrsid6977996\charrsid6977996 \'d3\'f2\'e8\'eb\'e8\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid4145161  PayLoadTest}{\lang1033\langfe1049\langnp1033\insrsid4145161\charrsid4145161 .}{
\lang1033\langfe1049\langnp1033\insrsid6977996\charrsid4145161 
\par }{\insrsid4145161 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \endash  \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'ee\'e7\'e2
\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e4\'e2\'f3\'f5 \'e2\'e8\'e4\'ee\'e2: \'f1\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'e0\'ff \endash  \'e2 \'f6\'e8\'ea\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff 
\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\insrsid11430148 , \'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8.}{\insrsid4145161 
\par }{\insrsid11430148 
\par \'ca\'ee\'ec\'eb\'e5\'ea\'f1\'ed\'e0\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec }{\insrsid11430148\charrsid11430148 \endash }{\lang1033\langfe1049\langnp1033\insrsid11430148 complex}{
\insrsid11430148\charrsid11430148 _}{\lang1033\langfe1049\langnp1033\insrsid11430148 test}{\insrsid11430148\charrsid11430148 . }{\insrsid11430148 \'cd\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec \'e7\'e0\'e4\'e0\'e5\'f2\'f1
\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec }{\insrsid11430148\charrsid11430148 \endash }{\lang1033\langfe1049\langnp1033\insrsid11430148 test}{\insrsid11430148\charrsid11430148 _}{\lang1033\langfe1049\langnp1033\insrsid11430148 number}{
\insrsid11430148\charrsid11430148  <}{\insrsid11430148 \'f7\'e8\'f1\'eb\'ee}{\insrsid11430148\charrsid11430148 >}{\insrsid13586651 . \'c2\'f1\'e5 \'f2\'e5\'f1\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f6\'e8\'ea\'eb\'e5 \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \endash }{\lang1033\langfe1049\langnp1033\insrsid13586651 iteration}{\insrsid13586651\charrsid13586651 _}{
\lang1033\langfe1049\langnp1033\insrsid13586651 count}{\insrsid13586651\charrsid13586651  <}{\insrsid13586651 \'f7\'e8\'f1\'eb\'ee}{\insrsid13586651\charrsid13586651 >}{\insrsid13586651 , \'e5\'f1\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid13586651 
iteration}{\insrsid13586651\charrsid13586651 _}{\lang1033\langfe1049\langnp1033\insrsid13586651 count}{\insrsid13586651  }{\insrsid13586651\charrsid13586651 <=0 }{\insrsid13586651 \endash }{\insrsid13586651\charrsid13586651  }{\insrsid13586651 \'f6\'e8
\'ea\'eb \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9}{\insrsid13586651\charrsid13586651 
\par }{\insrsid13586651 \'d1}{\insrsid11430148 \'e5\'e9\'f7\'e0\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'f1\'f2\'fb \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec:
\par 
\par {\listtext\pard\plain\insrsid11430148\charrsid11430148 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11430148 {
\f0\fs24\insrsid11430148\charrsid11430148 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea}{\f0\fs24\insrsid11430148  \endash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'eb\'e8\'e1\'ee \'ef\'ee \'cf\'cf\'d0, \'eb\'e8\'e1
\'ee \'ef\'ee \'cf\'cf\'d1, \'eb\'e8\'e1\'ee \'ef\'ee \'cf\'cf\'ce\'c7, \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{
\f0\fs24\insrsid11430148\charrsid11430148 \endash }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11430148 no}{\f0\fs24\insrsid11430148\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11430148 build}{
\f0\fs24\insrsid11430148\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11430148 list}{\f0\fs24\insrsid11430148\charrsid11430148  (}{\f0\fs24\insrsid11430148 \'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed 
\endash  \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed - \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff}{\f0\fs24\insrsid11430148\charrsid11430148 )}{\f0\fs24\insrsid11430148 
\par {\listtext\pard\plain\insrsid11430148\charrsid11430148 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\f0\fs24\insrsid11430148\charrsid11430148 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 (\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5/\'f3\'e4\'e0
\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ef\'ee\'ea) }{\f0\fs24\insrsid11430148 \endash }{\f0\fs24\insrsid11430148\charrsid11430148  }{\f0\fs24\insrsid11430148 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'ef\'e0\'ef\'ee\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec = 10, \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec }{\f0\fs24\insrsid11430148\charrsid11430148 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11430148 folder}{\f0\fs24\insrsid11430148\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11430148 count}{\f0\fs24\insrsid11430148\charrsid11430148  <}{\f0\fs24\insrsid11430148 \'f7\'e8\'f1
\'eb\'ee}{\f0\fs24\insrsid11430148\charrsid11430148 >}{\f0\fs24\insrsid11430148 , \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'f1\'e5 \'ef\'e0\'ef\'ea\'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff
\par {\listtext\pard\plain\insrsid11430148 \hich\af0\dbch\af0\loch\f0 3.\tab}\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\f0\fs24\insrsid11430148\charrsid11430148  \'f1\'ef\'e8\'f1\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'f0\'f3\'e1\'f0\'e8\'ea\'e0\'f2\'ee\'f0}{
\f0\fs24\insrsid3031615 . \'d1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid3031615\charrsid11430148 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid3031615 no}{\f0\fs24\insrsid3031615\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid3031615 build}{\f0\fs24\insrsid3031615\charrsid11430148 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid3031615 list}{\f0\fs24\insrsid11430148 
\par {\listtext\pard\plain\insrsid13586651\charrsid13586651 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\f0\fs24\insrsid13586651\charrsid13586651 \'eb\'ee\'e3\'e8\'ed/\'eb\'ee\'e3\'e0\'f3\'f2}{\f0\fs24\insrsid13586651  \endash  \'e2 \'f6\'e8\'ea\'eb\'e5 \'e4\'e5\'eb
\'e0\'e5\'ec \'eb\'ee\'e3\'e8\'ed, \'ef\'ee\'f2\'ee\'ec \'eb\'ee\'e3\'e0\'f3\'f2.
\par {\listtext\pard\plain\insrsid8070736\charrsid8070736 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\f0\fs24\insrsid8070736\charrsid8070736 \'ef\'ee\'e8\'f1\'ea, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}{\f0\fs24\insrsid8070736 . \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea ,\'ea\'e0\'ea \'e2 \'ef.1, \'e7\'e0\'f2\'e5\'ec \'e8
\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e4\'e0\'ed\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8070736 count}{\f0\fs24\insrsid8070736\charrsid8070736 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8070736 doc}{\f0\fs24\insrsid8070736\charrsid8070736 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8070736 to}{\f0\fs24\insrsid8070736\charrsid8070736 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8070736 open}{\f0\fs24\insrsid8070736\charrsid8070736  <}{\f0\fs24\insrsid8070736 \'f7\'e8\'f1\'eb\'ee}{
\f0\fs24\insrsid8070736\charrsid8070736 >}{\f0\fs24\insrsid8070736 
\par {\listtext\pard\plain\insrsid5573174\charrsid5573174 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\f0\fs24\insrsid5573174\charrsid5573174 \'ef\'ee\'e8\'f1\'ea, \'f1\'ef\'e8\'f1\'ee\'ea, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8
\'e9 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3}{\f0\fs24\insrsid5573174 . \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef.5, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2
 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff\'f5.
\par {\listtext\pard\plain\insrsid14046513\charrsid14046513 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14046513 {
\f0\fs24\insrsid14046513\charrsid14046513 \'ef\'ee\'e8\'f1\'ea, \'f1\'ef\'e8\'f1\'ee\'ea, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\f0\fs24\insrsid14046513 . \'c0\'ed\'e0\'eb\'ee\'e3
\'e8\'f7\'ed\'ee \'ef.5, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3.
\par {\listtext\pard\plain\insrsid685645\charrsid685645 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11430148 {\f0\fs24\insrsid685645\charrsid685645 
\'ef\'ee\'e8\'f1\'ea, \'f1\'ef\'e8\'f1\'ee\'ea, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'e1\'e5\'e7 \'f2\'e5\'ea\'f1\'f2\'e0), \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'d1\'ca\'d0}{\f0\fs24\insrsid685645 .}{
\f0\fs24\insrsid5573174 
\par {\listtext\pard\plain\insrsid685645\charrsid685645 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\f0\fs24\insrsid685645\charrsid685645 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e0\'e2\'f2\'ee\'f0\'f4\'e5\'f0\'e0\'f2\'e0}{\f0\fs24\insrsid685645 . \'ce\'ea\'f0\'fb\'e2\'e0
\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'e5\'f4\'e5\'f0\'e0\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'ee\'e9 \'eb\'e5\'ed\'f2\'e5
\par {\listtext\pard\plain\insrsid11083335\charrsid11083335 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\f0\fs24\insrsid11083335\charrsid11083335 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3 "\'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ff \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8"}{\f0\fs24\insrsid11083335  \'f1 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e5\'e9}{\f0\fs24\insrsid685645 
\par {\listtext\pard\plain\insrsid1315131\charrsid1315131 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\f0\fs24\insrsid1315131\charrsid1315131 \'ef\'ee\'e8\'f1\'ea \'cf\'cf\'d0}{\f0\fs24\insrsid1315131 . \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1
\'ea \'cf\'cf\'d0 \'ef\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'e0\'ec}{\f0\fs24\insrsid10176485 . \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'f0\'e5\'e4\'e8 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 
\'e1\'fb\'eb \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'eb\'f3\'f7
\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid10176485\charrsid10176485 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10176485 file}{\f0\fs24\insrsid10176485\charrsid10176485 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10176485 with}{\f0\fs24\insrsid10176485\charrsid10176485 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10176485 context}{\f0\fs24\insrsid10176485\charrsid10176485  \'93}{\f0\fs24\insrsid3421286 \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3}{\f0\fs24\insrsid10176485\charrsid10176485 \'94}{\f0\fs24\insrsid8073848 
. \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid8073848\charrsid11430148 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 no}{\f0\fs24\insrsid8073848\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 build}{\f0\fs24\insrsid8073848\charrsid11430148 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 list}{\f0\fs24\insrsid1315131 
\par {\listtext\pard\plain\insrsid5008325 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\f0\fs24\insrsid5008325 \'ef\'ee\'e8\'f1\'ea \'cf\'cf\'d1}{\f0\fs24\insrsid8073848 . \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1
\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid8073848\charrsid11430148 \endash }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 no}{\f0\fs24\insrsid8073848\charrsid11430148 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 build}{\f0\fs24\insrsid8073848\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 list}{\f0\fs24\insrsid3421286 
\par {\listtext\pard\plain\insrsid5008325 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5008325 {\f0\fs24\insrsid5008325 \'ef\'ee\'e8\'f1\'ea \'cf\'cf
\'ce\'c7}{\f0\fs24\insrsid8073848 . \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid8073848\charrsid11430148 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 no}{\f0\fs24\insrsid8073848\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 build}{\f0\fs24\insrsid8073848\charrsid11430148 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid8073848 list}{\f0\fs24\insrsid5008325 
\par {\listtext\pard\plain\insrsid8073848\charrsid8073848 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11430148 {
\f0\fs24\insrsid8073848\charrsid8073848 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3}{\f0\fs24\insrsid11759614 . \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8
\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid11759614\charrsid11430148 \endash }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11759614 no}{
\f0\fs24\insrsid11759614\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11759614 build}{\f0\fs24\insrsid11759614\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11759614 list}{\f0\fs24\insrsid5008325 
\par {\listtext\pard\plain\insrsid14162060\charrsid14162060 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\f0\fs24\insrsid14162060\charrsid14162060 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea}{\f0\fs24\insrsid14162060  \endash  \'e2\'f1\'e5 \'ea
\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'fb \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3. \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4
\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f0\fs24\insrsid14162060\charrsid11430148 \endash }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid14162060 no}{\f0\fs24\insrsid14162060\charrsid11430148 _}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid14162060 build}{\f0\fs24\insrsid14162060\charrsid11430148 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid14162060 list}{\f0\fs24\insrsid11759614 
\par {\listtext\pard\plain\insrsid9004064\charrsid9004064 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\f0\fs24\insrsid9004064\charrsid9004064 
\par {\listtext\pard\plain\insrsid2759752\charrsid2759752 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\f0\fs24\insrsid2759752\charrsid2759752 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea}{\f0\fs24\insrsid7026912 , \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0}{\f0\fs24\insrsid2759752\charrsid2759752 , \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 ID \'ef\'e5\'f0\'e2\'fb\'f5 50-\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\f0\fs24\insrsid2759752  \'e8 \'e7\'e0\'ef\'e8\'f1\'fc }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2759752 ID}{\f0\fs24\insrsid2759752\charrsid2759752  }{\f0\fs24\insrsid2759752 \'e2 \'f4\'e0\'e9\'eb. \'d4\'e0\'e9\'eb \'f1 }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2759752 ID}{
\f0\fs24\insrsid2759752\charrsid9004064 -}{\f0\fs24\insrsid2759752 \'f8\'ed\'e8\'ea\'e0\'ec\'e8 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec }{\f0\fs24\insrsid2759752\charrsid9004064 \endash }{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2759752 result}{\f0\fs24\insrsid2759752\charrsid9004064 _}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2759752 file}{\f0\fs24\insrsid14162060\charrsid9004064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977996 {\f0\fs24\insrsid11430148\charrsid11430148 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid11280977 {\insrsid11280977 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 
\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e5:}{\insrsid9004064 
\par }{\insrsid11280977 
\par }{\insrsid11280977\charrsid11280977 -}{\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 if}{\insrsid11280977\charrsid11280977 _}{\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 need}{\insrsid11280977\charrsid11280977 _}{
\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 logout}{\insrsid11280977\charrsid11280977  \endash  }{\insrsid11280977 \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'eb\'ee\'e3\'e0\'f3\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef
\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8
\par }{\insrsid11280977\charrsid11280977 -}{\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 if}{\insrsid11280977\charrsid11280977 _}{\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 need}{\insrsid11280977\charrsid11280977 _}{
\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 other}{\insrsid11280977\charrsid11280977 _}{\lang1033\langfe1049\langnp1033\insrsid11280977\charrsid11280977 test}{\insrsid11280977\charrsid11280977  \endash  }{\insrsid11280977 \'e5\'f1\'eb
\'e8}{\insrsid11280977\charrsid11280977  }{\insrsid11280977 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\insrsid11280977\charrsid11280977  }{\insrsid11280977 \'f3\'ea\'e0\'e7\'e0\'ed, \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'e8\'e7 
\'f2\'e5\'f1\'f2\'ee\'e2 \'e8\'e7 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid11280977 TimeTest}{\insrsid7026912 .}{\insrsid11280977 
\par }{\insrsid7026912\charrsid7026912 -open_correspondent}{\insrsid7026912  \endash  \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'ee\'e2.
\par }{\insrsid7026912\charrsid7026912 -open_respondent}{\insrsid7026912  \endash  \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'ee\'e2.
\par }{\insrsid4226549\charrsid4226549 -need_autoreferat}{\insrsid4226549  \endash  \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'e5\'f4\'e5\'f0\'e0\'f2.}{\insrsid7026912 
\par }{\insrsid7014248\charrsid7014248 -need_getcomplect}{\insrsid7014248  \endash  \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5.}{\insrsid4226549 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7014248 {\insrsid7014248\charrsid6977996 -log "<path>" - \'e7\'e0\'e4\'e0\'e5\'f2 \'ef\'f3\'f2\'fc \'e8 \'e8\'ec\'ff\~\'f4\'e0\'e9\'eb\'e0 \'f1 \'eb\'ee\'e3\'ee
\'ec \'f0\'e0\'e1\'ee\'f2\'fb.}{\insrsid7014248 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7014248 {\f0\fs24\insrsid7014248\charrsid600524 -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid7014248 login}{\f0\fs24\insrsid7014248\charrsid600524  \'93}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid7014248 text}{\f0\fs24\insrsid7014248\charrsid600524 \'94 \endash  }{\f0\fs24\insrsid7014248 \'eb\'ee\'e3\'e8\'ed, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'f3\'e5\'e4\'e8 \'e2\'f5\'ee\'e4\'e8\'f2\'fc 
\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'f2 \endash  \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc)
\par -}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid7014248 pass \'93text\'94 \endash  }{\f0\fs24\insrsid7014248 \'ef\'e0\'f0\'ee\'eb\'fc.
\par }{\f0\fs24\insrsid13193443 
\par \'c2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'e0\'f2\'ed\'e8\'ea\'e0:
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13193443 {\f0\fs24\insrsid13193443\charrsid13193443 @echo off& setlocal
\par 
\par :main
\par \tab :main.begin
\par 
\par \tab \tab }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid13193443 for /L %%a in (1,1,10) do (start PayloadTest.exe -login %%a -file_with_context "\\\\developer\\public\\4kir\\Bat\\Payload\\
search.txt" -log "payloadTest_%%a.log" -count_doc_open 50 -open_correspondent -open_respondent -need_autoreferat -need_getcomplect -need_empty_search -complex_test -count_of_iteration 0)
\par 
\par \tab \tab }{\f0\fs24\insrsid13193443\charrsid13193443 goto :main.end
\par 
\par \tab :main.end
\par 
\par @endlocal& exit /b}{\f0\fs24\insrsid13193443 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13193443 {\f0\fs24\insrsid13193443 
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 P}{\f0\fs24\insrsid13193443\charrsid13193443 .}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 S}{\f0\fs24\insrsid13193443\charrsid13193443 : }{\f0\fs24\insrsid13193443 \'cd\'e5\'f1\'ea
\'ee\'eb\'fc\'ea\'ee \'e1\'e0\'f2\'ed\'e8\'ea\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'f2\'f3\'f2: }{\field{\*\fldinst {\f0\fs24\insrsid13193443  HYPERLINK "}{\f0\fs24\insrsid13193443\charrsid13193443 \\\\\\\\}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 developer}{\f0\fs24\insrsid13193443\charrsid13193443 \\\\}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 public}{\f0\fs24\insrsid13193443\charrsid13193443 \\\\4}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 kir}{\f0\fs24\insrsid13193443\charrsid13193443 \\\\}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13193443 TimeTest}{\f0\fs24\insrsid13193443 " }{\f0\fs24\insrsid13193443\charrsid8732396 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017010000210000005c005c0064006500760065006c006f007000650072005c007000750062006c00690063005c0034006b00690072005c00540069006d00650054006500730074000000210000005c005c0064006500760065006c006f007000650072005c0070007500
62006c00690063005c0034006b00690072005c00540069006d00650054006500730074000000}}}{\fldrslt {\cs36\f0\fs24\ul\cf2\insrsid13193443\charrsid8732396 \\\\}{\cs36\f0\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid8732396 developer}{
\cs36\f0\fs24\ul\cf2\insrsid13193443\charrsid8732396 \\}{\cs36\f0\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid8732396 public}{\cs36\f0\fs24\ul\cf2\insrsid13193443\charrsid8732396 \\4}{
\cs36\f0\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid8732396 kir}{\cs36\f0\fs24\ul\cf2\insrsid13193443\charrsid8732396 \\}{\cs36\f0\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13193443\charrsid8732396 TimeTest}}}{
\f0\fs24\insrsid13193443\charrsid13193443  
\par 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7014248 {\f0\fs24\insrsid7014248\charrsid6977996 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid11280977 {\insrsid7014248 
\par }{\insrsid7014248\charrsid7014248 
\par }{\insrsid11280977\charrsid11280977 
\par }}