
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Core"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_data_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Headers*¤		//#UC END# *44FEAE500224_data_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_Rest_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Rest_Manual_Headers*¤		//#UC END# *44FEAE500224_Rest_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Manual_Inlines*¤		//#UC END# *44FEAE500224_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_data_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Sources*¤		//#UC END# *44FEAE500224_data_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_Rest_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Rest_Manual_Sources*¤		//#UC END# *44FEAE500224_Rest_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_RESOURCE_FILES*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_RESOURCE_FILES*¤	//#UC END# *44FEAE500224_RESOURCE_FILES*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_data_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Headers*¤		//#UC END# *44FEAE500224_data_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_Rest_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Rest_Manual_Headers*¤		//#UC END# *44FEAE500224_Rest_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Manual_Inlines*¤		//#UC END# *44FEAE500224_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_data_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Sources*¤		//#UC END# *44FEAE500224_data_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_Rest_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_Rest_Manual_Sources*¤		//#UC END# *44FEAE500224_Rest_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_RESOURCE_FILES*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_RESOURCE_FILES*¤	//#UC END# *44FEAE500224_RESOURCE_FILES*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_data_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Inlines*¤		//#UC END# *44FEAE500224_data_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_data_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_data_Manual_Inlines*¤		//#UC END# *44FEAE500224_data_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_fix_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Headers*¤		//#UC END# *44FEAE500224_fix_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mng_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Headers*¤		//#UC END# *44FEAE500224_mng_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_fix_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Inlines*¤		//#UC END# *44FEAE500224_fix_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mng_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Inlines*¤		//#UC END# *44FEAE500224_mng_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_fix_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Sources*¤		//#UC END# *44FEAE500224_fix_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mng_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Sources*¤		//#UC END# *44FEAE500224_mng_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_fix_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Headers*¤		//#UC END# *44FEAE500224_fix_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mng_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Headers*¤		//#UC END# *44FEAE500224_mng_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_fix_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Inlines*¤		//#UC END# *44FEAE500224_fix_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mng_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Inlines*¤		//#UC END# *44FEAE500224_mng_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_fix_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_fix_Manual_Sources*¤		//#UC END# *44FEAE500224_fix_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mng_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mng_Manual_Sources*¤		//#UC END# *44FEAE500224_mng_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mt_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Headers*¤		//#UC END# *44FEAE500224_mt_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_os_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Headers*¤		//#UC END# *44FEAE500224_os_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_sys_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Headers*¤		//#UC END# *44FEAE500224_sys_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mt_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Inlines*¤		//#UC END# *44FEAE500224_mt_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_os_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Inlines*¤		//#UC END# *44FEAE500224_os_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_sys_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Inlines*¤		//#UC END# *44FEAE500224_sys_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_mt_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Sources*¤		//#UC END# *44FEAE500224_mt_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_os_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Sources*¤		//#UC END# *44FEAE500224_os_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_sys_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Sources*¤		//#UC END# *44FEAE500224_sys_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mt_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Headers*¤		//#UC END# *44FEAE500224_mt_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_os_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Headers*¤		//#UC END# *44FEAE500224_os_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_sys_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Headers*¤		//#UC END# *44FEAE500224_sys_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mt_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Inlines*¤		//#UC END# *44FEAE500224_mt_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_os_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Inlines*¤		//#UC END# *44FEAE500224_os_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_sys_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Inlines*¤		//#UC END# *44FEAE500224_sys_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_mt_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_mt_Manual_Sources*¤		//#UC END# *44FEAE500224_mt_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_os_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_os_Manual_Sources*¤		//#UC END# *44FEAE500224_os_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_sys_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_sys_Manual_Sources*¤		//#UC END# *44FEAE500224_sys_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Java|wiki|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_GDS_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Headers*¤		//#UC END# *44FEAE500224_GDS_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_GDS_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Inlines*¤		//#UC END# *44FEAE500224_GDS_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_GDS_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Sources*¤		//#UC END# *44FEAE500224_GDS_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_GDS_Manual_Headers*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Headers*¤		//#UC END# *44FEAE500224_GDS_Manual_Headers*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_GDS_Manual_Inlines*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Inlines*¤		//#UC END# *44FEAE500224_GDS_Manual_Inlines*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_GDS_Manual_Sources*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_GDS_Manual_Sources*¤		//#UC END# *44FEAE500224_GDS_Manual_Sources*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*44FEAE500224_CUSTOM_DEPENDENCES*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_DEPENDENCES*¤	//#UC END# *44FEAE500224_CUSTOM_DEPENDENCES*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc2:*44FEAE500224_CUSTOM_DEPENDENCES*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_DEPENDENCES*¤	//#UC END# *44FEAE500224_CUSTOM_DEPENDENCES*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/shared/project/Core.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc2)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/shared/Core/GDS/MemoryWatcher.h::450E8EA5001F,w:/shared/Core/GDS/ObjectCounter.h::450E8EA5001F,w:/shared/Core/GDS/ObjectWatcher.h::450E8EA5001F,w:/shared/Core/GDS/StackTracker.h::450E8EA5001F,w:/shared/Core/GDS/StopWatch.h::450E8EA5001F,w:/shared/Core/Root/Root.h::457E9FE601E0,w:/shared/Core/data/BitMaskType.h::44FEB666013A,w:/shared/Core/data/ConstString.h::44FEB666013A,w:/shared/Core/data/DynamicBitSet.h::44FEB666013A,w:/shared/Core/data/SortedTypeConverter.h::44FEB666013A,w:/shared/Core/data/TypeConverter.h::44FEB666013A,w:/shared/Core/data/TypeConverterException.h::44FEB666013A,w:/shared/Core/data/UnsortedTypeConverter.h::44FEB666013A,w:/shared/Core/data/unsorted_containers.h::44FEB666013A,w:/shared/Core/fix/PragmaWarningDisable.h::45000B1A01F4,w:/shared/Core/fix/Win32Exception.h::45000B1A01F4,w:/shared/Core/fix/mpcxc.h::45000B1A01F4,w:/shared/Core/fix/win_afx.h::45000B1A01F4,w:/shared/Core/fix/wine.h::45000B1A01F4,w:/shared/Core/impl/Root_i/Configuration_i.h::457E9FFB0192,w:/shared/Core/impl/Root_i/ExecutorBase.h::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeBase.h::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeManager.h::457E9FFB0192,w:/shared/Core/impl/mt_i/ThreadPool_i.h::45EFED160344,w:/shared/Core/mng/Aptr.h::45000C4702BF,w:/shared/Core/mng/Box.h::45000C4702BF,w:/shared/Core/mng/CacheMap.h::45000C4702BF,w:/shared/Core/mng/IObject_tie.h::45000C4702BF,w:/shared/Core/mng/LogMsgSmartBackend.h::45000C4702BF,w:/shared/Core/mng/PoolMemoryManager.h::45000C4702BF,w:/shared/Core/mng/PoolObjectManager.h::45000C4702BF,w:/shared/Core/mng/PtrGuard.h::45000C4702BF,w:/shared/Core/mng/TypeDestructors.h::45000C4702BF,w:/shared/Core/mng/TypeSingleton.h::45000C4702BF,w:/shared/Core/mng/Var.h::45000C4702BF,w:/shared/Core/mt/mt.h::4500341F0251,w:/shared/Core/os/IniFile.h::4500347B000F,w:/shared/Core/os/ParamManager.h::4500347B000F,w:/shared/Core/os/RegistryHelper.h::4500347B000F,w:/shared/Core/sys/AtomicOp.h::4500359F003E,w:/shared/Core/sys/Exception.h::4500359F003E,w:/shared/Core/sys/IObject.h::4500359F003E,w:/shared/Core/sys/IUnsortedLess.h::4500359F003E,w:/shared/Core/sys/Logs.h::4500359F003E,w:/shared/Core/sys/RefCountObjectBase.h::4500359F003E,w:/shared/Core/sys/RefCountSingleton.h::4500359F003E,w:/shared/Core/sys/TypeTraits.h::4500359F003E,w:/shared/Core/sys/UnsortedLessBase.h::4500359F003E,w:/shared/Core/sys/assert.h::4500359F003E,w:/shared/Core/sys/start_stop.h::4500359F003E,w:/shared/Core/sys/std_inc.h::4500359F003E,w:/shared/Core/sys/synch.h::4500359F003E")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/shared/Core/Root/Root.cpp::457E9FE601E0,w:/shared/Core/data/DynamicBitSet.cpp::44FEB666013A,w:/shared/Core/fix/Win32Exception.cpp::45000B1A01F4,w:/shared/Core/fix/mpcxc.cpp::45000B1A01F4,w:/shared/Core/impl/Root_i/Configuration_i.cpp::457E9FFB0192,w:/shared/Core/impl/Root_i/ExecutorBase.cpp::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeBase.cpp::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeManager.cpp::457E9FFB0192,w:/shared/Core/impl/mt_i/ThreadPool_i.cpp::45EFED160344,w:/shared/Core/mng/IObject_tie.cpp::45000C4702BF,w:/shared/Core/mng/LogMsgSmartBackend.cpp::45000C4702BF,w:/shared/Core/mt/mt.cpp::4500341F0251,w:/shared/Core/os/IniFile.cpp::4500347B000F,w:/shared/Core/os/ParamManager.cpp::4500347B000F,w:/shared/Core/os/RegistryHelper.cpp::4500347B000F,w:/shared/Core/sys/Exception.cpp::4500359F003E,w:/shared/Core/sys/Logs.cpp::4500359F003E,w:/shared/Core/sys/RefCountObjectBase.cpp::4500359F003E,w:/shared/Core/sys/start_stop.cpp::4500359F003E")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (i.h)"
	    value      	"w:/shared/Core/data/BitMaskType.i.h::44FEB666013A,w:/shared/Core/data/SortedTypeConverter.i.h::44FEB666013A,w:/shared/Core/data/TypeConverter.i.h::44FEB666013A,w:/shared/Core/data/UnsortedTypeConverter.i.h::44FEB666013A,w:/shared/Core/sys/RefCountSingleton.i.h::4500359F003E")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/shared/Core/Root/RootFactories.h::457E9FE601E0,w:/shared/Core/impl/Root_i/Configuration_i_factory.h::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeManager_factory.h::457E9FFB0192,w:/shared/Core/impl/mt_i/ThreadPool_i_factory.h::45EFED160344,w:/shared/Core/mt/mtFactories.h::4500341F0251")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/shared/Core/Root/RootFactories.cpp::457E9FE601E0,w:/shared/Core/impl/Root_i/Configuration_i_factory.cpp::457E9FFB0192,w:/shared/Core/impl/Root_i/StdLibHomeManager_factory.cpp::457E9FFB0192,w:/shared/Core/impl/mt_i/ThreadPool_i_factory.cpp::45EFED160344,w:/shared/Core/mt/mtFactories.cpp::4500341F0251")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"h:*44FEAE500224_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_ENVIRONMENTS_CONFIG*¤		//#UC END# *44FEAE500224_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"h:*44FEAE500224_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE*¤		//#UC END# *44FEAE500224_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/shared/Core/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/shared/Core/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*44FEAE500224_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_ENVIRONMENTS_CONFIG*¤	//#UC END# *44FEAE500224_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*44FEAE500224_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE*¤	//#UC END# *44FEAE500224_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*44FEAE500224_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_ENVIRONMENTS_CONFIG*¤		//#UC END# *44FEAE500224_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*44FEAE500224_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE*¤		//#UC END# *44FEAE500224_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (java)"
	    value      	"w:/shared/java/src/java/ru/garant/shared/Core/Exception.java::4500359F003E;w:/shared/java/src/java/ru/garant/shared/Core/Logs.java::4500359F003E;w:/shared/java/src/java/ru/garant/shared/Core/Root/CachedAttrUninitialized.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/Configuration.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/DuplicatedFactoryKey.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/Executor.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/ExecutorStatus.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/FactoryEx.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/FactoryManagerWasDestroyed.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/HomeManagerInitError.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/ImpossibleConversion.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/Info.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/InvalidParams.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/LibHome.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/LibHomeManager.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/MDAGenNotImplemented.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/NoActiveFactory.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/ThreadInitializer.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/UnknownFactoryKey.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root/WrongVersion.java::457E9FE601E0;w:/shared/java/src/java/ru/garant/shared/Core/Root_i/Configuration_i.java::457E9FFB0192;w:/shared/java/src/java/ru/garant/shared/Core/Root_i/ExecutorBase.java::457E9FFB0192;w:/shared/java/src/java/ru/garant/shared/Core/Root_i/StdLibHomeBase.java::457E9FFB0192;w:/shared/java/src/java/ru/garant/shared/Core/Root_i/StdLibHomeManager.java::457E9FFB0192")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.java)"
	    value      	"w:/shared/java/src/java/ru/garant/shared/Core/Root/ConfigurationFactoryManager.java::457E9FE601E0,w:/shared/java/src/java/ru/garant/shared/Core/Root/LibHomeManagerFactoryManager.java::457E9FE601E0,w:/shared/java/src/java/ru/garant/shared/Core/Root_i/Configuration_iFactoryImpl.java::457E9FFB0192,w:/shared/java/src/java/ru/garant/shared/Core/Root_i/StdLibHomeManagerFactoryImpl.java::457E9FFB0192")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (build.xml)"
	    value      	"w:/shared/java/project/Core/build.xml")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/MemoryWatcher|450E987A0251::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/ObjectCounter|450E98A5029F::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/ObjectWatcher|450E98B700AB::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/StackTracker|450E98E20232::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/StopWatch|450E992C02FD::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS|450E8EA5001F::450E8EA5001F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/CachedAttrUninitialized|452A33970236::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Configuration|458EBECE021C::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/DuplicatedFactoryKey|4516A04500FA::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Executor|457EA7260163::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/FactoryEx|451699360271::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/HomeManagerInitError|457FEEA20280::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Info|458EBF3B01FD::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/InvalidParams|457FEE6A0222::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHomeManager|457EA00F001B::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHome|457EA07500E6::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/MDAGenNotImplemented|45169212034B::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/NoActiveFactory|45169FB70186::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/ThreadInitializer|462347E40148::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/UnknownFactoryKey|45169D440222::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/Configuration_i|458EC0D20299::457E9FFB0192;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/ExecutorBase|457EA8370328::457E9FFB0192;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeBase|457EA17B0069::457E9FFB0192;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeManager|457EA1410318::457E9FFB0192;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i|457E9FFB0192::457E9FFB0192;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root|457E9FE601E0::457E9FE601E0;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/BitMaskType|45F00AD70131::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/ConstString|45632A4A0090::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/DynamicBitSet|44FFFD5902BF::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/SortedTypeConverter|45CB0F1F00FA::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverterException/ElementNotFound|45B4A52B002E::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverterException|45CC3B0B02BF::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverter|45B4A32E0000::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/UnsortedTypeConverter|45CB0B3F029F::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/unsorted_containers|45000AA700FA::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data|44FEB666013A::44FEB666013A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/PragmaWarningDisable|45011FA90157::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/Win32Exception|45011F6B0000::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/mpcxc|45011F4F00FA::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/win_afx|45740CEE0280::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/wine|45E40FD200AB::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix|45000B1A01F4::45000B1A01F4;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Aptr|450029C102BF::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Box|45001507004E::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/CacheMap|4500154A03C8::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/IObject_tie/IndexOutOfBounds_tie|461500C9003E::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/IObject_tie|450036090128::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/LogMsgSmartBackend|4500362202BF::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PoolMemoryManager|450015550261::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PoolObjectManager|45001560033C::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PtrGuard|4500151200DA::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/TypeDestructors|4500153C0138::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/TypeSingleton|4500152B01E4::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Var|4500152300FA::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng|45000C4702BF::45000C4702BF;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt/ThreadPool|45EFED4D0298::4500341F0251;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt/UnmanagedThread|45EFEBF60018::4500341F0251;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/MessageBlock_box|45F069AA0383::45EFED160344;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/Message|45F04DCE0354::45EFED160344;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/ThreadResultData|45F051A2021B::45EFED160344;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i|4502939F0280::45EFED160344;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i|45EFED160344::45EFED160344;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt|4500341F0251::4500341F0251;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/IniFile|450034D40290::4500347B000F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/ParamManager|450034F002EE::4500347B000F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/RegistryHelper|4500351F0119::4500347B000F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os|4500347B000F::4500347B000F;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/AtomicOp|45003451029F::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Exception|450035A90222::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IObject|450035F1005D::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IUnsortedLess|459CEBF101F9::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Logs|450E97E40167::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountObjectBase|45003674031C::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountSingleton|457EDB0B02DA::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/TypeTraits|461B55270369::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/UnsortedLessBase|450036CA035B::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/assert|450E981C03D8::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/start_stop|45E68A64006D::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/std_inc|45011FD9002E::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/synch|45003429008C::4500359F003E;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys|4500359F003E::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/MemoryWatcher|450E987A0251::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/ObjectCounter|450E98A5029F::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/ObjectWatcher|450E98B700AB::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/StackTracker|450E98E20232::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS/StopWatch|450E992C02FD::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/GDS|450E8EA5001F::450E8EA5001F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/CachedAttrUninitialized|452A33970236::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Configuration|458EBECE021C::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/DuplicatedFactoryKey|4516A04500FA::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Executor|457EA7260163::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/FactoryEx|451699360271::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/FactoryManagerWasDestroyed|47620A190257::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/HomeManagerInitError|457FEEA20280::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/ImpossibleConversion|475CC8930032::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Info|458EBF3B01FD::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/InvalidParams|457FEE6A0222::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHomeManager|457EA00F001B::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHome|457EA07500E6::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/MDAGenNotImplemented|45169212034B::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/NoActiveFactory|45169FB70186::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/ThreadInitializer|462347E40148::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/UnknownFactoryKey|45169D440222::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/WrongVersion|474D670F03E4::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/Configuration_i|458EC0D20299::457E9FFB0192;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/ExecutorBase|457EA8370328::457E9FFB0192;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeBase|457EA17B0069::457E9FFB0192;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeManager|457EA1410318::457E9FFB0192;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i|457E9FFB0192::457E9FFB0192;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root|457E9FE601E0::457E9FE601E0;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/BitMaskType|45F00AD70131::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/ConstString|45632A4A0090::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/DynamicBitSet|44FFFD5902BF::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/SortedTypeConverter|45CB0F1F00FA::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverterException/ElementNotFound|45B4A52B002E::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverterException|45CC3B0B02BF::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/TypeConverter|45B4A32E0000::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/UnsortedTypeConverter|45CB0B3F029F::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data/unsorted_containers|45000AA700FA::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/data|44FEB666013A::44FEB666013A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/PragmaWarningDisable|45011FA90157::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/Win32Exception|45011F6B0000::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/mpcxc|45011F4F00FA::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/win_afx|45740CEE0280::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix/wine|45E40FD200AB::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/fix|45000B1A01F4::45000B1A01F4;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Aptr|450029C102BF::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Box|45001507004E::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/CacheMap|4500154A03C8::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/IObject_tie/IndexOutOfBounds_tie|461500C9003E::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/IObject_tie|450036090128::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/LogMsgSmartBackend|4500362202BF::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PoolMemoryManager|450015550261::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PoolObjectManager|45001560033C::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/PtrGuard|4500151200DA::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/TypeDestructors|4500153C0138::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/TypeSingleton|4500152B01E4::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng/Var|4500152300FA::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mng|45000C4702BF::45000C4702BF;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt/ThreadPool|45EFED4D0298::4500341F0251;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt/UnmanagedThread|45EFEBF60018::4500341F0251;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/MessageBlock_box|45F069AA0383::45EFED160344;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/Message|45F04DCE0354::45EFED160344;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i/ThreadResultData|45F051A2021B::45EFED160344;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i/ThreadPool_i|4502939F0280::45EFED160344;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt_i|45EFED160344::45EFED160344;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/mt|4500341F0251::4500341F0251;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/IniFile|450034D40290::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/ParamManager/DataNotCorrect|470652F6030D::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/ParamManager/DataNotFound|470651D900FA::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/ParamManager/SaveDataFailed|4706531E0196::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/ParamManager|450034F002EE::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os/RegistryHelper|4500351F0119::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/os|4500347B000F::4500347B000F;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/AtomicOp|45003451029F::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Exception|450035A90222::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IObject|450035F1005D::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IUnsortedLess|459CEBF101F9::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Logs|450E97E40167::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountObjectBase|45003674031C::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountSingleton|457EDB0B02DA::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/TypeTraits|461B55270369::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/UnsortedLessBase|450036CA035B::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/assert|450E981C03D8::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/start_stop|45E68A64006D::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/std_inc|45011FD9002E::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/synch|45003429008C::4500359F003E;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys|4500359F003E::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/CachedAttrUninitialized|452A33970236::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Configuration|458EBECE021C::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/DuplicatedFactoryKey|4516A04500FA::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Executor|457EA7260163::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/FactoryEx|451699360271::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/HomeManagerInitError|457FEEA20280::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/Info|458EBF3B01FD::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/InvalidParams|457FEE6A0222::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHomeManager|457EA00F001B::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/LibHome|457EA07500E6::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/MDAGenNotImplemented|45169212034B::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/NoActiveFactory|45169FB70186::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/ThreadInitializer|462347E40148::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root/UnknownFactoryKey|45169D440222::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/Configuration_i|458EC0D20299::457E9FFB0192;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/ExecutorBase|457EA8370328::457E9FFB0192;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeBase|457EA17B0069::457E9FFB0192;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i/StdLibHomeManager|457EA1410318::457E9FFB0192;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root_i|457E9FFB0192::457E9FFB0192;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/Root|457E9FE601E0::457E9FE601E0;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/AtomicOp|45003451029F::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Exception|450035A90222::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IObject|450035F1005D::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/IUnsortedLess|459CEBF101F9::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/Logs|450E97E40167::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountObjectBase|45003674031C::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/RefCountSingleton|457EDB0B02DA::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/TypeTraits|461B55270369::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/UnsortedLessBase|450036CA035B::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/assert|450E981C03D8::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/start_stop|45E68A64006D::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/std_inc|45011FD9002E::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys/synch|45003429008C::4500359F003E;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core/sys|4500359F003E::4500359F003E;|45169212034B::457E9FE601E0;|451699360271::457E9FE601E0;|45169D440222::457E9FE601E0;|45169FB70186::457E9FE601E0;|4516A04500FA::457E9FE601E0;|452A33970236::457E9FE601E0;|457E9FE601E0::457E9FE601E0;|457E9FFB0192::457E9FFB0192;|457EA00F001B::457E9FE601E0;|457EA07500E6::457E9FE601E0;|457EA1410318::457E9FFB0192;|457EA17B0069::457E9FFB0192;|457EA7260163::457E9FE601E0;|457EA8370328::457E9FFB0192;|457FEE6A0222::457E9FE601E0;|457FEEA20280::457E9FE601E0;|458EBECE021C::457E9FE601E0;|458EBF3B01FD::457E9FE601E0;|458EC0D20299::457E9FFB0192;|462347E40148::457E9FE601E0
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/Core|44FEAE500224
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (java)"
	    value      	"w:/shared/java/src/java/ru/garant/shared/Core/LibHomeFactory.java")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*¤	//#UC END# *44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*¤		//#UC END# *44FEAE500224_CUSTOM_REGISTRATE_FOR_457EA1410318_StdLibHomeManager*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*¤	//#UC END# *44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*"
	    value      	(value Text 
|//#UC START# *44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*¤		//#UC END# *44FEAE500224_CUSTOM_REGISTRATE_FOR_48327B8A0355_ParamManagerImpl*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (java)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (build.xml)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16663139136"))
    quid       	"44FEAE500224"
    documentation 	"Ядро. Билиотека базовый системных типов и методов. Активно используется в шаблонах при генерации с модели. Содержит фреймворк GCM2"
    stereotype 	"Library"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "data"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\data\\data.cat"
	    quid       	"44FEB666013A")
	(object Class_Category "fix"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\fix\\fix.cat"
	    quid       	"45000B1A01F4")
	(object Class_Category "mng"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\mng\\mng.cat"
	    quid       	"45000C4702BF")
	(object Class_Category "mt"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\mt\\mt.cat"
	    quid       	"4500341F0251")
	(object Class_Category "os"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\os\\os.cat"
	    quid       	"4500347B000F")
	(object Class_Category "sys"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\sys\\sys.cat"
	    quid       	"4500359F003E")
	(object Class_Category "GDS"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\GDS\\GDS.cat"
	    quid       	"450E8EA5001F")
	(object Class_Category "Root"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\Root\\Root.cat"
	    quid       	"457E9FE601E0")
	(object Class_Category "Root_i"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\Root_i\\Root_i.cat"
	    quid       	"457E9FFB0192")
	(object Class_Category "mt_i"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\mt_i\\mt_i.cat"
	    quid       	"45EFED160344")
	(object Class_Category "Concurrent"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\Concurrent\\Concurrent.cat"
	    quid       	"48119BB902C7")
	(object Class_Category "ConcurrentImpl"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\ConcurrentImpl\\ConcurrentImpl.cat"
	    quid       	"48119BF80007")
	(object Class_Category "Params"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\Params\\Params.cat"
	    quid       	"4832733A0083")
	(object Class_Category "ParamsImpl"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\ParamsImpl\\ParamsImpl.cat"
	    quid       	"483273600059")
	(object Class_Category "ParamsHelper"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\ParamsHelper\\ParamsHelper.cat"
	    quid       	"4833E2F90002")
	(object Class_Category "ParamsCore"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\ParamsCore\\ParamsCore.cat"
	    quid       	"4905AB9701EB")
	(object Class_Category "functional"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\Core\\functional\\functional.cat"
	    quid       	"4945FA96003E"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"44FEAD4A0272")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"44FEB6590272"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	947
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::shared::Core::data" @1
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"310")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1116")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(306, 882)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(162, 847)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"data")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(162, 797)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"44FEB666013A"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::fix" @2
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"744")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"961")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(816, 1593)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(672, 1558)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"fix")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(672, 1508)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"45000B1A01F4"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::mng" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"744")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1364")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(297, 1266)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(153, 1231)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"mng")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(153, 1181)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"45000C4702BF"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::mt" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1984")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"682")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1668, 780)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1524, 745)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• mt")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1524, 695)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4500341F0251"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::os" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"744")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"589")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1248, 1593)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1104, 1558)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"os")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1104, 1508)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4500347B000F"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::sys" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"775")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"186")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(915, 1224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(771, 1189)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"sys")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(771, 1139)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4500359F003E"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::GDS" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"744")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1736")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(294, 1596)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(150, 1561)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• GDS")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(150, 1511)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"450E8EA5001F"
		    width      	300
		    height     	182)
		(object ImportView "" @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"754,443;767,277"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450042690138"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(1115, 1447)
			(997, 1315))
		    line_style 	0)
		(object CategoryView "Logical View::external::ace::Task" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2232")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"217")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1965, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1821, 241)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Task")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1821, 191)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"450293FE0261"
		    width      	300
		    height     	182)
		(object ImportView "" @10
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"2061,536;2182,308"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"451114E6028F"
		    client     	@4
		    supplier   	@9
		    vertices   	(list Points
			(1753, 634)
			(1909, 367))
		    line_style 	0)
		(object CategoryView "Logical View::external::ace::Thread_Manager" @11
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1767")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"217")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"318")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"192"))
		    location   	(1299, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1146, 248)
			fill_color 	13434879
			nlines     	2
			max_width  	306
			justify    	0
			label      	"Thread_Manager")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1146, 198)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	306
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45126CD8002D"
		    width      	318
		    height     	192)
		(object CategoryView "Logical View::shared::Core::Root" @12
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2015")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1364")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(2097, 783)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1953, 748)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1953, 698)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"457E9FE601E0"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::Root_i" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2015")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1674")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(2100, 1218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1956, 1183)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1956, 1133)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"457E9FFB0192"
		    width      	300
		    height     	182)
		(object ImportView "" @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"2015,1528;2015,1455"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"457EA0060338"
		    client     	@13
		    supplier   	@12
		    vertices   	(list Points
			(2098, 1072)
			(2097, 874))
		    line_style 	0)
		(object ImportView "" @15
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1915,536;1811,313"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"457EBF4F01FF"
		    client     	@4
		    supplier   	@11
		    vertices   	(list Points
			(1557, 634)
			(1370, 384))
		    line_style 	0)
		(object CategoryView "Logical View::shared::Core::mt_i" @16
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1984")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1023")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1671, 1221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1527, 1186)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"mt_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1527, 1136)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"45EFED160344"
		    width      	300
		    height     	182)
		(object ImportView "" @17
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1984,877;1984,773"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45EFED92023A"
		    client     	@16
		    supplier   	@4
		    vertices   	(list Points
			(1669, 1075)
			(1668, 871))
		    line_style 	0)
		(object ImportView "" @18
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1833,918;907,277"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F0478303E0"
		    client     	@16
		    supplier   	@6
		    vertices   	(list Points
			(1520, 1221)
			(1065, 1223))
		    line_style 	0)
		(object Label @19
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"457E9FFB0192"))
		    location   	(1959, 1260)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"implement")
		(object Label @20
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"45EFED160344"))
		    location   	(1533, 1278)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object CategoryView "Logical View::shared::Core::Concurrent" @21
		    location   	(315, 3081)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(171, 3046)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Concurrent")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(171, 2996)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"48119BB902C7"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::external::JavaTypes::java.util.concurrent" @22
		    location   	(321, 2739)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(115, 2695)
			fill_color 	13434879
			nlines     	2
			max_width  	412
			justify    	0
			label      	"java.util.concurrent")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(115, 2645)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"48119B20021F"
		    width      	425
		    height     	200)
		(object ImportView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48119BEB01F3"
		    client     	@21
		    supplier   	@22
		    vertices   	(list Points
			(317, 2935)
			(318, 2839))
		    line_style 	0)
		(object CategoryView "Logical View::external::JavaTypes::consurent.impl" @24
		    location   	(729, 3084)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(575, 3049)
			fill_color 	13434879
			nlines     	2
			max_width  	308
			justify    	0
			label      	"consurent.impl")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(575, 2999)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"48119B730222"
		    width      	320
		    height     	182)
		(object Label @25
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"48119B730222"))
		    location   	(582, 3132)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	13
		    justify    	1
		    label      	"implement")
		(object CategoryView "Logical View::shared::Core::ConcurrentImpl" @26
		    location   	(480, 3426)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(336, 3391)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ConcurrentImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(336, 3341)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"48119BF80007"
		    width      	300
		    height     	182)
		(object Label @27
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"48119BF80007"))
		    location   	(339, 3474)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ImportView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48119C07014F"
		    client     	@26
		    supplier   	@21
		    vertices   	(list Points
			(409, 3280)
			(358, 3172))
		    line_style 	0)
		(object ImportView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48119C100253"
		    client     	@26
		    supplier   	@24
		    vertices   	(list Points
			(584, 3280)
			(661, 3175))
		    line_style 	0)
		(object CategoryView "Logical View::shared::Core::Params" @30
		    location   	(1776, 1623)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1632, 1588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Params")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(1632, 1538)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4832733A0083"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::shared::Core::ParamsImpl" @31
		    location   	(1089, 2463)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(945, 2428)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ParamsImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(945, 2378)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"483273600059"
		    width      	300
		    height     	182)
		(object Label @32
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"483273600059"))
		    location   	(954, 2511)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ImportView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"483273690377"
		    client     	@31
		    supplier   	@30
		    vertices   	(list Points
			(1206, 2317)
			(1700, 1714))
		    line_style 	0)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4833B2F2038C"
		    client     	@31
		    supplier   	@5
		    vertices   	(list Points
			(1114, 2317)
			(1230, 1684))
		    line_style 	0)
		(object ImportView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4833B3210347"
		    client     	@31
		    supplier   	@2
		    vertices   	(list Points
			(1042, 2317)
			(844, 1684))
		    line_style 	0)
		(object CategoryView "Logical View::shared::Core::ParamsHelper" @36
		    location   	(1806, 2442)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1662, 2407)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ParamsHelper")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(1662, 2357)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4833E2F90002"
		    width      	300
		    height     	182)
		(object ImportView "" @37
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"744,815;744,680"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450121CC02CE"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(966, 1593)
			(1097, 1593))
		    line_style 	0)
		(object ImportView "" @38
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"593,965;461,965;461,240;624,240"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450EA60602BF"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(853, 1447)
			(890, 1315))
		    line_style 	0)
		(object ImportView "" @39
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"239,970;239,187;624,187"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45DB3003020A"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(456, 841)
			(842, 841)
			(842, 1078))
		    line_style 	3
		    origin_attachment 	(456, 841)
		    terminal_attachment 	(842, 1078))
		(object ImportView "" @40
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"593,1325;80,1325;80,122;624,122"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450043F1002E"
		    client     	@3
		    supplier   	@6
		    vertices   	(list Points
			(447, 1228)
			(764, 1228))
		    line_style 	3
		    origin_attachment 	(447, 1228)
		    terminal_attachment 	(764, 1228))
		(object ImportView "" @41
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"744,1218;744,1052"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450044A302AF"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(442, 1357)
			(665, 1497))
		    line_style 	0)
		(object ImportView "" @42
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"593,1277;460,1202"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4500452F005D"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(300, 1120)
			(303, 973))
		    line_style 	0)
		(object ImportView "" @43
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"894,1787;1474,1787;1474,219;925,219"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450E8FFC00BB"
		    client     	@7
		    supplier   	@6
		    vertices   	(list Points
			(143, 1531)
			(28, 1531)
			(28, 690)
			(884, 690)
			(884, 1078))
		    line_style 	3
		    origin_attachment 	(143, 1531)
		    terminal_attachment 	(884, 1078))
		(object ImportView "" @44
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"894,1722;1403,1722;1403,962;894,962"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"450E901B001F"
		    client     	@7
		    supplier   	@2
		    vertices   	(list Points
			(444, 1594)
			(665, 1594))
		    line_style 	3
		    origin_attachment 	(444, 1594)
		    terminal_attachment 	(665, 1594))
		(object ImportView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48F57E38010C"
		    client     	@31
		    supplier   	@36
		    vertices   	(list Points
			(1239, 2457)
			(1655, 2445))
		    line_style 	0)
		(object CategoryView "Logical View::shared::Core::ParamsCore" @46
		    location   	(1776, 2121)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1632, 2086)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• ParamsCore")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1632, 2036)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"4905AB9701EB"
		    width      	300
		    height     	182)
		(object ImportView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4905ABC70208"
		    client     	@30
		    supplier   	@46
		    vertices   	(list Points
			(1776, 1714)
			(1776, 1975))
		    line_style 	0)
		(object ImportView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4905AC4A0258"
		    client     	@31
		    supplier   	@46
		    vertices   	(list Points
			(1239, 2386)
			(1625, 2195))
		    line_style 	0)
		(object ImportView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4905AFAB0163"
		    client     	@36
		    supplier   	@46
		    vertices   	(list Points
			(1759, 2296)
			(1759, 2212))
		    line_style 	3
		    origin_attachment 	(1759, 2296)
		    terminal_attachment 	(1759, 2212))
		(object ImportView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"492A8BC0003C"
		    client     	@13
		    supplier   	@30
		    vertices   	(list Points
			(2026, 1309)
			(1890, 1477))
		    line_style 	0)
		(object CategoryView "Logical View::shared::Core::functional" @51
		    location   	(312, 2019)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(168, 1984)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"functional")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(168, 1934)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Decoration"
		    fill_color 	14145535
		    quidu      	"4945FA96003E"
		    width      	300
		    height     	182)))))
