
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "F1DocumentTagNodes"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Модель проекта "F1 Core"/Common/F1DocumentProcessing/F1DocumentTagNodes|4C6A6698020A
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4C6A6698020A"
    documentation 	
|Работа с очередным "новым" документом. {RequestLink:232100720}. Реализация нод-переходников для EVD-структуры
    
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4C6A66A50221"
	    supplier   	"Logical View::F1 Domain::LegalDomain::Data::DocumentTagNodes"
	    quidu      	"467FC9F80281")
	(object Visibility_Relationship
	    quid       	"4C6A68E50099"
	    supplier   	"Logical View::Shared Delphi::K2::k2CoreObjects"
	    quidu      	"467FC43F01F9")
	(object Visibility_Relationship
	    quid       	"4C6A6B4E00D9"
	    supplier   	"Logical View::Shared Delphi::K2::k2CoreMixins"
	    quidu      	"49A5895D00AF")
	(object Visibility_Relationship
	    quid       	"4C726DB4023D"
	    supplier   	"Logical View::F1 Domain::LegalDomain::Data::TagDataProviders"
	    quidu      	"4C726B20031E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TnsF1BaseTagNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 14:55")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1BaseTagNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1BaseTagNode|4C6A6A610216
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6A610216"
	    documentation 	
|Базовая "новая" нода документа
	    
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6A8F023E"
		    supplier   	"Logical View::Shared Delphi::K2::k2CoreObjects::Tk2HugeTagObject"
		    quidu      	"467FC49800E8"))
	    language   	"MDA Generator")
	(object Class "TnsF1TagNodePrim"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 14:56")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Модель проекта "F1 Core"/Common/F1DocumentProcessing/F1DocumentTagNodes/TnsF1TagNodePrim|4C6A6AB001E8
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1TagNodePrim.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A6AB001E8"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6AC8007F"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BaseTagNode"
		    quidu      	"4C6A6A610216"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4C6A6AE201DF"
		    stereotype 	"uses"
		    supplier   	"Logical View::F1 Domain::LegalDomain::Data::DocumentTagNodes::TnsTagString"
		    quidu      	"467FCA0F01C6"))
	    language   	"MDA Generator")
	(object Class "TnsF1TagNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 14:57")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1TagNode|4C6A6B110179
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1TagNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A6B110179"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6B2B00E1"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNodePrim"
		    quidu      	"4C6A6AB001E8")
		(object Inheritance_Relationship
		    quid       	"4C6A6B430037"
		    supplier   	"Logical View::Shared Delphi::K2::k2CoreMixins::k2ParentedTagObject"
		    quidu      	"47AC58810008"))
	    language   	"MDA Generator")
	(object Class "TnsF1SubNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 14:59")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1SubNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1SubNode|4C6A6B680326
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6B680326"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6B8102A4"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNodePrim"
		    quidu      	"4C6A6AB001E8"))
	    language   	"MDA Generator")
	(object Class "TnsF1LeafParaNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 14:59")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1LeafParaNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1LeafParaNode|4C6A6B8E033F
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6B8E033F"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6BAC0043"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNode"
		    quidu      	"4C6A6B110179"))
	    language   	"MDA Generator")
	(object Class "TnsF1TextParaNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:00")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1TextParaNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1TextParaNode|4C6A6BB6038D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6BB6038D"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6BD10346"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1LeafParaNode"
		    quidu      	"4C6A6B8E033F"))
	    language   	"MDA Generator")
	(object Class "TnsF1SectionBreakNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:00")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1SectionBreakNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1SectionBreakNode|4C6A6BDC02AF
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6BDC02AF"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6BF1037C"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1LeafParaNode"
		    quidu      	"4C6A6B8E033F"))
	    language   	"MDA Generator")
	(object Class "TnsF1BitmapParaNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:01")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1BitmapParaNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1BitmapParaNode|4C6A6BF90226
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4C6A6BF90226"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6C11033B"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1LeafParaNode"
		    quidu      	"4C6A6B8E033F"))
	    language   	"MDA Generator")
	(object Class "TnsF1ParaListNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:02")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1ParaListNode|4C6A6C240395
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1ParaListNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A6C240395"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6C3901E2"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNode"
		    quidu      	"4C6A6B110179"))
	    language   	"MDA Generator")
	(object Class "TnsF1BlockNodePrim"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:02")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1BlockNodePrim|4C6A6C480015
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1BlockNodePrim.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A6C480015"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6C630202"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1ParaListNode"
		    quidu      	"4C6A6C240395"))
	    language   	"MDA Generator")
	(object Class "TnsF1BlockNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:03")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1BlockNode|4C6A6C6A03D3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1BlockNode.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A6C6A03D3"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A6C890237"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BlockNodePrim"
		    quidu      	"4C6A6C480015"))
	    language   	"MDA Generator")
	(object Class "TnsF1DocumentTagNodePrim"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"17.08.2010 15:39")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/Модель проекта "F1 Domain"/LegalDomain/F1DocumentProcessing/F1DocumentTagNodes/TnsF1DocumentTagNodePrim|4C6A74E803DD
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/F1DocumentProcessing/nsF1DocumentTagNodePrim.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4C6A74E803DD"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C6A7503008A"
		    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BlockNode"
		    quidu      	"4C6A6C6A03D3"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4C6A68E502D6"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1178
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi::K2::k2CoreObjects::Tk2HugeTagObject" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(329, 197)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(111, 169)
			nlines     	1
			max_width  	436
			justify    	0
			label      	"• Tk2HugeTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(111, 119)
			anchor     	10
			nlines     	1
			max_width  	436
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"467FC49800E8"
		    width      	454
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BaseTagNode" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(333, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(107, 574)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"• TnsF1BaseTagNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(107, 524)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	452
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6A610216"
		    width      	470
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6A8F023E"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(332, 511)
			(329, 287))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNodePrim" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(355, 998)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(132, 968)
			fill_color 	13434879
			nlines     	1
			max_width  	446
			justify    	0
			label      	"• TnsF1TagNodePrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(132, 918)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	446
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"4C6A6AB001E8"
		    width      	464
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6AC8007F"
		    client     	@4
		    supplier   	@2
		    vertices   	(list Points
			(349, 905)
			(337, 694))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNode" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(459, 1792)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(277, 1763)
			fill_color 	13434879
			nlines     	1
			max_width  	364
			justify    	0
			label      	"• TnsF1TagNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(277, 1713)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6B110179"
		    width      	382
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6B2B00E1"
		    client     	@6
		    supplier   	@4
		    vertices   	(list Points
			(446, 1700)
			(367, 1090))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi::K2::k2CoreMixins::k2ParentedTagObject" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(892, 1384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(652, 1356)
			nlines     	1
			max_width  	480
			justify    	0
			label      	"• k2ParentedTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(652, 1306)
			anchor     	10
			nlines     	1
			max_width  	480
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47AC58810008"
		    width      	498
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6B430037"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(554, 1700)
			(794, 1474))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1SubNode" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1005, 998)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(821, 969)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"• TnsF1SubNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(821, 919)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6B680326"
		    width      	386
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6B8102A4"
		    client     	@10
		    supplier   	@4
		    vertices   	(list Points
			(811, 998)
			(587, 998))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1LeafParaNode" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(483, 2194)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(252, 2164)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"• TnsF1LeafParaNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(252, 2114)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6B8E033F"
		    width      	480
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6BAC0043"
		    client     	@12
		    supplier   	@6
		    vertices   	(list Points
			(477, 2101)
			(464, 1883))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TextParaNode" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(473, 2573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(242, 2544)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"• TnsF1TextParaNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(242, 2494)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6BB6038D"
		    width      	480
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6BD10346"
		    client     	@14
		    supplier   	@12
		    vertices   	(list Points
			(474, 2481)
			(480, 2286))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1SectionBreakNode" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1198, 2185)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(935, 2156)
			fill_color 	13434879
			nlines     	1
			max_width  	526
			justify    	0
			label      	"• TnsF1SectionBreakNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(935, 2106)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	526
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6BDC02AF"
		    width      	544
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6BF1037C"
		    client     	@16
		    supplier   	@12
		    vertices   	(list Points
			(925, 2188)
			(723, 2190))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BitmapParaNode" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1183, 2541)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(934, 2512)
			fill_color 	13434879
			nlines     	1
			max_width  	498
			justify    	0
			label      	"• TnsF1BitmapParaNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(934, 2462)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	498
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6BF90226"
		    width      	516
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6C11033B"
		    client     	@18
		    supplier   	@12
		    vertices   	(list Points
			(999, 2449)
			(670, 2286))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1ParaListNode" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1164, 1801)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(944, 1771)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"• TnsF1ParaListNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(944, 1721)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6C240395"
		    width      	458
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6C3901E2"
		    client     	@20
		    supplier   	@6
		    vertices   	(list Points
			(934, 1797)
			(650, 1794))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BlockNodePrim" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1829, 1804)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1595, 1775)
			fill_color 	13434879
			nlines     	1
			max_width  	468
			justify    	0
			label      	"• TnsF1BlockNodePrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1595, 1725)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	468
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6C480015"
		    width      	486
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6C630202"
		    client     	@22
		    supplier   	@20
		    vertices   	(list Points
			(1585, 1802)
			(1393, 1801))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BlockNode" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1820, 2188)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1627, 2158)
			fill_color 	13434879
			nlines     	1
			max_width  	386
			justify    	0
			label      	"• TnsF1BlockNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1627, 2108)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A6C6A03D3"
		    width      	404
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6C890237"
		    client     	@24
		    supplier   	@22
		    vertices   	(list Points
			(1821, 2095)
			(1826, 1895))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1DocumentTagNodePrim" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1871, 2536)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1568, 2507)
			fill_color 	13434879
			nlines     	1
			max_width  	606
			justify    	0
			label      	"• TnsF1DocumentTagNodePrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1568, 2457)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	606
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4C6A74E803DD"
		    width      	624
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A7503008A"
		    client     	@26
		    supplier   	@24
		    vertices   	(list Points
			(1857, 2444)
			(1832, 2280))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4C6A691F033F"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes" @28
		    location   	(358, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(81, 630)
			nlines     	2
			max_width  	554
			justify    	0
			label      	"F1DocumentTagNodes")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(81, 580)
			anchor     	10
			nlines     	1
			max_width  	554
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4C6A6698020A"
		    width      	566
		    height     	214)
		(object CategoryView "Logical View::F1 Domain::LegalDomain::Data::DocumentTagNodes" @29
		    location   	(378, 1084)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(234, 1049)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• DocumentTagNodes")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(234, 999)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"467FC9F80281"
		    width      	300
		    height     	182)
		(object ImportView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A66A50221"
		    client     	@28
		    supplier   	@29
		    vertices   	(list Points
			(363, 788)
			(370, 938))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::K2::k2CoreObjects" @31
		    location   	(363, 197)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(219, 162)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(219, 112)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"467FC43F01F9"
		    width      	300
		    height     	182)
		(object ImportView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A68E50099"
		    client     	@28
		    supplier   	@31
		    vertices   	(list Points
			(359, 519)
			(361, 288))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::K2::k2CoreMixins" @33
		    location   	(847, 181)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(703, 146)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2CoreMixins")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(703, 96)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"49A5895D00AF"
		    width      	300
		    height     	182)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C6A6B4E00D9"
		    client     	@28
		    supplier   	@33
		    vertices   	(list Points
			(514, 519)
			(755, 272))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Domain::LegalDomain::Data::TagDataProviders" @35
		    location   	(1034, 684)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(890, 633)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"TagDataProviders")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(890, 583)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4C726B20031E"
		    width      	300
		    height     	214)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C726DB4023D"
		    client     	@28
		    supplier   	@35
		    vertices   	(list Points
			(641, 681)
			(883, 683))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4C6A6AB001E8"))
	    quid       	"4C6A6ACB02A2"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1TagNodePrim" @37
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(336, 553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(137, 532)
			nlines     	1
			max_width  	398
			justify    	0
			label      	"TnsF1TagNodePrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(137, 482)
			anchor     	10
			nlines     	1
			max_width  	398
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4C6A6AB001E8"
		    width      	416
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Domain::LegalDomain::Data::DocumentTagNodes::TnsTagString" @38
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(343, 955)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(96, 923)
			nlines     	1
			max_width  	494
			justify    	0
			label      	"TnsTagString")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(96, 873)
			anchor     	10
			nlines     	1
			max_width  	494
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"467FCA0F01C6"
		    width      	512
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @40
			Parent_View 	@39
			location   	(458, 746)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4C6A6AE201DF"
		    client     	@37
		    supplier   	@38
		    vertices   	(list Points
			(336, 636)
			(341, 860))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::F1DocumentProcessing::F1DocumentTagNodes::TnsF1BaseTagNode" @41
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(343, 218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(144, 197)
			nlines     	1
			max_width  	398
			justify    	0
			label      	"TnsF1BaseTagNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(144, 147)
			anchor     	10
			nlines     	1
			max_width  	398
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4C6A6A610216"
		    width      	416
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C6A6AC8007F"
		    client     	@37
		    supplier   	@41
		    vertices   	(list Points
			(337, 469)
			(341, 301))
		    line_style 	0)))))
