// BaseTreeSupport 456F02A50196 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_456F02A50196_diagrams

 MEDIAGRAM ME_456F02A50196_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_456F02A50196' ; // BaseTreeSupport

  MEVIEW ME_456FE6270222_view
   MELINK Original WL 'ME_456FE6270222' '456F02A50196.ms.model.script' ; // EntityType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_456FE6270222_view

  MEVIEW ME_456FEB35000F_view
   MELINK Original WL 'ME_456FEB35000F' '456F02A50196.ms.model.script' ; // CopyDisabled
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB35000F_view

  MEVIEW ME_456FEB350011_view
   MELINK Original WL 'ME_456FEB350011' '456F02A50196.ms.model.script' ; // InvalidContainer
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB350011_view

  MEVIEW ME_456FEB350013_view
   MELINK Original WL 'ME_456FEB350013' '456F02A50196.ms.model.script' ; // MoveDisabled
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB350013_view

  MEVIEW ME_456FEB350015_view
   MELINK Original WL 'ME_456FEB350015' '456F02A50196.ms.model.script' ; // InvalidEntityType
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB350015_view

  MEVIEW ME_456FEB760128_view
   MELINK Original WL 'ME_456FEB760128' '456F02A50196.ms.model.script' ; // InvalidIndex
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB760128_view

  MEVIEW ME_456FEB8C00AB_view
   MELINK Original WL 'ME_456FEB8C00AB' '456F02A50196.ms.model.script' ; // NotEntityElement
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_456FEB8C00AB_view

  MEVIEW ME_456FE63B01D4_view
   MELINK Original WL 'ME_456FE63B01D4' '456F02A50196.ms.model.script' ; // Node
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_456FE63B01D4_view

  MEVIEW ME_456FEA67007D_view
   MELINK Original WL 'ME_456FEA67007D' '456F02A50196.ms.model.script' ; // BaseCatalog
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_456FEA67007D_view

  MEVIEW ME_460281B50290_view
   MELINK Original WL 'ME_460281B50290' '456F02A50196.ms.model.script' ; // BaseTreeNodeMask
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_460281B50290_view

  MEVIEWLINK ME_456FE7BC03C8_viewlink
   MELINK Original WL 'ME_456FE7BC03C8' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FE63B01D4_view ;
   MELINK To ME_456FE63B01D4_view ;
  ENDMEVIEWLINK // ME_456FE7BC03C8_viewlink

  MEVIEWLINK ME_456FE82903C8_viewlink
   MELINK Original WL 'ME_456FE82903C8' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FE63B01D4_view ;
   MELINK To ME_456FE63B01D4_view ;
  ENDMEVIEWLINK // ME_456FE82903C8_viewlink

  MEVIEWLINK ME_456FE84E033C_viewlink
   MELINK Original WL 'ME_456FE84E033C' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FE63B01D4_view ;
   MELINK To ME_456FE63B01D4_view ;
  ENDMEVIEWLINK // ME_456FE84E033C_viewlink

  MEVIEWLINK ME_457025CB033C_viewlink
   MELINK Original WL 'ME_457025CB033C' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FE63B01D4_view ;
   MELINK To ME_456FE6270222_view ;
  ENDMEVIEWLINK // ME_457025CB033C_viewlink

  MEVIEWLINK ME_456FEA7A03B9_viewlink
   MELINK Original WL 'ME_456FEA7A03B9' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FEA67007D_view ;
   MELINK To ME_456FE63B01D4_view ;
  ENDMEVIEWLINK // ME_456FEA7A03B9_viewlink

  MEVIEWLINK ME_457024AB002E_viewlink
   MELINK Original WL 'ME_457024AB002E' '456F02A50196.ms.model.script' ;
   MELINK From ME_456FEA67007D_view ;
   MELINK To ME_456FE6270222_view ;
  ENDMEVIEWLINK // ME_457024AB002E_viewlink

  MELIST Views
   Seq: ( ME_456FE6270222_view // EntityType
   ME_456FEB35000F_view // CopyDisabled
   ME_456FEB350011_view // InvalidContainer
   ME_456FEB350013_view // MoveDisabled
   ME_456FEB350015_view // InvalidEntityType
   ME_456FEB760128_view // InvalidIndex
   ME_456FEB8C00AB_view // NotEntityElement
   ME_456FE63B01D4_view // Node
   ME_456FEA67007D_view // BaseCatalog
   ME_460281B50290_view // BaseTreeNodeMask
   ME_456FE7BC03C8_viewlink // Node -> Node
   ME_456FE82903C8_viewlink // Node -> Node
   ME_456FE84E033C_viewlink // Node -> Node
   ME_457025CB033C_viewlink // Node -> EntityType
   ME_456FEA7A03B9_viewlink // BaseCatalog -> Node
   ME_457024AB002E_viewlink // BaseCatalog -> EntityType
   )
  ; // Views
 ENDMEDIAGRAM // ME_456F02A50196_main

 MELIST Diagrams
  Seq: ( ME_456F02A50196_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_456F02A50196_diagrams
