// Folders_i 457050830399 Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_45F80F4E03C2
%%Inner ME_45FFCCC9000F
%%Inner ME_45FFDC16008C
%%Inner ME_45FFDC5201F4
%%Inner ME_45FFCBD60196

FORWARD ME_457050830399

FORWARD ME_45F80F4E03C2

ME ME_45F80FEA024B
 MEPROP UID '45F80FEA024B'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_45F80F4E03C2 // NodeVector
 ;
 MELINK Target WL 'ME_456FE63B01D4' '456F02A50196.ms.model.script' // Node
 ;

ENDME // ME_45F80FEA024B 

ME ME_45F80F4E03C2
 MEPROP UID '45F80F4E03C2'
 MEPROP Name 'NodeVector'
 MEPROP Class class_Class
 MELINK Stereotype st_Vector ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_457050830399 // Folders_i
 ;
 MELIST Attributes
   Seq: ( HWL ME_45F80FEA024B // 
 )
 ; // Attributes
 UP extprop:pas:TypeName 'INodeVector'

ENDME // ME_45F80F4E03C2 NodeVector

FORWARD ME_45FFDC16008C

ME ME_45FFDC3200BB
 MEPROP UID '45FFDC3200BB'
 MEPROP Name 'status'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_45FFDC16008C // Notify
 ;
 MELINK Target WL 'ME_45EEDB1B033E' '4570501E037A.ms.model.script' // NotifyStatus
 ;

ENDME // ME_45FFDC3200BB status

ME ME_45FFDC41002E
 MEPROP UID '45FFDC41002E'
 MEPROP Name 'folder_id'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_45FFDC16008C // Notify
 ;
 MELINK Target WL 'ME_3DBFFDE101CA' '3DBFDB23006E.ms.model.script' // unsigned long
 ;

ENDME // ME_45FFDC41002E folder_id

ME ME_45FFDC16008C
 MEPROP UID '45FFDC16008C'
 MEPROP Name 'Notify'
 MEPROP Class class_Class
 MELINK Stereotype st_Struct ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_457050830399 // Folders_i
 ;
 MELIST Attributes
   Seq: ( HWL ME_45FFDC3200BB // status
 HWL ME_45FFDC41002E // folder_id
 )
 ; // Attributes
 UP extprop:pas:TypeName 'TNotify'

ENDME // ME_45FFDC16008C Notify

FORWARD ME_45FFDC5201F4

ME ME_45FFDCB301C5
 MEPROP UID '45FFDCB301C5'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_45FFDC5201F4 // NotifyDataList
 ;
 MELINK Target HWL ME_45FFDC16008C // Notify
 ;

ENDME // ME_45FFDCB301C5 

ME ME_45FFDC5201F4
 MEPROP UID '45FFDC5201F4'
 MEPROP Name 'NotifyDataList'
 MEPROP Class class_Class
 MELINK Stereotype st_Queue ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_457050830399 // Folders_i
 ;
 MELIST Attributes
   Seq: ( HWL ME_45FFDCB301C5 // 
 )
 ; // Attributes

ENDME // ME_45FFDC5201F4 NotifyDataList

ME ME_457050830399
 MEPROP UID '457050830399'
 MEPROP Name 'Folders_i'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Impl ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_456EA3D2031C' // GblAdapterLib
 ;
 MELIST Children
   Seq: ( HWL ME_45F80F4E03C2 // NodeVector
 WL? 'ME_45FFCCC9000F' // FolderNotifier_i
 HWL ME_45FFDC16008C // Notify
 HWL ME_45FFDC5201F4 // NotifyDataList
 WL? 'ME_45FFCBD60196' // DoneNotifier_i
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4423F94903C8' // IO
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_456F02A50196' // BaseTreeSupport
 WL? 'ME_457007DB002E' // Consulting
 WL? 'ME_45700BFD0251' // DynamicDocList
 WL? 'ME_45702253038A' // BaseTreeSupport_i
 WL? 'ME_4570501E037A' // Folders
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_45740AC00271' // Document_i
 WL? 'ME_45741B780271' // DynamicDocList_i
 WL? 'ME_45EEA48F011F' // Filters
 WL? 'ME_45EEAA800226' // UnderControl
 WL? 'ME_45EEAA830264' // UnderControl_i
 WL? 'ME_45EEAA8E034E' // Search
 WL? 'ME_460B8FB00186' // Convertors
 WL? 'ME_460BAAA30119' // ApplicationHelper
 WL? 'ME_4628939B0216' // DocumentHelper
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'main' 'uses' 'uses_i' )
 ; // DiagramsNames
 UP cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Folders_i'
 UP h:Path 'garant6x\implementation\Garant\GblAdapterLib\impl\Folders_i\Folders_i.h'
 UP h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Folders_i'

ENDME // ME_457050830399 Folders_i
