// Consulting 457007DB002E Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_457007DB002E_diagrams

 MEDIAGRAM ME_457007DB002E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_457007DB002E' '457007DB002E.ms.model.script' ; // Consulting

  MEVIEW ME_457009E7035B_view
   MELINK Original WL 'ME_457009E7035B' '457007DB002E.ms.model.script' ; // EstimationValue
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_457009E7035B_view

  MEVIEW ME_4570098B0157_view
   MELINK Original WL 'ME_4570098B0157' '457007DB002E.ms.model.script' ; // NoDocumentList
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B0157_view

  MEVIEW ME_4570098B0159_view
   MELINK Original WL 'ME_4570098B0159' '457007DB002E.ms.model.script' ; // NoConnection
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B0159_view

  MEVIEW ME_4570098B015B_view
   MELINK Original WL 'ME_4570098B015B' '457007DB002E.ms.model.script' ; // NoSubscription
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B015B_view

  MEVIEW ME_4570098B015F_view
   MELINK Original WL 'ME_4570098B015F' '457007DB002E.ms.model.script' ; // PaymentForbidden
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B015F_view

  MEVIEW ME_4570098B015D_view
   MELINK Original WL 'ME_4570098B015D' '457007DB002E.ms.model.script' ; // NotDeleted
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B015D_view

  MEVIEW ME_4570098B0161_view
   MELINK Original WL 'ME_4570098B0161' '457007DB002E.ms.model.script' ; // Deleted
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4570098B0161_view

  MEVIEW ME_4570081E002E_view
   MELINK Original WL 'ME_4570081E002E' '457007DB002E.ms.model.script' ; // Estimation
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4570081E002E_view

  MEVIEW ME_46286C980119_view
   MELINK Original WL 'ME_46286C980119' '457007DB002E.ms.model.script' ; // OldFormatConsultation
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_46286C980119_view

  MEVIEW ME_4868F286004D_view
   MELINK Original WL 'ME_4868F286004D' '457007DB002E.ms.model.script' ; // ConsultationStatus
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4868F286004D_view

  MEVIEW ME_4CEBCFD7003C_view
   MELINK Original WL 'ME_4CEBCFD7003C' '457007DB002E.ms.model.script' ; // ParasList
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4CEBCFD7003C_view

  MEVIEW ME_457008050157_view
   MELINK Original WL 'ME_457008050157' '457007DB002E.ms.model.script' ; // Consultation
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_457008050157_view

  MEVIEW ME_4CEE558003DE_view
   MELINK Original WL 'ME_4CEE558003DE' '457007DB002E.ms.model.script' ; // TemplateType
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4CEE558003DE_view

  MEVIEW ME_457009CC035B_view
   MELINK Original WL 'ME_457009CC035B' '457007DB002E.ms.model.script' ; // ConsultationManager
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_457009CC035B_view

  MEVIEW ME_4CEBC75B00B0_view
   MELINK Original WL 'ME_4CEBC75B00B0' '457007DB002E.ms.model.script' ; // ConsultingTemplateInfo
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4CEBC75B00B0_view

  MEVIEW ME_4868F1FA03E2_view
   MELINK Original WL 'ME_4868F1FA03E2' '457007DB002E.ms.model.script' ; // ConsultationsStatusConstants
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4868F1FA03E2_view

  MELIST Views
   Seq: ( ME_457009E7035B_view // EstimationValue
   ME_4570098B0157_view // NoDocumentList
   ME_4570098B0159_view // NoConnection
   ME_4570098B015B_view // NoSubscription
   ME_4570098B015F_view // PaymentForbidden
   ME_4570098B015D_view // NotDeleted
   ME_4570098B0161_view // Deleted
   ME_4570081E002E_view // Estimation
   ME_46286C980119_view // OldFormatConsultation
   ME_4868F286004D_view // ConsultationStatus
   ME_4CEBCFD7003C_view // ParasList
   ME_457008050157_view // Consultation
   ME_4CEE558003DE_view // TemplateType
   ME_457009CC035B_view // ConsultationManager
   ME_4CEBC75B00B0_view // ConsultingTemplateInfo
   ME_4868F1FA03E2_view // ConsultationsStatusConstants
   )
  ; // Views
 ENDMEDIAGRAM // ME_457007DB002E_main

 MELIST Diagrams
  Seq: ( ME_457007DB002E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_457007DB002E_diagrams
