// BaseTreeSupport_i 45702253038A Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_45702253038A
 MEPROP UID '45702253038A'
 MEPROP Name 'BaseTreeSupport_i'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Impl ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_456EA3D2031C' // GblAdapterLib
 ;
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4423F94903C8' // IO
 WL? 'ME_456F02A50196' // BaseTreeSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'main' 'uses' )
 ; // DiagramsNames
 UP cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\BaseTreeSupport_i'
 UP h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\BaseTreeSupport_i'

ENDME // ME_45702253038A BaseTreeSupport_i
