// NodeBase 45EEB95901C5 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_45EEB95901C5_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_45EEB95901C5' '457450470167.ms.model.script' ; // NodeBase

 MEVIEW ME_45EEB95901C7_view
  MELINK Original WL 'ME_45EEB95901C7' '457450470167.ms.model.script' ; // add_notifier
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901C7_view

 MEVIEW ME_45EEB95901C9_view
  MELINK Original WL 'ME_45EEB95901C9' '457450470167.ms.model.script' ; // create_view_ex
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901C9_view

 MEVIEW ME_45EEB95901D2_view
  MELINK Original WL 'ME_45EEB95901D2' '457450470167.ms.model.script' ; // find_node
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901D2_view

 MEVIEW ME_45EEB95901D4_view
  MELINK Original WL 'ME_45EEB95901D4' '457450470167.ms.model.script' ; // find_node_path
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901D4_view

 MEVIEW ME_45EEB95901D6_view
  MELINK Original WL 'ME_45EEB95901D6' '457450470167.ms.model.script' ; // get_by_sibbling_index
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901D6_view

 MEVIEW ME_45EEB95901D8_view
  MELINK Original WL 'ME_45EEB95901D8' '457450470167.ms.model.script' ; // get_by_visible_index
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901D8_view

 MEVIEW ME_45EEB95901DA_view
  MELINK Original WL 'ME_45EEB95901DA' '457450470167.ms.model.script' ; // get_first_fit
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901DA_view

 MEVIEW ME_45EEB95901DC_view
  MELINK Original WL 'ME_45EEB95901DC' '457450470167.ms.model.script' ; // get_flag_count
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_45EEB95901DC_view

 MEVIEW ME_4677A5180213_view
  MELINK Original WL 'ME_4677A5180213' '457450470167.ms.model.script' ; // get_first_level_children_flag_count
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4677A5180213_view

 MEVIEW ME_45EEB95901DE_view
  MELINK Original WL 'ME_45EEB95901DE' '457450470167.ms.model.script' ; // get_node_id
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901DE_view

 MEVIEW ME_45EEB95901DF_view
  MELINK Original WL 'ME_45EEB95901DF' '457450470167.ms.model.script' ; // set_node_id
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901DF_view

 MEVIEW ME_46236D06007D_view
  MELINK Original WL 'ME_46236D06007D' '457450470167.ms.model.script' ; // get_available_layers
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_46236D06007D_view

 MEVIEW ME_45EEB95901E1_view
  MELINK Original WL 'ME_45EEB95901E1' '457450470167.ms.model.script' ; // get_visible_delta
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901E1_view

 MEVIEW ME_45EEB95901E3_view
  MELINK Original WL 'ME_45EEB95901E3' '457450470167.ms.model.script' ; // get_visible_delta_by_entity
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901E3_view

 MEVIEW ME_45EEB95901E5_view
  MELINK Original WL 'ME_45EEB95901E5' '457450470167.ms.model.script' ; // get_index_from_parent
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901E5_view

 MEVIEW ME_45EEB95901E6_view
  MELINK Original WL 'ME_45EEB95901E6' '457450470167.ms.model.script' ; // get_abs_index
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_45EEB95901E6_view

 MEVIEW ME_45EEB95901E7_view
  MELINK Original WL 'ME_45EEB95901E7' '457450470167.ms.model.script' ; // get_child_path_by_abs_index
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901E7_view

 MEVIEW ME_4624DEED008C_view
  MELINK Original WL 'ME_4624DEED008C' '457450470167.ms.model.script' ; // get_frozen_node
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_4624DEED008C_view

 MEVIEW ME_4625D15D0138_view
  MELINK Original WL 'ME_4625D15D0138' '457450470167.ms.model.script' ; // get_unfiltered_node
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_4625D15D0138_view

 MEVIEW ME_45EEB95901EA_view
  MELINK Original WL 'ME_45EEB95901EA' '457450470167.ms.model.script' ; // has_children
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901EA_view

 MEVIEW ME_45EEB95901EB_view
  MELINK Original WL 'ME_45EEB95901EB' '457450470167.ms.model.script' ; // has_children_flag
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901EB_view

 MEVIEW ME_45EEB95901ED_view
  MELINK Original WL 'ME_45EEB95901ED' '457450470167.ms.model.script' ; // has_filtered_children
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901ED_view

 MEVIEW ME_45EEB95901EE_view
  MELINK Original WL 'ME_45EEB95901EE' '457450470167.ms.model.script' ; // has_flag
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901EE_view

 MEVIEW ME_45EEB95901F0_view
  MELINK Original WL 'ME_45EEB95901F0' '457450470167.ms.model.script' ; // has_parent_flag
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_45EEB95901F0_view

 MEVIEW ME_45EEB95901F2_view
  MELINK Original WL 'ME_45EEB95901F2' '457450470167.ms.model.script' ; // is_first
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901F2_view

 MEVIEW ME_45EEB95901F3_view
  MELINK Original WL 'ME_45EEB95901F3' '457450470167.ms.model.script' ; // is_it_higher
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901F3_view

 MEVIEW ME_45EEB95901F5_view
  MELINK Original WL 'ME_45EEB95901F5' '457450470167.ms.model.script' ; // is_last
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901F5_view

 MEVIEW ME_45EEB95901F6_view
  MELINK Original WL 'ME_45EEB95901F6' '457450470167.ms.model.script' ; // is_same_node
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901F6_view

 MEVIEW ME_45EEB95901F8_view
  MELINK Original WL 'ME_45EEB95901F8' '457450470167.ms.model.script' ; // iterate_nodes
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901F8_view

 MEVIEW ME_45EEB95901FA_view
  MELINK Original WL 'ME_45EEB95901FA' '457450470167.ms.model.script' ; // make_visible
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901FA_view

 MEVIEW ME_45EEB95901FB_view
  MELINK Original WL 'ME_45EEB95901FB' '457450470167.ms.model.script' ; // remove_notifier
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901FB_view

 MEVIEW ME_45EEB95901FD_view
  MELINK Original WL 'ME_45EEB95901FD' '457450470167.ms.model.script' ; // set_all_flag
  MEPROP X 780
  MEPROP Y 280
 ENDMEVIEW // ME_45EEB95901FD_view

 MEVIEW ME_45EEB9590200_view
  MELINK Original WL 'ME_45EEB9590200' '457450470167.ms.model.script' ; // set_flag
  MEPROP X 10
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB9590200_view

 MEVIEW ME_45EEB9590203_view
  MELINK Original WL 'ME_45EEB9590203' '457450470167.ms.model.script' ; // set_range_flag
  MEPROP X 120
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB9590203_view

 MEVIEW ME_45EEB9590209_view
  MELINK Original WL 'ME_45EEB9590209' '457450470167.ms.model.script' ; // delete_nodes
  MEPROP X 230
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB9590209_view

 MEVIEW ME_45EEB959020B_view
  MELINK Original WL 'ME_45EEB959020B' '457450470167.ms.model.script' ; // delete_node
  MEPROP X 340
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB959020B_view

 MEVIEW ME_45EEB959020C_view
  MELINK Original WL 'ME_45EEB959020C' '457450470167.ms.model.script' ; // copy_nodes
  MEPROP X 450
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB959020C_view

 MEVIEW ME_45EEB959020F_view
  MELINK Original WL 'ME_45EEB959020F' '457450470167.ms.model.script' ; // add_last_childs
  MEPROP X 560
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB959020F_view

 MEVIEW ME_45EEB9590211_view
  MELINK Original WL 'ME_45EEB9590211' '457450470167.ms.model.script' ; // add_last_child
  MEPROP X 670
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB9590211_view

 MEVIEW ME_45EEB9590213_view
  MELINK Original WL 'ME_45EEB9590213' '457450470167.ms.model.script' ; // add_prev_siblings
  MEPROP X 780
  MEPROP Y 370
 ENDMEVIEW // ME_45EEB9590213_view

 MEVIEW ME_45EEB9590215_view
  MELINK Original WL 'ME_45EEB9590215' '457450470167.ms.model.script' ; // add_prev_sibling
  MEPROP X 10
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB9590215_view

 MEVIEW ME_45EEB9590217_view
  MELINK Original WL 'ME_45EEB9590217' '457450470167.ms.model.script' ; // start_change_transaction
  MEPROP X 120
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB9590217_view

 MEVIEW ME_45EEB9590218_view
  MELINK Original WL 'ME_45EEB9590218' '457450470167.ms.model.script' ; // rollback_change_transaction
  MEPROP X 230
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB9590218_view

 MEVIEW ME_45EEB9590219_view
  MELINK Original WL 'ME_45EEB9590219' '457450470167.ms.model.script' ; // commit_change_transaction
  MEPROP X 340
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB9590219_view

 MEVIEW ME_45EEB959021A_view
  MELINK Original WL 'ME_45EEB959021A' '457450470167.ms.model.script' ; // get_node_by_path
  MEPROP X 450
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB959021A_view

 MEVIEW ME_45EEB959021C_view
  MELINK Original WL 'ME_45EEB959021C' '457450470167.ms.model.script' ; // find
  MEPROP X 560
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB959021C_view

 MEVIEW ME_45EEB959021F_view
  MELINK Original WL 'ME_45EEB959021F' '457450470167.ms.model.script' ; // is_relevance_search_supported
  MEPROP X 670
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB959021F_view

 MEVIEW ME_45EEB9590220_view
  MELINK Original WL 'ME_45EEB9590220' '457450470167.ms.model.script' ; // expand_all
  MEPROP X 780
  MEPROP Y 460
 ENDMEVIEW // ME_45EEB9590220_view

 MEVIEW ME_45F6694A01B5_view
  MELINK Original WL 'ME_45F6694A01B5' '457450470167.ms.model.script' ; // make
  MEPROP X 10
  MEPROP Y 550
 ENDMEVIEW // ME_45F6694A01B5_view

 MEVIEW ME_45FFF849002E_view
  MELINK Original WL 'ME_45FFF849002E' '457450470167.ms.model.script' ; // make
  MEPROP X 120
  MEPROP Y 550
 ENDMEVIEW // ME_45FFF849002E_view

 MEVIEW ME_473D89660266_view
  MELINK Original WL 'ME_473D89660266' '457450470167.ms.model.script' ; // iterate_all_nodes
  MEPROP X 230
  MEPROP Y 550
 ENDMEVIEW // ME_473D89660266_view

 MEVIEW ME_51EFC4100162_view
  MELINK Original WL 'ME_51EFC4100162' '457450470167.ms.model.script' ; // set_all_flag_except_first_children_of_root_children
  MEPROP X 340
  MEPROP Y 550
 ENDMEVIEW // ME_51EFC4100162_view

 MEVIEW ME_51EFD26E03DF_view
  MELINK Original WL 'ME_51EFD26E03DF' '457450470167.ms.model.script' ; // set_range_flag_except_first_children_of_root_children
  MEPROP X 450
  MEPROP Y 550
 ENDMEVIEW // ME_51EFD26E03DF_view

ENDMEDIAGRAM // ME_45EEB95901C5_main
