// Common 45EEE473005D Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_45EEE473005D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_45EEE473005D' '456FF1DD031C.ms.model.script' ; // Common

 MEVIEW ME_45EEE473005E_view
  MELINK Original WL 'ME_45EEE473005E' '456FF1DD031C.ms.model.script' ; // get_document_on_number
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_45EEE473005E_view

 MEVIEW ME_45EEE4730065_view
  MELINK Original WL 'ME_45EEE4730065' '456FF1DD031C.ms.model.script' ; // start_processing_folder_notification
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_45EEE4730065_view

 MEVIEW ME_45EEE4730067_view
  MELINK Original WL 'ME_45EEE4730067' '456FF1DD031C.ms.model.script' ; // is_explanatory_dictionary_exist
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_45EEE4730067_view

 MEVIEW ME_47D00A9402BF_view
  MELINK Original WL 'ME_47D00A9402BF' '456FF1DD031C.ms.model.script' ; // is_pharm_exist
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_47D00A9402BF_view

 MEVIEW ME_45EEE4730077_view
  MELINK Original WL 'ME_45EEE4730077' '456FF1DD031C.ms.model.script' ; // check_internal
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_45EEE4730077_view

 MEVIEW ME_45EEE4730078_view
  MELINK Original WL 'ME_45EEE4730078' '456FF1DD031C.ms.model.script' ; // show_pictures_on_number
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_45EEE4730078_view

 MEVIEW ME_460A43770251_view
  MELINK Original WL 'ME_460A43770251' '456FF1DD031C.ms.model.script' ; // make
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_460A43770251_view

 MEVIEW ME_460A4B1C008C_view
  MELINK Original WL 'ME_460A4B1C008C' '456FF1DD031C.ms.model.script' ; // get_complect_name
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_460A4B1C008C_view

 MEVIEW ME_46F22CA50148_view
  MELINK Original WL 'ME_46F22CA50148' '456FF1DD031C.ms.model.script' ; // auto_show_help
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_46F22CA50148_view

 MEVIEW ME_4715FD8D01C5_view
  MELINK Original WL 'ME_4715FD8D01C5' '456FF1DD031C.ms.model.script' ; // get_product_type
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_4715FD8D01C5_view

 MEVIEW ME_47A84A470118_view
  MELINK Original WL 'ME_47A84A470118' '456FF1DD031C.ms.model.script' ; // get_splash_screen
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_47A84A470118_view

 MEVIEW ME_47A84BF100A3_view
  MELINK Original WL 'ME_47A84BF100A3' '456FF1DD031C.ms.model.script' ; // get_settings_manager
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_47A84BF100A3_view

 MEVIEW ME_489AE01901E0_view
  MELINK Original WL 'ME_489AE01901E0' '456FF1DD031C.ms.model.script' ; // is_eo_enabled
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_489AE01901E0_view

 MEVIEW ME_494B8EB70150_view
  MELINK Original WL 'ME_494B8EB70150' '456FF1DD031C.ms.model.script' ; // get_base_type
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_494B8EB70150_view

 MEVIEW ME_49DEFB6403B8_view
  MELINK Original WL 'ME_49DEFB6403B8' '456FF1DD031C.ms.model.script' ; // create_folder_notification_queue
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_49DEFB6403B8_view

 MEVIEW ME_4ACC7293034A_view
  MELINK Original WL 'ME_4ACC7293034A' '456FF1DD031C.ms.model.script' ; // get_banner
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_4ACC7293034A_view

 MEVIEW ME_4B4C52210165_view
  MELINK Original WL 'ME_4B4C52210165' '456FF1DD031C.ms.model.script' ; // is_trimmed_publish_source_exists
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_4B4C52210165_view

 MEVIEW ME_4E0C248F0243_view
  MELINK Original WL 'ME_4E0C248F0243' '456FF1DD031C.ms.model.script' ; // get_scripts_system_dictionary
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_4E0C248F0243_view

 MEVIEW ME_4F3CE8840273_view
  MELINK Original WL 'ME_4F3CE8840273' '456FF1DD031C.ms.model.script' ; // get_picture
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_4F3CE8840273_view

 MEVIEW ME_4F547E5602BC_view
  MELINK Original WL 'ME_4F547E5602BC' '456FF1DD031C.ms.model.script' ; // is_erase_of_inactive_users_enabled
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_4F547E5602BC_view

 MEVIEW ME_51ADE9F9011C_view
  MELINK Original WL 'ME_51ADE9F9011C' '456FF1DD031C.ms.model.script' ; // get_encrypted_complect_id
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_51ADE9F9011C_view

 MEVIEW ME_57BC6042019E_view
  MELINK Original WL 'ME_57BC6042019E' '456FF1DD031C.ms.model.script' ; // is_early_installed
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_57BC6042019E_view

ENDMEDIAGRAM // ME_45EEE473005D_main
