// UserProfile 45EED78501B5 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_45EED78501B5_diagrams

 MEDIAGRAM ME_45EED78501B5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_45EED78501B5' '45EEAA96039C.ms.model.script' ; // UserProfile

  MEVIEW ME_45EED78501B7_view
   MELINK Original WL 'ME_45EED78501B7' '45EEAA96039C.ms.model.script' ; // get_login
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501B7_view

  MEVIEW ME_45EED78501B8_view
   MELINK Original WL 'ME_45EED78501B8' '45EEAA96039C.ms.model.script' ; // has_password
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501B8_view

  MEVIEW ME_45EED78501B9_view
   MELINK Original WL 'ME_45EED78501B9' '45EEAA96039C.ms.model.script' ; // get_name
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501B9_view

  MEVIEW ME_45EED78501BA_view
   MELINK Original WL 'ME_45EED78501BA' '45EEAA96039C.ms.model.script' ; // get_mail
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501BA_view

  MEVIEW ME_45EED78501BB_view
   MELINK Original WL 'ME_45EED78501BB' '45EEAA96039C.ms.model.script' ; // get_uid
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501BB_view

  MEVIEW ME_45EED78501BC_view
   MELINK Original WL 'ME_45EED78501BC' '45EEAA96039C.ms.model.script' ; // is_system
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501BC_view

  MEVIEW ME_45EED78501BD_view
   MELINK Original WL 'ME_45EED78501BD' '45EEAA96039C.ms.model.script' ; // can_buy_consulting
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_45EED78501BD_view

  MEVIEW ME_473DCDF900ED_view
   MELINK Original WL 'ME_473DCDF900ED' '45EEAA96039C.ms.model.script' ; // is_privileged
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_473DCDF900ED_view

  MEVIEW ME_4607D7390157_view
   MELINK Original WL 'ME_4607D7390157' '45EEAA96039C.ms.model.script' ; // make
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4607D7390157_view

  MEVIEW ME_4608D6F501F4_view
   MELINK Original WL 'ME_4608D6F501F4' '45EEAA96039C.ms.model.script' ; // make
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4608D6F501F4_view

  MELIST Views
   Seq: ( ME_45EED78501B7_view // get_login
   ME_45EED78501B8_view // has_password
   ME_45EED78501B9_view // get_name
   ME_45EED78501BA_view // get_mail
   ME_45EED78501BB_view // get_uid
   ME_45EED78501BC_view // is_system
   ME_45EED78501BD_view // can_buy_consulting
   ME_473DCDF900ED_view // is_privileged
   ME_4607D7390157_view // make
   ME_4608D6F501F4_view // make
   )
  ; // Views
 ENDMEDIAGRAM // ME_45EED78501B5_main

 MELIST Diagrams
  Seq: ( ME_45EED78501B5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_45EED78501B5_diagrams
