// FlagNodeBase 45F52C0602BF SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_45F52C0602BF_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_45F52C0602BF' '45EEA4490239.ms.model.script' ; // FlagNodeBase

 MEVIEW ME_45F803B0000F_view
  MELINK Original WL 'ME_45F803B0000F' '45EEA4490239.ms.model.script' ; // make
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_45F803B0000F_view

 MEVIEW ME_45F8046500FA_view
  MELINK Original WL 'ME_45F8046500FA' '45EEA4490239.ms.model.script' ; // set_my_parent
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_45F8046500FA_view

 MEVIEW ME_45F8049F0128_view
  MELINK Original WL 'ME_45F8049F0128' '45EEA4490239.ms.model.script' ; // get_my_parent
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_45F8049F0128_view

 MEVIEW ME_45F80922032C_view
  MELINK Original WL 'ME_45F80922032C' '45EEA4490239.ms.model.script' ; // set_all_flag
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_45F80922032C_view

 MEVIEW ME_45F810730290_view
  MELINK Original WL 'ME_45F810730290' '45EEA4490239.ms.model.script' ; // internal_set_all_flag
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_45F810730290_view

 MEVIEW ME_45F8123602DE_view
  MELINK Original WL 'ME_45F8123602DE' '45EEA4490239.ms.model.script' ; // set_flag
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_45F8123602DE_view

 MEVIEW ME_45F9305601F4_view
  MELINK Original WL 'ME_45F9305601F4' '45EEA4490239.ms.model.script' ; // has_flag
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_45F9305601F4_view

 MEVIEW ME_45F8124B0138_view
  MELINK Original WL 'ME_45F8124B0138' '45EEA4490239.ms.model.script' ; // get_flags
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_45F8124B0138_view

 MEVIEW ME_45F812D20290_view
  MELINK Original WL 'ME_45F812D20290' '45EEA4490239.ms.model.script' ; // make_visible
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_45F812D20290_view

 MEVIEW ME_45F8145B0203_view
  MELINK Original WL 'ME_45F8145B0203' '45EEA4490239.ms.model.script' ; // is_visible
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_45F8145B0203_view

 MEVIEW ME_45F8151D02CE_view
  MELINK Original WL 'ME_45F8151D02CE' '45EEA4490239.ms.model.script' ; // get_node_by_visible_index
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_45F8151D02CE_view

 MEVIEW ME_45F815330251_view
  MELINK Original WL 'ME_45F815330251' '45EEA4490239.ms.model.script' ; // next_with_flag
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_45F815330251_view

 MEVIEW ME_45F81F0B02BF_view
  MELINK Original WL 'ME_45F81F0B02BF' '45EEA4490239.ms.model.script' ; // next_visible
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_45F81F0B02BF_view

 MEVIEW ME_45F81F6B01C5_view
  MELINK Original WL 'ME_45F81F6B01C5' '45EEA4490239.ms.model.script' ; // plane_next
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_45F81F6B01C5_view

 MEVIEW ME_45F9071F035B_view
  MELINK Original WL 'ME_45F9071F035B' '45EEA4490239.ms.model.script' ; // plane_next_back
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_45F9071F035B_view

 MEVIEW ME_45F9074B034B_view
  MELINK Original WL 'ME_45F9074B034B' '45EEA4490239.ms.model.script' ; // prev_visible
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_45F9074B034B_view

 MEVIEW ME_45F9077A003E_view
  MELINK Original WL 'ME_45F9077A003E' '45EEA4490239.ms.model.script' ; // prev_visible_stop
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_45F9077A003E_view

 MEVIEW ME_45F90792004E_view
  MELINK Original WL 'ME_45F90792004E' '45EEA4490239.ms.model.script' ; // next_one_level
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_45F90792004E_view

 MEVIEW ME_45F907B000EA_view
  MELINK Original WL 'ME_45F907B000EA' '45EEA4490239.ms.model.script' ; // prev_one_level
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_45F907B000EA_view

 MEVIEW ME_45F907DE033C_view
  MELINK Original WL 'ME_45F907DE033C' '45EEA4490239.ms.model.script' ; // all_visible_children_count
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_45F907DE033C_view

 MEVIEW ME_51EFC6D0015B_view
  MELINK Original WL 'ME_51EFC6D0015B' '45EEA4490239.ms.model.script' ; // set_all_flag_except_first_children_of_root_children
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_51EFC6D0015B_view

 MEVIEW ME_51EFC7130001_view
  MELINK Original WL 'ME_51EFC7130001' '45EEA4490239.ms.model.script' ; // internal_set_all_flag_except_first_children_of_root_children
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_51EFC7130001_view

ENDMEDIAGRAM // ME_45F52C0602BF_main
