// FolderNotifier_i 45FFCCC9000F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_45FFCCC9000F_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_45FFCCC9000F' '457050830399.ms.model.script' ; // FolderNotifier_i

 MEVIEW ME_4619EB9C032B_view
  MELINK Original WL 'ME_4619EB9C032B' '457050830399.ms.model.script' ; // NotifierStatusConvertor
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4619EB9C032B_view

 MEVIEW ME_45FFD1B40251_view
  MELINK Original WL 'ME_45FFD1B40251' '457050830399.ms.model.script' ; // make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_45FFD1B40251_view

 MEVIEW ME_45FFD2C10203_view
  MELINK Original WL 'ME_45FFD2C10203' '457050830399.ms.model.script' ; // send_notify
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_45FFD2C10203_view

 MEVIEW ME_49DEFD89010A_view
  MELINK Original WL 'ME_49DEFD89010A' '457050830399.ms.model.script' ; // ready
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_49DEFD89010A_view

 MEVIEW ME_49DEFDAF0082_view
  MELINK Original WL 'ME_49DEFDAF0082' '457050830399.ms.model.script' ; // set_external_folders_change_notifier
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_49DEFDAF0082_view

ENDMEDIAGRAM // ME_45FFCCC9000F_main
