// ApplicationHelper 460A6EF8024B SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_460A6EF8024B_diagrams

 MEDIAGRAM ME_460A6EF8024B_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_460A6EF8024B' ; // ApplicationHelper

  MEVIEW ME_460A80090380_view
   MELINK Original WL 'ME_460A80090380' '460A6EF8024B.ms.model.script' ; // BaseId
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_460A80090380_view

  MEVIEW ME_460A806C0214_view
   MELINK Original WL 'ME_460A806C0214' '460A6EF8024B.ms.model.script' ; // clear_cache_and_regenerate_base_id
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_460A806C0214_view

  MEVIEW ME_460A80AB0254_view
   MELINK Original WL 'ME_460A80AB0254' '460A6EF8024B.ms.model.script' ; // compare_and_update_base_id
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_460A80AB0254_view

  MEVIEW ME_460A80C603C1_view
   MELINK Original WL 'ME_460A80C603C1' '460A6EF8024B.ms.model.script' ; // get_cached_function_manager
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_460A80C603C1_view

  MEVIEW ME_4D3EE8C701C0_view
   MELINK Original WL 'ME_4D3EE8C701C0' '460A6EF8024B.ms.model.script' ; // get_cached_context_filter
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4D3EE8C701C0_view

  MEVIEW ME_460A819B01DA_view
   MELINK Original WL 'ME_460A819B01DA' '460A6EF8024B.ms.model.script' ; // get_cached_contract_form
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_460A819B01DA_view

  MEVIEW ME_460B91AE00DA_view
   MELINK Original WL 'ME_460B91AE00DA' '460A6EF8024B.ms.model.script' ; // get_cached_user_manager
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_460B91AE00DA_view

  MEVIEW ME_460B91FC0157_view
   MELINK Original WL 'ME_460B91FC0157' '460A6EF8024B.ms.model.script' ; // get_cached_folders
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_460B91FC0157_view

  MEVIEW ME_460B92A701F4_view
   MELINK Original WL 'ME_460B92A701F4' '460A6EF8024B.ms.model.script' ; // get_cached_under_control_manager
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_460B92A701F4_view

  MEVIEW ME_460B94F80232_view
   MELINK Original WL 'ME_460B94F80232' '460A6EF8024B.ms.model.script' ; // get_cached_settings
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_460B94F80232_view

  MEVIEW ME_460B95AC03D8_view
   MELINK Original WL 'ME_460B95AC03D8' '460A6EF8024B.ms.model.script' ; // get_cached_settings_manager
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_460B95AC03D8_view

  MEVIEW ME_460B95D9004E_view
   MELINK Original WL 'ME_460B95D9004E' '460A6EF8024B.ms.model.script' ; // get_cached_life_cycle_manager
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_460B95D9004E_view

  MEVIEW ME_4682713102DE_view
   MELINK Original WL 'ME_4682713102DE' '460A6EF8024B.ms.model.script' ; // get_cached_xml_save
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4682713102DE_view

  MEVIEW ME_460BA6F801D4_view
   MELINK Original WL 'ME_460BA6F801D4' '460A6EF8024B.ms.model.script' ; // thr_mgr
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_460BA6F801D4_view

  MEVIEW ME_460BA70A0157_view
   MELINK Original WL 'ME_460BA70A0157' '460A6EF8024B.ms.model.script' ; // is_configurations_exist
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_460BA70A0157_view

  MEVIEW ME_460BA7220280_view
   MELINK Original WL 'ME_460BA7220280' '460A6EF8024B.ms.model.script' ; // get_cached_search_manager
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_460BA7220280_view

  MEVIEW ME_460BA73401D4_view
   MELINK Original WL 'ME_460BA73401D4' '460A6EF8024B.ms.model.script' ; // get_cached_consultation_manager
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_460BA73401D4_view

  MEVIEW ME_460BA77D007D_view
   MELINK Original WL 'ME_460BA77D007D' '460A6EF8024B.ms.model.script' ; // get_cached_logging_manager
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_460BA77D007D_view

  MEVIEW ME_463F5B37009C_view
   MELINK Original WL 'ME_463F5B37009C' '460A6EF8024B.ms.model.script' ; // get_cached_integration
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_463F5B37009C_view

  MEVIEW ME_47C2A4670007_view
   MELINK Original WL 'ME_47C2A4670007' '460A6EF8024B.ms.model.script' ; // get_cached_prime
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_47C2A4670007_view

  MEVIEW ME_47C695540167_view
   MELINK Original WL 'ME_47C695540167' '460A6EF8024B.ms.model.script' ; // get_cached_prime_xml_save
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_47C695540167_view

  MEVIEW ME_460CD7A6038A_view
   MELINK Original WL 'ME_460CD7A6038A' '460A6EF8024B.ms.model.script' ; // start_listen_for_me
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_460CD7A6038A_view

  MEVIEW ME_460CD7D402FD_view
   MELINK Original WL 'ME_460CD7D402FD' '460A6EF8024B.ms.model.script' ; // stop_listen_for_me
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_460CD7D402FD_view

  MEVIEW ME_460CDD6C0399_view
   MELINK Original WL 'ME_460CDD6C0399' '460A6EF8024B.ms.model.script' ; // clear_cache
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_460CDD6C0399_view

  MEVIEW ME_4746FE3B0046_view
   MELINK Original WL 'ME_4746FE3B0046' '460A6EF8024B.ms.model.script' ; // init
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_4746FE3B0046_view

  MEVIEW ME_474704110312_view
   MELINK Original WL 'ME_474704110312' '460A6EF8024B.ms.model.script' ; // make
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_474704110312_view

  MEVIEW ME_474705300058_view
   MELINK Original WL 'ME_474705300058' '460A6EF8024B.ms.model.script' ; // server_facade
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_474705300058_view

  MEVIEW ME_4A80371200CE_view
   MELINK Original WL 'ME_4A80371200CE' '460A6EF8024B.ms.model.script' ; // get_cached_user_journal
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_4A80371200CE_view

  MEVIEW ME_4ABB429C0210_view
   MELINK Original WL 'ME_4ABB429C0210' '460A6EF8024B.ms.model.script' ; // get_cached_tree_factory
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_4ABB429C0210_view

  MEVIEW ME_4AC4AB0C01BC_view
   MELINK Original WL 'ME_4AC4AB0C01BC' '460A6EF8024B.ms.model.script' ; // get_cached_property_manager
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_4AC4AB0C01BC_view

  MEVIEW ME_4ACF446803B9_view
   MELINK Original WL 'ME_4ACF446803B9' '460A6EF8024B.ms.model.script' ; // get_cached_banner_manager
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_4ACF446803B9_view

  MEVIEW ME_4AEE9E0E01D3_view
   MELINK Original WL 'ME_4AEE9E0E01D3' '460A6EF8024B.ms.model.script' ; // get_cached_current_user_id
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_4AEE9E0E01D3_view

  MEVIEW ME_4AF00C4B02A1_view
   MELINK Original WL 'ME_4AF00C4B02A1' '460A6EF8024B.ms.model.script' ; // get_cached_group_manager
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_4AF00C4B02A1_view

  MEVIEW ME_4BD5566102F9_view
   MELINK Original WL 'ME_4BD5566102F9' '460A6EF8024B.ms.model.script' ; // get_cached_remote_document_support
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_4BD5566102F9_view

  MEVIEW ME_4CA5C3E1000C_view
   MELINK Original WL 'ME_4CA5C3E1000C' '460A6EF8024B.ms.model.script' ; // get_cached_filters_manager
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_4CA5C3E1000C_view

  MEVIEW ME_4DD4FCEF01B0_view
   MELINK Original WL 'ME_4DD4FCEF01B0' '460A6EF8024B.ms.model.script' ; // get_cached_main_menu
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_4DD4FCEF01B0_view

  MEVIEW ME_4F71D2D20136_view
   MELINK Original WL 'ME_4F71D2D20136' '460A6EF8024B.ms.model.script' ; // get_cached_decisions_archive_support
   MEPROP X 200
   MEPROP Y 740
  ENDMEVIEW // ME_4F71D2D20136_view

  MEVIEW ME_4FE86FAD00A3_view
   MELINK Original WL 'ME_4FE86FAD00A3' '460A6EF8024B.ms.model.script' ; // get_cached_document_type_resolver
   MEPROP X 360
   MEPROP Y 740
  ENDMEVIEW // ME_4FE86FAD00A3_view

  MEVIEW ME_55952CE501E5_view
   MELINK Original WL 'ME_55952CE501E5' '460A6EF8024B.ms.model.script' ; // get_cached_link_manager
   MEPROP X 520
   MEPROP Y 740
  ENDMEVIEW // ME_55952CE501E5_view

  MEVIEW ME_460BC33000DA_view
   MELINK Original WL 'ME_460BC33000DA' '460A6EF8024B.ms.model.script' ; // base_id
   MEPROP X 680
   MEPROP Y 740
  ENDMEVIEW // ME_460BC33000DA_view

  MEVIEW ME_460CC91401D4_view
   MELINK Original WL 'ME_460CC91401D4' '460A6EF8024B.ms.model.script' ; // function_manager
   MEPROP X 840
   MEPROP Y 740
  ENDMEVIEW // ME_460CC91401D4_view

  MEVIEW ME_460CCA2602EE_view
   MELINK Original WL 'ME_460CCA2602EE' '460A6EF8024B.ms.model.script' ; // contract_form
   MEPROP X 1000
   MEPROP Y 740
  ENDMEVIEW // ME_460CCA2602EE_view

  MEVIEW ME_460CCA470167_view
   MELINK Original WL 'ME_460CCA470167' '460A6EF8024B.ms.model.script' ; // search_manager
   MEPROP X 40
   MEPROP Y 880
  ENDMEVIEW // ME_460CCA470167_view

  MEVIEW ME_460CCA69006D_view
   MELINK Original WL 'ME_460CCA69006D' '460A6EF8024B.ms.model.script' ; // user_manager
   MEPROP X 200
   MEPROP Y 880
  ENDMEVIEW // ME_460CCA69006D_view

  MEVIEW ME_460CCAC50157_view
   MELINK Original WL 'ME_460CCAC50157' '460A6EF8024B.ms.model.script' ; // folders
   MEPROP X 360
   MEPROP Y 880
  ENDMEVIEW // ME_460CCAC50157_view

  MEVIEW ME_460CCAEB01C5_view
   MELINK Original WL 'ME_460CCAEB01C5' '460A6EF8024B.ms.model.script' ; // under_control_manager
   MEPROP X 520
   MEPROP Y 880
  ENDMEVIEW // ME_460CCAEB01C5_view

  MEVIEW ME_460CCB0802BF_view
   MELINK Original WL 'ME_460CCB0802BF' '460A6EF8024B.ms.model.script' ; // settings
   MEPROP X 680
   MEPROP Y 880
  ENDMEVIEW // ME_460CCB0802BF_view

  MEVIEW ME_460CCB1D02AF_view
   MELINK Original WL 'ME_460CCB1D02AF' '460A6EF8024B.ms.model.script' ; // settings_manager
   MEPROP X 840
   MEPROP Y 880
  ENDMEVIEW // ME_460CCB1D02AF_view

  MEVIEW ME_460CCB300000_view
   MELINK Original WL 'ME_460CCB300000' '460A6EF8024B.ms.model.script' ; // life_cycle_manager
   MEPROP X 1000
   MEPROP Y 880
  ENDMEVIEW // ME_460CCB300000_view

  MEVIEW ME_460CCB48005D_view
   MELINK Original WL 'ME_460CCB48005D' '460A6EF8024B.ms.model.script' ; // consultation_manager
   MEPROP X 40
   MEPROP Y 1020
  ENDMEVIEW // ME_460CCB48005D_view

  MEVIEW ME_460CCB730203_view
   MELINK Original WL 'ME_460CCB730203' '460A6EF8024B.ms.model.script' ; // logging_manager
   MEPROP X 200
   MEPROP Y 1020
  ENDMEVIEW // ME_460CCB730203_view

  MEVIEW ME_463F5B1A0271_view
   MELINK Original WL 'ME_463F5B1A0271' '460A6EF8024B.ms.model.script' ; // integration
   MEPROP X 360
   MEPROP Y 1020
  ENDMEVIEW // ME_463F5B1A0271_view

  MEVIEW ME_468271160271_view
   MELINK Original WL 'ME_468271160271' '460A6EF8024B.ms.model.script' ; // xml_save
   MEPROP X 520
   MEPROP Y 1020
  ENDMEVIEW // ME_468271160271_view

  MEVIEW ME_47C2A4010112_view
   MELINK Original WL 'ME_47C2A4010112' '460A6EF8024B.ms.model.script' ; // prime
   MEPROP X 680
   MEPROP Y 1020
  ENDMEVIEW // ME_47C2A4010112_view

  MEVIEW ME_47C697EC013B_view
   MELINK Original WL 'ME_47C697EC013B' '460A6EF8024B.ms.model.script' ; // prime_xml_save
   MEPROP X 840
   MEPROP Y 1020
  ENDMEVIEW // ME_47C697EC013B_view

  MEVIEW ME_47470A6C0354_view
   MELINK Original WL 'ME_47470A6C0354' '460A6EF8024B.ms.model.script' ; // server_facade
   MEPROP X 1000
   MEPROP Y 1020
  ENDMEVIEW // ME_47470A6C0354_view

  MEVIEW ME_4A80366B032E_view
   MELINK Original WL 'ME_4A80366B032E' '460A6EF8024B.ms.model.script' ; // user_journal
   MEPROP X 40
   MEPROP Y 1160
  ENDMEVIEW // ME_4A80366B032E_view

  MEVIEW ME_4ABB42BE005E_view
   MELINK Original WL 'ME_4ABB42BE005E' '460A6EF8024B.ms.model.script' ; // tree_factory
   MEPROP X 200
   MEPROP Y 1160
  ENDMEVIEW // ME_4ABB42BE005E_view

  MEVIEW ME_4AC4AAD502D8_view
   MELINK Original WL 'ME_4AC4AAD502D8' '460A6EF8024B.ms.model.script' ; // property_manager
   MEPROP X 360
   MEPROP Y 1160
  ENDMEVIEW // ME_4AC4AAD502D8_view

  MEVIEW ME_4AD31BDC01C8_view
   MELINK Original WL 'ME_4AD31BDC01C8' '460A6EF8024B.ms.model.script' ; // banner_manager
   MEPROP X 520
   MEPROP Y 1160
  ENDMEVIEW // ME_4AD31BDC01C8_view

  MEVIEW ME_4AEE9F4A02BF_view
   MELINK Original WL 'ME_4AEE9F4A02BF' '460A6EF8024B.ms.model.script' ; // uid
   MEPROP X 680
   MEPROP Y 1160
  ENDMEVIEW // ME_4AEE9F4A02BF_view

  MEVIEW ME_4AF00C6203B8_view
   MELINK Original WL 'ME_4AF00C6203B8' '460A6EF8024B.ms.model.script' ; // group_manager
   MEPROP X 840
   MEPROP Y 1160
  ENDMEVIEW // ME_4AF00C6203B8_view

  MEVIEW ME_4BD555DD0100_view
   MELINK Original WL 'ME_4BD555DD0100' '460A6EF8024B.ms.model.script' ; // remote_support
   MEPROP X 1000
   MEPROP Y 1160
  ENDMEVIEW // ME_4BD555DD0100_view

  MEVIEW ME_4CA5C3B902CF_view
   MELINK Original WL 'ME_4CA5C3B902CF' '460A6EF8024B.ms.model.script' ; // filters_manager
   MEPROP X 40
   MEPROP Y 1300
  ENDMEVIEW // ME_4CA5C3B902CF_view

  MEVIEW ME_4D3EE90700C5_view
   MELINK Original WL 'ME_4D3EE90700C5' '460A6EF8024B.ms.model.script' ; // context_filter
   MEPROP X 200
   MEPROP Y 1300
  ENDMEVIEW // ME_4D3EE90700C5_view

  MEVIEW ME_4DD4FD16037F_view
   MELINK Original WL 'ME_4DD4FD16037F' '460A6EF8024B.ms.model.script' ; // main_menu
   MEPROP X 360
   MEPROP Y 1300
  ENDMEVIEW // ME_4DD4FD16037F_view

  MEVIEW ME_4F71D30F03A9_view
   MELINK Original WL 'ME_4F71D30F03A9' '460A6EF8024B.ms.model.script' ; // decisions_archive_support
   MEPROP X 520
   MEPROP Y 1300
  ENDMEVIEW // ME_4F71D30F03A9_view

  MEVIEW ME_4FE86F45030E_view
   MELINK Original WL 'ME_4FE86F45030E' '460A6EF8024B.ms.model.script' ; // document_type_resolver
   MEPROP X 680
   MEPROP Y 1300
  ENDMEVIEW // ME_4FE86F45030E_view

  MEVIEW ME_55952CC10360_view
   MELINK Original WL 'ME_55952CC10360' '460A6EF8024B.ms.model.script' ; // link_manager
   MEPROP X 840
   MEPROP Y 1300
  ENDMEVIEW // ME_55952CC10360_view

  MELIST Views
   Seq: ( ME_460A80090380_view // BaseId
   ME_460A806C0214_view // clear_cache_and_regenerate_base_id
   ME_460A80AB0254_view // compare_and_update_base_id
   ME_460A80C603C1_view // get_cached_function_manager
   ME_4D3EE8C701C0_view // get_cached_context_filter
   ME_460A819B01DA_view // get_cached_contract_form
   ME_460B91AE00DA_view // get_cached_user_manager
   ME_460B91FC0157_view // get_cached_folders
   ME_460B92A701F4_view // get_cached_under_control_manager
   ME_460B94F80232_view // get_cached_settings
   ME_460B95AC03D8_view // get_cached_settings_manager
   ME_460B95D9004E_view // get_cached_life_cycle_manager
   ME_4682713102DE_view // get_cached_xml_save
   ME_460BA6F801D4_view // thr_mgr
   ME_460BA70A0157_view // is_configurations_exist
   ME_460BA7220280_view // get_cached_search_manager
   ME_460BA73401D4_view // get_cached_consultation_manager
   ME_460BA77D007D_view // get_cached_logging_manager
   ME_463F5B37009C_view // get_cached_integration
   ME_47C2A4670007_view // get_cached_prime
   ME_47C695540167_view // get_cached_prime_xml_save
   ME_460CD7A6038A_view // start_listen_for_me
   ME_460CD7D402FD_view // stop_listen_for_me
   ME_460CDD6C0399_view // clear_cache
   ME_4746FE3B0046_view // init
   ME_474704110312_view // make
   ME_474705300058_view // server_facade
   ME_4A80371200CE_view // get_cached_user_journal
   ME_4ABB429C0210_view // get_cached_tree_factory
   ME_4AC4AB0C01BC_view // get_cached_property_manager
   ME_4ACF446803B9_view // get_cached_banner_manager
   ME_4AEE9E0E01D3_view // get_cached_current_user_id
   ME_4AF00C4B02A1_view // get_cached_group_manager
   ME_4BD5566102F9_view // get_cached_remote_document_support
   ME_4CA5C3E1000C_view // get_cached_filters_manager
   ME_4DD4FCEF01B0_view // get_cached_main_menu
   ME_4F71D2D20136_view // get_cached_decisions_archive_support
   ME_4FE86FAD00A3_view // get_cached_document_type_resolver
   ME_55952CE501E5_view // get_cached_link_manager
   ME_460BC33000DA_view // base_id
   ME_460CC91401D4_view // function_manager
   ME_460CCA2602EE_view // contract_form
   ME_460CCA470167_view // search_manager
   ME_460CCA69006D_view // user_manager
   ME_460CCAC50157_view // folders
   ME_460CCAEB01C5_view // under_control_manager
   ME_460CCB0802BF_view // settings
   ME_460CCB1D02AF_view // settings_manager
   ME_460CCB300000_view // life_cycle_manager
   ME_460CCB48005D_view // consultation_manager
   ME_460CCB730203_view // logging_manager
   ME_463F5B1A0271_view // integration
   ME_468271160271_view // xml_save
   ME_47C2A4010112_view // prime
   ME_47C697EC013B_view // prime_xml_save
   ME_47470A6C0354_view // server_facade
   ME_4A80366B032E_view // user_journal
   ME_4ABB42BE005E_view // tree_factory
   ME_4AC4AAD502D8_view // property_manager
   ME_4AD31BDC01C8_view // banner_manager
   ME_4AEE9F4A02BF_view // uid
   ME_4AF00C6203B8_view // group_manager
   ME_4BD555DD0100_view // remote_support
   ME_4CA5C3B902CF_view // filters_manager
   ME_4D3EE90700C5_view // context_filter
   ME_4DD4FD16037F_view // main_menu
   ME_4F71D30F03A9_view // decisions_archive_support
   ME_4FE86F45030E_view // document_type_resolver
   ME_55952CC10360_view // link_manager
   )
  ; // Views
 ENDMEDIAGRAM // ME_460A6EF8024B_main

 MELIST Diagrams
  Seq: ( ME_460A6EF8024B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_460A6EF8024B_diagrams
