// DateToString 460B93D50242 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_460B93D50242_diagrams

 MEDIAGRAM ME_460B93D50242_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_460B93D50242' '460B8FB00186.ms.model.script' ; // DateToString

  MEVIEW ME_460B93EB0290_view
   MELINK Original WL 'ME_460B93EB0290' '460B8FB00186.ms.model.script' ; // to_string
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_460B93EB0290_view

  MELIST Views
   Seq: ( ME_460B93EB0290_view // to_string
   )
  ; // Views
 ENDMEDIAGRAM // ME_460B93D50242_main

 MELIST Diagrams
  Seq: ( ME_460B93D50242_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_460B93D50242_diagrams
