// Il3CString 46780DA40383 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_46780DA40383_diagrams

 MEDIAGRAM ME_46780DA40383_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' ; // Il3CString

  MEVIEW ME_46780DEF03E5_view
   MELINK Original WL 'ME_46780DEF03E5' '4677FBA70343.ms.model.script' ; // AsWStr
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_46780DEF03E5_view

  MELIST Views
   Seq: ( ME_46780DEF03E5_view // AsWStr
   )
  ; // Views
 ENDMEDIAGRAM // ME_46780DA40383_main

 MELIST Diagrams
  Seq: ( ME_46780DA40383_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_46780DA40383_diagrams
