// l3Types 4678193C009C Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4678193C009C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4678193C009C' '4678193C009C.ms.model.script' ; // l3Types

 MEVIEW ME_4688F6100038_view
  MELINK Original WL 'ME_4688F6100038' '4678193C009C.ms.model.script' ; // Tl3ItemFlag
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4688F6100038_view

 MEVIEW ME_47209E5201D9_view
  MELINK Original WL 'ME_47209E5201D9' '4678193C009C.ms.model.script' ; // Tl3PCharLenBase
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_47209E5201D9_view

 MEVIEW ME_47209E670266_view
  MELINK Original WL 'ME_47209E670266' '4678193C009C.ms.model.script' ; // Tl3PCharLen
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_47209E670266_view

 MEVIEW ME_47209E7D01D1_view
  MELINK Original WL 'ME_47209E7D01D1' '4678193C009C.ms.model.script' ; // Tl3PCharLenConst
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_47209E7D01D1_view

 MEVIEW ME_4727223D039C_view
  MELINK Original WL 'ME_4727223D039C' '4678193C009C.ms.model.script' ; // TLongArray
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4727223D039C_view

 MEVIEW ME_4727262C0303_view
  MELINK Original WL 'ME_4727262C0303' '4678193C009C.ms.model.script' ; // TOpenLongArray
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4727262C0303_view

 MEVIEW ME_47289B590038_view
  MELINK Original WL 'ME_47289B590038' '4678193C009C.ms.model.script' ; // PLong
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_47289B590038_view

 MEVIEW ME_47289F86012F_view
  MELINK Original WL 'ME_47289F86012F' '4678193C009C.ms.model.script' ; // Tl3Rgn
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_47289F86012F_view

 MEVIEW ME_476127E40065_view
  MELINK Original WL 'ME_476127E40065' '4678193C009C.ms.model.script' ; // PIUnknown
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_476127E40065_view

 MEVIEW ME_469FA03900D4_view
  MELINK Original WL 'ME_469FA03900D4' '4678193C009C.ms.model.script' ; // Tl3IteratorAction
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_469FA03900D4_view

 MEVIEW ME_476130AB03D0_view
  MELINK Original WL 'ME_476130AB03D0' '4678193C009C.ms.model.script' ; // TByteSet
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_476130AB03D0_view

 MEVIEW ME_47614B2901AE_view
  MELINK Original WL 'ME_47614B2901AE' '4678193C009C.ms.model.script' ; // Tl3Duplicates
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_47614B2901AE_view

 MEVIEW ME_4767A4A20257_view
  MELINK Original WL 'ME_4767A4A20257' '4678193C009C.ms.model.script' ; // Tl3Index
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_4767A4A20257_view

 MEVIEW ME_476BD6430334_view
  MELINK Original WL 'ME_476BD6430334' '4678193C009C.ms.model.script' ; // Tl3FreeAction
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_476BD6430334_view

 MEVIEW ME_476F771502F8_view
  MELINK Original WL 'ME_476F771502F8' '4678193C009C.ms.model.script' ; // TOpenStringArray
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_476F771502F8_view

 MEVIEW ME_476F958501F2_view
  MELINK Original WL 'ME_476F958501F2' '4678193C009C.ms.model.script' ; // Tl3SortIndex
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_476F958501F2_view

 MEVIEW ME_476F9C3C02F4_view
  MELINK Original WL 'ME_476F9C3C02F4' '4678193C009C.ms.model.script' ; // Tl3Handle
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_476F9C3C02F4_view

 MEVIEW ME_479F11F80049_view
  MELINK Original WL 'ME_479F11F80049' '4678193C009C.ms.model.script' ; // TSmallIntArray
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_479F11F80049_view

 MEVIEW ME_47C68F2A0109_view
  MELINK Original WL 'ME_47C68F2A0109' '4678193C009C.ms.model.script' ; // PInteger
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_47C68F2A0109_view

 MEVIEW ME_47C69C5B010D_view
  MELINK Original WL 'ME_47C69C5B010D' '4678193C009C.ms.model.script' ; // Large
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_47C69C5B010D_view

 MEVIEW ME_4872576702D1_view
  MELINK Original WL 'ME_4872576702D1' '4678193C009C.ms.model.script' ; // EDoChangedAlreadyDone
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_4872576702D1_view

 MEVIEW ME_48AC2BDA0309_view
  MELINK Original WL 'ME_48AC2BDA0309' '4678193C009C.ms.model.script' ; // PObject
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_48AC2BDA0309_view

 MEVIEW ME_48E4CCF4018C_view
  MELINK Original WL 'ME_48E4CCF4018C' '4678193C009C.ms.model.script' ; // Tl3Operation
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_48E4CCF4018C_view

 MEVIEW ME_48F4BE400154_view
  MELINK Original WL 'ME_48F4BE400154' '4678193C009C.ms.model.script' ; // Tl3FileMode
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_48F4BE400154_view

 MEVIEW ME_491BF08F035F_view
  MELINK Original WL 'ME_491BF08F035F' '4678193C009C.ms.model.script' ; // Tl3Bool
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_491BF08F035F_view

 MEVIEW ME_4F1922630272_view
  MELINK Original WL 'ME_4F1922630272' '4678193C009C.ms.model.script' ; // Tl3ProgressProc
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_4F1922630272_view

 MEVIEW ME_4F4D4341022C_view
  MELINK Original WL 'ME_4F4D4341022C' '4678193C009C.ms.model.script' ; // PWord
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_4F4D4341022C_view

 MEVIEW ME_4FAD09300026_view
  MELINK Original WL 'ME_4FAD09300026' '4678193C009C.ms.model.script' ; // Tl3BMTable
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_4FAD09300026_view

 MEVIEW ME_54C68DB300D4_view
  MELINK Original WL 'ME_54C68DB300D4' '4678193C009C.ms.model.script' ; // Tl3Char
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_54C68DB300D4_view

 MEVIEW ME_551E88A801E5_view
  MELINK Original WL 'ME_551E88A801E5' '4678193C009C.ms.model.script' ; // Tl3PathStr
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_551E88A801E5_view

 MEVIEW ME_5624C8FA031C_view
  MELINK Original WL 'ME_5624C8FA031C' '4678193C009C.ms.model.script' ; // Tl3Method
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_5624C8FA031C_view

 MEVIEW ME_476F9605006B_view
  MELINK Original WL 'ME_476F9605006B' '4678193C009C.ms.model.script' ; // Indexes
  MEPROP X 780
  MEPROP Y 280
 ENDMEVIEW // ME_476F9605006B_view

 MEVIEW ME_47F0B9190003_view
  MELINK Original WL 'ME_47F0B9190003' '4678193C009C.ms.model.script' ; // Notify Consts
  MEPROP X 10
  MEPROP Y 370
 ENDMEVIEW // ME_47F0B9190003_view

 MEVIEW ME_48EA3BDD0023_view
  MELINK Original WL 'ME_48EA3BDD0023' '4678193C009C.ms.model.script' ; // ActiveXConsts
  MEPROP X 120
  MEPROP Y 370
 ENDMEVIEW // ME_48EA3BDD0023_view

 MEVIEW ME_56B1F6580292_view
  MELINK Original WL 'ME_56B1F6580292' '4678193C009C.ms.model.script' ; // Font Names
  MEPROP X 230
  MEPROP Y 370
 ENDMEVIEW // ME_56B1F6580292_view

 MEVIEW ME_56D5A8130151_view
  MELINK Original WL 'ME_56D5A8130151' '4678193C009C.ms.model.script' ; // SortIndexes
  MEPROP X 340
  MEPROP Y 370
 ENDMEVIEW // ME_56D5A8130151_view

 MEVIEW ME_57C823630210_view
  MELINK Original WL 'ME_57C823630210' '4678193C009C.ms.model.script' ; // Logging Levels
  MEPROP X 450
  MEPROP Y 370
 ENDMEVIEW // ME_57C823630210_view

ENDMEDIAGRAM // ME_4678193C009C_main
