// k2Interfaces 4678137501EA Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4678137501EA_diagrams

 MEDIAGRAM ME_4678137501EA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4678137501EA' '4678137501EA.ms.model.script' ; // k2Interfaces

  MEVIEW ME_4678159D03E2_view
   MELINK Original WL 'ME_4678159D03E2' '4678137501EA.ms.model.script' ; // Ik2Base
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4678159D03E2_view

  MEVIEW ME_4A51CF380145_view
   MELINK Original WL 'ME_4A51CF380145' '4678137501EA.ms.model.script' ; // Ik2Op
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A51CF380145_view

  MEVIEW ME_4767A10001F7_view
   MELINK Original WL 'ME_4767A10001F7' '4678137501EA.ms.model.script' ; // Tk2EventID
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4767A10001F7_view

  MEVIEW ME_469F9ED501CC_view
   MELINK Original WL 'ME_469F9ED501CC' '4678137501EA.ms.model.script' ; // Tk2EventIDs
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_469F9ED501CC_view

  MEVIEW ME_469F9F0B01D4_view
   MELINK Original WL 'ME_469F9F0B01D4' '4678137501EA.ms.model.script' ; // Tk2Event
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_469F9F0B01D4_view

  MEVIEW ME_467818280149_view
   MELINK Original WL 'ME_467818280149' '4678137501EA.ms.model.script' ; // Ik2TagListener
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_467818280149_view

  MEVIEW ME_4678180D0371_view
   MELINK Original WL 'ME_4678180D0371' '4678137501EA.ms.model.script' ; // Ik2Listener
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4678180D0371_view

  MEVIEW ME_469F9FCC00E1_view
   MELINK Original WL 'ME_469F9FCC00E1' '4678137501EA.ms.model.script' ; // Ik2TagBoxContainer
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_469F9FCC00E1_view

  MEVIEW ME_47678AD30259_view
   MELINK Original WL 'ME_47678AD30259' '4678137501EA.ms.model.script' ; // Ik2GeneratorTarget
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_47678AD30259_view

  MEVIEW ME_47678B5F0280_view
   MELINK Original WL 'ME_47678B5F0280' '4678137501EA.ms.model.script' ; // Tk2Integer
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_47678B5F0280_view

  MEVIEW ME_467818430333_view
   MELINK Original WL 'ME_467818430333' '4678137501EA.ms.model.script' ; // Ik2TagTool
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_467818430333_view

  MEVIEW ME_533D316E00BF_view
   MELINK Original WL 'ME_533D316E00BF' '4678137501EA.ms.model.script' ; // Tl3Variant
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_533D316E00BF_view

  MEVIEW ME_467816AD0194_view
   MELINK Original WL 'ME_467816AD0194' '4678137501EA.ms.model.script' ; // Ik2TagReader
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_467816AD0194_view

  MEVIEW ME_4A51D59703DF_view
   MELINK Original WL 'ME_4A51D59703DF' '4678137501EA.ms.model.script' ; // Ik2Processor
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4A51D59703DF_view

  MEVIEW ME_4A51E91101D1_view
   MELINK Original WL 'ME_4A51E91101D1' '4678137501EA.ms.model.script' ; // Tk2TypePrim
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4A51E91101D1_view

  MEVIEW ME_4A51E94101E3_view
   MELINK Original WL 'ME_4A51E94101E3' '4678137501EA.ms.model.script' ; // Tk2CustomPropertyPrim
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4A51E94101E3_view

  MEVIEW ME_4A52FBFA00A0_view
   MELINK Original WL 'ME_4A52FBFA00A0' '4678137501EA.ms.model.script' ; // Tk2ArrayPropertyPrim
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_4A52FBFA00A0_view

  MEVIEW ME_4A5359BD03BE_view
   MELINK Original WL 'ME_4A5359BD03BE' '4678137501EA.ms.model.script' ; // Ik2TagGenerator
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_4A5359BD03BE_view

  MEVIEW ME_469F88B30381_view
   MELINK Original WL 'ME_469F88B30381' '4678137501EA.ms.model.script' ; // Tk2TypeKind
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_469F88B30381_view

  MEVIEW ME_469F893F01AB_view
   MELINK Original WL 'ME_469F893F01AB' '4678137501EA.ms.model.script' ; // Tk2Variant
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_469F893F01AB_view

  MEVIEW ME_531F0A600173_view
   MELINK Original WL 'ME_531F0A600173' '4678137501EA.ms.model.script' ; // Mk2InterfaceFactory
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_531F0A600173_view

  MEVIEW ME_5334233E0375_view
   MELINK Original WL 'ME_5334233E0375' '4678137501EA.ms.model.script' ; // Tl3Type
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_5334233E0375_view

  MEVIEW ME_533BFA7F0182_view
   MELINK Original WL 'ME_533BFA7F0182' '4678137501EA.ms.model.script' ; // Tk2VarKind
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_533BFA7F0182_view

  MEVIEW ME_533BFA8E0340_view
   MELINK Original WL 'ME_533BFA8E0340' '4678137501EA.ms.model.script' ; // Ik2Variant
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_533BFA8E0340_view

  MEVIEW ME_533C138F0003_view
   MELINK Original WL 'ME_533C138F0003' '4678137501EA.ms.model.script' ; // Ik2Tag
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_533C138F0003_view

  MEVIEW ME_49A67D880011_view
   MELINK Original WL 'ME_49A67D880011' '4678137501EA.ms.model.script' ; // Ik2RawData
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_49A67D880011_view

  MEVIEWLINK ME_469F9ED501CC_ME_4767A10001F7_Inherits
   MELINK From ME_469F9ED501CC_view ;
   MELINK To ME_4767A10001F7_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F9ED501CC_ME_4767A10001F7_Inherits

  MEVIEWLINK ME_469F9F2500CD_viewlink
   MELINK Original WL 'ME_469F9F2500CD' '4678137501EA.ms.model.script' ;
   MELINK From ME_469F9F0B01D4_view ;
   MELINK To ME_4767A10001F7_view ;
  ENDMEVIEWLINK // ME_469F9F2500CD_viewlink

  MEVIEWLINK ME_467818430333_ME_467818280149_Inherits
   MELINK From ME_467818430333_view ;
   MELINK To ME_467818280149_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_467818430333_ME_467818280149_Inherits

  MEVIEWLINK ME_476145AF00A8_viewlink
   MELINK Original WL 'ME_476145AF00A8' '4678137501EA.ms.model.script' ;
   MELINK From ME_467818430333_view ;
   MELINK To ME_467818430333_view ;
  ENDMEVIEWLINK // ME_476145AF00A8_viewlink

  MEVIEWLINK ME_469F981B03D2_viewlink
   MELINK Original WL 'ME_469F981B03D2' '4678137501EA.ms.model.script' ;
   MELINK From ME_467816AD0194_view ;
   MELINK To ME_4A51CF380145_view ;
  ENDMEVIEWLINK // ME_469F981B03D2_viewlink

  MEVIEWLINK ME_5798D8C40263_viewlink
   MELINK Original WL 'ME_5798D8C40263' '4678137501EA.ms.model.script' ;
   MELINK From ME_49A67D880011_view ;
   MELINK To ME_533D316E00BF_view ;
  ENDMEVIEWLINK // ME_5798D8C40263_viewlink

  MELIST Views
   Seq: ( ME_4678159D03E2_view // Ik2Base
   ME_4A51CF380145_view // Ik2Op
   ME_4767A10001F7_view // Tk2EventID
   ME_469F9ED501CC_view // Tk2EventIDs
   ME_469F9F0B01D4_view // Tk2Event
   ME_467818280149_view // Ik2TagListener
   ME_4678180D0371_view // Ik2Listener
   ME_469F9FCC00E1_view // Ik2TagBoxContainer
   ME_47678AD30259_view // Ik2GeneratorTarget
   ME_47678B5F0280_view // Tk2Integer
   ME_467818430333_view // Ik2TagTool
   ME_533D316E00BF_view // Tl3Variant
   ME_467816AD0194_view // Ik2TagReader
   ME_4A51D59703DF_view // Ik2Processor
   ME_4A51E91101D1_view // Tk2TypePrim
   ME_4A51E94101E3_view // Tk2CustomPropertyPrim
   ME_4A52FBFA00A0_view // Tk2ArrayPropertyPrim
   ME_4A5359BD03BE_view // Ik2TagGenerator
   ME_469F88B30381_view // Tk2TypeKind
   ME_469F893F01AB_view // Tk2Variant
   ME_531F0A600173_view // Mk2InterfaceFactory
   ME_5334233E0375_view // Tl3Type
   ME_533BFA7F0182_view // Tk2VarKind
   ME_533BFA8E0340_view // Ik2Variant
   ME_533C138F0003_view // Ik2Tag
   ME_49A67D880011_view // Ik2RawData
   ME_469F9ED501CC_ME_4767A10001F7_Inherits // Tk2EventIDs -> Tk2EventID
   ME_469F9F2500CD_viewlink // Tk2Event -> Tk2EventID
   ME_467818430333_ME_467818280149_Inherits // Ik2TagTool -> Ik2TagListener
   ME_476145AF00A8_viewlink // Ik2TagTool -> Ik2TagTool
   ME_469F981B03D2_viewlink // Ik2TagReader -> Ik2Op
   ME_5798D8C40263_viewlink // Ik2RawData -> Tl3Variant
   )
  ; // Views
 ENDMEDIAGRAM // ME_4678137501EA_main

 MELIST Diagrams
  Seq: ( ME_4678137501EA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4678137501EA_diagrams
