// TafwControl 467BA96E003C GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_467BA96E003C
 MEPROP UID '467BA96E003C'
 MEPROP Name 'TafwControl'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_GuiControl ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Базовый класс для управляющих элементов' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_467BA8C8017E' '467BA8C8017E.ms.model.script' // afwControl
 ;
 MELIST Inherits
   Seq: ( WL 'ME_48BD1975029B' '48BD1975029B.ms.model.script' // TafwBaseControl
 )
 ; // Inherits
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "started" '23.12.1998 12:47'
 UP extprop:pas:UnitName 'afwControl'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'afwControl'
 UP intf.pas:Path 'common\components\gui\Garant\AFW\implementation\Visual\afwControl.pas'

ENDME // ME_467BA96E003C TafwControl
