// TnsParaListNode 467FCE2703D6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_467FCE2703D6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_467FCE2703D6' '467FC9F80281.ms.model.script' ; // TnsParaListNode

 MEVIEW ME_4CED5C3D02CB_view
  MELINK Original WL 'ME_4CED5C3D02CB' '467FC9F80281.ms.model.script' ; // MakeChildForInsert
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CED5C3D02CB_view

 MEVIEW ME_4CED5CEF011A_view
  MELINK Original WL 'ME_4CED5CEF011A' '467FC9F80281.ms.model.script' ; // NodeChildrenCount
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CED5CEF011A_view

 MEVIEW ME_5081611A023C_view
  MELINK Original WL 'ME_5081611A023C' '467FC9F80281.ms.model.script' ; // BaseChildrenCount
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_5081611A023C_view

 MEVIEW ME_508161B400B3_view
  MELINK Original WL 'ME_508161B400B3' '467FC9F80281.ms.model.script' ; // GetChildNode
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_508161B400B3_view

 MEVIEW ME_508161F401E8_view
  MELINK Original WL 'ME_508161F401E8' '467FC9F80281.ms.model.script' ; // GetChildPrim
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_508161F401E8_view

ENDMEDIAGRAM // ME_467FCE2703D6_main
