// l3DataObject 4680F5600033 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4680F5600033_diagrams

 MEDIAGRAM ME_4680F5600033_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4680F5600033' '4680F5600033.ms.model.script' ; // l3DataObject

  MEVIEW ME_4680F5AA0274_view
   MELINK Original WL 'ME_4680F5AA0274' '4680F5600033.ms.model.script' ; // Tl3DataObject
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4680F5AA0274_view

  MEVIEW ME_4680F70C0255_view
   MELINK Original WL 'ME_4680F70C0255' '4680F5600033.ms.model.script' ; // Tl3BitmapDataObject
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4680F70C0255_view

  MEVIEW ME_4680F7A602E3_view
   MELINK Original WL 'ME_4680F7A602E3' '4680F5600033.ms.model.script' ; // l3InterfacedDataObject
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4680F7A602E3_view

  MEVIEW ME_4680F8DE02E2_view
   MELINK Original WL 'ME_4680F8DE02E2' '4680F5600033.ms.model.script' ; // l3TreeDataObject
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4680F8DE02E2_view

  MEVIEW ME_4680F7E70110_view
   MELINK Original WL 'ME_4680F7E70110' '4680F5600033.ms.model.script' ; // Tl3StorableDataObject
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4680F7E70110_view

  MEVIEW ME_4680F5FF01EA_view
   MELINK Original WL 'ME_4680F5FF01EA' '4680F5600033.ms.model.script' ; // Tl3DataObjectEnum
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4680F5FF01EA_view

  MEVIEW ME_48F4B5300085_view
   MELINK Original WL 'ME_48F4B5300085' '4680F5600033.ms.model.script' ; // l3TreeConst
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_48F4B5300085_view

  MEVIEW ME_55E5CAA801A1_view
   MELINK Original WL 'ME_55E5CAA801A1' '4680F5600033.ms.model.script' ; // Tl3CStringDataObject
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55E5CAA801A1_view

  MELIST Views
   Seq: ( ME_4680F5AA0274_view // Tl3DataObject
   ME_4680F70C0255_view // Tl3BitmapDataObject
   ME_4680F7A602E3_view // l3InterfacedDataObject
   ME_4680F8DE02E2_view // l3TreeDataObject
   ME_4680F7E70110_view // Tl3StorableDataObject
   ME_4680F5FF01EA_view // Tl3DataObjectEnum
   ME_48F4B5300085_view // l3TreeConst
   ME_55E5CAA801A1_view // Tl3CStringDataObject
   )
  ; // Views
 ENDMEDIAGRAM // ME_4680F5600033_main

 MELIST Diagrams
  Seq: ( ME_4680F5600033_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4680F5600033_diagrams
