// TvcmOperationOption 4683F5BC0213 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4683F5BC0213_diagrams

 MEDIAGRAM ME_4683F5BC0213_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4683F5BC0213' '499EAAE502A8.ms.model.script' ; // TvcmOperationOption

  MEVIEW ME_4683F5CE0205_view
   MELINK Original WL 'ME_4683F5CE0205' '499EAAE502A8.ms.model.script' ; // vcm_ooShowInMainToolbar
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4683F5CE0205_view

  MEVIEW ME_4683F5DC03BE_view
   MELINK Original WL 'ME_4683F5DC03BE' '499EAAE502A8.ms.model.script' ; // vcm_ooShowInChildToolbar
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4683F5DC03BE_view

  MEVIEW ME_4683F5EB021B_view
   MELINK Original WL 'ME_4683F5EB021B' '499EAAE502A8.ms.model.script' ; // vcm_ooShowInContextMenu
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4683F5EB021B_view

  MEVIEW ME_4683F5FE0150_view
   MELINK Original WL 'ME_4683F5FE0150' '499EAAE502A8.ms.model.script' ; // vcm_ooShowInMainMenu
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4683F5FE0150_view

  MEVIEW ME_4683F63302BF_view
   MELINK Original WL 'ME_4683F63302BF' '499EAAE502A8.ms.model.script' ; // vcm_ooShowInChildMenu
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4683F63302BF_view

  MELIST Views
   Seq: ( ME_4683F5CE0205_view // vcm_ooShowInMainToolbar
   ME_4683F5DC03BE_view // vcm_ooShowInChildToolbar
   ME_4683F5EB021B_view // vcm_ooShowInContextMenu
   ME_4683F5FE0150_view // vcm_ooShowInMainMenu
   ME_4683F63302BF_view // vcm_ooShowInChildMenu
   )
  ; // Views
 ENDMEDIAGRAM // ME_4683F5BC0213_main

 MELIST Diagrams
  Seq: ( ME_4683F5BC0213_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4683F5BC0213_diagrams
