// IqaDateReqDataHolder 4683954601A6 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4683954601A6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4683954601A6' '46837A08002C.ms.model.script' ; // IqaDateReqDataHolder

 MEVIEW ME_5232FEB60232_view
  MELINK Original WL 'ME_5232FEB60232' '46837A08002C.ms.model.script' ; // IsStartDateEmpty
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5232FEB60232_view

 MEVIEW ME_5232FEC70307_view
  MELINK Original WL 'ME_5232FEC70307' '46837A08002C.ms.model.script' ; // IsEndDateEmpty
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5232FEC70307_view

ENDMEDIAGRAM // ME_4683954601A6_main
