// TqaDateReqDataHolder 4683A3F40329 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4683A3F40329_diagrams

 MEDIAGRAM ME_4683A3F40329_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4683A3F40329' '4EEA07CA0360.ms.model.script' ; // TqaDateReqDataHolder

  MEVIEW ME_54F4619A00B4_view
   MELINK Original WL 'ME_54F4619A00B4' '4EEA07CA0360.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54F4619A00B4_view

  MEVIEW ME_54F461B00000_view
   MELINK Original WL 'ME_54F461B00000' '4EEA07CA0360.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54F461B00000_view

  MELIST Views
   Seq: ( ME_54F4619A00B4_view // Create
   ME_54F461B00000_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_4683A3F40329_main

 MELIST Diagrams
  Seq: ( ME_4683A3F40329_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4683A3F40329_diagrams
