// TnsTreeStruct 46835B4001A4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_46835B4001A4_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_46835B4001A4' '48FD8B2702F6.ms.model.script' ; // TnsTreeStruct

 MEVIEW ME_56A8877600AB_view
  MELINK Original WL 'ME_56A8877600AB' '48FD8B2702F6.ms.model.script' ; // TnsTreeStructState
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_56A8877600AB_view

 MEVIEW ME_51F1503E01A9_view
  MELINK Original WL 'ME_51F1503E01A9' '48FD8B2702F6.ms.model.script' ; // DoSelectAllNodes
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_51F1503E01A9_view

 MEVIEW ME_51F1508A01EA_view
  MELINK Original WL 'ME_51F1508A01EA' '48FD8B2702F6.ms.model.script' ; // DoSelectInterval
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_51F1508A01EA_view

 MEVIEW ME_48FDD9270194_view
  MELINK Original WL 'ME_48FDD9270194' '48FD8B2702F6.ms.model.script' ; // Create
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_48FDD9270194_view

 MEVIEW ME_48FDD93B032D_view
  MELINK Original WL 'ME_48FDD93B032D' '48FD8B2702F6.ms.model.script' ; // Make
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_48FDD93B032D_view

 MEVIEW ME_48FDDE4B01F5_view
  MELINK Original WL 'ME_48FDDE4B01F5' '48FD8B2702F6.ms.model.script' ; // RootChanged
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_48FDDE4B01F5_view

 MEVIEW ME_48FDDE69025A_view
  MELINK Original WL 'ME_48FDDE69025A' '48FD8B2702F6.ms.model.script' ; // MakeRootNode
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_48FDDE69025A_view

 MEVIEW ME_48FDDE8402E9_view
  MELINK Original WL 'ME_48FDDE8402E9' '48FD8B2702F6.ms.model.script' ; // IsNodeVisible
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_48FDDE8402E9_view

 MEVIEW ME_48FDDE9E01C4_view
  MELINK Original WL 'ME_48FDDE9E01C4' '48FD8B2702F6.ms.model.script' ; // SelectCountChanged
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_48FDDE9E01C4_view

 MEVIEW ME_48FEE33D00A2_view
  MELINK Original WL 'ME_48FEE33D00A2' '48FD8B2702F6.ms.model.script' ; // GetNodeClass
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE33D00A2_view

 MEVIEW ME_48FEE3640227_view
  MELINK Original WL 'ME_48FEE3640227' '48FD8B2702F6.ms.model.script' ; // RootNodeClass
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE3640227_view

 MEVIEW ME_48FEE50002EB_view
  MELINK Original WL 'ME_48FEE50002EB' '48FD8B2702F6.ms.model.script' ; // MakeChildNode
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE50002EB_view

 MEVIEW ME_48FEE6210205_view
  MELINK Original WL 'ME_48FEE6210205' '48FD8B2702F6.ms.model.script' ; // DoMakeDataObject
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE6210205_view

 MEVIEW ME_48FEE78E01B2_view
  MELINK Original WL 'ME_48FEE78E01B2' '48FD8B2702F6.ms.model.script' ; // DoCanAcceptData
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE78E01B2_view

 MEVIEW ME_48FEE9D303B6_view
  MELINK Original WL 'ME_48FEE9D303B6' '48FD8B2702F6.ms.model.script' ; // DoDropData
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_48FEE9D303B6_view

 MEVIEW ME_48FEEAB703D5_view
  MELINK Original WL 'ME_48FEEAB703D5' '48FD8B2702F6.ms.model.script' ; // ExternalModified
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_48FEEAB703D5_view

 MEVIEW ME_48FEFA1E02E7_view
  MELINK Original WL 'ME_48FEFA1E02E7' '48FD8B2702F6.ms.model.script' ; // DoChangeExpand
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_48FEFA1E02E7_view

 MEVIEW ME_48FEFE040094_view
  MELINK Original WL 'ME_48FEFE040094' '48FD8B2702F6.ms.model.script' ; // GetSelectCount
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_48FEFE040094_view

 MEVIEW ME_56CD453700A7_view
  MELINK Original WL 'ME_56CD453700A7' '48FD8B2702F6.ms.model.script' ; // DoSelectionChanged
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_56CD453700A7_view

ENDMEDIAGRAM // ME_46835B4001A4_main
