// TnsFilterableTreeStruct 46835BD201D6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_48FF43660253
%%Inner ME_48FF49F0012C

FORWARD ME_46835BD201D6

FORWARD ME_48FF43660253

ME ME_48FF43CF0145
 MEPROP UID '48FF43CF0145'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_48FF43660253 // TIl3ContextFilterNotifierList
 ;
 MELINK Target WL 'ME_477250E7033C' '4682595B0268.ms.model.script' // Il3ContextFilterNotifier
 ;

ENDME // ME_48FF43CF0145 ItemType

MEREF ME_47B57D630029_ME_48FF43660253_G
 MELINK Original WL? 'ME_47B57D630029' // l3InterfacePtrList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B57D630029_ME_48FF43660253_G l3InterfacePtrList

MEREF ME_47BC3A07027F_ME_48FF43660253_G
 MELINK Original WL? 'ME_47BC3A07027F' // Tl3SimpleDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47BC3A07027F_ME_48FF43660253_G Tl3SimpleDataContainer

%%InheritedBy ME_47B57D630029 ME_48FF43660253
%%InheritedBy ME_47BC3A07027F ME_48FF43660253

ME ME_48FF43660253
 MEPROP UID '48FF43660253'
 MEPROP Name 'TIl3ContextFilterNotifierList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B57D630029_ME_48FF43660253_G // l3InterfacePtrList
 HWL ME_47BC3A07027F_ME_48FF43660253_G // Tl3SimpleDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_48FF43CF0145 // ItemType
 )
 ; // Attributes
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "started" '22.10.2008 19:15'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'Il3ContextFilterNotifierList'

ENDME // ME_48FF43660253 TIl3ContextFilterNotifierList

MEREF ME_46835BD201D6_ME_48FF49F0012C_G
 MELINK Original HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46835BD201D6_ME_48FF49F0012C_G TnsFilterableTreeStruct

%%InheritedBy ME_46835BD201D6 ME_48FF49F0012C

ME ME_48FF49F0012C
 MEPROP UID '48FF49F0012C'
 MEPROP Name 'RnsFilterableTreeStruct'
 MEPROP Class class_Class
 MELINK Stereotype st_Typedef ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Inherits
   Seq: ( HWL ME_46835BD201D6_ME_48FF49F0012C_G // TnsFilterableTreeStruct
 )
 ; // Inherits
 UP "isClassRef" True
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_48FF49F0012C RnsFilterableTreeStruct

ME ME_48FF432100EB
 MEPROP UID '48FF432100EB'
 MEPROP Name 'f_InParamsChanging'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF432100EB f_InParamsChanging

ME ME_48FF415C0154
 MEPROP UID '48FF415C0154'
 MEPROP Name 'f_ContextFilterNotifySource'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_46835CB60115' '4682595B0268.ms.model.script' // Il3ContextFilterParamsNotifySource
 ;

ENDME // ME_48FF415C0154 f_ContextFilterNotifySource

ME ME_48FF42C6030A
 MEPROP UID '48FF42C6030A'
 MEPROP Name 'f_ContextFilterParams'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_48FF42C6030A f_ContextFilterParams

ME ME_48FF42E50041
 MEPROP UID '48FF42E50041'
 MEPROP Name 'Filters'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;
 UP "needs field" True

ENDME // ME_48FF42E50041 Filters

ME ME_48FF43E6034F
 MEPROP UID '48FF43E6034F'
 MEPROP Name 'f_Subscribers'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target HWL ME_48FF43660253 // TIl3ContextFilterNotifierList
 ;

ENDME // ME_48FF43E6034F f_Subscribers

FORWARD ME_4D4022340233

FORWARD ME_4D402246021F

ME ME_4D40226203A7
 MEPROP Name 'aParams'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_4D40226203A7 aParams

ME ME_4D40226203D8
 MEPROP Name 'aSource'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_4D40226203D8 aSource

ME ME_4D402246021F
 MEPROP UID '4D402246021F'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D4022340233 // MakeSearchStr
 ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;
 MELIST Parameters
   Seq: ( ME_4D40226203A7 // aParams
 ME_4D40226203D8 // aSource
 )
 ; // Parameters

ENDME // ME_4D402246021F DoIt

ME ME_4D4022340233
 MEPROP UID '4D4022340233'
 MEPROP Name 'MakeSearchStr'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Operations
   Seq: ( HWL ME_4D402246021F // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_4D4022340233 MakeSearchStr

FORWARD ME_4D40228E0064

FORWARD ME_4D4022A3000E

ME ME_4D4022AC0152
 MEPROP Name 'aParams'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_4D4022AC0152 aParams

ME ME_4D4022AC0199
 MEPROP Name 'aSource'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_4D4022AC0199 aSource

ME ME_4D4022A3000E
 MEPROP UID '4D4022A3000E'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D40228E0064 // MakeSearchStrI
 ;
 MELINK Target WL 'ME_431841610361' '4423F94903C8.ms.model.script' // String
 ;
 MELIST Parameters
   Seq: ( ME_4D4022AC0152 // aParams
 ME_4D4022AC0199 // aSource
 )
 ; // Parameters

ENDME // ME_4D4022A3000E DoIt

ME ME_4D40228E0064
 MEPROP UID '4D40228E0064'
 MEPROP Name 'MakeSearchStrI'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Operations
   Seq: ( HWL ME_4D4022A3000E // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_4D40228E0064 MakeSearchStrI

FORWARD ME_4D4030B70365

FORWARD ME_4D4030F6009A

ME ME_4D4030FE0376
 MEPROP Name 'aFilter'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_45EEBB5002CE' '457450470167.ms.model.script' // ContextFilter
 ;

ENDME // ME_4D4030FE0376 aFilter

ME ME_4D40310F003B
 MEPROP Name 'aParams'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_4D40310F003B aParams

ME ME_4D40310F0082
 MEPROP Name 'aSource'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_4D40310F0082 aSource

ME ME_4D4030F6009A
 MEPROP UID '4D4030F6009A'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D4030B70365 // FillContextFilter
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_4D4030FE0376 // aFilter
 ME_4D40310F003B // aParams
 ME_4D40310F0082 // aSource
 )
 ; // Parameters

ENDME // ME_4D4030F6009A DoIt

ME ME_4D4030B70365
 MEPROP UID '4D4030B70365'
 MEPROP Name 'FillContextFilter'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Operations
   Seq: ( HWL ME_4D4030F6009A // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_4D4030B70365 FillContextFilter

FORWARD ME_48FF458602EC

ME ME_48FF459B0286
 MEPROP Name 'aNewRoot'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;

ENDME // ME_48FF459B0286 aNewRoot

ME ME_48FF459B02BC
 MEPROP Name 'aSource'
 MEPROP Class class_Parameter
 MELINK Target HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;

ENDME // ME_48FF459B02BC aSource

ME ME_48FF459B02F4
 MEPROP Name 'aFilters'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;

ENDME // ME_48FF459B02F4 aFilters

ME ME_48FF458602EC
 MEPROP UID '48FF458602EC'
 MEPROP Name 'CreateFiltered'
 MEPROP Class class_Operation
 MELINK Stereotype st_vctor::Operation ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Parameters
   Seq: ( ME_48FF459B0286 // aNewRoot
 ME_48FF459B02BC // aSource
 ME_48FF459B02F4 // aFilters
 )
 ; // Parameters

ENDME // ME_48FF458602EC CreateFiltered

ME ME_48FF4C25031E
 MEPROP UID '48FF4C25031E'
 MEPROP Name 'MakeFilters'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;

ENDME // ME_48FF4C25031E MakeFilters

ME ME_48FF4C3A00C4
 MEPROP UID '48FF4C3A00C4'
 MEPROP Name 'CanFiltrate'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF4C3A00C4 CanFiltrate

FORWARD ME_48FF4C4F03CA

ME ME_48FF5E690021
 MEPROP Name 'aRoot'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;

ENDME // ME_48FF5E690021 aRoot

ME ME_48FF5E69009A
 MEPROP Name 'aFilters'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;

ENDME // ME_48FF5E69009A aFilters

ME ME_48FF5E690112
 MEPROP Name 'aCurrentNode'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;

ENDME // ME_48FF5E690112 aCurrentNode

ME ME_48FF5E690188
 MEPROP Name 'aSyncIndex'
 MEPROP Class class_Parameter
 MELINK Stereotype st_out ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_48FF5E690188 aSyncIndex

ME ME_48FF5E6901FF
 MEPROP Name 'aAutoOpen'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF5E6901FF aAutoOpen

ME ME_48FF5E690277
 MEPROP Name 'FullRefilter'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF5E690277 FullRefilter

ME ME_48FF5E6902F1
 MEPROP Name 'ApplyEmptyFilter'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF5E6902F1 ApplyEmptyFilter

ME ME_48FF4C4F03CA
 MEPROP UID '48FF4C4F03CA'
 MEPROP Name 'GetFilteredRoot'
 MEPROP Class class_Operation
 %SUMMARY 'aSyncIndex     : Integer'#13#10'                              - Нода для синхронизации. Индекс этой ноды в'#13#10'                                  фильтрованном вью, будет возвращен в'#13#10'                                  параметре sync_index.'#13#10'aAutoOpen     : Boolean'#13#10'                               - Раскрывать узлы с фильтром автоматически.'#13#10'                                   Узлы, часть детей которых отфильтрованно,'#13#10'                                   будут автоматически раскрываться.'#13#10'FullRefilter: Boolean'#13#10'                               - Перефильтровывать дерево полностью'#13#10'                                   иначе - применять фильтр (сужать) aRoot'#13#10'ApplyEmptyFilter: Boolean'#13#10'                              - Если список фильтров получился пустым -'#13#10'                                   все равно пытаться его наложить' ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;
 MELIST Parameters
   Seq: ( ME_48FF5E690021 // aRoot
 ME_48FF5E69009A // aFilters
 ME_48FF5E690112 // aCurrentNode
 ME_48FF5E690188 // aSyncIndex
 ME_48FF5E6901FF // aAutoOpen
 ME_48FF5E690277 // FullRefilter
 ME_48FF5E6902F1 // ApplyEmptyFilter
 )
 ; // Parameters

ENDME // ME_48FF4C4F03CA GetFilteredRoot

ME ME_48FF4D8202A6
 MEPROP UID '48FF4D8202A6'
 MEPROP Name 'NotifyRequestReapply'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;

ENDME // ME_48FF4D8202A6 NotifyRequestReapply

ME ME_48FF4DB302BD
 MEPROP UID '48FF4DB302BD'
 MEPROP Name 'ContextFilterParams'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_48FF4DB302BD ContextFilterParams

ME ME_48FF4DBE0176
 MEPROP UID '48FF4DBE0176'
 MEPROP Name 'ClearContextFilterParams'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;

ENDME // ME_48FF4DBE0176 ClearContextFilterParams

FORWARD ME_48FF520E03A0

ME ME_48FF521B0091
 MEPROP Name 'aFilters'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;

ENDME // ME_48FF521B0091 aFilters

ME ME_48FF521B00F5
 MEPROP Name 'anAdapterFilters'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_48FF5116013C' '47ECAAF901F8.ms.model.script' // InsAdapterFilters
 ;

ENDME // ME_48FF521B00F5 anAdapterFilters

ME ME_48FF520E03A0
 MEPROP UID '48FF520E03A0'
 MEPROP Name 'FillFilters'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELIST Parameters
   Seq: ( ME_48FF521B0091 // aFilters
 ME_48FF521B00F5 // anAdapterFilters
 )
 ; // Parameters

ENDME // ME_48FF520E03A0 FillFilters

ME ME_48FF52670038
 MEPROP UID '48FF52670038'
 MEPROP Name 'MakeContextFilterParams'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47724E7F0261' '4682595B0268.ms.model.script' // Il3ContextFilterParams
 ;

ENDME // ME_48FF52670038 MakeContextFilterParams

ME ME_48FF56D003E6
 MEPROP UID '48FF56D003E6'
 MEPROP Name 'SettingsID'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_473D9E950032' '467823B7002C.ms.model.script' // TafwSettingId
 ;

ENDME // ME_48FF56D003E6 SettingsID

FORWARD ME_48FF5A9002CC

ME ME_48FF5AC60317
 MEPROP Name 'aFilters'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47724B6500F6' '4682595B0268.ms.model.script' // Il3TreeFilters
 ;

ENDME // ME_48FF5AC60317 aFilters

ME ME_48FF5AC6038D
 MEPROP Name 'aCurrentNode'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_468259900322' '4682595B0268.ms.model.script' // Il3SimpleNode
 ;

ENDME // ME_48FF5AC6038D aCurrentNode

ME ME_48FF5AC70016
 MEPROP Name 'aSyncIndex'
 MEPROP Class class_Parameter
 MELINK Stereotype st_out ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_48FF5AC70016 aSyncIndex

ME ME_48FF5AC7008B
 MEPROP Name 'aAutoOpen'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF5AC7008B aAutoOpen

ME ME_48FF5AC700FC
 MEPROP Name 'CalcPartialContext'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_48FF5AC700FC CalcPartialContext

ME ME_48FF5A9002CC
 MEPROP UID '48FF5A9002CC'
 MEPROP Name 'DoMakeFiltered'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_46825CC00249' '4682595B0268.ms.model.script' // Il3SimpleTree
 ;
 MELIST Parameters
   Seq: ( ME_48FF5AC60317 // aFilters
 ME_48FF5AC6038D // aCurrentNode
 ME_48FF5AC70016 // aSyncIndex
 ME_48FF5AC7008B // aAutoOpen
 ME_48FF5AC700FC // CalcPartialContext
 )
 ; // Parameters

ENDME // ME_48FF5A9002CC DoMakeFiltered

ME ME_48FF5BEC03D6
 MEPROP UID '48FF5BEC03D6'
 MEPROP Name 'RequestClearAndTurnOff'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;

ENDME // ME_48FF5BEC03D6 RequestClearAndTurnOff

ME ME_48FF5D34002A
 MEPROP UID '48FF5D34002A'
 MEPROP Name 'ReAquireContextFilterParams'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;

ENDME // ME_48FF5D34002A ReAquireContextFilterParams

ME ME_48FF46D603AE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_4773D64E036C' // l3Base
 ;

ENDME // ME_48FF46D603AE 

ME ME_48FF4D4D02B7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_47878E0E0191' // l3String
 ;

ENDME // ME_48FF4D4D02B7 

ME ME_48FF4F830165
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_48FF4EC501F6' // Tl3TreeFilters
 ;

ENDME // ME_48FF4F830165 

ME ME_48FF51730106
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_48FF5126011C' // TnsAdapterFilters
 ;

ENDME // ME_48FF51730106 

ME ME_48FF552C0223
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_47A082F101DB' '476BE98C01B8.ms.model.script' // Ext Chars
 ;

ENDME // ME_48FF552C0223 

ME ME_48FF55DD0065
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_48FF556602BA' // DataAdapter
 ;

ENDME // ME_48FF55DD0065 

ME ME_48FF56AF01DB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL 'ME_48FF569700F6' '4A6854C70390.ms.model.script' // StringRoutines
 ;

ENDME // ME_48FF56AF01DB 

ME ME_48FF56EA00E5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_47F9CF5500D1' // bsConvert
 ;

ENDME // ME_48FF56EA00E5 

ME ME_48FF58A20151
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target HWL ME_48FF49F0012C // RnsFilterableTreeStruct
 ;

ENDME // ME_48FF58A20151 

ME ME_490893530161
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_46835BD201D6 // TnsFilterableTreeStruct
 ;
 MELINK Target WL? 'ME_4908930C0268' // TnsContextFilterParams
 ;

ENDME // ME_490893530161 

MEREF ME_47724BB000A5_ME_46835BD201D6_impl
 MELINK Original WL 'ME_47724BB000A5' '4682595B0268.ms.model.script' // CloneFilters
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47724BB000A5_ME_46835BD201D6_impl CloneFilters

MEREF ME_47724BE60202_ME_46835BD201D6_impl
 MELINK Original WL 'ME_47724BE60202' '4682595B0268.ms.model.script' // MakeFiltered
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47724BE60202_ME_46835BD201D6_impl MakeFiltered

MEREF ME_47724EF80325_ME_46835BD201D6_impl
 MELINK Original WL 'ME_47724EF80325' '4682595B0268.ms.model.script' // ParamsChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47724EF80325_ME_46835BD201D6_impl ParamsChanged

MEREF ME_477251CC02BD_ME_46835BD201D6_impl
 MELINK Original WL 'ME_477251CC02BD' '4682595B0268.ms.model.script' // SubscribeToContextFilter
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_477251CC02BD_ME_46835BD201D6_impl SubscribeToContextFilter

MEREF ME_477251E203DD_ME_46835BD201D6_impl
 MELINK Original WL 'ME_477251E203DD' '4682595B0268.ms.model.script' // UnSubscribeFromContextFilter
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_477251E203DD_ME_46835BD201D6_impl UnSubscribeFromContextFilter

MEREF ME_4772521703E3_ME_46835BD201D6_impl
 MELINK Original WL 'ME_4772521703E3' '4682595B0268.ms.model.script' // IsSameContext
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4772521703E3_ME_46835BD201D6_impl IsSameContext

MEREF ME_48FF42490203_ME_46835BD201D6_impl
 MELINK Original WL 'ME_48FF42490203' '47ECAAF901F8.ms.model.script' // SetFilters
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_48FF42490203_ME_46835BD201D6_impl SetFilters

MEREF ME_479731C50290_ME_46835BD201D6_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_46835BD201D6_over Cleanup

MEREF ME_48FDD9270194_ME_46835BD201D6_over
 MELINK Original WL 'ME_48FDD9270194' '46835B4001A4.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_48FDD9270194_ME_46835BD201D6_over Create

MEREF ME_46835B4001A4_ME_46835BD201D6_G
 MELINK Original WL? 'ME_46835B4001A4' // TnsTreeStruct
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46835B4001A4_ME_46835BD201D6_G TnsTreeStruct

MEREF ME_46835C050374_ME_46835BD201D6_R
 MELINK Original WL 'ME_46835C050374' '4682595B0268.ms.model.script' // Il3FilterableTree
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46835C050374_ME_46835BD201D6_R Il3FilterableTree

MEREF ME_46835C350296_ME_46835BD201D6_R
 MELINK Original WL 'ME_46835C350296' '4682595B0268.ms.model.script' // Il3ContextFilterParamsNotifier
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46835C350296_ME_46835BD201D6_R Il3ContextFilterParamsNotifier

MEREF ME_46835C6F02E0_ME_46835BD201D6_R
 MELINK Original WL 'ME_46835C6F02E0' '4682595B0268.ms.model.script' // Il3ContextFilterTarget
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46835C6F02E0_ME_46835BD201D6_R Il3ContextFilterTarget

MEREF ME_477251BA00B2_ME_46835BD201D6_R
 MELINK Original WL 'ME_477251BA00B2' '4682595B0268.ms.model.script' // Il3ContextFilterNotifySource
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_477251BA00B2_ME_46835BD201D6_R Il3ContextFilterNotifySource

MEREF ME_4806F15703CF_ME_46835BD201D6_R
 MELINK Original WL 'ME_4806F15703CF' '47ECAAF901F8.ms.model.script' // InsInternalFilterableTree
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4806F15703CF_ME_46835BD201D6_R InsInternalFilterableTree

%%ImplementedBy ME_46835C050374 ME_46835BD201D6
%%ImplementedBy ME_46835C350296 ME_46835BD201D6
%%ImplementedBy ME_46835C6F02E0 ME_46835BD201D6
%%ImplementedBy ME_477251BA00B2 ME_46835BD201D6
%%ImplementedBy ME_4806F15703CF ME_46835BD201D6

%%InheritedBy ME_46835B4001A4 ME_46835BD201D6

ME ME_46835BD201D6
 MEPROP UID '46835BD201D6'
 MEPROP Name 'TnsFilterableTreeStruct'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Фильтруемое дерево' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_48FD8B2702F6' // Tree
 ;
 MELIST Inherits
   Seq: ( HWL ME_46835B4001A4_ME_46835BD201D6_G // TnsTreeStruct
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_46835C050374_ME_46835BD201D6_R // Il3FilterableTree
 HWL ME_46835C350296_ME_46835BD201D6_R // Il3ContextFilterParamsNotifier
 HWL ME_46835C6F02E0_ME_46835BD201D6_R // Il3ContextFilterTarget
 HWL ME_477251BA00B2_ME_46835BD201D6_R // Il3ContextFilterNotifySource
 HWL ME_4806F15703CF_ME_46835BD201D6_R // InsInternalFilterableTree
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_48FF432100EB // f_InParamsChanging
 HWL ME_48FF415C0154 // f_ContextFilterNotifySource
 HWL ME_48FF42C6030A // f_ContextFilterParams
 HWL ME_48FF42E50041 // Filters
 HWL ME_48FF43E6034F // f_Subscribers
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4D4022340233 // MakeSearchStr
 HWL ME_4D40228E0064 // MakeSearchStrI
 HWL ME_4D4030B70365 // FillContextFilter
 HWL ME_48FF458602EC // CreateFiltered
 HWL ME_48FF4C25031E // MakeFilters
 HWL ME_48FF4C3A00C4 // CanFiltrate
 HWL ME_48FF4C4F03CA // GetFilteredRoot
 HWL ME_48FF4D8202A6 // NotifyRequestReapply
 HWL ME_48FF4DB302BD // ContextFilterParams
 HWL ME_48FF4DBE0176 // ClearContextFilterParams
 HWL ME_48FF520E03A0 // FillFilters
 HWL ME_48FF52670038 // MakeContextFilterParams
 HWL ME_48FF56D003E6 // SettingsID
 HWL ME_48FF5A9002CC // DoMakeFiltered
 HWL ME_48FF5BEC03D6 // RequestClearAndTurnOff
 HWL ME_48FF5D34002A // ReAquireContextFilterParams
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47724BB000A5_ME_46835BD201D6_impl // CloneFilters
 ME_47724BE60202_ME_46835BD201D6_impl // MakeFiltered
 ME_47724EF80325_ME_46835BD201D6_impl // ParamsChanged
 ME_477251CC02BD_ME_46835BD201D6_impl // SubscribeToContextFilter
 ME_477251E203DD_ME_46835BD201D6_impl // UnSubscribeFromContextFilter
 ME_4772521703E3_ME_46835BD201D6_impl // IsSameContext
 ME_48FF42490203_ME_46835BD201D6_impl // SetFilters
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_46835BD201D6_over // Cleanup
 ME_48FDD9270194_ME_46835BD201D6_over // Create
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_48FF43660253 // TIl3ContextFilterNotifierList
 HWL ME_48FF49F0012C // RnsFilterableTreeStruct
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_48FF46D603AE // l3Base
 ME_48FF4D4D02B7 // l3String
 ME_48FF4F830165 // Tl3TreeFilters
 ME_48FF51730106 // TnsAdapterFilters
 ME_48FF552C0223 // Ext Chars
 ME_48FF55DD0065 // DataAdapter
 ME_48FF56AF01DB // StringRoutines
 ME_48FF56EA00E5 // bsConvert
 ME_48FF58A20151 // RnsFilterableTreeStruct
 ME_490893530161 // TnsContextFilterParams
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Лукьянец Р.В.'
 UP "no hands" True
 UP "started" '07.03.2007 14:06'
 UP extprop:pas:UnitName 'nsFilterableTreeStruct'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'FilterableTreeStruct'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsFilterableTreeStruct.pas'

ENDME // ME_46835BD201D6 TnsFilterableTreeStruct
