// IvcmOpParams 4683D7430328 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4683D7430328_diagrams

 MEDIAGRAM ME_4683D7430328_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4683D7430328' '467BAB7F021E.ms.model.script' ; // IvcmOpParams

  MEVIEW ME_476962A9037A_view
   MELINK Original WL 'ME_476962A9037A' '467BAB7F021E.ms.model.script' ; // HasSubItems
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_476962A9037A_view

  MEVIEW ME_4769631A03AE_view
   MELINK Original WL 'ME_4769631A03AE' '467BAB7F021E.ms.model.script' ; // HasSubNodes
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4769631A03AE_view

  MEVIEW ME_476963340066_view
   MELINK Original WL 'ME_476963340066' '467BAB7F021E.ms.model.script' ; // HasFont
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_476963340066_view

  MELIST Views
   Seq: ( ME_476962A9037A_view // HasSubItems
   ME_4769631A03AE_view // HasSubNodes
   ME_476963340066_view // HasFont
   )
  ; // Views
 ENDMEDIAGRAM // ME_4683D7430328_main

 MELIST Diagrams
  Seq: ( ME_4683D7430328_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4683D7430328_diagrams
