// Tl3FramePart 46A600F502FA Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_46A600F502FA_diagrams

 MEDIAGRAM ME_46A600F502FA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_46A600F502FA' '4677FBA70343.ms.model.script' ; // Tl3FramePart

  MEVIEW ME_46A601410154_view
   MELINK Original WL 'ME_46A601410154' '4677FBA70343.ms.model.script' ; // rColor
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_46A601410154_view

  MEVIEW ME_46A601A60308_view
   MELINK Original WL 'ME_46A601A60308' '4677FBA70343.ms.model.script' ; // rWidth
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_46A601A60308_view

  MEVIEW ME_46A601C0028D_view
   MELINK Original WL 'ME_46A601C0028D' '4677FBA70343.ms.model.script' ; // rSpaceBefore
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_46A601C0028D_view

  MEVIEW ME_46A601DF015B_view
   MELINK Original WL 'ME_46A601DF015B' '4677FBA70343.ms.model.script' ; // rSpaceAfter
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_46A601DF015B_view

  MEVIEW ME_475E59D1019E_view
   MELINK Original WL 'ME_475E59D1019E' '4677FBA70343.ms.model.script' ; // rDrawType
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_475E59D1019E_view

  MELIST Views
   Seq: ( ME_46A601410154_view // rColor
   ME_46A601A60308_view // rWidth
   ME_46A601C0028D_view // rSpaceBefore
   ME_46A601DF015B_view // rSpaceAfter
   ME_475E59D1019E_view // rDrawType
   )
  ; // Views
 ENDMEDIAGRAM // ME_46A600F502FA_main

 MELIST Diagrams
  Seq: ( ME_46A600F502FA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_46A600F502FA_diagrams
