// Attr 47049A0701B5 MDAAttribute Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47049A0701B5_diagrams

 MEDIAGRAM ME_47049A0701B5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47049A0701B5' '470384F502CE.ms.model.script' ; // Attr

  MEVIEW ME_47CE854003D9_view
   MELINK Original WL 'ME_47CE854003D9' '470384F502CE.ms.model.script' ; // is mutable
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47CE854003D9_view

  MEVIEW ME_48314CA10368_view
   MELINK Original WL 'ME_48314CA10368' '470384F502CE.ms.model.script' ; // smart pointer
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_48314CA10368_view

  MELIST Views
   Seq: ( ME_47CE854003D9_view // is mutable
   ME_48314CA10368_view // smart pointer
   )
  ; // Views
 ENDMEDIAGRAM // ME_47049A0701B5_main

 MELIST Diagrams
  Seq: ( ME_47049A0701B5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47049A0701B5_diagrams
