// multi factory 470F57A80119 MDAOperation Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_470F57A80119_diagrams

 MEDIAGRAM ME_470F57A80119_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_470F57A80119' '478DF69F0205.ms.model.script' ; // multi factory

  MEVIEW ME_470F640801B5_view
   MELINK Original WL 'ME_470F640801B5' '478DF69F0205.ms.model.script' ; // param
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_470F640801B5_view

  MEVIEW ME_470F57F70119_view
   MELINK Original WL 'ME_470F57F70119' '478DF69F0205.ms.model.script' ; // transparent multy
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_470F57F70119_view

  MELIST Views
   Seq: ( ME_470F640801B5_view // param
   ME_470F57F70119_view // transparent multy
   )
  ; // Views
 ENDMEDIAGRAM // ME_470F57A80119_main

 MELIST Diagrams
  Seq: ( ME_470F57A80119_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_470F57A80119_diagrams
