// readonly 470F549D033C MDAAttribute Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_470F549D033C_diagrams

 MEDIAGRAM ME_470F549D033C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_470F549D033C' '478DF69F0205.ms.model.script' ; // readonly

  MEVIEW ME_49794A25023E_view
   MELINK Original WL 'ME_49794A25023E' '478DF69F0205.ms.model.script' ; // key
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49794A25023E_view

  MELIST Views
   Seq: ( ME_49794A25023E_view // key
   )
  ; // Views
 ENDMEDIAGRAM // ME_470F549D033C_main

 MELIST Diagrams
  Seq: ( ME_470F549D033C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_470F549D033C_diagrams
