// Tl3MouseButton 4728CDD0000B Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4728CDD0000B_diagrams

 MEDIAGRAM ME_4728CDD0000B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4728CDD0000B' '4677FBA70343.ms.model.script' ; // Tl3MouseButton

  MEVIEW ME_4728CDDD008B_view
   MELINK Original WL 'ME_4728CDDD008B' '4677FBA70343.ms.model.script' ; // l3_mbLeft
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4728CDDD008B_view

  MEVIEW ME_4728CDE20241_view
   MELINK Original WL 'ME_4728CDE20241' '4677FBA70343.ms.model.script' ; // l3_mbMiddle
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4728CDE20241_view

  MEVIEW ME_4728CDE8027C_view
   MELINK Original WL 'ME_4728CDE8027C' '4677FBA70343.ms.model.script' ; // l3_mbRight
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4728CDE8027C_view

  MELIST Views
   Seq: ( ME_4728CDDD008B_view // l3_mbLeft
   ME_4728CDE20241_view // l3_mbMiddle
   ME_4728CDE8027C_view // l3_mbRight
   )
  ; // Views
 ENDMEDIAGRAM // ME_4728CDD0000B_main

 MELIST Diagrams
  Seq: ( ME_4728CDD0000B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4728CDD0000B_diagrams
