// Il3TabStops 4728A3D2034D Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4728A3D2034D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4728A3D2034D' '4677FBA70343.ms.model.script' ; // Il3TabStops

 MEVIEW ME_4728A3E40136_view
  MELINK Original WL 'ME_4728A3E40136' '4677FBA70343.ms.model.script' ; // Clone
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4728A3E40136_view

 MEVIEW ME_4728A3F5019F_view
  MELINK Original WL 'ME_4728A3F5019F' '4677FBA70343.ms.model.script' ; // Next
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4728A3F5019F_view

 MEVIEW ME_4728A43101E1_view
  MELINK Original WL 'ME_4728A43101E1' '4677FBA70343.ms.model.script' ; // Filler
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4728A43101E1_view

 MEVIEW ME_4728A44801A8_view
  MELINK Original WL 'ME_4728A44801A8' '4677FBA70343.ms.model.script' ; // Style
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4728A44801A8_view

 MEVIEW ME_4728A45A001E_view
  MELINK Original WL 'ME_4728A45A001E' '4677FBA70343.ms.model.script' ; // NeedCutByTab
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4728A45A001E_view

 MEVIEW ME_4728A46800A0_view
  MELINK Original WL 'ME_4728A46800A0' '4677FBA70343.ms.model.script' ; // Reset
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4728A46800A0_view

ENDMEDIAGRAM // ME_4728A3D2034D_main
