// MetaTemplate 4734A001000F MDATemplates Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4734A001000F_diagrams

 MEDIAGRAM ME_4734A001000F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4734A001000F' '4734A001000F.ms.model.script' ; // MetaTemplate

  MEVIEW ME_46E13A3C030D_view
   MELINK Original WL 'ME_46E13A3C030D' '46E13A3C030D.ms.model.script' ; // Meta
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_46E13A3C030D_view

  MELIST Views
   Seq: ( ME_46E13A3C030D_view // Meta
   )
  ; // Views
 ENDMEDIAGRAM // ME_4734A001000F_main

 MELIST Diagrams
  Seq: ( ME_4734A001000F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4734A001000F_diagrams
