// ExprMake 4739A0A5032E Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4BB3497F03CC
%%Inner ME_4739A8C90148

FORWARD ME_4739A0A5032E

FORWARD ME_4BB3497F03CC

FORWARD ME_4BB34A130179

ME ME_4BB34AF002A0
 MEPROP UID '4BB34AF002A0'
 MEPROP Name 'rChar'
 MEPROP Class class_Attribute
 %SUMMARY '"Символ"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4BB34AF002A0 rChar

ME ME_4BB34B000210
 MEPROP UID '4BB34B000210'
 MEPROP Name 'rPos'
 MEPROP Class class_Attribute
 %SUMMARY 'Эффективная позиция символа (в исходной строке)' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4BB34B000210 rPos

ME ME_4BB34B7C01CB
 MEPROP UID '4BB34B7C01CB'
 MEPROP Name 'rString'
 MEPROP Class class_Attribute
 %SUMMARY 'Дополнительная строка (если существует)' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_4BB34B7C01CB rString

FORWARD ME_4BB34BE200EB

FORWARD ME_4BB34BEA02E1

ME ME_4BB34C030276
 MEPROP Name 'aChar'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4BB34C030276 aChar

ME ME_4BB34C0302A1
 MEPROP Name 'aPos'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4BB34C0302A1 aPos

ME ME_4BB34C0302BF
 MEPROP Name 'aString'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;
 MEPROP Value 'nil'
 MELINK ValueType WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;
 UP extprop:pas:Value 'nil'

ENDME // ME_4BB34C0302BF aString

ME ME_4BB34BEA02E1
 MEPROP UID '4BB34BEA02E1'
 MEPROP Name 'C'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34BE200EB // C
 ;
 MELIST Parameters
   Seq: ( ME_4BB34C030276 // aChar
 ME_4BB34C0302A1 // aPos
 ME_4BB34C0302BF // aString
 )
 ; // Parameters

ENDME // ME_4BB34BEA02E1 C

ME ME_4BB34BE200EB
 MEPROP UID '4BB34BE200EB'
 MEPROP Name 'C'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Создаёт информацию о токене' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELIST Operations
   Seq: ( HWL ME_4BB34BEA02E1 // C
 )
 ; // Operations

ENDME // ME_4BB34BE200EB C

FORWARD ME_4BB34F6602CC

FORWARD ME_4BB34F7601B1

ME ME_4BB34F86002B
 MEPROP Name 'aChar'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_482C48430205' '4807744200AA.ms.model.script' // Char
 ;

ENDME // ME_4BB34F86002B aChar

ME ME_4BB34F7601B1
 MEPROP UID '4BB34F7601B1'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34F6602CC // IsA$Char
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_4BB34F86002B // aChar
 )
 ; // Parameters

ENDME // ME_4BB34F7601B1 DoIt

ME ME_4BB34F6602CC
 MEPROP UID '4BB34F6602CC'
 MEPROP Name 'IsA'
 MEPROP OriginalName 'IsA$Char'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELIST Operations
   Seq: ( HWL ME_4BB34F7601B1 // DoIt
 )
 ; // Operations

ENDME // ME_4BB34F6602CC IsA$Char

FORWARD ME_4BB34F8B0303

FORWARD ME_4BB34F9900B9

ME ME_4BB34FA30293
 MEPROP Name 'anInt'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4BB34FA30293 anInt

ME ME_4BB34F9900B9
 MEPROP UID '4BB34F9900B9'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34F8B0303 // IsA$Integer
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_4BB34FA30293 // anInt
 )
 ; // Parameters

ENDME // ME_4BB34F9900B9 DoIt

ME ME_4BB34F8B0303
 MEPROP UID '4BB34F8B0303'
 MEPROP Name 'IsA'
 MEPROP OriginalName 'IsA$Integer'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB34A130179 // TexprTokenInfo
 ;
 MELIST Operations
   Seq: ( HWL ME_4BB34F9900B9 // DoIt
 )
 ; // Operations

ENDME // ME_4BB34F8B0303 IsA$Integer

ME ME_4BB34A130179
 MEPROP UID '4BB34A130179'
 MEPROP Name 'TexprTokenInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_StaticObject ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Информация о токене' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4BB3497F03CC // TexprTokensList
 ;
 MELIST Attributes
   Seq: ( HWL ME_4BB34AF002A0 // rChar
 HWL ME_4BB34B000210 // rPos
 HWL ME_4BB34B7C01CB // rString
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4BB34BE200EB // C
 HWL ME_4BB34F6602CC // IsA$Char
 HWL ME_4BB34F8B0303 // IsA$Integer
 )
 ; // Operations
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:SelfName 'exprTokenInfo'

ENDME // ME_4BB34A130179 TexprTokenInfo

ME ME_4BB34DEA00BF
 MEPROP UID '4BB34DEA00BF'
 MEPROP Name 'l3Items_NoSort'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4BB3497F03CC // TexprTokensList
 ;
 UP extprop:rc:SelfName 'Items_NoSort'

ENDME // ME_4BB34DEA00BF l3Items_NoSort

ME ME_4BB34BAE01C0
 MEPROP UID '4BB34BAE01C0'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4BB3497F03CC // TexprTokensList
 ;
 MELINK Target HWL ME_4BB34A130179 // TexprTokenInfo
 ;

ENDME // ME_4BB34BAE01C0 ItemType

ME ME_47B07CF403D0_ME_4BB3497F03CC
 MELINK Original WL 'ME_47B07CF403D0' '47A74A5F0123.ms.model.script' // IsSameItems
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifndef" 'l3Items_IsAtomic'
ENDME // ME_47B07CF403D0_ME_4BB3497F03CC IsSameItems

ME ME_47B2C42A0163_ME_4BB3497F03CC
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_4BB3497F03CC AssignItem

ME ME_47B99D4503A2_ME_4BB3497F03CC
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_4BB3497F03CC CompareExistingItems

%%InheritedBy ME_4A54DD4E036F ME_4BB3497F03CC
%%InheritedBy ME_4B223ADC02BF ME_4BB3497F03CC

ME ME_4BB3497F03CC
 MEPROP UID '4BB3497F03CC'
 MEPROP Name 'TexprTokensList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4739A0A5032E // ExprMake
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 WL 'ME_4B223ADC02BF' '4B223ADC02BF.ms.model.script' // l3RecordListPrim
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4BB34BAE01C0 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B07CF403D0_ME_4BB3497F03CC // IsSameItems
 ME_47B2C42A0163_ME_4BB3497F03CC // AssignItem
 ME_47B99D4503A2_ME_4BB3497F03CC // CompareExistingItems
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_4BB34A130179 // TexprTokenInfo
 HWL ME_4BB34DEA00BF // l3Items_NoSort
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "started" '31.03.2010 17:10'
 UP extprop:pas:UnitName 'exprTokensList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'exprTokensList'
 UP intf.pas:Path 'common\components\rtl\external\Expr\exprTokensList.pas'

ENDME // ME_4BB3497F03CC TexprTokensList

ME ME_4739A0A5032E
 MEPROP UID '4739A0A5032E'
 MEPROP Name 'ExprMake'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Библиотека ExprMake предназначена для автоматизации построения формул с помощью библиотеки ExprDraw.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_473987420315' '473987420315.ms.model.script' // Expr
 ;
 MELIST Children
   Seq: ( HWL ME_4BB3497F03CC // TexprTokensList
 WL 'ME_4739A8C90148' '4739A8C90148.ms.model.script' // ExprMake
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_47398897018F' '47398897018F.ms.model.script' // ExprDraw
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_4739A0A5032E ExprMake
