// StaticObject 4739862802BF MDAClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4739862802BF_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4739862802BF' '4729C4880157.ms.model.script' ; // StaticObject

 MEVIEW ME_47398BF3004E_view
  MELINK Original WL 'ME_47398BF3004E' '4729C4880157.ms.model.script' ; // attr
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_47398BF3004E_view

 MEVIEW ME_47398C2B001F_view
  MELINK Original WL 'ME_47398C2B001F' '4729C4880157.ms.model.script' ; // operation
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_47398C2B001F_view

 MEVIEW ME_47E0E4970192_view
  MELINK Original WL 'ME_47E0E4970192' '4729C4880157.ms.model.script' ; // ctor
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_47E0E4970192_view

 MEVIEW ME_4E0AFFF702A6_view
  MELINK Original WL 'ME_4E0AFFF702A6' '4729C4880157.ms.model.script' ; // readonly
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4E0AFFF702A6_view

 MEVIEW ME_4E0B58C0032F_view
  MELINK Original WL 'ME_4E0B58C0032F' '4729C4880157.ms.model.script' ; // IsConstructorsHolder
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4E0B58C0032F_view

ENDMEDIAGRAM // ME_4739862802BF_main
