// Tl3Expr 47398921031E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_47398921031E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_47398921031E' '47398897018F.ms.model.script' ; // Tl3Expr

 MEVIEW ME_473DB9890039_view
  MELINK Original WL 'ME_473DB9890039' '47398897018F.ms.model.script' ; // FTType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_473DB9890039_view

 MEVIEW ME_473DB99802C6_view
  MELINK Original WL 'ME_473DB99802C6' '47398897018F.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_473DB99802C6_view

 MEVIEW ME_473DB9A80279_view
  MELINK Original WL 'ME_473DB9A80279' '47398897018F.ms.model.script' ; // AddNext
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_473DB9A80279_view

 MEVIEW ME_473DB9B700A4_view
  MELINK Original WL 'ME_473DB9B700A4' '47398897018F.ms.model.script' ; // CutOff
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_473DB9B700A4_view

 MEVIEW ME_473DBBB100F1_view
  MELINK Original WL 'ME_473DBBB100F1' '47398897018F.ms.model.script' ; // Draw
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_473DBBB100F1_view

ENDMEDIAGRAM // ME_47398921031E_main
