// TExprHorAlign 4739B965021E Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4739B965021E_diagrams

 MEDIAGRAM ME_4739B965021E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4739B965021E' '4739B8DE0134.ms.model.script' ; // TExprHorAlign

  MEVIEW ME_4739B96E02FE_view
   MELINK Original WL 'ME_4739B96E02FE' '4739B8DE0134.ms.model.script' ; // ehLeft
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4739B96E02FE_view

  MEVIEW ME_4739B97500B9_view
   MELINK Original WL 'ME_4739B97500B9' '4739B8DE0134.ms.model.script' ; // ehCenter
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4739B97500B9_view

  MEVIEW ME_4739B9790317_view
   MELINK Original WL 'ME_4739B9790317' '4739B8DE0134.ms.model.script' ; // ehRight
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4739B9790317_view

  MELIST Views
   Seq: ( ME_4739B96E02FE_view // ehLeft
   ME_4739B97500B9_view // ehCenter
   ME_4739B9790317_view // ehRight
   )
  ; // Views
 ENDMEDIAGRAM // ME_4739B965021E_main

 MELIST Diagrams
  Seq: ( ME_4739B965021E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4739B965021E_diagrams
