// TafwVirtualCaret 474154CE0081 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_474154CE0081_diagrams

 MEDIAGRAM ME_474154CE0081_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_474154CE0081' '474144E20301.ms.model.script' ; // TafwVirtualCaret

  MEVIEW ME_4CC69A8B0337_view
   MELINK Original WL 'ME_4CC69A8B0337' '474144E20301.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CC69A8B0337_view

  MEVIEW ME_4CC69A7801C6_view
   MELINK Original WL 'ME_4CC69A7801C6' '474144E20301.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CC69A7801C6_view

  MEVIEW ME_478E5A9202E0_view
   MELINK Original WL 'ME_478E5A9202E0' '474144E20301.ms.model.script' ; // f_Extent
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_478E5A9202E0_view

  MEVIEW ME_478E5AA402F6_view
   MELINK Original WL 'ME_478E5AA402F6' '474144E20301.ms.model.script' ; // f_CaretPos
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_478E5AA402F6_view

  MEVIEW ME_478E5AB60046_view
   MELINK Original WL 'ME_478E5AB60046' '474144E20301.ms.model.script' ; // f_CaretExt
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_478E5AB60046_view

  MEVIEWLINK ME_4CC69A7801C6_ME_4CC69A8B0337_Inherits
   MELINK From ME_4CC69A7801C6_view ;
   MELINK To ME_4CC69A8B0337_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_4CC69A7801C6_ME_4CC69A8B0337_Inherits

  MELIST Views
   Seq: ( ME_4CC69A8B0337_view // Create
   ME_4CC69A7801C6_view // Make
   ME_478E5A9202E0_view // f_Extent
   ME_478E5AA402F6_view // f_CaretPos
   ME_478E5AB60046_view // f_CaretExt
   ME_4CC69A7801C6_ME_4CC69A8B0337_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_474154CE0081_main

 MELIST Diagrams
  Seq: ( ME_474154CE0081_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_474154CE0081_diagrams
