// IafwSettingListener 475E8C230253 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_475E8C230253_diagrams

 MEDIAGRAM ME_475E8C230253_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_475E8C230253' '467823B7002C.ms.model.script' ; // IafwSettingListener

  MEVIEW ME_475E8C33036C_view
   MELINK Original WL 'ME_475E8C33036C' '467823B7002C.ms.model.script' ; // SettingChanged
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_475E8C33036C_view

  MELIST Views
   Seq: ( ME_475E8C33036C_view // SettingChanged
   )
  ; // Views
 ENDMEDIAGRAM // ME_475E8C230253_main

 MELIST Diagrams
  Seq: ( ME_475E8C230253_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_475E8C230253_diagrams
