// Tl3DataPtrList 4773DD2700DA SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4773DD2700DA_diagrams

 MEDIAGRAM ME_4773DD2700DA_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4773DD2700DA' ; // Tl3DataPtrList

  MEVIEW ME_47B58BBE0368_view
   MELINK Original WL 'ME_47B58BBE0368' '4773DD2700DA.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47B58BBE0368_view

  MELIST Views
   Seq: ( ME_47B58BBE0368_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4773DD2700DA_main

 MELIST Diagrams
  Seq: ( ME_4773DD2700DA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4773DD2700DA_diagrams
