// TDrawingStyle 47881DC5004B Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47881DC5004B_diagrams

 MEDIAGRAM ME_47881DC5004B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47881DC5004B' '4AB0F6DB029C.ms.model.script' ; // TDrawingStyle

  MEVIEW ME_47881DE2025E_view
   MELINK Original WL 'ME_47881DE2025E' '4AB0F6DB029C.ms.model.script' ; // dsFocus
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47881DE2025E_view

  MEVIEW ME_47881E0102BA_view
   MELINK Original WL 'ME_47881E0102BA' '4AB0F6DB029C.ms.model.script' ; // dsSelected
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47881E0102BA_view

  MEVIEW ME_47881E1F03A7_view
   MELINK Original WL 'ME_47881E1F03A7' '4AB0F6DB029C.ms.model.script' ; // dsNormal
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_47881E1F03A7_view

  MEVIEW ME_47881E41037D_view
   MELINK Original WL 'ME_47881E41037D' '4AB0F6DB029C.ms.model.script' ; // dsTransparent
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_47881E41037D_view

  MELIST Views
   Seq: ( ME_47881DE2025E_view // dsFocus
   ME_47881E0102BA_view // dsSelected
   ME_47881E1F03A7_view // dsNormal
   ME_47881E41037D_view // dsTransparent
   )
  ; // Views
 ENDMEDIAGRAM // ME_47881DC5004B_main

 MELIST Diagrams
  Seq: ( ME_47881DC5004B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47881DC5004B_diagrams
