// Tl3SimpleTypedIntegerValueMap 478E1E3A0182 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_478E1E3A0182_diagrams

 MEDIAGRAM ME_478E1E3A0182_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_478E1E3A0182' '47913B47006E.ms.model.script' ; // Tl3SimpleTypedIntegerValueMap

  MEVIEW ME_478E21AD021D_view
   MELINK Original WL 'ME_478E21AD021D' '47913B47006E.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_478E21AD021D_view

  MEVIEW ME_478E233501E7_view
   MELINK Original WL 'ME_478E233501E7' '47913B47006E.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_478E233501E7_view

  MELIST Views
   Seq: ( ME_478E21AD021D_view // Create
   ME_478E233501E7_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_478E1E3A0182_main

 MELIST Diagrams
  Seq: ( ME_478E1E3A0182_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_478E1E3A0182_diagrams
