// Everest 4797632D0273 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_476BEA0B0103
%%Inner ME_4E56909E0240
%%Inner ME_47C695A10172
%%Inner ME_578F62050180
%%Inner ME_47CD3441002F
%%Inner ME_4678209200A6
%%Inner ME_47C5207602D1
%%Inner ME_4A23913602C3
%%Inner ME_47CEAEA102C5
%%Inner ME_47D0015C0022
%%Inner ME_47ECAB0B0265
%%Inner ME_47ECB04A01F8
%%Inner ME_47F088300159
%%Inner ME_47F0893F0220
%%Inner ME_47F1F90A0391
%%Inner ME_47F2458300E4
%%Inner ME_48452B7D0314
%%Inner ME_48453A40017C
%%Inner ME_480F77890296
%%Inner ME_47CD5C7602CD
%%Inner ME_485808AB001D
%%Inner ME_4A251D6E00BD
%%Inner ME_578F8F6C0050
%%Inner ME_4A1FCBA0014C
%%Inner ME_47C52679006D
%%Inner ME_572305620264
%%Inner ME_4E5FADDD00A1
%%Inner ME_529F102E0065
%%Inner ME_48E3836D00C8
%%Inner ME_49D2080D020C
%%Inner ME_47F1F38601A3
%%Inner ME_47ECB2870309
%%Inner ME_48492FC0029D
%%Inner ME_4E60BA4D00A6
%%Inner ME_4F4B48E5029E
%%Inner ME_48E3A9B902F6
%%Inner ME_4E451815031E
%%Inner ME_48185390010A
%%Inner ME_481DB8210016
%%Inner ME_4811D4EC0237
%%Inner ME_47ECACA70141
%%Inner ME_47EA968D0155
%%Inner ME_47CE9D27036D
%%Inner ME_482D6E13011F
%%Inner ME_47F086170200
%%Inner ME_53D258F1004F
%%Inner ME_4A267EE3017B
%%Inner ME_48E0E52B00D7
%%Inner ME_482BFB50007B
%%Inner ME_47E3DF460095
%%Inner ME_4802FF41005C
%%Inner ME_47CEBC900123
%%Inner ME_4829D7D50156
%%Inner ME_49DCBC09029B
%%Inner ME_4B87B5720153
%%Inner ME_4CD01B2F0046
%%Inner ME_4DD4F6C40009
%%Inner ME_4DFEEE4A017D
%%Inner ME_4E24128E002C
%%Inner ME_49DCC860038B
%%Inner ME_48E225F102A3
%%Inner ME_48342A280198
%%Inner ME_4F4B74180276
%%Inner ME_4E71FAFC0240
%%Inner ME_4E81F8D30392
%%Inner ME_4A3A233900C9
%%Inner ME_53AABD9F02D1
%%Inner ME_4F8EAF64033F
%%Inner ME_48CE0A0A03B4
%%Inner ME_4804A24003C1
%%Inner ME_4A3B771101D5
%%Inner ME_547C9F6D029C
%%Inner ME_547CB376012F
%%Inner ME_56555BA603A8
%%Inner ME_565587A002DB
%%Inner ME_4A8A6D020382
%%Inner ME_4B322B67038B
%%Inner ME_4B322E1F0000

ME ME_4797632D0273
 MEPROP UID '4797632D0273'
 MEPROP Name 'Everest'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 %SUMMARY 'Библиотека Эверест. Редактор текста.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4677DDBD0193' // Shared Delphi
 ;
 MELIST Children
   Seq: ( WL? 'ME_476BEA0B0103' // evConst
 WL? 'ME_4E56909E0240' // evResultFont
 WL? 'ME_47C695A10172' // evTypes
 WL? 'ME_578F62050180' // nevTypes
 WL? 'ME_47CD3441002F' // nevInterfaces
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_47C5207602D1' // nevTools
 WL? 'ME_4A23913602C3' // nevContainers
 WL? 'ME_47CEAEA102C5' // evQueryCardConst
 WL? 'ME_47D0015C0022' // evControlParaConst
 WL? 'ME_47ECAB0B0265' // evMsgCode
 WL? 'ME_47ECB04A01F8' // Processors
 WL? 'ME_47F088300159' // evInternalInterfaces
 WL? 'ME_47F0893F0220' // nevInternalInterfaces
 WL? 'ME_47F1F90A0391' // Searchers
 WL? 'ME_47F2458300E4' // evDef
 WL? 'ME_48452B7D0314' // evExcept
 WL? 'ME_48453A40017C' // evOp
 WL? 'ME_480F77890296' // evTextParaConst
 WL? 'ME_47CD5C7602CD' // evQueryCardInt
 WL? 'ME_485808AB001D' // evControlsBlockConst
 WL? 'ME_4A251D6E00BD' // nevNavigation
 WL? 'ME_578F8F6C0050' // nevViewInterfaces
 WL? 'ME_4A1FCBA0014C' // nevGUIInterfaces
 WL? 'ME_47C52679006D' // nevUtils
 WL? 'ME_572305620264' // evEditorInterfacesTypes
 WL? 'ME_4E5FADDD00A1' // Segments
 WL? 'ME_529F102E0065' // StringCache
 WL? 'ME_48E3836D00C8' // evEditorInterfaces
 WL? 'ME_49D2080D020C' // nevRealTools
 WL? 'ME_47F1F38601A3' // ParaUtils
 WL? 'ME_47ECB2870309' // StyleTable
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_4E60BA4D00A6' // Fonts
 WL? 'ME_4F4B48E5029E' // Aspects
 WL? 'ME_48E3A9B902F6' // evSelectConst
 WL? 'ME_4E451815031E' // CellUtils
 WL? 'ME_48185390010A' // Rendering
 WL? 'ME_481DB8210016' // Document
 WL? 'ME_4811D4EC0237' // Views
 WL? 'ME_47ECACA70141' // Generators
 WL? 'ME_47EA968D0155' // Printing
 WL? 'ME_47CE9D27036D' // evQueryCardDropControlsInt
 WL? 'ME_482D6E13011F' // Readers
 WL? 'ME_47F086170200' // DocumentContainers
 WL? 'ME_53D258F1004F' // InterfaceFactories
 WL? 'ME_4A267EE3017B' // HotSpots
 WL? 'ME_48E0E52B00D7' // CoreControls
 WL? 'ME_482BFB50007B' // TextSources
 WL? 'ME_47E3DF460095' // Cursors
 WL? 'ME_4802FF41005C' // DataObjects
 WL? 'ME_47CEBC900123' // qf
 WL? 'ME_4829D7D50156' // Editors
 WL? 'ME_49DCBC09029B' // Drawing Framework
 WL? 'ME_4B87B5720153' // SubPanel
 WL? 'ME_4CD01B2F0046' // EVDTuning
 WL? 'ME_4DD4F6C40009' // Dispatcher
 WL? 'ME_4DFEEE4A017D' // ContentsTree
 WL? 'ME_4E24128E002C' // PaintedNode
 WL? 'ME_49DCC860038B' // ParaList Painters
 WL? 'ME_48E225F102A3' // QueryCard
 WL? 'ME_48342A280198' // elClone
 WL? 'ME_4F4B74180276' // nevGarbageInterfaces
 WL? 'ME_4E71FAFC0240' // Garbage
 WL? 'ME_4E81F8D30392' // qfUtils
 WL? 'ME_4A3A233900C9' // ParaList Cursors
 WL? 'ME_53AABD9F02D1' // CustomStyleManager
 WL? 'ME_4F8EAF64033F' // Ruler
 WL? 'ME_48CE0A0A03B4' // ParagraphsImplementation
 WL? 'ME_4804A24003C1' // LeafPara Painters
 WL? 'ME_4A3B771101D5' // Anchors
 WL? 'ME_547C9F6D029C' // evVisualInterfaces
 WL? 'ME_547CB376012F' // ToolPanel
 WL? 'ME_56555BA603A8' // evSubCompareInterfaces
 WL? 'ME_565587A002DB' // SubCompare
 WL? 'ME_4A8A6D020382' // Memos
 WL? 'ME_4B322B67038B' // ext
 WL? 'ME_4B322E1F0000' // Schemas
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677E16A022A' // K2
 WL? 'ME_4677E18600C2' // dd
 WL? 'ME_467A8734039C' // EVD
 WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_473987420315' // Expr
 WL? 'ME_47540FF802AC' // Orpheus
 WL? 'ME_4790B4F00236' // AFW
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4ACDBBED0241' // ImageEn
 WL? 'ME_4CC81F680162' // SkinnedControls
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4E31609B01A9' // Печать
 WL? 'ME_4E36644A0023' // Стандартные компоненты
 WL? 'ME_547CC9D40158' // VT$Panels
 WL? 'ME_550012C403C4' // L3$AFW
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Implementation' 'Controls' 'Schema' 'Tag Tools' 'Uses' )
 ; // DiagramsNames
 UP "defines" 'evDefine.inc'
 UP "gui" True
 UP intf.pas:PathOnly '\common\components\gui\Garant\Everest'

ENDME // ME_4797632D0273 Everest
