// l3Defaults 4799EC9300AF Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4799EC9300AF_diagrams

 MEDIAGRAM ME_4799EC9300AF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4799EC9300AF' '4799EC9300AF.ms.model.script' ; // l3Defaults

  MEVIEW ME_4799ED060093_view
   MELINK Original WL 'ME_4799ED060093' '4799EC9300AF.ms.model.script' ; // l3Defaults
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED060093_view

  MELIST Views
   Seq: ( ME_4799ED060093_view // l3Defaults
   )
  ; // Views
 ENDMEDIAGRAM // ME_4799EC9300AF_main

 MELIST Diagrams
  Seq: ( ME_4799EC9300AF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4799EC9300AF_diagrams
