// l3Defaults 4799ED060093 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4799ED060093_diagrams

 MEDIAGRAM ME_4799ED060093_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4799ED060093' '4799EC9300AF.ms.model.script' ; // l3Defaults

  MEVIEW ME_5100BFCF039D_view
   MELINK Original WL 'ME_5100BFCF039D' '4799EC9300AF.ms.model.script' ; // Tl3DefaultsFakeType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5100BFCF039D_view

  MEVIEW ME_4799ECBF00D6_view
   MELINK Original WL 'ME_4799ECBF00D6' '4799EC9300AF.ms.model.script' ; // Defaults
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4799ECBF00D6_view

  MEVIEW ME_4799ED660344_view
   MELINK Original WL 'ME_4799ED660344' '4799EC9300AF.ms.model.script' ; // def_inchPrintableWidth
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED660344_view

  MEVIEW ME_4799ED7503C8_view
   MELINK Original WL 'ME_4799ED7503C8' '4799EC9300AF.ms.model.script' ; // def_inchPaperWidth
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED7503C8_view

  MEVIEW ME_4799ED7E00EC_view
   MELINK Original WL 'ME_4799ED7E00EC' '4799EC9300AF.ms.model.script' ; // def_inchPaperHeight
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED7E00EC_view

  MEVIEW ME_4799ED86036E_view
   MELINK Original WL 'ME_4799ED86036E' '4799EC9300AF.ms.model.script' ; // def_inchPaperBottom
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED86036E_view

  MEVIEW ME_4799ED9100BE_view
   MELINK Original WL 'ME_4799ED9100BE' '4799EC9300AF.ms.model.script' ; // def_inchMinPrintArea
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4799ED9100BE_view

  MELIST Views
   Seq: ( ME_5100BFCF039D_view // Tl3DefaultsFakeType
   ME_4799ECBF00D6_view // Defaults
   ME_4799ED660344_view // def_inchPrintableWidth
   ME_4799ED7503C8_view // def_inchPaperWidth
   ME_4799ED7E00EC_view // def_inchPaperHeight
   ME_4799ED86036E_view // def_inchPaperBottom
   ME_4799ED9100BE_view // def_inchMinPrintArea
   )
  ; // Views
 ENDMEDIAGRAM // ME_4799ED060093_main

 MELIST Diagrams
  Seq: ( ME_4799ED060093_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4799ED060093_diagrams
