// Print 4799D37F0203 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4799D37F0203_diagrams

 MEDIAGRAM ME_4799D37F0203_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4799D37F0203' '4799D37F0203.ms.model.script' ; // Print

  MEVIEW ME_4799D83F0260_view
   MELINK Original WL 'ME_4799D83F0260' '4799D37F0203.ms.model.script' ; // l3Printer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4799D83F0260_view

  MEVIEW ME_4799F47002E2_view
   MELINK Original WL 'ME_4799F47002E2' '4799D37F0203.ms.model.script' ; // l3PrinterIC
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4799F47002E2_view

  MELIST Views
   Seq: ( ME_4799D83F0260_view // l3Printer
   ME_4799F47002E2_view // l3PrinterIC
   )
  ; // Views
 ENDMEDIAGRAM // ME_4799D37F0203_main

 MELIST Diagrams
  Seq: ( ME_4799D37F0203_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4799D37F0203_diagrams
