// TPrinterOrientation 4799E9D90376 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4799E9D90376_diagrams

 MEDIAGRAM ME_4799E9D90376_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4799E9D90376' '55C4AEB903E1.ms.model.script' ; // TPrinterOrientation

  MEVIEW ME_4799E9E00149_view
   MELINK Original WL 'ME_4799E9E00149' '55C4AEB903E1.ms.model.script' ; // poPortrait
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4799E9E00149_view

  MEVIEW ME_4799E9E500B4_view
   MELINK Original WL 'ME_4799E9E500B4' '55C4AEB903E1.ms.model.script' ; // poLandscape
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4799E9E500B4_view

  MELIST Views
   Seq: ( ME_4799E9E00149_view // poPortrait
   ME_4799E9E500B4_view // poLandscape
   )
  ; // Views
 ENDMEDIAGRAM // ME_4799E9D90376_main

 MELIST Diagrams
  Seq: ( ME_4799E9D90376_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4799E9D90376_diagrams
