// PrimeManager 47BED66B0384 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_47BED66B0384_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_47BED66B0384' '47BECCB801BE.ms.model.script' ; // PrimeManager

 MEVIEW ME_47BEE1810005_view
  MELINK Original WL 'ME_47BEE1810005' '47BECCB801BE.ms.model.script' ; // make
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_47BEE1810005_view

 MEVIEW ME_47C29A6A0154_view
  MELINK Original WL 'ME_47C29A6A0154' '47BECCB801BE.ms.model.script' ; // add
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_47C29A6A0154_view

 MEVIEW ME_47C29C2001FA_view
  MELINK Original WL 'ME_47C29C2001FA' '47BECCB801BE.ms.model.script' ; // remove
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_47C29C2001FA_view

 MEVIEW ME_47C5860401E8_view
  MELINK Original WL 'ME_47C5860401E8' '47BECCB801BE.ms.model.script' ; // save_mail_delivery_task
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_47C5860401E8_view

 MEVIEW ME_47D4FEDA03DC_view
  MELINK Original WL 'ME_47D4FEDA03DC' '47BECCB801BE.ms.model.script' ; // share_prime_for_file_server
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_47D4FEDA03DC_view

 MEVIEW ME_4BE3CF5C02CB_view
  MELINK Original WL 'ME_4BE3CF5C02CB' '47BECCB801BE.ms.model.script' ; // save_list_to_xml
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4BE3CF5C02CB_view

 MEVIEW ME_4C88A58B02D8_view
  MELINK Original WL 'ME_4C88A58B02D8' '47BECCB801BE.ms.model.script' ; // update
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4C88A58B02D8_view

 MEVIEW ME_5411BC740155_view
  MELINK Original WL 'ME_5411BC740155' '47BECCB801BE.ms.model.script' ; // save_and_send_to_online_server
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5411BC740155_view

 MEVIEW ME_5416C35E015D_view
  MELINK Original WL 'ME_5416C35E015D' '47BECCB801BE.ms.model.script' ; // check_connection_to_online_server
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_5416C35E015D_view

ENDMEDIAGRAM // ME_47BED66B0384_main
