// MnevAnchorModify 47C5C23201F7 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47C5C23201F7_diagrams

 MEDIAGRAM ME_47C5C23201F7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47C5C23201F7' '47C5207602D1.ms.model.script' ; // MnevAnchorModify

  MEVIEW ME_47C5C2970095_view
   MELINK Original WL 'ME_47C5C2970095' '47C5207602D1.ms.model.script' ; // Bottom
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47C5C2970095_view

  MEVIEW ME_47C5C2A40309_view
   MELINK Original WL 'ME_47C5C2A40309' '47C5207602D1.ms.model.script' ; // IncLine
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47C5C2A40309_view

  MELIST Views
   Seq: ( ME_47C5C2970095_view // Bottom
   ME_47C5C2A40309_view // IncLine
   )
  ; // Views
 ENDMEDIAGRAM // ME_47C5C23201F7_main

 MELIST Diagrams
  Seq: ( ME_47C5C23201F7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47C5C23201F7_diagrams
