// InevParas 47C5224F02E3 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47C5224F02E3_diagrams

 MEDIAGRAM ME_47C5224F02E3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47C5224F02E3' '47C5207602D1.ms.model.script' ; // InevParas

  MEVIEW ME_47E2627C028E_view
   MELINK Original WL 'ME_47E2627C028E' '47C5207602D1.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47E2627C028E_view

  MELIST Views
   Seq: ( ME_47E2627C028E_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_47C5224F02E3_main

 MELIST Diagrams
  Seq: ( ME_47C5224F02E3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47C5224F02E3_diagrams
