// TnevParas 47C5271101E3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47C5271101E3

ME ME_47C527660134
 MEPROP UID '47C527660134'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_47C5271101E3 // TnevParas
 ;
 MELINK Target WL 'ME_47C520D80305' '47C5207602D1.ms.model.script' // InevPara
 ;

ENDME // ME_47C527660134 ItemType

MEREF ME_4BB08B8902F2_ME_47C5271101E3_impl
 MELINK Original WL 'ME_4BB08B8902F2' '47D810610398.ms.model.script' // Count
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BB08B8902F2_ME_47C5271101E3_impl Count

MEREF ME_47B57D830369_ME_47C5271101E3_G
 MELINK Original WL? 'ME_47B57D830369' // l3InterfaceRefList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B57D830369_ME_47C5271101E3_G l3InterfaceRefList

MEREF ME_4A54DD4E036F_ME_47C5271101E3_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_47C5271101E3_G Tl3ProtoDataContainer

MEREF ME_47C5224F02E3_ME_47C5271101E3_R
 MELINK Original WL 'ME_47C5224F02E3' '47C5207602D1.ms.model.script' // InevParas
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C5224F02E3_ME_47C5271101E3_R InevParas

%%ImplementedBy ME_47C5224F02E3 ME_47C5271101E3

%%InheritedBy ME_47B57D830369 ME_47C5271101E3
%%InheritedBy ME_4A54DD4E036F ME_47C5271101E3

ME ME_47C5271101E3
 MEPROP UID '47C5271101E3'
 MEPROP Name 'TnevParas'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Список параграфов.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47C52679006D' // nevUtils
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B57D830369_ME_47C5271101E3_G // l3InterfaceRefList
 HWL ME_4A54DD4E036F_ME_47C5271101E3_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_47C5224F02E3_ME_47C5271101E3_R // InevParas
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_47C527660134 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_4BB08B8902F2_ME_47C5271101E3_impl // Count
 )
 ; // Implemented
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "started" '27.02.2008 12:02'
 UP extprop:pas:UnitName 'nevParas'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'Paras'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\new\nevParas.pas'

ENDME // ME_47C5271101E3 TnevParas
