// InevParaListModify 47C6AC60023C Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47C6AC60023C_diagrams

 MEDIAGRAM ME_47C6AC60023C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47C6AC60023C' '47C5207602D1.ms.model.script' ; // InevParaListModify

  MEVIEW ME_47C6ACC90087_view
   MELINK Original WL 'ME_47C6ACC90087' '47C5207602D1.ms.model.script' ; // InsertPara
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47C6ACC90087_view

  MEVIEW ME_47C6ACE6026E_view
   MELINK Original WL 'ME_47C6ACE6026E' '47C5207602D1.ms.model.script' ; // InsertDefaultPara
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47C6ACE6026E_view

  MELIST Views
   Seq: ( ME_47C6ACC90087_view // InsertPara
   ME_47C6ACE6026E_view // InsertDefaultPara
   )
  ; // Views
 ENDMEDIAGRAM // ME_47C6AC60023C_main

 MELIST Diagrams
  Seq: ( ME_47C6AC60023C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47C6AC60023C_diagrams
