// InevTableCell 47C7F0DA0325 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_47C7F0DA0325_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_47C7F0DA0325' '47C5207602D1.ms.model.script' ; // InevTableCell

 MEVIEW ME_47C7E0EA016F_view
  MELINK Original WL 'ME_47C7E0EA016F' '47C5207602D1.ms.model.script' ; // TnevFindCell
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_47C7E0EA016F_view

 MEVIEW ME_47C7F0F50102_view
  MELINK Original WL 'ME_47C7F0F50102' '47C5207602D1.ms.model.script' ; // GetMergeHead
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_47C7F0F50102_view

 MEVIEW ME_47C7F10600AE_view
  MELINK Original WL 'ME_47C7F10600AE' '47C5207602D1.ms.model.script' ; // GetContinueCell
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_47C7F10600AE_view

 MEVIEW ME_4E785D93010B_view
  MELINK Original WL 'ME_4E785D93010B' '47C5207602D1.ms.model.script' ; // GetContinueCellInRow
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4E785D93010B_view

 MEVIEW ME_500670320399_view
  MELINK Original WL 'ME_500670320399' '47C5207602D1.ms.model.script' ; // GetHeadCellPara
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_500670320399_view

 MEVIEW ME_5006706B005B_view
  MELINK Original WL 'ME_5006706B005B' '47C5207602D1.ms.model.script' ; // GetContinueCellPara
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_5006706B005B_view

 MEVIEW ME_502CE0A10224_view
  MELINK Original WL 'ME_502CE0A10224' '47C5207602D1.ms.model.script' ; // CheckCellWidth
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_502CE0A10224_view

 MEVIEW ME_5048A0DB027E_view
  MELINK Original WL 'ME_5048A0DB027E' '47C5207602D1.ms.model.script' ; // IsEmptyCell
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5048A0DB027E_view

 MEVIEW ME_53DF6EDF02B3_view
  MELINK Original WL 'ME_53DF6EDF02B3' '47C5207602D1.ms.model.script' ; // GetUpperCell
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_53DF6EDF02B3_view

ENDMEDIAGRAM // ME_47C7F0DA0325_main
