// TafwFontI 47E1231D0293 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47E1231D0293_diagrams

 MEDIAGRAM ME_47E1231D0293_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47E1231D0293' '47877A6F000A.ms.model.script' ; // TafwFontI

  MEVIEW ME_47E15C42028A_view
   MELINK Original WL 'ME_47E15C42028A' '47877A6F000A.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47E15C42028A_view

  MEVIEW ME_47E15C4F03BC_view
   MELINK Original WL 'ME_47E15C4F03BC' '47877A6F000A.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_47E15C4F03BC_view

  MEVIEW ME_47E159840335_view
   MELINK Original WL 'ME_47E159840335' '47877A6F000A.ms.model.script' ; // f_BackColor
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_47E159840335_view

  MEVIEW ME_47E15992038C_view
   MELINK Original WL 'ME_47E15992038C' '47877A6F000A.ms.model.script' ; // f_Index
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_47E15992038C_view

  MELIST Views
   Seq: ( ME_47E15C42028A_view // Create
   ME_47E15C4F03BC_view // Make
   ME_47E159840335_view // f_BackColor
   ME_47E15992038C_view // f_Index
   )
  ; // Views
 ENDMEDIAGRAM // ME_47E1231D0293_main

 MELIST Diagrams
  Seq: ( ME_47E1231D0293_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47E1231D0293_diagrams
