// TnevDocumentContainerListPrim 47E261D8019F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47E261D8019F_diagrams

 MEDIAGRAM ME_47E261D8019F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_47E261D8019F' ; // TnevDocumentContainerListPrim

  MEVIEW ME_480F8DDE027F_view
   MELINK Original WL 'ME_480F8DDE027F' '47E261D8019F.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_480F8DDE027F_view

  MELIST Views
   Seq: ( ME_480F8DDE027F_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_47E261D8019F_main

 MELIST Diagrams
  Seq: ( ME_47E261D8019F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47E261D8019F_diagrams
