// k2InterfacesEx 47E37BB6016B Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47E37BB6016B

FORWARD ME_47E37C150366

ME ME_47E37C2D02BA
 MEPROP UID '47E37C2D02BA'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_47E37C150366 // Ik2TagListPrim
 ;
 MELINK Target WL 'ME_532031160122' '47913B47006E.ms.model.script' // Tl3Variant
 ;

ENDME // ME_47E37C2D02BA ItemType

ME ME_47D8233603DD_ME_47E37C150366
 MELINK Original WL 'ME_47D8233603DD' '47D810610398.ms.model.script' // First
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47D8233603DD_ME_47E37C150366 First

ME ME_47D823570315_ME_47E37C150366
 MELINK Original WL 'ME_47D823570315' '47D810610398.ms.model.script' // Last
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47D823570315_ME_47E37C150366 Last

ME ME_47D8248802AD_ME_47E37C150366
 MELINK Original WL 'ME_47D8248802AD' '47D810610398.ms.model.script' // Items
 ;
 MEPROP OpKind opkind_Implemented
 UP "is default" True
 UP "pm" True
ENDME // ME_47D8248802AD_ME_47E37C150366 Items

ME ME_47E381E203D2_ME_47E37C150366
 MELINK Original WL 'ME_47E381E203D2' '47D810610398.ms.model.script' // Empty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47E381E203D2_ME_47E37C150366 Empty

ME ME_4BB08B8902F2_ME_47E37C150366
 MELINK Original WL 'ME_4BB08B8902F2' '47D810610398.ms.model.script' // Count
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_4BB08B8902F2_ME_47E37C150366 Count

ME ME_47E37C150366
 MEPROP UID '47E37C150366'
 MEPROP GUID 'D87DEF16-D91F-4EAB-B5B0-36BFDA811F51'
 MEPROP Name 'Ik2TagListPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_Facet ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Список тегов.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47E37BB6016B // k2InterfacesEx
 ;
 MELIST Implements
   Seq: ( WL 'ME_47D821AE00EF' '47D810610398.ms.model.script' // Ml3List
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_47E37C2D02BA // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47D8233603DD_ME_47E37C150366 // First
 ME_47D823570315_ME_47E37C150366 // Last
 ME_47D8248802AD_ME_47E37C150366 // Items
 ME_47E381E203D2_ME_47E37C150366 // Empty
 ME_4BB08B8902F2_ME_47E37C150366 // Count
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TagListPrim'

ENDME // ME_47E37C150366 Ik2TagListPrim

FORWARD ME_47E38876005D

FORWARD ME_4BB0841A0071

ME ME_4BB0842202EE
 MEPROP UID '4BB0842202EE'
 MEPROP Class class_Attribute
 MELINK Stereotype st_element_type::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_4BB0841A0071 // ForEach
 ;
 MELINK Target WL 'ME_532031160122' '47913B47006E.ms.model.script' // Tl3Variant
 ;

ENDME // ME_4BB0842202EE 

ME ME_4BB0841A0071
 MEPROP UID '4BB0841A0071'
 MEPROP Name 'ForEach'
 MEPROP Class class_Class
 MELINK Stereotype st_facetiterator ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Перебирает элементы списка.'#13#10''#13#10'<!> Временно. Надо будет перенести на Ml3List.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_47E38876005D // Ik2TagList
 ;
 MELIST Attributes
   Seq: ( HWL ME_4BB0842202EE // 
 )
 ; // Attributes
 UP "needs index" True
 UP "needs result" True

ENDME // ME_4BB0841A0071 ForEach

ME ME_47D8233603DD_ME_47E38876005D
 MELINK Original WL 'ME_47D8233603DD' '47D810610398.ms.model.script' // First
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47D8233603DD_ME_47E38876005D First

ME ME_47D823570315_ME_47E38876005D
 MELINK Original WL 'ME_47D823570315' '47D810610398.ms.model.script' // Last
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47D823570315_ME_47E38876005D Last

ME ME_47D8248802AD_ME_47E38876005D
 MELINK Original WL 'ME_47D8248802AD' '47D810610398.ms.model.script' // Items
 ;
 MEPROP OpKind opkind_Implemented
 UP "is default" True
 UP "pm" True
ENDME // ME_47D8248802AD_ME_47E38876005D Items

ME ME_47E381E203D2_ME_47E38876005D
 MELINK Original WL 'ME_47E381E203D2' '47D810610398.ms.model.script' // Empty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_47E381E203D2_ME_47E38876005D Empty

ME ME_4BB08B8902F2_ME_47E38876005D
 MELINK Original WL 'ME_4BB08B8902F2' '47D810610398.ms.model.script' // Count
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_4BB08B8902F2_ME_47E38876005D Count

ME ME_47E38876005D
 MEPROP UID '47E38876005D'
 MEPROP GUID '7AC54659-1B8C-4ADA-800F-F62CB90E5A64'
 MEPROP Name 'Ik2TagList'
 MEPROP Class class_Class
 MELINK Stereotype st_Facet ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47E37BB6016B // k2InterfacesEx
 ;
 MELIST Inherits
   Seq: ( HWL ME_47E37C150366 // Ik2TagListPrim
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4BB0841A0071 // ForEach
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47D8233603DD_ME_47E38876005D // First
 ME_47D823570315_ME_47E38876005D // Last
 ME_47D8248802AD_ME_47E38876005D // Items
 ME_47E381E203D2_ME_47E38876005D // Empty
 ME_4BB08B8902F2_ME_47E38876005D // Count
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TagList'

ENDME // ME_47E38876005D Ik2TagList

ME ME_47E37BB6016B
 MEPROP UID '47E37BB6016B'
 MEPROP Name 'k2InterfacesEx'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Interfaces ;
 %SUMMARY 'Дополнительные интерфейсы.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4677E16A022A' '4677E16A022A.ms.model.script' // K2
 ;
 MELIST Children
   Seq: ( HWL ME_47E37C150366 // Ik2TagListPrim
 HWL ME_47E38876005D // Ik2TagList
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_4678137501EA' '4678137501EA.ms.model.script' // k2Interfaces
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47D810610398' '47D810610398.ms.model.script' // l3PureMixIns
 )
 ; // Depends
 UP "author" 'Люлин А.В.'
 UP "is namespace" True
 UP "no hands" True
 UP "started" '21.03.2008 12:26'
 UP "UseNewGen" True
 UP intf.pas:Path 'common\components\rtl\Garant\K2\k2InterfacesEx.pas'

ENDME // ME_47E37BB6016B k2InterfacesEx
