// Tk2OpRefList 47E3C9C8033B SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47E3C9C8033B

ME ME_47E3C9F40243
 MEPROP UID '47E3C9F40243'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_47E3C9C8033B // Tk2OpRefList
 ;
 MELINK Target WL? 'ME_47E3C7030369' // Tk2Op
 ;

ENDME // ME_47E3C9F40243 ItemType

MEREF ME_47B2C42A0163_ME_47E3C9C8033B_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_47E3C9C8033B_impl AssignItem

MEREF ME_47B99D4503A2_ME_47E3C9C8033B_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_47E3C9C8033B_impl CompareExistingItems

MEREF ME_47B99E920196_ME_47E3C9C8033B_G
 MELINK Original WL? 'ME_47B99E920196' // l3UncomparabeObjectRefList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B99E920196_ME_47E3C9C8033B_G l3UncomparabeObjectRefList

MEREF ME_4A54DD4E036F_ME_47E3C9C8033B_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_47E3C9C8033B_G Tl3ProtoDataContainer

%%InheritedBy ME_47B99E920196 ME_47E3C9C8033B
%%InheritedBy ME_4A54DD4E036F ME_47E3C9C8033B

ME ME_47E3C9C8033B
 MEPROP UID '47E3C9C8033B'
 MEPROP Name 'Tk2OpRefList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Список операций.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47E3C64F037E' // Operations
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B99E920196_ME_47E3C9C8033B_G // l3UncomparabeObjectRefList
 HWL ME_4A54DD4E036F_ME_47E3C9C8033B_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_47E3C9F40243 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_47E3C9C8033B_impl // AssignItem
 ME_47B99D4503A2_ME_47E3C9C8033B_impl // CompareExistingItems
 )
 ; // Implemented
 UP "need UC" True
 UP "no hands" True
 UP extprop:pas:UnitName 'k2OpRefList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'OpRefList'
 UP intf.pas:Path 'common\components\rtl\Garant\K2\k2OpRefList.pas'

ENDME // ME_47E3C9C8033B Tk2OpRefList
