// PharmFirmList 47E8DDB10253 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47E8DDB10253_diagrams

 MEDIAGRAM ME_47E8DDB10253_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47E8DDB10253' '47E8DDB10253.ms.model.script' ; // PharmFirmList

  MEVIEW ME_47E8DE4300AE_view
   MELINK Original WL 'ME_47E8DE4300AE' '47E8DDB10253.ms.model.script' ; // PharmFirmListEntry
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47E8DE4300AE_view

  MELIST Views
   Seq: ( ME_47E8DE4300AE_view // PharmFirmListEntry
   )
  ; // Views
 ENDMEDIAGRAM // ME_47E8DDB10253_main

 MELIST Diagrams
  Seq: ( ME_47E8DDB10253_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47E8DDB10253_diagrams
