// k2TagGen 47ECAA270135 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47ECAA270135_diagrams

 MEDIAGRAM ME_47ECAA270135_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_47ECAA270135' '47ECA80B000D.ms.model.script' ; // k2TagGen

  MEVIEW ME_4A3A35D30362_view
   MELINK Original WL 'ME_4A3A35D30362' '47ECA80B000D.ms.model.script' ; // Ik2TagGeneratorWrap
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A3A35D30362_view

  MEVIEW ME_538C21C10077_view
   MELINK Original WL 'ME_538C21C10077' '47ECA80B000D.ms.model.script' ; // Tk2TagGeneratorOwner
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_538C21C10077_view

  MEVIEW ME_53C3C92502CE_view
   MELINK Original WL 'ME_53C3C92502CE' '47ECA80B000D.ms.model.script' ; // Ik2TagGeneratorChainEnd
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_53C3C92502CE_view

  MEVIEW ME_47ECAA5B0394_view
   MELINK Original WL 'ME_47ECAA5B0394' '47ECA80B000D.ms.model.script' ; // Tk2TagGenerator
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_47ECAA5B0394_view

  MELIST Views
   Seq: ( ME_4A3A35D30362_view // Ik2TagGeneratorWrap
   ME_538C21C10077_view // Tk2TagGeneratorOwner
   ME_53C3C92502CE_view // Ik2TagGeneratorChainEnd
   ME_47ECAA5B0394_view // Tk2TagGenerator
   )
  ; // Views
 ENDMEDIAGRAM // ME_47ECAA270135_main

 MELIST Diagrams
  Seq: ( ME_47ECAA270135_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47ECAA270135_diagrams
