// bsInterfaces 47ECAAF901F8 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_47ECAAF901F8_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_47ECAAF901F8' '47ECAAF901F8.ms.model.script' ; // bsInterfaces

 MEVIEW ME_48FF6D050234_view
  MELINK Original WL 'ME_48FF6D050234' '47ECAAF901F8.ms.model.script' ; // InsTreeDataListener
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_48FF6D050234_view

 MEVIEW ME_48FEE95F0124_view
  MELINK Original WL 'ME_48FEE95F0124' '47ECAAF901F8.ms.model.script' ; // InsDropListener
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_48FEE95F0124_view

 MEVIEW ME_4806F15703CF_view
  MELINK Original WL 'ME_4806F15703CF' '47ECAAF901F8.ms.model.script' ; // InsInternalFilterableTree
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4806F15703CF_view

 MEVIEW ME_4901E64C0042_view
  MELINK Original WL 'ME_4901E64C0042' '47ECAAF901F8.ms.model.script' ; // InsUserFlagsFilter
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4901E64C0042_view

 MEVIEW ME_49F015CA0381_view
  MELINK Original WL 'ME_49F015CA0381' '47ECAAF901F8.ms.model.script' ; // InsGroupFilter
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_49F015CA0381_view

 MEVIEW ME_4901EE8402B6_view
  MELINK Original WL 'ME_4901EE8402B6' '47ECAAF901F8.ms.model.script' ; // InsCountryFilter
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4901EE8402B6_view

 MEVIEW ME_4901EE9D02E5_view
  MELINK Original WL 'ME_4901EE9D02E5' '47ECAAF901F8.ms.model.script' ; // InsMedicFirmListFilters
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4901EE9D02E5_view

 MEVIEW ME_4902013F03CC_view
  MELINK Original WL 'ME_4902013F03CC' '47ECAAF901F8.ms.model.script' ; // InsAttributeTreeFilters
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4902013F03CC_view

 MEVIEW ME_4902077602BA_view
  MELINK Original WL 'ME_4902077602BA' '47ECAAF901F8.ms.model.script' ; // InsLayerFilter
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4902077602BA_view

 MEVIEW ME_490207910151_view
  MELINK Original WL 'ME_490207910151' '47ECAAF901F8.ms.model.script' ; // InsLayeredTreeFilters
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_490207910151_view

 MEVIEW ME_48FF5116013C_view
  MELINK Original WL 'ME_48FF5116013C' '47ECAAF901F8.ms.model.script' ; // InsAdapterFilters
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_48FF5116013C_view

 MEVIEW ME_49071AE3035B_view
  MELINK Original WL 'ME_49071AE3035B' '47ECAAF901F8.ms.model.script' ; // InsMedicFirmsTreeNotifyRecipient
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_49071AE3035B_view

 MEVIEW ME_49071AFF0024_view
  MELINK Original WL 'ME_49071AFF0024' '47ECAAF901F8.ms.model.script' ; // InsMedicFirmsTreeNotificationSource
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_49071AFF0024_view

 MEVIEW ME_490896CE00FD_view
  MELINK Original WL 'ME_490896CE00FD' '47ECAAF901F8.ms.model.script' ; // InsContextFilterParamsInfo
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_490896CE00FD_view

 MEVIEW ME_4909E0980010_view
  MELINK Original WL 'ME_4909E0980010' '47ECAAF901F8.ms.model.script' ; // InsRootInfo
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_4909E0980010_view

 MEVIEW ME_491443D20347_view
  MELINK Original WL 'ME_491443D20347' '47ECAAF901F8.ms.model.script' ; // InsUserSettingsListener
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_491443D20347_view

 MEVIEW ME_49144428028D_view
  MELINK Original WL 'ME_49144428028D' '47ECAAF901F8.ms.model.script' ; // InsUserSettingsEditListener
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_49144428028D_view

 MEVIEW ME_4914445E0259_view
  MELINK Original WL 'ME_4914445E0259' '47ECAAF901F8.ms.model.script' ; // InsSettingsNotify
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_4914445E0259_view

 MEVIEW ME_491444C201EB_view
  MELINK Original WL 'ME_491444C201EB' '47ECAAF901F8.ms.model.script' ; // InsSettings
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_491444C201EB_view

 MEVIEW ME_49144EC703BE_view
  MELINK Original WL 'ME_49144EC703BE' '47ECAAF901F8.ms.model.script' ; // InsConfigNotifyRecipient
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_49144EC703BE_view

 MEVIEW ME_49144F1E018C_view
  MELINK Original WL 'ME_49144F1E018C' '47ECAAF901F8.ms.model.script' ; // InsConfigNotificationSource
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_49144F1E018C_view

 MEVIEW ME_4926A3780038_view
  MELINK Original WL 'ME_4926A3780038' '47ECAAF901F8.ms.model.script' ; // InsCRSimpleListTypeRootNodeListener
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_4926A3780038_view

 MEVIEW ME_4937D05003A2_view
  MELINK Original WL 'ME_4937D05003A2' '47ECAAF901F8.ms.model.script' ; // IbsFrozenNode
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_4937D05003A2_view

 MEVIEW ME_48F73FF3029C_view
  MELINK Original WL 'ME_48F73FF3029C' '47ECAAF901F8.ms.model.script' ; // IbsListTreeData
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_48F73FF3029C_view

 MEVIEW ME_495275E40046_view
  MELINK Original WL 'ME_495275E40046' '47ECAAF901F8.ms.model.script' ; // IbsDocumentStreamWrapper
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_495275E40046_view

 MEVIEW ME_495278E6028C_view
  MELINK Original WL 'ME_495278E6028C' '47ECAAF901F8.ms.model.script' ; // IbsCRSettingsConverter
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_495278E6028C_view

 MEVIEW ME_49527999013D_view
  MELINK Original WL 'ME_49527999013D' '47ECAAF901F8.ms.model.script' ; // IbsConsultationManager
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_49527999013D_view

 MEVIEW ME_4901E66D024F_view
  MELINK Original WL 'ME_4901E66D024F' '47ECAAF901F8.ms.model.script' ; // InsUserFlagsFilters
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_4901E66D024F_view

 MEVIEW ME_49F1AD9B00B6_view
  MELINK Original WL 'ME_49F1AD9B00B6' '47ECAAF901F8.ms.model.script' ; // IbsSelectedUsers
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_49F1AD9B00B6_view

 MEVIEW ME_49F17AE6005F_view
  MELINK Original WL 'ME_49F17AE6005F' '47ECAAF901F8.ms.model.script' ; // IbsUserTreeData
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_49F17AE6005F_view

 MEVIEW ME_56A872B801DB_view
  MELINK Original WL 'ME_56A872B801DB' '47ECAAF901F8.ms.model.script' ; // InsTreeStructState
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_56A872B801DB_view

 MEVIEW ME_56A872FE02E8_view
  MELINK Original WL 'ME_56A872FE02E8' '47ECAAF901F8.ms.model.script' ; // InsTreeStructStateProvider
  MEPROP X 780
  MEPROP Y 280
 ENDMEVIEW // ME_56A872FE02E8_view

 MEVIEW ME_56A89F5D012C_view
  MELINK Original WL 'ME_56A89F5D012C' '47ECAAF901F8.ms.model.script' ; // InsTreeStructStateConsumer
  MEPROP X 10
  MEPROP Y 370
 ENDMEVIEW // ME_56A89F5D012C_view

ENDMEDIAGRAM // ME_47ECAAF901F8_main
