// StyleTable 47ECB2870309 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_47ECB297037D
%%Inner ME_4A485B0D0223
%%Inner ME_522ED98F0223
%%Inner ME_49F048510365
%%Inner ME_480DA68701CE
%%Inner ME_4A485B9801E0
%%Inner ME_4E55123003CD
%%Inner ME_4E3173F50217
%%Inner ME_4E317AC802F4
%%Inner ME_4E31743D01F8
%%Inner ME_4E32AB1401C0
%%Inner ME_4E55134F0348
%%Inner ME_4E54CF7E0143
%%Inner ME_522ED9B4018B
%%Inner ME_522EDD1F0044
%%Inner ME_480DB927035A
%%Inner ME_4857EFDA01E5
%%Inner ME_870F97A58415
%%Inner ME_C9ADD4944F97

ME ME_47ECB2870309
 MEPROP UID '47ECB2870309'
 MEPROP Name 'StyleTable'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4797632D0273' // Everest
 ;
 MELIST Children
   Seq: ( WL? 'ME_47ECB297037D' // evStyleTableSpy
 WL? 'ME_4A485B0D0223' // evStyleTableListenerPrim
 WL? 'ME_522ED98F0223' // TevInterface
 WL? 'ME_49F048510365' // evStyleTableTools
 WL? 'ME_480DA68701CE' // evStyleTableListener
 WL? 'ME_4A485B9801E0' // evCacheableStyleTableListener
 WL? 'ME_4E55123003CD' // TevStandardStylesListPrim
 WL? 'ME_4E3173F50217' // TevDefaultStylesFontSizesPrim
 WL? 'ME_4E317AC802F4' // TevDefaultStylesFontSizesPrim1
 WL? 'ME_4E31743D01F8' // TevDefaultStylesFontSizes
 WL? 'ME_4E32AB1401C0' // TevStyleTableFontSizeCorrector
 WL? 'ME_4E55134F0348' // TevStandardStylesList
 WL? 'ME_4E54CF7E0143' // TevStandardStyles
 WL? 'ME_522ED9B4018B' // evStyles
 WL? 'ME_522EDD1F0044' // TevFontInterface
 WL? 'ME_480DB927035A' // TevStyleInterface
 WL? 'ME_4857EFDA01E5' // evStyleInterfaceEx
 WL? 'ME_870F97A58415' // evStylesPrintAndExportSettingRes
 WL? 'ME_C9ADD4944F97' // evStylesPrintAndExportFontSizeSettingRes
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_467823B7002C' // afwInterfaces
 WL? 'ME_467FC43F01F9' // k2CoreObjects
 WL? 'ME_4682595B0268' // l3TreeInterfaces
 WL? 'ME_469D0AC7005E' // Types
 WL? 'ME_476BE0350329' // Styles
 WL? 'ME_476BE98C01B8' // l3Chars
 WL? 'ME_476BF10A0280' // l3Tree_TLB
 WL? 'ME_47750CE700D0' // afwFacade
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47AC7B760263' // k2Const
 WL? 'ME_47BB24D30205' // Стандартные примеси
 WL? 'ME_47D0290B016D' // l3Utils
 WL? 'ME_47E246C90144' // l3Trees
 WL? 'ME_47E3C64F037E' // Operations
 WL? 'ME_47EA4BB502F9' // afwMixIns
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_47ECB04A01F8' // Processors
 WL? 'ME_47ECB8BD00A8' // Generators
 WL? 'ME_47F0893F0220' // nevInternalInterfaces
 WL? 'ME_47F2458300E4' // evDef
 WL? 'ME_480DBA6900E6' // k2Facade
 WL? 'ME_483E80C9025F' // Readers
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_49A58A1A03C4' // k2PrimObjects
 WL? 'ME_49A6646B0044' // k2BaseTypes
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4E3160C802DA' // Печать документа
 WL? 'ME_4E365B6002CA' // Отображение списков
 WL? 'ME_4E56909E0240' // evResultFont
 WL? 'ME_5319CE3F02E2' // k2Containers
 WL? 'ME_537B83AD01F0' // l3Math
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_55C4AEC801CA' // Graphics
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_47ECB2870309 StyleTable
