// Tl3NotifyPtrList 47F07C1B03E4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47F07C1B03E4_diagrams

 MEDIAGRAM ME_47F07C1B03E4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_47F07C1B03E4' ; // Tl3NotifyPtrList

  MEVIEW ME_47F07C49034B_view
   MELINK Original WL 'ME_47F07C49034B' '47F07C1B03E4.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47F07C49034B_view

  MELIST Views
   Seq: ( ME_47F07C49034B_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_47F07C1B03E4_main

 MELIST Diagrams
  Seq: ( ME_47F07C1B03E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47F07C1B03E4_diagrams
