// evSearch 47F1F94201F6 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4ADC811B0204
%%Inner ME_4ADC80FF0104
%%Inner ME_47F1F97F0328
%%Inner ME_4ADC80C703AF
%%Inner ME_4ADC8513030A
%%Inner ME_4ADC8529006D
%%Inner ME_4C288FC900E9
%%Inner ME_4C288FE9025C
%%Inner ME_4C29F96B0108
%%Inner ME_4D53D9910086
%%Inner ME_4D53D9B70153
%%Inner ME_4D553A4A005D
%%Inner ME_50751A7C01BC
%%Inner ME_50751A9F02EB

FORWARD ME_47F1F94201F6

MEREF ME_47C6CA6B01E9_ME_4ADC811B0204_impl
 MELINK Original WL 'ME_47C6CA6B01E9' '47C5207602D1.ms.model.script' // Start
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C6CA6B01E9_ME_4ADC811B0204_impl Start

MEREF ME_47C6CA7A01CA_ME_4ADC811B0204_impl
 MELINK Original WL 'ME_47C6CA7A01CA' '47C5207602D1.ms.model.script' // Finish
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C6CA7A01CA_ME_4ADC811B0204_impl Finish

MEREF ME_47C6CA9403C3_ME_4ADC811B0204_impl
 MELINK Original WL 'ME_47C6CA9403C3' '47C5207602D1.ms.model.script' // Text
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47C6CA9403C3_ME_4ADC811B0204_impl Text

MEREF ME_47C6CB7D00C9_ME_4ADC811B0204_impl
 MELINK Original WL 'ME_47C6CB7D00C9' '47C5207602D1.ms.model.script' // Options
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47C6CB7D00C9_ME_4ADC811B0204_impl Options

MEREF ME_49E7754802A9_ME_4ADC811B0204_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_4ADC811B0204_G Tl3ProtoObject

MEREF ME_47C6939603DF_ME_4ADC811B0204_R
 MELINK Original WL 'ME_47C6939603DF' '47C5207602D1.ms.model.script' // IevSearchTool
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C6939603DF_ME_4ADC811B0204_R IevSearchTool

%%ImplementedBy ME_47C6939603DF ME_4ADC811B0204

%%InheritedBy ME_49E7754802A9 ME_4ADC811B0204

ME ME_4ADC811B0204
 MEPROP UID '4ADC811B0204'
 MEPROP Name 'TevSearchTool'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_4ADC811B0204_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_47C6939603DF_ME_4ADC811B0204_R // IevSearchTool
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_47C6CA6B01E9_ME_4ADC811B0204_impl // Start
 ME_47C6CA7A01CA_ME_4ADC811B0204_impl // Finish
 ME_47C6CA9403C3_ME_4ADC811B0204_impl // Text
 ME_47C6CB7D00C9_ME_4ADC811B0204_impl // Options
 )
 ; // Implemented
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'SearchTool'

ENDME // ME_4ADC811B0204 TevSearchTool

FORWARD ME_4ADC80FF0104

FORWARD ME_50751B680376

FORWARD ME_50751B8F0144

ME ME_5343DFE303CA
 MEPROP Name 'aPara'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;

ENDME // ME_5343DFE303CA aPara

ME ME_50751BD90225
 MEPROP Name 'aText'
 MEPROP Class class_Parameter
 MELINK Target WL? 'ME_4773DEF0021B' // Tl3CustomString
 ;

ENDME // ME_50751BD90225 aText

ME ME_50751BD90244
 MEPROP Name 'aSel'
 MEPROP Class class_Parameter
 MELINK Stereotype st_const ;
 MELINK Target WL 'ME_47C68B3B022A' '47C5207602D1.ms.model.script' // TevPair
 ;

ENDME // ME_50751BD90244 aSel

ME ME_50751BD90263
 MEPROP Name 'theSel'
 MEPROP Class class_Parameter
 MELINK Stereotype st_out ;
 MELINK Target WL 'ME_47C68B3B022A' '47C5207602D1.ms.model.script' // TevPair
 ;

ENDME // ME_50751BD90263 theSel

ME ME_50751B8F0144
 MEPROP UID '50751B8F0144'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_50751B680376 // DoCheckText
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_5343DFE303CA // aPara
 ME_50751BD90225 // aText
 ME_50751BD90244 // aSel
 ME_50751BD90263 // theSel
 )
 ; // Parameters

ENDME // ME_50751B8F0144 DoIt

ME ME_50751B680376
 MEPROP UID '50751B680376'
 MEPROP Name 'DoCheckText'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MELIST Operations
   Seq: ( HWL ME_50751B8F0144 // DoIt
 )
 ; // Operations

ENDME // ME_50751B680376 DoCheckText

MEREF ME_47C7C6F8035C_ME_4ADC80FF0104_impl
 MELINK Original WL 'ME_47C7C6F8035C' '47C5207602D1.ms.model.script' // Check
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C7C6F8035C_ME_4ADC80FF0104_impl Check

MEREF ME_4ADC811B0204_ME_4ADC80FF0104_G
 MELINK Original HWL ME_4ADC811B0204 // TevSearchTool
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC811B0204_ME_4ADC80FF0104_G TevSearchTool

MEREF ME_47C693AA003A_ME_4ADC80FF0104_R
 MELINK Original WL 'ME_47C693AA003A' '47C5207602D1.ms.model.script' // IevSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C693AA003A_ME_4ADC80FF0104_R IevSearcher

%%ImplementedBy ME_47C693AA003A ME_4ADC80FF0104

%%InheritedBy ME_4ADC811B0204 ME_4ADC80FF0104

ME ME_4ADC80FF0104
 MEPROP UID '4ADC80FF0104'
 MEPROP Name 'TevBaseSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC811B0204_ME_4ADC80FF0104_G // TevSearchTool
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_47C693AA003A_ME_4ADC80FF0104_R // IevSearcher
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_50751B680376 // DoCheckText
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47C7C6F8035C_ME_4ADC80FF0104_impl // Check
 )
 ; // Implemented
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BaseSearcher'

ENDME // ME_4ADC80FF0104 TevBaseSearcher

MEREF ME_50751B680376_ME_47F1F97F0328_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_47F1F97F0328_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_47F1F97F0328_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_47F1F97F0328_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_47F1F97F0328

ME ME_47F1F97F0328
 MEPROP UID '47F1F97F0328'
 MEPROP Name 'TevParaByIDSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_47F1F97F0328_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_47F1F97F0328_impl // DoCheckText
 )
 ; // Implemented
 UP "author" 'Люлин А.В.'
 UP "finished" False
 UP "started" '27.05.1998 14:39'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ParaByIDSearcher'

ENDME // ME_47F1F97F0328 TevParaByIDSearcher

FORWARD ME_4ADC80C703AF

FORWARD ME_4ADC80DC013E

ME ME_4ADC80F10049
 MEPROP Name 'aStyle'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_534572370056' '53317D14019D.ms.model.script' // Tl3Tag
 ;

ENDME // ME_4ADC80F10049 aStyle

ME ME_4ADC80DC013E
 MEPROP UID '4ADC80DC013E'
 MEPROP Name 'IsStyleFound'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4ADC80C703AF // TevStyleSearcher
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_4ADC80F10049 // aStyle
 )
 ; // Parameters

ENDME // ME_4ADC80DC013E IsStyleFound

MEREF ME_50751B680376_ME_4ADC80C703AF_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_4ADC80C703AF_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_4ADC80C703AF_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_4ADC80C703AF_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_4ADC80C703AF

ME ME_4ADC80C703AF
 MEPROP UID '4ADC80C703AF'
 MEPROP Name 'TevStyleSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_4ADC80C703AF_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4ADC80DC013E // IsStyleFound
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_4ADC80C703AF_impl // DoCheckText
 )
 ; // Implemented
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'StyleSearcher'

ENDME // ME_4ADC80C703AF TevStyleSearcher

MEREF ME_50751B680376_ME_4ADC8513030A_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_4ADC8513030A_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_4ADC8513030A_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_4ADC8513030A_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_4ADC8513030A

ME ME_4ADC8513030A
 MEPROP UID '4ADC8513030A'
 MEPROP Name 'TevORSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_4ADC8513030A_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_4ADC8513030A_impl // DoCheckText
 )
 ; // Implemented
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ORSearcher'

ENDME // ME_4ADC8513030A TevORSearcher

MEREF ME_4ADC8513030A_ME_4ADC8529006D_G
 MELINK Original HWL ME_4ADC8513030A // TevORSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC8513030A_ME_4ADC8529006D_G TevORSearcher

%%InheritedBy ME_4ADC8513030A ME_4ADC8529006D

ME ME_4ADC8529006D
 MEPROP UID '4ADC8529006D'
 MEPROP Name 'TevStylesSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC8513030A_ME_4ADC8529006D_G // TevORSearcher
 )
 ; // Inherits
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'StylesSearcher'

ENDME // ME_4ADC8529006D TevStylesSearcher

ME ME_4C288FC900E9
 MEPROP UID '4C288FC900E9'
 MEPROP Name 'TevRegExpMultipartSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'RegExpMultipartSearcher'

ENDME // ME_4C288FC900E9 TevRegExpMultipartSearcher

ME ME_4C288FE9025C
 MEPROP UID '4C288FE9025C'
 MEPROP Name 'TevTextReplacer'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TextReplacer'

ENDME // ME_4C288FE9025C TevTextReplacer

ME ME_4C29F96B0108
 MEPROP UID '4C29F96B0108'
 MEPROP Name 'TevMorphologySearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 UP "finished" False
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'MorphologySearcher'

ENDME // ME_4C29F96B0108 TevMorphologySearcher

MEREF ME_50751B680376_ME_4D53D9910086_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_4D53D9910086_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_4D53D9910086_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_4D53D9910086_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_4D53D9910086

ME ME_4D53D9910086
 MEPROP UID '4D53D9910086'
 MEPROP Name 'TevTextSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_4D53D9910086_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_4D53D9910086_impl // DoCheckText
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TextSearcher'

ENDME // ME_4D53D9910086 TevTextSearcher

MEREF ME_50751B680376_ME_4D53D9B70153_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_4D53D9B70153_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_4D53D9B70153_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_4D53D9B70153_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_4D53D9B70153

ME ME_4D53D9B70153
 MEPROP UID '4D53D9B70153'
 MEPROP Name 'TevBMTextSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Класс инструментов для поиска подстроки методом Боера-Мура' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_4D53D9B70153_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_4D53D9B70153_impl // DoCheckText
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BMTextSearcher'

ENDME // ME_4D53D9B70153 TevBMTextSearcher

FORWARD ME_4D553A4A005D

FORWARD ME_4D553AC103A3

FORWARD ME_4D553AD3004C

ME ME_4D553AF0016E
 MEPROP Name 'aView'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47C5B97302B2' '47C5207602D1.ms.model.script' // InevView
 ;

ENDME // ME_4D553AF0016E aView

ME ME_4D553AF0018D
 MEPROP Name 'Container'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_476BEF7B0378' '4678209200A6.ms.model.script' // InevOp
 ;

ENDME // ME_4D553AF0018D Container

ME ME_4D553AF001BA
 MEPROP Name 'aBlock'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47C5B54401B2' '47C5207602D1.ms.model.script' // InevRange
 ;

ENDME // ME_4D553AF001BA aBlock

ME ME_4D553AD3004C
 MEPROP UID '4D553AD3004C'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 %SUMMARY 'абстрактная функция для замены блока Block на что-то еще.'#13#10'             Наследники - должны перекрывать данную функцию' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D553AC103A3 // ReplaceFunc
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_4D553AF0016E // aView
 ME_4D553AF0018D // Container
 ME_4D553AF001BA // aBlock
 )
 ; // Parameters

ENDME // ME_4D553AD3004C DoIt

ME ME_4D553AC103A3
 MEPROP UID '4D553AC103A3'
 MEPROP Name 'ReplaceFunc'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_4D553A4A005D // TevBaseReplacer
 ;
 MELIST Operations
   Seq: ( HWL ME_4D553AD3004C // DoIt
 )
 ; // Operations

ENDME // ME_4D553AC103A3 ReplaceFunc

MEREF ME_47C7C8240348_ME_4D553A4A005D_impl
 MELINK Original WL 'ME_47C7C8240348' '47C5207602D1.ms.model.script' // Replace
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C7C8240348_ME_4D553A4A005D_impl Replace

MEREF ME_47C7C841004B_ME_4D553A4A005D_impl
 MELINK Original WL 'ME_47C7C841004B' '47C5207602D1.ms.model.script' // NeedProgress
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C7C841004B_ME_4D553A4A005D_impl NeedProgress

MEREF ME_47C7C895023C_ME_4D553A4A005D_impl
 MELINK Original WL 'ME_47C7C895023C' '47C5207602D1.ms.model.script' // Searcher
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C7C895023C_ME_4D553A4A005D_impl Searcher

MEREF ME_4D3EA8AD0147_ME_4D553A4A005D_impl
 MELINK Original WL 'ME_4D3EA8AD0147' '47C5207602D1.ms.model.script' // ReplaceCount
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4D3EA8AD0147_ME_4D553A4A005D_impl ReplaceCount

MEREF ME_4ADC811B0204_ME_4D553A4A005D_G
 MELINK Original HWL ME_4ADC811B0204 // TevSearchTool
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC811B0204_ME_4D553A4A005D_G TevSearchTool

MEREF ME_47C693BF0118_ME_4D553A4A005D_R
 MELINK Original WL 'ME_47C693BF0118' '47C5207602D1.ms.model.script' // IevReplacer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C693BF0118_ME_4D553A4A005D_R IevReplacer

%%ImplementedBy ME_47C693BF0118 ME_4D553A4A005D

%%InheritedBy ME_4ADC811B0204 ME_4D553A4A005D

ME ME_4D553A4A005D
 MEPROP UID '4D553A4A005D'
 MEPROP Name 'TevBaseReplacer'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC811B0204_ME_4D553A4A005D_G // TevSearchTool
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_47C693BF0118_ME_4D553A4A005D_R // IevReplacer
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_4D553AC103A3 // ReplaceFunc
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47C7C8240348_ME_4D553A4A005D_impl // Replace
 ME_47C7C841004B_ME_4D553A4A005D_impl // NeedProgress
 ME_47C7C895023C_ME_4D553A4A005D_impl // Searcher
 ME_4D3EA8AD0147_ME_4D553A4A005D_impl // ReplaceCount
 )
 ; // Implemented
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BaseReplacer'

ENDME // ME_4D553A4A005D TevBaseReplacer

MEREF ME_50751B680376_ME_50751A7C01BC_impl
 MELINK Original HWL ME_50751B680376 // DoCheckText
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50751B680376_ME_50751A7C01BC_impl DoCheckText

MEREF ME_4ADC80FF0104_ME_50751A7C01BC_G
 MELINK Original HWL ME_4ADC80FF0104 // TevBaseSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4ADC80FF0104_ME_50751A7C01BC_G TevBaseSearcher

%%InheritedBy ME_4ADC80FF0104 ME_50751A7C01BC

ME ME_50751A7C01BC
 MEPROP UID '50751A7C01BC'
 MEPROP Name 'TevFakeSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4ADC80FF0104_ME_50751A7C01BC_G // TevBaseSearcher
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_50751B680376_ME_50751A7C01BC_impl // DoCheckText
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'FakeSearcher'

ENDME // ME_50751A7C01BC TevFakeSearcher

MEREF ME_50751A7C01BC_ME_50751A9F02EB_G
 MELINK Original HWL ME_50751A7C01BC // TevFakeSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50751A7C01BC_ME_50751A9F02EB_G TevFakeSearcher

%%InheritedBy ME_50751A7C01BC ME_50751A9F02EB

ME ME_50751A9F02EB
 MEPROP UID '50751A9F02EB'
 MEPROP Name 'TevAnyParagraphSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Класс для нахождения любого параграфа.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F1F94201F6 // evSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_50751A7C01BC_ME_50751A9F02EB_G // TevFakeSearcher
 )
 ; // Inherits
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'AnyParagraphSearcher'

ENDME // ME_50751A9F02EB TevAnyParagraphSearcher

ME ME_47F1F94201F6
 MEPROP UID '47F1F94201F6'
 MEPROP Name 'evSearch'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Инструменты для поиска/замены.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_47F1F90A0391' // Searchers
 ;
 MELIST Children
   Seq: ( HWL ME_4ADC811B0204 // TevSearchTool
 HWL ME_4ADC80FF0104 // TevBaseSearcher
 HWL ME_47F1F97F0328 // TevParaByIDSearcher
 HWL ME_4ADC80C703AF // TevStyleSearcher
 HWL ME_4ADC8513030A // TevORSearcher
 HWL ME_4ADC8529006D // TevStylesSearcher
 HWL ME_4C288FC900E9 // TevRegExpMultipartSearcher
 HWL ME_4C288FE9025C // TevTextReplacer
 HWL ME_4C29F96B0108 // TevMorphologySearcher
 HWL ME_4D53D9910086 // TevTextSearcher
 HWL ME_4D53D9B70153 // TevBMTextSearcher
 HWL ME_4D553A4A005D // TevBaseReplacer
 HWL ME_50751A7C01BC // TevFakeSearcher
 HWL ME_50751A9F02EB // TevAnyParagraphSearcher
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "finished" False
 UP "started" '27.05.1998 14:39'
 UP extprop:rc:SelfName 'Search'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evSearch.pas'

ENDME // ME_47F1F94201F6 evSearch
