// evSubImplementation 47F24F150318 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_47F24F150318_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_47F24F150318' '47F086170200.ms.model.script' ; // evSubImplementation

 MEVIEW ME_47F24F540179_view
  MELINK Original WL 'ME_47F24F540179' '47F086170200.ms.model.script' ; // TevDocumentImplementation
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_47F24F540179_view

 MEVIEW ME_4A573E210187_view
  MELINK Original WL 'ME_4A573E210187' '47F086170200.ms.model.script' ; // TevDocumentPartImplementation
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4A573E210187_view

 MEVIEW ME_4C9B0A3D0184_view
  MELINK Original WL 'ME_4C9B0A3D0184' '47F086170200.ms.model.script' ; // TevSubImplementation
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C9B0A3D0184_view

ENDMEDIAGRAM // ME_47F24F150318_main
