// ListRes 47F4760F0395 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_47F4760F0395_diagrams

 MEDIAGRAM ME_47F4760F0395_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_47F4760F0395' ; // ListRes

  MEVIEW ME_47F4764602B5_view
   MELINK Original WL 'ME_47F4764602B5' '47F4760F0395.ms.model.script' ; // TnsListRes
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47F4764602B5_view

  MELIST Views
   Seq: ( ME_47F4764602B5_view // TnsListRes
   )
  ; // Views
 ENDMEDIAGRAM // ME_47F4760F0395_main

 MELIST Diagrams
  Seq: ( ME_47F4760F0395_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_47F4760F0395_diagrams
