// TatOperationsList 48076ECB00C3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48076ECB00C3_diagrams

 MEDIAGRAM ME_48076ECB00C3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48076ECB00C3' '480865840083.ms.model.script' ; // TatOperationsList

  MEVIEW ME_48076EE503C2_view
   MELINK Original WL 'ME_48076EE503C2' '480865840083.ms.model.script' ; // ObjectListElement
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48076EE503C2_view

  MELIST Views
   Seq: ( ME_48076EE503C2_view // ObjectListElement
   )
  ; // Views
 ENDMEDIAGRAM // ME_48076ECB00C3_main

 MELIST Diagrams
  Seq: ( ME_48076ECB00C3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48076ECB00C3_diagrams
