// TatNamedParameter 480890870368 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_480890870368_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_480890870368' '48076E7F0260.ms.model.script' ; // TatNamedParameter

 MEVIEW ME_480890C200C7_view
  MELINK Original WL 'ME_480890C200C7' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_480890C200C7_view

 MEVIEW ME_480890DD012B_view
  MELINK Original WL 'ME_480890DD012B' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_480890DD012B_view

 MEVIEW ME_480890EF00D2_view
  MELINK Original WL 'ME_480890EF00D2' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_480890EF00D2_view

ENDMEDIAGRAM // ME_480890870368_main
