// OperationsFramework 480865840083 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_480865840083_diagrams

 MEDIAGRAM ME_480865840083_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_480865840083' '480865840083.ms.model.script' ; // OperationsFramework

  MEVIEW ME_483A7C1F024D_view
   MELINK Original WL 'ME_483A7C1F024D' '480865840083.ms.model.script' ; // HistoryStoredObject
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_483A7C1F024D_view

  MEVIEW ME_483A7BE60395_view
   MELINK Original WL 'ME_483A7BE60395' '480865840083.ms.model.script' ; // atObjectHistory
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_483A7BE60395_view

  MEVIEW ME_48089A46022D_view
   MELINK Original WL 'ME_48089A46022D' '480865840083.ms.model.script' ; // TatOperationParameter
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_48089A46022D_view

  MEVIEW ME_48089BA60088_view
   MELINK Original WL 'ME_48089BA60088' '480865840083.ms.model.script' ; // TatOperationParametersList
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_48089BA60088_view

  MEVIEW ME_483A9A3600C3_view
   MELINK Original WL 'ME_483A9A3600C3' '480865840083.ms.model.script' ; // TatDocumentHistory
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_483A9A3600C3_view

  MEVIEW ME_483A9A690324_view
   MELINK Original WL 'ME_483A9A690324' '480865840083.ms.model.script' ; // TatListHistory
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_483A9A690324_view

  MEVIEW ME_4808672500A0_view
   MELINK Original WL 'ME_4808672500A0' '480865840083.ms.model.script' ; // TatUserWorkContext
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4808672500A0_view

  MEVIEW ME_480869EE029E_view
   MELINK Original WL 'ME_480869EE029E' '480865840083.ms.model.script' ; // TatExecutionContext
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_480869EE029E_view

  MEVIEW ME_5396EA3E0230_view
   MELINK Original WL 'ME_5396EA3E0230' '480865840083.ms.model.script' ; // TatOperationEnv
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_5396EA3E0230_view

  MEVIEW ME_4808A3EC021F_view
   MELINK Original WL 'ME_4808A3EC021F' '480865840083.ms.model.script' ; // TatScenario
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4808A3EC021F_view

  MEVIEW ME_4808A9F301D4_view
   MELINK Original WL 'ME_4808A9F301D4' '480865840083.ms.model.script' ; // atOperationFactory
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4808A9F301D4_view

  MEVIEW ME_48089D120398_view
   MELINK Original WL 'ME_48089D120398' '480865840083.ms.model.script' ; // atOperationBase
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_48089D120398_view

  MEVIEW ME_483EC52400C9_view
   MELINK Original WL 'ME_483EC52400C9' '480865840083.ms.model.script' ; // TatXMLScenarioGenerator
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_483EC52400C9_view

  MEVIEW ME_4808A6A50028_view
   MELINK Original WL 'ME_4808A6A50028' '480865840083.ms.model.script' ; // TatScenarioPlayer
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4808A6A50028_view

  MEVIEWLINK ME_483A7C2C0318_viewlink
   MELINK Original WL 'ME_483A7C2C0318' '480865840083.ms.model.script' ;
   MELINK From ME_483A7BE60395_view ;
   MELINK To ME_483A7C1F024D_view ;
  ENDMEVIEWLINK // ME_483A7C2C0318_viewlink

  MEVIEWLINK ME_483A7C3701A1_viewlink
   MELINK Original WL 'ME_483A7C3701A1' '480865840083.ms.model.script' ;
   MELINK From ME_483A7BE60395_view ;
   MELINK To ME_483A7C1F024D_view ;
  ENDMEVIEWLINK // ME_483A7C3701A1_viewlink

  MEVIEWLINK ME_483A8053003A_viewlink
   MELINK Original WL 'ME_483A8053003A' '480865840083.ms.model.script' ;
   MELINK From ME_483A7BE60395_view ;
   MELINK To ME_483A7C1F024D_view ;
  ENDMEVIEWLINK // ME_483A8053003A_viewlink

  MEVIEWLINK ME_5396ED0B026D_viewlink
   MELINK Original WL 'ME_5396ED0B026D' '480865840083.ms.model.script' ;
   MELINK From ME_48089A46022D_view ;
   MELINK To ME_5396EA3E0230_view ;
  ENDMEVIEWLINK // ME_5396ED0B026D_viewlink

  MEVIEWLINK ME_48089BCD02A7_viewlink
   MELINK Original WL 'ME_48089BCD02A7' '480865840083.ms.model.script' ;
   MELINK From ME_48089BA60088_view ;
   MELINK To ME_48089A46022D_view ;
  ENDMEVIEWLINK // ME_48089BCD02A7_viewlink

  MEVIEWLINK ME_483A9A3600C3_ME_483A7BE60395_Inherits
   MELINK From ME_483A9A3600C3_view ;
   MELINK To ME_483A7BE60395_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_483A9A3600C3_ME_483A7BE60395_Inherits

  MEVIEWLINK ME_483A9A690324_ME_483A7BE60395_Inherits
   MELINK From ME_483A9A690324_view ;
   MELINK To ME_483A7BE60395_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_483A9A690324_ME_483A7BE60395_Inherits

  MEVIEWLINK ME_483A9A5D0075_viewlink
   MELINK Original WL 'ME_483A9A5D0075' '480865840083.ms.model.script' ;
   MELINK From ME_4808672500A0_view ;
   MELINK To ME_483A9A3600C3_view ;
  ENDMEVIEWLINK // ME_483A9A5D0075_viewlink

  MEVIEWLINK ME_483A9A800046_viewlink
   MELINK Original WL 'ME_483A9A800046' '480865840083.ms.model.script' ;
   MELINK From ME_4808672500A0_view ;
   MELINK To ME_483A9A690324_view ;
  ENDMEVIEWLINK // ME_483A9A800046_viewlink

  MEVIEWLINK ME_48086ABF005F_viewlink
   MELINK Original WL 'ME_48086ABF005F' '480865840083.ms.model.script' ;
   MELINK From ME_480869EE029E_view ;
   MELINK To ME_4808672500A0_view ;
  ENDMEVIEWLINK // ME_48086ABF005F_viewlink

  MEVIEWLINK ME_4808A57702CA_viewlink
   MELINK Original WL 'ME_4808A57702CA' '480865840083.ms.model.script' ;
   MELINK From ME_4808A3EC021F_view ;
   MELINK To ME_48089A46022D_view ;
  ENDMEVIEWLINK // ME_4808A57702CA_viewlink

  MEVIEWLINK ME_483ED5DD0010_viewlink
   MELINK Original WL 'ME_483ED5DD0010' '480865840083.ms.model.script' ;
   MELINK From ME_483EC52400C9_view ;
   MELINK To ME_4808A9F301D4_view ;
  ENDMEVIEWLINK // ME_483ED5DD0010_viewlink

  MEVIEWLINK ME_483EC55302CC_viewlink
   MELINK Original WL 'ME_483EC55302CC' '480865840083.ms.model.script' ;
   MELINK From ME_483EC52400C9_view ;
   MELINK To ME_4808A3EC021F_view ;
  ENDMEVIEWLINK // ME_483EC55302CC_viewlink

  MEVIEWLINK ME_4808A6C902DF_viewlink
   MELINK Original WL 'ME_4808A6C902DF' '480865840083.ms.model.script' ;
   MELINK From ME_4808A6A50028_view ;
   MELINK To ME_4808A3EC021F_view ;
  ENDMEVIEWLINK // ME_4808A6C902DF_viewlink

  MEVIEWLINK ME_4808A6EE0051_viewlink
   MELINK Original WL 'ME_4808A6EE0051' '480865840083.ms.model.script' ;
   MELINK From ME_4808A6A50028_view ;
   MELINK To ME_480869EE029E_view ;
  ENDMEVIEWLINK // ME_4808A6EE0051_viewlink

  MELIST Views
   Seq: ( ME_483A7C1F024D_view // HistoryStoredObject
   ME_483A7BE60395_view // atObjectHistory
   ME_48089A46022D_view // TatOperationParameter
   ME_48089BA60088_view // TatOperationParametersList
   ME_483A9A3600C3_view // TatDocumentHistory
   ME_483A9A690324_view // TatListHistory
   ME_4808672500A0_view // TatUserWorkContext
   ME_480869EE029E_view // TatExecutionContext
   ME_5396EA3E0230_view // TatOperationEnv
   ME_4808A3EC021F_view // TatScenario
   ME_4808A9F301D4_view // atOperationFactory
   ME_48089D120398_view // atOperationBase
   ME_483EC52400C9_view // TatXMLScenarioGenerator
   ME_4808A6A50028_view // TatScenarioPlayer
   ME_483A7C2C0318_viewlink // atObjectHistory -> HistoryStoredObject
   ME_483A7C3701A1_viewlink // atObjectHistory -> HistoryStoredObject
   ME_483A8053003A_viewlink // atObjectHistory -> HistoryStoredObject
   ME_5396ED0B026D_viewlink // TatOperationParameter -> TatOperationEnv
   ME_48089BCD02A7_viewlink // TatOperationParametersList -> TatOperationParameter
   ME_483A9A3600C3_ME_483A7BE60395_Inherits // TatDocumentHistory -> atObjectHistory
   ME_483A9A690324_ME_483A7BE60395_Inherits // TatListHistory -> atObjectHistory
   ME_483A9A5D0075_viewlink // TatUserWorkContext -> TatDocumentHistory
   ME_483A9A800046_viewlink // TatUserWorkContext -> TatListHistory
   ME_48086ABF005F_viewlink // TatExecutionContext -> TatUserWorkContext
   ME_4808A57702CA_viewlink // TatScenario -> TatOperationParameter
   ME_483ED5DD0010_viewlink // TatXMLScenarioGenerator -> atOperationFactory
   ME_483EC55302CC_viewlink // TatXMLScenarioGenerator -> TatScenario
   ME_4808A6C902DF_viewlink // TatScenarioPlayer -> TatScenario
   ME_4808A6EE0051_viewlink // TatScenarioPlayer -> TatExecutionContext
   )
  ; // Views
 ENDMEDIAGRAM // ME_480865840083_main

 MELIST Diagrams
  Seq: ( ME_480865840083_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_480865840083_diagrams
