// TatParameter 48086D7103BE SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_48086D7103BE_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_48086D7103BE' '48076E7F0260.ms.model.script' ; // TatParameter

 MEVIEW ME_48088E000237_view
  MELINK Original WL 'ME_48088E000237' '48076E7F0260.ms.model.script' ; // ECanNotCast
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_48088E000237_view

 MEVIEW ME_48088F0902CF_view
  MELINK Original WL 'ME_48088F0902CF' '48076E7F0260.ms.model.script' ; // EHasNotSet
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_48088F0902CF_view

 MEVIEW ME_48088E7000C0_view
  MELINK Original WL 'ME_48088E7000C0' '48076E7F0260.ms.model.script' ; // Values
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_48088E7000C0_view

 MEVIEW ME_48086E280256_view
  MELINK Original WL 'ME_48086E280256' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_48086E280256_view

 MEVIEW ME_48086E3F0109_view
  MELINK Original WL 'ME_48086E3F0109' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_48086E3F0109_view

ENDMEDIAGRAM // ME_48086D7103BE_main
