// TatCommandLineParameter 4808938A0159 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4808938A0159_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4808938A0159' '48076E7F0260.ms.model.script' ; // TatCommandLineParameter

 MEVIEW ME_480893AD00F5_view
  MELINK Original WL 'ME_480893AD00F5' '48076E7F0260.ms.model.script' ; // TCLPType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_480893AD00F5_view

 MEVIEW ME_4808941B0073_view
  MELINK Original WL 'ME_4808941B0073' '48076E7F0260.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4808941B0073_view

ENDMEDIAGRAM // ME_4808938A0159_main
