// TatOperationParametersList 48089BA60088 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48089BA60088_diagrams

 MEDIAGRAM ME_48089BA60088_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48089BA60088' '480865840083.ms.model.script' ; // TatOperationParametersList

  MEVIEW ME_48089BCD02A7_view
   MELINK Original WL 'ME_48089BCD02A7' '480865840083.ms.model.script' ; // NamedParameter
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48089BCD02A7_view

  MELIST Views
   Seq: ( ME_48089BCD02A7_view // NamedParameter
   )
  ; // Views
 ENDMEDIAGRAM // ME_48089BA60088_main

 MELIST Diagrams
  Seq: ( ME_48089BA60088_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48089BA60088_diagrams
