// TevStyleInterface 480DB927035A SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_554CE65703B1
%%Inner ME_5551C0F6034E

FORWARD ME_480DB927035A

MEREF ME_480DB927035A_ME_554CE65703B1_G
 MELINK Original HWL ME_480DB927035A // TevStyleInterface
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_480DB927035A_ME_554CE65703B1_G TevStyleInterface

%%InheritedBy ME_480DB927035A ME_554CE65703B1

ME ME_554CE65703B1
 MEPROP UID '554CE65703B1'
 MEPROP Name 'RevStyleInterface'
 MEPROP Class class_Class
 MELINK Stereotype st_Typedef ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Inherits
   Seq: ( HWL ME_480DB927035A_ME_554CE65703B1_G // TevStyleInterface
 )
 ; // Inherits
 UP "isClassRef" True
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_554CE65703B1 RevStyleInterface

MEREF ME_47C69EBC00A8_ME_5551C0F6034E_G
 MELINK Original WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C69EBC00A8_ME_5551C0F6034E_G Tk2TagID

%%InheritedBy ME_47C69EBC00A8 ME_5551C0F6034E

ME ME_5551C0F6034E
 MEPROP UID '5551C0F6034E'
 MEPROP Name 'Tk2TagID'
 MEPROP Class class_Class
 MELINK Stereotype st_Typedef ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Inherits
   Seq: ( HWL ME_47C69EBC00A8_ME_5551C0F6034E_G // Tk2TagID
 )
 ; // Inherits
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_5551C0F6034E Tk2TagID

ME ME_522EDD7A0109
 MEPROP UID '522EDD7A0109'
 MEPROP Name 'Font'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 %SUMMARY 'шрифт текущего стиля' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL? 'ME_522EDD1F0044' // TevFontInterface
 ;
 UP "pm" True
 UP "reads field" True

ENDME // ME_522EDD7A0109 Font

ME ME_554CE4780115
 MEPROP UID '554CE4780115'
 MEPROP Name 'ParentName'
 MEPROP Class class_Attribute
 MELINK Stereotype st_writeonly::Attribute ;
 %SUMMARY 'имя родительского шрифта текущего стиля' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 UP "pm" True

ENDME // ME_554CE4780115 ParentName

ME ME_554CE4A00368
 MEPROP UID '554CE4A00368'
 MEPROP Name 'Caption'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 %SUMMARY 'заголовок стиля' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 UP "pm" True

ENDME // ME_554CE4A00368 Caption

ME ME_554CE4F2005A
 MEPROP UID '554CE4F2005A'
 MEPROP Name 'Style'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 %SUMMARY 'текущий стиль' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;
 UP "pm" True

ENDME // ME_554CE4F2005A Style

ME ME_554CE52402AA
 MEPROP UID '554CE52402AA'
 MEPROP Name 'Items'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 %SUMMARY 'список стилей' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_47E21A8A0324' '478CF30500C1.ms.model.script' // TStrings
 ;
 UP "inherits getter from some ancestor" True
 UP "pm" False

ENDME // ME_554CE52402AA Items

ME ME_554CE5CD0244
 MEPROP UID '554CE5CD0244'
 MEPROP Name 'f_Styles'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_47E21A8A0324' '478CF30500C1.ms.model.script' // TStrings
 ;

ENDME // ME_554CE5CD0244 f_Styles

ME ME_554CE5E60361
 MEPROP UID '554CE5E60361'
 MEPROP Name 'f_ForBlock'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_554CE5E60361 f_ForBlock

ME ME_554CE6060046
 MEPROP UID '554CE6060046'
 MEPROP Name 'ParentInterface'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 %SUMMARY 'родительский стиль текущего стиля' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target HWL ME_480DB927035A // TevStyleInterface
 ;
 UP "needs field" True
 UP "pm" True

ENDME // ME_554CE6060046 ParentInterface

FORWARD ME_554CEC2A0191

FORWARD ME_554CEC37001D

ME ME_554CEC3901CE
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47AC723D02DC' '47AC6F0B025E.ms.model.script' // Tk2Type
 ;

ENDME // ME_554CEC3901CE aType

ME ME_554CEC37001D
 MEPROP UID '554CEC37001D'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEC2A0191 // MakeList
 ;
 MELINK Target WL 'ME_46A4745301A3' '4677FBA70343.ms.model.script' // Il3Strings
 ;
 MELIST Parameters
   Seq: ( ME_554CEC3901CE // aType
 )
 ; // Parameters

ENDME // ME_554CEC37001D DoIt

ME ME_554CEC2A0191
 MEPROP UID '554CEC2A0191'
 MEPROP Name 'MakeList'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEC37001D // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_554CEC2A0191 MakeList

FORWARD ME_554CEC000039

FORWARD ME_554CEC0803D4

ME ME_554CEC0C006A
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47AC723D02DC' '47AC6F0B025E.ms.model.script' // Tk2Type
 ;
 MEPROP Value 'nil'
 MELINK ValueType WL 'ME_47AC723D02DC' '47AC6F0B025E.ms.model.script' // Tk2Type
 ;
 UP extprop:pas:Value 'nil'

ENDME // ME_554CEC0C006A aType

ME ME_554CEC0C0088
 MEPROP Name 'aStyle'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MEPROP Value 'TxtNormalANSI'
 MELINK ValueType WL 'ME_476BE0660328' '476BE0350329.ms.model.script' // Standard
 ;
 UP extprop:pas:Value 'ev_saTxtNormalANSI'

ENDME // ME_554CEC0C0088 aStyle

ME ME_554CEC0803D4
 MEPROP UID '554CEC0803D4'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEC000039 // Make
 ;
 MELIST Parameters
   Seq: ( ME_554CEC0C006A // aType
 ME_554CEC0C0088 // aStyle
 )
 ; // Parameters

ENDME // ME_554CEC0803D4 DoIt

ME ME_554CEC000039
 MEPROP UID '554CEC000039'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEC0803D4 // DoIt
 )
 ; // Operations

ENDME // ME_554CEC000039 Make

MEREF ME_554CEC2A0191_ME_554CEC4F02F8_G
 MELINK Original HWL ME_554CEC2A0191 // MakeList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_554CEC2A0191_ME_554CEC4F02F8_G MakeList

%%InheritedBy ME_554CEC2A0191 ME_554CEC4F02F8

ME ME_554CEC4F02F8
 MEPROP UID '554CEC4F02F8'
 MEPROP Name 'MakeListForBlock'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Inherits
   Seq: ( HWL ME_554CEC2A0191_ME_554CEC4F02F8_G // MakeList
 )
 ; // Inherits
 UP "is static" True

ENDME // ME_554CEC4F02F8 MakeListForBlock

FORWARD ME_554CEC770101

ME ME_554CEC7D037E
 MEPROP UID '554CEC7D037E'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEC770101 // GetVT
 ;
 MELINK Target WL? 'ME_4860AF86034F' // Tk2Dictionary
 ;

ENDME // ME_554CEC7D037E DoIt

ME ME_554CEC770101
 MEPROP UID '554CEC770101'
 MEPROP Name 'GetVT'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'возвращает список стилей' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEC7D037E // DoIt
 )
 ; // Operations

ENDME // ME_554CEC770101 GetVT

FORWARD ME_554CECCB0076

FORWARD ME_554CECD10299

ME ME_554CECD70005
 MEPROP Name 'S'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_554CECD70005 S

ME ME_554CECD7001D
 MEPROP Name 'ID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MEPROP Value 0
 MELINK ValueType WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 UP extprop:pas:Value 0

ENDME // ME_554CECD7001D ID

ME ME_554CECD10299
 MEPROP UID '554CECD10299'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CECCB0076 // Add
 ;
 MELIST Parameters
   Seq: ( ME_554CECD70005 // S
 ME_554CECD7001D // ID
 )
 ; // Parameters

ENDME // ME_554CECD10299 DoIt

ME ME_554CECCB0076
 MEPROP UID '554CECCB0076'
 MEPROP Name 'Add'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'добавляет новый стиль и устанавливает курсор на него' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CECD10299 // DoIt
 )
 ; // Operations

ENDME // ME_554CECCB0076 Add

ME ME_554CECE7001A
 MEPROP UID '554CECE7001A'
 MEPROP Name 'Delete'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'удаляет текущий выбранный стиль' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;

ENDME // ME_554CECE7001A Delete

FORWARD ME_554CED1F006A

FORWARD ME_554CED280233

ME ME_554CED2B038B
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47AC723D02DC' '47AC6F0B025E.ms.model.script' // Tk2Type
 ;

ENDME // ME_554CED2B038B aType

ME ME_554CED280233
 MEPROP UID '554CED280233'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CED1F006A // SelectStyledObjectType
 ;
 MELIST Parameters
   Seq: ( ME_554CED2B038B // aType
 )
 ; // Parameters

ENDME // ME_554CED280233 DoIt

ME ME_554CED1F006A
 MEPROP UID '554CED1F006A'
 MEPROP Name 'SelectStyledObjectType'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'настраивает инструмент на работу со стилями для заданного типа объектов' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CED280233 // DoIt
 )
 ; // Operations

ENDME // ME_554CED1F006A SelectStyledObjectType

FORWARD ME_554CED4F0071

FORWARD ME_554CED5402FF

ME ME_554CED570043
 MEPROP Name 'anObject'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;

ENDME // ME_554CED570043 anObject

ME ME_554CED5402FF
 MEPROP UID '554CED5402FF'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CED4F0071 // SelectStyledObject
 ;
 MELIST Parameters
   Seq: ( ME_554CED570043 // anObject
 )
 ; // Parameters

ENDME // ME_554CED5402FF DoIt

ME ME_554CED4F0071
 MEPROP UID '554CED4F0071'
 MEPROP Name 'SelectStyledObject'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'настраивает инструмент на работу со стилями для заданного типа объектов' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CED5402FF // DoIt
 )
 ; // Operations

ENDME // ME_554CED4F0071 SelectStyledObject

FORWARD ME_554CED730123

FORWARD ME_554CED8001C5

ME ME_554CED8401F3
 MEPROP Name 'S'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_554CED8401F3 S

ME ME_554CED8001C5
 MEPROP UID '554CED8001C5'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CED730123 // SelectStyle$1
 ;
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;
 MELIST Parameters
   Seq: ( ME_554CED8401F3 // S
 )
 ; // Parameters

ENDME // ME_554CED8001C5 DoIt

ME ME_554CED730123
 MEPROP UID '554CED730123'
 MEPROP Name 'SelectStyle'
 MEPROP OriginalName 'SelectStyle$1'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'устанавливает курсор на стиль по имени' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CED8001C5 // DoIt
 )
 ; // Operations

ENDME // ME_554CED730123 SelectStyle$1

FORWARD ME_554CED8F018A

FORWARD ME_554CED97003E

ME ME_554CED990333
 MEPROP Name 'ID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_554CED990333 ID

ME ME_554CED97003E
 MEPROP UID '554CED97003E'
 MEPROP Name 'DoI'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CED8F018A // SelectStyle$2
 ;
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;
 MELIST Parameters
   Seq: ( ME_554CED990333 // ID
 )
 ; // Parameters

ENDME // ME_554CED97003E DoI

ME ME_554CED8F018A
 MEPROP UID '554CED8F018A'
 MEPROP Name 'SelectStyle'
 MEPROP OriginalName 'SelectStyle$2'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'устанавливает курсор на стиль по идентификатору' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CED97003E // DoI
 )
 ; // Operations

ENDME // ME_554CED8F018A SelectStyle$2

ME ME_554CEDBE0374
 MEPROP UID '554CEDBE0374'
 MEPROP Name 'IncFontSize'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;

ENDME // ME_554CEDBE0374 IncFontSize

ME ME_554CEDC503A4
 MEPROP UID '554CEDC503A4'
 MEPROP Name 'DecFontSize'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;

ENDME // ME_554CEDC503A4 DecFontSize

ME ME_554CEDCD0089
 MEPROP UID '554CEDCD0089'
 MEPROP Name 'IncAllFontSize'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;

ENDME // ME_554CEDCD0089 IncAllFontSize

ME ME_554CEDD40305
 MEPROP UID '554CEDD40305'
 MEPROP Name 'DecAllFontSize'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;

ENDME // ME_554CEDD40305 DecAllFontSize

FORWARD ME_554CEE0500C0

FORWARD ME_554CEE0C0242

ME ME_554CEE0E0270
 MEPROP Name 'Action'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_469FA03900D4' '4678193C009C.ms.model.script' // Tl3IteratorAction
 ;

ENDME // ME_554CEE0E0270 Action

ME ME_554CEE0C0242
 MEPROP UID '554CEE0C0242'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEE0500C0 // Iterate
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_554CEE0E0270 // Action
 )
 ; // Parameters

ENDME // ME_554CEE0C0242 DoIt

ME ME_554CEE0500C0
 MEPROP UID '554CEE0500C0'
 MEPROP Name 'Iterate'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'перебирает все элементы хранилища с aLo по aHi и освобождает заглушку для Action' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEE0C0242 // DoIt
 )
 ; // Operations

ENDME // ME_554CEE0500C0 Iterate

FORWARD ME_554CEE2302D6

FORWARD ME_554CEE2900AF

ME ME_554CEE2D036C
 MEPROP Name 'Action'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_469FA03900D4' '4678193C009C.ms.model.script' // Tl3IteratorAction
 ;

ENDME // ME_554CEE2D036C Action

ME ME_554CEE2900AF
 MEPROP UID '554CEE2900AF'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEE2302D6 // IterateF
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_554CEE2D036C // Action
 )
 ; // Parameters

ENDME // ME_554CEE2900AF DoIt

ME ME_554CEE2302D6
 MEPROP UID '554CEE2302D6'
 MEPROP Name 'IterateF'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'перебирает все элементы хранилища с aLo по aHi и освобождает заглушку для Action' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEE2900AF // DoIt
 )
 ; // Operations

ENDME // ME_554CEE2302D6 IterateF

FORWARD ME_554CEE6C02E7

FORWARD ME_554CEE740101

ME ME_554CEE79034F
 MEPROP Name 'aIncludeIdArray'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_478D039C0394' '4807744200AA.ms.model.script' // array of Integer
 ;

ENDME // ME_554CEE79034F aIncludeIdArray

ME ME_554CEE740101
 MEPROP UID '554CEE740101'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_554CEE6C02E7 // MakeStylesTreeRoot
 ;
 MELINK Target WL 'ME_476BF22B03E1' '476BF10A0280.ms.model.script' // Il3Node
 ;
 MELIST Parameters
   Seq: ( ME_554CEE79034F // aIncludeIdArray
 )
 ; // Parameters

ENDME // ME_554CEE740101 DoIt

ME ME_554CEE6C02E7
 MEPROP UID '554CEE6C02E7'
 MEPROP Name 'MakeStylesTreeRoot'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'создает дерево стилей и возвращает интерфейс на корневую ноду' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELIST Operations
   Seq: ( HWL ME_554CEE740101 // DoIt
 )
 ; // Operations

ENDME // ME_554CEE6C02E7 MakeStylesTreeRoot

ME ME_5551BBAE01CE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL? 'ME_4773D64E036C' // l3Base
 ;

ENDME // ME_5551BBAE01CE 

ME ME_5551BD9802E9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_485683750360' '48492FC0029D.ms.model.script' // TextPara
 ;

ENDME // ME_5551BD9802E9 

ME ME_5551BE2703C6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_47AC759800AF' '47AC75550330.ms.model.script' // ExtTags
 ;

ENDME // ME_5551BE2703C6 

ME ME_5551BE6900BA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL? 'ME_47F25741021C' // l3Nodes
 ;

ENDME // ME_5551BE6900BA 

ME ME_5551BE860032
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_46827C88016E' '4682595B0268.ms.model.script' // Il3HandleNode
 ;

ENDME // ME_5551BE860032 

ME ME_5551BEE30394
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL? 'ME_5319CECC039A' // Tk2SimpleTagList
 ;

ENDME // ME_5551BEE30394 

ME ME_5551BF44025A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL 'ME_47A082F101DB' '476BE98C01B8.ms.model.script' // Ext Chars
 ;

ENDME // ME_5551BF44025A 

ME ME_5551BFEA0174
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_480DB927035A // TevStyleInterface
 ;
 MELINK Target WL? 'ME_47ECB297037D' // evStyleTableSpy
 ;

ENDME // ME_5551BFEA0174 

MEREF ME_46A4746A03AF_ME_480DB927035A_impl
 MELINK Original WL 'ME_46A4746A03AF' '4677FBA70343.ms.model.script' // Items
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_46A4746A03AF_ME_480DB927035A_impl Items

MEREF ME_479731C50290_ME_480DB927035A_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_480DB927035A_over Cleanup

MEREF ME_4DD3B7AB0108_ME_480DB927035A_over
 MELINK Original WL 'ME_4DD3B7AB0108' '47BC391D0259.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DD3B7AB0108_ME_480DB927035A_over Create

MEREF ME_554CE773030B_ME_480DB927035A_over
 MELINK Original WL 'ME_554CE773030B' '522ED98F0223.ms.model.script' // Changing
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_554CE773030B_ME_480DB927035A_over Changing

MEREF ME_554CE783008B_ME_480DB927035A_over
 MELINK Original WL 'ME_554CE783008B' '522ED98F0223.ms.model.script' // ChangedEx
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_554CE783008B_ME_480DB927035A_over ChangedEx

MEREF ME_554CE7CC01DE_ME_480DB927035A_over
 MELINK Original WL 'ME_554CE7CC01DE' '522ED98F0223.ms.model.script' // IsDefault
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_554CE7CC01DE_ME_480DB927035A_over IsDefault

MEREF ME_554CE8390106_ME_480DB927035A_over
 MELINK Original WL 'ME_554CE8390106' '522ED98F0223.ms.model.script' // Tag
 ;
 MEPROP OpKind opkind_Overridden
 UP "pm" True
ENDMEREF // ME_554CE8390106_ME_480DB927035A_over Tag

MEREF ME_554CE92F02D5_ME_480DB927035A_over
 MELINK Original WL 'ME_554CE92F02D5' '522ED98F0223.ms.model.script' // Context
 ;
 MEPROP OpKind opkind_Overridden
 UP "pm" True
 UP "reads field" True
ENDMEREF // ME_554CE92F02D5_ME_480DB927035A_over Context

MEREF ME_554CEA2D01A9_ME_480DB927035A_over
 MELINK Original WL 'ME_554CEA2D01A9' '522ED98F0223.ms.model.script' // IsOwn
 ;
 MEPROP OpKind opkind_Overridden
 UP "pm" True
ENDMEREF // ME_554CEA2D01A9_ME_480DB927035A_over IsOwn

MEREF ME_522ED9B4018B_ME_480DB927035A_G
 MELINK Original WL? 'ME_522ED9B4018B' // evStyles
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_522ED9B4018B_ME_480DB927035A_G evStyles

MEREF ME_46A4745301A3_ME_480DB927035A_R
 MELINK Original WL 'ME_46A4745301A3' '4677FBA70343.ms.model.script' // Il3Strings
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46A4745301A3_ME_480DB927035A_R Il3Strings

MEREF ME_4E365B7F023B_ME_480DB927035A_R
 MELINK Original WL 'ME_4E365B7F023B' '4E365B6002CA.ms.model.script' // Отдельная настройка шрифта в панели навигации
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4E365B7F023B_ME_480DB927035A_R Отдельная настройка шрифта в панели навигации

%%ImplementedBy ME_46A4745301A3 ME_480DB927035A
%%ImplementedBy ME_4E365B7F023B ME_480DB927035A

%%InheritedBy ME_522ED9B4018B ME_480DB927035A

ME ME_480DB927035A
 MEPROP UID '480DB927035A'
 MEPROP Name 'TevStyleInterface'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Инструмент для работы с таблицей стилей' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47ECB2870309' // StyleTable
 ;
 MELIST Inherits
   Seq: ( HWL ME_522ED9B4018B_ME_480DB927035A_G // evStyles
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_46A4745301A3_ME_480DB927035A_R // Il3Strings
 HWL ME_4E365B7F023B_ME_480DB927035A_R // Отдельная настройка шрифта в панели навигации
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_522EDD7A0109 // Font
 HWL ME_554CE4780115 // ParentName
 HWL ME_554CE4A00368 // Caption
 HWL ME_554CE4F2005A // Style
 HWL ME_554CE52402AA // Items
 HWL ME_554CE5CD0244 // f_Styles
 HWL ME_554CE5E60361 // f_ForBlock
 HWL ME_554CE6060046 // ParentInterface
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_554CEC2A0191 // MakeList
 HWL ME_554CEC000039 // Make
 HWL ME_554CEC4F02F8 // MakeListForBlock
 HWL ME_554CEC770101 // GetVT
 HWL ME_554CECCB0076 // Add
 HWL ME_554CECE7001A // Delete
 HWL ME_554CED1F006A // SelectStyledObjectType
 HWL ME_554CED4F0071 // SelectStyledObject
 HWL ME_554CED730123 // SelectStyle$1
 HWL ME_554CED8F018A // SelectStyle$2
 HWL ME_554CEDBE0374 // IncFontSize
 HWL ME_554CEDC503A4 // DecFontSize
 HWL ME_554CEDCD0089 // IncAllFontSize
 HWL ME_554CEDD40305 // DecAllFontSize
 HWL ME_554CEE0500C0 // Iterate
 HWL ME_554CEE2302D6 // IterateF
 HWL ME_554CEE6C02E7 // MakeStylesTreeRoot
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_46A4746A03AF_ME_480DB927035A_impl // Items
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_480DB927035A_over // Cleanup
 ME_4DD3B7AB0108_ME_480DB927035A_over // Create
 ME_554CE773030B_ME_480DB927035A_over // Changing
 ME_554CE783008B_ME_480DB927035A_over // ChangedEx
 ME_554CE7CC01DE_ME_480DB927035A_over // IsDefault
 ME_554CE8390106_ME_480DB927035A_over // Tag
 ME_554CE92F02D5_ME_480DB927035A_over // Context
 ME_554CEA2D01A9_ME_480DB927035A_over // IsOwn
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_554CE65703B1 // RevStyleInterface
 HWL ME_5551C0F6034E // Tk2TagID
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_5551BBAE01CE // l3Base
 ME_5551BD9802E9 // TextPara
 ME_5551BE2703C6 // ExtTags
 ME_5551BE6900BA // l3Nodes
 ME_5551BE860032 // Il3HandleNode
 ME_5551BEE30394 // Tk2SimpleTagList
 ME_5551BF44025A // Ext Chars
 ME_5551BFEA0174 // evStyleTableSpy
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'uses' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "need UC" True
 UP "started" '20.05.2005 18:34'
 UP extprop:pas:UnitName 'evStyleInterface'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'StyleInterface'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evStyleInterface.pas'

ENDME // ME_480DB927035A TevStyleInterface
