// TnevListFormatInfo 4815B8510359 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4815B8510359_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4815B8510359' '48185390010A.ms.model.script' ; // TnevListFormatInfo

 MEVIEW ME_4E7095FC023D_view
  MELINK Original WL 'ME_4E7095FC023D' '48185390010A.ms.model.script' ; // AllowTotalRecalc
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E7095FC023D_view

 MEVIEW ME_4E709676009E_view
  MELINK Original WL 'ME_4E709676009E' '48185390010A.ms.model.script' ; // RecalcImpl
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4E709676009E_view

 MEVIEW ME_4E70969C03A0_view
  MELINK Original WL 'ME_4E70969C03A0' '48185390010A.ms.model.script' ; // FormatChild
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4E70969C03A0_view

 MEVIEW ME_4E7096D600BD_view
  MELINK Original WL 'ME_4E7096D600BD' '48185390010A.ms.model.script' ; // HRecalcChild
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4E7096D600BD_view

 MEVIEW ME_5108C0320162_view
  MELINK Original WL 'ME_5108C0320162' '48185390010A.ms.model.script' ; // CellChanged
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_5108C0320162_view

 MEVIEW ME_4817250302EF_view
  MELINK Original WL 'ME_4817250302EF' '48185390010A.ms.model.script' ; // NearestInfoForChild
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4817250302EF_view

 MEVIEW ME_4820985D0238_view
  MELINK Original WL 'ME_4820985D0238' '48185390010A.ms.model.script' ; // ChildWidth
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4820985D0238_view

 MEVIEW ME_482161BE001C_view
  MELINK Original WL 'ME_482161BE001C' '48185390010A.ms.model.script' ; // ChildrenChanged
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_482161BE001C_view

ENDMEDIAGRAM // ME_4815B8510359_main
