// Оболочка 481EF5C4020D Requirements Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_481EF5C4020D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' ; // Оболочка

 MEVIEW ME_482069C4028B_view
  MELINK Original WL 'ME_482069C4028B' '482069C4028B.ms.model.script' ; // Вспомогательные инструменты
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_482069C4028B_view

 MEVIEW ME_48205420005C_view
  MELINK Original WL 'ME_48205420005C' '48205420005C.ms.model.script' ; // Вход и выход
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_48205420005C_view

 MEVIEW ME_484CE48E02E6_view
  MELINK Original WL 'ME_484CE48E02E6' '484CE48E02E6.ms.model.script' ; // Списки
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_484CE48E02E6_view

 MEVIEW ME_484E2D92034B_view
  MELINK Original WL 'ME_484E2D92034B' '484E2D92034B.ms.model.script' ; // Сохранение информации
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_484E2D92034B_view

 MEVIEW ME_484E55E103C5_view
  MELINK Original WL 'ME_484E55E103C5' '484E55E103C5.ms.model.script' ; // Настройки
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_484E55E103C5_view

 MEVIEW ME_484E610E0335_view
  MELINK Original WL 'ME_484E610E0335' '484E610E0335.ms.model.script' ; // Информационная поддержка
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_484E610E0335_view

 MEVIEW ME_484F80CF0274_view
  MELINK Original WL 'ME_484F80CF0274' '484F80CF0274.ms.model.script' ; // Встроенные продукты
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_484F80CF0274_view

 MEVIEW ME_48563BA400A9_view
  MELINK Original WL 'ME_48563BA400A9' '48563BA400A9.ms.model.script' ; // Навигация
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_48563BA400A9_view

 MEVIEW ME_484407720166_view
  MELINK Original WL 'ME_484407720166' '484407720166.ms.model.script' ; // Поиск
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_484407720166_view

 MEVIEW ME_484900780017_view
  MELINK Original WL 'ME_484900780017' '484900780017.ms.model.script' ; // Работа с документом
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_484900780017_view

 MEVIEW ME_48200CF8039E_view
  MELINK Original WL 'ME_48200CF8039E' '48200CF8039E.ms.model.script' ; // Печать, Экспорт
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_48200CF8039E_view

 MEVIEW ME_484FA67302D7_view
  MELINK Original WL 'ME_484FA67302D7' '484FA67302D7.ms.model.script' ; // GUI
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_484FA67302D7_view

 MEVIEW ME_4E9EED39020B_view
  MELINK Original WL 'ME_4E9EED39020B' '4E9EED39020B.ms.model.script' ; // Автоматическое тестирование
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_4E9EED39020B_view

ENDMEDIAGRAM // ME_481EF5C4020D_main
