// TevCustomEditor 4829D89703D2 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4829D89703D2_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4829D89703D2' '4829D89703D2.ms.model.script' ; // TevCustomEditor

 MEVIEW ME_54C0FF7C0012_view
  MELINK Original WL 'ME_54C0FF7C0012' '4829D89703D2.ms.model.script' ; // InTable
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_54C0FF7C0012_view

 MEVIEW ME_54C10AFF0075_view
  MELINK Original WL 'ME_54C10AFF0075' '4829D89703D2.ms.model.script' ; // InsertPageBreak
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_54C10AFF0075_view

 MEVIEW ME_54C10BEA0345_view
  MELINK Original WL 'ME_54C10BEA0345' '4829D89703D2.ms.model.script' ; // DecIndent
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_54C10BEA0345_view

 MEVIEW ME_54C10BFE0098_view
  MELINK Original WL 'ME_54C10BFE0098' '4829D89703D2.ms.model.script' ; // IncIndent
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_54C10BFE0098_view

 MEVIEW ME_55CDBD7600D4_view
  MELINK Original WL 'ME_55CDBD7600D4' '4829D89703D2.ms.model.script' ; // DoSearchHyperLink
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_55CDBD7600D4_view

 MEVIEW ME_4C346719001A_view
  MELINK Original WL 'ME_4C346719001A' '4829D89703D2.ms.model.script' ; // AllowAutoSelectByMouse
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4C346719001A_view

ENDMEDIAGRAM // ME_4829D89703D2_main
