// Editors 4829D7D50156 Views Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4829D7D50156_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4829D7D50156' '4829D7D50156.ms.model.script' ; // Editors

 MEVIEW ME_48E229CC03DF_view
  MELINK Original WL 'ME_48E229CC03DF' '4829D7D50156.ms.model.script' ; // TevEditorWindowHotSpot
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_48E229CC03DF_view

 MEVIEW ME_487B5D2D004E_view
  MELINK Original WL 'ME_487B5D2D004E' '4829D7D50156.ms.model.script' ; // TevCursorController
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_487B5D2D004E_view

 MEVIEW ME_487B5D7202DC_view
  MELINK Original WL 'ME_487B5D7202DC' '4829D7D50156.ms.model.script' ; // TevWindowCursor
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_487B5D7202DC_view

 MEVIEW ME_487B5D8D00ED_view
  MELINK Original WL 'ME_487B5D8D00ED' '4829D7D50156.ms.model.script' ; // TevBlockCursor
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_487B5D8D00ED_view

 MEVIEW ME_482D98A20190_view
  MELINK Original WL 'ME_482D98A20190' '4829D7D50156.ms.model.script' ; // TevCustomMemoTextSource
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_482D98A20190_view

 MEVIEW ME_487B5DD202DF_view
  MELINK Original WL 'ME_487B5DD202DF' '4829D7D50156.ms.model.script' ; // TnevSelection
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_487B5DD202DF_view

 MEVIEW ME_482D888D039E_view
  MELINK Original WL 'ME_482D888D039E' '4829D7D50156.ms.model.script' ; // TevCustomMemoContainer
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_482D888D039E_view

 MEVIEW ME_482D894F00D6_view
  MELINK Original WL 'ME_482D894F00D6' '4829D7D50156.ms.model.script' ; // TevCustomEditDocumentContainer
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_482D894F00D6_view

 MEVIEW ME_482D8A0D02E3_view
  MELINK Original WL 'ME_482D8A0D02E3' '4829D7D50156.ms.model.script' ; // TevEditDocumentContainer
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_482D8A0D02E3_view

 MEVIEW ME_4864C01000A7_view
  MELINK Original WL 'ME_4864C01000A7' '4829D7D50156.ms.model.script' ; // TevMemoProcessor
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_4864C01000A7_view

 MEVIEW ME_482D988102EC_view
  MELINK Original WL 'ME_482D988102EC' '4829D7D50156.ms.model.script' ; // TevCustomEditTextSource
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_482D988102EC_view

 MEVIEW ME_4B28D63A00EC_view
  MELINK Original WL 'ME_4B28D63A00EC' '4B28D63A00EC.ms.model.script' ; // TevCustomEditorWindowPrim
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_4B28D63A00EC_view

 MEVIEW ME_48452014010D_view
  MELINK Original WL 'ME_48452014010D' '4829D7D50156.ms.model.script' ; // TevMemoContextMenu
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_48452014010D_view

 MEVIEW ME_4829D92A037B_view
  MELINK Original WL 'ME_4829D92A037B' '4829D92A037B.ms.model.script' ; // TevCustomEditorWindow
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_4829D92A037B_view

 MEVIEW ME_4A26509001EA_view
  MELINK Original WL 'ME_4A26509001EA' '4A26509001EA.ms.model.script' ; // TevCustomEditorWindowModelPart
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_4A26509001EA_view

 MEVIEW ME_4829D8C50010_view
  MELINK Original WL 'ME_4829D8C50010' '4829D8C50010.ms.model.script' ; // TevMultiSelectEditorWindow
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_4829D8C50010_view

 MEVIEW ME_4B877C5101C1_view
  MELINK Original WL 'ME_4B877C5101C1' '4B877C5101C1.ms.model.script' ; // TevCustomEditorModelPart
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_4B877C5101C1_view

 MEVIEW ME_482D8B94020E_view
  MELINK Original WL 'ME_482D8B94020E' '4829D7D50156.ms.model.script' ; // TevEditProcessor
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_482D8B94020E_view

 MEVIEW ME_4829D89703D2_view
  MELINK Original WL 'ME_4829D89703D2' '4829D89703D2.ms.model.script' ; // TevCustomEditor
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_4829D89703D2_view

 MEVIEW ME_4829D85C03C1_view
  MELINK Original WL 'ME_4829D85C03C1' '4829D85C03C1.ms.model.script' ; // TevEditorWithOperations
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_4829D85C03C1_view

 MEVIEW ME_4829D81D02E5_view
  MELINK Original WL 'ME_4829D81D02E5' '4829D81D02E5.ms.model.script' ; // TevCustomMemo
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_4829D81D02E5_view

 MEVIEW ME_4829D7E80085_view
  MELINK Original WL 'ME_4829D7E80085' '4829D7E80085.ms.model.script' ; // TevCustomEdit
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_4829D7E80085_view

 MEVIEW ME_48E385660374_view
  MELINK Original WL 'ME_48E385660374' '4829D7D50156.ms.model.script' ; // evRange
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_48E385660374_view

 MEVIEW ME_4845367E03B1_view
  MELINK Original WL 'ME_4845367E03B1' '4845367E03B1.ms.model.script' ; // TevTunedEditor
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_4845367E03B1_view

 MEVIEW ME_48E3B50501DB_view
  MELINK Original WL 'ME_48E3B50501DB' '4829D7D50156.ms.model.script' ; // TevMultiSelection
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_48E3B50501DB_view

 MEVIEW ME_48ECCE2903AD_view
  MELINK Original WL 'ME_48ECCE2903AD' '4829D7D50156.ms.model.script' ; // TevMultiSelectionLocation
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_48ECCE2903AD_view

 MEVIEW ME_48E3BA3300DE_view
  MELINK Original WL 'ME_48E3BA3300DE' '4829D7D50156.ms.model.script' ; // evRangeTools
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_48E3BA3300DE_view

 MEVIEW ME_48E497E40042_view
  MELINK Original WL 'ME_48E497E40042' '4829D7D50156.ms.model.script' ; // TevMultiSelectEditorWindowHotSpot
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_48E497E40042_view

 MEVIEW ME_48ECD38B0204_view
  MELINK Original WL 'ME_48ECD38B0204' '4829D7D50156.ms.model.script' ; // TevMultiSelectionRange
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_48ECD38B0204_view

 MEVIEW ME_48ECDC5E005D_view
  MELINK Original WL 'ME_48ECDC5E005D' '4829D7D50156.ms.model.script' ; // TevMultiSelectionDataFormatting
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_48ECDC5E005D_view

 MEVIEW ME_48ECDF6602FD_view
  MELINK Original WL 'ME_48ECDF6602FD' '4829D7D50156.ms.model.script' ; // TevMultiSelectionText
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_48ECDF6602FD_view

 MEVIEW ME_48E3B83B0187_view
  MELINK Original WL 'ME_48E3B83B0187' '4829D7D50156.ms.model.script' ; // TevMultiSelectionBlock
  MEPROP X 780
  MEPROP Y 280
 ENDMEVIEW // ME_48E3B83B0187_view

 MEVIEW ME_48ECD64B005A_view
  MELINK Original WL 'ME_48ECD64B005A' '4829D7D50156.ms.model.script' ; // TevLeafParaMultiSelectionBlock
  MEPROP X 10
  MEPROP Y 370
 ENDMEVIEW // ME_48ECD64B005A_view

 MEVIEW ME_48ECD68E0010_view
  MELINK Original WL 'ME_48ECD68E0010' '4829D7D50156.ms.model.script' ; // TevTextParaMultiSelectionBlock
  MEPROP X 120
  MEPROP Y 370
 ENDMEVIEW // ME_48ECD68E0010_view

 MEVIEW ME_484658060127_view
  MELINK Original WL 'ME_484658060127' '484658060127.ms.model.script' ; // TevEdit
  MEPROP X 230
  MEPROP Y 370
 ENDMEVIEW // ME_484658060127_view

 MEVIEW ME_484544370206_view
  MELINK Original WL 'ME_484544370206' '484544370206.ms.model.script' ; // TevEditor
  MEPROP X 340
  MEPROP Y 370
 ENDMEVIEW // ME_484544370206_view

 MEVIEW ME_48454EBB0050_view
  MELINK Original WL 'ME_48454EBB0050' '48454EBB0050.ms.model.script' ; // TevMemo
  MEPROP X 450
  MEPROP Y 370
 ENDMEVIEW // ME_48454EBB0050_view

 MEVIEW ME_4BBD91060298_view
  MELINK Original WL 'ME_4BBD91060298' '4829D7D50156.ms.model.script' ; // evEditorInterfacesMisc
  MEPROP X 560
  MEPROP Y 370
 ENDMEVIEW // ME_4BBD91060298_view

 MEVIEW ME_4BBD91980212_view
  MELINK Original WL 'ME_4BBD91980212' '4829D7D50156.ms.model.script' ; // evBitmapReader
  MEPROP X 670
  MEPROP Y 370
 ENDMEVIEW // ME_4BBD91980212_view

ENDMEDIAGRAM // ME_4829D7D50156_main
