// DynListTypeImpl 48312A690230 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48312A690230_diagrams

 MEDIAGRAM ME_48312A690230_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48312A690230' '45741B780271.ms.model.script' ; // DynListTypeImpl

  MEVIEW ME_48312B6301EE_view
   MELINK Original WL 'ME_48312B6301EE' '45741B780271.ms.model.script' ; // T_CORRESPONDENT_IMPL
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48312B6301EE_view

  MEVIEW ME_48312B94010F_view
   MELINK Original WL 'ME_48312B94010F' '45741B780271.ms.model.script' ; // T_CORRESPONDENT_TO_PART_IMPL
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_48312B94010F_view

  MEVIEW ME_48312BA102C6_view
   MELINK Original WL 'ME_48312BA102C6' '45741B780271.ms.model.script' ; // T_RESPONDENT_IMPL
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_48312BA102C6_view

  MEVIEW ME_48312BB1018D_view
   MELINK Original WL 'ME_48312BB1018D' '45741B780271.ms.model.script' ; // T_RESPONDENT_TO_PART_IMPL
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_48312BB1018D_view

  MEVIEW ME_48312BBD0223_view
   MELINK Original WL 'ME_48312BBD0223' '45741B780271.ms.model.script' ; // T_UNKNOWN_IMPL
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_48312BBD0223_view

  MEVIEW ME_4885E27101AA_view
   MELINK Original WL 'ME_4885E27101AA' '45741B780271.ms.model.script' ; // T_SAME_DOCUMENTS_IMPL
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4885E27101AA_view

  MELIST Views
   Seq: ( ME_48312B6301EE_view // T_CORRESPONDENT_IMPL
   ME_48312B94010F_view // T_CORRESPONDENT_TO_PART_IMPL
   ME_48312BA102C6_view // T_RESPONDENT_IMPL
   ME_48312BB1018D_view // T_RESPONDENT_TO_PART_IMPL
   ME_48312BBD0223_view // T_UNKNOWN_IMPL
   ME_4885E27101AA_view // T_SAME_DOCUMENTS_IMPL
   )
  ; // Views
 ENDMEDIAGRAM // ME_48312A690230_main

 MELIST Diagrams
  Seq: ( ME_48312A690230_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48312A690230_diagrams
