// TevdDocumentFilter 4836BA4C03B3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_47F226C7001F_ME_4836BA4C03B3_G
 MELINK Original WL? 'ME_47F226C7001F' // Tk2DocumentGenerator
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47F226C7001F_ME_4836BA4C03B3_G Tk2DocumentGenerator

%%InheritedBy ME_47F226C7001F ME_4836BA4C03B3

ME ME_4836BA4C03B3
 MEPROP UID '4836BA4C03B3'
 MEPROP Name 'TevdDocumentFilter'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Фильтр отдельных частей документа, основанный на частичной обработке тегов, накопленных в памяти.'#13#10'      Для использования как предка для собственных фильтров-преобразователей.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47ECB8BD00A8' // Generators
 ;
 MELIST Inherits
   Seq: ( HWL ME_47F226C7001F_ME_4836BA4C03B3_G // Tk2DocumentGenerator
 )
 ; // Inherits
 UP "author" 'Люлин А.В.'
 UP "need UC" True
 UP "started" '22.06.2005 20:44'
 UP extprop:pas:UnitName 'evdDocumentFilter'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'dDocumentFilter'
 UP intf.pas:Path 'common\components\rtl\Garant\EVD\evdDocumentFilter.pas'

ENDME // ME_4836BA4C03B3 TevdDocumentFilter
