// TevCustomNSRCWriter 4836C0A201C1 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4836C0A201C1_diagrams

 MEDIAGRAM ME_4836C0A201C1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4836C0A201C1' '47ECACA70141.ms.model.script' ; // TevCustomNSRCWriter

  MEVIEW ME_4E3924CE03A3_view
   MELINK Original WL 'ME_4E3924CE03A3' '47ECACA70141.ms.model.script' ; // CheckDigitalSeparatorAlignment
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E3924CE03A3_view

  MELIST Views
   Seq: ( ME_4E3924CE03A3_view // CheckDigitalSeparatorAlignment
   )
  ; // Views
 ENDMEDIAGRAM // ME_4836C0A201C1_main

 MELIST Diagrams
  Seq: ( ME_4836C0A201C1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4836C0A201C1_diagrams
