// TevGetWriterProc 483E6AE00311 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_483E6AE00311_diagrams

 MEDIAGRAM ME_483E6AE00311_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_483E6AE00311' '483E6CFE02DC.ms.model.script' ; // TevGetWriterProc

  MEVIEW ME_483E6AFA0091_view
   MELINK Original WL 'ME_483E6AFA0091' '483E6CFE02DC.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_483E6AFA0091_view

  MELIST Views
   Seq: ( ME_483E6AFA0091_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_483E6AE00311_main

 MELIST Diagrams
  Seq: ( ME_483E6AE00311_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_483E6AE00311_diagrams
