// nevPersistentDocumentContainer 483E6CFE02DC UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_483E6CFE02DC_diagrams

 MEDIAGRAM ME_483E6CFE02DC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_483E6CFE02DC' '47F086170200.ms.model.script' ; // nevPersistentDocumentContainer

  MEVIEW ME_47F351160396_view
   MELINK Original WL 'ME_47F351160396' '47F086170200.ms.model.script' ; // TnevPersistentDocumentContainer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47F351160396_view

  MELIST Views
   Seq: ( ME_47F351160396_view // TnevPersistentDocumentContainer
   )
  ; // Views
 ENDMEDIAGRAM // ME_483E6CFE02DC_main

 MELIST Diagrams
  Seq: ( ME_483E6CFE02DC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_483E6CFE02DC_diagrams
