// Readers 483E80C9025F Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_483E80FA0312
%%Inner ME_555DB607006F

FORWARD ME_483E80C9025F

FORWARD ME_483E80FA0312

ME ME_555DB61203D5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_483E80FA0312 // TevdNativeReader
 ;
 MELINK Target WL 'ME_555DB607006F' '555DB607006F.ms.model.script' // evdNativeReaderServices
 ;

ENDME // ME_555DB61203D5 

%%InheritedBy ME_483E81520007 ME_483E80FA0312

ME ME_483E80FA0312
 MEPROP UID '483E80FA0312'
 MEPROP Name 'TevdNativeReader'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Читатель тегов в формате evd.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_483E80C9025F // Readers
 ;
 MELIST Inherits
   Seq: ( WL 'ME_483E81520007' '482D6E960087.ms.model.script' // Tk2CustomFileParser
 )
 ; // Inherits
 MELIST Dependencies
   Seq: ( ME_555DB61203D5 // evdNativeReaderServices
 )
 ; // Dependencies
 UP "author" 'Люлин А.В.'
 UP "finished" False
 UP "started" '05.10.1999 13:53'
 UP extprop:pas:UnitName 'evdNativeReader'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'dNativeReader'
 UP intf.pas:Path 'common\components\rtl\Garant\EVD\NOT_FINISHED_evdNativeReader.pas'

ENDME // ME_483E80FA0312 TevdNativeReader

ME ME_483E80C9025F
 MEPROP UID '483E80C9025F'
 MEPROP Name 'Readers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Читатели различных форматов.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_467A8734039C' '467A8734039C.ms.model.script' // EVD
 ;
 MELIST Children
   Seq: ( HWL ME_483E80FA0312 // TevdNativeReader
 WL 'ME_555DB607006F' '555DB607006F.ms.model.script' // evdNativeReaderServices
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_482D6E960087' '482D6E960087.ms.model.script' // Readers
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4C1B915E0261' '4C1B915E0261.ms.model.script' // Version Info
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "elements prefix" '<none>'
 UP "UseNewGen" True

ENDME // ME_483E80C9025F Readers
