// nevPersistentDocumentContainer 483E6CFE02DC UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_483E6CFE02DC_diagrams

 MEDIAGRAM ME_483E6CFE02DC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_483E6CFE02DC' '483E6CFE02DC.ms.model.script' ; // nevPersistentDocumentContainer

  MEVIEW ME_47F351160396_view
   MELINK Original WL 'ME_47F351160396' '483E6CFE02DC.ms.model.script' ; // TnevPersistentDocumentContainer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47F351160396_view

  MEVIEW ME_483E6D8B03E3_view
   MELINK Original WL 'ME_483E6D8B03E3' '483E6CFE02DC.ms.model.script' ; // evGetWriterProc
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_483E6D8B03E3_view

  MEVIEW ME_483E6D9E00C0_view
   MELINK Original WL 'ME_483E6D9E00C0' '483E6CFE02DC.ms.model.script' ; // evGetReaderProc
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_483E6D9E00C0_view

  MELIST Views
   Seq: ( ME_47F351160396_view // TnevPersistentDocumentContainer
   ME_483E6D8B03E3_view // evGetWriterProc
   ME_483E6D9E00C0_view // evGetReaderProc
   )
  ; // Views
 ENDMEDIAGRAM // ME_483E6CFE02DC_main

 MELIST Diagrams
  Seq: ( ME_483E6CFE02DC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_483E6CFE02DC_diagrams
