// Поиск 484407720166 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_484407720166_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_484407720166' '484407720166.ms.model.script' ; // Поиск

 MEVIEW ME_484407B70220_view
  MELINK Original WL 'ME_484407B70220' '484407720166.ms.model.script' ; // Базовый поиск
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_484407B70220_view

 MEVIEW ME_484CE381033D_view
  MELINK Original WL 'ME_484CE381033D' '484407720166.ms.model.script' ; // Параметрический поиск
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_484CE381033D_view

 MEVIEW ME_484CE3CC0055_view
  MELINK Original WL 'ME_484CE3CC0055' '484407720166.ms.model.script' ; // Типизированный поиск
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_484CE3CC0055_view

 MEVIEW ME_484E2F2500C6_view
  MELINK Original WL 'ME_484E2F2500C6' '484407720166.ms.model.script' ; // Поиск контекста
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_484E2F2500C6_view

 MEVIEW ME_484E4F770035_view
  MELINK Original WL 'ME_484E4F770035' '484407720166.ms.model.script' ; // Старые виды поисков
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_484E4F770035_view

 MEVIEW ME_48561B83016C_view
  MELINK Original WL 'ME_48561B83016C' '484407720166.ms.model.script' ; // Поиск комментариев пользователя
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_48561B83016C_view

 MEVIEW ME_486083160322_view
  MELINK Original WL 'ME_486083160322' '484407720166.ms.model.script' ; // Исправление опечаток
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_486083160322_view

ENDMEDIAGRAM // ME_484407720166_main
