// TnevTableRowRenderInfo 4848EBFB00B0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4848EBFB00B0_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4848EBFB00B0' '48185390010A.ms.model.script' ; // TnevTableRowRenderInfo

 MEVIEW ME_4B9A319D01D2_view
  MELINK Original WL 'ME_4B9A319D01D2' '48185390010A.ms.model.script' ; // CheckDeltaHeight
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B9A319D01D2_view

 MEVIEW ME_50A37A030343_view
  MELINK Original WL 'ME_50A37A030343' '48185390010A.ms.model.script' ; // IsCellChildSpacingEqual
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_50A37A030343_view

 MEVIEW ME_4848EECE0287_view
  MELINK Original WL 'ME_4848EECE0287' '48185390010A.ms.model.script' ; // CalcDeltaHeight
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4848EECE0287_view

ENDMEDIAGRAM // ME_4848EBFB00B0_main
