// Сохранение информации 484E2D92034B UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_484E2D92034B_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_484E2D92034B' '484E2D92034B.ms.model.script' ; // Сохранение информации

 MEVIEW ME_484E2FF10125_view
  MELINK Original WL 'ME_484E2FF10125' '484E2D92034B.ms.model.script' ; // Управление папками
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_484E2FF10125_view

 MEVIEW ME_484E301C00F0_view
  MELINK Original WL 'ME_484E301C00F0' '484E2D92034B.ms.model.script' ; // Сохранение в папку
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_484E301C00F0_view

 MEVIEW ME_484E31200266_view
  MELINK Original WL 'ME_484E31200266' '484E2D92034B.ms.model.script' ; // Настройка доступа к папке
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_484E31200266_view

 MEVIEW ME_484E316302D6_view
  MELINK Original WL 'ME_484E316302D6' '484E2D92034B.ms.model.script' ; // Выбор из папки
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_484E316302D6_view

ENDMEDIAGRAM // ME_484E2D92034B_main
