INCLUDE 'ElementsRTTI.ms.dict'

: ME_485678B701BD_InjectedElements // TevPara
 Seq: (
  WL 'ME_49DE22650362' '47E3DF460095.ms.model.script' // TevParaCursor
  WL 'ME_4A2D2D5D0114' '47E3DF460095.ms.model.script' // TevCursorPair
  WL 'ME_53D8ECF3011C' '47E3DF460095.ms.model.script' // TevDeadCursorParent
  WL 'ME_53D8ED6D0117' '47E3DF460095.ms.model.script' // TevInevBaseLine4AnchorMapper
  WL 'ME_53D8ED8D007F' '47E3DF460095.ms.model.script' // TevInevBaseLine4PrintMapper
  WL 'ME_48CE0B5703B5' '48CE0A0A03B4.ms.model.script' // TnevPara
  WL 'ME_53D8EE9F00BC' '48CE0A0A03B4.ms.model.script' // TevIevAnchorIndexMapper
  WL 'ME_53D8F025001E' '48CE0A0A03B4.ms.model.script' // TevInevParaMapper
  WL 'ME_53D8EF87005F' '49DCBC09029B.ms.model.script' // TevInevDrawingShapeMapper
  WL 'ME_49DE393900D3' '4A3B771101D5.ms.model.script' // TnevAnchor
 ) // Seq:
;
