INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857CDBF0197_InjectedElements // TevTableCell
 Seq: (
  WL 'ME_48CE0CA20003' '48CE0A0A03B4.ms.model.script' // TnevTableCell
  WL 'ME_481D6D3F003F' '49DCC860038B.ms.model.script' // TevTableCellPainter
  WL 'ME_53D0C0F701B2' '4A267EE3017B.ms.model.script' // TevTableCellHotSpotTester
  WL 'ME_50DACE1F0334' '4A3A233900C9.ms.model.script' // TevTableCellCursor
  WL 'ME_52E24FBF0273' '4A3A233900C9.ms.model.script' // TevTableCellCursorPair
  WL 'ME_4A5D82380323' '4A3B771101D5.ms.model.script' // TnevTableCellAnchor
 ) // Seq:
;
