// TevParaList 48579EA1011D InterfaceFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_48579EA1011D

ME ME_FE6E86CAA9DD
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C7DC2801FB' '49D2080D020C.ms.model.script' // IevPainter
 ;

ENDME // ME_FE6E86CAA9DD 

ME ME_C32A184E6BBC
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C6A6570369' '47C5207602D1.ms.model.script' // InevParaList
 ;

ENDME // ME_C32A184E6BBC 

ME ME_0C3FBB0BF342
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C5B5BE009D' '47C5207602D1.ms.model.script' // InevAnchor
 ;

ENDME // ME_0C3FBB0BF342 

ME ME_E9596E48FE5B
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_4A250DB2035E' '4A1FCBA0014C.ms.model.script' // InevHotSpotTester2
 ;

ENDME // ME_E9596E48FE5B 

ME ME_057C1E9CC49F
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C520D80305' '47C5207602D1.ms.model.script' // InevPara
 ;

ENDME // ME_057C1E9CC49F 

ME ME_029BC4C7F9D4
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C6A7C0029F' '47C5207602D1.ms.model.script' // InevParaInternal
 ;

ENDME // ME_029BC4C7F9D4 

ME ME_9D1CED3F19A2
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C697030322' '49D2080D020C.ms.model.script' // InevDrawingShape
 ;

ENDME // ME_9D1CED3F19A2 

ME ME_A3FB3252188F
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_47C520EE007C' '47C5207602D1.ms.model.script' // InevObject
 ;

ENDME // ME_A3FB3252188F 

ME ME_2134561B4D3E
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48579EA1011D // TevParaList
 ;
 MELINK Target WL 'ME_49D0E657022F' '4678209200A6.ms.model.script' // InevObjectPrim
 ;

ENDME // ME_2134561B4D3E 

MEREF ME_4D63D26D033F_ME_48579EA1011D_over
 MELINK Original WL 'ME_4D63D26D033F' '4D63C2420229.ms.model.script' // QueryTool
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4D63D26D033F_ME_48579EA1011D_over QueryTool

MEREF ME_53CCBDA5026D_ME_48579EA1011D_over
 MELINK Original WL 'ME_53CCBDA5026D' '4D63C2420229.ms.model.script' // COMQueryTool
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_53CCBDA5026D_ME_48579EA1011D_over COMQueryTool

MEREF ME_485678B701BD_ME_48579EA1011D_G
 MELINK Original WL? 'ME_485678B701BD' // TevPara
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_485678B701BD_ME_48579EA1011D_G TevPara

MEREF ME_48579E4A003C_ME_48579EA1011D_R
 MELINK Original WL 'ME_48579E4A003C' '48492FC0029D.ms.model.script' // ParaList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_48579E4A003C_ME_48579EA1011D_R ParaList

%%ImplementedBy ME_48579E4A003C ME_48579EA1011D

%%InheritedBy ME_485678B701BD ME_48579EA1011D

ME ME_48579EA1011D
 MEPROP UID '48579EA1011D'
 MEPROP Name 'TevParaList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_InterfaceFactory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '"фабрика интерфейсов" для списка параграфов.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_53D258F1004F' // InterfaceFactories
 ;
 MELIST Inherits
   Seq: ( HWL ME_485678B701BD_ME_48579EA1011D_G // TevPara
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_48579E4A003C_ME_48579EA1011D_R // ParaList
 )
 ; // Implements
 MELIST Overridden
   Seq: ( ME_4D63D26D033F_ME_48579EA1011D_over // QueryTool
 ME_53CCBDA5026D_ME_48579EA1011D_over // COMQueryTool
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_FE6E86CAA9DD // IevPainter
 ME_C32A184E6BBC // InevParaList
 ME_0C3FBB0BF342 // InevAnchor
 ME_E9596E48FE5B // InevHotSpotTester2
 ME_057C1E9CC49F // InevPara
 ME_029BC4C7F9D4 // InevParaInternal
 ME_9D1CED3F19A2 // InevDrawingShape
 ME_A3FB3252188F // InevObject
 ME_2134561B4D3E // InevObjectPrim
 )
 ; // Dependencies
 MELIST Injected
   Seq: ( WL 'ME_4D63CD4E023F' '4A3A444900B3.ms.model.script' // TevParaListCursor
 WL 'ME_4DD67B0802E0' '49DB5FEF01D8.ms.model.script' // TevParaListPainter
 WL 'ME_4DDFB5FB027D' '48CE0B85029C.ms.model.script' // TnevParaList
 WL 'ME_53D77F9F02A4' '4A2D2D6E027B.ms.model.script' // TevParaListCursorPair
 WL 'ME_53D77FD402F3' '4A3F457A0129.ms.model.script' // TnevParaListAnchor
 WL 'ME_53D78060021A' '4A27B7300174.ms.model.script' // TevParaListHotSpotTester
 WL 'ME_53D780ED0109' '53D780CC0395.ms.model.script' // TnevParaListInevParaListMapper
 )
 ; // Injected
 UP extprop:pas:TypeName 'TevParaListInterfaceFactory'
 UP extprop:pas:UnitName 'evParaList_InterfaceFactory'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ParaListInterfaceFactory'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evParaList_InterfaceFactory.pas'

ENDME // ME_48579EA1011D TevParaList
