INCLUDE 'ElementsRTTI.ms.dict'

: ME_48577C150116_InjectedElements // TevTextPara
 Seq: (
    WL? 'ME_48D100920185' // TnevTextPara
    WL? 'ME_49DA30D901B6' // TevTextParaPainterEx
    WL? 'ME_49DF7D98029A' // TevTextParaCursor
    WL? 'ME_4A26AF690296' // TevTextParaHotSpotTester
    WL? 'ME_4A3F37440382' // TnevTextParaAnchor
    WL? 'ME_52F20AED01DF' // TevTextParaStringImpl
    WL? 'ME_53D64B570304' // TevTextCursorPair
    WL 'ME_53D78D95037C' '53D78D60028C.ms.model.script' // TevTextParaDeadCursor
    WL? 'ME_53D78F15032B' // TnevTextParaInevTextParaMapper
 ) // Seq:
;
