INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857E163036B_InjectedElements // TevTable
 Seq: (
  WL 'ME_52B2A333009E' '48CE0A0A03B4.ms.model.script' // TnevTable
  WL 'ME_53D6745E03A8' '48CE0A0A03B4.ms.model.script' // TnevTableIevChangeParamToolMapper
  WL 'ME_48C9377502A0' '49DCC860038B.ms.model.script' // TevTablePainter
  WL 'ME_4D6406760152' '4A267EE3017B.ms.model.script' // TevTableHotSpotTester
  WL 'ME_4EF9B84C0137' '4A3A233900C9.ms.model.script' // TevTableCursor
  WL 'ME_5108D3850245' '4A3A233900C9.ms.model.script' // TevTableCursorPair
  WL 'ME_4F1EC738000E' '4A3B771101D5.ms.model.script' // TnevTableAnchor
 ) // Seq:
;
