// Font 4860EE45018A InnerTag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4860EE45018A_diagrams

 MEDIAGRAM ME_4860EE45018A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4860EE45018A' '484A470100DD.ms.model.script' ; // Font

  MEVIEW ME_4860EE5503E5_view
   MELINK Original WL 'ME_4860EE5503E5' '484A470100DD.ms.model.script' ; // ForeColor
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4860EE5503E5_view

  MELIST Views
   Seq: ( ME_4860EE5503E5_view // ForeColor
   )
  ; // Views
 ENDMEDIAGRAM // ME_4860EE45018A_main

 MELIST Diagrams
  Seq: ( ME_4860EE45018A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4860EE45018A_diagrams
