// Tm3DBIndexAction 486B7E920329 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_486B7E920329_diagrams

 MEDIAGRAM ME_486B7E920329_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_486B7E920329' '4720831F012D.ms.model.script' ; // Tm3DBIndexAction

  MEVIEW ME_486B7EAB01C6_view
   MELINK Original WL 'ME_486B7EAB01C6' '4720831F012D.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_486B7EAB01C6_view

  MELIST Views
   Seq: ( ME_486B7EAB01C6_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_486B7E920329_main

 MELIST Diagrams
  Seq: ( ME_486B7E920329_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_486B7E920329_diagrams
