// Windows 48A41FF10094 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48A41FF10094_diagrams

 MEDIAGRAM ME_48A41FF10094_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48A41FF10094' '4AB0C3F60375.ms.model.script' ; // Windows

  MEVIEW ME_48F3383D02DB_view
   MELINK Original WL 'ME_48F3383D02DB' '4AB0C3F60375.ms.model.script' ; // PLongint
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48F3383D02DB_view

  MEVIEW ME_46A5DA1F0255_view
   MELINK Original WL 'ME_46A5DA1F0255' '4AB0C3F60375.ms.model.script' ; // hWnd
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_46A5DA1F0255_view

  MEVIEW ME_46A5DFA50281_view
   MELINK Original WL 'ME_46A5DFA50281' '4AB0C3F60375.ms.model.script' ; // HPALETTE
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_46A5DFA50281_view

  MEVIEW ME_46A5DFCF01C3_view
   MELINK Original WL 'ME_46A5DFCF01C3' '4AB0C3F60375.ms.model.script' ; // HMETAFILE
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_46A5DFCF01C3_view

  MEVIEW ME_46A61419013D_view
   MELINK Original WL 'ME_46A61419013D' '4AB0C3F60375.ms.model.script' ; // HFONT
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_46A61419013D_view

  MEVIEW ME_46A5DAC5031C_view
   MELINK Original WL 'ME_46A5DAC5031C' '4AB0C3F60375.ms.model.script' ; // BOOL
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_46A5DAC5031C_view

  MEVIEW ME_47C6A4030052_view
   MELINK Original WL 'ME_47C6A4030052' '4AB0C3F60375.ms.model.script' ; // PInteger
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_47C6A4030052_view

  MEVIEW ME_46A5BA230233_view
   MELINK Original WL 'ME_46A5BA230233' '4AB0C3F60375.ms.model.script' ; // LPARAM
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_46A5BA230233_view

  MEVIEW ME_46A5BA120102_view
   MELINK Original WL 'ME_46A5BA120102' '4AB0C3F60375.ms.model.script' ; // WPARAM
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_46A5BA120102_view

  MEVIEW ME_47289F5A038E_view
   MELINK Original WL 'ME_47289F5A038E' '4AB0C3F60375.ms.model.script' ; // hRgn
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_47289F5A038E_view

  MEVIEW ME_469F99D1030A_view
   MELINK Original WL 'ME_469F99D1030A' '4AB0C3F60375.ms.model.script' ; // HANDLE
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_469F99D1030A_view

  MEVIEW ME_46A465F9028C_view
   MELINK Original WL 'ME_46A465F9028C' '4AB0C3F60375.ms.model.script' ; // THandle
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_46A465F9028C_view

  MEVIEW ME_46A5DFF40217_view
   MELINK Original WL 'ME_46A5DFF40217' '4AB0C3F60375.ms.model.script' ; // HGLOBAL
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_46A5DFF40217_view

  MEVIEW ME_50C62DC503C9_view
   MELINK Original WL 'ME_50C62DC503C9' '4AB0C3F60375.ms.model.script' ; // TMsg
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_50C62DC503C9_view

  MEVIEW ME_46A46A35004F_view
   MELINK Original WL 'ME_46A46A35004F' '4AB0C3F60375.ms.model.script' ; // hDC
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_46A46A35004F_view

  MEVIEW ME_46A104F4028B_view
   MELINK Original WL 'ME_46A104F4028B' '4AB0C3F60375.ms.model.script' ; // TPoint
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_46A104F4028B_view

  MEVIEW ME_48E22E1F02CE_view
   MELINK Original WL 'ME_48E22E1F02CE' '4AB0C3F60375.ms.model.script' ; // HHOOK
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_48E22E1F02CE_view

  MEVIEW ME_4728AD9D009F_view
   MELINK Original WL 'ME_4728AD9D009F' '4AB0C3F60375.ms.model.script' ; // TTextMetric
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_4728AD9D009F_view

  MEVIEW ME_4728ADAB021C_view
   MELINK Original WL 'ME_4728ADAB021C' '4AB0C3F60375.ms.model.script' ; // PTextMetric
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_4728ADAB021C_view

  MEVIEW ME_4799EAC60297_view
   MELINK Original WL 'ME_4799EAC60297' '4AB0C3F60375.ms.model.script' ; // TDeviceModeA
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_4799EAC60297_view

  MEVIEW ME_4799EAD200FE_view
   MELINK Original WL 'ME_4799EAD200FE' '4AB0C3F60375.ms.model.script' ; // PDeviceModeA
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_4799EAD200FE_view

  MEVIEW ME_4799EAE200C5_view
   MELINK Original WL 'ME_4799EAE200C5' '4AB0C3F60375.ms.model.script' ; // PDeviceMode
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_4799EAE200C5_view

  MEVIEW ME_49B1535A0116_view
   MELINK Original WL 'ME_49B1535A0116' '4AB0C3F60375.ms.model.script' ; // DWORD
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_49B1535A0116_view

  MEVIEW ME_499D303B02E8_view
   MELINK Original WL 'ME_499D303B02E8' '4AB0C3F60375.ms.model.script' ; // TRTLCriticalSection
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_499D303B02E8_view

  MEVIEW ME_49B14F7E013A_view
   MELINK Original WL 'ME_49B14F7E013A' '4AB0C3F60375.ms.model.script' ; // UINT
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_49B14F7E013A_view

  MEVIEW ME_46A44D9102F8_view
   MELINK Original WL 'ME_46A44D9102F8' '4AB0C3F60375.ms.model.script' ; // LCID
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_46A44D9102F8_view

  MEVIEW ME_4E95755B0162_view
   MELINK Original WL 'ME_4E95755B0162' '4AB0C3F60375.ms.model.script' ; // HWND
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_4E95755B0162_view

  MEVIEW ME_4F66EEF400FA_view
   MELINK Original WL 'ME_4F66EEF400FA' '4AB0C3F60375.ms.model.script' ; // TCWPStruct
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_4F66EEF400FA_view

  MEVIEW ME_4F66EEB202F0_view
   MELINK Original WL 'ME_4F66EEB202F0' '4AB0C3F60375.ms.model.script' ; // PCWPStruct
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_4F66EEB202F0_view

  MEVIEW ME_4F7197540233_view
   MELINK Original WL 'ME_4F7197540233' '4AB0C3F60375.ms.model.script' ; // TInput
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_4F7197540233_view

  MEVIEW ME_4F732029012B_view
   MELINK Original WL 'ME_4F732029012B' '4AB0C3F60375.ms.model.script' ; // TCWPRetStruct
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_4F732029012B_view

  MEVIEW ME_4F73203802DA_view
   MELINK Original WL 'ME_4F73203802DA' '4AB0C3F60375.ms.model.script' ; // PCWPRetStruct
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_4F73203802DA_view

  MEVIEW ME_4F741C1800E8_view
   MELINK Original WL 'ME_4F741C1800E8' '4AB0C3F60375.ms.model.script' ; // TMouseHookStruct
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_4F741C1800E8_view

  MEVIEW ME_4F741C240350_view
   MELINK Original WL 'ME_4F741C240350' '4AB0C3F60375.ms.model.script' ; // PMouseHookStruct
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_4F741C240350_view

  MEVIEW ME_4F74563F0283_view
   MELINK Original WL 'ME_4F74563F0283' '4AB0C3F60375.ms.model.script' ; // LRESULT
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_4F74563F0283_view

  MEVIEW ME_4FD1D65F0393_view
   MELINK Original WL 'ME_4FD1D65F0393' '4AB0C3F60375.ms.model.script' ; // TBlendFunction
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_4FD1D65F0393_view

  MEVIEW ME_50222C8103A5_view
   MELINK Original WL 'ME_50222C8103A5' '4AB0C3F60375.ms.model.script' ; // TScrollInfo
   MEPROP X 200
   MEPROP Y 740
  ENDMEVIEW // ME_50222C8103A5_view

  MEVIEW ME_46A5B3E502CB_view
   MELINK Original WL 'ME_46A5B3E502CB' '4AB0C3F60375.ms.model.script' ; // PMsg
   MEPROP X 360
   MEPROP Y 740
  ENDMEVIEW // ME_46A5B3E502CB_view

  MEVIEW ME_5346600C0083_view
   MELINK Original WL 'ME_5346600C0083' '4AB0C3F60375.ms.model.script' ; // TEnhMetaHeader
   MEPROP X 520
   MEPROP Y 740
  ENDMEVIEW // ME_5346600C0083_view

  MEVIEW ME_5485800C0256_view
   MELINK Original WL 'ME_5485800C0256' '4AB0C3F60375.ms.model.script' ; // TFileTime
   MEPROP X 680
   MEPROP Y 740
  ENDMEVIEW // ME_5485800C0256_view

  MEVIEW ME_54B780F5001D_view
   MELINK Original WL 'ME_54B780F5001D' '4AB0C3F60375.ms.model.script' ; // TMetaHeader
   MEPROP X 840
   MEPROP Y 740
  ENDMEVIEW // ME_54B780F5001D_view

  MEVIEW ME_5526261802D6_view
   MELINK Original WL 'ME_5526261802D6' '4AB0C3F60375.ms.model.script' ; // TSmallRect
   MEPROP X 1000
   MEPROP Y 740
  ENDMEVIEW // ME_5526261802D6_view

  MEVIEW ME_55262627035D_view
   MELINK Original WL 'ME_55262627035D' '4AB0C3F60375.ms.model.script' ; // PSmallRect
   MEPROP X 40
   MEPROP Y 880
  ENDMEVIEW // ME_55262627035D_view

  MEVIEW ME_552FCED800E0_view
   MELINK Original WL 'ME_552FCED800E0' '4AB0C3F60375.ms.model.script' ; // HCURSOR
   MEPROP X 200
   MEPROP Y 880
  ENDMEVIEW // ME_552FCED800E0_view

  MEVIEW ME_484681E5004A_view
   MELINK Original WL 'ME_484681E5004A' '4AB0C3F60375.ms.model.script' ; // CodePages
   MEPROP X 360
   MEPROP Y 880
  ENDMEVIEW // ME_484681E5004A_view

  MEVIEW ME_47AAA7B90389_view
   MELINK Original WL 'ME_47AAA7B90389' '4AB0C3F60375.ms.model.script' ; // Memory Manipulation
   MEPROP X 520
   MEPROP Y 880
  ENDMEVIEW // ME_47AAA7B90389_view

  MEVIEW ME_47D00B7F0171_view
   MELINK Original WL 'ME_47D00B7F0171' '4AB0C3F60375.ms.model.script' ; // Key Codes
   MEPROP X 680
   MEPROP Y 880
  ENDMEVIEW // ME_47D00B7F0171_view

  MEVIEW ME_47D90E030162_view
   MELINK Original WL 'ME_47D90E030162' '4AB0C3F60375.ms.model.script' ; // CharSets
   MEPROP X 840
   MEPROP Y 880
  ENDMEVIEW // ME_47D90E030162_view

  MEVIEW ME_47E0CD4D0153_view
   MELINK Original WL 'ME_47E0CD4D0153' '4AB0C3F60375.ms.model.script' ; // Device Caps
   MEPROP X 1000
   MEPROP Y 880
  ENDMEVIEW // ME_47E0CD4D0153_view

  MEVIEW ME_483C21B0003E_view
   MELINK Original WL 'ME_483C21B0003E' '4AB0C3F60375.ms.model.script' ; // Timeouts
   MEPROP X 40
   MEPROP Y 1020
  ENDMEVIEW // ME_483C21B0003E_view

  MEVIEW ME_4AB0BFAD0370_view
   MELINK Original WL 'ME_4AB0BFAD0370' '4AB0C3F60375.ms.model.script' ; // Chars
   MEPROP X 200
   MEPROP Y 1020
  ENDMEVIEW // ME_4AB0BFAD0370_view

  MEVIEW ME_4AE1B2A901A9_view
   MELINK Original WL 'ME_4AE1B2A901A9' '4AB0C3F60375.ms.model.script' ; // Clipboard Formats
   MEPROP X 360
   MEPROP Y 1020
  ENDMEVIEW // ME_4AE1B2A901A9_view

  MEVIEW ME_4E4A3E450279_view
   MELINK Original WL 'ME_4E4A3E450279' '4AB0C3F60375.ms.model.script' ; // ShowWindow
   MEPROP X 520
   MEPROP Y 1020
  ENDMEVIEW // ME_4E4A3E450279_view

  MEVIEW ME_55B274B800F0_view
   MELINK Original WL 'ME_55B274B800F0' '4AB0C3F60375.ms.model.script' ; // Invalid Values
   MEPROP X 680
   MEPROP Y 1020
  ENDMEVIEW // ME_55B274B800F0_view

  MEVIEW ME_4B2B7A6C004E_view
   MELINK Original WL 'ME_4B2B7A6C004E' '4AB0C3F60375.ms.model.script' ; // CreateProcess
   MEPROP X 840
   MEPROP Y 1020
  ENDMEVIEW // ME_4B2B7A6C004E_view

  MEVIEW ME_4BEA8FE9008B_view
   MELINK Original WL 'ME_4BEA8FE9008B' '4AB0C3F60375.ms.model.script' ; // GetTickCount
   MEPROP X 1000
   MEPROP Y 1020
  ENDMEVIEW // ME_4BEA8FE9008B_view

  MEVIEW ME_4C3F434301AA_view
   MELINK Original WL 'ME_4C3F434301AA' '4AB0C3F60375.ms.model.script' ; // SetFocus
   MEPROP X 40
   MEPROP Y 1160
  ENDMEVIEW // ME_4C3F434301AA_view

  MEVIEW ME_4D6E60D6024F_view
   MELINK Original WL 'ME_4D6E60D6024F' '4AB0C3F60375.ms.model.script' ; // SendMessage
   MEPROP X 200
   MEPROP Y 1160
  ENDMEVIEW // ME_4D6E60D6024F_view

  MEVIEW ME_4DCD6C0402E8_view
   MELINK Original WL 'ME_4DCD6C0402E8' '4AB0C3F60375.ms.model.script' ; // IsWindowEnabled
   MEPROP X 360
   MEPROP Y 1160
  ENDMEVIEW // ME_4DCD6C0402E8_view

  MEVIEW ME_4DDE2C4C01CD_view
   MELINK Original WL 'ME_4DDE2C4C01CD' '4AB0C3F60375.ms.model.script' ; // GetFocus
   MEPROP X 520
   MEPROP Y 1160
  ENDMEVIEW // ME_4DDE2C4C01CD_view

  MEVIEW ME_4E270C21028E_view
   MELINK Original WL 'ME_4E270C21028E' '4AB0C3F60375.ms.model.script' ; // CreateRoundRectRgn
   MEPROP X 680
   MEPROP Y 1160
  ENDMEVIEW // ME_4E270C21028E_view

  MEVIEW ME_4EA036FE0056_view
   MELINK Original WL 'ME_4EA036FE0056' '4AB0C3F60375.ms.model.script' ; // WinExec
   MEPROP X 840
   MEPROP Y 1160
  ENDMEVIEW // ME_4EA036FE0056_view

  MEVIEW ME_4F8549470227_view
   MELINK Original WL 'ME_4F8549470227' '4AB0C3F60375.ms.model.script' ; // WindowFromPoint
   MEPROP X 1000
   MEPROP Y 1160
  ENDMEVIEW // ME_4F8549470227_view

  MEVIEW ME_4F8C0CE20242_view
   MELINK Original WL 'ME_4F8C0CE20242' '4AB0C3F60375.ms.model.script' ; // PostMessage
   MEPROP X 40
   MEPROP Y 1300
  ENDMEVIEW // ME_4F8C0CE20242_view

  MEVIEW ME_4F9ACA0D01CA_view
   MELINK Original WL 'ME_4F9ACA0D01CA' '4AB0C3F60375.ms.model.script' ; // GetForegroundWindow
   MEPROP X 200
   MEPROP Y 1300
  ENDMEVIEW // ME_4F9ACA0D01CA_view

  MEVIEW ME_4F9ACCD0030C_view
   MELINK Original WL 'ME_4F9ACCD0030C' '4AB0C3F60375.ms.model.script' ; // GetCurrentProcess
   MEPROP X 360
   MEPROP Y 1300
  ENDMEVIEW // ME_4F9ACCD0030C_view

  MEVIEW ME_4F9ACCFA00E9_view
   MELINK Original WL 'ME_4F9ACCFA00E9' '4AB0C3F60375.ms.model.script' ; // GetWindowThreadProcessId
   MEPROP X 520
   MEPROP Y 1300
  ENDMEVIEW // ME_4F9ACCFA00E9_view

  MEVIEW ME_500D2FBD0047_view
   MELINK Original WL 'ME_500D2FBD0047' '4AB0C3F60375.ms.model.script' ; // GlobalLock
   MEPROP X 680
   MEPROP Y 1300
  ENDMEVIEW // ME_500D2FBD0047_view

  MEVIEW ME_502CE5D0026E_view
   MELINK Original WL 'ME_502CE5D0026E' '4AB0C3F60375.ms.model.script' ; // CopyRect
   MEPROP X 840
   MEPROP Y 1300
  ENDMEVIEW // ME_502CE5D0026E_view

  MEVIEW ME_503C7FEF0075_view
   MELINK Original WL 'ME_503C7FEF0075' '4AB0C3F60375.ms.model.script' ; // RGB
   MEPROP X 1000
   MEPROP Y 1300
  ENDMEVIEW // ME_503C7FEF0075_view

  MEVIEW ME_548008E60336_view
   MELINK Original WL 'ME_548008E60336' '4AB0C3F60375.ms.model.script' ; // QueryPerformanceCounter
   MEPROP X 40
   MEPROP Y 1440
  ENDMEVIEW // ME_548008E60336_view

  MEVIEW ME_548008FA01FD_view
   MELINK Original WL 'ME_548008FA01FD' '4AB0C3F60375.ms.model.script' ; // QueryPerformanceFrequency
   MEPROP X 200
   MEPROP Y 1440
  ENDMEVIEW // ME_548008FA01FD_view

  MEVIEW ME_48A4207A03C1_view
   MELINK Original WL 'ME_48A4207A03C1' '4AB0C3F60375.ms.model.script' ; // TerminateProcess
   MEPROP X 360
   MEPROP Y 1440
  ENDMEVIEW // ME_48A4207A03C1_view

  MEVIEW ME_48A420D30305_view
   MELINK Original WL 'ME_48A420D30305' '4AB0C3F60375.ms.model.script' ; // GetCurrentProcess
   MEPROP X 520
   MEPROP Y 1440
  ENDMEVIEW // ME_48A420D30305_view

  MELIST Views
   Seq: ( ME_48F3383D02DB_view // PLongint
   ME_46A5DA1F0255_view // hWnd
   ME_46A5DFA50281_view // HPALETTE
   ME_46A5DFCF01C3_view // HMETAFILE
   ME_46A61419013D_view // HFONT
   ME_46A5DAC5031C_view // BOOL
   ME_47C6A4030052_view // PInteger
   ME_46A5BA230233_view // LPARAM
   ME_46A5BA120102_view // WPARAM
   ME_47289F5A038E_view // hRgn
   ME_469F99D1030A_view // HANDLE
   ME_46A465F9028C_view // THandle
   ME_46A5DFF40217_view // HGLOBAL
   ME_50C62DC503C9_view // TMsg
   ME_46A46A35004F_view // hDC
   ME_46A104F4028B_view // TPoint
   ME_48E22E1F02CE_view // HHOOK
   ME_4728AD9D009F_view // TTextMetric
   ME_4728ADAB021C_view // PTextMetric
   ME_4799EAC60297_view // TDeviceModeA
   ME_4799EAD200FE_view // PDeviceModeA
   ME_4799EAE200C5_view // PDeviceMode
   ME_49B1535A0116_view // DWORD
   ME_499D303B02E8_view // TRTLCriticalSection
   ME_49B14F7E013A_view // UINT
   ME_46A44D9102F8_view // LCID
   ME_4E95755B0162_view // HWND
   ME_4F66EEF400FA_view // TCWPStruct
   ME_4F66EEB202F0_view // PCWPStruct
   ME_4F7197540233_view // TInput
   ME_4F732029012B_view // TCWPRetStruct
   ME_4F73203802DA_view // PCWPRetStruct
   ME_4F741C1800E8_view // TMouseHookStruct
   ME_4F741C240350_view // PMouseHookStruct
   ME_4F74563F0283_view // LRESULT
   ME_4FD1D65F0393_view // TBlendFunction
   ME_50222C8103A5_view // TScrollInfo
   ME_46A5B3E502CB_view // PMsg
   ME_5346600C0083_view // TEnhMetaHeader
   ME_5485800C0256_view // TFileTime
   ME_54B780F5001D_view // TMetaHeader
   ME_5526261802D6_view // TSmallRect
   ME_55262627035D_view // PSmallRect
   ME_552FCED800E0_view // HCURSOR
   ME_484681E5004A_view // CodePages
   ME_47AAA7B90389_view // Memory Manipulation
   ME_47D00B7F0171_view // Key Codes
   ME_47D90E030162_view // CharSets
   ME_47E0CD4D0153_view // Device Caps
   ME_483C21B0003E_view // Timeouts
   ME_4AB0BFAD0370_view // Chars
   ME_4AE1B2A901A9_view // Clipboard Formats
   ME_4E4A3E450279_view // ShowWindow
   ME_55B274B800F0_view // Invalid Values
   ME_4B2B7A6C004E_view // CreateProcess
   ME_4BEA8FE9008B_view // GetTickCount
   ME_4C3F434301AA_view // SetFocus
   ME_4D6E60D6024F_view // SendMessage
   ME_4DCD6C0402E8_view // IsWindowEnabled
   ME_4DDE2C4C01CD_view // GetFocus
   ME_4E270C21028E_view // CreateRoundRectRgn
   ME_4EA036FE0056_view // WinExec
   ME_4F8549470227_view // WindowFromPoint
   ME_4F8C0CE20242_view // PostMessage
   ME_4F9ACA0D01CA_view // GetForegroundWindow
   ME_4F9ACCD0030C_view // GetCurrentProcess
   ME_4F9ACCFA00E9_view // GetWindowThreadProcessId
   ME_500D2FBD0047_view // GlobalLock
   ME_502CE5D0026E_view // CopyRect
   ME_503C7FEF0075_view // RGB
   ME_548008E60336_view // QueryPerformanceCounter
   ME_548008FA01FD_view // QueryPerformanceFrequency
   ME_48A4207A03C1_view // TerminateProcess
   ME_48A420D30305_view // GetCurrentProcess
   )
  ; // Views
 ENDMEDIAGRAM // ME_48A41FF10094_main

 MELIST Diagrams
  Seq: ( ME_48A41FF10094_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48A41FF10094_diagrams
