// TBevelCut 48C7B9BC037B Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48C7B9BC037B_diagrams

 MEDIAGRAM ME_48C7B9BC037B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48C7B9BC037B' '47E11FC3021E.ms.model.script' ; // TBevelCut

  MEVIEW ME_48C7B9CE01A2_view
   MELINK Original WL 'ME_48C7B9CE01A2' '47E11FC3021E.ms.model.script' ; // bvNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48C7B9CE01A2_view

  MEVIEW ME_48C7B9D40154_view
   MELINK Original WL 'ME_48C7B9D40154' '47E11FC3021E.ms.model.script' ; // bvLowered
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_48C7B9D40154_view

  MEVIEW ME_48C7B9D9006D_view
   MELINK Original WL 'ME_48C7B9D9006D' '47E11FC3021E.ms.model.script' ; // bvRaised
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_48C7B9D9006D_view

  MEVIEW ME_48C7B9DE00EC_view
   MELINK Original WL 'ME_48C7B9DE00EC' '47E11FC3021E.ms.model.script' ; // bvSpace
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_48C7B9DE00EC_view

  MELIST Views
   Seq: ( ME_48C7B9CE01A2_view // bvNone
   ME_48C7B9D40154_view // bvLowered
   ME_48C7B9D9006D_view // bvRaised
   ME_48C7B9DE00EC_view // bvSpace
   )
  ; // Views
 ENDMEDIAGRAM // ME_48C7B9BC037B_main

 MELIST Diagrams
  Seq: ( ME_48C7B9BC037B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48C7B9BC037B_diagrams
