// Tl3FrameObject 48CA64150378 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48CA64150378_diagrams

 MEDIAGRAM ME_48CA64150378_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_48CA64150378' '473C3BEE0334.ms.model.script' ; // Tl3FrameObject

  MEVIEW ME_48CA655400D8_view
   MELINK Original WL 'ME_48CA655400D8' '473C3BEE0334.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_48CA655400D8_view

  MEVIEW ME_48CA656F02B4_view
   MELINK Original WL 'ME_48CA656F02B4' '473C3BEE0334.ms.model.script' ; // AddFrame
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_48CA656F02B4_view

  MEVIEW ME_48CA65890091_view
   MELINK Original WL 'ME_48CA65890091' '473C3BEE0334.ms.model.script' ; // AlignBoundary
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_48CA65890091_view

  MEVIEW ME_48CA65AD0380_view
   MELINK Original WL 'ME_48CA65AD0380' '473C3BEE0334.ms.model.script' ; // FinishFrameObject
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_48CA65AD0380_view

  MEVIEW ME_48CA65D00372_view
   MELINK Original WL 'ME_48CA65D00372' '473C3BEE0334.ms.model.script' ; // DrawLines
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_48CA65D00372_view

  MEVIEW ME_4AB8764202D2_view
   MELINK Original WL 'ME_4AB8764202D2' '473C3BEE0334.ms.model.script' ; // GetAlignData
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4AB8764202D2_view

  MEVIEW ME_4AB8766F019E_view
   MELINK Original WL 'ME_4AB8766F019E' '473C3BEE0334.ms.model.script' ; // SetAlignData
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4AB8766F019E_view

  MEVIEW ME_4C651E890332_view
   MELINK Original WL 'ME_4C651E890332' '473C3BEE0334.ms.model.script' ; // Clear
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4C651E890332_view

  MEVIEW ME_4D00D5D700A4_view
   MELINK Original WL 'ME_4D00D5D700A4' '473C3BEE0334.ms.model.script' ; // GetLines
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4D00D5D700A4_view

  MEVIEW ME_4DA4374C01A2_view
   MELINK Original WL 'ME_4DA4374C01A2' '473C3BEE0334.ms.model.script' ; // GetColorArray
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4DA4374C01A2_view

  MELIST Views
   Seq: ( ME_48CA655400D8_view // Create
   ME_48CA656F02B4_view // AddFrame
   ME_48CA65890091_view // AlignBoundary
   ME_48CA65AD0380_view // FinishFrameObject
   ME_48CA65D00372_view // DrawLines
   ME_4AB8764202D2_view // GetAlignData
   ME_4AB8766F019E_view // SetAlignData
   ME_4C651E890332_view // Clear
   ME_4D00D5D700A4_view // GetLines
   ME_4DA4374C01A2_view // GetColorArray
   )
  ; // Views
 ENDMEDIAGRAM // ME_48CA64150378_main

 MELIST Diagrams
  Seq: ( ME_48CA64150378_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48CA64150378_diagrams
