// TevControlGroup 48DB819600D8 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_48DB819600D8_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_48DB819600D8' '47CEBC900123.ms.model.script' ; // TevControlGroup

 MEVIEW ME_48DB8D4300F1_view
  MELINK Original WL 'ME_48DB8D4300F1' '47CEBC900123.ms.model.script' ; // Make
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_48DB8D4300F1_view

 MEVIEW ME_48DB8D660301_view
  MELINK Original WL 'ME_48DB8D660301' '47CEBC900123.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_48DB8D660301_view

ENDMEDIAGRAM // ME_48DB819600D8_main
