// TevQueryCardEditor 48E22669037D GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_48E22669037D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_48E22669037D' '48E22669037D.ms.model.script' ; // TevQueryCardEditor

 MEVIEW ME_4F75AA6B01F8_view
  MELINK Original WL 'ME_4F75AA6B01F8' '48E22669037D.ms.model.script' ; // TTabState
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4F75AA6B01F8_view

 MEVIEW ME_48E2270A01C3_view
  MELINK Original WL 'ME_48E2270A01C3' '48E22669037D.ms.model.script' ; // WMKeyDown
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_48E2270A01C3_view

 MEVIEW ME_48E2272502D3_view
  MELINK Original WL 'ME_48E2272502D3' '48E22669037D.ms.model.script' ; // WMKillFocus
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_48E2272502D3_view

 MEVIEW ME_48E22736003D_view
  MELINK Original WL 'ME_48E22736003D' '48E22669037D.ms.model.script' ; // WMChar
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_48E22736003D_view

 MEVIEW ME_48E2274902B9_view
  MELINK Original WL 'ME_48E2274902B9' '48E22669037D.ms.model.script' ; // WMSetFocus
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_48E2274902B9_view

 MEVIEW ME_48E227590187_view
  MELINK Original WL 'ME_48E227590187' '48E22669037D.ms.model.script' ; // CMCancelMode
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_48E227590187_view

 MEVIEW ME_48E243B002EB_view
  MELINK Original WL 'ME_48E243B002EB' '48E22669037D.ms.model.script' ; // GetQueryDocumentContainer
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_48E243B002EB_view

 MEVIEW ME_48E243C502E8_view
  MELINK Original WL 'ME_48E243C502E8' '48E22669037D.ms.model.script' ; // DoEditorChangeState
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_48E243C502E8_view

 MEVIEW ME_48E244650257_view
  MELINK Original WL 'ME_48E244650257' '48E22669037D.ms.model.script' ; // SetCusrot2BoundaryPara
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_48E244650257_view

 MEVIEW ME_48E2459800D8_view
  MELINK Original WL 'ME_48E2459800D8' '48E22669037D.ms.model.script' ; // SendMsgChangePara
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_48E2459800D8_view

 MEVIEW ME_48E2460A034D_view
  MELINK Original WL 'ME_48E2460A034D' '48E22669037D.ms.model.script' ; // GotoNextControl
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_48E2460A034D_view

 MEVIEW ME_48E2461A01E7_view
  MELINK Original WL 'ME_48E2461A01E7' '48E22669037D.ms.model.script' ; // GotoPrevControl
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_48E2461A01E7_view

 MEVIEW ME_48E2488202D5_view
  MELINK Original WL 'ME_48E2488202D5' '48E22669037D.ms.model.script' ; // GetControl
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_48E2488202D5_view

 MEVIEW ME_48E24904033E_view
  MELINK Original WL 'ME_48E24904033E' '48E22669037D.ms.model.script' ; // GetLine
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_48E24904033E_view

 MEVIEW ME_5270B15102AB_view
  MELINK Original WL 'ME_5270B15102AB' '48E22669037D.ms.model.script' ; // WMLButtonDown
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_5270B15102AB_view

 MEVIEW ME_5270B18C017C_view
  MELINK Original WL 'ME_5270B18C017C' '48E22669037D.ms.model.script' ; // WMRButtonDown
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_5270B18C017C_view

ENDMEDIAGRAM // ME_48E22669037D_main
