// evParaUtilClasses 48E4EB8A02B8 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_48E4EBC401E7

FORWARD ME_48E4EB8A02B8

MEREF ME_4BBC89F8009C_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBC89F8009C' '48E3836D00C8.ms.model.script' // Frame
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_4BBC89F8009C_ME_48E4EBC401E7_impl Frame

MEREF ME_4BBC978B0203_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBC978B0203' '48E3836D00C8.ms.model.script' // Merge
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBC978B0203_ME_48E4EBC401E7_impl Merge

MEREF ME_4BBC9D99015E_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBC9D99015E' '48E3836D00C8.ms.model.script' // TableRange
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BBC9D99015E_ME_48E4EBC401E7_impl TableRange

MEREF ME_4BBC9DB602BA_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBC9DB602BA' '48E3836D00C8.ms.model.script' // Table
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BBC9DB602BA_ME_48E4EBC401E7_impl Table

MEREF ME_4BBC9DEE0322_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBC9DEE0322' '48E3836D00C8.ms.model.script' // VerticalAligment
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BBC9DEE0322_ME_48E4EBC401E7_impl VerticalAligment

MEREF ME_4BBCAF7B0203_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAF7B0203' '48E3836D00C8.ms.model.script' // InsertRows
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAF7B0203_ME_48E4EBC401E7_impl InsertRows

MEREF ME_4BBCAF9600F1_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAF9600F1' '48E3836D00C8.ms.model.script' // Split
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAF9600F1_ME_48E4EBC401E7_impl Split

MEREF ME_4BBCAFA802FB_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAFA802FB' '48E3836D00C8.ms.model.script' // Merge
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAFA802FB_ME_48E4EBC401E7_impl Merge

MEREF ME_4BBCAFBC0333_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAFBC0333' '48E3836D00C8.ms.model.script' // FirstRowID
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAFBC0333_ME_48E4EBC401E7_impl FirstRowID

MEREF ME_4BBCAFD10171_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAFD10171' '48E3836D00C8.ms.model.script' // Delete
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAFD10171_ME_48E4EBC401E7_impl Delete

MEREF ME_4BBCAFFE0032_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCAFFE0032' '48E3836D00C8.ms.model.script' // RowCount
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BBCAFFE0032_ME_48E4EBC401E7_impl RowCount

MEREF ME_4BBCB0470309_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB0470309' '48E3836D00C8.ms.model.script' // Cell
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_4BBCB0470309_ME_48E4EBC401E7_impl Cell

MEREF ME_4BBCB05B0293_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB05B0293' '48E3836D00C8.ms.model.script' // Cells
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_4BBCB05B0293_ME_48E4EBC401E7_impl Cells

MEREF ME_4BBCB07702A8_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB07702A8' '48E3836D00C8.ms.model.script' // Column
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_4BBCB07702A8_ME_48E4EBC401E7_impl Column

MEREF ME_4BBCB0890007_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB0890007' '48E3836D00C8.ms.model.script' // ColumnsIterator
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_4BBCB0890007_ME_48E4EBC401E7_impl ColumnsIterator

MEREF ME_4BBCB0A0014A_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB0A0014A' '48E3836D00C8.ms.model.script' // RowsIterator
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BBCB0A0014A_ME_48E4EBC401E7_impl RowsIterator

MEREF ME_4BBCB0BE004E_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BBCB0BE004E' '48E3836D00C8.ms.model.script' // OldNSRC
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4BBCB0BE004E_ME_48E4EBC401E7_impl OldNSRC

MEREF ME_4BFCC6860038_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4BFCC6860038' '48E3836D00C8.ms.model.script' // Translate2Text
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BFCC6860038_ME_48E4EBC401E7_impl Translate2Text

MEREF ME_4FC49AA30122_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_4FC49AA30122' '48E3836D00C8.ms.model.script' // GetTagCell
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4FC49AA30122_ME_48E4EBC401E7_impl GetTagCell

MEREF ME_50DD7CA901AD_ME_48E4EBC401E7_impl
 MELINK Original WL 'ME_50DD7CA901AD' '48E3836D00C8.ms.model.script' // GetTag
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_50DD7CA901AD_ME_48E4EBC401E7_impl GetTag

MEREF ME_4F6C2DB4038D_ME_48E4EBC401E7_G
 MELINK Original WL 'ME_4F6C2DB4038D' '4F6C2D7901D1.ms.model.script' // TevLocationProcessorTagTool
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4F6C2DB4038D_ME_48E4EBC401E7_G TevLocationProcessorTagTool

MEREF ME_4BBC910E0391_ME_48E4EBC401E7_R
 MELINK Original WL 'ME_4BBC910E0391' '48E3836D00C8.ms.model.script' // IedTable
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BBC910E0391_ME_48E4EBC401E7_R IedTable

MEREF ME_4BBC961903CD_ME_48E4EBC401E7_R
 MELINK Original WL 'ME_4BBC961903CD' '48E3836D00C8.ms.model.script' // IedCells
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BBC961903CD_ME_48E4EBC401E7_R IedCells

%%ImplementedBy ME_4BBC910E0391 ME_48E4EBC401E7
%%ImplementedBy ME_4BBC961903CD ME_48E4EBC401E7

%%InheritedBy ME_4F6C2DB4038D ME_48E4EBC401E7

ME ME_48E4EBC401E7
 MEPROP UID '48E4EBC401E7'
 MEPROP Name 'TevTable'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Реализация интерфейсов IedCell и IedCells для таблицы.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_48E4EB8A02B8 // evParaUtilClasses
 ;
 MELIST Inherits
   Seq: ( HWL ME_4F6C2DB4038D_ME_48E4EBC401E7_G // TevLocationProcessorTagTool
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4BBC910E0391_ME_48E4EBC401E7_R // IedTable
 HWL ME_4BBC961903CD_ME_48E4EBC401E7_R // IedCells
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4BBC89F8009C_ME_48E4EBC401E7_impl // Frame
 ME_4BBC978B0203_ME_48E4EBC401E7_impl // Merge
 ME_4BBC9D99015E_ME_48E4EBC401E7_impl // TableRange
 ME_4BBC9DB602BA_ME_48E4EBC401E7_impl // Table
 ME_4BBC9DEE0322_ME_48E4EBC401E7_impl // VerticalAligment
 ME_4BBCAF7B0203_ME_48E4EBC401E7_impl // InsertRows
 ME_4BBCAF9600F1_ME_48E4EBC401E7_impl // Split
 ME_4BBCAFA802FB_ME_48E4EBC401E7_impl // Merge
 ME_4BBCAFBC0333_ME_48E4EBC401E7_impl // FirstRowID
 ME_4BBCAFD10171_ME_48E4EBC401E7_impl // Delete
 ME_4BBCAFFE0032_ME_48E4EBC401E7_impl // RowCount
 ME_4BBCB0470309_ME_48E4EBC401E7_impl // Cell
 ME_4BBCB05B0293_ME_48E4EBC401E7_impl // Cells
 ME_4BBCB07702A8_ME_48E4EBC401E7_impl // Column
 ME_4BBCB0890007_ME_48E4EBC401E7_impl // ColumnsIterator
 ME_4BBCB0A0014A_ME_48E4EBC401E7_impl // RowsIterator
 ME_4BBCB0BE004E_ME_48E4EBC401E7_impl // OldNSRC
 ME_4BFCC6860038_ME_48E4EBC401E7_impl // Translate2Text
 ME_4FC49AA30122_ME_48E4EBC401E7_impl // GetTagCell
 ME_50DD7CA901AD_ME_48E4EBC401E7_impl // GetTag
 )
 ; // Implemented
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'Table'

ENDME // ME_48E4EBC401E7 TevTable

ME ME_48E4EB8A02B8
 MEPROP UID '48E4EB8A02B8'
 MEPROP Name 'evParaUtilClasses'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_47F1F38601A3' // ParaUtils
 ;
 MELIST Children
   Seq: ( HWL ME_48E4EBC401E7 // TevTable
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "finished" False
 UP "ifdef" 'evNeedEditableCursors'
 UP "started" '02.09.2008 18:12'
 UP extprop:rc:SelfName 'ParaUtilClasses'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evParaUtilClasses.pas'

ENDME // ME_48E4EB8A02B8 evParaUtilClasses
