// Writers 48F4BA770180 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_48F4BA770180_diagrams

 MEDIAGRAM ME_48F4BA770180_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_48F4BA770180' ; // Writers

  MEVIEW ME_52DCDDEE0371_view
   MELINK Original WL? 'ME_52DCDDEE0371' ; // TddTextSegmentQueue
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52DCDDEE0371_view

  MEVIEW ME_4E1C271501E5_view
   MELINK Original WL? 'ME_4E1C271501E5' ; // ddDocument
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E1C271501E5_view

  MEVIEW ME_4B9E548D0157_view
   MELINK Original WL? 'ME_4B9E548D0157' ; // ddHTMLWriterRes
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B9E548D0157_view

  MEVIEW ME_4B9E545B0118_view
   MELINK Original WL? 'ME_4B9E545B0118' ; // ddHTMLWriter
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B9E545B0118_view

  MEVIEW ME_52DCDD6201E9_view
   MELINK Original WL? 'ME_52DCDD6201E9' ; // TddRTFSegmentWriter
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_52DCDD6201E9_view

  MEVIEW ME_55BB1F310213_view
   MELINK Original WL? 'ME_55BB1F310213' ; // TddRTFExpandedTextWriter
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55BB1F310213_view

  MEVIEW ME_541690C10301_view
   MELINK Original WL? 'ME_541690C10301' ; // TddFillAACStack
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_541690C10301_view

  MEVIEW ME_48F4BA89000D_view
   MELINK Original WL? 'ME_48F4BA89000D' ; // ddRTFWriter
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_48F4BA89000D_view

  MEVIEW ME_576119AE00C1_view
   MELINK Original WL? 'ME_576119AE00C1' ; // TddProfNewsHTMLWriter
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_576119AE00C1_view

  MEVIEWLINK ME_52DCEBE902DA_viewlink
   MELINK Original WL 'ME_52DCEBE902DA' '52DCDD6201E9.ms.model.script' ;
   MELINK From ME_52DCDD6201E9_view ;
   MELINK To ME_52DCDDEE0371_view ;
  ENDMEVIEWLINK // ME_52DCEBE902DA_viewlink

  MEVIEWLINK ME_55BB1F310213_ME_52DCDD6201E9_Inherits
   MELINK From ME_55BB1F310213_view ;
   MELINK To ME_52DCDD6201E9_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_55BB1F310213_ME_52DCDD6201E9_Inherits

  MELIST Views
   Seq: ( ME_52DCDDEE0371_view // TddTextSegmentQueue
   ME_4E1C271501E5_view // ddDocument
   ME_4B9E548D0157_view // ddHTMLWriterRes
   ME_4B9E545B0118_view // ddHTMLWriter
   ME_52DCDD6201E9_view // TddRTFSegmentWriter
   ME_55BB1F310213_view // TddRTFExpandedTextWriter
   ME_541690C10301_view // TddFillAACStack
   ME_48F4BA89000D_view // ddRTFWriter
   ME_576119AE00C1_view // TddProfNewsHTMLWriter
   ME_52DCEBE902DA_viewlink // TddRTFSegmentWriter -> TddTextSegmentQueue
   ME_55BB1F310213_ME_52DCDD6201E9_Inherits // TddRTFExpandedTextWriter -> TddRTFSegmentWriter
   )
  ; // Views
 ENDMEDIAGRAM // ME_48F4BA770180_main

 MELIST Diagrams
  Seq: ( ME_48F4BA770180_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_48F4BA770180_diagrams
