// InsContextFilterParamsInfo 490896CE00FD Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_490896CE00FD_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_490896CE00FD' '47ECAAF901F8.ms.model.script' ; // InsContextFilterParamsInfo

 MEVIEW ME_490896DA03E4_view
  MELINK Original WL 'ME_490896DA03E4' '47ECAAF901F8.ms.model.script' ; // BaseSettingID
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_490896DA03E4_view

 MEVIEW ME_490896E600DC_view
  MELINK Original WL 'ME_490896E600DC' '47ECAAF901F8.ms.model.script' ; // WordPositionSettingID
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_490896E600DC_view

 MEVIEW ME_490896F300D8_view
  MELINK Original WL 'ME_490896F300D8' '47ECAAF901F8.ms.model.script' ; // WordOrderSettingID
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_490896F300D8_view

 MEVIEW ME_49089705028B_view
  MELINK Original WL 'ME_49089705028B' '47ECAAF901F8.ms.model.script' ; // TreeLevelDistSettingID
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_49089705028B_view

ENDMEDIAGRAM // ME_490896CE00FD_main
