// CoreObjects 49083E150027 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49083E150027_diagrams

 MEDIAGRAM ME_49083E150027_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49083E150027' ; // CoreObjects

  MEVIEW ME_49083E6F02D8_view
   MELINK Original WL 'ME_49083E6F02D8' '49083E150027.ms.model.script' ; // TInscContextFilterStateList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49083E6F02D8_view

  MEVIEW ME_4908462903E0_view
   MELINK Original WL 'ME_4908462903E0' '49083E150027.ms.model.script' ; // TnscContextFilterState
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4908462903E0_view

  MEVIEW ME_4CFF747800AA_view
   MELINK Original WL? 'ME_4CFF747800AA' ; // nscConst
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CFF747800AA_view

  MELIST Views
   Seq: ( ME_49083E6F02D8_view // TInscContextFilterStateList
   ME_4908462903E0_view // TnscContextFilterState
   ME_4CFF747800AA_view // nscConst
   )
  ; // Views
 ENDMEDIAGRAM // ME_49083E150027_main

 MELIST Diagrams
  Seq: ( ME_49083E150027_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49083E150027_diagrams
