// nsEditionNodes 4909F71E02EA UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4909F71E02EA_diagrams

 MEDIAGRAM ME_4909F71E02EA_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4909F71E02EA' ; // nsEditionNodes

  MEVIEW ME_4AEF00D70297_view
   MELINK Original WL 'ME_4AEF00D70297' '4909F71E02EA.ms.model.script' ; // InsDocument
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AEF00D70297_view

  MEVIEW ME_4A84206D036E_view
   MELINK Original WL 'ME_4A84206D036E' '4909F71E02EA.ms.model.script' ; // InsEditionNode
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A84206D036E_view

  MEVIEW ME_492182D60225_view
   MELINK Original WL 'ME_492182D60225' '4909F71E02EA.ms.model.script' ; // TnsEditionsRoot
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_492182D60225_view

  MEVIEW ME_4B1CE8B50207_view
   MELINK Original WL 'ME_4B1CE8B50207' '4909F71E02EA.ms.model.script' ; // TnsEditionNode
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B1CE8B50207_view

  MEVIEWLINK ME_492182D60225_ME_4AEF00D70297_Implements
   MELINK From ME_492182D60225_view ;
   MELINK To ME_4AEF00D70297_view ;
   MEPROP Class class_Implements
  ENDMEVIEWLINK // ME_492182D60225_ME_4AEF00D70297_Implements

  MEVIEWLINK ME_4B1CE8B50207_ME_4A84206D036E_Implements
   MELINK From ME_4B1CE8B50207_view ;
   MELINK To ME_4A84206D036E_view ;
   MEPROP Class class_Implements
  ENDMEVIEWLINK // ME_4B1CE8B50207_ME_4A84206D036E_Implements

  MELIST Views
   Seq: ( ME_4AEF00D70297_view // InsDocument
   ME_4A84206D036E_view // InsEditionNode
   ME_492182D60225_view // TnsEditionsRoot
   ME_4B1CE8B50207_view // TnsEditionNode
   ME_492182D60225_ME_4AEF00D70297_Implements // TnsEditionsRoot -> InsDocument
   ME_4B1CE8B50207_ME_4A84206D036E_Implements // TnsEditionNode -> InsEditionNode
   )
  ; // Views
 ENDMEDIAGRAM // ME_4909F71E02EA_main

 MELIST Diagrams
  Seq: ( ME_4909F71E02EA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4909F71E02EA_diagrams
