// MainMenu 4909EECE01D5 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4909EECE01D5_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4909EECE01D5' '4909EECE01D5.ms.model.script' ; // MainMenu

 MEVIEW ME_4909EF3B02B1_view
  MELINK Original WL 'ME_4909EF3B02B1' '4909EECE01D5.ms.model.script' ; // TnsBaseMainMenuTree
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4909EF3B02B1_view

 MEVIEW ME_490AE2C7034B_view
  MELINK Original WL 'ME_490AE2C7034B' '4909EECE01D5.ms.model.script' ; // TnsHistoryTree
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_490AE2C7034B_view

 MEVIEW ME_490AE59703A6_view
  MELINK Original WL 'ME_490AE59703A6' '4909EECE01D5.ms.model.script' ; // TnsLastOpenDocTree
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_490AE59703A6_view

 MEVIEW ME_490B0F4F021C_view
  MELINK Original WL 'ME_490B0F4F021C' '4909EECE01D5.ms.model.script' ; // TnsMainMenuNode
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_490B0F4F021C_view

 MEVIEW ME_4ADDF4FA01C8_view
  MELINK Original WL 'ME_4ADDF4FA01C8' '4909EECE01D5.ms.model.script' ; // TnsDocumentMainMenuNode
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4ADDF4FA01C8_view

 MEVIEW ME_4ADDF4D901D1_view
  MELINK Original WL 'ME_4ADDF4D901D1' '4909EECE01D5.ms.model.script' ; // TnsJournalBookmarkNode
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4ADDF4D901D1_view

 MEVIEW ME_4ADDF50A00E2_view
  MELINK Original WL 'ME_4ADDF50A00E2' '4909EECE01D5.ms.model.script' ; // TnsQueryNode
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4ADDF50A00E2_view

 MEVIEW ME_4E730AE6014C_view
  MELINK Original WL 'ME_4E730AE6014C' '4909EECE01D5.ms.model.script' ; // TnsMainMenu2011Node
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4E730AE6014C_view

 MEVIEW ME_5707EE3A0158_view
  MELINK Original WL 'ME_5707EE3A0158' '4909EECE01D5.ms.model.script' ; // TnsMainMenuSectionNode
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_5707EE3A0158_view

ENDMEDIAGRAM // ME_4909EECE01D5_main
