// TsmTree 490B0E9A02A2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_490B0E9A02A2_diagrams

 MEDIAGRAM ME_490B0E9A02A2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_490B0E9A02A2' '4A9FB4EE00FE.ms.model.script' ; // TsmTree

  MEVIEW ME_4E73127A01C7_view
   MELINK Original WL 'ME_4E73127A01C7' '4A9FB4EE00FE.ms.model.script' ; // AddItems2011
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E73127A01C7_view

  MEVIEW ME_4E738B17023D_view
   MELINK Original WL 'ME_4E738B17023D' '4A9FB4EE00FE.ms.model.script' ; // f_Section
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E738B17023D_view

  MEVIEW ME_4E738EF703A8_view
   MELINK Original WL 'ME_4E738EF703A8' '4A9FB4EE00FE.ms.model.script' ; // f_SectionType
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4E738EF703A8_view

  MELIST Views
   Seq: ( ME_4E73127A01C7_view // AddItems2011
   ME_4E738B17023D_view // f_Section
   ME_4E738EF703A8_view // f_SectionType
   )
  ; // Views
 ENDMEDIAGRAM // ME_490B0E9A02A2_main

 MELIST Diagrams
  Seq: ( ME_490B0E9A02A2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_490B0E9A02A2_diagrams
