// l3StandardMemTypedList 4914299C020A Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4914299C020A_diagrams

 MEDIAGRAM ME_4914299C020A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4914299C020A' '4914299C020A.ms.model.script' ; // l3StandardMemTypedList

  MEVIEW ME_491429F502E7_view
   MELINK Original WL 'ME_491429F502E7' '4914299C020A.ms.model.script' ; // DataType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_491429F502E7_view

  MELIST Views
   Seq: ( ME_491429F502E7_view // DataType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4914299C020A_main

 MELIST Diagrams
  Seq: ( ME_4914299C020A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4914299C020A_diagrams
