// TIafwSettingsReplaceListenerPtrList 491441E201E0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_491441E201E0_diagrams

 MEDIAGRAM ME_491441E201E0_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_491441E201E0' ; // TIafwSettingsReplaceListenerPtrList

  MEVIEW ME_4914421A037E_view
   MELINK Original WL 'ME_4914421A037E' '491441E201E0.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4914421A037E_view

  MELIST Views
   Seq: ( ME_4914421A037E_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_491441E201E0_main

 MELIST Diagrams
  Seq: ( ME_491441E201E0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_491441E201E0_diagrams
