// TInsUserSettingsEditListenerPtrList 4914488702EC SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4914488702EC_diagrams

 MEDIAGRAM ME_4914488702EC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4914488702EC' '491447590351.ms.model.script' ; // TInsUserSettingsEditListenerPtrList

  MEVIEW ME_491448BD0074_view
   MELINK Original WL 'ME_491448BD0074' '491447590351.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_491448BD0074_view

  MELIST Views
   Seq: ( ME_491448BD0074_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4914488702EC_main

 MELIST Diagrams
  Seq: ( ME_4914488702EC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4914488702EC_diagrams
