// TbsDocPos 491B329F0330 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_491B329F0330_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_491B329F0330' '47F2170002B2.ms.model.script' ; // TbsDocPos

 MEVIEW ME_4BA782140193_view
  MELINK Original WL 'ME_4BA782140193' '47F2170002B2.ms.model.script' ; // C
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BA782140193_view

 MEVIEW ME_4BA7822703B2_view
  MELINK Original WL 'ME_4BA7822703B2' '47F2170002B2.ms.model.script' ; // E
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4BA7822703B2_view

 MEVIEW ME_4BA7823901C7_view
  MELINK Original WL 'ME_4BA7823901C7' '47F2170002B2.ms.model.script' ; // S
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4BA7823901C7_view

 MEVIEW ME_4BA789E200FF_view
  MELINK Original WL 'ME_4BA789E200FF' '47F2170002B2.ms.model.script' ; // P
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4BA789E200FF_view

 MEVIEW ME_4C064CB90097_view
  MELINK Original WL 'ME_4C064CB90097' '47F2170002B2.ms.model.script' ; // PID
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4C064CB90097_view

 MEVIEW ME_50103641035D_view
  MELINK Original WL 'ME_50103641035D' '47F2170002B2.ms.model.script' ; // EQ
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_50103641035D_view

ENDMEDIAGRAM // ME_491B329F0330_main
