// Autoreferat 491C3ADB03A5 ControllerUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_491C3ADB03A5_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_491C3ADB03A5' '491C3ADB03A5.ms.model.script' ; // Autoreferat

 MEVIEW ME_491C3B8D00D8_view
  MELINK Original WL 'ME_491C3B8D00D8' '491C3B8D00D8.ms.model.script' ; // TdsAutoreferat
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_491C3B8D00D8_view

 MEVIEW ME_492FDB1603A9_view
  MELINK Original WL 'ME_492FDB1603A9' '492FDB1603A9.ms.model.script' ; // TsdsAutoreferat
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_492FDB1603A9_view

 MEVIEW ME_492FDE91018F_view
  MELINK Original WL 'ME_492FDE91018F' '492FDE91018F.ms.model.script' ; // TdsNewsLine
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_492FDE91018F_view

 MEVIEW ME_4CE6937D031D_view
  MELINK Original WL 'ME_4CE6937D031D' '491C3ADB03A5.ms.model.script' ; // TnsAutoreferatDocumentContainer
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4CE6937D031D_view

 MEVIEW ME_4D6E0C4A001F_view
  MELINK Original WL 'ME_4D6E0C4A001F' '491C3ADB03A5.ms.model.script' ; // TnsAnnotationHeaderTagNode
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4D6E0C4A001F_view

 MEVIEW ME_4D6E0D500395_view
  MELINK Original WL 'ME_4D6E0D500395' '491C3ADB03A5.ms.model.script' ; // TnsAnnotationHeaderTagData
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4D6E0D500395_view

 MEVIEW ME_4D6E58B300D2_view
  MELINK Original WL 'ME_4D6E58B300D2' '491C3ADB03A5.ms.model.script' ; // TnsF1AutoreferatDocumentTagNode
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4D6E58B300D2_view

ENDMEDIAGRAM // ME_491C3ADB03A5_main
