// Folders 4921954E019B ControllerUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_492195FE01B3
%%Inner ME_492198EA0072
%%Inner ME_492286CA0097
%%Inner ME_492EE1A80008
%%Inner ME_4911B56101AD
%%Inner ME_4911CFF60035
%%Inner ME_4921953602C1

ME ME_4921954E019B
 MEPROP UID '4921954E019B'
 MEPROP Name 'Folders'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ControllerUnit ;
 %SUMMARY 'Работа с папками' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_493FCEBB018B' // Folders
 ;
 MELIST Children
   Seq: ( WL? 'ME_492195FE01B3' // TdsFolderElement
 WL? 'ME_492198EA0072' // TdsFolders
 WL? 'ME_492286CA0097' // TdsFoldersTree
 WL? 'ME_492EE1A80008' // TsdsFolders
 WL? 'ME_4911B56101AD' // TnsDeferredTree
 WL? 'ME_4911CFF60035' // TnsAdapterDeferredTree
 WL? 'ME_4921953602C1' // TdeSaveObject
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_457007DB002E' // Consulting
 WL? 'ME_4570501E037A' // Folders
 WL? 'ME_476BF10A0280' // l3Tree_TLB
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47E246C90144' // l3Trees
 WL? 'ME_47EA07FA02CE' // bsTypes
 WL? 'ME_47F2170002B2' // nsTypes
 WL? 'ME_47F260DC003F' // ns
 WL? 'ME_48F747EC0073' // Common
 WL? 'ME_492192300095' // FoldersInterfaces
 WL? 'ME_4922BFA000DD' // SimpleListInterfaces
 WL? 'ME_4990135D02F1' // FoldersDomainInterfaces
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4ABCF04F00DF' // ConsultationDomainInterfaces
 WL? 'ME_4ABCF1450282' // ConsultationDomain
 WL? 'ME_4CAC5A7402DE' // Impl
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_4921954E019B Folders
