// IbsUserCRListInfo 4922AD4B0136 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4922AD4B0136_diagrams

 MEDIAGRAM ME_4922AD4B0136_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4922AD4B0136' '491B305A0096.ms.model.script' ; // IbsUserCRListInfo

  MEVIEW ME_4937CC7E0049_view
   MELINK Original WL 'ME_4937CC7E0049' '491B305A0096.ms.model.script' ; // IsSame
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4937CC7E0049_view

  MEVIEW ME_4937CCD101B0_view
   MELINK Original WL 'ME_4937CCD101B0' '491B305A0096.ms.model.script' ; // Has
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4937CCD101B0_view

  MEVIEW ME_4937D0E9032C_view
   MELINK Original WL 'ME_4937D0E9032C' '491B305A0096.ms.model.script' ; // KindOfList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4937D0E9032C_view

  MEVIEW ME_4937CFC80211_view
   MELINK Original WL 'ME_4937CFC80211' '491B305A0096.ms.model.script' ; // Caption
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4937CFC80211_view

  MEVIEW ME_4937D00801D6_view
   MELINK Original WL 'ME_4937D00801D6' '491B305A0096.ms.model.script' ; // ListType
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4937D00801D6_view

  MEVIEW ME_4937D06103D0_view
   MELINK Original WL 'ME_4937D06103D0' '491B305A0096.ms.model.script' ; // Node
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4937D06103D0_view

  MELIST Views
   Seq: ( ME_4937CC7E0049_view // IsSame
   ME_4937CCD101B0_view // Has
   ME_4937D0E9032C_view // KindOfList
   ME_4937CFC80211_view // Caption
   ME_4937D00801D6_view // ListType
   ME_4937D06103D0_view // Node
   )
  ; // Views
 ENDMEDIAGRAM // ME_4922AD4B0136_main

 MELIST Diagrams
  Seq: ( ME_4922AD4B0136_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4922AD4B0136_diagrams
