// IdsAttributes 49255D040142 ViewAreaController Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49255D040142_diagrams

 MEDIAGRAM ME_49255D040142_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49255D040142' '491B305A0096.ms.model.script' ; // IdsAttributes

  MEVIEW ME_49255D4A0215_view
   MELINK Original WL 'ME_49255D4A0215' '491B305A0096.ms.model.script' ; // DocInfo
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49255D4A0215_view

  MELIST Views
   Seq: ( ME_49255D4A0215_view // DocInfo
   )
  ; // Views
 ENDMEDIAGRAM // ME_49255D040142_main

 MELIST Diagrams
  Seq: ( ME_49255D040142_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49255D040142_diagrams
