// IsdsDocInfo 4926B4100016 UseCaseController Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4926B4100016_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4926B4100016' '4D1B7B830045.ms.model.script' ; // IsdsDocInfo

 MEVIEW ME_4937C4D90220_view
  MELINK Original WL 'ME_4937C4D90220' '4D1B7B830045.ms.model.script' ; // OpenCorrespondents
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4937C4D90220_view

 MEVIEW ME_4937C4E701F3_view
  MELINK Original WL 'ME_4937C4E701F3' '4D1B7B830045.ms.model.script' ; // OpenRespondents
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4937C4E701F3_view

 MEVIEW ME_4937C4F5038B_view
  MELINK Original WL 'ME_4937C4F5038B' '4D1B7B830045.ms.model.script' ; // ChangeCRType
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4937C4F5038B_view

 MEVIEW ME_4937C5250138_view
  MELINK Original WL 'ME_4937C5250138' '4D1B7B830045.ms.model.script' ; // AddToControl
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4937C5250138_view

 MEVIEW ME_4937C55101B2_view
  MELINK Original WL 'ME_4937C55101B2' '4D1B7B830045.ms.model.script' ; // DelFromControl
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4937C55101B2_view

 MEVIEW ME_4937C56002B6_view
  MELINK Original WL 'ME_4937C56002B6' '4D1B7B830045.ms.model.script' ; // ResetCacheAfterUpdate
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4937C56002B6_view

 MEVIEW ME_4937C58D008D_view
  MELINK Original WL 'ME_4937C58D008D' '4D1B7B830045.ms.model.script' ; // IsTypedCRSelected
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4937C58D008D_view

 MEVIEW ME_4937C5A5024F_view
  MELINK Original WL 'ME_4937C5A5024F' '4D1B7B830045.ms.model.script' ; // HasTypedCRinBigBase
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4937C5A5024F_view

 MEVIEW ME_558928CF0335_view
  MELINK Original WL 'ME_558928CF0335' '4D1B7B830045.ms.model.script' ; // HasSimilarToFragment
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_558928CF0335_view

ENDMEDIAGRAM // ME_4926B4100016_main
