// VCMTemplates 492E8F8603C3 MDATemplates Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_492E8F8603C3_diagrams

 MEDIAGRAM ME_492E8F8603C3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_492E8F8603C3' '492E8F8603C3.ms.model.script' ; // VCMTemplates

  MEVIEW ME_4B62DE6100ED_view
   MELINK Original WL 'ME_4B62DE6100ED' '4B62DE6100ED.ms.model.script' ; // VCMCore
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B62DE6100ED_view

  MEVIEW ME_4B5F4952010E_view
   MELINK Original WL 'ME_4B5F4952010E' '4B5F4952010E.ms.model.script' ; // VCMModelLayer
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B5F4952010E_view

  MEVIEW ME_4B62E29801AA_view
   MELINK Original WL 'ME_4B62E29801AA' '4B62E29801AA.ms.model.script' ; // VCMControllersLayer
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B62E29801AA_view

  MEVIEW ME_4B62EC84020F_view
   MELINK Original WL 'ME_4B62EC84020F' '4B62EC84020F.ms.model.script' ; // VCMViewInterfacesLayer
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B62EC84020F_view

  MEVIEW ME_4B62F01802BC_view
   MELINK Original WL 'ME_4B62F01802BC' '4B62F01802BC.ms.model.script' ; // VCMViewImplementationLayer
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4B62F01802BC_view

  MEVIEW ME_492E952D02A0_view
   MELINK Original WL 'ME_492E952D02A0' '492E952D02A0.ms.model.script' ; // VCMSubsystemLayer
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_492E952D02A0_view

  MEVIEW ME_4B5F469E0305_view
   MELINK Original WL 'ME_4B5F469E0305' '4B5F469E0305.ms.model.script' ; // VCMProjectLayer
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4B5F469E0305_view

  MELIST Views
   Seq: ( ME_4B62DE6100ED_view // VCMCore
   ME_4B5F4952010E_view // VCMModelLayer
   ME_4B62E29801AA_view // VCMControllersLayer
   ME_4B62EC84020F_view // VCMViewInterfacesLayer
   ME_4B62F01802BC_view // VCMViewImplementationLayer
   ME_492E952D02A0_view // VCMSubsystemLayer
   ME_4B5F469E0305_view // VCMProjectLayer
   )
  ; // Views
 ENDMEDIAGRAM // ME_492E8F8603C3_main

 MELIST Diagrams
  Seq: ( ME_492E8F8603C3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_492E8F8603C3_diagrams
