// SubsystemLevel 492E958E03AF MDALayer Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_492E95D1017C
%%Inner ME_4947E343031C
%%Inner ME_4953E0360081

FORWARD ME_492E958E03AF

FORWARD ME_492E95D1017C

ME ME_492E971C0056
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_492E95D1017C // VCMControllers
 ;
 MELINK Target WL 'ME_492E96FD00A7' '4B62E09600D1.ms.model.script' // ControllerInterfaces
 ;

ENDME // ME_492E971C0056 

ME ME_492E97690228
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_492E95D1017C // VCMControllers
 ;
 MELINK Target WL 'ME_492E97410321' '4B62E3510166.ms.model.script' // ControllerUnit
 ;

ENDME // ME_492E97690228 

MEREF ME_4947E36801B6_ME_492E95D1017C_G
 MELINK Original WL 'ME_4947E36801B6' '4B62DE9C006C.ms.model.script' // VCMLibrary
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4947E36801B6_ME_492E95D1017C_G VCMLibrary

%%InheritedBy ME_4947E36801B6 ME_492E95D1017C

ME ME_492E95D1017C
 MEPROP UID '492E95D1017C'
 MEPROP Name 'VCMControllers'
 MEPROP Class class_Class
 MELINK Stereotype st_MDACategory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Библиотека содержащая бизнес объекты (контроллеры логики прецедентов)' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_492E958E03AF // SubsystemLevel
 ;
 MELIST Inherits
   Seq: ( HWL ME_4947E36801B6_ME_492E95D1017C_G // VCMLibrary
 )
 ; // Inherits
 MELIST Dependencies
   Seq: ( ME_492E971C0056 // ControllerInterfaces
 ME_492E97690228 // ControllerUnit
 )
 ; // Dependencies
 UP "abstraction type" 'ra'
 UP "personal label" 'code_vcm_controllers'
 UP "visualization bg color" 12623485
 UP "visualization f-font color" 16711808
 UP "visualization f-line color" 16711808
 UP "visualization font color" 0
 UP "visualization line color" 0
 UP mda.inc:PathOnly '\MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMControllers'
 UP mda:Path 'MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMControllers.tpi'
 UP tpi.script:PathOnly '\shared\models\NewSchool\Scripts\Stereotypes\Stereotypes\Stereotypes\Stereotypes\Stereotypes'

ENDME // ME_492E95D1017C VCMControllers

FORWARD ME_4947E343031C

ME ME_4947E7C30383
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4947E343031C // VCMViews
 ;
 MELINK Target WL 'ME_4947E799017D' '4B62F77B031E.ms.model.script' // VCMForms
 ;

ENDME // ME_4947E7C30383 

ME ME_4948C3980324
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4947E343031C // VCMViews
 ;
 MELINK Target WL 'ME_4948C382021A' '4B62F77B031E.ms.model.script' // VCMModule
 ;

ENDME // ME_4948C3980324 

ME ME_494F7F53034E
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4947E343031C // VCMViews
 ;
 MELINK Target WL 'ME_494F7EF903BC' '4B62F51F0182.ms.model.script' // VCMControls
 ;

ENDME // ME_494F7F53034E 

ME ME_4958D0FA0185
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4947E343031C // VCMViews
 ;
 MELINK Target WL 'ME_4958D0CD0287' '4A95178301AC.ms.model.script' // VCMApplication
 ;

ENDME // ME_4958D0FA0185 

ME ME_5791D76C00EF
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4947E343031C // VCMViews
 ;
 MELINK Target WL 'ME_5791D6D50045' '4B62F51F0182.ms.model.script' // VCMContracts
 ;

ENDME // ME_5791D76C00EF 

MEREF ME_4947E36801B6_ME_4947E343031C_G
 MELINK Original WL 'ME_4947E36801B6' '4B62DE9C006C.ms.model.script' // VCMLibrary
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4947E36801B6_ME_4947E343031C_G VCMLibrary

%%InheritedBy ME_4947E36801B6 ME_4947E343031C

ME ME_4947E343031C
 MEPROP UID '4947E343031C'
 MEPROP Name 'VCMViews'
 MEPROP Class class_Class
 MELINK Stereotype st_MDACategory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Библиотека, содержащая объекты представления' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_492E958E03AF // SubsystemLevel
 ;
 MELIST Inherits
   Seq: ( HWL ME_4947E36801B6_ME_4947E343031C_G // VCMLibrary
 )
 ; // Inherits
 MELIST Dependencies
   Seq: ( ME_4947E7C30383 // VCMForms
 ME_4948C3980324 // VCMModule
 ME_494F7F53034E // VCMControls
 ME_4958D0FA0185 // VCMApplication
 ME_5791D76C00EF // VCMContracts
 )
 ; // Dependencies
 UP "personal label" 'code_vcm_views'
 UP "visualization bg color" 16033019
 UP "visualization f-font color" 12731311
 UP "visualization f-line color" 2124031
 UP mda.inc:PathOnly '\MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMViews'
 UP mda:Path 'MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMViews.tpi'
 UP tpi.script:PathOnly '\shared\models\NewSchool\Scripts\Stereotypes\Stereotypes\Stereotypes\Stereotypes\Stereotypes'

ENDME // ME_4947E343031C VCMViews

FORWARD ME_4953E0360081

ME ME_4954C5E702CB
 MEPROP UID '4954C5E702CB'
 MEPROP Name 'defines'
 MEPROP Class class_Attribute
 MELINK Stereotype st_string::Attribute ;
 %SUMMARY 'определяет файл с условиями компиляции' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;

ENDME // ME_4954C5E702CB defines

ME ME_4954C610010C
 MEPROP UID '4954C610010C'
 MEPROP Name 'vendor'
 MEPROP Class class_Attribute
 MELINK Stereotype st_string::Attribute ;
 %SUMMARY 'определяет префикс разработчика' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;

ENDME // ME_4954C610010C vendor

ME ME_4A9699C803A3
 MEPROP UID '4A9699C803A3'
 MEPROP Name 'IsVCMSubsystem'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;
 MELINK Target WL 'ME_3DBFFE100240' '3DBFDB23006E.ms.model.script' // boolean
 ;

ENDME // ME_4A9699C803A3 IsVCMSubsystem

ME ME_4AA8B17E0178
 MEPROP UID '4AA8B17E0178'
 MEPROP Name 'pas_OutUnitFile'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;

ENDME // ME_4AA8B17E0178 pas_OutUnitFile

ME ME_4953E0530157
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;
 MELINK Target HWL ME_492E95D1017C // VCMControllers
 ;

ENDME // ME_4953E0530157 

ME ME_4953E05C032F
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;
 MELINK Target HWL ME_4947E343031C // VCMViews
 ;

ENDME // ME_4953E05C032F 

ME ME_4953E06B0271
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;
 MELINK Target WL 'ME_484915CD0184' '4732AE850271.ms.model.script' // Library
 ;

ENDME // ME_4953E06B0271 

ME ME_4A95240600C5
 MEPROP Class class_Dependency
 MELINK Stereotype st_include::Dependency ;
 MELINK Parent HWL ME_4953E0360081 // VCMSubsystem
 ;
 MELINK Target WL 'ME_498AFF8101F5' '4947E25703A8.ms.model.script' // VCMFormsPack
 ;

ENDME // ME_4A95240600C5 

MEREF ME_470F1571031C_ME_4953E0360081_impl
 MELINK Original WL 'ME_470F1571031C' '4773984F02AA.ms.model.script' // intf.pas
 ;
 MEPROP OpKind opkind_Implemented
 UP "lang id" 'delphi'
 UP "tab replace" '\\s'
ENDMEREF // ME_470F1571031C_ME_4953E0360081_impl intf.pas

MEREF ME_470F15B800CB_ME_4953E0360081_impl
 MELINK Original WL 'ME_470F15B800CB' '4773984F02AA.ms.model.script' // impl.pas
 ;
 MEPROP OpKind opkind_Implemented
 UP "lang id" 'delphi'
 UP "tab replace" '\\s'
ENDMEREF // ME_470F15B800CB_ME_4953E0360081_impl impl.pas

MEREF ME_4948065C01DF_ME_4953E0360081_over
 MELINK Original WL 'ME_4948065C01DF' '4773984F02AA.ms.model.script' // pas_UnitName
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4948065C01DF_ME_4953E0360081_over pas_UnitName

MEREF ME_4A41A13D03D5_ME_4953E0360081_over
 MELINK Original WL 'ME_4A41A13D03D5' '46E80398003B.ms.model.script' // spell
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4A41A13D03D5_ME_4953E0360081_over spell

MEREF ME_471738DF00DA_ME_4953E0360081_G
 MELINK Original WL 'ME_471738DF00DA' '46E80398003B.ms.model.script' // WikiPackageImpl
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_471738DF00DA_ME_4953E0360081_G WikiPackageImpl

MEREF ME_470F151302FD_ME_4953E0360081_R
 MELINK Original WL 'ME_470F151302FD' '4773984F02AA.ms.model.script' // Delphi интерфейсы и реализация
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_470F151302FD_ME_4953E0360081_R Delphi интерфейсы и реализация

%%ImplementedBy ME_470F151302FD ME_4953E0360081

%%InheritedBy ME_471738DF00DA ME_4953E0360081

ME ME_4953E0360081
 MEPROP UID '4953E0360081'
 MEPROP Name 'VCMSubsystem'
 MEPROP Class class_Class
 MELINK Stereotype st_MDACategory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Подсистема' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_492E958E03AF // SubsystemLevel
 ;
 MELIST Inherits
   Seq: ( HWL ME_471738DF00DA_ME_4953E0360081_G // WikiPackageImpl
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_470F151302FD_ME_4953E0360081_R // Delphi интерфейсы и реализация
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4954C5E702CB // defines
 HWL ME_4954C610010C // vendor
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4A9699C803A3 // IsVCMSubsystem
 HWL ME_4AA8B17E0178 // pas_OutUnitFile
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_470F1571031C_ME_4953E0360081_impl // intf.pas
 ME_470F15B800CB_ME_4953E0360081_impl // impl.pas
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4948065C01DF_ME_4953E0360081_over // pas_UnitName
 ME_4A41A13D03D5_ME_4953E0360081_over // spell
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4953E0530157 // VCMControllers
 ME_4953E05C032F // VCMViews
 ME_4953E06B0271 // Library
 ME_4A95240600C5 // VCMFormsPack
 )
 ; // Dependencies
 UP "abstraction type" 'af'
 UP "personal label" 'code_vcm_subsystem'
 UP "visualization bg color" 10025880
 UP "visualization f-font color" 3329330
 UP "visualization f-line color" 3329330
 UP mda.inc:PathOnly '\MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMSubsystem'
 UP mda:Path 'MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel\VCMSubsystem.tpi'
 UP tpi.script:PathOnly '\shared\models\NewSchool\Scripts\Stereotypes\Stereotypes\Stereotypes\Stereotypes\Stereotypes'

ENDME // ME_4953E0360081 VCMSubsystem

ME ME_492E958E03AF
 MEPROP UID '492E958E03AF'
 MEPROP Name 'SubsystemLevel'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_MDALayer ;
 %SUMMARY 'нет документации' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_492E952D02A0' // VCMSubsystemLayer
 ;
 MELIST Children
   Seq: ( HWL ME_492E95D1017C // VCMControllers
 HWL ME_4947E343031C // VCMViews
 HWL ME_4953E0360081 // VCMSubsystem
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_46E80398003B' // Abstract
 WL? 'ME_470EF980003E' // ImplementationTypes
 WL? 'ME_470EF9BF0138' // InterfaceTypes
 WL? 'ME_470F01500290' // Containers
 WL? 'ME_4729C4880157' // Interface
 WL? 'ME_4732AE850271' // Redefinitions
 WL? 'ME_473A7FCA0203' // Implementation
 WL? 'ME_4773984F02AA' // DelphiGens
 WL? 'ME_492EC605004C' // ControllersImplementation
 WL? 'ME_4947E25703A8' // FormsPack
 WL? 'ME_49CB456E025C' // ClassInner
 WL? 'ME_4A95178301AC' // ApplicationLevel
 WL? 'ME_4B5DE69600AD' // FormOperations
 WL? 'ME_4B5F24920336' // CustomForms
 WL? 'ME_4B5F322B004D' // VCMForms
 WL? 'ME_4B62DE9C006C' // StandardLikePackages
 WL? 'ME_4B62E09600D1' // ModelPackages
 WL? 'ME_4B62E3510166' // ControllersImplementationPackages
 WL? 'ME_4B62F51F0182' // VCMUserInteraction
 WL? 'ME_4B62F77B031E' // VCMFormsPackages
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP mda.inc:PathOnly '\MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel'
 UP mda:PathOnly '\MDProcess\VCMTemplates\VCMSubsystemLayer\SubsystemLevel'
 UP tpi.script:PathOnly '\shared\models\NewSchool\Scripts\Stereotypes\Stereotypes\Stereotypes\Stereotypes'

ENDME // ME_492E958E03AF SubsystemLevel
