// TsdsDiction 4936CB1B0022 UseCaseControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4936CB1B0022

ME ME_494167380288
 MEPROP UID '494167380288'
 MEPROP Name 'SetDataType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_492552F20152' '491D57C802CD.ms.model.script' // IdDiction
 ;

ENDME // ME_494167380288 SetDataType

FORWARD ME_4936CD5100A6

ME ME_4936CD6503DA
 MEPROP Name 'aDocument'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_4936CD6503DA aDocument

ME ME_4936CD5100A6
 MEPROP UID '4936CD5100A6'
 MEPROP Name 'LoadLanguages'
 MEPROP Class class_Operation
 %SUMMARY 'загружает доступные для документа языки' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELIST Parameters
   Seq: ( ME_4936CD6503DA // aDocument
 )
 ; // Parameters

ENDME // ME_4936CD5100A6 LoadLanguages

ME ME_4936CD8700C8
 MEPROP UID '4936CD8700C8'
 MEPROP Name 'ClearTranslators'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;

ENDME // ME_4936CD8700C8 ClearTranslators

FORWARD ME_4936CDB00318

ME ME_4936CDBE0271
 MEPROP Name 'aLanguage'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47EA082B021A' '47EA07FA02CE.ms.model.script' // TbsLanguage
 ;

ENDME // ME_4936CDBE0271 aLanguage

ME ME_4936CDB00318
 MEPROP UID '4936CDB00318'
 MEPROP Name 'NewDSDocument'
 MEPROP Class class_Operation
 %SUMMARY 'создать бизнес объект для документа' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_491D5824017E' '4AC238AF03B8.ms.model.script' // IdsDictionDocument
 ;
 MELIST Parameters
   Seq: ( ME_4936CDBE0271 // aLanguage
 )
 ; // Parameters

ENDME // ME_4936CDB00318 NewDSDocument

ME ME_4936CBEF011E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_4925526600D0' // TdsDiction
 ;

ENDME // ME_4936CBEF011E 

ME ME_4936CC0C0277
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_491D5BE30111' // TdsDictionDocument
 ;

ENDME // ME_4936CC0C0277 

ME ME_4936CC4D02ED
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_491C0BE302FF' '4C6ABB3201AC.ms.model.script' // TdeDocInfo
 ;

ENDME // ME_4936CC4D02ED 

ME ME_4936CC5E00D0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_4936CC5E00D0 

ME ME_4936CCB402C3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_4936CCA700F0' '491D5B360381.ms.model.script' // TdDiction
 ;

ENDME // ME_4936CCB402C3 

ME ME_4936CD7702CD
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_4773D64E036C' // l3Base
 ;

ENDME // ME_4936CD7702CD 

ME ME_4936D01900CA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_490C47C70210' // nsUtils
 ;

ENDME // ME_4936D01900CA 

ME ME_4936D04B0322
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_47FAFA9601C8' // bsConst
 ;

ENDME // ME_4936D04B0322 

ME ME_4936D1C8004B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_48FF556602BA' // DataAdapter
 ;

ENDME // ME_4936D1C8004B 

ME ME_4936D1F4015E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_456EE8920119' '456EA56002BF.ms.model.script' // LanguagesList
 ;

ENDME // ME_4936D1F4015E 

ME ME_4B1E93FC02A3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL 'ME_4925538201C4' '491D5B360381.ms.model.script' // TdeDiction
 ;

ENDME // ME_4B1E93FC02A3 

ME ME_4D78AFF90052
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_4923F66E0262' // TdsSaveLoad
 ;

ENDME // ME_4D78AFF90052 

ME ME_4D7A7AF6026F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_4D7A7ADE0122' // TdsChild
 ;

ENDME // ME_4D7A7AF6026F 

ME ME_53BA4A350273
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CB1B0022 // TsdsDiction
 ;
 MELINK Target WL? 'ME_53BA488F00D8' // nsTabbedInterfaceTypes
 ;

ENDME // ME_53BA4A350273 

ME ME_47F3778403D9_ME_4936CB1B0022
 MELINK Original WL 'ME_47F3778403D9' '47F37723017A.ms.model.script' // MakeData
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47F3778403D9_ME_4936CB1B0022 MakeData

ME ME_4925B1EC0100_ME_4936CB1B0022
 MELINK Original WL 'ME_4925B1EC0100' '47EA106D035E.ms.model.script' // BaseDocumentClass
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4925B1EC0100_ME_4936CB1B0022 BaseDocumentClass

ME ME_49368311029E_ME_4936CB1B0022
 MELINK Original WL 'ME_49368311029E' '491D57C802CD.ms.model.script' // OpenLiteratureList
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_49368311029E_ME_4936CB1B0022 OpenLiteratureList

ME ME_49368336033D_ME_4936CB1B0022
 MELINK Original WL 'ME_49368336033D' '491D57C802CD.ms.model.script' // IsShowLiteratureList
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_49368336033D_ME_4936CB1B0022 IsShowLiteratureList

ME ME_4936835F01D2_ME_4936CB1B0022
 MELINK Original WL 'ME_4936835F01D2' '491D57C802CD.ms.model.script' // TranslationForms
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_4936835F01D2_ME_4936CB1B0022 TranslationForms

ME ME_4936837F0304_ME_4936CB1B0022
 MELINK Original WL 'ME_4936837F0304' '491D57C802CD.ms.model.script' // DefaultLanguage
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_4936837F0304_ME_4936CB1B0022 DefaultLanguage

ME ME_4936B89C037F_ME_4936CB1B0022
 MELINK Original WL 'ME_4936B89C037F' '4936B666032A.ms.model.script' // MakeDocInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4936B89C037F_ME_4936CB1B0022 MakeDocInfo

ME ME_4936BA0D0286_ME_4936CB1B0022
 MELINK Original WL 'ME_4936BA0D0286' '4936B666032A.ms.model.script' // MakeContents
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4936BA0D0286_ME_4936CB1B0022 MakeContents

ME ME_4936C62102DD_ME_4936CB1B0022
 MELINK Original WL 'ME_4936C62102DD' '491D57C802CD.ms.model.script' // dsTranslate
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_4936C62102DD_ME_4936CB1B0022 dsTranslate

ME ME_52D3C29C008E_ME_4936CB1B0022
 MELINK Original WL 'ME_52D3C29C008E' '491D57C802CD.ms.model.script' // ContextMap
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_52D3C29C008E_ME_4936CB1B0022 ContextMap

ME ME_52D8D3B9012D_ME_4936CB1B0022
 MELINK Original WL 'ME_52D8D3B9012D' '491D57C802CD.ms.model.script' // dsDiction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDME // ME_52D8D3B9012D_ME_4936CB1B0022 dsDiction

ME ME_479731C50290_ME_4936CB1B0022
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_4936CB1B0022 Cleanup

ME ME_47F37DF001FE_ME_4936CB1B0022
 MELINK Original WL 'ME_47F37DF001FE' '47F37723017A.ms.model.script' // DataExchange
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47F37DF001FE_ME_4936CB1B0022 DataExchange

ME ME_4925B9370022_ME_4936CB1B0022
 MELINK Original WL 'ME_4925B9370022' '47EA106D035E.ms.model.script' // DoChangeDocument
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4925B9370022_ME_4936CB1B0022 DoChangeDocument

ME ME_4925BE3E0260_ME_4936CB1B0022
 MELINK Original WL 'ME_4925BE3E0260' '47EA106D035E.ms.model.script' // DoMakeGotoPointData
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4925BE3E0260_ME_4936CB1B0022 DoMakeGotoPointData

ME ME_4936B8B600F2_ME_4936CB1B0022
 MELINK Original WL 'ME_4936B8B600F2' '4936B666032A.ms.model.script' // BeforeAssignDocument
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4936B8B600F2_ME_4936CB1B0022 BeforeAssignDocument

ME ME_4936B8C20119_ME_4936CB1B0022
 MELINK Original WL 'ME_4936B8C20119' '4936B666032A.ms.model.script' // AfterAssignDocument
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4936B8C20119_ME_4936CB1B0022 AfterAssignDocument

ME ME_4A60B23E00C3_ME_4936CB1B0022
 MELINK Original WL 'ME_4A60B23E00C3' '4A60B2220398.ms.model.script' // COMQueryInterface
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4A60B23E00C3_ME_4936CB1B0022 COMQueryInterface

ME ME_53B3BF9C00EF_ME_4936CB1B0022
 MELINK Original WL 'ME_53B3BF9C00EF' '47F37723017A.ms.model.script' // DoGetFormSetImageIndex
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_53B3BF9C00EF_ME_4936CB1B0022 DoGetFormSetImageIndex

ME ME_55C1DD070354_ME_4936CB1B0022
 MELINK Original WL 'ME_55C1DD070354' '47F37723017A.ms.model.script' // GetDataForClone
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_55C1DD070354_ME_4936CB1B0022 GetDataForClone

%%ImplementedBy ME_493682F9024E ME_4936CB1B0022

%%InheritedBy ME_4936B666032A ME_4936CB1B0022

ME ME_4936CB1B0022
 MEPROP UID '4936CB1B0022'
 MEPROP Name 'TsdsDiction'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UseCaseControllerImp ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Бизнес объект сборки "Толковый словарь"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_491D5B360381' // Diction
 ;
 MELIST Inherits
   Seq: ( WL? 'ME_4936B666032A' // sdsCommonDiction
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_493682F9024E' '491D57C802CD.ms.model.script' // IsdsDiction
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_494167380288 // SetDataType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4936CD5100A6 // LoadLanguages
 HWL ME_4936CD8700C8 // ClearTranslators
 HWL ME_4936CDB00318 // NewDSDocument
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47F3778403D9_ME_4936CB1B0022 // MakeData
 ME_4925B1EC0100_ME_4936CB1B0022 // BaseDocumentClass
 ME_49368311029E_ME_4936CB1B0022 // OpenLiteratureList
 ME_49368336033D_ME_4936CB1B0022 // IsShowLiteratureList
 ME_4936835F01D2_ME_4936CB1B0022 // TranslationForms
 ME_4936837F0304_ME_4936CB1B0022 // DefaultLanguage
 ME_4936B89C037F_ME_4936CB1B0022 // MakeDocInfo
 ME_4936BA0D0286_ME_4936CB1B0022 // MakeContents
 ME_4936C62102DD_ME_4936CB1B0022 // dsTranslate
 ME_52D3C29C008E_ME_4936CB1B0022 // ContextMap
 ME_52D8D3B9012D_ME_4936CB1B0022 // dsDiction
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4936CB1B0022 // Cleanup
 ME_47F37DF001FE_ME_4936CB1B0022 // DataExchange
 ME_4925B9370022_ME_4936CB1B0022 // DoChangeDocument
 ME_4925BE3E0260_ME_4936CB1B0022 // DoMakeGotoPointData
 ME_4936B8B600F2_ME_4936CB1B0022 // BeforeAssignDocument
 ME_4936B8C20119_ME_4936CB1B0022 // AfterAssignDocument
 ME_4A60B23E00C3_ME_4936CB1B0022 // COMQueryInterface
 ME_53B3BF9C00EF_ME_4936CB1B0022 // DoGetFormSetImageIndex
 ME_55C1DD070354_ME_4936CB1B0022 // GetDataForClone
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4936CBEF011E // TdsDiction
 ME_4936CC0C0277 // TdsDictionDocument
 ME_4936CC4D02ED // TdeDocInfo
 ME_4936CC5E00D0 // SysUtils
 ME_4936CCB402C3 // TdDiction
 ME_4936CD7702CD // l3Base
 ME_4936D01900CA // nsUtils
 ME_4936D04B0322 // bsConst
 ME_4936D1C8004B // DataAdapter
 ME_4936D1F4015E // LanguagesList
 ME_4B1E93FC02A3 // TdeDiction
 ME_4D78AFF90052 // TdsSaveLoad
 ME_4D7A7AF6026F // TdsChild
 ME_53BA4A350273 // nsTabbedInterfaceTypes
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Морозов М.А.'
 UP "no hands" True
 UP "started" '2005/10/06 12:32:33'
 UP extprop:pas:UnitName 'sdsDiction'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'sdsDiction'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Diction\sdsDiction.pas'

ENDME // ME_4936CB1B0022 TsdsDiction
