// TdDiction 4936CCA700F0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4936CCA700F0

ME ME_4B19106100BA
 MEPROP UID '4B19106100BA'
 MEPROP Name 'refTranslationList'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL? 'ME_4773DC580043' // Tl3InterfaceList
 ;
 UP "needs field" True
 UP "pm" True

ENDME // ME_4B19106100BA refTranslationList

ME ME_4B19107F016E
 MEPROP UID '4B19107F016E'
 MEPROP Name 'f_IsShowLiteratureList'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_4B19107F016E f_IsShowLiteratureList

ME ME_4B1910A401EF
 MEPROP UID '4B1910A401EF'
 MEPROP Name 'f_Languages'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_49527EE8022E' '47EA07FA02CE.ms.model.script' // TbsLanguages
 ;

ENDME // ME_4B1910A401EF f_Languages

ME ME_4B220F0500F9
 MEPROP UID '4B220F0500F9'
 MEPROP Name 'IvcmRealData'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_492552F20152' '491D57C802CD.ms.model.script' // IdDiction
 ;

ENDME // ME_4B220F0500F9 IvcmRealData

ME ME_52D8CBE70309
 MEPROP UID '52D8CBE70309'
 MEPROP Name 'f_ContextMap'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_52D3BD980262' '491D57C802CD.ms.model.script' // InsLangToContextMap
 ;

ENDME // ME_52D8CBE70309 f_ContextMap

ME ME_56FB8144033F
 MEPROP UID '56FB8144033F'
 MEPROP Name 'f_CurrentLanguage'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_47EA082B021A' '47EA07FA02CE.ms.model.script' // TbsLanguage
 ;

ENDME // ME_56FB8144033F f_CurrentLanguage

FORWARD ME_4B1910C10322

ME ME_4B1910C900C2
 MEPROP UID '4B1910C900C2'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4B1910C10322 // Make
 ;

ENDME // ME_4B1910C900C2 DoIt

ME ME_4B1910C10322
 MEPROP UID '4B1910C10322'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELIST Operations
   Seq: ( HWL ME_4B1910C900C2 // DoIt
 )
 ; // Operations

ENDME // ME_4B1910C10322 Make

FORWARD ME_4B1913DE00A8

FORWARD ME_4B1913EA034A

ME ME_4B1913F500D2
 MEPROP Name 'aValue'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4B1913F500D2 aValue

ME ME_4B1913EA034A
 MEPROP UID '4B1913EA034A'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4B1913DE00A8 // SetRefTranslationCount
 ;
 MELIST Parameters
   Seq: ( ME_4B1913F500D2 // aValue
 )
 ; // Parameters

ENDME // ME_4B1913EA034A DoIt

ME ME_4B1914760327
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B1913DE00A8 // SetRefTranslationCount
 ;
 MELINK Target WL 'ME_47EB55FD007A' '4982B6510327.ms.model.script' // TvcmFormDataSourceRef
 ;

ENDME // ME_4B1914760327 

ME ME_4B1913DE00A8
 MEPROP UID '4B1913DE00A8'
 MEPROP Name 'SetRefTranslationCount'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELIST Operations
   Seq: ( HWL ME_4B1913EA034A // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_4B1914760327 // TvcmFormDataSourceRef
 )
 ; // Dependencies

ENDME // ME_4B1913DE00A8 SetRefTranslationCount

ME ME_4B1912A50359
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_4B1912A50359 

ME ME_4B1913C6022D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_4ADEE49C02DF' '47877EB202FB.ms.model.script' // Supports
 ;

ENDME // ME_4B1913C6022D 

ME ME_4B19194501EB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4936CCA700F0 // TdDiction
 ;
 MELINK Target WL 'ME_456EB2F1034B' '456EA56002BF.ms.model.script' // Languages
 ;

ENDME // ME_4B19194501EB 

MEREF ME_49527E380287_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_49527E380287' '491D57C802CD.ms.model.script' // Languages
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49527E380287_ME_4936CCA700F0_impl Languages

MEREF ME_49527E60023F_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_49527E60023F' '491D57C802CD.ms.model.script' // refTranslation
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49527E60023F_ME_4936CCA700F0_impl refTranslation

MEREF ME_49527E84009B_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_49527E84009B' '491D57C802CD.ms.model.script' // refTranslationCount
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49527E84009B_ME_4936CCA700F0_impl refTranslationCount

MEREF ME_49527E930015_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_49527E930015' '491D57C802CD.ms.model.script' // IsShowLiteratureList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49527E930015_ME_4936CCA700F0_impl IsShowLiteratureList

MEREF ME_52D7CF420184_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_52D7CF420184' '491D57C802CD.ms.model.script' // ContextMap
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_52D7CF420184_ME_4936CCA700F0_impl ContextMap

MEREF ME_56FB811400FB_ME_4936CCA700F0_impl
 MELINK Original WL 'ME_56FB811400FB' '491D57C802CD.ms.model.script' // CurrentLanguage
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_56FB811400FB_ME_4936CCA700F0_impl CurrentLanguage

MEREF ME_479731C50290_ME_4936CCA700F0_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4936CCA700F0_over Cleanup

MEREF ME_47A042E100E2_ME_4936CCA700F0_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4936CCA700F0_over InitFields

MEREF ME_4B16B8CF0307_ME_4936CCA700F0_over
 MELINK Original WL 'ME_4B16B8CF0307' '4B16B85D03A1.ms.model.script' // AssignData
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4B16B8CF0307_ME_4936CCA700F0_over AssignData

MEREF ME_4936B78E0024_ME_4936CCA700F0_G
 MELINK Original WL? 'ME_4936B78E0024' // dCommonDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4936B78E0024_ME_4936CCA700F0_G dCommonDiction

MEREF ME_492552F20152_ME_4936CCA700F0_R
 MELINK Original WL 'ME_492552F20152' '491D57C802CD.ms.model.script' // IdDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_492552F20152_ME_4936CCA700F0_R IdDiction

%%ImplementedBy ME_492552F20152 ME_4936CCA700F0

%%InheritedBy ME_4936B78E0024 ME_4936CCA700F0

ME ME_4936CCA700F0
 MEPROP UID '4936CCA700F0'
 MEPROP Name 'TdDiction'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_491D5B360381' // Diction
 ;
 MELIST Inherits
   Seq: ( HWL ME_4936B78E0024_ME_4936CCA700F0_G // dCommonDiction
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_492552F20152_ME_4936CCA700F0_R // IdDiction
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4B19106100BA // refTranslationList
 HWL ME_4B19107F016E // f_IsShowLiteratureList
 HWL ME_4B1910A401EF // f_Languages
 HWL ME_4B220F0500F9 // IvcmRealData
 HWL ME_52D8CBE70309 // f_ContextMap
 HWL ME_56FB8144033F // f_CurrentLanguage
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4B1910C10322 // Make
 HWL ME_4B1913DE00A8 // SetRefTranslationCount
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_49527E380287_ME_4936CCA700F0_impl // Languages
 ME_49527E60023F_ME_4936CCA700F0_impl // refTranslation
 ME_49527E84009B_ME_4936CCA700F0_impl // refTranslationCount
 ME_49527E930015_ME_4936CCA700F0_impl // IsShowLiteratureList
 ME_52D7CF420184_ME_4936CCA700F0_impl // ContextMap
 ME_56FB811400FB_ME_4936CCA700F0_impl // CurrentLanguage
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4936CCA700F0_over // Cleanup
 ME_47A042E100E2_ME_4936CCA700F0_over // InitFields
 ME_4B16B8CF0307_ME_4936CCA700F0_over // AssignData
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4B1912A50359 // FreeAndNil
 ME_4B1913C6022D // Supports
 ME_4B19194501EB // Languages
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Морозов М.А.'
 UP "no hands" True
 UP "started" '12.07.2006'
 UP extprop:pas:UnitName 'dDiction'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'dDiction'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Diction\dDiction.pas'

ENDME // ME_4936CCA700F0 TdDiction
