// DocumentAndList 493D465902FA ControllerUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_493D465902FA_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_493D465902FA' '493D465902FA.ms.model.script' ; // DocumentAndList

 MEVIEW ME_493D2F7B031D_view
  MELINK Original WL 'ME_493D2F7B031D' '493D2F7B031D.ms.model.script' ; // sdsDocInfo
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_493D2F7B031D_view

 MEVIEW ME_4958980300D5_view
  MELINK Original WL 'ME_4958980300D5' '4958980300D5.ms.model.script' ; // TdsChildDocument
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4958980300D5_view

 MEVIEW ME_493D480502CF_view
  MELINK Original WL 'ME_493D480502CF' '493D480502CF.ms.model.script' ; // TdsDocumentWithFlash
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_493D480502CF_view

 MEVIEW ME_493D4783035C_view
  MELINK Original WL 'ME_493D4783035C' '493D4783035C.ms.model.script' ; // TdsAnnotation
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_493D4783035C_view

 MEVIEW ME_4958986800FE_view
  MELINK Original WL 'ME_4958986800FE' '4958986800FE.ms.model.script' ; // TdsTranslation
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4958986800FE_view

 MEVIEW ME_495898900070_view
  MELINK Original WL 'ME_495898900070' '495898900070.ms.model.script' ; // TdsRelatedDoc
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_495898900070_view

 MEVIEW ME_49589FF7027D_view
  MELINK Original WL 'ME_49589FF7027D' '493D465902FA.ms.model.script' ; // TnsChildDocInfoHAFMacroReplacer
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_49589FF7027D_view

 MEVIEW ME_492D687F0214_view
  MELINK Original WL 'ME_492D687F0214' '492D687F0214.ms.model.script' ; // TdsDocumentListCR
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_492D687F0214_view

 MEVIEW ME_53BFEDC40225_view
  MELINK Original WL 'ME_53BFEDC40225' '53BFEDC40225.ms.model.script' ; // TdsChronology
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_53BFEDC40225_view

 MEVIEW ME_57596003024D_view
  MELINK Original WL 'ME_57596003024D' '57596003024D.ms.model.script' ; // sdsDocInfoFS
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_57596003024D_view

ENDMEDIAGRAM // ME_493D465902FA_main
