// dDocInfo 493D4E010178 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_493D4E010178_diagrams

 MEDIAGRAM ME_493D4E010178_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_493D4E010178' '47EA50050263.ms.model.script' ; // dDocInfo

  MEVIEW ME_4B181221006E_view
   MELINK Original WL 'ME_4B181221006E' '47EA50050263.ms.model.script' ; // TCRInfoArray
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B181221006E_view

  MEVIEW ME_4B181267004D_view
   MELINK Original WL 'ME_4B181267004D' '47EA50050263.ms.model.script' ; // f_UserCRListInfo
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B181267004D_view

  MEVIEW ME_4B18128F01BD_view
   MELINK Original WL 'ME_4B18128F01BD' '47EA50050263.ms.model.script' ; // f_RespList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B18128F01BD_view

  MEVIEW ME_4B18129602C3_view
   MELINK Original WL 'ME_4B18129602C3' '47EA50050263.ms.model.script' ; // f_CorrList
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B18129602C3_view

  MEVIEW ME_4B1812B903AF_view
   MELINK Original WL 'ME_4B1812B903AF' '47EA50050263.ms.model.script' ; // f_RespType
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4B1812B903AF_view

  MEVIEW ME_4B1812C100CD_view
   MELINK Original WL 'ME_4B1812C100CD' '47EA50050263.ms.model.script' ; // f_CorrType
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4B1812C100CD_view

  MELIST Views
   Seq: ( ME_4B181221006E_view // TCRInfoArray
   ME_4B181267004D_view // f_UserCRListInfo
   ME_4B18128F01BD_view // f_RespList
   ME_4B18129602C3_view // f_CorrList
   ME_4B1812B903AF_view // f_RespType
   ME_4B1812C100CD_view // f_CorrType
   )
  ; // Views
 ENDMEDIAGRAM // ME_493D4E010178_main

 MELIST Diagrams
  Seq: ( ME_493D4E010178_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_493D4E010178_diagrams
