// TvcmEntityForm 49525B34022A SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49525B34022A_diagrams

 MEDIAGRAM ME_49525B34022A_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49525B34022A' ; // TvcmEntityForm

  MEVIEW ME_4F22CF93035B_view
   MELINK Original WL 'ME_4F22CF93035B' '49525B34022A.ms.model.script' ; // TvcmEntityFormImplementation
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F22CF93035B_view

  MEVIEW ME_516FC80A0307_view
   MELINK Original WL 'ME_516FC80A0307' '49525B34022A.ms.model.script' ; // TvcmGetLocalizationInfo
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_516FC80A0307_view

  MEVIEW ME_516FC8210012_view
   MELINK Original WL 'ME_516FC8210012' '49525B34022A.ms.model.script' ; // TvcmSetLocalizationInfo
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_516FC8210012_view

  MEVIEW ME_52A58D6E003A_view
   MELINK Original WL 'ME_52A58D6E003A' '49525B34022A.ms.model.script' ; // RvcmEntityForm
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_52A58D6E003A_view

  MEVIEW ME_55C1F782011F_view
   MELINK Original WL 'ME_55C1F782011F' '49525B34022A.ms.model.script' ; // IvcmFormState
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55C1F782011F_view

  MEVIEW ME_55C1F884030B_view
   MELINK Original WL 'ME_55C1F884030B' '49525B34022A.ms.model.script' ; // IvcmStateItem
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55C1F884030B_view

  MEVIEW ME_55C1F803015D_view
   MELINK Original WL 'ME_55C1F803015D' '49525B34022A.ms.model.script' ; // TvcmFormState
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_55C1F803015D_view

  MEVIEW ME_4A378C0E0268_view
   MELINK Original WL 'ME_4A378C0E0268' '49525B34022A.ms.model.script' ; // UpdateStatusInfo
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4A378C0E0268_view

  MEVIEW ME_4D78E2BB0211_view
   MELINK Original WL 'ME_4D78E2BB0211' '49525B34022A.ms.model.script' ; // NotifyUserTypeSet
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4D78E2BB0211_view

  MEVIEW ME_4E7A030702C6_view
   MELINK Original WL 'ME_4E7A030702C6' '49525B34022A.ms.model.script' ; // DefaultQueryClose
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4E7A030702C6_view

  MEVIEW ME_4E7A13AE01BC_view
   MELINK Original WL 'ME_4E7A13AE01BC' '49525B34022A.ms.model.script' ; // CheckFloatingVisibility
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4E7A13AE01BC_view

  MEVIEW ME_4EBBC63E032A_view
   MELINK Original WL 'ME_4EBBC63E032A' '49525B34022A.ms.model.script' ; // CreateFormGUID
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4EBBC63E032A_view

  MEVIEW ME_5006A4F50056_view
   MELINK Original WL 'ME_5006A4F50056' '49525B34022A.ms.model.script' ; // AddUserType
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_5006A4F50056_view

  MEVIEW ME_523AC062006F_view
   MELINK Original WL 'ME_523AC062006F' '49525B34022A.ms.model.script' ; // HasFormFloatingZoneTypeAndVisible
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_523AC062006F_view

  MEVIEW ME_52544597027B_view
   MELINK Original WL 'ME_52544597027B' '49525B34022A.ms.model.script' ; // CleanDependencies
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_52544597027B_view

  MEVIEW ME_529332B40230_view
   MELINK Original WL 'ME_529332B40230' '49525B34022A.ms.model.script' ; // SetupFormLayout
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_529332B40230_view

  MEVIEW ME_538C374A00B7_view
   MELINK Original WL 'ME_538C374A00B7' '49525B34022A.ms.model.script' ; // ReleaseResources
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_538C374A00B7_view

  MEVIEW ME_53A0288600CE_view
   MELINK Original WL 'ME_53A0288600CE' '49525B34022A.ms.model.script' ; // BeforeClosing
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_53A0288600CE_view

  MEVIEW ME_53F1C6EF02C9_view
   MELINK Original WL 'ME_53F1C6EF02C9' '49525B34022A.ms.model.script' ; // DoGetTabCaption
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_53F1C6EF02C9_view

  MEVIEW ME_5445EA2201E6_view
   MELINK Original WL 'ME_5445EA2201E6' '49525B34022A.ms.model.script' ; // HasFormModalState
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_5445EA2201E6_view

  MEVIEW ME_5445EA440078_view
   MELINK Original WL 'ME_5445EA440078' '49525B34022A.ms.model.script' ; // DoOnShowModal
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_5445EA440078_view

  MEVIEW ME_54F458DD01CE_view
   MELINK Original WL 'ME_54F458DD01CE' '49525B34022A.ms.model.script' ; // DoGetNeedAddFormToTasksPanel
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_54F458DD01CE_view

  MEVIEW ME_550BBA210234_view
   MELINK Original WL 'ME_550BBA210234' '49525B34022A.ms.model.script' ; // GetInner
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_550BBA210234_view

  MEVIEW ME_550BD7B6024E_view
   MELINK Original WL 'ME_550BD7B6024E' '49525B34022A.ms.model.script' ; // NeedTerminateApp
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_550BD7B6024E_view

  MEVIEW ME_55B9F0BD0069_view
   MELINK Original WL 'ME_55B9F0BD0069' '49525B34022A.ms.model.script' ; // DoGetNeedSaveToTabHistory
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_55B9F0BD0069_view

  MEVIEW ME_561CB1350027_view
   MELINK Original WL 'ME_561CB1350027' '49525B34022A.ms.model.script' ; // NeedLoadFormStateForClone
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_561CB1350027_view

  MEVIEW ME_562E15F20132_view
   MELINK Original WL 'ME_562E15F20132' '49525B34022A.ms.model.script' ; // DoBeforeHistoryNavigate
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_562E15F20132_view

  MEVIEW ME_573AFFE5038D_view
   MELINK Original WL 'ME_573AFFE5038D' '49525B34022A.ms.model.script' ; // GetExistingInstance
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_573AFFE5038D_view

  MEVIEW ME_574D6CF301EF_view
   MELINK Original WL 'ME_574D6CF301EF' '49525B34022A.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_574D6CF301EF_view

  MEVIEW ME_574D6D92023B_view
   MELINK Original WL 'ME_574D6D92023B' '49525B34022A.ms.model.script' ; // MakeSingleChild
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_574D6D92023B_view

  MEVIEW ME_576149F20025_view
   MELINK Original WL 'ME_576149F20025' '49525B34022A.ms.model.script' ; // IsVCMScalingNeeded
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_576149F20025_view

  MEVIEW ME_57614A330093_view
   MELINK Original WL 'ME_57614A330093' '49525B34022A.ms.model.script' ; // DoVCMScaleControls
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_57614A330093_view

  MEVIEW ME_57739A0D034A_view
   MELINK Original WL 'ME_57739A0D034A' '49525B34022A.ms.model.script' ; // VCMScaleControls
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_57739A0D034A_view

  MEVIEW ME_49803F5503AA_view
   MELINK Original WL 'ME_49803F5503AA' '49525B34022A.ms.model.script' ; // DoInit
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_49803F5503AA_view

  MEVIEW ME_49806ED503D5_view
   MELINK Original WL 'ME_49806ED503D5' '49525B34022A.ms.model.script' ; // DoSaveState
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_49806ED503D5_view

  MEVIEW ME_49807428008C_view
   MELINK Original WL 'ME_49807428008C' '49525B34022A.ms.model.script' ; // DoLoadState
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_49807428008C_view

  MEVIEW ME_498953170108_view
   MELINK Original WL 'ME_498953170108' '49525B34022A.ms.model.script' ; // SetPositionByDS
   MEPROP X 200
   MEPROP Y 740
  ENDMEVIEW // ME_498953170108_view

  MEVIEW ME_4A84183701B9_view
   MELINK Original WL 'ME_4A84183701B9' '49525B34022A.ms.model.script' ; // NeedDrawCaption
   MEPROP X 360
   MEPROP Y 740
  ENDMEVIEW // ME_4A84183701B9_view

  MEVIEW ME_4A8AE0FA03B2_view
   MELINK Original WL 'ME_4A8AE0FA03B2' '49525B34022A.ms.model.script' ; // BecomeActive
   MEPROP X 520
   MEPROP Y 740
  ENDMEVIEW // ME_4A8AE0FA03B2_view

  MEVIEW ME_4A8E425D0268_view
   MELINK Original WL 'ME_4A8E425D0268' '49525B34022A.ms.model.script' ; // SettingsSuffix
   MEPROP X 680
   MEPROP Y 740
  ENDMEVIEW // ME_4A8E425D0268_view

  MEVIEW ME_4AC3803A03CD_view
   MELINK Original WL 'ME_4AC3803A03CD' '49525B34022A.ms.model.script' ; // SetActiveControl
   MEPROP X 840
   MEPROP Y 740
  ENDMEVIEW // ME_4AC3803A03CD_view

  MEVIEW ME_4AC497FD00A2_view
   MELINK Original WL 'ME_4AC497FD00A2' '49525B34022A.ms.model.script' ; // DoGetTabInfo
   MEPROP X 1000
   MEPROP Y 740
  ENDMEVIEW // ME_4AC497FD00A2_view

  MEVIEW ME_4AD5FA8E03DD_view
   MELINK Original WL 'ME_4AD5FA8E03DD' '49525B34022A.ms.model.script' ; // BecomeInactive
   MEPROP X 40
   MEPROP Y 880
  ENDMEVIEW // ME_4AD5FA8E03DD_view

  MEVIEW ME_4B4F49900003_view
   MELINK Original WL 'ME_4B4F49900003' '49525B34022A.ms.model.script' ; // SaveOwnFormState
   MEPROP X 200
   MEPROP Y 880
  ENDMEVIEW // ME_4B4F49900003_view

  MEVIEW ME_4C52E8030278_view
   MELINK Original WL 'ME_4C52E8030278' '49525B34022A.ms.model.script' ; // PageActive
   MEPROP X 360
   MEPROP Y 880
  ENDMEVIEW // ME_4C52E8030278_view

  MEVIEW ME_4C52E81603A9_view
   MELINK Original WL 'ME_4C52E81603A9' '49525B34022A.ms.model.script' ; // PageInactive
   MEPROP X 520
   MEPROP Y 880
  ENDMEVIEW // ME_4C52E81603A9_view

  MEVIEWLINK ME_55C1F803015D_ME_55C1F782011F_Implements
   MELINK From ME_55C1F803015D_view ;
   MELINK To ME_55C1F782011F_view ;
   MEPROP Class class_Implements
  ENDMEVIEWLINK // ME_55C1F803015D_ME_55C1F782011F_Implements

  MEVIEWLINK ME_55C1F8C102CB_viewlink
   MELINK Original WL 'ME_55C1F8C102CB' '49525B34022A.ms.model.script' ;
   MELINK From ME_55C1F803015D_view ;
   MELINK To ME_55C1F884030B_view ;
  ENDMEVIEWLINK // ME_55C1F8C102CB_viewlink

  MELIST Views
   Seq: ( ME_4F22CF93035B_view // TvcmEntityFormImplementation
   ME_516FC80A0307_view // TvcmGetLocalizationInfo
   ME_516FC8210012_view // TvcmSetLocalizationInfo
   ME_52A58D6E003A_view // RvcmEntityForm
   ME_55C1F782011F_view // IvcmFormState
   ME_55C1F884030B_view // IvcmStateItem
   ME_55C1F803015D_view // TvcmFormState
   ME_4A378C0E0268_view // UpdateStatusInfo
   ME_4D78E2BB0211_view // NotifyUserTypeSet
   ME_4E7A030702C6_view // DefaultQueryClose
   ME_4E7A13AE01BC_view // CheckFloatingVisibility
   ME_4EBBC63E032A_view // CreateFormGUID
   ME_5006A4F50056_view // AddUserType
   ME_523AC062006F_view // HasFormFloatingZoneTypeAndVisible
   ME_52544597027B_view // CleanDependencies
   ME_529332B40230_view // SetupFormLayout
   ME_538C374A00B7_view // ReleaseResources
   ME_53A0288600CE_view // BeforeClosing
   ME_53F1C6EF02C9_view // DoGetTabCaption
   ME_5445EA2201E6_view // HasFormModalState
   ME_5445EA440078_view // DoOnShowModal
   ME_54F458DD01CE_view // DoGetNeedAddFormToTasksPanel
   ME_550BBA210234_view // GetInner
   ME_550BD7B6024E_view // NeedTerminateApp
   ME_55B9F0BD0069_view // DoGetNeedSaveToTabHistory
   ME_561CB1350027_view // NeedLoadFormStateForClone
   ME_562E15F20132_view // DoBeforeHistoryNavigate
   ME_573AFFE5038D_view // GetExistingInstance
   ME_574D6CF301EF_view // Make
   ME_574D6D92023B_view // MakeSingleChild
   ME_576149F20025_view // IsVCMScalingNeeded
   ME_57614A330093_view // DoVCMScaleControls
   ME_57739A0D034A_view // VCMScaleControls
   ME_49803F5503AA_view // DoInit
   ME_49806ED503D5_view // DoSaveState
   ME_49807428008C_view // DoLoadState
   ME_498953170108_view // SetPositionByDS
   ME_4A84183701B9_view // NeedDrawCaption
   ME_4A8AE0FA03B2_view // BecomeActive
   ME_4A8E425D0268_view // SettingsSuffix
   ME_4AC3803A03CD_view // SetActiveControl
   ME_4AC497FD00A2_view // DoGetTabInfo
   ME_4AD5FA8E03DD_view // BecomeInactive
   ME_4B4F49900003_view // SaveOwnFormState
   ME_4C52E8030278_view // PageActive
   ME_4C52E81603A9_view // PageInactive
   ME_55C1F803015D_ME_55C1F782011F_Implements // TvcmFormState -> IvcmFormState
   ME_55C1F8C102CB_viewlink // TvcmFormState -> IvcmStateItem
   )
  ; // Views
 ENDMEDIAGRAM // ME_49525B34022A_main

 MELIST Diagrams
  Seq: ( ME_49525B34022A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49525B34022A_diagrams
