// eeParaTools 49523C160394 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49523C160394_diagrams

 MEDIAGRAM ME_49523C160394_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49523C160394' '4912E16B01B4.ms.model.script' ; // eeParaTools

  MEVIEW ME_4AEEFE46025F_view
   MELINK Original WL 'ME_4AEEFE46025F' '4912E16B01B4.ms.model.script' ; // eeFindNumberedPara
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AEEFE46025F_view

  MEVIEW ME_49523C240249_view
   MELINK Original WL 'ME_49523C240249' '4912E16B01B4.ms.model.script' ; // eeFindNumberedPara
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_49523C240249_view

  MELIST Views
   Seq: ( ME_4AEEFE46025F_view // eeFindNumberedPara
   ME_49523C240249_view // eeFindNumberedPara
   )
  ; // Views
 ENDMEDIAGRAM // ME_49523C160394_main

 MELIST Diagrams
  Seq: ( ME_49523C160394_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49523C160394_diagrams
