// IeePara 495239F201D9 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_495239F201D9_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_495239F201D9' '4912DD020283.ms.model.script' ; // IeePara

 MEVIEW ME_54819B7C00EC_view
  MELINK Original WL 'ME_54819B7C00EC' '4912DD020283.ms.model.script' ; // IsKindOf
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_54819B7C00EC_view

 MEVIEW ME_54819B9003B8_view
  MELINK Original WL 'ME_54819B9003B8' '4912DD020283.ms.model.script' ; // IsSame
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_54819B9003B8_view

 MEVIEW ME_54819BA30185_view
  MELINK Original WL 'ME_54819BA30185' '4912DD020283.ms.model.script' ; // Delete
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_54819BA30185_view

 MEVIEW ME_54819BB50350_view
  MELINK Original WL 'ME_54819BB50350' '4912DD020283.ms.model.script' ; // IsUserComment
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_54819BB50350_view

 MEVIEW ME_54819BCF02EB_view
  MELINK Original WL 'ME_54819BCF02EB' '4912DD020283.ms.model.script' ; // AsObject
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_54819BCF02EB_view

ENDMEDIAGRAM // ME_495239F201D9_main
