// Inpharm 495497AC0169 VCMUseCase Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_495497AC0169_diagrams

 MEDIAGRAM ME_495497AC0169_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_495497AC0169' '495497AC0169.ms.model.script' ; // Inpharm

  MEVIEW ME_4AA0D69601AB_view
   MELINK Original WL 'ME_4AA0D69601AB' '4AA0D69601AB.ms.model.script' ; // Inpharm
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AA0D69601AB_view

  MEVIEW ME_494106E500F3_view
   MELINK Original WL 'ME_494106E500F3' '494106E500F3.ms.model.script' ; // Medic
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_494106E500F3_view

  MEVIEW ME_49410AA9008B_view
   MELINK Original WL 'ME_49410AA9008B' '49410AA9008B.ms.model.script' ; // Drug
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49410AA9008B_view

  MEVIEW ME_4958E46E007B_view
   MELINK Original WL 'ME_4958E46E007B' '4958E46E007B.ms.model.script' ; // View
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4958E46E007B_view

  MEVIEWLINK ME_49410AA9008B_ME_494106E500F3_Depends
   MELINK From ME_49410AA9008B_view ;
   MELINK To ME_494106E500F3_view ;
   MEPROP LinkViewType 'Depends'
  ENDMEVIEWLINK // ME_49410AA9008B_ME_494106E500F3_Depends

  MEVIEWLINK ME_4958E46E007B_ME_494106E500F3_Depends
   MELINK From ME_4958E46E007B_view ;
   MELINK To ME_494106E500F3_view ;
   MEPROP LinkViewType 'Depends'
  ENDMEVIEWLINK // ME_4958E46E007B_ME_494106E500F3_Depends

  MEVIEWLINK ME_4958E46E007B_ME_49410AA9008B_Depends
   MELINK From ME_4958E46E007B_view ;
   MELINK To ME_49410AA9008B_view ;
   MEPROP LinkViewType 'Depends'
  ENDMEVIEWLINK // ME_4958E46E007B_ME_49410AA9008B_Depends

  MELIST Views
   Seq: ( ME_4AA0D69601AB_view // Inpharm
   ME_494106E500F3_view // Medic
   ME_49410AA9008B_view // Drug
   ME_4958E46E007B_view // View
   ME_49410AA9008B_ME_494106E500F3_Depends // Drug -> Medic
   ME_4958E46E007B_ME_494106E500F3_Depends // View -> Medic
   ME_4958E46E007B_ME_49410AA9008B_Depends // View -> Drug
   )
  ; // Views
 ENDMEDIAGRAM // ME_495497AC0169_main

 MELIST Diagrams
  Seq: ( ME_495497AC0169_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_495497AC0169_diagrams
