// OfficeLike 4954C00703D0 VCMSubsystem Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4954C0500033

ME ME_4954C00703D0
 MEPROP UID '4954C00703D0'
 MEPROP Name 'OfficeLike'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMSubsystem ;
 %SUMMARY 'Вещи похожие на MS Office' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL? 'ME_4A82FE48010A' // Shared Delphi Operations
 ;
 MELIST Children
   Seq: ( WL? 'ME_4954C0500033' // UserInteraction
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4C8DD86C03C8' // VCMCustomization
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4E5BC50E02E1' // Shared Delphi Требования к низкоуровневым библиотекам
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "vendor" '/Garant/VCM'
 UP intf.pas:PathOnly '\common\components\gui\Garant\VCM'

ENDME // ME_4954C00703D0 OfficeLike
