// TnsFolderFilter 496A10E50205 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_496A10E50205_diagrams

 MEDIAGRAM ME_496A10E50205_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_496A10E50205' '4990135D02F1.ms.model.script' ; // TnsFolderFilter

  MEVIEW ME_49901B01031F_view
   MELINK Original WL 'ME_49901B01031F' '4990135D02F1.ms.model.script' ; // ffNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49901B01031F_view

  MEVIEW ME_49901B060377_view
   MELINK Original WL 'ME_49901B060377' '4990135D02F1.ms.model.script' ; // ffBookmark
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_49901B060377_view

  MEVIEW ME_49901B0C003E_view
   MELINK Original WL 'ME_49901B0C003E' '4990135D02F1.ms.model.script' ; // ffList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49901B0C003E_view

  MEVIEW ME_49901B100392_view
   MELINK Original WL 'ME_49901B100392' '4990135D02F1.ms.model.script' ; // ffQuery
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_49901B100392_view

  MEVIEW ME_49901B28011D_view
   MELINK Original WL 'ME_49901B28011D' '4990135D02F1.ms.model.script' ; // ffListAndBookMarks
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_49901B28011D_view

  MELIST Views
   Seq: ( ME_49901B01031F_view // ffNone
   ME_49901B060377_view // ffBookmark
   ME_49901B0C003E_view // ffList
   ME_49901B100392_view // ffQuery
   ME_49901B28011D_view // ffListAndBookMarks
   )
  ; // Views
 ENDMEDIAGRAM // ME_496A10E50205_main

 MELIST Diagrams
  Seq: ( ME_496A10E50205_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_496A10E50205_diagrams
