// InsSearchWindow 496B51A10197 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_496B51A10197_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_496B51A10197' '4A9F98B901A5.ms.model.script' ; // InsSearchWindow

 MEVIEW ME_496B51AA02C3_view
  MELINK Original WL 'ME_496B51AA02C3' '4A9F98B901A5.ms.model.script' ; // ParamsChanged
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_496B51AA02C3_view

 MEVIEW ME_496B51B500C8_view
  MELINK Original WL 'ME_496B51B500C8' '4A9F98B901A5.ms.model.script' ; // PresentationChanged
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_496B51B500C8_view

 MEVIEW ME_496B51BF02D2_view
  MELINK Original WL 'ME_496B51BF02D2' '4A9F98B901A5.ms.model.script' ; // ExampleChanged
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_496B51BF02D2_view

 MEVIEW ME_496B51C90345_view
  MELINK Original WL 'ME_496B51C90345' '4A9F98B901A5.ms.model.script' ; // CheckFindEnabled
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_496B51C90345_view

 MEVIEW ME_496B51D40055_view
  MELINK Original WL 'ME_496B51D40055' '4A9F98B901A5.ms.model.script' ; // ClassNamesChanged
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_496B51D40055_view

 MEVIEW ME_496B51DC037D_view
  MELINK Original WL 'ME_496B51DC037D' '4A9F98B901A5.ms.model.script' ; // CloseWindow
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_496B51DC037D_view

 MEVIEW ME_496B51F202B1_view
  MELINK Original WL 'ME_496B51F202B1' '4A9F98B901A5.ms.model.script' ; // ActivateWindow
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_496B51F202B1_view

 MEVIEW ME_49FFD8050279_view
  MELINK Original WL 'ME_49FFD8050279' '4A9F98B901A5.ms.model.script' ; // CheckFragmentsCount
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_49FFD8050279_view

 MEVIEW ME_5437B4340246_view
  MELINK Original WL 'ME_5437B4340246' '4A9F98B901A5.ms.model.script' ; // ForceUpdateClassForHistory
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_5437B4340246_view

ENDMEDIAGRAM // ME_496B51A10197_main
