// PrimContents 4979DFB700F8 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4979DFB700F8_diagrams

 MEDIAGRAM ME_4979DFB700F8_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4979DFB700F8' ; // PrimContents

  MEVIEW ME_4A9D4ED7024C_view
   MELINK Original WL 'ME_4A9D4ED7024C' '4979DFB700F8.ms.model.script' ; // TMoveDirectionType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A9D4ED7024C_view

  MEVIEW ME_4B150DFE035D_view
   MELINK Original WL 'ME_4B150DFE035D' '4979DFB700F8.ms.model.script' ; // TnsGetDocumentStructureEvent
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B150DFE035D_view

  MEVIEW ME_4C2AEE2A01B8_view
   MELINK Original WL 'ME_4C2AEE2A01B8' '4979DFB700F8.ms.model.script' ; // DocumentBlockExcludeForInpharm
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C2AEE2A01B8_view

  MEVIEW ME_4C2AFAA20079_view
   MELINK Original WL 'ME_4C2AFAA20079' '4979DFB700F8.ms.model.script' ; // TnsContentItem
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4C2AFAA20079_view

  MEVIEW ME_4D403C3A0327_view
   MELINK Original WL 'ME_4D403C3A0327' '4979DFB700F8.ms.model.script' ; // TnsFilteredLists
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4D403C3A0327_view

  MEVIEW ME_4D404A600065_view
   MELINK Original WL 'ME_4D404A600065' '4979DFB700F8.ms.model.script' ; // TnsListForFiltering
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4D404A600065_view

  MEVIEW ME_4D2DB4FB023D_view
   MELINK Original WL 'ME_4D2DB4FB023D' '4979DFB700F8.ms.model.script' ; // Local
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4D2DB4FB023D_view

  MEVIEW ME_4D344DEB0017_view
   MELINK Original WL 'ME_4D344DEB0017' '4979DFB700F8.ms.model.script' ; // ContentsGroups
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4D344DEB0017_view

  MEVIEW ME_4A9D4CAB00DD_view
   MELINK Original WL 'ME_4A9D4CAB00DD' '4979DFB700F8.ms.model.script' ; // FindSubByID
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4A9D4CAB00DD_view

  MEVIEW ME_4C2AE9B7021E_view
   MELINK Original WL 'ME_4C2AE9B7021E' '4979DFB700F8.ms.model.script' ; // IsMultiSelection
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AE9B7021E_view

  MEVIEW ME_4C2AEAB600F4_view
   MELINK Original WL 'ME_4C2AEAB600F4' '4979DFB700F8.ms.model.script' ; // FillCRList
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AEAB600F4_view

  MEVIEW ME_4C2AF3B20159_view
   MELINK Original WL 'ME_4C2AF3B20159' '4979DFB700F8.ms.model.script' ; // enDocumentBlockTest
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AF3B20159_view

  MEVIEW ME_4C2AF5150266_view
   MELINK Original WL 'ME_4C2AF5150266' '4979DFB700F8.ms.model.script' ; // MakePositionList
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AF5150266_view

  MEVIEW ME_4C2AF7D60169_view
   MELINK Original WL 'ME_4C2AF7D60169' '4979DFB700F8.ms.model.script' ; // IsCurrentBlockOrSub
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AF7D60169_view

  MEVIEW ME_4C2AF7F6023A_view
   MELINK Original WL 'ME_4C2AF7F6023A' '4979DFB700F8.ms.model.script' ; // IsNodeBlockOrSub
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4C2AF7F6023A_view

  MEVIEW ME_4C2AFA54035A_view
   MELINK Original WL 'ME_4C2AFA54035A' '4979DFB700F8.ms.model.script' ; // ContentItemType
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4C2AFA54035A_view

  MEVIEW ME_4C3B24C6008A_view
   MELINK Original WL 'ME_4C3B24C6008A' '4979DFB700F8.ms.model.script' ; // BuildSelectionList
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_4C3B24C6008A_view

  MEVIEW ME_4C3B24EE0067_view
   MELINK Original WL 'ME_4C3B24EE0067' '4979DFB700F8.ms.model.script' ; // TextFormUserType
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_4C3B24EE0067_view

  MEVIEW ME_4C3B251A00EF_view
   MELINK Original WL 'ME_4C3B251A00EF' '4979DFB700F8.ms.model.script' ; // CanPrintBlock
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_4C3B251A00EF_view

  MEVIEW ME_4C3B254A033F_view
   MELINK Original WL 'ME_4C3B254A033F' '4979DFB700F8.ms.model.script' ; // CanPreview
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_4C3B254A033F_view

  MEVIEW ME_4C87965D008F_view
   MELINK Original WL 'ME_4C87965D008F' '4979DFB700F8.ms.model.script' ; // MakePreview
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_4C87965D008F_view

  MEVIEW ME_4C87968B002D_view
   MELINK Original WL 'ME_4C87968B002D' '4979DFB700F8.ms.model.script' ; // MakeEVD
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_4C87968B002D_view

  MEVIEW ME_4C8796AE0140_view
   MELINK Original WL 'ME_4C8796AE0140' '4979DFB700F8.ms.model.script' ; // CanPrint
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_4C8796AE0140_view

  MEVIEW ME_4D2DA7CA00F6_view
   MELINK Original WL 'ME_4D2DA7CA00F6' '4979DFB700F8.ms.model.script' ; // SendSynchroMessage
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_4D2DA7CA00F6_view

  MEVIEW ME_4D2DE4040157_view
   MELINK Original WL 'ME_4D2DE4040157' '4979DFB700F8.ms.model.script' ; // GetContentsListItem
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_4D2DE4040157_view

  MEVIEW ME_4D2DEC970359_view
   MELINK Original WL 'ME_4D2DEC970359' '4979DFB700F8.ms.model.script' ; // InitLists
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_4D2DEC970359_view

  MEVIEW ME_4D2EDE4E0338_view
   MELINK Original WL 'ME_4D2EDE4E0338' '4979DFB700F8.ms.model.script' ; // GetBookmarksItemImage
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_4D2EDE4E0338_view

  MEVIEW ME_4D2EDE8C005E_view
   MELINK Original WL 'ME_4D2EDE8C005E' '4979DFB700F8.ms.model.script' ; // GetCommentsItemImage
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_4D2EDE8C005E_view

  MEVIEW ME_4D2EDEBF001D_view
   MELINK Original WL 'ME_4D2EDEBF001D' '4979DFB700F8.ms.model.script' ; // GetExternalObjectsItemImage
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_4D2EDEBF001D_view

  MEVIEW ME_4D2EE8650170_view
   MELINK Original WL 'ME_4D2EE8650170' '4979DFB700F8.ms.model.script' ; // ContentsListActionElement
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_4D2EE8650170_view

  MEVIEW ME_4D2EECA201F1_view
   MELINK Original WL 'ME_4D2EECA201F1' '4979DFB700F8.ms.model.script' ; // ContentsListCurrentChanged
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_4D2EECA201F1_view

  MEVIEW ME_4D3719CB031B_view
   MELINK Original WL 'ME_4D3719CB031B' '4979DFB700F8.ms.model.script' ; // ContextFilterChange
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_4D3719CB031B_view

  MEVIEW ME_4D371A00001E_view
   MELINK Original WL 'ME_4D371A00001E' '4979DFB700F8.ms.model.script' ; // ContextFilterWrongContext
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_4D371A00001E_view

  MEVIEW ME_4D371DC703BB_view
   MELINK Original WL 'ME_4D371DC703BB' '4979DFB700F8.ms.model.script' ; // ContentsTreeNewCharPressed
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_4D371DC703BB_view

  MEVIEW ME_4D372007016B_view
   MELINK Original WL 'ME_4D372007016B' '4979DFB700F8.ms.model.script' ; // ContentsTreeCurrentChanged
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_4D372007016B_view

  MEVIEW ME_4D37206D034E_view
   MELINK Original WL 'ME_4D37206D034E' '4979DFB700F8.ms.model.script' ; // ContentsTreeGetItemImage
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_4D37206D034E_view

  MEVIEW ME_4D3720A5030E_view
   MELINK Original WL 'ME_4D3720A5030E' '4979DFB700F8.ms.model.script' ; // ContentsTreeTreeChanged
   MEPROP X 200
   MEPROP Y 740
  ENDMEVIEW // ME_4D3720A5030E_view

  MEVIEW ME_4D3720DE0381_view
   MELINK Original WL 'ME_4D3720DE0381' '4979DFB700F8.ms.model.script' ; // ContentsTreeActionElement
   MEPROP X 360
   MEPROP Y 740
  ENDMEVIEW // ME_4D3720DE0381_view

  MEVIEW ME_4D37210000EE_view
   MELINK Original WL 'ME_4D37210000EE' '4979DFB700F8.ms.model.script' ; // ContentsTreeMakeTreeSource
   MEPROP X 520
   MEPROP Y 740
  ENDMEVIEW // ME_4D37210000EE_view

  MEVIEW ME_4D372122006B_view
   MELINK Original WL 'ME_4D372122006B' '4979DFB700F8.ms.model.script' ; // ContentsTreeRootChanged
   MEPROP X 680
   MEPROP Y 740
  ENDMEVIEW // ME_4D372122006B_view

  MEVIEW ME_4D40508101A1_view
   MELINK Original WL 'ME_4D40508101A1' '4979DFB700F8.ms.model.script' ; // CheckFilteredIndex
   MEPROP X 840
   MEPROP Y 740
  ENDMEVIEW // ME_4D40508101A1_view

  MEVIEW ME_4D42A67803C6_view
   MELINK Original WL 'ME_4D42A67803C6' '4979DFB700F8.ms.model.script' ; // GetIsContextWrong
   MEPROP X 1000
   MEPROP Y 740
  ENDMEVIEW // ME_4D42A67803C6_view

  MEVIEW ME_4E79E72D00A5_view
   MELINK Original WL 'ME_4E79E72D00A5' '4979DFB700F8.ms.model.script' ; // IsFloatingState
   MEPROP X 40
   MEPROP Y 880
  ENDMEVIEW // ME_4E79E72D00A5_view

  MEVIEW ME_4E7B3A8F00D6_view
   MELINK Original WL 'ME_4E7B3A8F00D6' '4979DFB700F8.ms.model.script' ; // DoContentsListActionElement
   MEPROP X 200
   MEPROP Y 880
  ENDMEVIEW // ME_4E7B3A8F00D6_view

  MEVIEW ME_4E7B3D1A016A_view
   MELINK Original WL 'ME_4E7B3D1A016A' '4979DFB700F8.ms.model.script' ; // FloatingHide
   MEPROP X 360
   MEPROP Y 880
  ENDMEVIEW // ME_4E7B3D1A016A_view

  MEVIEW ME_4E7B450302F4_view
   MELINK Original WL 'ME_4E7B450302F4' '4979DFB700F8.ms.model.script' ; // CheckFocus
   MEPROP X 520
   MEPROP Y 880
  ENDMEVIEW // ME_4E7B450302F4_view

  MEVIEW ME_4E7B486801E4_view
   MELINK Original WL 'ME_4E7B486801E4' '4979DFB700F8.ms.model.script' ; // CheckActionElementMode
   MEPROP X 680
   MEPROP Y 880
  ENDMEVIEW // ME_4E7B486801E4_view

  MEVIEW ME_4E7B54800149_view
   MELINK Original WL 'ME_4E7B54800149' '4979DFB700F8.ms.model.script' ; // StoreFloatingVisible
   MEPROP X 840
   MEPROP Y 880
  ENDMEVIEW // ME_4E7B54800149_view

  MEVIEW ME_4AEF076A02D6_view
   MELINK Original WL 'ME_4AEF076A02D6' '4979DFB700F8.ms.model.script' ; // ExpandFirstLevel
   MEPROP X 1000
   MEPROP Y 880
  ENDMEVIEW // ME_4AEF076A02D6_view

  MEVIEW ME_4D2D9FE50038_view
   MELINK Original WL 'ME_4D2D9FE50038' '4979DFB700F8.ms.model.script' ; // BackgroundPanel
   MEPROP X 40
   MEPROP Y 1020
  ENDMEVIEW // ME_4D2D9FE50038_view

  MEVIEW ME_4979E0A0026D_view
   MELINK Original WL 'ME_4979E0A0026D' '4979DFB700F8.ms.model.script' ; // SimpleTree
   MEPROP X 200
   MEPROP Y 1020
  ENDMEVIEW // ME_4979E0A0026D_view

  MEVIEW ME_4979E0BF0342_view
   MELINK Original WL 'ME_4979E0BF0342' '4979DFB700F8.ms.model.script' ; // Contents
   MEPROP X 360
   MEPROP Y 1020
  ENDMEVIEW // ME_4979E0BF0342_view

  MEVIEW ME_4979E0ED02AD_view
   MELINK Original WL 'ME_4979E0ED02AD' '4979DFB700F8.ms.model.script' ; // BaseContents
   MEPROP X 520
   MEPROP Y 1020
  ENDMEVIEW // ME_4979E0ED02AD_view

  MEVIEW ME_4A9D49B80245_view
   MELINK Original WL 'ME_4A9D49B80245' '4979DFB700F8.ms.model.script' ; // f_InternalPositioning
   MEPROP X 680
   MEPROP Y 1020
  ENDMEVIEW // ME_4A9D49B80245_view

  MEVIEW ME_4D2DAABB002F_view
   MELINK Original WL 'ME_4D2DAABB002F' '4979DFB700F8.ms.model.script' ; // f_FirstCurrentChanged
   MEPROP X 840
   MEPROP Y 1020
  ENDMEVIEW // ME_4D2DAABB002F_view

  MEVIEW ME_4D4034B30262_view
   MELINK Original WL 'ME_4D4034B30262' '4979DFB700F8.ms.model.script' ; // f_Filtered
   MEPROP X 1000
   MEPROP Y 1020
  ENDMEVIEW // ME_4D4034B30262_view

  MEVIEW ME_4D404A94025D_view
   MELINK Original WL 'ME_4D404A94025D' '4979DFB700F8.ms.model.script' ; // f_ListForFiltering
   MEPROP X 40
   MEPROP Y 1160
  ENDMEVIEW // ME_4D404A94025D_view

  MEVIEW ME_4E7A034E00AB_view
   MELINK Original WL 'ME_4E7A034E00AB' '4979DFB700F8.ms.model.script' ; // f_CloseDisabled
   MEPROP X 200
   MEPROP Y 1160
  ENDMEVIEW // ME_4E7A034E00AB_view

  MEVIEW ME_4EC4D1C30270_view
   MELINK Original WL 'ME_4EC4D1C30270' '4979DFB700F8.ms.model.script' ; // f_ContentsTreeLastUpdateTime
   MEPROP X 360
   MEPROP Y 1160
  ENDMEVIEW // ME_4EC4D1C30270_view

  MEVIEW ME_5209E8B603B1_view
   MELINK Original WL 'ME_5209E8B603B1' '4979DFB700F8.ms.model.script' ; // f_ContextFilterDocInfo
   MEPROP X 520
   MEPROP Y 1160
  ENDMEVIEW // ME_5209E8B603B1_view

  MEVIEW ME_5592882900C2_view
   MELINK Original WL 'ME_5592882900C2' '4979DFB700F8.ms.model.script' ; // f_LastBlockIdForHasSimilar
   MEPROP X 680
   MEPROP Y 1160
  ENDMEVIEW // ME_5592882900C2_view

  MEVIEW ME_5592883502C1_view
   MELINK Original WL 'ME_5592883502C1' '4979DFB700F8.ms.model.script' ; // f_LastHasSimilar
   MEPROP X 840
   MEPROP Y 1160
  ENDMEVIEW // ME_5592883502C1_view

  MELIST Views
   Seq: ( ME_4A9D4ED7024C_view // TMoveDirectionType
   ME_4B150DFE035D_view // TnsGetDocumentStructureEvent
   ME_4C2AEE2A01B8_view // DocumentBlockExcludeForInpharm
   ME_4C2AFAA20079_view // TnsContentItem
   ME_4D403C3A0327_view // TnsFilteredLists
   ME_4D404A600065_view // TnsListForFiltering
   ME_4D2DB4FB023D_view // Local
   ME_4D344DEB0017_view // ContentsGroups
   ME_4A9D4CAB00DD_view // FindSubByID
   ME_4C2AE9B7021E_view // IsMultiSelection
   ME_4C2AEAB600F4_view // FillCRList
   ME_4C2AF3B20159_view // enDocumentBlockTest
   ME_4C2AF5150266_view // MakePositionList
   ME_4C2AF7D60169_view // IsCurrentBlockOrSub
   ME_4C2AF7F6023A_view // IsNodeBlockOrSub
   ME_4C2AFA54035A_view // ContentItemType
   ME_4C3B24C6008A_view // BuildSelectionList
   ME_4C3B24EE0067_view // TextFormUserType
   ME_4C3B251A00EF_view // CanPrintBlock
   ME_4C3B254A033F_view // CanPreview
   ME_4C87965D008F_view // MakePreview
   ME_4C87968B002D_view // MakeEVD
   ME_4C8796AE0140_view // CanPrint
   ME_4D2DA7CA00F6_view // SendSynchroMessage
   ME_4D2DE4040157_view // GetContentsListItem
   ME_4D2DEC970359_view // InitLists
   ME_4D2EDE4E0338_view // GetBookmarksItemImage
   ME_4D2EDE8C005E_view // GetCommentsItemImage
   ME_4D2EDEBF001D_view // GetExternalObjectsItemImage
   ME_4D2EE8650170_view // ContentsListActionElement
   ME_4D2EECA201F1_view // ContentsListCurrentChanged
   ME_4D3719CB031B_view // ContextFilterChange
   ME_4D371A00001E_view // ContextFilterWrongContext
   ME_4D371DC703BB_view // ContentsTreeNewCharPressed
   ME_4D372007016B_view // ContentsTreeCurrentChanged
   ME_4D37206D034E_view // ContentsTreeGetItemImage
   ME_4D3720A5030E_view // ContentsTreeTreeChanged
   ME_4D3720DE0381_view // ContentsTreeActionElement
   ME_4D37210000EE_view // ContentsTreeMakeTreeSource
   ME_4D372122006B_view // ContentsTreeRootChanged
   ME_4D40508101A1_view // CheckFilteredIndex
   ME_4D42A67803C6_view // GetIsContextWrong
   ME_4E79E72D00A5_view // IsFloatingState
   ME_4E7B3A8F00D6_view // DoContentsListActionElement
   ME_4E7B3D1A016A_view // FloatingHide
   ME_4E7B450302F4_view // CheckFocus
   ME_4E7B486801E4_view // CheckActionElementMode
   ME_4E7B54800149_view // StoreFloatingVisible
   ME_4AEF076A02D6_view // ExpandFirstLevel
   ME_4D2D9FE50038_view // BackgroundPanel
   ME_4979E0A0026D_view // SimpleTree
   ME_4979E0BF0342_view // Contents
   ME_4979E0ED02AD_view // BaseContents
   ME_4A9D49B80245_view // f_InternalPositioning
   ME_4D2DAABB002F_view // f_FirstCurrentChanged
   ME_4D4034B30262_view // f_Filtered
   ME_4D404A94025D_view // f_ListForFiltering
   ME_4E7A034E00AB_view // f_CloseDisabled
   ME_4EC4D1C30270_view // f_ContentsTreeLastUpdateTime
   ME_5209E8B603B1_view // f_ContextFilterDocInfo
   ME_5592882900C2_view // f_LastBlockIdForHasSimilar
   ME_5592883502C1_view // f_LastHasSimilar
   )
  ; // Views
 ENDMEDIAGRAM // ME_4979DFB700F8_main

 MELIST Diagrams
  Seq: ( ME_4979DFB700F8_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4979DFB700F8_diagrams
