// Diction 4979D3B10102 VCMModule Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4979D3B10102_diagrams

 MEDIAGRAM ME_4979D3B10102_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4979D3B10102' '4979D3B10102.ms.model.script' ; // Diction

  MEVIEW ME_4979D40E0180_view
   MELINK Original WL 'ME_4979D40E0180' '4979D40E0180.ms.model.script' ; // PrimDiction
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4979D40E0180_view

  MEVIEW ME_4D7A69F9028C_view
   MELINK Original WL 'ME_4D7A69F9028C' '4D7A69F9028C.ms.model.script' ; // PrimDictionContainer
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D7A69F9028C_view

  MEVIEW ME_51B860F20280_view
   MELINK Original WL 'ME_51B860F20280' '51B860F20280.ms.model.script' ; // PrimDictionOptions
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_51B860F20280_view

  MEVIEW ME_497ED770029D_view
   MELINK Original WL 'ME_497ED770029D' '497ED770029D.ms.model.script' ; // PrimCommonDiction
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_497ED770029D_view

  MEVIEW ME_4C87A1DF00B4_view
   MELINK Original WL 'ME_4C87A1DF00B4' '4C87A1DF00B4.ms.model.script' ; // PrimCommonDictionOptions
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4C87A1DF00B4_view

  MEVIEW ME_4A9CE5F2036F_view
   MELINK Original WL 'ME_4A9CE5F2036F' '4A9CE5F2036F.ms.model.script' ; // Diction$FP
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4A9CE5F2036F_view

  MEVIEW ME_50055BD201E1_view
   MELINK Original WL 'ME_50055BD201E1' '4979D3B10102.ms.model.script' ; // DictionRes
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_50055BD201E1_view

  MEVIEWLINK ME_51B860F20280_ME_4979D40E0180_Inherits
   MELINK From ME_51B860F20280_view ;
   MELINK To ME_4979D40E0180_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_51B860F20280_ME_4979D40E0180_Inherits

  MEVIEWLINK ME_4C87A1DF00B4_ME_497ED770029D_Inherits
   MELINK From ME_4C87A1DF00B4_view ;
   MELINK To ME_497ED770029D_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_4C87A1DF00B4_ME_497ED770029D_Inherits

  MELIST Views
   Seq: ( ME_4979D40E0180_view // PrimDiction
   ME_4D7A69F9028C_view // PrimDictionContainer
   ME_51B860F20280_view // PrimDictionOptions
   ME_497ED770029D_view // PrimCommonDiction
   ME_4C87A1DF00B4_view // PrimCommonDictionOptions
   ME_4A9CE5F2036F_view // Diction$FP
   ME_50055BD201E1_view // DictionRes
   ME_51B860F20280_ME_4979D40E0180_Inherits // PrimDictionOptions -> PrimDiction
   ME_4C87A1DF00B4_ME_497ED770029D_Inherits // PrimCommonDictionOptions -> PrimCommonDiction
   )
  ; // Views
 ENDMEDIAGRAM // ME_4979D3B10102_main

 MELIST Diagrams
  Seq: ( ME_4979D3B10102_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4979D3B10102_diagrams
