// PrimListInfo 497DEC900012 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_497DEC900012_diagrams

 MEDIAGRAM ME_497DEC900012_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_497DEC900012' '497DEC900012.ms.model.script' ; // PrimListInfo

  MEVIEW ME_4B14E32102A2_view
   MELINK Original WL 'ME_4B14E32102A2' '497DEC900012.ms.model.script' ; // TnsListReferenceActivateEvent
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B14E32102A2_view

  MEVIEW ME_4C88CF0C0337_view
   MELINK Original WL 'ME_4C88CF0C0337' '497DEC900012.ms.model.script' ; // MakePreview
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C88CF0C0337_view

  MEVIEW ME_51C1A3A902F1_view
   MELINK Original WL 'ME_51C1A3A902F1' '497DEC900012.ms.model.script' ; // TextSourceMakeDocumentContainer
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_51C1A3A902F1_view

  MELIST Views
   Seq: ( ME_4B14E32102A2_view // TnsListReferenceActivateEvent
   ME_4C88CF0C0337_view // MakePreview
   ME_51C1A3A902F1_view // TextSourceMakeDocumentContainer
   )
  ; // Views
 ENDMEDIAGRAM // ME_497DEC900012_main

 MELIST Diagrams
  Seq: ( ME_497DEC900012_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_497DEC900012_diagrams
