// View 4986ECDF01F4 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4986ECDF01F4_diagrams

 MEDIAGRAM ME_4986ECDF01F4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4986ECDF01F4' ; // View

  MEVIEW ME_4A92BBDF0126_view
   MELINK Original WL? 'ME_4A92BBDF0126' ; // PrimF1
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A92BBDF0126_view

  MEVIEW ME_4A8EC95E015F_view
   MELINK Original WL? 'ME_4A8EC95E015F' ; // InternalOperations
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A8EC95E015F_view

  MEVIEW ME_4F7DD05B035B_view
   MELINK Original WL? 'ME_4F7DD05B035B' ; // Flashing
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4F7DD05B035B_view

  MEVIEW ME_54F5D55D00C6_view
   MELINK Original WL? 'ME_54F5D55D00C6' ; // CommonNotifications
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_54F5D55D00C6_view

  MEVIEW ME_57A32ECC01AF_view
   MELINK Original WL? 'ME_57A32ECC01AF' ; // Services
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57A32ECC01AF_view

  MEVIEW ME_4A924BCA0092_view
   MELINK Original WL? 'ME_4A924BCA0092' ; // PrimCommon
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4A924BCA0092_view

  MELIST Views
   Seq: ( ME_4A92BBDF0126_view // PrimF1
   ME_4A8EC95E015F_view // InternalOperations
   ME_4F7DD05B035B_view // Flashing
   ME_54F5D55D00C6_view // CommonNotifications
   ME_57A32ECC01AF_view // Services
   ME_4A924BCA0092_view // PrimCommon
   )
  ; // Views
 ENDMEDIAGRAM // ME_4986ECDF01F4_main

 MELIST Diagrams
  Seq: ( ME_4986ECDF01F4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4986ECDF01F4_diagrams
