// File 49885C2500AE VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_49885C2500AE_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_49885C2500AE' '4AE89F8A004B.ms.model.script' ; // File

 MEVIEW ME_49885D540232_view
  MELINK Original WL 'ME_49885D540232' '4AE89F8A004B.ms.model.script' ; // SaveToFolder
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_49885D540232_view

 MEVIEW ME_49885D59018D_view
  MELINK Original WL 'ME_49885D59018D' '4AE89F8A004B.ms.model.script' ; // LoadFromFolder
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_49885D59018D_view

ENDMEDIAGRAM // ME_49885C2500AE_main
