// F1 Базовые определения предметной области 498B35810374 VCMDomain Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_498B35810374_diagrams

 MEDIAGRAM ME_498B35810374_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_498B35810374' '498B35810374.ms.model.script' ; // F1 Базовые определения предметной области

  MEVIEW ME_49549627008C_view
   MELINK Original WL 'ME_49549627008C' '49549627008C.ms.model.script' ; // LegalDomain
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49549627008C_view

  MEVIEW ME_499AEC6A0372_view
   MELINK Original WL 'ME_499AEC6A0372' '499AEC6A0372.ms.model.script' ; // F1Test
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_499AEC6A0372_view

  MEVIEW ME_4A8567F2039C_view
   MELINK Original WL 'ME_4A8567F2039C' '4A8567F2039C.ms.model.script' ; // SearchLite
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A8567F2039C_view

  MEVIEW ME_4A9FD48B02A5_view
   MELINK Original WL 'ME_4A9FD48B02A5' '4A9FD48B02A5.ms.model.script' ; // F1 Application Template
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4A9FD48B02A5_view

  MELIST Views
   Seq: ( ME_49549627008C_view // LegalDomain
   ME_499AEC6A0372_view // F1Test
   ME_4A8567F2039C_view // SearchLite
   ME_4A9FD48B02A5_view // F1 Application Template
   )
  ; // Views
 ENDMEDIAGRAM // ME_498B35810374_main

 MELIST Diagrams
  Seq: ( ME_498B35810374_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_498B35810374_diagrams
