// SearchDomainInterfaces 4990510C0026 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4990510C0026_diagrams

 MEDIAGRAM ME_4990510C0026_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4990510C0026' '4990510C0026.ms.model.script' ; // SearchDomainInterfaces

  MEVIEW ME_49006BB201CB_view
   MELINK Original WL 'ME_49006BB201CB' '4990510C0026.ms.model.script' ; // TLogicOperation
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49006BB201CB_view

  MEVIEW ME_4990513A00CF_view
   MELINK Original WL 'ME_4990513A00CF' '4990510C0026.ms.model.script' ; // InsLogicOperation
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4990513A00CF_view

  MEVIEW ME_49006BE702D7_view
   MELINK Original WL 'ME_49006BE702D7' '4990510C0026.ms.model.script' ; // TLogicOperationSet
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49006BE702D7_view

  MEVIEW ME_49006C6F02C8_view
   MELINK Original WL 'ME_49006C6F02C8' '4990510C0026.ms.model.script' ; // InsTaggedTreeInfo
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_49006C6F02C8_view

  MELIST Views
   Seq: ( ME_49006BB201CB_view // TLogicOperation
   ME_4990513A00CF_view // InsLogicOperation
   ME_49006BE702D7_view // TLogicOperationSet
   ME_49006C6F02C8_view // InsTaggedTreeInfo
   )
  ; // Views
 ENDMEDIAGRAM // ME_4990510C0026_main

 MELIST Diagrams
  Seq: ( ME_4990510C0026_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4990510C0026_diagrams
