// InsFoldersInfo 499013E40248 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_499013E40248_diagrams

 MEDIAGRAM ME_499013E40248_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_499013E40248' '4990135D02F1.ms.model.script' ; // InsFoldersInfo

  MEVIEW ME_499013F20046_view
   MELINK Original WL 'ME_499013F20046' '4990135D02F1.ms.model.script' ; // NodeHasVisibleChildren
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_499013F20046_view

  MELIST Views
   Seq: ( ME_499013F20046_view // NodeHasVisibleChildren
   )
  ; // Views
 ENDMEDIAGRAM // ME_499013E40248_main

 MELIST Diagrams
  Seq: ( ME_499013E40248_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_499013E40248_diagrams
