// InsFolderNodeNotification 49901E9C027A Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_49901E9C027A_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_49901E9C027A' '4990135D02F1.ms.model.script' ; // InsFolderNodeNotification

 MEVIEW ME_49901EA8026C_view
  MELINK Original WL 'ME_49901EA8026C' '4990135D02F1.ms.model.script' ; // ChangedNotify
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_49901EA8026C_view

 MEVIEW ME_49901EC70011_view
  MELINK Original WL 'ME_49901EC70011' '4990135D02F1.ms.model.script' ; // BeforeDeleteNotify
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_49901EC70011_view

 MEVIEW ME_49901EDC0200_view
  MELINK Original WL 'ME_49901EDC0200' '4990135D02F1.ms.model.script' ; // AfterDeleteNotify
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_49901EDC0200_view

ENDMEDIAGRAM // ME_49901E9C027A_main
