// vcmTaskPanelInterfaces 49940C8E00DA Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49940C8E00DA_diagrams

 MEDIAGRAM ME_49940C8E00DA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49940C8E00DA' '49940C8E00DA.ms.model.script' ; // vcmTaskPanelInterfaces

  MEVIEW ME_49940DAA0114_view
   MELINK Original WL 'ME_49940DAA0114' '49940C8E00DA.ms.model.script' ; // IvcmBase
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49940DAA0114_view

  MEVIEW ME_4992FCF401BC_view
   MELINK Original WL 'ME_4992FCF401BC' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsItem
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4992FCF401BC_view

  MEVIEW ME_4992FA6A03C1_view
   MELINK Original WL 'ME_4992FA6A03C1' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsOperation
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4992FA6A03C1_view

  MEVIEW ME_4992FD760178_view
   MELINK Original WL 'ME_4992FD760178' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepGroup
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4992FD760178_view

  MEVIEW ME_4992FB1F0246_view
   MELINK Original WL 'ME_4992FB1F0246' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepOperation
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4992FB1F0246_view

  MEVIEW ME_4992FB48004C_view
   MELINK Original WL 'ME_4992FB48004C' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepGroupOperations
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4992FB48004C_view

  MEVIEW ME_4992FEA1018B_view
   MELINK Original WL 'ME_4992FEA1018B' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepOperationsIterator
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4992FEA1018B_view

  MEVIEW ME_4992FCD700DB_view
   MELINK Original WL 'ME_4992FCD700DB' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsGroupOperationsIterator
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4992FCD700DB_view

  MEVIEW ME_4992FD1902A5_view
   MELINK Original WL 'ME_4992FD1902A5' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsGroup
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4992FD1902A5_view

  MEVIEW ME_4992FF770054_view
   MELINK Original WL 'ME_4992FF770054' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepGroupsIterator
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4992FF770054_view

  MEVIEW ME_4992FDB10225_view
   MELINK Original WL 'ME_4992FDB10225' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsGroupOperation
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4992FDB10225_view

  MEVIEW ME_4992FE7D0230_view
   MELINK Original WL 'ME_4992FE7D0230' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsGroupsIterator
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4992FE7D0230_view

  MEVIEW ME_4992FF0B03D4_view
   MELINK Original WL 'ME_4992FF0B03D4' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepGroupsOperationsIterator
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4992FF0B03D4_view

  MEVIEW ME_4992FF9A0273_view
   MELINK Original WL 'ME_4992FF9A0273' '49940C8E00DA.ms.model.script' ; // IvcmCustOps
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4992FF9A0273_view

  MEVIEW ME_4993008E00DA_view
   MELINK Original WL 'ME_4993008E00DA' '49940C8E00DA.ms.model.script' ; // IvcmCustAvailableToolbarOps
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4993008E00DA_view

  MEVIEW ME_49940B180124_view
   MELINK Original WL 'ME_49940B180124' '49940C8E00DA.ms.model.script' ; // IvcmMainForm
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_49940B180124_view

  MEVIEW ME_499300FB015F_view
   MELINK Original WL 'ME_499300FB015F' '49940C8E00DA.ms.model.script' ; // IvcmCustOpsRepository
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_499300FB015F_view

  MEVIEW ME_50ADEDD600C6_view
   MELINK Original WL 'ME_50ADEDD600C6' '49940C8E00DA.ms.model.script' ; // TvcmTaskPanelOperation
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_50ADEDD600C6_view

  MEVIEW ME_46A450A102C3_view
   MELINK Original WL 'ME_46A450A102C3' '49940C8E00DA.ms.model.script' ; // IvcmTaskPanelNotifyRecipient
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_46A450A102C3_view

  MELIST Views
   Seq: ( ME_49940DAA0114_view // IvcmBase
   ME_4992FCF401BC_view // IvcmCustOpsItem
   ME_4992FA6A03C1_view // IvcmCustOpsOperation
   ME_4992FD760178_view // IvcmCustOpsRepGroup
   ME_4992FB1F0246_view // IvcmCustOpsRepOperation
   ME_4992FB48004C_view // IvcmCustOpsRepGroupOperations
   ME_4992FEA1018B_view // IvcmCustOpsRepOperationsIterator
   ME_4992FCD700DB_view // IvcmCustOpsGroupOperationsIterator
   ME_4992FD1902A5_view // IvcmCustOpsGroup
   ME_4992FF770054_view // IvcmCustOpsRepGroupsIterator
   ME_4992FDB10225_view // IvcmCustOpsGroupOperation
   ME_4992FE7D0230_view // IvcmCustOpsGroupsIterator
   ME_4992FF0B03D4_view // IvcmCustOpsRepGroupsOperationsIterator
   ME_4992FF9A0273_view // IvcmCustOps
   ME_4993008E00DA_view // IvcmCustAvailableToolbarOps
   ME_49940B180124_view // IvcmMainForm
   ME_499300FB015F_view // IvcmCustOpsRepository
   ME_50ADEDD600C6_view // TvcmTaskPanelOperation
   ME_46A450A102C3_view // IvcmTaskPanelNotifyRecipient
   )
  ; // Views
 ENDMEDIAGRAM // ME_49940C8E00DA_main

 MELIST Diagrams
  Seq: ( ME_49940C8E00DA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49940C8E00DA_diagrams
