// Libraries 499971440112 MDALayer Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_499971440112_diagrams

 MEDIAGRAM ME_499971440112_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_499971440112' ; // Libraries

  MEVIEW ME_499971A80065_view
   MELINK Original WL 'ME_499971A80065' '499971440112.ms.model.script' ; // TestLibrary
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_499971A80065_view

  MELIST Views
   Seq: ( ME_499971A80065_view // TestLibrary
   )
  ; // Views
 ENDMEDIAGRAM // ME_499971440112_main

 MELIST Diagrams
  Seq: ( ME_499971440112_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_499971440112_diagrams
