// Profilers 499AA4590080 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_499AA4880244

FORWARD ME_499AA4590080

FORWARD ME_499AA4880244

FORWARD ME_499AA4C50300

ME ME_499AA4D102C1
 MEPROP UID '499AA4D102C1'
 MEPROP Name 'ProfilerID'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_499AA4C50300 // Profiler
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_499AA4D102C1 ProfilerID

ME ME_499AA4C50300
 MEPROP UID '499AA4C50300'
 MEPROP Name 'Profiler'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_499AA4880244 // TvcmProfilersCollection
 ;
 MELINK Target WL? 'ME_499AA4AD0036' // TvcmProfiler
 ;
 MELIST Attributes
   Seq: ( HWL ME_499AA4D102C1 // ProfilerID
 )
 ; // Attributes

ENDME // ME_499AA4C50300 Profiler

MEREF ME_499AA39D0014_ME_499AA4880244_G
 MELINK Original WL? 'ME_499AA39D0014' // TvcmProfilersCollection
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_499AA39D0014_ME_499AA4880244_G TvcmProfilersCollection

%%InheritedBy ME_499AA39D0014 ME_499AA4880244

ME ME_499AA4880244
 MEPROP UID '499AA4880244'
 MEPROP Name 'TvcmProfilersCollection'
 MEPROP Class class_Class
 MELINK Stereotype st_TestClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_499AA4590080 // Profilers
 ;
 MELIST Inherits
   Seq: ( HWL ME_499AA39D0014_ME_499AA4880244_G // TvcmProfilersCollection
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_499AA4C50300 // Profiler
 )
 ; // Attributes
 UP extprop:pas:UnitName 'vcmProfilersCollection_p'
 UP intf.pas:Path 'common\components\gui\Garant\VCM\vcmProfilersCollection_p.pas'

ENDME // ME_499AA4880244 TvcmProfilersCollection

ME ME_499AA4590080
 MEPROP UID '499AA4590080'
 MEPROP Name 'Profilers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 %SUMMARY 'Профилирование' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_499AA43A012F' // VCMTest
 ;
 MELIST Children
   Seq: ( HWL ME_499AA4880244 // TvcmProfilersCollection
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_4AB0C3C60310' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_499AA4590080 Profilers
