// TestStringUtils 499C3E6803D8 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_499C3E6803D8_diagrams

 MEDIAGRAM ME_499C3E6803D8_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_499C3E6803D8' '499C3E6803D8.ms.model.script' ; // TestStringUtils

  MEVIEW ME_499C3E8E03D8_view
   MELINK Original WL 'ME_499C3E8E03D8' '499C3E6803D8.ms.model.script' ; // Split
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_499C3E8E03D8_view

  MELIST Views
   Seq: ( ME_499C3E8E03D8_view // Split
   )
  ; // Views
 ENDMEDIAGRAM // ME_499C3E6803D8_main

 MELIST Diagrams
  Seq: ( ME_499C3E6803D8_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_499C3E6803D8_diagrams
