// Tree 499C0BD60338 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_499C0C1A009E

FORWARD ME_499C0BD60338

FORWARD ME_499C0C1A009E

ME ME_499C0C240318
 MEPROP UID '499C0C240318'
 MEPROP Name 'CurrentNodeLevel'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_499C0C240318 CurrentNodeLevel

ME ME_499C0C3600B4
 MEPROP UID '499C0C3600B4'
 MEPROP Name 'CurrentNodeIndex'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_499C0C3600B4 CurrentNodeIndex

ME ME_499C0C420199
 MEPROP UID '499C0C420199'
 MEPROP Name 'CurrentNodeExpanded'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_499C0C420199 CurrentNodeExpanded

ME ME_499C1DC600BD
 MEPROP UID '499C1DC600BD'
 MEPROP Name 'IsCurrentOperationEnabled'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 %SUMMARY 'Эта функция регистрируется на TeeTreeViewExport, хотя по хорошему надо бы на'#13#10'TnscTasksPanelTreeView, но этот класс объявлен в implementation секции модуля'#13#10'nscTasksPanelView и недоступен. Поэтому, свойство будет существовать практически для всех деревьев, но будет иметь смысл только если его получать в дереве Панели задач, на других деревьях будет пустое (Empty) значение' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_499C1DC600BD IsCurrentOperationEnabled

ME ME_499C1E8801DF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL 'ME_499C1A4E03C8' '499C1A100121.ms.model.script' // InscOperationNode
 ;

ENDME // ME_499C1E8801DF 

ME ME_499C204C003F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_499C0C1A009E // TeeTreeViewExport
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_499C204C003F 

MEREF ME_46A5AA4B003C_ME_499C0C1A009E_impl
 MELINK Original WL 'ME_46A5AA4B003C' '4677FBA70343.ms.model.script' // Invalidate
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_46A5AA4B003C_ME_499C0C1A009E_impl Invalidate

MEREF ME_477243870072_ME_499C0C1A009E_impl
 MELINK Original WL 'ME_477243870072' '4682595B0268.ms.model.script' // RootChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_477243870072_ME_499C0C1A009E_impl RootChanged

MEREF ME_499C0B7B012E_ME_499C0C1A009E_G
 MELINK Original WL? 'ME_499C0B7B012E' // TeeTreeViewExport
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_499C0B7B012E_ME_499C0C1A009E_G TeeTreeViewExport

%%InheritedBy ME_499C0B7B012E ME_499C0C1A009E

ME ME_499C0C1A009E
 MEPROP UID '499C0C1A009E'
 MEPROP Name 'TeeTreeViewExport'
 MEPROP Class class_Class
 MELINK Stereotype st_TestClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_499C0BD60338 // Tree
 ;
 MELIST Inherits
   Seq: ( HWL ME_499C0B7B012E_ME_499C0C1A009E_G // TeeTreeViewExport
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_499C0C240318 // CurrentNodeLevel
 HWL ME_499C0C3600B4 // CurrentNodeIndex
 HWL ME_499C0C420199 // CurrentNodeExpanded
 HWL ME_499C1DC600BD // IsCurrentOperationEnabled
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_46A5AA4B003C_ME_499C0C1A009E_impl // Invalidate
 ME_477243870072_ME_499C0C1A009E_impl // RootChanged
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_499C1E8801DF // InscOperationNode
 ME_499C204C003F // SysUtils
 )
 ; // Dependencies
 UP "is friend" False
 UP extprop:pas:UnitName 'eeTreeViewExport_p'
 UP intf.pas:Path 'common\components\gui\Garant\Nemesis\eeTreeViewExport_p.pas'

ENDME // ME_499C0C1A009E TeeTreeViewExport

ME ME_499C0BD60338
 MEPROP UID '499C0BD60338'
 MEPROP Name 'Tree'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 %SUMMARY 'Тесты деревьев' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_499ABFAA038C' // NemesisTest
 ;
 MELIST Children
   Seq: ( HWL ME_499C0C1A009E // TeeTreeViewExport
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_494B947D0127' // Tree
 WL? 'ME_499C1A100121' // nscTaskPanelInterfaces
 WL? 'ME_4AB0C3C60310' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "UseNewGen" True
 UP Version 0

ENDME // ME_499C0BD60338 Tree
