// TnsSplashVisualizer 499D5F560195 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_499D5F560195_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_499D5F560195' '499D5F2203AD.ms.model.script' ; // TnsSplashVisualizer

 MEVIEW ME_499D5FBA024C_view
  MELINK Original WL 'ME_499D5FBA024C' '499D5F2203AD.ms.model.script' ; // Make
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_499D5FBA024C_view

 MEVIEW ME_499D5FDA0332_view
  MELINK Original WL 'ME_499D5FDA0332' '499D5F2203AD.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_499D5FDA0332_view

ENDMEDIAGRAM // ME_499D5F560195_main
