// k2BaseTypes 49A6646B0044 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49A6646B0044_diagrams

 MEDIAGRAM ME_49A6646B0044_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_49A6646B0044' ; // k2BaseTypes

  MEVIEW ME_469F6CD10123_view
   MELINK Original WL 'ME_469F6CD10123' '49A6646B0044.ms.model.script' ; // Tk2StorePropertyFlag
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_469F6CD10123_view

  MEVIEW ME_469F700E01BB_view
   MELINK Original WL 'ME_469F700E01BB' '49A6646B0044.ms.model.script' ; // Tk2StorePropertyFlags
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_469F700E01BB_view

  MEVIEW ME_469F6D170322_view
   MELINK Original WL 'ME_469F6D170322' '49A6646B0044.ms.model.script' ; // Tk2AssignMode
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_469F6D170322_view

  MEVIEW ME_469F7035001C_view
   MELINK Original WL 'ME_469F7035001C' '49A6646B0044.ms.model.script' ; // Tk2AssignModes
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_469F7035001C_view

  MEVIEW ME_469F7CBE0071_view
   MELINK Original WL 'ME_469F7CBE0071' '49A6646B0044.ms.model.script' ; // l3_spfAll
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_469F7CBE0071_view

  MEVIEW ME_469F7D84008A_view
   MELINK Original WL 'ME_469F7D84008A' '49A6646B0044.ms.model.script' ; // l3_spfInner
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_469F7D84008A_view

  MEVIEW ME_469F7CE1016C_view
   MELINK Original WL 'ME_469F7CE1016C' '49A6646B0044.ms.model.script' ; // k2_amAll
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_469F7CE1016C_view

  MEVIEWLINK ME_469F700E01BB_ME_469F6CD10123_Inherits
   MELINK From ME_469F700E01BB_view ;
   MELINK To ME_469F6CD10123_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F700E01BB_ME_469F6CD10123_Inherits

  MEVIEWLINK ME_469F7035001C_ME_469F6D170322_Inherits
   MELINK From ME_469F7035001C_view ;
   MELINK To ME_469F6D170322_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F7035001C_ME_469F6D170322_Inherits

  MEVIEWLINK ME_469F7CBE0071_ME_469F700E01BB_Inherits
   MELINK From ME_469F7CBE0071_view ;
   MELINK To ME_469F700E01BB_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F7CBE0071_ME_469F700E01BB_Inherits

  MEVIEWLINK ME_469F7D84008A_ME_469F7CBE0071_Inherits
   MELINK From ME_469F7D84008A_view ;
   MELINK To ME_469F7CBE0071_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F7D84008A_ME_469F7CBE0071_Inherits

  MEVIEWLINK ME_469F7CE1016C_ME_469F7035001C_Inherits
   MELINK From ME_469F7CE1016C_view ;
   MELINK To ME_469F7035001C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_469F7CE1016C_ME_469F7035001C_Inherits

  MELIST Views
   Seq: ( ME_469F6CD10123_view // Tk2StorePropertyFlag
   ME_469F700E01BB_view // Tk2StorePropertyFlags
   ME_469F6D170322_view // Tk2AssignMode
   ME_469F7035001C_view // Tk2AssignModes
   ME_469F7CBE0071_view // l3_spfAll
   ME_469F7D84008A_view // l3_spfInner
   ME_469F7CE1016C_view // k2_amAll
   ME_469F700E01BB_ME_469F6CD10123_Inherits // Tk2StorePropertyFlags -> Tk2StorePropertyFlag
   ME_469F7035001C_ME_469F6D170322_Inherits // Tk2AssignModes -> Tk2AssignMode
   ME_469F7CBE0071_ME_469F700E01BB_Inherits // l3_spfAll -> Tk2StorePropertyFlags
   ME_469F7D84008A_ME_469F7CBE0071_Inherits // l3_spfInner -> l3_spfAll
   ME_469F7CE1016C_ME_469F7035001C_Inherits // k2_amAll -> Tk2AssignModes
   )
  ; // Views
 ENDMEDIAGRAM // ME_49A6646B0044_main

 MELIST Diagrams
  Seq: ( ME_49A6646B0044_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49A6646B0044_diagrams
