// Tm3DBPart 49BFCF880286 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49BFCF880286_diagrams

 MEDIAGRAM ME_49BFCF880286_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49BFCF880286' '4720831F012D.ms.model.script' ; // Tm3DBPart

  MEVIEW ME_49BFCFBA00C6_view
   MELINK Original WL 'ME_49BFCFBA00C6' '4720831F012D.ms.model.script' ; // Const
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49BFCFBA00C6_view

  MEVIEW ME_49BFCFCF0100_view
   MELINK Original WL 'ME_49BFCFCF0100' '4720831F012D.ms.model.script' ; // Version
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_49BFCFCF0100_view

  MEVIEW ME_49BFCFD903BA_view
   MELINK Original WL 'ME_49BFCFD903BA' '4720831F012D.ms.model.script' ; // Backup
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49BFCFD903BA_view

  MELIST Views
   Seq: ( ME_49BFCFBA00C6_view // Const
   ME_49BFCFCF0100_view // Version
   ME_49BFCFD903BA_view // Backup
   )
  ; // Views
 ENDMEDIAGRAM // ME_49BFCF880286_main

 MELIST Diagrams
  Seq: ( ME_49BFCF880286_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49BFCF880286_diagrams
