// Tm3DBProxyStream 49BFBF3E00CD SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49BFBF3E00CD_diagrams

 MEDIAGRAM ME_49BFBF3E00CD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49BFBF3E00CD' '4742C9DB033A.ms.model.script' ; // Tm3DBProxyStream

  MEVIEW ME_49BFC03402A2_view
   MELINK Original WL 'ME_49BFC03402A2' '4742C9DB033A.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49BFC03402A2_view

  MEVIEW ME_49BFC3620118_view
   MELINK Original WL 'ME_49BFC3620118' '4742C9DB033A.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_49BFC3620118_view

  MEVIEW ME_49BFBFBE01D9_view
   MELINK Original WL 'ME_49BFBFBE01D9' '4742C9DB033A.ms.model.script' ; // DB
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49BFBFBE01D9_view

  MEVIEW ME_49BFC6C603D4_view
   MELINK Original WL 'ME_49BFC6C603D4' '4742C9DB033A.ms.model.script' ; // ID
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_49BFC6C603D4_view

  MELIST Views
   Seq: ( ME_49BFC03402A2_view // Create
   ME_49BFC3620118_view // Make
   ME_49BFBFBE01D9_view // DB
   ME_49BFC6C603D4_view // ID
   )
  ; // Views
 ENDMEDIAGRAM // ME_49BFBF3E00CD_main

 MELIST Diagrams
  Seq: ( ME_49BFBF3E00CD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49BFBF3E00CD_diagrams
