// Drawing Framework 49DCBC09029B Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4804A2C101A5
%%Inner ME_481D6C300084
%%Inner ME_4804C7B60375
%%Inner ME_4804CB1B0328
%%Inner ME_5062BFDB025E
%%Inner ME_53D8EF87005F
%%Inner ME_5514FB530333

ME ME_49DCBC09029B
 MEPROP UID '49DCBC09029B'
 MEPROP Name 'Drawing Framework'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Инфраструктура для рисования параграфов' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4797632D0273' // Everest
 ;
 MELIST Children
   Seq: ( WL? 'ME_4804A2C101A5' // evParaPainter
 WL? 'ME_481D6C300084' // evParaListPainter
 WL? 'ME_4804C7B60375' // evLeafParaPainterPrim
 WL? 'ME_4804CB1B0328' // evLeafParaPainter
 WL? 'ME_5062BFDB025E' // AACSpaceDrawing
 WL? 'ME_53D8EF87005F' // TevInevDrawingShapeMapper
 WL? 'ME_5514FB530333' // evCollapsedStylePainter
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_467C0CAA02AB' // l3InternalInterfaces
 WL? 'ME_467C182A01BE' // k2TagTool
 WL? 'ME_469D0AC7005E' // Types
 WL? 'ME_472745450206' // l3Units
 WL? 'ME_473C3BEE0334' // l3Canvas
 WL? 'ME_476BE98C01B8' // l3Chars
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47A1D4C201E8' // l3Const
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47C5207602D1' // nevTools
 WL? 'ME_47C52679006D' // nevUtils
 WL? 'ME_47E246C90144' // l3Trees
 WL? 'ME_47E3DF460095' // Cursors
 WL? 'ME_47EA968D0155' // Printing
 WL? 'ME_47F1F38601A3' // ParaUtils
 WL? 'ME_4811D4EC0237' // Views
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_49A58A1A03C4' // k2PrimObjects
 WL? 'ME_49D2080D020C' // nevRealTools
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4E5CF70B01E2' // Требования к редактору Эверест
 WL? 'ME_537B83AD01F0' // l3Math
 WL? 'ME_53D258F1004F' // InterfaceFactories
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_55C4AEC801CA' // Graphics
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "ifdef" 'evNeedPainters'

ENDME // ME_49DCBC09029B Drawing Framework
