// nevTinyParaXTool 49E7612601CC Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_49E7612601CC_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_49E7612601CC' '47C52679006D.ms.model.script' ; // nevTinyParaXTool

 MEVIEW ME_49E762F90213_view
  MELINK Original WL 'ME_49E762F90213' '47C52679006D.ms.model.script' ; // X
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_49E762F90213_view

 MEVIEW ME_49E7692B0058_view
  MELINK Original WL 'ME_49E7692B0058' '47C52679006D.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_49E7692B0058_view

ENDMEDIAGRAM // ME_49E7612601CC_main
