// MnevSearchCriteria 49E843850381 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49E843850381_diagrams

 MEDIAGRAM ME_49E843850381_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49E843850381' '47C5207602D1.ms.model.script' ; // MnevSearchCriteria

  MEVIEW ME_49E843B10236_view
   MELINK Original WL 'ME_49E843B10236' '47C5207602D1.ms.model.script' ; // Search
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49E843B10236_view

  MELIST Views
   Seq: ( ME_49E843B10236_view // Search
   )
  ; // Views
 ENDMEDIAGRAM // ME_49E843850381_main

 MELIST Diagrams
  Seq: ( ME_49E843850381_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49E843850381_diagrams
