// InsInternetAgentState 49EDAAA601D9 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49EDAAA601D9_diagrams

 MEDIAGRAM ME_49EDAAA601D9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49EDAAA601D9' '49EC746B01E5.ms.model.script' ; // InsInternetAgentState

  MEVIEW ME_49EDDC9F007A_view
   MELINK Original WL 'ME_49EDDC9F007A' '49EC746B01E5.ms.model.script' ; // SetParams
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49EDDC9F007A_view

  MELIST Views
   Seq: ( ME_49EDDC9F007A_view // SetParams
   )
  ; // Views
 ENDMEDIAGRAM // ME_49EDAAA601D9_main

 MELIST Diagrams
  Seq: ( ME_49EDAAA601D9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49EDAAA601D9_diagrams
