// InsGroupFilter 49F015CA0381 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_49F015CA0381_diagrams

 MEDIAGRAM ME_49F015CA0381_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_49F015CA0381' '47ECAAF901F8.ms.model.script' ; // InsGroupFilter

  MEVIEW ME_49F015F003D0_view
   MELINK Original WL 'ME_49F015F003D0' '47ECAAF901F8.ms.model.script' ; // GroupUID
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49F015F003D0_view

  MELIST Views
   Seq: ( ME_49F015F003D0_view // GroupUID
   )
  ; // Views
 ENDMEDIAGRAM // ME_49F015CA0381_main

 MELIST Diagrams
  Seq: ( ME_49F015CA0381_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_49F015CA0381_diagrams
