// TevDrawLineTool 4A38FE560041 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A38FE560041
 MEPROP UID '4A38FE560041'
 MEPROP Name 'TevDrawLineTool'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47E3DF460095' // Cursors
 ;
 UP "finished" False
 UP extprop:pas:UnitName 'evDrawLineTool'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'DrawLineTool'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evDrawLineTool.pas'

ENDME // ME_4A38FE560041 TevDrawLineTool
