// Ml3FrameLines 4A4CB28103DE PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A4CB28103DE_diagrams

 MEDIAGRAM ME_4A4CB28103DE_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A4CB28103DE' '467C0CAA02AB.ms.model.script' ; // Ml3FrameLines

  MEVIEW ME_49182CE401C8_view
   MELINK Original WL 'ME_49182CE401C8' '467C0CAA02AB.ms.model.script' ; // Tl3FrameAnalizeType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_49182CE401C8_view

  MEVIEW ME_4A4CB2B2031F_view
   MELINK Original WL 'ME_4A4CB2B2031F' '467C0CAA02AB.ms.model.script' ; // StartFrameObject
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2B2031F_view

  MEVIEW ME_4A4CB2BE0134_view
   MELINK Original WL 'ME_4A4CB2BE0134' '467C0CAA02AB.ms.model.script' ; // FinishFrameObject
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2BE0134_view

  MEVIEW ME_4A4CB2C300F6_view
   MELINK Original WL 'ME_4A4CB2C300F6' '467C0CAA02AB.ms.model.script' ; // AddFrame
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2C300F6_view

  MEVIEW ME_4A4CB2D20019_view
   MELINK Original WL 'ME_4A4CB2D20019' '467C0CAA02AB.ms.model.script' ; // AlignBoundary
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2D20019_view

  MEVIEW ME_4A4CB2DD02ED_view
   MELINK Original WL 'ME_4A4CB2DD02ED' '467C0CAA02AB.ms.model.script' ; // DrawAllLines
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2DD02ED_view

  MEVIEW ME_4A4CB2E1010D_view
   MELINK Original WL 'ME_4A4CB2E1010D' '467C0CAA02AB.ms.model.script' ; // DrawFrame
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CB2E1010D_view

  MEVIEW ME_4A928509010C_view
   MELINK Original WL 'ME_4A928509010C' '467C0CAA02AB.ms.model.script' ; // GetLineWidth
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4A928509010C_view

  MEVIEW ME_4AB873270004_view
   MELINK Original WL 'ME_4AB873270004' '467C0CAA02AB.ms.model.script' ; // ReadAlignData
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4AB873270004_view

  MEVIEW ME_4AB8736B0062_view
   MELINK Original WL 'ME_4AB8736B0062' '467C0CAA02AB.ms.model.script' ; // WriteAlignData
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4AB8736B0062_view

  MEVIEW ME_4D01F080037C_view
   MELINK Original WL 'ME_4D01F080037C' '467C0CAA02AB.ms.model.script' ; // SetNeedLogging
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4D01F080037C_view

  MEVIEW ME_4E54CF2D00D3_view
   MELINK Original WL 'ME_4E54CF2D00D3' '467C0CAA02AB.ms.model.script' ; // ClearFrameObject
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4E54CF2D00D3_view

  MELIST Views
   Seq: ( ME_49182CE401C8_view // Tl3FrameAnalizeType
   ME_4A4CB2B2031F_view // StartFrameObject
   ME_4A4CB2BE0134_view // FinishFrameObject
   ME_4A4CB2C300F6_view // AddFrame
   ME_4A4CB2D20019_view // AlignBoundary
   ME_4A4CB2DD02ED_view // DrawAllLines
   ME_4A4CB2E1010D_view // DrawFrame
   ME_4A928509010C_view // GetLineWidth
   ME_4AB873270004_view // ReadAlignData
   ME_4AB8736B0062_view // WriteAlignData
   ME_4D01F080037C_view // SetNeedLogging
   ME_4E54CF2D00D3_view // ClearFrameObject
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A4CB28103DE_main

 MELIST Diagrams
  Seq: ( ME_4A4CB28103DE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A4CB28103DE_diagrams
