// Tl3DrawFlag 4A4CBF3A03C4 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A4CBF3A03C4_diagrams

 MEDIAGRAM ME_4A4CBF3A03C4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A4CBF3A03C4' '473C3BEE0334.ms.model.script' ; // Tl3DrawFlag

  MEVIEW ME_4A4CBF4301A8_view
   MELINK Original WL 'ME_4A4CBF4301A8' '473C3BEE0334.ms.model.script' ; // ev_dfDrawCursor
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF4301A8_view

  MEVIEW ME_4A4CBF4801CB_view
   MELINK Original WL 'ME_4A4CBF4801CB' '473C3BEE0334.ms.model.script' ; // ev_dfDrawRegion
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF4801CB_view

  MEVIEW ME_4A4CBF4D01C1_view
   MELINK Original WL 'ME_4A4CBF4D01C1' '473C3BEE0334.ms.model.script' ; // ev_dfDrawSpecial
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF4D01C1_view

  MEVIEW ME_4A4CBF540005_view
   MELINK Original WL 'ME_4A4CBF540005' '473C3BEE0334.ms.model.script' ; // ev_dfPrinting
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF540005_view

  MEVIEW ME_4A4CBF58022F_view
   MELINK Original WL 'ME_4A4CBF58022F' '473C3BEE0334.ms.model.script' ; // ev_dfSelfStarted
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF58022F_view

  MEVIEW ME_4A4CBF5D03B8_view
   MELINK Original WL 'ME_4A4CBF5D03B8' '473C3BEE0334.ms.model.script' ; // ev_dfPrinted
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4A4CBF5D03B8_view

  MELIST Views
   Seq: ( ME_4A4CBF4301A8_view // ev_dfDrawCursor
   ME_4A4CBF4801CB_view // ev_dfDrawRegion
   ME_4A4CBF4D01C1_view // ev_dfDrawSpecial
   ME_4A4CBF540005_view // ev_dfPrinting
   ME_4A4CBF58022F_view // ev_dfSelfStarted
   ME_4A4CBF5D03B8_view // ev_dfPrinted
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A4CBF3A03C4_main

 MELIST Diagrams
  Seq: ( ME_4A4CBF3A03C4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A4CBF3A03C4_diagrams
