// Tl3CanvasPrim 4A4CB79A02C6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A4CB79A02C6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A4CB79A02C6' '473C3BEE0334.ms.model.script' ; // Tl3CanvasPrim

 MEVIEW ME_478E4042036E_view
  MELINK Original WL 'ME_478E4042036E' '473C3BEE0334.ms.model.script' ; // Tl3OpenPageResult
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_478E4042036E_view

 MEVIEW ME_4A4CBF3A03C4_view
  MELINK Original WL 'ME_4A4CBF3A03C4' '473C3BEE0334.ms.model.script' ; // Tl3DrawFlag
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4A4CBF3A03C4_view

 MEVIEW ME_4A4CBF6F03E7_view
  MELINK Original WL 'ME_4A4CBF6F03E7' '473C3BEE0334.ms.model.script' ; // TevDrawFlags
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4A4CBF6F03E7_view

 MEVIEW ME_4A4CBFCF02D5_view
  MELINK Original WL 'ME_4A4CBFCF02D5' '473C3BEE0334.ms.model.script' ; // TevDCFlag
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4A4CBFCF02D5_view

 MEVIEW ME_4A4CD51000ED_view
  MELINK Original WL 'ME_4A4CD51000ED' '473C3BEE0334.ms.model.script' ; // Tl3DeviceCaps
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4A4CD51000ED_view

 MEVIEW ME_56AB66AA01C0_view
  MELINK Original WL 'ME_56AB66AA01C0' '473C3BEE0334.ms.model.script' ; // Tl3TabInfo
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_56AB66AA01C0_view

 MEVIEW ME_56B4DE6701B9_view
  MELINK Original WL 'ME_56B4DE6701B9' '473C3BEE0334.ms.model.script' ; // Tl3MemoryPool_Bool
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_56B4DE6701B9_view

 MEVIEW ME_56B4DEF90264_view
  MELINK Original WL 'ME_56B4DEF90264' '473C3BEE0334.ms.model.script' ; // 
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_56B4DEF90264_view

 MEVIEW ME_4A4CBD130121_view
  MELINK Original WL 'ME_4A4CBD130121' '473C3BEE0334.ms.model.script' ; // CalcPrintableArea
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4A4CBD130121_view

 MEVIEW ME_4A4CCE400004_view
  MELINK Original WL 'ME_4A4CCE400004' '473C3BEE0334.ms.model.script' ; // UpdatePixelsPerInch
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_4A4CCE400004_view

 MEVIEW ME_4CB32D4C030E_view
  MELINK Original WL 'ME_4CB32D4C030E' '473C3BEE0334.ms.model.script' ; // GetIsPagesCounter
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_4CB32D4C030E_view

 MEVIEW ME_4E98521202B5_view
  MELINK Original WL 'ME_4E98521202B5' '473C3BEE0334.ms.model.script' ; // GetGlobalClipRectWithZoom
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_4E98521202B5_view

 MEVIEW ME_56ACD3DD0360_view
  MELINK Original WL 'ME_56ACD3DD0360' '473C3BEE0334.ms.model.script' ; // BeginDrawing
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_56ACD3DD0360_view

 MEVIEW ME_56ACD3F700FB_view
  MELINK Original WL 'ME_56ACD3F700FB' '473C3BEE0334.ms.model.script' ; // EndDrawing
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_56ACD3F700FB_view

 MEVIEW ME_56AF1E2902D2_view
  MELINK Original WL 'ME_56AF1E2902D2' '473C3BEE0334.ms.model.script' ; // DrawingIsValid
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_56AF1E2902D2_view

 MEVIEW ME_56AF1E650037_view
  MELINK Original WL 'ME_56AF1E650037' '473C3BEE0334.ms.model.script' ; // GetIsVirtual
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_56AF1E650037_view

 MEVIEW ME_56AF1E9702A0_view
  MELINK Original WL 'ME_56AF1E9702A0' '473C3BEE0334.ms.model.script' ; // CheckDrawing
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_56AF1E9702A0_view

 MEVIEW ME_56AF3CC4020E_view
  MELINK Original WL 'ME_56AF3CC4020E' '473C3BEE0334.ms.model.script' ; // CreateOwned
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_56AF3CC4020E_view

 MEVIEW ME_56B08EB80255_view
  MELINK Original WL 'ME_56B08EB80255' '473C3BEE0334.ms.model.script' ; // CreateForPrinting
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_56B08EB80255_view

 MEVIEW ME_56B0AE550267_view
  MELINK Original WL 'ME_56B0AE550267' '473C3BEE0334.ms.model.script' ; // SetCanvas
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_56B0AE550267_view

 MEVIEW ME_56B0AED5005B_view
  MELINK Original WL 'ME_56B0AED5005B' '473C3BEE0334.ms.model.script' ; // BrushChanged
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_56B0AED5005B_view

 MEVIEW ME_56B0AEF1020C_view
  MELINK Original WL 'ME_56B0AEF1020C' '473C3BEE0334.ms.model.script' ; // FontChanged
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_56B0AEF1020C_view

 MEVIEW ME_56B0B2430282_view
  MELINK Original WL 'ME_56B0B2430282' '473C3BEE0334.ms.model.script' ; // FreeDC
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_56B0B2430282_view

 MEVIEW ME_56B0B2610026_view
  MELINK Original WL 'ME_56B0B2610026' '473C3BEE0334.ms.model.script' ; // FreeAlienDC
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_56B0B2610026_view

 MEVIEW ME_56B0B54F03CC_view
  MELINK Original WL 'ME_56B0B54F03CC' '473C3BEE0334.ms.model.script' ; // FireDCSetToNull
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_56B0B54F03CC_view

 MEVIEW ME_56B0B9790320_view
  MELINK Original WL 'ME_56B0B9790320' '473C3BEE0334.ms.model.script' ; // IsPreview
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_56B0B9790320_view

 MEVIEW ME_56B0BB0501B9_view
  MELINK Original WL 'ME_56B0BB0501B9' '473C3BEE0334.ms.model.script' ; // Invalidate
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_56B0BB0501B9_view

 MEVIEW ME_56B356D6039B_view
  MELINK Original WL 'ME_56B356D6039B' '473C3BEE0334.ms.model.script' ; // DoFillEmptyRect
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_56B356D6039B_view

 MEVIEW ME_56B356F20141_view
  MELINK Original WL 'ME_56B356F20141' '473C3BEE0334.ms.model.script' ; // DoFillEmptyRect$1
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_56B356F20141_view

 MEVIEW ME_56B359C302CB_view
  MELINK Original WL 'ME_56B359C302CB' '473C3BEE0334.ms.model.script' ; // GetGlobalClipRect
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_56B359C302CB_view

 MEVIEW ME_56B366BF017F_view
  MELINK Original WL 'ME_56B366BF017F' '473C3BEE0334.ms.model.script' ; // GetTabWidth
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_56B366BF017F_view

 MEVIEW ME_56B381C10085_view
  MELINK Original WL 'ME_56B381C10085' '473C3BEE0334.ms.model.script' ; // RestoreTabInfo
  MEPROP X 780
  MEPROP Y 280
 ENDMEVIEW // ME_56B381C10085_view

 MEVIEW ME_56B383FA024A_view
  MELINK Original WL 'ME_56B383FA024A' '473C3BEE0334.ms.model.script' ; // TabOffset
  MEPROP X 10
  MEPROP Y 370
 ENDMEVIEW // ME_56B383FA024A_view

 MEVIEW ME_56B386FC021B_view
  MELINK Original WL 'ME_56B386FC021B' '473C3BEE0334.ms.model.script' ; // SetDC
  MEPROP X 120
  MEPROP Y 370
 ENDMEVIEW // ME_56B386FC021B_view

 MEVIEW ME_56B3978F02F7_view
  MELINK Original WL 'ME_56B3978F02F7' '473C3BEE0334.ms.model.script' ; // RecordRegionBottomPrim
  MEPROP X 230
  MEPROP Y 370
 ENDMEVIEW // ME_56B3978F02F7_view

 MEVIEW ME_56B490C903C5_view
  MELINK Original WL 'ME_56B490C903C5' '473C3BEE0334.ms.model.script' ; // AddRect
  MEPROP X 340
  MEPROP Y 370
 ENDMEVIEW // ME_56B490C903C5_view

 MEVIEW ME_56B491A30323_view
  MELINK Original WL 'ME_56B491A30323' '473C3BEE0334.ms.model.script' ; // DoAddRect
  MEPROP X 450
  MEPROP Y 370
 ENDMEVIEW // ME_56B491A30323_view

 MEVIEW ME_56B4942801F5_view
  MELINK Original WL 'ME_56B4942801F5' '473C3BEE0334.ms.model.script' ; // xCheckFilled
  MEPROP X 560
  MEPROP Y 370
 ENDMEVIEW // ME_56B4942801F5_view

 MEVIEW ME_56B496300318_view
  MELINK Original WL 'ME_56B496300318' '473C3BEE0334.ms.model.script' ; // AddRgn
  MEPROP X 670
  MEPROP Y 370
 ENDMEVIEW // ME_56B496300318_view

 MEVIEW ME_56B499ED0217_view
  MELINK Original WL 'ME_56B499ED0217' '473C3BEE0334.ms.model.script' ; // KerningTextExtent
  MEPROP X 780
  MEPROP Y 370
 ENDMEVIEW // ME_56B499ED0217_view

 MEVIEW ME_56B49A1201C3_view
  MELINK Original WL 'ME_56B49A1201C3' '473C3BEE0334.ms.model.script' ; // KerningTextOut
  MEPROP X 10
  MEPROP Y 460
 ENDMEVIEW // ME_56B49A1201C3_view

 MEVIEW ME_56B49A32007A_view
  MELINK Original WL 'ME_56B49A32007A' '473C3BEE0334.ms.model.script' ; // KerningTextOut$1
  MEPROP X 120
  MEPROP Y 460
 ENDMEVIEW // ME_56B49A32007A_view

 MEVIEW ME_56B49D1602E8_view
  MELINK Original WL 'ME_56B49D1602E8' '473C3BEE0334.ms.model.script' ; // CheckKerning
  MEPROP X 230
  MEPROP Y 460
 ENDMEVIEW // ME_56B49D1602E8_view

 MEVIEW ME_56B49F030225_view
  MELINK Original WL 'ME_56B49F030225' '473C3BEE0334.ms.model.script' ; // GetCaret
  MEPROP X 340
  MEPROP Y 460
 ENDMEVIEW // ME_56B49F030225_view

 MEVIEW ME_56B4A15D03C2_view
  MELINK Original WL 'ME_56B4A15D03C2' '473C3BEE0334.ms.model.script' ; // CheckOrientation
  MEPROP X 450
  MEPROP Y 460
 ENDMEVIEW // ME_56B4A15D03C2_view

 MEVIEW ME_56B4A55202AB_view
  MELINK Original WL 'ME_56B4A55202AB' '473C3BEE0334.ms.model.script' ; // NeedOpenRealPage
  MEPROP X 560
  MEPROP Y 460
 ENDMEVIEW // ME_56B4A55202AB_view

 MEVIEW ME_56B4B2F50121_view
  MELINK Original WL 'ME_56B4B2F50121' '473C3BEE0334.ms.model.script' ; // StartPrinterPage
  MEPROP X 670
  MEPROP Y 460
 ENDMEVIEW // ME_56B4B2F50121_view

 MEVIEW ME_56B4B5EF019F_view
  MELINK Original WL 'ME_56B4B5EF019F' '473C3BEE0334.ms.model.script' ; // StartPage
  MEPROP X 780
  MEPROP Y 460
 ENDMEVIEW // ME_56B4B5EF019F_view

 MEVIEW ME_56B4BABD03A2_view
  MELINK Original WL 'ME_56B4BABD03A2' '473C3BEE0334.ms.model.script' ; // DoStartObject
  MEPROP X 10
  MEPROP Y 550
 ENDMEVIEW // ME_56B4BABD03A2_view

 MEVIEW ME_56B4BBCF00D5_view
  MELINK Original WL 'ME_56B4BBCF00D5' '473C3BEE0334.ms.model.script' ; // DoSetPageTop
  MEPROP X 120
  MEPROP Y 550
 ENDMEVIEW // ME_56B4BBCF00D5_view

 MEVIEW ME_56B4BDA30301_view
  MELINK Original WL 'ME_56B4BDA30301' '473C3BEE0334.ms.model.script' ; // DoEndPaint
  MEPROP X 230
  MEPROP Y 550
 ENDMEVIEW // ME_56B4BDA30301_view

 MEVIEW ME_56B4D32C038D_view
  MELINK Original WL 'ME_56B4D32C038D' '473C3BEE0334.ms.model.script' ; // DoDrawLineTo
  MEPROP X 340
  MEPROP Y 550
 ENDMEVIEW // ME_56B4D32C038D_view

 MEVIEW ME_56B4D790021E_view
  MELINK Original WL 'ME_56B4D790021E' '473C3BEE0334.ms.model.script' ; // CreateRectRgn
  MEPROP X 450
  MEPROP Y 550
 ENDMEVIEW // ME_56B4D790021E_view

 MEVIEW ME_56B4D83B00EC_view
  MELINK Original WL 'ME_56B4D83B00EC' '473C3BEE0334.ms.model.script' ; // DoGetClientRect
  MEPROP X 560
  MEPROP Y 550
 ENDMEVIEW // ME_56B4D83B00EC_view

 MEVIEW ME_56B4DC3E0242_view
  MELINK Original WL 'ME_56B4DC3E0242' '473C3BEE0334.ms.model.script' ; // CheckConvertTable
  MEPROP X 670
  MEPROP Y 550
 ENDMEVIEW // ME_56B4DC3E0242_view

 MEVIEW ME_56B86C580374_view
  MELINK Original WL 'ME_56B86C580374' '473C3BEE0334.ms.model.script' ; // MakeScreenDC
  MEPROP X 780
  MEPROP Y 550
 ENDMEVIEW // ME_56B86C580374_view

 MEVIEW ME_56B86C940345_view
  MELINK Original WL 'ME_56B86C940345' '473C3BEE0334.ms.model.script' ; // MakeForPrinting
  MEPROP X 10
  MEPROP Y 640
 ENDMEVIEW // ME_56B86C940345_view

 MEVIEW ME_56B86CC6013A_view
  MELINK Original WL 'ME_56B86CC6013A' '473C3BEE0334.ms.model.script' ; // MakeForScreen
  MEPROP X 120
  MEPROP Y 640
 ENDMEVIEW // ME_56B86CC6013A_view

 MEVIEW ME_56B86CD200C4_view
  MELINK Original WL 'ME_56B86CD200C4' '473C3BEE0334.ms.model.script' ; // Make
  MEPROP X 230
  MEPROP Y 640
 ENDMEVIEW // ME_56B86CD200C4_view

 MEVIEW ME_4A4CBCD002EA_view
  MELINK Original WL 'ME_4A4CBCD002EA' '473C3BEE0334.ms.model.script' ; // DoGetPageSetupWidth
  MEPROP X 340
  MEPROP Y 640
 ENDMEVIEW // ME_4A4CBCD002EA_view

 MEVIEW ME_4A4CBCDD0244_view
  MELINK Original WL 'ME_4A4CBCDD0244' '473C3BEE0334.ms.model.script' ; // DoGetPageSetupHeight
  MEPROP X 450
  MEPROP Y 640
 ENDMEVIEW // ME_4A4CBCDD0244_view

 MEVIEW ME_4A4CC195011E_view
  MELINK Original WL 'ME_4A4CC195011E' '473C3BEE0334.ms.model.script' ; // DoGetDrawEnabled
  MEPROP X 560
  MEPROP Y 640
 ENDMEVIEW // ME_4A4CC195011E_view

 MEVIEW ME_4A4CCCE900E8_view
  MELINK Original WL 'ME_4A4CCCE900E8' '473C3BEE0334.ms.model.script' ; // GetPrinting
  MEPROP X 670
  MEPROP Y 640
 ENDMEVIEW // ME_4A4CCCE900E8_view

 MEVIEW ME_4A4CCF9202D9_view
  MELINK Original WL 'ME_4A4CCF9202D9' '473C3BEE0334.ms.model.script' ; // AsIl3Canvas
  MEPROP X 780
  MEPROP Y 640
 ENDMEVIEW // ME_4A4CCF9202D9_view

 MEVIEW ME_4A4CE6BE005A_view
  MELINK Original WL 'ME_4A4CE6BE005A' '473C3BEE0334.ms.model.script' ; // AssignDeviceCaps
  MEPROP X 10
  MEPROP Y 730
 ENDMEVIEW // ME_4A4CE6BE005A_view

 MEVIEW ME_4D1B61130223_view
  MELINK Original WL 'ME_4D1B61130223' '473C3BEE0334.ms.model.script' ; // DoGetPaperWidth
  MEPROP X 120
  MEPROP Y 730
 ENDMEVIEW // ME_4D1B61130223_view

 MEVIEW ME_47DFCAEE0007_view
  MELINK Original WL 'ME_47DFCAEE0007' '473C3BEE0334.ms.model.script' ; // DoFillForeRect
  MEPROP X 230
  MEPROP Y 730
 ENDMEVIEW // ME_47DFCAEE0007_view

 MEVIEW ME_4FAE533E035C_view
  MELINK Original WL 'ME_4FAE533E035C' '473C3BEE0334.ms.model.script' ; // GetAlienDC
  MEPROP X 340
  MEPROP Y 730
 ENDMEVIEW // ME_4FAE533E035C_view

 MEVIEW ME_47DFCAAF0249_view
  MELINK Original WL 'ME_47DFCAAF0249' '473C3BEE0334.ms.model.script' ; // FillRectPrim
  MEPROP X 450
  MEPROP Y 730
 ENDMEVIEW // ME_47DFCAAF0249_view

 MEVIEW ME_54B4DDF502DD_view
  MELINK Original WL 'ME_54B4DDF502DD' '473C3BEE0334.ms.model.script' ; // DoStartDrawAAC
  MEPROP X 560
  MEPROP Y 730
 ENDMEVIEW // ME_54B4DDF502DD_view

 MEVIEW ME_54B4DE1700CA_view
  MELINK Original WL 'ME_54B4DE1700CA' '473C3BEE0334.ms.model.script' ; // DoEndDrawAAC
  MEPROP X 670
  MEPROP Y 730
 ENDMEVIEW // ME_54B4DE1700CA_view

ENDMEDIAGRAM // ME_4A4CB79A02C6_main
