// k2BaseHack 4A5341AA0315 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A5341AA0315_diagrams

 MEDIAGRAM ME_4A5341AA0315_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A5341AA0315' '4A5341AA0315.ms.model.script' ; // k2BaseHack

  MEVIEW ME_4A5341CF028F_view
   MELINK Original WL 'ME_4A5341CF028F' '4A5341AA0315.ms.model.script' ; // Tk2ChildrenProperty
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A5341CF028F_view

  MELIST Views
   Seq: ( ME_4A5341CF028F_view // Tk2ChildrenProperty
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A5341AA0315_main

 MELIST Diagrams
  Seq: ( ME_4A5341AA0315_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A5341AA0315_diagrams
