// TnsChatMessage 4A66EB5F010C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A66EB5F010C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A66EB5F010C' '4A66EB280367.ms.model.script' ; // TnsChatMessage

 MEVIEW ME_4A66EC1A00BB_view
  MELINK Original WL 'ME_4A66EC1A00BB' '4A66EB280367.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4A66EC1A00BB_view

 MEVIEW ME_4A66EC320056_view
  MELINK Original WL 'ME_4A66EC320056' '4A66EB280367.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4A66EC320056_view

ENDMEDIAGRAM // ME_4A66EB5F010C_main
