// ChatTypes 4A66B9840002 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A66B9840002_diagrams

 MEDIAGRAM ME_4A66B9840002_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A66B9840002' '4A66B9840002.ms.model.script' ; // ChatTypes

  MEVIEW ME_4A66B9D20178_view
   MELINK Original WL 'ME_4A66B9D20178' '4A66B9840002.ms.model.script' ; // TnsContactType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A66B9D20178_view

  MEVIEW ME_4A66BA3A0268_view
   MELINK Original WL 'ME_4A66BA3A0268' '4A66B9840002.ms.model.script' ; // TContactListFilterTypes
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A66BA3A0268_view

  MEVIEW ME_4A66BABA015C_view
   MELINK Original WL 'ME_4A66BABA015C' '4A66B9840002.ms.model.script' ; // TbsUserID
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A66BABA015C_view

  MELIST Views
   Seq: ( ME_4A66B9D20178_view // TnsContactType
   ME_4A66BA3A0268_view // TContactListFilterTypes
   ME_4A66BABA015C_view // TbsUserID
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A66B9840002_main

 MELIST Diagrams
  Seq: ( ME_4A66B9840002_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A66B9840002_diagrams
