// Editions 4A6D569202A5 VCMControllers Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A6D569202A5
 MEPROP UID '4A6D569202A5'
 MEPROP Name 'Editions'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMControllers ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4A6D566201F3' '4A6D566201F3.ms.model.script' // CompareEditions
 ;
 MELIST Children
   Seq: ( WL 'ME_4A6D56B00065' '4A6D56B00065.ms.model.script' // EditionsInterfaces
 WL 'ME_4A785027038D' '4A785027038D.ms.model.script' // CommonObjects
 WL 'ME_4A717F3D0221' '4A717F3D0221.ms.model.script' // Editions
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_447878770121' '447878770121.ms.model.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.ms.model.script' // GblAdapterLib
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.ms.model.script' // Data
 WL 'ME_4680C57D01E9' '4680C57D01E9.ms.model.script' // Business
 WL 'ME_4680E7D50168' '4680E7D50168.ms.model.script' // Everest Engine
 WL 'ME_4790B4F00236' '4790B4F00236.ms.model.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.ms.model.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 WL 'ME_47E9EEC60260' '47E9EEC60260.ms.model.script' // Model
 WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' // Оболочка
 WL 'ME_4A7C099B004F' '4A7C099B004F.ms.model.script' // View
 WL 'ME_4A9FFD3F01AD' '4A9FFD3F01AD.ms.model.script' // Search
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4ABB680E0218' '4ABB680E0218.ms.model.script' // Common$Lib
 WL 'ME_4BA08E8D00CD' '4BA08E8D00CD.ms.model.script' // UnderControl$Resetter
 WL 'ME_4C6A65ED0374' '4C6A65ED0374.ms.model.script' // F1DocumentProcessing
 WL 'ME_4CEBA36A00AA' '4CEBA36A00AA.ms.model.script' // f1DocumentTagsImplementation
 WL 'ME_4D1B64E70031' '4D1B64E70031.ms.model.script' // BusinessInterfaces
 WL 'ME_4D1B6BAB022D' '4D1B6BAB022D.ms.model.script' // F1DocumentProcessingInterfaces
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.ms.model.script' // L3$Domain
 WL 'ME_4F33E7790312' '4F33E7790312.ms.model.script' // Presentation
 WL 'ME_53BA5A5D03A0' '53BA5A5D03A0.ms.model.script' // TabInterface
 )
 ; // Depends
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" True
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Editions'

ENDME // ME_4A6D569202A5 Editions
