// ChatHistory 4A6EA397035D VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A6EA397035D_diagrams

 MEDIAGRAM ME_4A6EA397035D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A6EA397035D' '4A6EA397035D.ms.model.script' ; // ChatHistory

  MEVIEW ME_32CFE852D886_view
   MELINK Original WL 'ME_32CFE852D886' '4A6EA397035D.ms.model.script' ; // ChatHistory$Def
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_32CFE852D886_view

  MEVIEW ME_A13E6A22E717_view
   MELINK Original WL 'ME_A13E6A22E717' '4A6EA397035D.ms.model.script' ; // Ini_FormFactory_ChatHistory$Def
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_A13E6A22E717_view

  MELIST Views
   Seq: ( ME_32CFE852D886_view // ChatHistory$Def
   ME_A13E6A22E717_view // Ini_FormFactory_ChatHistory$Def
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A6EA397035D_main

 MELIST Diagrams
  Seq: ( ME_4A6EA397035D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A6EA397035D_diagrams
