// dsEditionDiff 4A7188E40294 ViewAreaControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A7188E40294_diagrams

 MEDIAGRAM ME_4A7188E40294_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A7188E40294' '4A7188E40294.ms.model.script' ; // dsEditionDiff

  MEVIEW ME_4A80573D03A7_view
   MELINK Original WL 'ME_4A80573D03A7' '4A7188E40294.ms.model.script' ; // DoGetDocument
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A80573D03A7_view

  MEVIEW ME_4A8426C0002A_view
   MELINK Original WL 'ME_4A8426C0002A' '4A7188E40294.ms.model.script' ; // SignalEditionChanged
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4A8426C0002A_view

  MEVIEW ME_4A8443C30125_view
   MELINK Original WL 'ME_4A8443C30125' '4A7188E40294.ms.model.script' ; // IsLeft
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4A8443C30125_view

  MELIST Views
   Seq: ( ME_4A80573D03A7_view // DoGetDocument
   ME_4A8426C0002A_view // SignalEditionChanged
   ME_4A8443C30125_view // IsLeft
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A7188E40294_main

 MELIST Diagrams
  Seq: ( ME_4A7188E40294_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A7188E40294_diagrams
