// TnsParaCoord 4A79BB0800E4 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A79BB0800E4_diagrams

 MEDIAGRAM ME_4A79BB0800E4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A79BB0800E4' '4A6D56B00065.ms.model.script' ; // TnsParaCoord

  MEVIEW ME_4A79BB650298_view
   MELINK Original WL 'ME_4A79BB650298' '4A6D56B00065.ms.model.script' ; // C
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A79BB650298_view

  MELIST Views
   Seq: ( ME_4A79BB650298_view // C
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A79BB0800E4_main

 MELIST Diagrams
  Seq: ( ME_4A79BB0800E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A79BB0800E4_diagrams
