// PrimUnderControl 4A7C349D02CB VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A7C349D02CB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A7C349D02CB' '4A7C349D02CB.ms.model.script' ; // PrimUnderControl

 MEVIEW ME_4BD7296F02E0_view
  MELINK Original WL 'ME_4BD7296F02E0' '4A7C349D02CB.ms.model.script' ; // utUnderControl
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BD7296F02E0_view

 MEVIEW ME_4B88CAAF01CF_view
  MELINK Original WL 'ME_4B88CAAF01CF' '4A7C349D02CB.ms.model.script' ; // CanCompareEditions
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B88CAAF01CF_view

 MEVIEW ME_4B88CAC20097_view
  MELINK Original WL 'ME_4B88CAC20097' '4A7C349D02CB.ms.model.script' ; // CompareEditions
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4B88CAC20097_view

 MEVIEW ME_4C7E504C01E1_view
  MELINK Original WL 'ME_4C7E504C01E1' '4A7C349D02CB.ms.model.script' ; // IsChangeObjects
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E504C01E1_view

 MEVIEW ME_4C7E506D0050_view
  MELINK Original WL 'ME_4C7E506D0050' '4A7C349D02CB.ms.model.script' ; // IsObjectChanged
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E506D0050_view

 MEVIEW ME_4C7E50AD006F_view
  MELINK Original WL 'ME_4C7E50AD006F' '4A7C349D02CB.ms.model.script' ; // ResetElementStatus
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E50AD006F_view

 MEVIEW ME_4C7E558F0001_view
  MELINK Original WL 'ME_4C7E558F0001' '4A7C349D02CB.ms.model.script' ; // UpdateRoot
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E558F0001_view

 MEVIEW ME_527B587200CA_view
  MELINK Original WL 'ME_527B587200CA' '4A7C349D02CB.ms.model.script' ; // UnderControlListSelectChanged
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_527B587200CA_view

 MEVIEW ME_527B588701E5_view
  MELINK Original WL 'ME_527B588701E5' '4A7C349D02CB.ms.model.script' ; // UnderControlListGetItemIconHint
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_527B588701E5_view

 MEVIEW ME_527B58910002_view
  MELINK Original WL 'ME_527B58910002' '4A7C349D02CB.ms.model.script' ; // UnderControlListMakeTreeSource
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_527B58910002_view

 MEVIEW ME_527B58980313_view
  MELINK Original WL 'ME_527B58980313' '4A7C349D02CB.ms.model.script' ; // UnderControlListGetItemImage
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_527B58980313_view

 MEVIEW ME_527B58A30059_view
  MELINK Original WL 'ME_527B58A30059' '4A7C349D02CB.ms.model.script' ; // UnderControlListGetItemTextHint
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_527B58A30059_view

 MEVIEW ME_527B58AB02FB_view
  MELINK Original WL 'ME_527B58AB02FB' '4A7C349D02CB.ms.model.script' ; // UnderControlListActionElement
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_527B58AB02FB_view

 MEVIEW ME_527B58B30211_view
  MELINK Original WL 'ME_527B58B30211' '4A7C349D02CB.ms.model.script' ; // UnderControlListCurrentChanged
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_527B58B30211_view

 MEVIEW ME_527B58BA038B_view
  MELINK Original WL 'ME_527B58BA038B' '4A7C349D02CB.ms.model.script' ; // UnderControlListGetItemFont
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_527B58BA038B_view

 MEVIEW ME_527B58FA0051_view
  MELINK Original WL 'ME_527B58FA0051' '4A7C349D02CB.ms.model.script' ; // vcmEntityFormGetStatus
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_527B58FA0051_view

 MEVIEW ME_527B591500AD_view
  MELINK Original WL 'ME_527B591500AD' '4A7C349D02CB.ms.model.script' ; // StatusParamsShow
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_527B591500AD_view

ENDMEDIAGRAM // ME_4A7C349D02CB_main
