// View 4A7C0A8202A9 VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A7C0A8202A9_diagrams

 MEDIAGRAM ME_4A7C0A8202A9_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4A7C0A8202A9' ; // View

  MEVIEW ME_4A7C0AD001C5_view
   MELINK Original WL 'ME_4A7C0AD001C5' '4A7C0A8202A9.ms.model.script' ; // Document
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A7C0AD001C5_view

  MELIST Views
   Seq: ( ME_4A7C0AD001C5_view // Document
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A7C0A8202A9_main

 MELIST Diagrams
  Seq: ( ME_4A7C0A8202A9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A7C0A8202A9_diagrams
