// InsEditionNode 4A84206D036E Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A84206D036E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A84206D036E' '4908545802CA.ms.model.script' ; // InsEditionNode

 MEVIEW ME_4EC3ACF302D2_view
  MELINK Original WL 'ME_4EC3ACF302D2' '4908545802CA.ms.model.script' ; // TnsEditionNodeCheckType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4EC3ACF302D2_view

 MEVIEW ME_4EC4E86D0189_view
  MELINK Original WL 'ME_4EC4E86D0189' '4908545802CA.ms.model.script' ; // InsEditionsTree
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4EC4E86D0189_view

 MEVIEW ME_4ED4B92A034C_view
  MELINK Original WL 'ME_4ED4B92A034C' '4908545802CA.ms.model.script' ; // TnsEditionNodeGroupBeginType
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4ED4B92A034C_view

 MEVIEW ME_4EC3C9D20140_view
  MELINK Original WL 'ME_4EC3C9D20140' '4908545802CA.ms.model.script' ; // TryMarkAsMain
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4EC3C9D20140_view

 MEVIEW ME_4EC3D5F002E1_view
  MELINK Original WL 'ME_4EC3D5F002E1' '4908545802CA.ms.model.script' ; // ReadyForCompare
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4EC3D5F002E1_view

 MEVIEW ME_4EC4E7BF029B_view
  MELINK Original WL 'ME_4EC4E7BF029B' '4908545802CA.ms.model.script' ; // GetDocumentsForCompare
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4EC4E7BF029B_view

 MEVIEW ME_4EC3B6EC02BB_view
  MELINK Original WL 'ME_4EC3B6EC02BB' '4908545802CA.ms.model.script' ; // ChangeCheckTypeViaClick
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4EC3B6EC02BB_view

 MEVIEW ME_4B1CE85D0167_view
  MELINK Original WL 'ME_4B1CE85D0167' '4908545802CA.ms.model.script' ; // IsSameID
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4B1CE85D0167_view

ENDMEDIAGRAM // ME_4A84206D036E_main
