// SearchLite 4A8567F2039C VCMSubsystem Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4AA0050F0360
%%Inner ME_4A85683403A8

ME ME_4A8567F2039C
 MEPROP UID '4A8567F2039C'
 MEPROP Name 'SearchLite'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMSubsystem ;
 %SUMMARY 'Зачатки поиска' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL? 'ME_498B35810374' // F1 Базовые определения предметной области
 ;
 MELIST Children
   Seq: ( WL? 'ME_4AA0050F0360' // Search
 WL? 'ME_4A85683403A8' // View
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_456EA3D2031C' // GblAdapterLib
 WL? 'ME_4677FF4B0036' // Data
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_467A8734039C' // EVD
 WL? 'ME_4680E7D50168' // Everest Engine
 WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_47540FF802AC' // Orpheus
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_490838AA02D0' // Nemesis
 WL? 'ME_49549627008C' // LegalDomain
 WL? 'ME_4954C00703D0' // OfficeLike
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis'

ENDME // ME_4A8567F2039C SearchLite
