// CompareEditions 4A897A0F0097 VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A897A0F0097_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A897A0F0097' '4A897A0F0097.ms.model.script' ; // CompareEditions

 MEVIEW ME_4A8993050237_view
  MELINK Original WL 'ME_4A8993050237' '4A897A0F0097.ms.model.script' ; // Edition
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4A8993050237_view

 MEVIEW ME_4B6ADBAC0014_view
  MELINK Original WL 'ME_4B6ADBAC0014' '4A897A0F0097.ms.model.script' ; // TGotoParaResult
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B6ADBAC0014_view

 MEVIEW ME_4B065085018D_view
  MELINK Original WL 'ME_4B065085018D' '4A897A0F0097.ms.model.script' ; // Document
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4B065085018D_view

 MEVIEW ME_4B1E38210086_view
  MELINK Original WL 'ME_4B1E38210086' '4A897A0F0097.ms.model.script' ; // RightEdition
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4B1E38210086_view

 MEVIEW ME_4ADC8B0F02CF_view
  MELINK Original WL 'ME_4ADC8B0F02CF' '4A897A0F0097.ms.model.script' ; // Finder
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4ADC8B0F02CF_view

ENDMEDIAGRAM // ME_4A897A0F0097_main
