// List 4A8921960298 VCMFinalContainer Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A8921960298_diagrams

 MEDIAGRAM ME_4A8921960298_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4A8921960298' ; // List

  MEVIEW ME_CD29B19EB4E4_view
   MELINK Original WL 'ME_CD29B19EB4E4' '4A8921960298.ms.model.script' ; // Ini_FormFactory_List
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_CD29B19EB4E4_view

  MELIST Views
   Seq: ( ME_CD29B19EB4E4_view // Ini_FormFactory_List
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A8921960298_main

 MELIST Diagrams
  Seq: ( ME_4A8921960298_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A8921960298_diagrams
