// TnscChatMemo 4A8A8739017D GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A8A8739017D
 MEPROP UID '4A8A8739017D'
 MEPROP Name 'TnscChatMemo'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_GuiControl ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Мемо-поле для чата F1' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4A8A86C301BE' '4A8A86C301BE.ms.model.script' // Memos
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A8A871B02ED' '4A8A871B02ED.ms.model.script' // TnscCustomChatMemo
 )
 ; // Inherits
 UP "author" 'Люлин А.В.'
 UP "need UC" True
 UP "no hands" True
 UP "started" '18.08.2009 14:49'
 UP extprop:pas:UnitName 'nscChatMemo'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ChatMemo'
 UP intf.pas:Path 'common\components\gui\Garant\Nemesis\nscChatMemo.pas'

ENDME // ME_4A8A8739017D TnscChatMemo
