// vcmOVCCommands 4A8D789702FA UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A8D789702FA_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A8D789702FA' '4A8D6EF403E4.ms.model.script' ; // vcmOVCCommands

 MEVIEW ME_4A8D79FD0329_view
  MELINK Original WL 'ME_4A8D79FD0329' '4A8D6EF403E4.ms.model.script' ; // Constants
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4A8D79FD0329_view

 MEVIEW ME_4A8D78F801FC_view
  MELINK Original WL 'ME_4A8D78F801FC' '4A8D6EF403E4.ms.model.script' ; // CommandID
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4A8D78F801FC_view

 MEVIEW ME_4A8D7BCE03E4_view
  MELINK Original WL 'ME_4A8D7BCE03E4' '4A8D6EF403E4.ms.model.script' ; // CommandInfo
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4A8D7BCE03E4_view

ENDMEDIAGRAM // ME_4A8D789702FA_main
