// System 4A8E792A0108 VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A8E792A0108_diagrams

 MEDIAGRAM ME_4A8E792A0108_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4A8E792A0108' '4A8E792A0108.ms.model.script' ; // System

  MEVIEW ME_4A8E794D0133_view
   MELINK Original WL 'ME_4A8E794D0133' '4A8E792A0108.ms.model.script' ; // System
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A8E794D0133_view

  MEVIEW ME_4C8A2A4B03A8_view
   MELINK Original WL 'ME_4C8A2A4B03A8' '4A8E792A0108.ms.model.script' ; // Fonts
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C8A2A4B03A8_view

  MEVIEW ME_4C8A43A101CA_view
   MELINK Original WL 'ME_4C8A43A101CA' '4A8E792A0108.ms.model.script' ; // Help
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C8A43A101CA_view

  MEVIEW ME_4C8A44B70008_view
   MELINK Original WL 'ME_4C8A44B70008' '4A8E792A0108.ms.model.script' ; // System$Bookmarks
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4C8A44B70008_view

  MEVIEW ME_4C8A4525032B_view
   MELINK Original WL 'ME_4C8A4525032B' '4A8E792A0108.ms.model.script' ; // WarnOnControl
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4C8A4525032B_view

  MEVIEW ME_4F86AADE0325_view
   MELINK Original WL 'ME_4F86AADE0325' '4A8E792A0108.ms.model.script' ; // Reminder$ForMainWindow
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4F86AADE0325_view

  MEVIEW ME_4F882119031B_view
   MELINK Original WL 'ME_4F882119031B' '4A8E792A0108.ms.model.script' ; // Common$MemUsage
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4F882119031B_view

  MELIST Views
   Seq: ( ME_4A8E794D0133_view // System
   ME_4C8A2A4B03A8_view // Fonts
   ME_4C8A43A101CA_view // Help
   ME_4C8A44B70008_view // System$Bookmarks
   ME_4C8A4525032B_view // WarnOnControl
   ME_4F86AADE0325_view // Reminder$ForMainWindow
   ME_4F882119031B_view // Common$MemUsage
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A8E792A0108_main

 MELIST Diagrams
  Seq: ( ME_4A8E792A0108_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A8E792A0108_diagrams
