// RealCommon 4A92C0AB0155 VCMFormsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A92C0AB0155
 MEPROP UID '4A92C0AB0155'
 MEPROP Name 'RealCommon'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormsPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4A924BCA0092' '4A924BCA0092.ms.model.script' // PrimCommon
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A8EC78503BB' '4A8EC78503BB.ms.model.script' // PrimCommon
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" True
 UP "started" '24.08.2009 20:33'
 UP extprop:pas:TypeName 'Tmo_RealCommon'
 UP extprop:pas:UnitName 'moRealCommon'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'mo_RealCommon'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimCommon\moRealCommon.pas'

ENDME // ME_4A92C0AB0155 RealCommon
