// View 4A92C59801C7 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4AEEE2A40281
%%Inner ME_4AA7800100B4
%%Inner ME_4BD856E802F9
%%Inner ME_497ED74F0032

ME ME_4A92C59801C7
 MEPROP UID '4A92C59801C7'
 MEPROP Name 'View'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMViews ;
 %SUMMARY 'Представление' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A92C561015D' // Common
 ;
 MELIST Children
   Seq: ( WL? 'ME_4AEEE2A40281' // Strange
 WL? 'ME_4AA7800100B4' // Rubricator
 WL? 'ME_4BD856E802F9' // FormDefinitions
 WL? 'ME_497ED74F0032' // Common
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_447878770121' // GCI
 WL? 'ME_456EA3D2031C' // GblAdapterLib
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4677FF4B0036' // Data
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_4680C57D01E9' // Business
 WL? 'ME_4680E7D50168' // Everest Engine
 WL? 'ME_4682595B0268' // l3TreeInterfaces
 WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_4790B4F00236' // AFW
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47E9EEC60260' // Model
 WL? 'ME_490838AA02D0' // Nemesis
 WL? 'ME_494104850236' // CommonDiction
 WL? 'ME_4954C0500033' // UserInteraction
 WL? 'ME_4954FAA00232' // Search
 WL? 'ME_4A78013D01CD' // View$For F1 and Monitorings
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4ABB680E0218' // Common$Lib
 WL? 'ME_4C8DD8970344' // View
 WL? 'ME_4CFCE4F203CE' // VGScene
 WL? 'ME_4D1B64E70031' // BusinessInterfaces
 WL? 'ME_4D4927B5008B' // VT$Core
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4EEA091C01B4' // View$Prim
 WL? 'ME_4F4B8F830023' // ExternalObjects
 WL? 'ME_4F6B660100D5' // View
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_5226F7CC03C6' // Samples
 WL? 'ME_5257E836001C' // View$Strange
 WL? 'ME_537B83AD01F0' // l3Math
 WL? 'ME_53BA5A5D03A0' // TabInterface
 WL? 'ME_547CC9D40158' // VT$Panels
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_55B62380030A' // Logging
 WL? 'ME_55C4AEC801CA' // Graphics
 WL? 'ME_55DDB8900080' // VersionInfo
 WL? 'ME_57A06C1C0138' // View$Hack
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" True
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ENDME // ME_4A92C59801C7 View
