// RememberPassword 4A93EC78039E VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_76478A82A459
%%Inner ME_C45CC130B0F1

FORWARD ME_4A93EC78039E

ME ME_76478A82A459
 MEPROP UID '76478A82A459'
 MEPROP Name 'ut_RememberPassword'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_UserType ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Забыли пароль?' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A93EC78039E // RememberPassword
 ;
 UP "ImageIndex" '-1'
 UP "VisibleToUser" False
 UP "Weight" '-1'
 UP extprop:pas:UnitName 'RememberPassword_ut_RememberPassword_UserType'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Common\Forms\RememberPassword_ut_RememberPassword_UserType.pas'

ENDME // ME_76478A82A459 ut_RememberPassword

ME ME_C45CC130B0F1
 MEPROP UID 'C45CC130B0F1'
 MEPROP GUID '332C1743-EA95-4386-9F6E-677BF58FAE7D'
 MEPROP Name 'RememberPassword'
 MEPROP OriginalName 'RememberPassword$Def'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormDefinition ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Идентификатор формы RememberPassword' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A93EC78039E // RememberPassword
 ;
 MELIST Implementors
   Seq: ( HWL ME_4A93EC78039E // RememberPassword
 )
 ; // Implementors
 UP extprop:pas:TypeName 'RememberPasswordFormDef'
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_C45CC130B0F1 RememberPassword$Def

MEREF ME_4A93EC4B03CC_ME_4A93EC78039E_G
 MELINK Original WL? 'ME_4A93EC4B03CC' // PrimRememberPassword
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A93EC4B03CC_ME_4A93EC78039E_G PrimRememberPassword

MEREF ME_C45CC130B0F1_ME_4A93EC78039E_R
 MELINK Original HWL ME_C45CC130B0F1 // RememberPassword$Def
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_C45CC130B0F1_ME_4A93EC78039E_R RememberPassword$Def

%%ImplementedBy ME_C45CC130B0F1 ME_4A93EC78039E

%%InheritedBy ME_4A93EC4B03CC ME_4A93EC78039E

ME ME_4A93EC78039E
 MEPROP UID '4A93EC78039E'
 MEPROP Name 'RememberPassword'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFinalForm ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Забыли пароль?' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4A92C1380380' // PrimF1Common
 ;
 MELIST Inherits
   Seq: ( HWL ME_4A93EC4B03CC_ME_4A93EC78039E_G // PrimRememberPassword
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_C45CC130B0F1_ME_4A93EC78039E_R // RememberPassword$Def
 )
 ; // Implements
 MELIST Children
   Seq: ( HWL ME_76478A82A459 // ut_RememberPassword
 HWL ME_C45CC130B0F1 // RememberPassword$Def
 )
 ; // Children
 UP "finished dfm" True
 UP "NeedsHackRef" True
 UP "resizeable" False
 UP "restrict form def" 'undefined'
 UP "ZoneType" 'ManualModal'
 UP extprop:pas:TypeName 'TRememberPasswordForm'
 UP extprop:pas:UnitName 'RememberPassword_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'RememberPasswordForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Common\Forms\RememberPassword_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Common\Forms'

ENDME // ME_4A93EC78039E RememberPassword
