// PrimFolders$UC 4A96B68A03B1 VCMFormsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4A96B68A03B1_diagrams

 MEDIAGRAM ME_4A96B68A03B1_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4A96B68A03B1' ; // PrimFolders$UC

  MEVIEW ME_4A97D83003AE_view
   MELINK Original WL? 'ME_4A97D83003AE' ; // Folders
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A97D83003AE_view

  MEVIEW ME_4AA4B2ED00FE_view
   MELINK Original WL? 'ME_4AA4B2ED00FE' ; // Folders$FSF
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4AA4B2ED00FE_view

  MEVIEW ME_4ABCD261014B_view
   MELINK Original WL? 'ME_4ABCD261014B' ; // FoldersInfo
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4ABCD261014B_view

  MEVIEW ME_4ABCD29401B2_view
   MELINK Original WL? 'ME_4ABCD29401B2' ; // FoldersTree
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4ABCD29401B2_view

  MEVIEW ME_4ABCD2AB00C5_view
   MELINK Original WL? 'ME_4ABCD2AB00C5' ; // FoldersElementInfo
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4ABCD2AB00C5_view

  MEVIEW ME_4B14D5890031_view
   MELINK Original WL 'ME_4B14D5890031' '4A96B68A03B1.ms.model.script' ; // TnsOpenConsultationEvent
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4B14D5890031_view

  MEVIEW ME_4AA532E202C1_view
   MELINK Original WL 'ME_4AA532E202C1' '4A96B68A03B1.ms.model.script' ; // OpenFoldersPrim
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4AA532E202C1_view

  MEVIEW ME_4AA534760215_view
   MELINK Original WL 'ME_4AA534760215' '4A96B68A03B1.ms.model.script' ; // FindFoldersForm
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4AA534760215_view

  MEVIEW ME_4ABCDB5D034C_view
   MELINK Original WL 'ME_4ABCDB5D034C' '4A96B68A03B1.ms.model.script' ; // Open
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4ABCDB5D034C_view

  MEVIEW ME_4AC0B80702DE_view
   MELINK Original WL 'ME_4AC0B80702DE' '4A96B68A03B1.ms.model.script' ; // OpenFoldersForSelect
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4AC0B80702DE_view

  MEVIEW ME_4ABCE42C00A0_view
   MELINK Original WL 'ME_4ABCE42C00A0' '4A96B68A03B1.ms.model.script' ; // f_InfoTypeList
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4ABCE42C00A0_view

  MELIST Views
   Seq: ( ME_4A97D83003AE_view // Folders
   ME_4AA4B2ED00FE_view // Folders$FSF
   ME_4ABCD261014B_view // FoldersInfo
   ME_4ABCD29401B2_view // FoldersTree
   ME_4ABCD2AB00C5_view // FoldersElementInfo
   ME_4B14D5890031_view // TnsOpenConsultationEvent
   ME_4AA532E202C1_view // OpenFoldersPrim
   ME_4AA534760215_view // FindFoldersForm
   ME_4ABCDB5D034C_view // Open
   ME_4AC0B80702DE_view // OpenFoldersForSelect
   ME_4ABCE42C00A0_view // f_InfoTypeList
   )
  ; // Views
 ENDMEDIAGRAM // ME_4A96B68A03B1_main

 MELIST Diagrams
  Seq: ( ME_4A96B68A03B1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4A96B68A03B1_diagrams
