// View 4A9BEFA00301 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4A9BEFA00301_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4A9BEFA00301' '4A9BEFA00301.ms.model.script' ; // View

 MEVIEW ME_4B20DE9B0154_view
  MELINK Original WL 'ME_4B20DE9B0154' '4B20DE9B0154.ms.model.script' ; // StatusBar
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B20DE9B0154_view

 MEVIEW ME_4C371629008F_view
  MELINK Original WL 'ME_4C371629008F' '4C371629008F.ms.model.script' ; // ListOperations
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C371629008F_view

 MEVIEW ME_497DDB0A0168_view
  MELINK Original WL 'ME_497DDB0A0168' '497DDB0A0168.ms.model.script' ; // List
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_497DDB0A0168_view

ENDMEDIAGRAM // ME_4A9BEFA00301_main
