// Diction$FS 4A9D19450248 VCMFormSetFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4D77ADAB0150

FORWARD ME_4A9D19450248

FORWARD ME_4D77ADAB0150

MEREF ME_47EA04080292_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA04080292' '491B305A0096.ms.model.script' // HasDoc
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04080292_ME_4D775F2902A4_impl HasDoc

MEREF ME_47EA042601D9_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA042601D9' '491B305A0096.ms.model.script' // CanWorkWithRedactions
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA042601D9_ME_4D775F2902A4_impl CanWorkWithRedactions

MEREF ME_47EA04970339_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA04970339' '491B305A0096.ms.model.script' // HasPrevRedaction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04970339_ME_4D775F2902A4_impl HasPrevRedaction

MEREF ME_47EA04B400A1_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA04B400A1' '491B305A0096.ms.model.script' // HasNextRedaction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04B400A1_ME_4D775F2902A4_impl HasNextRedaction

MEREF ME_47EA08690258_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA08690258' '491B305A0096.ms.model.script' // IsReadOnly
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA08690258_ME_4D775F2902A4_impl IsReadOnly

MEREF ME_47EA087C02BC_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_47EA087C02BC' '491B305A0096.ms.model.script' // TimeMachineOff
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA087C02BC_ME_4D775F2902A4_impl TimeMachineOff

MEREF ME_491B2D5A0200_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2D5A0200' '491B305A0096.ms.model.script' // Container
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2D5A0200_ME_4D775F2902A4_impl Container

MEREF ME_491B2DB200CE_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2DB200CE' '491B305A0096.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2DB200CE_ME_4D775F2902A4_impl DocInfo

MEREF ME_491B2E63002B_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2E63002B' '491B305A0096.ms.model.script' // Language
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2E63002B_ME_4D775F2902A4_impl Language

MEREF ME_491B2E87000D_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2E87000D' '491B305A0096.ms.model.script' // IsDateCurrentRedationEmpty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2E87000D_ME_4D775F2902A4_impl IsDateCurrentRedationEmpty

MEREF ME_491B2F1601B0_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2F1601B0' '491B305A0096.ms.model.script' // IsActualRedation
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2F1601B0_ME_4D775F2902A4_impl IsActualRedation

MEREF ME_491B2F63002D_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2F63002D' '491B305A0096.ms.model.script' // MakeGotoPointData
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491B2F63002D_ME_4D775F2902A4_impl MakeGotoPointData

MEREF ME_491B2FE20181_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_491B2FE20181' '491B305A0096.ms.model.script' // NewDocInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491B2FE20181_ME_4D775F2902A4_impl NewDocInfo

MEREF ME_495894020347_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_495894020347' '491B305A0096.ms.model.script' // PreviewCaleeArea
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_495894020347_ME_4D775F2902A4_impl PreviewCaleeArea

MEREF ME_4AE56DE80093_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_4AE56DE80093' '491B305A0096.ms.model.script' // MakeHAFMacroReplacer
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE56DE80093_ME_4D775F2902A4_impl MakeHAFMacroReplacer

MEREF ME_4AE575FA030B_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_4AE575FA030B' '491B305A0096.ms.model.script' // MakeFilterInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE575FA030B_ME_4D775F2902A4_impl MakeFilterInfo

MEREF ME_500E5D3B02AF_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_500E5D3B02AF' '491B305A0096.ms.model.script' // LikeState
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_500E5D3B02AF_ME_4D775F2902A4_impl LikeState

MEREF ME_500E5D5D0268_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_500E5D5D0268' '491B305A0096.ms.model.script' // AsLikeable
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_500E5D5D0268_ME_4D775F2902A4_impl AsLikeable

MEREF ME_53D8C6EA038C_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_53D8C6EA038C' '491B305A0096.ms.model.script' // GetDocumentShortName
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_53D8C6EA038C_ME_4D775F2902A4_impl GetDocumentShortName

MEREF ME_54B3A7C7038F_ME_4D775F2902A4_impl
 MELINK Original WL 'ME_54B3A7C7038F' '491B305A0096.ms.model.script' // GetDocumentName
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_54B3A7C7038F_ME_4D775F2902A4_impl GetDocumentName

MEREF ME_4B040EB3003F_ME_4D775F2902A4_G
 MELINK Original WL 'ME_4B040EB3003F' '4BD1E3DE02FB.ms.model.script' // dftDictEntry
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B040EB3003F_ME_4D775F2902A4_G dftDictEntry

MEREF ME_4BD8574A03A5_ME_4D775F2902A4_G
 MELINK Original WL 'ME_4BD8574A03A5' '4BD856E802F9.ms.model.script' // Text
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD8574A03A5_ME_4D775F2902A4_G Text

MEREF ME_50002EC80001_ME_4D775F2902A4_R
 MELINK Original WL 'ME_50002EC80001' '491B305A0096.ms.model.script' // dsDocument
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50002EC80001_ME_4D775F2902A4_R dsDocument

%%ImplementedBy ME_50002EC80001 ME_4D775F2902A4

%%InheritedBy ME_4B040EB3003F ME_4D775F2902A4
%%InheritedBy ME_4BD8574A03A5 ME_4D775F2902A4

ME ME_4D775F2902A4
 MEPROP UID '4D775F2902A4'
 MEPROP Name 'DictEntry'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D77ADAB0150 // DictionContainer
 ;
 MELIST Inherits
   Seq: ( HWL ME_4B040EB3003F_ME_4D775F2902A4_G // dftDictEntry
 HWL ME_4BD8574A03A5_ME_4D775F2902A4_G // Text
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_50002EC80001_ME_4D775F2902A4_R // dsDocument
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_47EA04080292_ME_4D775F2902A4_impl // HasDoc
 ME_47EA042601D9_ME_4D775F2902A4_impl // CanWorkWithRedactions
 ME_47EA04970339_ME_4D775F2902A4_impl // HasPrevRedaction
 ME_47EA04B400A1_ME_4D775F2902A4_impl // HasNextRedaction
 ME_47EA08690258_ME_4D775F2902A4_impl // IsReadOnly
 ME_47EA087C02BC_ME_4D775F2902A4_impl // TimeMachineOff
 ME_491B2D5A0200_ME_4D775F2902A4_impl // Container
 ME_491B2DB200CE_ME_4D775F2902A4_impl // DocInfo
 ME_491B2E63002B_ME_4D775F2902A4_impl // Language
 ME_491B2E87000D_ME_4D775F2902A4_impl // IsDateCurrentRedationEmpty
 ME_491B2F1601B0_ME_4D775F2902A4_impl // IsActualRedation
 ME_491B2F63002D_ME_4D775F2902A4_impl // MakeGotoPointData
 ME_491B2FE20181_ME_4D775F2902A4_impl // NewDocInfo
 ME_495894020347_ME_4D775F2902A4_impl // PreviewCaleeArea
 ME_4AE56DE80093_ME_4D775F2902A4_impl // MakeHAFMacroReplacer
 ME_4AE575FA030B_ME_4D775F2902A4_impl // MakeFilterInfo
 ME_500E5D3B02AF_ME_4D775F2902A4_impl // LikeState
 ME_500E5D5D0268_ME_4D775F2902A4_impl // AsLikeable
 ME_53D8C6EA038C_ME_4D775F2902A4_impl // GetDocumentShortName
 ME_54B3A7C7038F_ME_4D775F2902A4_impl // GetDocumentName
 )
 ; // Implemented

ENDME // ME_4D775F2902A4 DictEntry

MEREF ME_491DD57603A3_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_491DD57603A3' '491DD2830110.ms.model.script' // ImageList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD57603A3_ME_4D7768E103D0_impl ImageList

MEREF ME_491DD5A10199_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_491DD5A10199' '491DD2830110.ms.model.script' // SimpleTree
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD5A10199_ME_4D7768E103D0_impl SimpleTree

MEREF ME_491DD5C90095_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_491DD5C90095' '491DD2830110.ms.model.script' // CurrentChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491DD5C90095_ME_4D7768E103D0_impl CurrentChanged

MEREF ME_492541AB020E_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_492541AB020E' '492540AF02CD.ms.model.script' // Context
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_492541AB020E_ME_4D7768E103D0_impl Context

MEREF ME_492541BD01F3_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_492541BD01F3' '492540AF02CD.ms.model.script' // MakeCurrentIndex
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_492541BD01F3_ME_4D7768E103D0_impl MakeCurrentIndex

MEREF ME_52F4E72400C2_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_52F4E72400C2' '492540AF02CD.ms.model.script' // ContextFilterState
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_52F4E72400C2_ME_4D7768E103D0_impl ContextFilterState

MEREF ME_5571E60901BC_ME_4D7768E103D0_impl
 MELINK Original WL 'ME_5571E60901BC' '492540AF02CD.ms.model.script' // DictionKind
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5571E60901BC_ME_4D7768E103D0_impl DictionKind

MEREF ME_4BD71EBC00ED_ME_4D7768E103D0_G
 MELINK Original WL 'ME_4BD71EBC00ED' '4979D40E0180.ms.model.script' // utDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD71EBC00ED_ME_4D7768E103D0_G utDiction

MEREF ME_4BD8774400C5_ME_4D7768E103D0_G
 MELINK Original WL 'ME_4BD8774400C5' '4BD856E802F9.ms.model.script' // Diction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD8774400C5_ME_4D7768E103D0_G Diction

MEREF ME_500D34960277_ME_4D7768E103D0_R
 MELINK Original WL 'ME_500D34960277' '492540AF02CD.ms.model.script' // dsContents
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_500D34960277_ME_4D7768E103D0_R dsContents

%%ImplementedBy ME_500D34960277 ME_4D7768E103D0

%%InheritedBy ME_4BD71EBC00ED ME_4D7768E103D0
%%InheritedBy ME_4BD8774400C5 ME_4D7768E103D0

ME ME_4D7768E103D0
 MEPROP UID '4D7768E103D0'
 MEPROP Name 'Diction'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D77ADAB0150 // DictionContainer
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD71EBC00ED_ME_4D7768E103D0_G // utDiction
 HWL ME_4BD8774400C5_ME_4D7768E103D0_G // Diction
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_500D34960277_ME_4D7768E103D0_R // dsContents
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_491DD57603A3_ME_4D7768E103D0_impl // ImageList
 ME_491DD5A10199_ME_4D7768E103D0_impl // SimpleTree
 ME_491DD5C90095_ME_4D7768E103D0_impl // CurrentChanged
 ME_492541AB020E_ME_4D7768E103D0_impl // Context
 ME_492541BD01F3_ME_4D7768E103D0_impl // MakeCurrentIndex
 ME_52F4E72400C2_ME_4D7768E103D0_impl // ContextFilterState
 ME_5571E60901BC_ME_4D7768E103D0_impl // DictionKind
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'Always'
 UP "ZoneType" 'Navigator'

ENDME // ME_4D7768E103D0 Diction

FORWARD ME_4D7A7B360091

MEREF ME_4925978F00FA_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4925978F00FA' '491B305A0096.ms.model.script' // ChangeDocument
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4925978F00FA_ME_4D776BFF024F_impl ChangeDocument

MEREF ME_492597A602F6_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_492597A602F6' '491B305A0096.ms.model.script' // MakeGotoPointData
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_492597A602F6_ME_4D776BFF024F_impl MakeGotoPointData

MEREF ME_492598700162_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_492598700162' '4D1B85BF03E4.ms.model.script' // OpenAttributes
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_492598700162_ME_4D776BFF024F_impl OpenAttributes

MEREF ME_49368311029E_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_49368311029E' '491D57C802CD.ms.model.script' // OpenLiteratureList
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49368311029E_ME_4D776BFF024F_impl OpenLiteratureList

MEREF ME_49368336033D_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_49368336033D' '491D57C802CD.ms.model.script' // IsShowLiteratureList
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49368336033D_ME_4D776BFF024F_impl IsShowLiteratureList

MEREF ME_4936835F01D2_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4936835F01D2' '491D57C802CD.ms.model.script' // TranslationForms
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4936835F01D2_ME_4D776BFF024F_impl TranslationForms

MEREF ME_4936837F0304_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4936837F0304' '491D57C802CD.ms.model.script' // DefaultLanguage
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4936837F0304_ME_4D776BFF024F_impl DefaultLanguage

MEREF ME_4936C62102DD_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4936C62102DD' '491D57C802CD.ms.model.script' // dsTranslate
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4936C62102DD_ME_4D776BFF024F_impl dsTranslate

MEREF ME_4B0EB10C02A3_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4B0EB10C02A3' '492540AF02CD.ms.model.script' // CurrentNode
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4B0EB10C02A3_ME_4D776BFF024F_impl CurrentNode

MEREF ME_4B0EB7B10270_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4B0EB7B10270' '492540AF02CD.ms.model.script' // deCommonDiction
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4B0EB7B10270_ME_4D776BFF024F_impl deCommonDiction

MEREF ME_4D78AFC702D5_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4D78AFC702D5' '492540AF02CD.ms.model.script' // dsSaveLoad
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4D78AFC702D5_ME_4D776BFF024F_impl dsSaveLoad

MEREF ME_4D7A7A9D016D_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4D7A7A9D016D' '492540AF02CD.ms.model.script' // dsChild
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4D7A7A9D016D_ME_4D776BFF024F_impl dsChild

MEREF ME_4DF9D63B0360_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_4DF9D63B0360' '4B1FC2FF03CD.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
 UP "reflectable" True
ENDMEREF // ME_4DF9D63B0360_ME_4D776BFF024F_impl DocInfo

MEREF ME_50002EC80001_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_50002EC80001' '491B305A0096.ms.model.script' // dsDocument
 ;
 MEPROP OpKind opkind_Implemented
 UP "is reference" True
ENDMEREF // ME_50002EC80001_ME_4D776BFF024F_impl dsDocument

MEREF ME_5009A78501A6_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_5009A78501A6' '4D1B85BF03E4.ms.model.script' // dsAttributes
 ;
 MEPROP OpKind opkind_Implemented
 UP "is reference" True
ENDMEREF // ME_5009A78501A6_ME_4D776BFF024F_impl dsAttributes

MEREF ME_500D34960277_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_500D34960277' '492540AF02CD.ms.model.script' // dsContents
 ;
 MEPROP OpKind opkind_Implemented
 UP "is reference" True
 UP "Need Has" False
ENDMEREF // ME_500D34960277_ME_4D776BFF024F_impl dsContents

MEREF ME_5111C2BAF24F_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_5111C2BAF24F' '491B305A0096.ms.model.script' // HasDocument
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_5111C2BAF24F_ME_4D776BFF024F_impl HasDocument

MEREF ME_52D3C29C008E_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_52D3C29C008E' '491D57C802CD.ms.model.script' // ContextMap
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_52D3C29C008E_ME_4D776BFF024F_impl ContextMap

MEREF ME_52D8D3B9012D_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_52D8D3B9012D' '491D57C802CD.ms.model.script' // dsDiction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_52D8D3B9012D_ME_4D776BFF024F_impl dsDiction

MEREF ME_6DBD21E52E04_ME_4D776BFF024F_impl
 MELINK Original WL 'ME_6DBD21E52E04' '4D1B85BF03E4.ms.model.script' // HasAttributes
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_6DBD21E52E04_ME_4D776BFF024F_impl HasAttributes

MEREF ME_4B040ED4039A_ME_4D776BFF024F_G
 MELINK Original WL 'ME_4B040ED4039A' '4BD1E3DE02FB.ms.model.script' // dftDictSubEntry
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B040ED4039A_ME_4D776BFF024F_G dftDictSubEntry

MEREF ME_4BD8574A03A5_ME_4D776BFF024F_G
 MELINK Original WL 'ME_4BD8574A03A5' '4BD856E802F9.ms.model.script' // Text
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD8574A03A5_ME_4D776BFF024F_G Text

MEREF ME_493682F9024E_ME_4D776BFF024F_R
 MELINK Original WL 'ME_493682F9024E' '491D57C802CD.ms.model.script' // IsdsDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_493682F9024E_ME_4D776BFF024F_R IsdsDiction

%%ImplementedBy ME_493682F9024E ME_4D776BFF024F

%%InheritedBy ME_4B040ED4039A ME_4D776BFF024F
%%InheritedBy ME_4BD8574A03A5 ME_4D776BFF024F

ME ME_4D776BFF024F
 MEPROP UID '4D776BFF024F'
 MEPROP Name 'DictSubEntry'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D7A7B360091 // Child
 ;
 MELIST Inherits
   Seq: ( HWL ME_4B040ED4039A_ME_4D776BFF024F_G // dftDictSubEntry
 HWL ME_4BD8574A03A5_ME_4D776BFF024F_G // Text
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_493682F9024E_ME_4D776BFF024F_R // IsdsDiction
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4925978F00FA_ME_4D776BFF024F_impl // ChangeDocument
 ME_492597A602F6_ME_4D776BFF024F_impl // MakeGotoPointData
 ME_492598700162_ME_4D776BFF024F_impl // OpenAttributes
 ME_49368311029E_ME_4D776BFF024F_impl // OpenLiteratureList
 ME_49368336033D_ME_4D776BFF024F_impl // IsShowLiteratureList
 ME_4936835F01D2_ME_4D776BFF024F_impl // TranslationForms
 ME_4936837F0304_ME_4D776BFF024F_impl // DefaultLanguage
 ME_4936C62102DD_ME_4D776BFF024F_impl // dsTranslate
 ME_4B0EB10C02A3_ME_4D776BFF024F_impl // CurrentNode
 ME_4B0EB7B10270_ME_4D776BFF024F_impl // deCommonDiction
 ME_4D78AFC702D5_ME_4D776BFF024F_impl // dsSaveLoad
 ME_4D7A7A9D016D_ME_4D776BFF024F_impl // dsChild
 ME_4DF9D63B0360_ME_4D776BFF024F_impl // DocInfo
 ME_50002EC80001_ME_4D776BFF024F_impl // dsDocument
 ME_5009A78501A6_ME_4D776BFF024F_impl // dsAttributes
 ME_500D34960277_ME_4D776BFF024F_impl // dsContents
 ME_5111C2BAF24F_ME_4D776BFF024F_impl // HasDocument
 ME_52D3C29C008E_ME_4D776BFF024F_impl // ContextMap
 ME_52D8D3B9012D_ME_4D776BFF024F_impl // dsDiction
 ME_6DBD21E52E04_ME_4D776BFF024F_impl // HasAttributes
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'Always'
 UP "Need GetFormCount" True
 UP "ZoneType" 'Child'

ENDME // ME_4D776BFF024F DictSubEntry

MEREF ME_491DD57603A3_ME_4D776CCB01AA_impl
 MELINK Original WL 'ME_491DD57603A3' '491DD2830110.ms.model.script' // ImageList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD57603A3_ME_4D776CCB01AA_impl ImageList

MEREF ME_491DD5A10199_ME_4D776CCB01AA_impl
 MELINK Original WL 'ME_491DD5A10199' '491DD2830110.ms.model.script' // SimpleTree
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD5A10199_ME_4D776CCB01AA_impl SimpleTree

MEREF ME_491DD5C90095_ME_4D776CCB01AA_impl
 MELINK Original WL 'ME_491DD5C90095' '491DD2830110.ms.model.script' // CurrentChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491DD5C90095_ME_4D776CCB01AA_impl CurrentChanged

MEREF ME_49255D4A0215_ME_4D776CCB01AA_impl
 MELINK Original WL 'ME_49255D4A0215' '491B305A0096.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49255D4A0215_ME_4D776CCB01AA_impl DocInfo

MEREF ME_4BD6BA11008E_ME_4D776CCB01AA_G
 MELINK Original WL 'ME_4BD6BA11008E' '4D776CFE031E.ms.model.script' // fDocAttribute
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD6BA11008E_ME_4D776CCB01AA_G fDocAttribute

MEREF ME_4D776C9503A8_ME_4D776CCB01AA_G
 MELINK Original WL 'ME_4D776C9503A8' '4BD856E802F9.ms.model.script' // Attributes
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D776C9503A8_ME_4D776CCB01AA_G Attributes

MEREF ME_5009A78501A6_ME_4D776CCB01AA_R
 MELINK Original WL 'ME_5009A78501A6' '4D1B85BF03E4.ms.model.script' // dsAttributes
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5009A78501A6_ME_4D776CCB01AA_R dsAttributes

%%ImplementedBy ME_5009A78501A6 ME_4D776CCB01AA

%%InheritedBy ME_4BD6BA11008E ME_4D776CCB01AA
%%InheritedBy ME_4D776C9503A8 ME_4D776CCB01AA

ME ME_4D776CCB01AA
 MEPROP UID '4D776CCB01AA'
 MEPROP Name 'Attribute'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D7A7B360091 // Child
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD6BA11008E_ME_4D776CCB01AA_G // fDocAttribute
 HWL ME_4D776C9503A8_ME_4D776CCB01AA_G // Attributes
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_5009A78501A6_ME_4D776CCB01AA_R // dsAttributes
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_491DD57603A3_ME_4D776CCB01AA_impl // ImageList
 ME_491DD5A10199_ME_4D776CCB01AA_impl // SimpleTree
 ME_491DD5C90095_ME_4D776CCB01AA_impl // CurrentChanged
 ME_49255D4A0215_ME_4D776CCB01AA_impl // DocInfo
 )
 ; // Implemented
 UP "ZoneType" 'Child'

ENDME // ME_4D776CCB01AA Attribute

MEREF ME_4D9AE78D0196_ME_4D7A7B360091_G
 MELINK Original WL 'ME_4D9AE78D0196' '4F6B6646037F.ms.model.script' // cutForDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D9AE78D0196_ME_4D7A7B360091_G cutForDiction

MEREF ME_4F6B670E017C_ME_4D7A7B360091_G
 MELINK Original WL 'ME_4F6B670E017C' '4F6B66F8001B.ms.model.script' // Child
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4F6B670E017C_ME_4D7A7B360091_G Child

MEREF ME_4D7A7A9D016D_ME_4D7A7B360091_R
 MELINK Original WL 'ME_4D7A7A9D016D' '492540AF02CD.ms.model.script' // dsChild
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D7A7A9D016D_ME_4D7A7B360091_R dsChild

%%ImplementedBy ME_4D7A7A9D016D ME_4D7A7B360091

%%InheritedBy ME_4D9AE78D0196 ME_4D7A7B360091
%%InheritedBy ME_4F6B670E017C ME_4D7A7B360091

ME ME_4D7A7B360091
 MEPROP UID '4D7A7B360091'
 MEPROP Name 'Child'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D77ADAB0150 // DictionContainer
 ;
 MELIST Inherits
   Seq: ( HWL ME_4D9AE78D0196_ME_4D7A7B360091_G // cutForDiction
 HWL ME_4F6B670E017C_ME_4D7A7B360091_G // Child
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4D7A7A9D016D_ME_4D7A7B360091_R // dsChild
 )
 ; // Implements
 MELIST Children
   Seq: ( HWL ME_4D776BFF024F // DictSubEntry
 HWL ME_4D776CCB01AA // Attribute
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ZoneType" 'Child'

ENDME // ME_4D7A7B360091 Child

MEREF ME_4D77A52C0374_ME_4D77ADAB0150_G
 MELINK Original WL 'ME_4D77A52C0374' '4F5DB67E02FA.ms.model.script' // slqtDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D77A52C0374_ME_4D77ADAB0150_G slqtDiction

MEREF ME_4D7A6A680179_ME_4D77ADAB0150_G
 MELINK Original WL 'ME_4D7A6A680179' '4BD856E802F9.ms.model.script' // DictionContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D7A6A680179_ME_4D77ADAB0150_G DictionContainer

MEREF ME_4D78AFC702D5_ME_4D77ADAB0150_R
 MELINK Original WL 'ME_4D78AFC702D5' '492540AF02CD.ms.model.script' // dsSaveLoad
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D78AFC702D5_ME_4D77ADAB0150_R dsSaveLoad

%%ImplementedBy ME_4D78AFC702D5 ME_4D77ADAB0150

%%InheritedBy ME_4D77A52C0374 ME_4D77ADAB0150
%%InheritedBy ME_4D7A6A680179 ME_4D77ADAB0150

ME ME_4D77ADAB0150
 MEPROP UID '4D77ADAB0150'
 MEPROP Name 'DictionContainer'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_4D77A52C0374_ME_4D77ADAB0150_G // slqtDiction
 HWL ME_4D7A6A680179_ME_4D77ADAB0150_G // DictionContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4D78AFC702D5_ME_4D77ADAB0150_R // dsSaveLoad
 )
 ; // Implements
 MELIST Children
   Seq: ( HWL ME_4D775F2902A4 // DictEntry
 HWL ME_4D7768E103D0 // Diction
 HWL ME_4D7A7B360091 // Child
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_4D77ADAB0150 DictionContainer

FORWARD ME_54B3945F028E

ME ME_54B3946F0074
 MEPROP UID '54B3946F0074'
 MEPROP Name 'DictionFormSetCaptionPrefix'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_54B3945F028E // Tab consts
 ;
 UP "Value" '''Текст словарной статьи'''

ENDME // ME_54B3946F0074 DictionFormSetCaptionPrefix

ME ME_54B3945F028E
 MEPROP UID '54B3945F028E'
 MEPROP Name 'Tab consts'
 MEPROP Class class_Const
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Attributes
   Seq: ( HWL ME_54B3946F0074 // DictionFormSetCaptionPrefix
 )
 ; // Attributes

ENDME // ME_54B3945F028E Tab consts

FORWARD ME_B1949468731A

ME ME_3D7600C0CF4C
 MEPROP UID '3D7600C0CF4C'
 MEPROP Name 'fsDictionCaption'
 UP IsSummoned true
 MEPROP Class class_Attribute
 %SUMMARY 'Заголовок фабрики сборки форм "Diction$FS"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_B1949468731A // Diction$FSCaptionLocalConstants
 ;
 MEPROP Value '''Толковый словарь'''
 UP extprop:pas:Value '''Толковый словарь'''

ENDME // ME_3D7600C0CF4C fsDictionCaption

ME ME_B1949468731A
 MEPROP UID 'B1949468731A'
 MEPROP Name 'Diction'
 MEPROP OriginalName 'Diction$FSCaptionLocalConstants'
 UP IsSummoned true
 MEPROP Class class_Const
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Локализуемые константы для фабрики сборки форм Diction$FS' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Attributes
   Seq: ( HWL ME_3D7600C0CF4C // fsDictionCaption
 )
 ; // Attributes

ENDME // ME_B1949468731A Diction$FSCaptionLocalConstants

MEREF ME_50096E800075_ME_B6E2EA9874BB_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_B6E2EA9874BB_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_B6E2EA9874BB

ME ME_B6E2EA9874BB
 MEPROP UID 'B6E2EA9874BB'
 MEPROP Name 'DictionContainer_Parent_slqtDiction_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для DictionContainer' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_B6E2EA9874BB_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D77ADAB0150 // DictionContainer
 ;

ENDME // ME_B6E2EA9874BB DictionContainer_Parent_slqtDiction_NeedMakeForm

MEREF ME_50096E800075_ME_956E84A5725C_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_956E84A5725C_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_956E84A5725C

ME ME_956E84A5725C
 MEPROP UID '956E84A5725C'
 MEPROP Name 'DictEntry_Parent_dftDictEntry_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для DictEntry' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_956E84A5725C_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D775F2902A4 // DictEntry
 ;

ENDME // ME_956E84A5725C DictEntry_Parent_dftDictEntry_NeedMakeForm

MEREF ME_50096E800075_ME_F7505AA053D6_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_F7505AA053D6_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_F7505AA053D6

ME ME_F7505AA053D6
 MEPROP UID 'F7505AA053D6'
 MEPROP Name 'Diction_Navigator_utDiction_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Diction' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_F7505AA053D6_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D7768E103D0 // Diction
 ;

ENDME // ME_F7505AA053D6 Diction_Navigator_utDiction_NeedMakeForm

MEREF ME_50096E800075_ME_F7E18EECF870_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_F7E18EECF870_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_F7E18EECF870

ME ME_F7E18EECF870
 MEPROP UID 'F7E18EECF870'
 MEPROP Name 'Child_Child_cutForDiction_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Child' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_F7E18EECF870_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D7A7B360091 // Child
 ;

ENDME // ME_F7E18EECF870 Child_Child_cutForDiction_NeedMakeForm

MEREF ME_50096E800075_ME_2E81DBAB301C_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_2E81DBAB301C_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_2E81DBAB301C

ME ME_2E81DBAB301C
 MEPROP UID '2E81DBAB301C'
 MEPROP Name 'DictSubEntry_Child_dftDictSubEntry_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для DictSubEntry' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_2E81DBAB301C_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D776BFF024F // DictSubEntry
 ;

ENDME // ME_2E81DBAB301C DictSubEntry_Child_dftDictSubEntry_NeedMakeForm

MEREF ME_50096EFB034D_ME_CF6948E21F14_G
 MELINK Original WL 'ME_50096EFB034D' '4FFC337003AF.ms.model.script' // TvcmFormCountEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096EFB034D_ME_CF6948E21F14_G TvcmFormCountEvent

%%InheritedBy ME_50096EFB034D ME_CF6948E21F14

ME ME_CF6948E21F14
 MEPROP UID 'CF6948E21F14'
 MEPROP Name 'DictSubEntry_Child_dftDictSubEntryGetFormCount'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnFormCount для DictSubEntry' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096EFB034D_ME_CF6948E21F14_G // TvcmFormCountEvent
 )
 ; // Inherits

ENDME // ME_CF6948E21F14 DictSubEntry_Child_dftDictSubEntryGetFormCount

MEREF ME_50096E800075_ME_28D865AEFFD5_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_28D865AEFFD5_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_28D865AEFFD5

ME ME_28D865AEFFD5
 MEPROP UID '28D865AEFFD5'
 MEPROP Name 'Attribute_Child_fDocAttribute_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Attribute' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_28D865AEFFD5_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4D776CCB01AA // Attribute
 ;

ENDME // ME_28D865AEFFD5 Attribute_Child_fDocAttribute_NeedMakeForm

FORWARD ME_C82B5B254974

ME ME_8617E98DC204
 MEPROP Name 'aSender'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_4807745602C8' '4807744200AA.ms.model.script' // TObject
 ;

ENDME // ME_8617E98DC204 aSender

ME ME_8617E98DC205
 MEPROP Name 'aDataSource'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47F252870299' '4683F37902CF.ms.model.script' // IvcmFormSetDataSource
 ;

ENDME // ME_8617E98DC205 aDataSource

ME ME_8617E98DC206
 MEPROP Name 'aImageIndex'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_8617E98DC206 aImageIndex

ME ME_C82B5B254974
 MEPROP UID 'C82B5B254974'
 MEPROP Name 'DoGetMainImageIndex'
 UP IsSummoned true
 MEPROP Class class_Operation
 %SUMMARY 'Обработчик OnGetMainImageIndex для Diction$FS' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Parameters
   Seq: ( ME_8617E98DC204 // aSender
 ME_8617E98DC205 // aDataSource
 ME_8617E98DC206 // aImageIndex
 )
 ; // Parameters

ENDME // ME_C82B5B254974 DoGetMainImageIndex

FORWARD ME_616F19145E64

ME ME_BC4D3F2B2064
 MEPROP Name 'aSender'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_4807745602C8' '4807744200AA.ms.model.script' // TObject
 ;

ENDME // ME_BC4D3F2B2064 aSender

ME ME_BC4D3F2B2065
 MEPROP Name 'aDataSource'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_47F252870299' '4683F37902CF.ms.model.script' // IvcmFormSetDataSource
 ;

ENDME // ME_BC4D3F2B2065 aDataSource

ME ME_BC4D3F2B2066
 MEPROP Name 'aCaption'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_BC4D3F2B2066 aCaption

ME ME_616F19145E64
 MEPROP UID '616F19145E64'
 MEPROP Name 'DoGetMainCaption'
 UP IsSummoned true
 MEPROP Class class_Operation
 %SUMMARY 'Обработчик GetMainCaption для Diction$FS' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELIST Parameters
   Seq: ( ME_BC4D3F2B2064 // aSender
 ME_BC4D3F2B2065 // aDataSource
 ME_BC4D3F2B2066 // aCaption
 )
 ; // Parameters

ENDME // ME_616F19145E64 DoGetMainCaption

ME ME_4D7792F50037
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target WL 'ME_4D7792D90132' '47F21FE90379.ms.model.script' // bsLanguageCaption
 ;

ENDME // ME_4D7792F50037 

ME ME_4D779301018F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target WL 'ME_4D7792C0018D' '47F21FE90379.ms.model.script' // bsLanguageImage
 ;

ENDME // ME_4D779301018F 

ME ME_4D7793E602AE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_4D7793E602AE 

ME ME_4D78C3640266
 MEPROP Class class_Dependency
 MELINK Stereotype st_OwnerForm::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target HWL ME_4D77ADAB0150 // DictionContainer
 ;

ENDME // ME_4D78C3640266 

ME ME_54B391000260
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target WL? 'ME_47F61C4C0040' // nsDocumentTools
 ;

ENDME // ME_54B391000260 

ME ME_54B3953800C1
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A9D19450248 // Diction$FS
 ;
 MELINK Target WL? 'ME_47878E0E0191' // l3String
 ;

ENDME // ME_54B3953800C1 

MEREF ME_47A042E100E2_ME_4A9D19450248_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4A9D19450248_over InitFields

MEREF ME_4FFE854A009B_ME_4A9D19450248_over
 MELINK Original WL 'ME_4FFE854A009B' '4FFE84F00388.ms.model.script' // GetInstance
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" True
ENDMEREF // ME_4FFE854A009B_ME_4A9D19450248_over GetInstance

MEREF ME_54B352A903E5_ME_4A9D19450248_over
 MELINK Original WL 'ME_54B352A903E5' '47B97312006D.ms.model.script' // DoMakeFormSetCaption
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_54B352A903E5_ME_4A9D19450248_over DoMakeFormSetCaption

MEREF ME_54B352D401E5_ME_4A9D19450248_over
 MELINK Original WL 'ME_54B352D401E5' '47B97312006D.ms.model.script' // DoMakeFormSetTabCaption
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_54B352D401E5_ME_4A9D19450248_over DoMakeFormSetTabCaption

MEREF ME_54B352FB03A1_ME_4A9D19450248_over
 MELINK Original WL 'ME_54B352FB03A1' '47B97312006D.ms.model.script' // DoMakeFormSetTabHint
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_54B352FB03A1_ME_4A9D19450248_over DoMakeFormSetTabHint

MEREF ME_47B97312006D_ME_4A9D19450248_G
 MELINK Original WL? 'ME_47B97312006D' // TvcmFormSetFactory
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B97312006D_ME_4A9D19450248_G TvcmFormSetFactory

%%InheritedBy ME_47B97312006D ME_4A9D19450248

ME ME_4A9D19450248
 MEPROP UID '4A9D19450248'
 MEPROP Name 'Diction'
 MEPROP OriginalName 'Diction$FS'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormSetFactory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Сборка форм толкового словаря' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4A9CE5F2036F' // Diction$FP
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B97312006D_ME_4A9D19450248_G // TvcmFormSetFactory
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_B6E2EA9874BB // DictionContainer_Parent_slqtDiction_NeedMakeForm
 HWL ME_956E84A5725C // DictEntry_Parent_dftDictEntry_NeedMakeForm
 HWL ME_F7505AA053D6 // Diction_Navigator_utDiction_NeedMakeForm
 HWL ME_F7E18EECF870 // Child_Child_cutForDiction_NeedMakeForm
 HWL ME_2E81DBAB301C // DictSubEntry_Child_dftDictSubEntry_NeedMakeForm
 HWL ME_CF6948E21F14 // DictSubEntry_Child_dftDictSubEntryGetFormCount
 HWL ME_28D865AEFFD5 // Attribute_Child_fDocAttribute_NeedMakeForm
 HWL ME_C82B5B254974 // DoGetMainImageIndex
 HWL ME_616F19145E64 // DoGetMainCaption
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_4A9D19450248_over // InitFields
 ME_4FFE854A009B_ME_4A9D19450248_over // GetInstance
 ME_54B352A903E5_ME_4A9D19450248_over // DoMakeFormSetCaption
 ME_54B352D401E5_ME_4A9D19450248_over // DoMakeFormSetTabCaption
 ME_54B352FB03A1_ME_4A9D19450248_over // DoMakeFormSetTabHint
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_4D77ADAB0150 // DictionContainer
 )
 ; // Children
 MELIST Constants
   Seq: ( HWL ME_54B3945F028E // Tab consts
 HWL ME_B1949468731A // Diction$FSCaptionLocalConstants
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_4D7792F50037 // bsLanguageCaption
 ME_4D779301018F // bsLanguageImage
 ME_4D7793E602AE // FreeAndNil
 ME_4D78C3640266 // DictionContainer
 ME_54B391000260 // nsDocumentTools
 ME_54B3953800C1 // l3String
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Main' )
 ; // DiagramsNames
 UP "author" 'Морозов М.А.'
 UP "Caption" 'Толковый словарь'
 UP "DefaultStatusForm" 1
 UP "Need GetMainCaption" True
 UP "Need GetMainImageIndex" True
 UP "no hands" True
 UP "singleton" True
 UP "started" '2005/10/05 14:28:37'
 UP extprop:pas:InitFields ' inherited;'#13#10' with AddZone(''DictionContainer'', vcm_ztParent, fm_DictionContainerForm) do'#13#10' begin'#13#10'  UserType := slqtDiction;'#13#10'  with AddZone(''DictEntry'', vcm_ztParent, fm_TextForm) do'#13#10'  begin'#13#10'   UserType := dftDictEntry;'#13#10'   OnNeedMakeForm := DictEntryParentDftDictEntryNeedMakeForm;'#13#10'  end;'#13#10'  with AddZone(''Diction'', vcm_ztNavigator, fm_enDiction) do'#13#10'  begin'#13#10'   UserType := utDiction;'#13#10'   ActivateIfUpdate := wafAlways;'#13#10'   OnNeedMakeForm := DictionNavigatorUtDictionNeedMakeForm;'#13#10'  end;'#13#10'  with AddZone(''Child'', vcm_ztChild, fm_ChildForm) do'#13#10'  begin'#13#10'   UserType := cutForDiction;'#13#10'   with AddZone(''DictSubEntry'', vcm_ztChild, fm_TextForm) do'#13#10'   begin'#13#10'    UserType := dftDictSubEntry;'#13#10'    ActivateIfUpdate := wafAlways;'#13#10'    OnFormCount := DictSubEntryChildDftDictSubEntryGetFormCount;'#13#10'    OnNeedMakeForm := DictSubEntryChildDftDictSubEntryNeedMakeForm;'#13#10'   end;'#13#10'   with AddZone(''Attribute'', vcm_ztChild, fm_AttributesForm) do'#13#10'   begin'#13#10'    UserType := fDocAttribute;'#13#10'    OnNeedMakeForm := AttributeChildFDocAttributeNeedMakeForm;'#13#10'   end;'#13#10'   OnNeedMakeForm := ChildChildCutForDictionNeedMakeForm;'#13#10'  end;'#13#10'  OnNeedMakeForm := DictionContainerParentSlqtDictionNeedMakeForm;'#13#10' end;'#13#10' Caption := str_fsDictionCaption.AsCStr;'#13#10' OwnerForm := 0;'#13#10' DefaultStatusForm := 1;'#13#10' OnGetMainImageIndex := DoGetMainImageIndex;'#13#10' OnGetMainCaption := DoGetMainCaption;'
 UP extprop:pas:TypeName 'Tfs_Diction'
 UP extprop:pas:UnitName 'fsDiction'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'fs_Diction'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Diction\fsDiction.pas'

ENDME // ME_4A9D19450248 Diction$FS
