// MainMenuTrees 4A9FB4EE00FE Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4A9FB4EE00FE

FORWARD ME_490B0E9A02A2

ME ME_4E738B17023D
 MEPROP UID '4E738B17023D'
 MEPROP Name 'f_Section'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELINK Target WL 'ME_4E36C7590390' '4DD24BD40021.ms.model.script' // Section
 ;

ENDME // ME_4E738B17023D f_Section

ME ME_4E738EF703A8
 MEPROP UID '4E738EF703A8'
 MEPROP Name 'f_SectionType'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E738EF703A8 f_SectionType

FORWARD ME_4E73127A01C7

FORWARD ME_4E7312AA02AC

ME ME_4E7312C403D9
 MEPROP Name 'aRoot'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4771111001F9' '476BF10A0280.ms.model.script' // Il3RootNode
 ;

ENDME // ME_4E7312C403D9 aRoot

ME ME_4E7312C50025
 MEPROP Name 'aSectionType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E7312C50025 aSectionType

ME ME_4E7312AA02AC
 MEPROP UID '4E7312AA02AC'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E73127A01C7 // AddItems2011
 ;
 MELIST Parameters
   Seq: ( ME_4E7312C403D9 // aRoot
 ME_4E7312C50025 // aSectionType
 )
 ; // Parameters

ENDME // ME_4E7312AA02AC DoIt

ME ME_4E7312EE0290
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4E73127A01C7 // AddItems2011
 ;
 MELINK Target WL 'ME_4E730AE6014C' '4909EECE01D5.ms.model.script' // TnsMainMenu2011Node
 ;

ENDME // ME_4E7312EE0290 

ME ME_4E731314024F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4E73127A01C7 // AddItems2011
 ;
 MELINK Target WL 'ME_4B1E8FAE0380' '48F747EC0073.ms.model.script' // DefDataAdapter
 ;

ENDME // ME_4E731314024F 

ME ME_4E738AFF0071
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4E73127A01C7 // AddItems2011
 ;
 MELINK Target WL 'ME_4E36C7590390' '4DD24BD40021.ms.model.script' // Section
 ;

ENDME // ME_4E738AFF0071 

ME ME_4E73127A01C7
 MEPROP UID '4E73127A01C7'
 MEPROP Name 'AddItems2011'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELIST Operations
   Seq: ( HWL ME_4E7312AA02AC // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_4E7312EE0290 // TnsMainMenu2011Node
 ME_4E731314024F // DefDataAdapter
 ME_4E738AFF0071 // Section
 )
 ; // Dependencies
 UP "is static" False

ENDME // ME_4E73127A01C7 AddItems2011

ME ME_490B0F4001D4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELINK Target WL 'ME_490B0F4F021C' '4909EECE01D5.ms.model.script' // TnsMainMenuNode
 ;

ENDME // ME_490B0F4001D4 

ME ME_4B38FA9401FC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELINK Target WL 'ME_4AC0B9CF018A' '47D0E1500033.ms.model.script' // vcmCStr
 ;

ENDME // ME_4B38FA9401FC 

ME ME_4E730D94016B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_490B0E9A02A2 // TsmTree
 ;
 MELINK Target WL 'ME_4E730AE6014C' '4909EECE01D5.ms.model.script' // TnsMainMenu2011Node
 ;

ENDME // ME_4E730D94016B 

ME ME_4908AAED02BD_ME_490B0E9A02A2
 MELINK Original WL 'ME_4908AAED02BD' '4908A8A20107.ms.model.script' // BeforeReset
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4908AAED02BD_ME_490B0E9A02A2 BeforeReset

ME ME_490B0E9A02A2
 MEPROP UID '490B0E9A02A2'
 MEPROP Name 'TsmTree'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4909EF3B02B1' '4909EECE01D5.ms.model.script' // TnsBaseMainMenuTree
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E70D70C0055' '48563BA400A9.ms.model.script' // Основное меню должно уметь зависеть от должности пользователя
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4E738B17023D // f_Section
 HWL ME_4E738EF703A8 // f_SectionType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4E73127A01C7 // AddItems2011
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_4908AAED02BD_ME_490B0E9A02A2 // BeforeReset
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_490B0F4001D4 // TnsMainMenuNode
 ME_4B38FA9401FC // vcmCStr
 ME_4E730D94016B // TnsMainMenu2011Node
 )
 ; // Dependencies
 UP "author" 'Морозов М.А.'
 UP "no hands" True
 UP extprop:pas:UnitName 'smTree'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smTree'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smTree.pas'

ENDME // ME_490B0E9A02A2 TsmTree

FORWARD ME_490C2AE8028E

ME ME_490C2B4600A2
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_490C2AE8028E // TsmLawNewsTree
 ;
 MELINK Target WL 'ME_47FB50E4008E' '48F747EC0073.ms.model.script' // nsConst
 ;

ENDME // ME_490C2B4600A2 

ME ME_4E7316330357
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_490C2AE8028E // TsmLawNewsTree
 ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E7316330357 

ME ME_4909EF6E0361_ME_490C2AE8028E
 MELINK Original WL 'ME_4909EF6E0361' '4909EECE01D5.ms.model.script' // MakeRoot
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4909EF6E0361_ME_490C2AE8028E MakeRoot

ME ME_490C2AE8028E
 MEPROP UID '490C2AE8028E'
 MEPROP Name 'TsmLawNewsTree'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Дерево "Изменения в законодательстве" для простого основного меню' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( HWL ME_490B0E9A02A2 // TsmTree
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E70D70C0055' '48563BA400A9.ms.model.script' // Основное меню должно уметь зависеть от должности пользователя
 )
 ; // Implements
 MELIST Overridden
   Seq: ( ME_4909EF6E0361_ME_490C2AE8028E // MakeRoot
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_490C2B4600A2 // nsConst
 ME_4E7316330357 // SectionType
 )
 ; // Dependencies
 UP "author" 'Морозов М.А.'
 UP "no hands" True
 UP extprop:pas:UnitName 'smLawNewsTree'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smLawNewsTree'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smLawNewsTree.pas'

ENDME // ME_490C2AE8028E TsmLawNewsTree

FORWARD ME_4AFBF77E0200

ME ME_4AFBF7AB006B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_4ABB8B1B031D' '4908A8A20107.ms.model.script' // nsMakeTreeLevel
 ;

ENDME // ME_4AFBF7AB006B 

ME ME_4AFBF7AE0291
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_4AA7888B0076' '47913B47006E.ms.model.script' // l3CStr
 ;

ENDME // ME_4AFBF7AE0291 

ME ME_4AFBF7B102B6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;

ENDME // ME_4AFBF7B102B6 

ME ME_4AFBF7B401DE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_4909AEB00352' '48FD8B2702F6.ms.model.script' // TnsINodeWrap
 ;

ENDME // ME_4AFBF7B401DE 

ME ME_4AFBF7B70389
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_490AF9B0039B' '4908A8A20107.ms.model.script' // TnsNewCachableNode
 ;

ENDME // ME_4AFBF7B70389 

ME ME_4AFBF7BC01BD
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_456EC91500FA' '456EA56002BF.ms.model.script' // NavigatorMenuItemType
 ;

ENDME // ME_4AFBF7BC01BD 

ME ME_4AFBF7C00012
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_490B011B02DB' '47F2170002B2.ms.model.script' // TnsNavigatorItemParams
 ;

ENDME // ME_4AFBF7C00012 

ME ME_4E738C9302F0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E738C9302F0 

ME ME_4909EF6E0361_ME_4AFBF77E0200
 MELINK Original WL 'ME_4909EF6E0361' '4909EECE01D5.ms.model.script' // MakeRoot
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4909EF6E0361_ME_4AFBF77E0200 MakeRoot

ME ME_4AFBF77E0200
 MEPROP UID '4AFBF77E0200'
 MEPROP Name 'TsmNewSchoolReferencesTree'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( HWL ME_490B0E9A02A2 // TsmTree
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E70D70C0055' '48563BA400A9.ms.model.script' // Основное меню должно уметь зависеть от должности пользователя
 )
 ; // Implements
 MELIST Overridden
   Seq: ( ME_4909EF6E0361_ME_4AFBF77E0200 // MakeRoot
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4AFBF7AB006B // nsMakeTreeLevel
 ME_4AFBF7AE0291 // l3CStr
 ME_4AFBF7B102B6 // NodeBase
 ME_4AFBF7B401DE // TnsINodeWrap
 ME_4AFBF7B70389 // TnsNewCachableNode
 ME_4AFBF7BC01BD // NavigatorMenuItemType
 ME_4AFBF7C00012 // TnsNavigatorItemParams
 ME_4E738C9302F0 // SectionType
 )
 ; // Dependencies
 UP extprop:pas:UnitName 'smNewSchoolReferencesTree'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smNewSchoolReferencesTree'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smNewSchoolReferencesTree.pas'

ENDME // ME_4AFBF77E0200 TsmNewSchoolReferencesTree

FORWARD ME_4E73239003D0

ME ME_4E7323D9023E
 MEPROP UID '4E7323D9023E'
 MEPROP Name 'f_SectionType'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4E73239003D0 // TsmChangeableTree
 ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E7323D9023E f_SectionType

FORWARD ME_4E73249703A9

FORWARD ME_4E7324AB0253

ME ME_4E732871010D
 MEPROP Name 'aSectionType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4E3011A101F7' '4DD24BD40021.ms.model.script' // SectionType
 ;

ENDME // ME_4E732871010D aSectionType

ME ME_4E7324AB0253
 MEPROP UID '4E7324AB0253'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E73249703A9 // Create
 ;
 MELIST Parameters
   Seq: ( ME_4E732871010D // aSectionType
 )
 ; // Parameters

ENDME // ME_4E7324AB0253 DoIt

ME ME_4E73249703A9
 MEPROP UID '4E73249703A9'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E73239003D0 // TsmChangeableTree
 ;
 MELIST Operations
   Seq: ( HWL ME_4E7324AB0253 // DoIt
 )
 ; // Operations

ENDME // ME_4E73249703A9 Create

ME ME_4E7324A00304
 MEPROP UID '4E7324A00304'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E73239003D0 // TsmChangeableTree
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E73249703A9 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_46825CC00249' '4682595B0268.ms.model.script' // Il3SimpleTree
 )
 ; // Implements

ENDME // ME_4E7324A00304 Make

ME ME_4909EF6E0361_ME_4E73239003D0
 MELINK Original WL 'ME_4909EF6E0361' '4909EECE01D5.ms.model.script' // MakeRoot
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4909EF6E0361_ME_4E73239003D0 MakeRoot

ME ME_4E73239003D0
 MEPROP UID '4E73239003D0'
 MEPROP Name 'TsmChangeableTree'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( HWL ME_490B0E9A02A2 // TsmTree
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E70D70C0055' '48563BA400A9.ms.model.script' // Основное меню должно уметь зависеть от должности пользователя
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4E7323D9023E // f_SectionType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4E73249703A9 // Create
 HWL ME_4E7324A00304 // Make
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_4909EF6E0361_ME_4E73239003D0 // MakeRoot
 )
 ; // Overridden
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "started" '16.09.2011 14:23'
 UP extprop:pas:UnitName 'smChangeableTree'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smChangeableTree'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smChangeableTree.pas'

ENDME // ME_4E73239003D0 TsmChangeableTree

FORWARD ME_570B6AB10204

ME ME_570B6B9E00E4
 MEPROP UID '570B6B9E00E4'
 MEPROP Name 'f_Sections'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELINK Target WL 'ME_56FE606A033E' '4DD24BD40021.ms.model.script' // MainMenuSectionList
 ;

ENDME // ME_570B6B9E00E4 f_Sections

FORWARD ME_570B6C6701A9

ME ME_570B6C9A027E
 MEPROP UID '570B6C9A027E'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B6C6701A9 // MakeRoot
 ;
 MELINK Target WL 'ME_4771111001F9' '476BF10A0280.ms.model.script' // Il3RootNode
 ;

ENDME // ME_570B6C9A027E DoIt

ME ME_570B6C6701A9
 MEPROP UID '570B6C6701A9'
 MEPROP Name 'MakeRoot'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELIST Operations
   Seq: ( HWL ME_570B6C9A027E // DoIt
 )
 ; // Operations

ENDME // ME_570B6C6701A9 MakeRoot

FORWARD ME_570B7D6D0066

FORWARD ME_570B7D720322

ME ME_570B7D7C015C
 MEPROP Name 'aSections'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_56FE606A033E' '4DD24BD40021.ms.model.script' // MainMenuSectionList
 ;

ENDME // ME_570B7D7C015C aSections

ME ME_570B7D720322
 MEPROP UID '570B7D720322'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B7D6D0066 // Create
 ;
 MELIST Parameters
   Seq: ( ME_570B7D7C015C // aSections
 )
 ; // Parameters

ENDME // ME_570B7D720322 DoIt

ME ME_570B7D6D0066
 MEPROP UID '570B7D6D0066'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELIST Operations
   Seq: ( HWL ME_570B7D720322 // DoIt
 )
 ; // Operations

ENDME // ME_570B7D6D0066 Create

ME ME_570B7D870049
 MEPROP UID '570B7D870049'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELIST Inherits
   Seq: ( HWL ME_570B7D6D0066 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_46825CC00249' '4682595B0268.ms.model.script' // Il3SimpleTree
 )
 ; // Implements

ENDME // ME_570B7D870049 Make

ME ME_570B7DA901A5
 MEPROP UID '570B7DA901A5'
 MEPROP Name 'AddNodes'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;

ENDME // ME_570B7DA901A5 AddNodes

ME ME_570B6B160087
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELINK Target WL 'ME_5707EE3A0158' '4909EECE01D5.ms.model.script' // TnsMainMenuSectionNode
 ;

ENDME // ME_570B6B160087 

ME ME_570B90E7023F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELINK Target WL 'ME_48FF63BC0129' '47F2170002B2.ms.model.script' // TnsResetTreeStatus
 ;

ENDME // ME_570B90E7023F 

ME ME_570B90EA01D4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELINK Target WL 'ME_490AF9B0039B' '4908A8A20107.ms.model.script' // TnsNewCachableNode
 ;

ENDME // ME_570B90EA01D4 

ME ME_570B90EC0364
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B6AB10204 // TsmSectionTree
 ;
 MELINK Target WL 'ME_47877EB202FB' '4AB0C3C60310.ms.model.script' // SysUtils
 ;

ENDME // ME_570B90EC0364 

ME ME_479731C50290_ME_570B6AB10204
 MELINK Original WL 'ME_479731C50290' '51612EBB02F5.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_570B6AB10204 Cleanup

ME ME_47A042E100E2_ME_570B6AB10204
 MELINK Original WL 'ME_47A042E100E2' '47913B47006E.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_570B6AB10204 InitFields

ME ME_4908AAED02BD_ME_570B6AB10204
 MELINK Original WL 'ME_4908AAED02BD' '4908A8A20107.ms.model.script' // BeforeReset
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4908AAED02BD_ME_570B6AB10204 BeforeReset

ME ME_4908AAF6015C_ME_570B6AB10204
 MELINK Original WL 'ME_4908AAF6015C' '4908A8A20107.ms.model.script' // AfterReget
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4908AAF6015C_ME_570B6AB10204 AfterReget

ME ME_4908AB070319_ME_570B6AB10204
 MELINK Original WL 'ME_4908AB070319' '4908A8A20107.ms.model.script' // RegetRootNode
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4908AB070319_ME_570B6AB10204 RegetRootNode

ME ME_570B6AB10204
 MEPROP UID '570B6AB10204'
 MEPROP Name 'TsmSectionTree'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4908A9240071' '4908A8A20107.ms.model.script' // TnsDataResetTree
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_570B6B9E00E4 // f_Sections
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_570B6C6701A9 // MakeRoot
 HWL ME_570B7D6D0066 // Create
 HWL ME_570B7D870049 // Make
 HWL ME_570B7DA901A5 // AddNodes
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_570B6AB10204 // Cleanup
 ME_47A042E100E2_ME_570B6AB10204 // InitFields
 ME_4908AAED02BD_ME_570B6AB10204 // BeforeReset
 ME_4908AAF6015C_ME_570B6AB10204 // AfterReget
 ME_4908AB070319_ME_570B6AB10204 // RegetRootNode
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_570B6B160087 // TnsMainMenuSectionNode
 ME_570B90E7023F // TnsResetTreeStatus
 ME_570B90EA01D4 // TnsNewCachableNode
 ME_570B90EC0364 // SysUtils
 )
 ; // Dependencies
 UP extprop:pas:UnitName 'smSectionTree'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smSectionTree'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smSectionTree.pas'

ENDME // ME_570B6AB10204 TsmSectionTree

FORWARD ME_570B9CF90392

ME ME_570B9E5D0320
 MEPROP UID '570B9E5D0320'
 MEPROP Name 'f_Section'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELINK Target WL 'ME_56FE518A027D' '4DD24BD40021.ms.model.script' // MainMenuSection
 ;

ENDME // ME_570B9E5D0320 f_Section

FORWARD ME_570B9E6A035D

FORWARD ME_570B9E790241

ME ME_570B9E7C013F
 MEPROP Name 'aSection'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_56FE518A027D' '4DD24BD40021.ms.model.script' // MainMenuSection
 ;

ENDME // ME_570B9E7C013F aSection

ME ME_570B9E790241
 MEPROP UID '570B9E790241'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B9E6A035D // Create
 ;
 MELIST Parameters
   Seq: ( ME_570B9E7C013F // aSection
 )
 ; // Parameters

ENDME // ME_570B9E790241 DoIt

ME ME_570B9E6A035D
 MEPROP UID '570B9E6A035D'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELIST Operations
   Seq: ( HWL ME_570B9E790241 // DoIt
 )
 ; // Operations

ENDME // ME_570B9E6A035D Create

ME ME_570B9E7F0230
 MEPROP UID '570B9E7F0230'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELIST Inherits
   Seq: ( HWL ME_570B9E6A035D // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_46825CC00249' '4682595B0268.ms.model.script' // Il3SimpleTree
 )
 ; // Implements

ENDME // ME_570B9E7F0230 Make

ME ME_570B9EFA0118
 MEPROP UID '570B9EFA0118'
 MEPROP Name 'AddItems'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;

ENDME // ME_570B9EFA0118 AddItems

ME ME_570B9D1C021F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELINK Target WL 'ME_4E730AE6014C' '4909EECE01D5.ms.model.script' // TnsMainMenu2011Node
 ;

ENDME // ME_570B9D1C021F 

ME ME_570BAE010175
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELINK Target WL 'ME_490AF9B0039B' '4908A8A20107.ms.model.script' // TnsNewCachableNode
 ;

ENDME // ME_570BAE010175 

ME ME_570BAE04021F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_570B9CF90392 // TsmMainMenuTree2016
 ;
 MELINK Target WL 'ME_47877EB202FB' '4AB0C3C60310.ms.model.script' // SysUtils
 ;

ENDME // ME_570BAE04021F 

ME ME_479731C50290_ME_570B9CF90392
 MELINK Original WL 'ME_479731C50290' '51612EBB02F5.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_570B9CF90392 Cleanup

ME ME_47A042E100E2_ME_570B9CF90392
 MELINK Original WL 'ME_47A042E100E2' '47913B47006E.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_570B9CF90392 InitFields

ME ME_4908AAED02BD_ME_570B9CF90392
 MELINK Original WL 'ME_4908AAED02BD' '4908A8A20107.ms.model.script' // BeforeReset
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4908AAED02BD_ME_570B9CF90392 BeforeReset

ME ME_4909EF6E0361_ME_570B9CF90392
 MELINK Original WL 'ME_4909EF6E0361' '4909EECE01D5.ms.model.script' // MakeRoot
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4909EF6E0361_ME_570B9CF90392 MakeRoot

ME ME_570B9CF90392
 MEPROP UID '570B9CF90392'
 MEPROP Name 'TsmMainMenuTree2016'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A9FB4EE00FE // MainMenuTrees
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4909EF3B02B1' '4909EECE01D5.ms.model.script' // TnsBaseMainMenuTree
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_570B9E5D0320 // f_Section
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_570B9E6A035D // Create
 HWL ME_570B9E7F0230 // Make
 HWL ME_570B9EFA0118 // AddItems
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_570B9CF90392 // Cleanup
 ME_47A042E100E2_ME_570B9CF90392 // InitFields
 ME_4908AAED02BD_ME_570B9CF90392 // BeforeReset
 ME_4909EF6E0361_ME_570B9CF90392 // MakeRoot
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_570B9D1C021F // TnsMainMenu2011Node
 ME_570BAE010175 // TnsNewCachableNode
 ME_570BAE04021F // SysUtils
 )
 ; // Dependencies
 UP extprop:pas:UnitName 'smMainMenuTree2016'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'smMainMenuTree2016'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\MainMenu\smMainMenuTree2016.pas'

ENDME // ME_570B9CF90392 TsmMainMenuTree2016

ME ME_4A9FB4EE00FE
 MEPROP UID '4A9FB4EE00FE'
 MEPROP Name 'MainMenuTrees'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_493FE6FF0361' '493FE6FF0361.ms.model.script' // MainMenu
 ;
 MELIST Children
   Seq: ( HWL ME_490B0E9A02A2 // TsmTree
 HWL ME_490C2AE8028E // TsmLawNewsTree
 HWL ME_4AFBF77E0200 // TsmNewSchoolReferencesTree
 HWL ME_4E73239003D0 // TsmChangeableTree
 HWL ME_570B6AB10204 // TsmSectionTree
 HWL ME_570B9CF90392 // TsmMainMenuTree2016
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_456EA56002BF' '456EA56002BF.ms.model.script' // BaseTypes
 WL 'ME_457450470167' '457450470167.ms.model.script' // DynamicTree
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_467BAB7F021E' '467BAB7F021E.ms.model.script' // vcmExternalInterfaces
 WL 'ME_4682595B0268' '4682595B0268.ms.model.script' // l3TreeInterfaces
 WL 'ME_4683F37902CF' '4683F37902CF.ms.model.script' // vcmInterfaces
 WL 'ME_476BF10A0280' '476BF10A0280.ms.model.script' // l3Tree_TLB
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47D0E1500033' '47D0E1500033.ms.model.script' // Implementation
 WL 'ME_47E246C90144' '47E246C90144.ms.model.script' // l3Trees
 WL 'ME_47EA4BB502F9' '47EA4BB502F9.ms.model.script' // afwMixIns
 WL 'ME_47ECAAF901F8' '47ECAAF901F8.ms.model.script' // bsInterfaces
 WL 'ME_47F2170002B2' '47F2170002B2.ms.model.script' // nsTypes
 WL 'ME_48563BA400A9' '48563BA400A9.ms.model.script' // Навигация
 WL 'ME_48F747EC0073' '48F747EC0073.ms.model.script' // Common
 WL 'ME_48FD8B2702F6' '48FD8B2702F6.ms.model.script' // Tree
 WL 'ME_4907236C0171' '4907236C0171.ms.model.script' // Rubricator
 WL 'ME_4908A8A20107' '4908A8A20107.ms.model.script' // OldTree
 WL 'ME_4909EECE01D5' '4909EECE01D5.ms.model.script' // MainMenu
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4DD24BD40021' '4DD24BD40021.ms.model.script' // MainMenu
 )
 ; // Depends

ENDME // ME_4A9FB4EE00FE MainMenuTrees
