// VariantsForDocFilter 4AA0FE420344 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AA0FE420344_diagrams

 MEDIAGRAM ME_4AA0FE420344_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AA0FE420344' '457450470167.ms.model.script' ; // VariantsForDocFilter

  MEVIEW ME_4AA0FEB300BC_view
   MELINK Original WL 'ME_4AA0FEB300BC' '457450470167.ms.model.script' ; // make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AA0FEB300BC_view

  MELIST Views
   Seq: ( ME_4AA0FEB300BC_view // make
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AA0FE420344_main

 MELIST Diagrams
  Seq: ( ME_4AA0FE420344_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AA0FE420344_diagrams
