// ListAnalizer 4AA0CE0E02C4 VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_BBDBB6B3AB03

FORWARD ME_4AA0CE0E02C4

ME ME_BBDBB6B3AB03
 MEPROP UID 'BBDBB6B3AB03'
 MEPROP GUID '534B1ADF-ACC6-4DD9-AF54-C92914E3CBA4'
 MEPROP Name 'ListAnalizer'
 MEPROP OriginalName 'ListAnalizer$Def'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormDefinition ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Идентификатор формы ListAnalizer' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA0CE0E02C4 // ListAnalizer
 ;
 MELIST Implementors
   Seq: ( HWL ME_4AA0CE0E02C4 // ListAnalizer
 )
 ; // Implementors
 UP extprop:pas:TypeName 'ListAnalizerFormDef'
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_BBDBB6B3AB03 ListAnalizer$Def

MEREF ME_4AA0CE2B0073_ME_4AA0CE0E02C4_G
 MELINK Original WL? 'ME_4AA0CE2B0073' // PrimListAnalizer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4AA0CE2B0073_ME_4AA0CE0E02C4_G PrimListAnalizer

MEREF ME_BBDBB6B3AB03_ME_4AA0CE0E02C4_R
 MELINK Original HWL ME_BBDBB6B3AB03 // ListAnalizer$Def
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_BBDBB6B3AB03_ME_4AA0CE0E02C4_R ListAnalizer$Def

%%ImplementedBy ME_BBDBB6B3AB03 ME_4AA0CE0E02C4

%%InheritedBy ME_4AA0CE2B0073 ME_4AA0CE0E02C4

ME ME_4AA0CE0E02C4
 MEPROP UID '4AA0CE0E02C4'
 MEPROP Name 'ListAnalizer'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFinalForm ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Анализ списка' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4A9BF42601A9' // List$FP
 ;
 MELIST Inherits
   Seq: ( HWL ME_4AA0CE2B0073_ME_4AA0CE0E02C4_G // PrimListAnalizer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_BBDBB6B3AB03_ME_4AA0CE0E02C4_R // ListAnalizer$Def
 )
 ; // Implements
 MELIST Children
   Seq: ( HWL ME_BBDBB6B3AB03 // ListAnalizer$Def
 )
 ; // Children
 UP "finished dfm" True
 UP "NeedsHackRef" True
 UP "resizeable" False
 UP "restrict form def" 'undefined'
 UP "ZoneType" 'Modal'
 UP extprop:pas:TypeName 'TListAnalizerForm'
 UP extprop:pas:UnitName 'ListAnalizer_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ListAnalizerForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\List\Forms\ListAnalizer_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\List\Forms'

ENDME // ME_4AA0CE0E02C4 ListAnalizer
