// Tips 4AA12AC20374 VCMFormSetFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4FF69F790079
%%Inner ME_4FF6A02C03A3
%%Inner ME_4FF6A0900289

FORWARD ME_4AA12AC20374

MEREF ME_47EA04080292_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA04080292' '491B305A0096.ms.model.script' // HasDoc
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04080292_ME_4FF69F790079_impl HasDoc

MEREF ME_47EA042601D9_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA042601D9' '491B305A0096.ms.model.script' // CanWorkWithRedactions
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA042601D9_ME_4FF69F790079_impl CanWorkWithRedactions

MEREF ME_47EA04970339_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA04970339' '491B305A0096.ms.model.script' // HasPrevRedaction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04970339_ME_4FF69F790079_impl HasPrevRedaction

MEREF ME_47EA04B400A1_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA04B400A1' '491B305A0096.ms.model.script' // HasNextRedaction
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA04B400A1_ME_4FF69F790079_impl HasNextRedaction

MEREF ME_47EA08690258_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA08690258' '491B305A0096.ms.model.script' // IsReadOnly
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA08690258_ME_4FF69F790079_impl IsReadOnly

MEREF ME_47EA087C02BC_ME_4FF69F790079_impl
 MELINK Original WL 'ME_47EA087C02BC' '491B305A0096.ms.model.script' // TimeMachineOff
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_47EA087C02BC_ME_4FF69F790079_impl TimeMachineOff

MEREF ME_491B2D5A0200_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2D5A0200' '491B305A0096.ms.model.script' // Container
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2D5A0200_ME_4FF69F790079_impl Container

MEREF ME_491B2DB200CE_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2DB200CE' '491B305A0096.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2DB200CE_ME_4FF69F790079_impl DocInfo

MEREF ME_491B2E63002B_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2E63002B' '491B305A0096.ms.model.script' // Language
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2E63002B_ME_4FF69F790079_impl Language

MEREF ME_491B2E87000D_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2E87000D' '491B305A0096.ms.model.script' // IsDateCurrentRedationEmpty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2E87000D_ME_4FF69F790079_impl IsDateCurrentRedationEmpty

MEREF ME_491B2F1601B0_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2F1601B0' '491B305A0096.ms.model.script' // IsActualRedation
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491B2F1601B0_ME_4FF69F790079_impl IsActualRedation

MEREF ME_491B2F63002D_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2F63002D' '491B305A0096.ms.model.script' // MakeGotoPointData
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491B2F63002D_ME_4FF69F790079_impl MakeGotoPointData

MEREF ME_491B2FE20181_ME_4FF69F790079_impl
 MELINK Original WL 'ME_491B2FE20181' '491B305A0096.ms.model.script' // NewDocInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491B2FE20181_ME_4FF69F790079_impl NewDocInfo

MEREF ME_495894020347_ME_4FF69F790079_impl
 MELINK Original WL 'ME_495894020347' '491B305A0096.ms.model.script' // PreviewCaleeArea
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_495894020347_ME_4FF69F790079_impl PreviewCaleeArea

MEREF ME_4AE56DE80093_ME_4FF69F790079_impl
 MELINK Original WL 'ME_4AE56DE80093' '491B305A0096.ms.model.script' // MakeHAFMacroReplacer
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE56DE80093_ME_4FF69F790079_impl MakeHAFMacroReplacer

MEREF ME_4AE575FA030B_ME_4FF69F790079_impl
 MELINK Original WL 'ME_4AE575FA030B' '491B305A0096.ms.model.script' // MakeFilterInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE575FA030B_ME_4FF69F790079_impl MakeFilterInfo

MEREF ME_500E5D3B02AF_ME_4FF69F790079_impl
 MELINK Original WL 'ME_500E5D3B02AF' '491B305A0096.ms.model.script' // LikeState
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_500E5D3B02AF_ME_4FF69F790079_impl LikeState

MEREF ME_500E5D5D0268_ME_4FF69F790079_impl
 MELINK Original WL 'ME_500E5D5D0268' '491B305A0096.ms.model.script' // AsLikeable
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_500E5D5D0268_ME_4FF69F790079_impl AsLikeable

MEREF ME_53D8C6EA038C_ME_4FF69F790079_impl
 MELINK Original WL 'ME_53D8C6EA038C' '491B305A0096.ms.model.script' // GetDocumentShortName
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_53D8C6EA038C_ME_4FF69F790079_impl GetDocumentShortName

MEREF ME_54B3A7C7038F_ME_4FF69F790079_impl
 MELINK Original WL 'ME_54B3A7C7038F' '491B305A0096.ms.model.script' // GetDocumentName
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_54B3A7C7038F_ME_4FF69F790079_impl GetDocumentName

MEREF ME_4B040FE700A1_ME_4FF69F790079_G
 MELINK Original WL 'ME_4B040FE700A1' '4BD1E3DE02FB.ms.model.script' // dftTips
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B040FE700A1_ME_4FF69F790079_G dftTips

MEREF ME_4BD8574A03A5_ME_4FF69F790079_G
 MELINK Original WL 'ME_4BD8574A03A5' '4BD856E802F9.ms.model.script' // Text
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD8574A03A5_ME_4FF69F790079_G Text

MEREF ME_50002EC80001_ME_4FF69F790079_R
 MELINK Original WL 'ME_50002EC80001' '491B305A0096.ms.model.script' // dsDocument
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50002EC80001_ME_4FF69F790079_R dsDocument

%%ImplementedBy ME_50002EC80001 ME_4FF69F790079

%%InheritedBy ME_4B040FE700A1 ME_4FF69F790079
%%InheritedBy ME_4BD8574A03A5 ME_4FF69F790079

ME ME_4FF69F790079
 MEPROP UID '4FF69F790079'
 MEPROP Name 'TextForm'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_4B040FE700A1_ME_4FF69F790079_G // dftTips
 HWL ME_4BD8574A03A5_ME_4FF69F790079_G // Text
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_50002EC80001_ME_4FF69F790079_R // dsDocument
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_47EA04080292_ME_4FF69F790079_impl // HasDoc
 ME_47EA042601D9_ME_4FF69F790079_impl // CanWorkWithRedactions
 ME_47EA04970339_ME_4FF69F790079_impl // HasPrevRedaction
 ME_47EA04B400A1_ME_4FF69F790079_impl // HasNextRedaction
 ME_47EA08690258_ME_4FF69F790079_impl // IsReadOnly
 ME_47EA087C02BC_ME_4FF69F790079_impl // TimeMachineOff
 ME_491B2D5A0200_ME_4FF69F790079_impl // Container
 ME_491B2DB200CE_ME_4FF69F790079_impl // DocInfo
 ME_491B2E63002B_ME_4FF69F790079_impl // Language
 ME_491B2E87000D_ME_4FF69F790079_impl // IsDateCurrentRedationEmpty
 ME_491B2F1601B0_ME_4FF69F790079_impl // IsActualRedation
 ME_491B2F63002D_ME_4FF69F790079_impl // MakeGotoPointData
 ME_491B2FE20181_ME_4FF69F790079_impl // NewDocInfo
 ME_495894020347_ME_4FF69F790079_impl // PreviewCaleeArea
 ME_4AE56DE80093_ME_4FF69F790079_impl // MakeHAFMacroReplacer
 ME_4AE575FA030B_ME_4FF69F790079_impl // MakeFilterInfo
 ME_500E5D3B02AF_ME_4FF69F790079_impl // LikeState
 ME_500E5D5D0268_ME_4FF69F790079_impl // AsLikeable
 ME_53D8C6EA038C_ME_4FF69F790079_impl // GetDocumentShortName
 ME_54B3A7C7038F_ME_4FF69F790079_impl // GetDocumentName
 )
 ; // Implemented

ENDME // ME_4FF69F790079 TextForm

MEREF ME_491DD57603A3_ME_4FF6A02C03A3_impl
 MELINK Original WL 'ME_491DD57603A3' '491DD2830110.ms.model.script' // ImageList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD57603A3_ME_4FF6A02C03A3_impl ImageList

MEREF ME_491DD5A10199_ME_4FF6A02C03A3_impl
 MELINK Original WL 'ME_491DD5A10199' '491DD2830110.ms.model.script' // SimpleTree
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD5A10199_ME_4FF6A02C03A3_impl SimpleTree

MEREF ME_491DD5C90095_ME_4FF6A02C03A3_impl
 MELINK Original WL 'ME_491DD5C90095' '491DD2830110.ms.model.script' // CurrentChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491DD5C90095_ME_4FF6A02C03A3_impl CurrentChanged

MEREF ME_49255D4A0215_ME_4FF6A02C03A3_impl
 MELINK Original WL 'ME_49255D4A0215' '491B305A0096.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49255D4A0215_ME_4FF6A02C03A3_impl DocInfo

MEREF ME_4BD6BA11008E_ME_4FF6A02C03A3_G
 MELINK Original WL 'ME_4BD6BA11008E' '4D776CFE031E.ms.model.script' // fDocAttribute
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD6BA11008E_ME_4FF6A02C03A3_G fDocAttribute

MEREF ME_4D776C9503A8_ME_4FF6A02C03A3_G
 MELINK Original WL 'ME_4D776C9503A8' '4BD856E802F9.ms.model.script' // Attributes
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4D776C9503A8_ME_4FF6A02C03A3_G Attributes

MEREF ME_5009A78501A6_ME_4FF6A02C03A3_R
 MELINK Original WL 'ME_5009A78501A6' '4D1B85BF03E4.ms.model.script' // dsAttributes
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5009A78501A6_ME_4FF6A02C03A3_R dsAttributes

%%ImplementedBy ME_5009A78501A6 ME_4FF6A02C03A3

%%InheritedBy ME_4BD6BA11008E ME_4FF6A02C03A3
%%InheritedBy ME_4D776C9503A8 ME_4FF6A02C03A3

ME ME_4FF6A02C03A3
 MEPROP UID '4FF6A02C03A3'
 MEPROP Name 'Attributes'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD6BA11008E_ME_4FF6A02C03A3_G // fDocAttribute
 HWL ME_4D776C9503A8_ME_4FF6A02C03A3_G // Attributes
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_5009A78501A6_ME_4FF6A02C03A3_R // dsAttributes
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_491DD57603A3_ME_4FF6A02C03A3_impl // ImageList
 ME_491DD5A10199_ME_4FF6A02C03A3_impl // SimpleTree
 ME_491DD5C90095_ME_4FF6A02C03A3_impl // CurrentChanged
 ME_49255D4A0215_ME_4FF6A02C03A3_impl // DocInfo
 )
 ; // Implemented
 UP "ZoneType" 'Child'

ENDME // ME_4FF6A02C03A3 Attributes

MEREF ME_491DD57603A3_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_491DD57603A3' '491DD2830110.ms.model.script' // ImageList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD57603A3_ME_4FF6A0900289_impl ImageList

MEREF ME_491DD5A10199_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_491DD5A10199' '491DD2830110.ms.model.script' // SimpleTree
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_491DD5A10199_ME_4FF6A0900289_impl SimpleTree

MEREF ME_491DD5C90095_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_491DD5C90095' '491DD2830110.ms.model.script' // CurrentChanged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_491DD5C90095_ME_4FF6A0900289_impl CurrentChanged

MEREF ME_492541AB020E_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_492541AB020E' '492540AF02CD.ms.model.script' // Context
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_492541AB020E_ME_4FF6A0900289_impl Context

MEREF ME_492541BD01F3_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_492541BD01F3' '492540AF02CD.ms.model.script' // MakeCurrentIndex
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_492541BD01F3_ME_4FF6A0900289_impl MakeCurrentIndex

MEREF ME_52F4E72400C2_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_52F4E72400C2' '492540AF02CD.ms.model.script' // ContextFilterState
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_52F4E72400C2_ME_4FF6A0900289_impl ContextFilterState

MEREF ME_5571E60901BC_ME_4FF6A0900289_impl
 MELINK Original WL 'ME_5571E60901BC' '492540AF02CD.ms.model.script' // DictionKind
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5571E60901BC_ME_4FF6A0900289_impl DictionKind

MEREF ME_4BD6F164037F_ME_4FF6A0900289_G
 MELINK Original WL 'ME_4BD6F164037F' '497ED770029D.ms.model.script' // utTips
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD6F164037F_ME_4FF6A0900289_G utTips

MEREF ME_4BD964270238_ME_4FF6A0900289_G
 MELINK Original WL 'ME_4BD964270238' '4BD856E802F9.ms.model.script' // CommonDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD964270238_ME_4FF6A0900289_G CommonDiction

MEREF ME_500D34960277_ME_4FF6A0900289_R
 MELINK Original WL 'ME_500D34960277' '492540AF02CD.ms.model.script' // dsContents
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_500D34960277_ME_4FF6A0900289_R dsContents

%%ImplementedBy ME_500D34960277 ME_4FF6A0900289

%%InheritedBy ME_4BD6F164037F ME_4FF6A0900289
%%InheritedBy ME_4BD964270238 ME_4FF6A0900289

ME ME_4FF6A0900289
 MEPROP UID '4FF6A0900289'
 MEPROP Name 'CommonDiction'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD6F164037F_ME_4FF6A0900289_G // utTips
 HWL ME_4BD964270238_ME_4FF6A0900289_G // CommonDiction
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_500D34960277_ME_4FF6A0900289_R // dsContents
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_491DD57603A3_ME_4FF6A0900289_impl // ImageList
 ME_491DD5A10199_ME_4FF6A0900289_impl // SimpleTree
 ME_491DD5C90095_ME_4FF6A0900289_impl // CurrentChanged
 ME_492541AB020E_ME_4FF6A0900289_impl // Context
 ME_492541BD01F3_ME_4FF6A0900289_impl // MakeCurrentIndex
 ME_52F4E72400C2_ME_4FF6A0900289_impl // ContextFilterState
 ME_5571E60901BC_ME_4FF6A0900289_impl // DictionKind
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'Always'
 UP "ZoneType" 'Navigator'

ENDME // ME_4FF6A0900289 CommonDiction

FORWARD ME_8F0AF63CAFB0

ME ME_298A19AD0859
 MEPROP UID '298A19AD0859'
 MEPROP Name 'fsTipsCaption'
 UP IsSummoned true
 MEPROP Class class_Attribute
 %SUMMARY 'Заголовок фабрики сборки форм "Tips"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_8F0AF63CAFB0 // TipsCaptionLocalConstants
 ;
 MEPROP Value '''#1057#1086#1074#1077#1090 #1076#1085#1103'''
 UP extprop:pas:Value '''#1057#1086#1074#1077#1090 #1076#1085#1103'''

ENDME // ME_298A19AD0859 fsTipsCaption

ME ME_8F0AF63CAFB0
 MEPROP UID '8F0AF63CAFB0'
 MEPROP Name 'TipsCaptionLocalConstants'
 UP IsSummoned true
 MEPROP Class class_Const
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Локализуемые константы для фабрики сборки форм Tips' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Attributes
   Seq: ( HWL ME_298A19AD0859 // fsTipsCaption
 )
 ; // Attributes

ENDME // ME_8F0AF63CAFB0 TipsCaptionLocalConstants

MEREF ME_50096E800075_ME_0BF256C9E281_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_0BF256C9E281_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_0BF256C9E281

ME ME_0BF256C9E281
 MEPROP UID '0BF256C9E281'
 MEPROP Name 'TextForm_Parent_dftTips_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для TextForm' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_0BF256C9E281_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FF69F790079 // TextForm
 ;

ENDME // ME_0BF256C9E281 TextForm_Parent_dftTips_NeedMakeForm

MEREF ME_50096E800075_ME_1AA136DA5D1F_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_1AA136DA5D1F_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_1AA136DA5D1F

ME ME_1AA136DA5D1F
 MEPROP UID '1AA136DA5D1F'
 MEPROP Name 'Attributes_Child_fDocAttribute_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Attributes' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_1AA136DA5D1F_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FF6A02C03A3 // Attributes
 ;

ENDME // ME_1AA136DA5D1F Attributes_Child_fDocAttribute_NeedMakeForm

MEREF ME_50096E800075_ME_EE98F6F4F387_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_EE98F6F4F387_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_EE98F6F4F387

ME ME_EE98F6F4F387
 MEPROP UID 'EE98F6F4F387'
 MEPROP Name 'CommonDiction_Navigator_utTips_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для CommonDiction' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_EE98F6F4F387_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FF6A0900289 // CommonDiction
 ;

ENDME // ME_EE98F6F4F387 CommonDiction_Navigator_utTips_NeedMakeForm

ME ME_4FF69FC60358
 MEPROP Class class_Dependency
 MELINK Stereotype st_OwnerForm::Dependency ;
 MELINK Parent HWL ME_4AA12AC20374 // Tips
 ;
 MELINK Target HWL ME_4FF69F790079 // TextForm
 ;

ENDME // ME_4FF69FC60358 

MEREF ME_47A042E100E2_ME_4AA12AC20374_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4AA12AC20374_over InitFields

MEREF ME_4FFE854A009B_ME_4AA12AC20374_over
 MELINK Original WL 'ME_4FFE854A009B' '4FFE84F00388.ms.model.script' // GetInstance
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" True
ENDMEREF // ME_4FFE854A009B_ME_4AA12AC20374_over GetInstance

MEREF ME_47B97312006D_ME_4AA12AC20374_G
 MELINK Original WL? 'ME_47B97312006D' // TvcmFormSetFactory
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B97312006D_ME_4AA12AC20374_G TvcmFormSetFactory

%%InheritedBy ME_47B97312006D ME_4AA12AC20374

ME ME_4AA12AC20374
 MEPROP UID '4AA12AC20374'
 MEPROP Name 'Tips'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormSetFactory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Советы дня' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4AA0D5380056' // DayTips
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B97312006D_ME_4AA12AC20374_G // TvcmFormSetFactory
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_0BF256C9E281 // TextForm_Parent_dftTips_NeedMakeForm
 HWL ME_1AA136DA5D1F // Attributes_Child_fDocAttribute_NeedMakeForm
 HWL ME_EE98F6F4F387 // CommonDiction_Navigator_utTips_NeedMakeForm
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_4AA12AC20374_over // InitFields
 ME_4FFE854A009B_ME_4AA12AC20374_over // GetInstance
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_4FF69F790079 // TextForm
 HWL ME_4FF6A02C03A3 // Attributes
 HWL ME_4FF6A0900289 // CommonDiction
 )
 ; // Children
 MELIST Constants
   Seq: ( HWL ME_8F0AF63CAFB0 // TipsCaptionLocalConstants
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_4FF69FC60358 // TextForm
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "Caption" '#1057#1086#1074#1077#1090 #1076#1085#1103'
 UP "singleton" True
 UP extprop:pas:InitFields ' inherited;'#13#10' with AddZone(''TextForm'', vcm_ztParent, fm_TextForm) do'#13#10' begin'#13#10'  UserType := dftTips;'#13#10'  OnNeedMakeForm := TextFormParentDftTipsNeedMakeForm;'#13#10' end;'#13#10' with AddZone(''Attributes'', vcm_ztChild, fm_AttributesForm) do'#13#10' begin'#13#10'  UserType := fDocAttribute;'#13#10'  OnNeedMakeForm := AttributesChildFDocAttributeNeedMakeForm;'#13#10' end;'#13#10' with AddZone(''CommonDiction'', vcm_ztNavigator, fm_en_CommonDiction) do'#13#10' begin'#13#10'  UserType := utTips;'#13#10'  ActivateIfUpdate := wafAlways;'#13#10'  OnNeedMakeForm := CommonDictionNavigatorUtTipsNeedMakeForm;'#13#10' end;'#13#10' Caption := str_fsTipsCaption.AsCStr;'#13#10' OwnerForm := 0;'
 UP extprop:pas:TypeName 'Tfs_Tips'
 UP extprop:pas:UnitName 'fsTips'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'fs_Tips'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\DayTips\fsTips.pas'

ENDME // ME_4AA12AC20374 Tips
