// Admin$FSF 4AA5128C0195 VCMFormSetFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4FFBFE3800EE
%%Inner ME_4FFBFF43018B

FORWARD ME_4AA5128C0195

FORWARD ME_4FFBFE3800EE

MEREF ME_493121A10045_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_493121A10045' '491D961C0122.ms.model.script' // ChangeUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493121A10045_ME_4FFBFFD7007B_impl ChangeUser

MEREF ME_4931222C03DE_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4931222C03DE' '491D961C0122.ms.model.script' // DeleteUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931222C03DE_ME_4FFBFFD7007B_impl DeleteUser

MEREF ME_493122380020_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_493122380020' '491D961C0122.ms.model.script' // DeleteUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122380020_ME_4FFBFFD7007B_impl DeleteUsers

MEREF ME_49312258036D_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49312258036D' '491D961C0122.ms.model.script' // SetConsultingPaymentForAll
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49312258036D_ME_4FFBFFD7007B_impl SetConsultingPaymentForAll

MEREF ME_4931226101A3_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4931226101A3' '491D961C0122.ms.model.script' // SetConsultingPayment
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931226101A3_ME_4FFBFFD7007B_impl SetConsultingPayment

MEREF ME_493122770111_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_493122770111' '491D961C0122.ms.model.script' // LogoutUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122770111_ME_4FFBFFD7007B_impl LogoutUser

MEREF ME_4931229500C5_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4931229500C5' '491D961C0122.ms.model.script' // LogoutUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931229500C5_ME_4FFBFFD7007B_impl LogoutUsers

MEREF ME_493122D301EB_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_493122D301EB' '491D961C0122.ms.model.script' // SetIsPrivileged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122D301EB_ME_4FFBFFD7007B_impl SetIsPrivileged

MEREF ME_493122E402DC_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_493122E402DC' '491D961C0122.ms.model.script' // SetPrivelegedRights
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122E402DC_ME_4FFBFFD7007B_impl SetPrivelegedRights

MEREF ME_4931230801FC_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4931230801FC' '491D961C0122.ms.model.script' // ConsultingPaymentForNewbies
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4931230801FC_ME_4FFBFFD7007B_impl ConsultingPaymentForNewbies

MEREF ME_4933A3DE0399_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4933A3DE0399' '491D961C0122.ms.model.script' // dsUserList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A3DE0399_ME_4FFBFFD7007B_impl dsUserList

MEREF ME_4933A42A000B_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4933A42A000B' '491D961C0122.ms.model.script' // dsAdmin
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A42A000B_ME_4FFBFFD7007B_impl dsAdmin

MEREF ME_4933A4B2026A_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4933A4B2026A' '491D961C0122.ms.model.script' // dsUserProperty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A4B2026A_ME_4FFBFFD7007B_impl dsUserProperty

MEREF ME_49EC52D1019D_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EC52D1019D' '491D961C0122.ms.model.script' // dsGroupsList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49EC52D1019D_ME_4FFBFFD7007B_impl dsGroupsList

MEREF ME_49EC53DA01C9_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EC53DA01C9' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53DA01C9_ME_4FFBFFD7007B_impl ChangeBaseAccessForGroup

MEREF ME_49EC53FE0039_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EC53FE0039' '491D961C0122.ms.model.script' // DeleteGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53FE0039_ME_4FFBFFD7007B_impl DeleteGroup

MEREF ME_49EC5423006B_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EC5423006B' '491D961C0122.ms.model.script' // CreateNewGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5423006B_ME_4FFBFFD7007B_impl CreateNewGroup

MEREF ME_49EC5B7D023E_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EC5B7D023E' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5B7D023E_ME_4FFBFFD7007B_impl ChangeBaseAccessForGroup

MEREF ME_49EEDC8F02C1_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EEDC8F02C1' '491D961C0122.ms.model.script' // ChangeGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEDC8F02C1_ME_4FFBFFD7007B_impl ChangeGroup

MEREF ME_49EEDEB10042_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EEDEB10042' '491D961C0122.ms.model.script' // CurrentGroupUID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_49EEDEB10042_ME_4FFBFFD7007B_impl CurrentGroupUID

MEREF ME_49EEEBD40313_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49EEEBD40313' '491D961C0122.ms.model.script' // RenameGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEEBD40313_ME_4FFBFFD7007B_impl RenameGroup

MEREF ME_49F021CE03E6_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49F021CE03E6' '491D961C0122.ms.model.script' // CreateUserFinished
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F021CE03E6_ME_4FFBFFD7007B_impl CreateUserFinished

MEREF ME_49F6DB7B0165_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49F6DB7B0165' '491D961C0122.ms.model.script' // CheckUnsavedUserProperty
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6DB7B0165_ME_4FFBFFD7007B_impl CheckUnsavedUserProperty

MEREF ME_49F6E0E901BA_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_49F6E0E901BA' '491D961C0122.ms.model.script' // RequestUpdateCurrent
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6E0E901BA_ME_4FFBFFD7007B_impl RequestUpdateCurrent

MEREF ME_4F3BE8370292_ME_4FFBFFD7007B_impl
 MELINK Original WL 'ME_4F3BE8370292' '491D961C0122.ms.model.script' // SetDontDeleteIdle
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4F3BE8370292_ME_4FFBFFD7007B_impl SetDontDeleteIdle

MEREF ME_4C7CE4BB0161_ME_4FFBFFD7007B_G
 MELINK Original WL 'ME_4C7CE4BB0161' '49480F0901B9.ms.model.script' // admUserList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C7CE4BB0161_ME_4FFBFFD7007B_G admUserList

MEREF ME_4FFBFFFD00A6_ME_4FFBFFD7007B_G
 MELINK Original WL 'ME_4FFBFFFD00A6' '4FFBFDCA01DE.ms.model.script' // UserList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4FFBFFFD00A6_ME_4FFBFFD7007B_G UserList

MEREF ME_491DAB560173_ME_4FFBFFD7007B_R
 MELINK Original WL 'ME_491DAB560173' '491D961C0122.ms.model.script' // IsdsAdmin
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_491DAB560173_ME_4FFBFFD7007B_R IsdsAdmin

%%ImplementedBy ME_491DAB560173 ME_4FFBFFD7007B

%%InheritedBy ME_4C7CE4BB0161 ME_4FFBFFD7007B
%%InheritedBy ME_4FFBFFFD00A6 ME_4FFBFFD7007B

ME ME_4FFBFFD7007B
 MEPROP UID '4FFBFFD7007B'
 MEPROP Name 'UserList'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4FFBFE3800EE // cfAdmin
 ;
 MELIST Inherits
   Seq: ( HWL ME_4C7CE4BB0161_ME_4FFBFFD7007B_G // admUserList
 HWL ME_4FFBFFFD00A6_ME_4FFBFFD7007B_G // UserList
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_491DAB560173_ME_4FFBFFD7007B_R // IsdsAdmin
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_493121A10045_ME_4FFBFFD7007B_impl // ChangeUser
 ME_4931222C03DE_ME_4FFBFFD7007B_impl // DeleteUser
 ME_493122380020_ME_4FFBFFD7007B_impl // DeleteUsers
 ME_49312258036D_ME_4FFBFFD7007B_impl // SetConsultingPaymentForAll
 ME_4931226101A3_ME_4FFBFFD7007B_impl // SetConsultingPayment
 ME_493122770111_ME_4FFBFFD7007B_impl // LogoutUser
 ME_4931229500C5_ME_4FFBFFD7007B_impl // LogoutUsers
 ME_493122D301EB_ME_4FFBFFD7007B_impl // SetIsPrivileged
 ME_493122E402DC_ME_4FFBFFD7007B_impl // SetPrivelegedRights
 ME_4931230801FC_ME_4FFBFFD7007B_impl // ConsultingPaymentForNewbies
 ME_4933A3DE0399_ME_4FFBFFD7007B_impl // dsUserList
 ME_4933A42A000B_ME_4FFBFFD7007B_impl // dsAdmin
 ME_4933A4B2026A_ME_4FFBFFD7007B_impl // dsUserProperty
 ME_49EC52D1019D_ME_4FFBFFD7007B_impl // dsGroupsList
 ME_49EC53DA01C9_ME_4FFBFFD7007B_impl // ChangeBaseAccessForGroup
 ME_49EC53FE0039_ME_4FFBFFD7007B_impl // DeleteGroup
 ME_49EC5423006B_ME_4FFBFFD7007B_impl // CreateNewGroup
 ME_49EC5B7D023E_ME_4FFBFFD7007B_impl // ChangeBaseAccessForGroup
 ME_49EEDC8F02C1_ME_4FFBFFD7007B_impl // ChangeGroup
 ME_49EEDEB10042_ME_4FFBFFD7007B_impl // CurrentGroupUID
 ME_49EEEBD40313_ME_4FFBFFD7007B_impl // RenameGroup
 ME_49F021CE03E6_ME_4FFBFFD7007B_impl // CreateUserFinished
 ME_49F6DB7B0165_ME_4FFBFFD7007B_impl // CheckUnsavedUserProperty
 ME_49F6E0E901BA_ME_4FFBFFD7007B_impl // RequestUpdateCurrent
 ME_4F3BE8370292_ME_4FFBFFD7007B_impl // SetDontDeleteIdle
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" False
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Parent'

ENDME // ME_4FFBFFD7007B UserList

MEREF ME_493121A10045_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_493121A10045' '491D961C0122.ms.model.script' // ChangeUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493121A10045_ME_4FFC005400EE_impl ChangeUser

MEREF ME_4931222C03DE_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4931222C03DE' '491D961C0122.ms.model.script' // DeleteUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931222C03DE_ME_4FFC005400EE_impl DeleteUser

MEREF ME_493122380020_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_493122380020' '491D961C0122.ms.model.script' // DeleteUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122380020_ME_4FFC005400EE_impl DeleteUsers

MEREF ME_49312258036D_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49312258036D' '491D961C0122.ms.model.script' // SetConsultingPaymentForAll
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49312258036D_ME_4FFC005400EE_impl SetConsultingPaymentForAll

MEREF ME_4931226101A3_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4931226101A3' '491D961C0122.ms.model.script' // SetConsultingPayment
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931226101A3_ME_4FFC005400EE_impl SetConsultingPayment

MEREF ME_493122770111_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_493122770111' '491D961C0122.ms.model.script' // LogoutUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122770111_ME_4FFC005400EE_impl LogoutUser

MEREF ME_4931229500C5_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4931229500C5' '491D961C0122.ms.model.script' // LogoutUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931229500C5_ME_4FFC005400EE_impl LogoutUsers

MEREF ME_493122D301EB_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_493122D301EB' '491D961C0122.ms.model.script' // SetIsPrivileged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122D301EB_ME_4FFC005400EE_impl SetIsPrivileged

MEREF ME_493122E402DC_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_493122E402DC' '491D961C0122.ms.model.script' // SetPrivelegedRights
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122E402DC_ME_4FFC005400EE_impl SetPrivelegedRights

MEREF ME_4931230801FC_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4931230801FC' '491D961C0122.ms.model.script' // ConsultingPaymentForNewbies
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4931230801FC_ME_4FFC005400EE_impl ConsultingPaymentForNewbies

MEREF ME_4933A3DE0399_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4933A3DE0399' '491D961C0122.ms.model.script' // dsUserList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A3DE0399_ME_4FFC005400EE_impl dsUserList

MEREF ME_4933A42A000B_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4933A42A000B' '491D961C0122.ms.model.script' // dsAdmin
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A42A000B_ME_4FFC005400EE_impl dsAdmin

MEREF ME_4933A4B2026A_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4933A4B2026A' '491D961C0122.ms.model.script' // dsUserProperty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A4B2026A_ME_4FFC005400EE_impl dsUserProperty

MEREF ME_49EC52D1019D_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EC52D1019D' '491D961C0122.ms.model.script' // dsGroupsList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49EC52D1019D_ME_4FFC005400EE_impl dsGroupsList

MEREF ME_49EC53DA01C9_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EC53DA01C9' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53DA01C9_ME_4FFC005400EE_impl ChangeBaseAccessForGroup

MEREF ME_49EC53FE0039_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EC53FE0039' '491D961C0122.ms.model.script' // DeleteGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53FE0039_ME_4FFC005400EE_impl DeleteGroup

MEREF ME_49EC5423006B_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EC5423006B' '491D961C0122.ms.model.script' // CreateNewGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5423006B_ME_4FFC005400EE_impl CreateNewGroup

MEREF ME_49EC5B7D023E_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EC5B7D023E' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5B7D023E_ME_4FFC005400EE_impl ChangeBaseAccessForGroup

MEREF ME_49EEDC8F02C1_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EEDC8F02C1' '491D961C0122.ms.model.script' // ChangeGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEDC8F02C1_ME_4FFC005400EE_impl ChangeGroup

MEREF ME_49EEDEB10042_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EEDEB10042' '491D961C0122.ms.model.script' // CurrentGroupUID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_49EEDEB10042_ME_4FFC005400EE_impl CurrentGroupUID

MEREF ME_49EEEBD40313_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49EEEBD40313' '491D961C0122.ms.model.script' // RenameGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEEBD40313_ME_4FFC005400EE_impl RenameGroup

MEREF ME_49F021CE03E6_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49F021CE03E6' '491D961C0122.ms.model.script' // CreateUserFinished
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F021CE03E6_ME_4FFC005400EE_impl CreateUserFinished

MEREF ME_49F6DB7B0165_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49F6DB7B0165' '491D961C0122.ms.model.script' // CheckUnsavedUserProperty
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6DB7B0165_ME_4FFC005400EE_impl CheckUnsavedUserProperty

MEREF ME_49F6E0E901BA_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_49F6E0E901BA' '491D961C0122.ms.model.script' // RequestUpdateCurrent
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6E0E901BA_ME_4FFC005400EE_impl RequestUpdateCurrent

MEREF ME_4F3BE8370292_ME_4FFC005400EE_impl
 MELINK Original WL 'ME_4F3BE8370292' '491D961C0122.ms.model.script' // SetDontDeleteIdle
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4F3BE8370292_ME_4FFC005400EE_impl SetDontDeleteIdle

MEREF ME_4BD71D5C01A9_ME_4FFC005400EE_G
 MELINK Original WL 'ME_4BD71D5C01A9' '497F02D20216.ms.model.script' // admUseProperties
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD71D5C01A9_ME_4FFC005400EE_G admUseProperties

MEREF ME_4FFC002E00A0_ME_4FFC005400EE_G
 MELINK Original WL 'ME_4FFC002E00A0' '4FFBFDCA01DE.ms.model.script' // UserProperty
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4FFC002E00A0_ME_4FFC005400EE_G UserProperty

MEREF ME_491DAB560173_ME_4FFC005400EE_R
 MELINK Original WL 'ME_491DAB560173' '491D961C0122.ms.model.script' // IsdsAdmin
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_491DAB560173_ME_4FFC005400EE_R IsdsAdmin

%%ImplementedBy ME_491DAB560173 ME_4FFC005400EE

%%InheritedBy ME_4BD71D5C01A9 ME_4FFC005400EE
%%InheritedBy ME_4FFC002E00A0 ME_4FFC005400EE

ME ME_4FFC005400EE
 MEPROP UID '4FFC005400EE'
 MEPROP Name 'UserProperty'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4FFBFE3800EE // cfAdmin
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD71D5C01A9_ME_4FFC005400EE_G // admUseProperties
 HWL ME_4FFC002E00A0_ME_4FFC005400EE_G // UserProperty
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_491DAB560173_ME_4FFC005400EE_R // IsdsAdmin
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_493121A10045_ME_4FFC005400EE_impl // ChangeUser
 ME_4931222C03DE_ME_4FFC005400EE_impl // DeleteUser
 ME_493122380020_ME_4FFC005400EE_impl // DeleteUsers
 ME_49312258036D_ME_4FFC005400EE_impl // SetConsultingPaymentForAll
 ME_4931226101A3_ME_4FFC005400EE_impl // SetConsultingPayment
 ME_493122770111_ME_4FFC005400EE_impl // LogoutUser
 ME_4931229500C5_ME_4FFC005400EE_impl // LogoutUsers
 ME_493122D301EB_ME_4FFC005400EE_impl // SetIsPrivileged
 ME_493122E402DC_ME_4FFC005400EE_impl // SetPrivelegedRights
 ME_4931230801FC_ME_4FFC005400EE_impl // ConsultingPaymentForNewbies
 ME_4933A3DE0399_ME_4FFC005400EE_impl // dsUserList
 ME_4933A42A000B_ME_4FFC005400EE_impl // dsAdmin
 ME_4933A4B2026A_ME_4FFC005400EE_impl // dsUserProperty
 ME_49EC52D1019D_ME_4FFC005400EE_impl // dsGroupsList
 ME_49EC53DA01C9_ME_4FFC005400EE_impl // ChangeBaseAccessForGroup
 ME_49EC53FE0039_ME_4FFC005400EE_impl // DeleteGroup
 ME_49EC5423006B_ME_4FFC005400EE_impl // CreateNewGroup
 ME_49EC5B7D023E_ME_4FFC005400EE_impl // ChangeBaseAccessForGroup
 ME_49EEDC8F02C1_ME_4FFC005400EE_impl // ChangeGroup
 ME_49EEDEB10042_ME_4FFC005400EE_impl // CurrentGroupUID
 ME_49EEEBD40313_ME_4FFC005400EE_impl // RenameGroup
 ME_49F021CE03E6_ME_4FFC005400EE_impl // CreateUserFinished
 ME_49F6DB7B0165_ME_4FFC005400EE_impl // CheckUnsavedUserProperty
 ME_49F6E0E901BA_ME_4FFC005400EE_impl // RequestUpdateCurrent
 ME_4F3BE8370292_ME_4FFC005400EE_impl // SetDontDeleteIdle
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" False
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Child'

ENDME // ME_4FFC005400EE UserProperty

MEREF ME_493121A10045_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_493121A10045' '491D961C0122.ms.model.script' // ChangeUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493121A10045_ME_4FFBFE3800EE_impl ChangeUser

MEREF ME_4931222C03DE_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4931222C03DE' '491D961C0122.ms.model.script' // DeleteUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931222C03DE_ME_4FFBFE3800EE_impl DeleteUser

MEREF ME_493122380020_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_493122380020' '491D961C0122.ms.model.script' // DeleteUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122380020_ME_4FFBFE3800EE_impl DeleteUsers

MEREF ME_49312258036D_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49312258036D' '491D961C0122.ms.model.script' // SetConsultingPaymentForAll
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49312258036D_ME_4FFBFE3800EE_impl SetConsultingPaymentForAll

MEREF ME_4931226101A3_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4931226101A3' '491D961C0122.ms.model.script' // SetConsultingPayment
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931226101A3_ME_4FFBFE3800EE_impl SetConsultingPayment

MEREF ME_493122770111_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_493122770111' '491D961C0122.ms.model.script' // LogoutUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122770111_ME_4FFBFE3800EE_impl LogoutUser

MEREF ME_4931229500C5_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4931229500C5' '491D961C0122.ms.model.script' // LogoutUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931229500C5_ME_4FFBFE3800EE_impl LogoutUsers

MEREF ME_493122D301EB_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_493122D301EB' '491D961C0122.ms.model.script' // SetIsPrivileged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122D301EB_ME_4FFBFE3800EE_impl SetIsPrivileged

MEREF ME_493122E402DC_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_493122E402DC' '491D961C0122.ms.model.script' // SetPrivelegedRights
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122E402DC_ME_4FFBFE3800EE_impl SetPrivelegedRights

MEREF ME_4931230801FC_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4931230801FC' '491D961C0122.ms.model.script' // ConsultingPaymentForNewbies
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4931230801FC_ME_4FFBFE3800EE_impl ConsultingPaymentForNewbies

MEREF ME_4933A3DE0399_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4933A3DE0399' '491D961C0122.ms.model.script' // dsUserList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A3DE0399_ME_4FFBFE3800EE_impl dsUserList

MEREF ME_4933A42A000B_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4933A42A000B' '491D961C0122.ms.model.script' // dsAdmin
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A42A000B_ME_4FFBFE3800EE_impl dsAdmin

MEREF ME_4933A4B2026A_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4933A4B2026A' '491D961C0122.ms.model.script' // dsUserProperty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A4B2026A_ME_4FFBFE3800EE_impl dsUserProperty

MEREF ME_49EC52D1019D_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EC52D1019D' '491D961C0122.ms.model.script' // dsGroupsList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49EC52D1019D_ME_4FFBFE3800EE_impl dsGroupsList

MEREF ME_49EC53DA01C9_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EC53DA01C9' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53DA01C9_ME_4FFBFE3800EE_impl ChangeBaseAccessForGroup

MEREF ME_49EC53FE0039_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EC53FE0039' '491D961C0122.ms.model.script' // DeleteGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53FE0039_ME_4FFBFE3800EE_impl DeleteGroup

MEREF ME_49EC5423006B_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EC5423006B' '491D961C0122.ms.model.script' // CreateNewGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5423006B_ME_4FFBFE3800EE_impl CreateNewGroup

MEREF ME_49EC5B7D023E_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EC5B7D023E' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5B7D023E_ME_4FFBFE3800EE_impl ChangeBaseAccessForGroup

MEREF ME_49EEDC8F02C1_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EEDC8F02C1' '491D961C0122.ms.model.script' // ChangeGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEDC8F02C1_ME_4FFBFE3800EE_impl ChangeGroup

MEREF ME_49EEDEB10042_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EEDEB10042' '491D961C0122.ms.model.script' // CurrentGroupUID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_49EEDEB10042_ME_4FFBFE3800EE_impl CurrentGroupUID

MEREF ME_49EEEBD40313_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49EEEBD40313' '491D961C0122.ms.model.script' // RenameGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEEBD40313_ME_4FFBFE3800EE_impl RenameGroup

MEREF ME_49F021CE03E6_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49F021CE03E6' '491D961C0122.ms.model.script' // CreateUserFinished
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F021CE03E6_ME_4FFBFE3800EE_impl CreateUserFinished

MEREF ME_49F6DB7B0165_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49F6DB7B0165' '491D961C0122.ms.model.script' // CheckUnsavedUserProperty
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6DB7B0165_ME_4FFBFE3800EE_impl CheckUnsavedUserProperty

MEREF ME_49F6E0E901BA_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_49F6E0E901BA' '491D961C0122.ms.model.script' // RequestUpdateCurrent
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6E0E901BA_ME_4FFBFE3800EE_impl RequestUpdateCurrent

MEREF ME_4F3BE8370292_ME_4FFBFE3800EE_impl
 MELINK Original WL 'ME_4F3BE8370292' '491D961C0122.ms.model.script' // SetDontDeleteIdle
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4F3BE8370292_ME_4FFBFE3800EE_impl SetDontDeleteIdle

MEREF ME_4C88EBD5036F_ME_4FFBFE3800EE_G
 MELINK Original WL 'ME_4C88EBD5036F' '4AFB0146035B.ms.model.script' // utAdmin
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C88EBD5036F_ME_4FFBFE3800EE_G utAdmin

MEREF ME_4FFBFEA70185_ME_4FFBFE3800EE_G
 MELINK Original WL 'ME_4FFBFEA70185' '4FFBFDCA01DE.ms.model.script' // AdminForm
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4FFBFEA70185_ME_4FFBFE3800EE_G AdminForm

MEREF ME_491DAB560173_ME_4FFBFE3800EE_R
 MELINK Original WL 'ME_491DAB560173' '491D961C0122.ms.model.script' // IsdsAdmin
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_491DAB560173_ME_4FFBFE3800EE_R IsdsAdmin

%%ImplementedBy ME_491DAB560173 ME_4FFBFE3800EE

%%InheritedBy ME_4C88EBD5036F ME_4FFBFE3800EE
%%InheritedBy ME_4FFBFEA70185 ME_4FFBFE3800EE

ME ME_4FFBFE3800EE
 MEPROP UID '4FFBFE3800EE'
 MEPROP Name 'cfAdmin'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_4C88EBD5036F_ME_4FFBFE3800EE_G // utAdmin
 HWL ME_4FFBFEA70185_ME_4FFBFE3800EE_G // AdminForm
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_491DAB560173_ME_4FFBFE3800EE_R // IsdsAdmin
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_493121A10045_ME_4FFBFE3800EE_impl // ChangeUser
 ME_4931222C03DE_ME_4FFBFE3800EE_impl // DeleteUser
 ME_493122380020_ME_4FFBFE3800EE_impl // DeleteUsers
 ME_49312258036D_ME_4FFBFE3800EE_impl // SetConsultingPaymentForAll
 ME_4931226101A3_ME_4FFBFE3800EE_impl // SetConsultingPayment
 ME_493122770111_ME_4FFBFE3800EE_impl // LogoutUser
 ME_4931229500C5_ME_4FFBFE3800EE_impl // LogoutUsers
 ME_493122D301EB_ME_4FFBFE3800EE_impl // SetIsPrivileged
 ME_493122E402DC_ME_4FFBFE3800EE_impl // SetPrivelegedRights
 ME_4931230801FC_ME_4FFBFE3800EE_impl // ConsultingPaymentForNewbies
 ME_4933A3DE0399_ME_4FFBFE3800EE_impl // dsUserList
 ME_4933A42A000B_ME_4FFBFE3800EE_impl // dsAdmin
 ME_4933A4B2026A_ME_4FFBFE3800EE_impl // dsUserProperty
 ME_49EC52D1019D_ME_4FFBFE3800EE_impl // dsGroupsList
 ME_49EC53DA01C9_ME_4FFBFE3800EE_impl // ChangeBaseAccessForGroup
 ME_49EC53FE0039_ME_4FFBFE3800EE_impl // DeleteGroup
 ME_49EC5423006B_ME_4FFBFE3800EE_impl // CreateNewGroup
 ME_49EC5B7D023E_ME_4FFBFE3800EE_impl // ChangeBaseAccessForGroup
 ME_49EEDC8F02C1_ME_4FFBFE3800EE_impl // ChangeGroup
 ME_49EEDEB10042_ME_4FFBFE3800EE_impl // CurrentGroupUID
 ME_49EEEBD40313_ME_4FFBFE3800EE_impl // RenameGroup
 ME_49F021CE03E6_ME_4FFBFE3800EE_impl // CreateUserFinished
 ME_49F6DB7B0165_ME_4FFBFE3800EE_impl // CheckUnsavedUserProperty
 ME_49F6E0E901BA_ME_4FFBFE3800EE_impl // RequestUpdateCurrent
 ME_4F3BE8370292_ME_4FFBFE3800EE_impl // SetDontDeleteIdle
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_4FFBFFD7007B // UserList
 HWL ME_4FFC005400EE // UserProperty
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" False
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Parent'

ENDME // ME_4FFBFE3800EE cfAdmin

MEREF ME_493121A10045_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_493121A10045' '491D961C0122.ms.model.script' // ChangeUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493121A10045_ME_4FFBFF43018B_impl ChangeUser

MEREF ME_4931222C03DE_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4931222C03DE' '491D961C0122.ms.model.script' // DeleteUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931222C03DE_ME_4FFBFF43018B_impl DeleteUser

MEREF ME_493122380020_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_493122380020' '491D961C0122.ms.model.script' // DeleteUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122380020_ME_4FFBFF43018B_impl DeleteUsers

MEREF ME_49312258036D_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49312258036D' '491D961C0122.ms.model.script' // SetConsultingPaymentForAll
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49312258036D_ME_4FFBFF43018B_impl SetConsultingPaymentForAll

MEREF ME_4931226101A3_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4931226101A3' '491D961C0122.ms.model.script' // SetConsultingPayment
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931226101A3_ME_4FFBFF43018B_impl SetConsultingPayment

MEREF ME_493122770111_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_493122770111' '491D961C0122.ms.model.script' // LogoutUser
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122770111_ME_4FFBFF43018B_impl LogoutUser

MEREF ME_4931229500C5_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4931229500C5' '491D961C0122.ms.model.script' // LogoutUsers
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4931229500C5_ME_4FFBFF43018B_impl LogoutUsers

MEREF ME_493122D301EB_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_493122D301EB' '491D961C0122.ms.model.script' // SetIsPrivileged
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122D301EB_ME_4FFBFF43018B_impl SetIsPrivileged

MEREF ME_493122E402DC_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_493122E402DC' '491D961C0122.ms.model.script' // SetPrivelegedRights
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493122E402DC_ME_4FFBFF43018B_impl SetPrivelegedRights

MEREF ME_4931230801FC_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4931230801FC' '491D961C0122.ms.model.script' // ConsultingPaymentForNewbies
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4931230801FC_ME_4FFBFF43018B_impl ConsultingPaymentForNewbies

MEREF ME_4933A3DE0399_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4933A3DE0399' '491D961C0122.ms.model.script' // dsUserList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A3DE0399_ME_4FFBFF43018B_impl dsUserList

MEREF ME_4933A42A000B_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4933A42A000B' '491D961C0122.ms.model.script' // dsAdmin
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A42A000B_ME_4FFBFF43018B_impl dsAdmin

MEREF ME_4933A4B2026A_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4933A4B2026A' '491D961C0122.ms.model.script' // dsUserProperty
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_4933A4B2026A_ME_4FFBFF43018B_impl dsUserProperty

MEREF ME_49EC52D1019D_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EC52D1019D' '491D961C0122.ms.model.script' // dsGroupsList
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" True
ENDMEREF // ME_49EC52D1019D_ME_4FFBFF43018B_impl dsGroupsList

MEREF ME_49EC53DA01C9_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EC53DA01C9' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53DA01C9_ME_4FFBFF43018B_impl ChangeBaseAccessForGroup

MEREF ME_49EC53FE0039_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EC53FE0039' '491D961C0122.ms.model.script' // DeleteGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC53FE0039_ME_4FFBFF43018B_impl DeleteGroup

MEREF ME_49EC5423006B_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EC5423006B' '491D961C0122.ms.model.script' // CreateNewGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5423006B_ME_4FFBFF43018B_impl CreateNewGroup

MEREF ME_49EC5B7D023E_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EC5B7D023E' '491D961C0122.ms.model.script' // ChangeBaseAccessForGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EC5B7D023E_ME_4FFBFF43018B_impl ChangeBaseAccessForGroup

MEREF ME_49EEDC8F02C1_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EEDC8F02C1' '491D961C0122.ms.model.script' // ChangeGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEDC8F02C1_ME_4FFBFF43018B_impl ChangeGroup

MEREF ME_49EEDEB10042_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EEDEB10042' '491D961C0122.ms.model.script' // CurrentGroupUID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_49EEDEB10042_ME_4FFBFF43018B_impl CurrentGroupUID

MEREF ME_49EEEBD40313_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49EEEBD40313' '491D961C0122.ms.model.script' // RenameGroup
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49EEEBD40313_ME_4FFBFF43018B_impl RenameGroup

MEREF ME_49F021CE03E6_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49F021CE03E6' '491D961C0122.ms.model.script' // CreateUserFinished
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F021CE03E6_ME_4FFBFF43018B_impl CreateUserFinished

MEREF ME_49F6DB7B0165_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49F6DB7B0165' '491D961C0122.ms.model.script' // CheckUnsavedUserProperty
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6DB7B0165_ME_4FFBFF43018B_impl CheckUnsavedUserProperty

MEREF ME_49F6E0E901BA_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_49F6E0E901BA' '491D961C0122.ms.model.script' // RequestUpdateCurrent
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_49F6E0E901BA_ME_4FFBFF43018B_impl RequestUpdateCurrent

MEREF ME_4F3BE8370292_ME_4FFBFF43018B_impl
 MELINK Original WL 'ME_4F3BE8370292' '491D961C0122.ms.model.script' // SetDontDeleteIdle
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4F3BE8370292_ME_4FFBFF43018B_impl SetDontDeleteIdle

MEREF ME_4BD71DC30222_ME_4FFBFF43018B_G
 MELINK Original WL 'ME_4BD71DC30222' '49EC75B5022C.ms.model.script' // admGroupList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD71DC30222_ME_4FFBFF43018B_G admGroupList

MEREF ME_4FFBFF7B0180_ME_4FFBFF43018B_G
 MELINK Original WL 'ME_4FFBFF7B0180' '4FFBFDCA01DE.ms.model.script' // GroupList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4FFBFF7B0180_ME_4FFBFF43018B_G GroupList

MEREF ME_491DAB560173_ME_4FFBFF43018B_R
 MELINK Original WL 'ME_491DAB560173' '491D961C0122.ms.model.script' // IsdsAdmin
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_491DAB560173_ME_4FFBFF43018B_R IsdsAdmin

%%ImplementedBy ME_491DAB560173 ME_4FFBFF43018B

%%InheritedBy ME_4BD71DC30222 ME_4FFBFF43018B
%%InheritedBy ME_4FFBFF7B0180 ME_4FFBFF43018B

ME ME_4FFBFF43018B
 MEPROP UID '4FFBFF43018B'
 MEPROP Name 'Group'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BD71DC30222_ME_4FFBFF43018B_G // admGroupList
 HWL ME_4FFBFF7B0180_ME_4FFBFF43018B_G // GroupList
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_491DAB560173_ME_4FFBFF43018B_R // IsdsAdmin
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_493121A10045_ME_4FFBFF43018B_impl // ChangeUser
 ME_4931222C03DE_ME_4FFBFF43018B_impl // DeleteUser
 ME_493122380020_ME_4FFBFF43018B_impl // DeleteUsers
 ME_49312258036D_ME_4FFBFF43018B_impl // SetConsultingPaymentForAll
 ME_4931226101A3_ME_4FFBFF43018B_impl // SetConsultingPayment
 ME_493122770111_ME_4FFBFF43018B_impl // LogoutUser
 ME_4931229500C5_ME_4FFBFF43018B_impl // LogoutUsers
 ME_493122D301EB_ME_4FFBFF43018B_impl // SetIsPrivileged
 ME_493122E402DC_ME_4FFBFF43018B_impl // SetPrivelegedRights
 ME_4931230801FC_ME_4FFBFF43018B_impl // ConsultingPaymentForNewbies
 ME_4933A3DE0399_ME_4FFBFF43018B_impl // dsUserList
 ME_4933A42A000B_ME_4FFBFF43018B_impl // dsAdmin
 ME_4933A4B2026A_ME_4FFBFF43018B_impl // dsUserProperty
 ME_49EC52D1019D_ME_4FFBFF43018B_impl // dsGroupsList
 ME_49EC53DA01C9_ME_4FFBFF43018B_impl // ChangeBaseAccessForGroup
 ME_49EC53FE0039_ME_4FFBFF43018B_impl // DeleteGroup
 ME_49EC5423006B_ME_4FFBFF43018B_impl // CreateNewGroup
 ME_49EC5B7D023E_ME_4FFBFF43018B_impl // ChangeBaseAccessForGroup
 ME_49EEDC8F02C1_ME_4FFBFF43018B_impl // ChangeGroup
 ME_49EEDEB10042_ME_4FFBFF43018B_impl // CurrentGroupUID
 ME_49EEEBD40313_ME_4FFBFF43018B_impl // RenameGroup
 ME_49F021CE03E6_ME_4FFBFF43018B_impl // CreateUserFinished
 ME_49F6DB7B0165_ME_4FFBFF43018B_impl // CheckUnsavedUserProperty
 ME_49F6E0E901BA_ME_4FFBFF43018B_impl // RequestUpdateCurrent
 ME_4F3BE8370292_ME_4FFBFF43018B_impl // SetDontDeleteIdle
 )
 ; // Implemented
 UP "ActivateIfUpdate" 'None'
 UP "Caption" '''Группы пользователей'''
 UP "Need GetFormCount" False
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Navigator'

ENDME // ME_4FFBFF43018B Group

FORWARD ME_3E801D79793E

ME ME_C55E4B777A17
 MEPROP UID 'C55E4B777A17'
 MEPROP Name 'fszGroup_Navigator_admGroupListCaption'
 UP IsSummoned true
 MEPROP Class class_Attribute
 %SUMMARY 'Заголовок зоны "Group" фабрики сборки форм "Admin$FSF"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_3E801D79793E // GroupCaptionLocalConstants
 ;
 MEPROP Value '''Группы пользователей'''
 UP "AutoInc" False
 UP "forced type" 'none'
 UP "is define" False
 UP extprop:pas:Value '''Группы пользователей'''

ENDME // ME_C55E4B777A17 fszGroup_Navigator_admGroupListCaption

ME ME_3E801D79793E
 MEPROP UID '3E801D79793E'
 MEPROP Name 'GroupCaptionLocalConstants'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Локализуемые константы для зоны Group сборки форм Admin$FSF' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Attributes
   Seq: ( HWL ME_C55E4B777A17 // fszGroup_Navigator_admGroupListCaption
 )
 ; // Attributes
 UP "Need map interface" False
 UP "Need mapping support" False
 UP "spell names" False

ENDME // ME_3E801D79793E GroupCaptionLocalConstants

FORWARD ME_61542E703762

ME ME_6AD969EF2366
 MEPROP UID '6AD969EF2366'
 MEPROP Name 'fsAdminCaption'
 UP IsSummoned true
 MEPROP Class class_Attribute
 %SUMMARY 'Заголовок фабрики сборки форм "Admin$FSF"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_61542E703762 // Admin$FSFCaptionLocalConstants
 ;
 MEPROP Value '''#1040#1076#1084#1080#1085#1080#1089#1090#1088#1072#1090#1086#1088'''
 UP "AutoInc" False
 UP "forced type" 'none'
 UP "is define" False
 UP extprop:pas:Value '''#1040#1076#1084#1080#1085#1080#1089#1090#1088#1072#1090#1086#1088'''

ENDME // ME_6AD969EF2366 fsAdminCaption

ME ME_61542E703762
 MEPROP UID '61542E703762'
 MEPROP Name 'Admin'
 MEPROP OriginalName 'Admin$FSFCaptionLocalConstants'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Локализуемые константы для фабрики сборки форм Admin$FSF' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Attributes
   Seq: ( HWL ME_6AD969EF2366 // fsAdminCaption
 )
 ; // Attributes
 UP "Need map interface" False
 UP "Need mapping support" False
 UP "spell names" False

ENDME // ME_61542E703762 Admin$FSFCaptionLocalConstants

MEREF ME_50096E800075_ME_1007F0CF991F_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_1007F0CF991F_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_1007F0CF991F

ME ME_1007F0CF991F
 MEPROP UID '1007F0CF991F'
 MEPROP Name 'cfAdmin_Parent_utAdmin_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для cfAdmin' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_1007F0CF991F_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FFBFE3800EE // cfAdmin
 ;

ENDME // ME_1007F0CF991F cfAdmin_Parent_utAdmin_NeedMakeForm

MEREF ME_50096E800075_ME_720A775B67FA_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_720A775B67FA_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_720A775B67FA

ME ME_720A775B67FA
 MEPROP UID '720A775B67FA'
 MEPROP Name 'UserList_Parent_admUserList_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для UserList' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_720A775B67FA_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FFBFFD7007B // UserList
 ;

ENDME // ME_720A775B67FA UserList_Parent_admUserList_NeedMakeForm

MEREF ME_50096E800075_ME_8649E2AD1CE7_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_8649E2AD1CE7_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_8649E2AD1CE7

ME ME_8649E2AD1CE7
 MEPROP UID '8649E2AD1CE7'
 MEPROP Name 'UserProperty_Child_admUseProperties_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для UserProperty' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_8649E2AD1CE7_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FFC005400EE // UserProperty
 ;

ENDME // ME_8649E2AD1CE7 UserProperty_Child_admUseProperties_NeedMakeForm

MEREF ME_50096E800075_ME_40E91BB8FEEC_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_40E91BB8FEEC_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_40E91BB8FEEC

ME ME_40E91BB8FEEC
 MEPROP UID '40E91BB8FEEC'
 MEPROP Name 'Group_Navigator_admGroupList_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Group' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELIST Inherits
   Seq: ( HWL ME_50096E800075_ME_40E91BB8FEEC_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4FFBFF43018B // Group
 ;

ENDME // ME_40E91BB8FEEC Group_Navigator_admGroupList_NeedMakeForm

ME ME_4FFBFE4301EC
 MEPROP Class class_Dependency
 MELINK Stereotype st_OwnerForm::Dependency ;
 MELINK Parent HWL ME_4AA5128C0195 // Admin$FSF
 ;
 MELINK Target HWL ME_4FFBFE3800EE // cfAdmin
 ;

ENDME // ME_4FFBFE4301EC 

MEREF ME_47A042E100E2_ME_4AA5128C0195_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4AA5128C0195_over InitFields

MEREF ME_4FFE854A009B_ME_4AA5128C0195_over
 MELINK Original WL 'ME_4FFE854A009B' '4FFE84F00388.ms.model.script' // GetInstance
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" True
ENDMEREF // ME_4FFE854A009B_ME_4AA5128C0195_over GetInstance

MEREF ME_47B97312006D_ME_4AA5128C0195_G
 MELINK Original WL? 'ME_47B97312006D' // TvcmFormSetFactory
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B97312006D_ME_4AA5128C0195_G TvcmFormSetFactory

%%InheritedBy ME_47B97312006D ME_4AA5128C0195

ME ME_4AA5128C0195
 MEPROP UID '4AA5128C0195'
 MEPROP Name 'Admin'
 MEPROP OriginalName 'Admin$FSF'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormSetFactory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4AA5120303E5' // Admin
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B97312006D_ME_4AA5128C0195_G // TvcmFormSetFactory
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_1007F0CF991F // cfAdmin_Parent_utAdmin_NeedMakeForm
 HWL ME_720A775B67FA // UserList_Parent_admUserList_NeedMakeForm
 HWL ME_8649E2AD1CE7 // UserProperty_Child_admUseProperties_NeedMakeForm
 HWL ME_40E91BB8FEEC // Group_Navigator_admGroupList_NeedMakeForm
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_4AA5128C0195_over // InitFields
 ME_4FFE854A009B_ME_4AA5128C0195_over // GetInstance
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_4FFBFE3800EE // cfAdmin
 HWL ME_4FFBFF43018B // Group
 )
 ; // Children
 MELIST Constants
   Seq: ( HWL ME_3E801D79793E // GroupCaptionLocalConstants
 HWL ME_61542E703762 // Admin$FSFCaptionLocalConstants
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_4FFBFE4301EC // cfAdmin
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "Caption" '#1040#1076#1084#1080#1085#1080#1089#1090#1088#1072#1090#1086#1088'
 UP "DefaultStatusForm" '-1'
 UP "finished dfm" True
 UP "Need GetMainCaption" False
 UP "Need GetMainImageIndex" False
 UP "singleton" True
 UP extprop:pas:InitFields ' inherited;'#13#10' with AddZone(''cfAdmin'', vcm_ztParent, fm_cfAdminForm) do'#13#10' begin'#13#10'  UserType := utAdmin;'#13#10'  with AddZone(''UserList'', vcm_ztParent, fm_efUserList) do'#13#10'  begin'#13#10'   UserType := admUserList;'#13#10'   OnNeedMakeForm := UserListParentAdmUserListNeedMakeForm;'#13#10'  end;'#13#10'  with AddZone(''UserProperty'', vcm_ztChild, fm_efUserProperty) do'#13#10'  begin'#13#10'   UserType := admUseProperties;'#13#10'   OnNeedMakeForm := UserPropertyChildAdmUsePropertiesNeedMakeForm;'#13#10'  end;'#13#10'  OnNeedMakeForm := CfAdminParentUtAdminNeedMakeForm;'#13#10' end;'#13#10' with AddZone(''Group'', vcm_ztNavigator, fm_efGroupList) do'#13#10' begin'#13#10'  Caption := str_fszGroup_Navigator_admGroupListCaption.AsCStr;'#13#10'  UserType := admGroupList;'#13#10'  OnNeedMakeForm := GroupNavigatorAdmGroupListNeedMakeForm;'#13#10' end;'#13#10' Caption := str_fsAdminCaption.AsCStr;'#13#10' OwnerForm := 0;'
 UP extprop:pas:TypeName 'Tfs_Admin'
 UP extprop:pas:UnitName 'fsAdmin'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'fs_Admin'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Admin\fsAdmin.pas'

ENDME // ME_4AA5128C0195 Admin$FSF
