// TdeProfile 4AA5275401A5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AA5275401A5_diagrams

 MEDIAGRAM ME_4AA5275401A5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AA5275401A5' '491D9414002B.ms.model.script' ; // TdeProfile

  MEVIEW ME_4AA5279D0119_view
   MELINK Original WL 'ME_4AA5279D0119' '491D9414002B.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AA5279D0119_view

  MEVIEW ME_4AA527C30217_view
   MELINK Original WL 'ME_4AA527C30217' '491D9414002B.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4AA527C30217_view

  MEVIEW ME_4AA5277A01A3_view
   MELINK Original WL 'ME_4AA5277A01A3' '491D9414002B.ms.model.script' ; // f_Profile
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4AA5277A01A3_view

  MEVIEW ME_4AA527890269_view
   MELINK Original WL 'ME_4AA527890269' '491D9414002B.ms.model.script' ; // f_IsNew
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4AA527890269_view

  MELIST Views
   Seq: ( ME_4AA5279D0119_view // Create
   ME_4AA527C30217_view // Make
   ME_4AA5277A01A3_view // f_Profile
   ME_4AA527890269_view // f_IsNew
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AA5275401A5_main

 MELIST Diagrams
  Seq: ( ME_4AA5275401A5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AA5275401A5_diagrams
