// MainMenuNewRes 4AA7E9E60251 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AA7E9E60251_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AA7E9E60251' '4AAA216F032C.ms.model.script' ; // MainMenuNewRes

 MEVIEW ME_4AC230980283_view
  MELINK Original WL 'ME_4AC230980283' '4AAA216F032C.ms.model.script' ; // TdmMainMenuNew
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4AC230980283_view

 MEVIEW ME_4AA7E9EE013A_view
  MELINK Original WL 'ME_4AA7E9EE013A' '4AAA216F032C.ms.model.script' ; // fake
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AA7E9EE013A_view

ENDMEDIAGRAM // ME_4AA7E9E60251_main
