// MedicFirmList 4AA7A19E01D0 VCMFormSetFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AA7A19E01D0_diagrams

 MEDIAGRAM ME_4AA7A19E01D0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AA7A19E01D0' '4AA7A19E01D0.ms.model.script' ; // MedicFirmList

  MEVIEW ME_4FFAF0C400B9_view
   MELINK Original WL 'ME_4FFAF0C400B9' '4AA7A19E01D0.ms.model.script' ; // MedicFirmList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4FFAF0C400B9_view

  MEVIEW ME_4FFAF0F10048_view
   MELINK Original WL 'ME_4FFAF0F10048' '4AA7A19E01D0.ms.model.script' ; // MedicListSynchroView
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4FFAF0F10048_view

  MEVIEW ME_AB5E29DD12E6_view
   MELINK Original WL 'ME_AB5E29DD12E6' '4AA7A19E01D0.ms.model.script' ; // MedicFirmListCaptionLocalConstants
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_AB5E29DD12E6_view

  MEVIEW ME_4F700CE0EF53_view
   MELINK Original WL 'ME_4F700CE0EF53' '4AA7A19E01D0.ms.model.script' ; // MedicFirmList_Parent_mflMain_NeedMakeForm
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4F700CE0EF53_view

  MEVIEW ME_F68008EDD490_view
   MELINK Original WL 'ME_F68008EDD490' '4AA7A19E01D0.ms.model.script' ; // MedicListSynchroView_Child_mlsfMedicFirm_NeedMakeForm
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_F68008EDD490_view

  MEVIEW ME_53493DB7D7CB_view
   MELINK Original WL 'ME_53493DB7D7CB' '4AA7A19E01D0.ms.model.script' ; // Text_Child_dftMedicFirmSynchroView_NeedMakeForm
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_53493DB7D7CB_view

  MEVIEW ME_EC9F1705DC7B_view
   MELINK Original WL 'ME_EC9F1705DC7B' '4AA7A19E01D0.ms.model.script' ; // List_Child_lftProducedDrugsSynchroForm_NeedMakeForm
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_EC9F1705DC7B_view

  MEVIEW ME_3A3C5FCF6C93_view
   MELINK Original WL 'ME_3A3C5FCF6C93' '4AA7A19E01D0.ms.model.script' ; // Attributes_Child_fAttributeSynchroView_NeedMakeForm
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_3A3C5FCF6C93_view

  MELIST Views
   Seq: ( ME_4FFAF0C400B9_view // MedicFirmList
   ME_4FFAF0F10048_view // MedicListSynchroView
   ME_AB5E29DD12E6_view // MedicFirmListCaptionLocalConstants
   ME_4F700CE0EF53_view // MedicFirmList_Parent_mflMain_NeedMakeForm
   ME_F68008EDD490_view // MedicListSynchroView_Child_mlsfMedicFirm_NeedMakeForm
   ME_53493DB7D7CB_view // Text_Child_dftMedicFirmSynchroView_NeedMakeForm
   ME_EC9F1705DC7B_view // List_Child_lftProducedDrugsSynchroForm_NeedMakeForm
   ME_3A3C5FCF6C93_view // Attributes_Child_fAttributeSynchroView_NeedMakeForm
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AA7A19E01D0_main

 MELIST Diagrams
  Seq: ( ME_4AA7A19E01D0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AA7A19E01D0_diagrams
