// PreviewForm 4AAF6F8100DB VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4AAF6F8100DB
 MEPROP UID '4AAF6F8100DB'
 MEPROP Name 'PreviewForm'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFinalForm ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Предварительный просмотр' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4AA931390118' '4AA931390118.ms.model.script' // CommonSearch
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4AAF6F4E010E' '4AAF6F4E010E.ms.model.script' // PrimPreview
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4BD989CB0049' '4BD97FDB031A.ms.model.script' // Preview
 )
 ; // Implements
 UP "author" 'Люлин А.В.'
 UP "finished dfm" True
 UP "form name prefix" 'ef'
 UP "NeedsHackRef" True
 UP "no hands" True
 UP "resizeable" False
 UP "restrict form def" 'undefined'
 UP "started" '15.09.2009 14:42'
 UP "ZoneType" 'Parent'
 UP extprop:pas:TypeName 'TefPreviewForm'
 UP extprop:pas:UnitName 'Preview_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'efPreviewForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Search\Forms\Preview_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Search\Forms'

ENDME // ME_4AAF6F8100DB PreviewForm
