// TreeAttributeSelect 4AAF487F03BC VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AAF487F03BC_diagrams

 MEDIAGRAM ME_4AAF487F03BC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AAF487F03BC' '4AAF487F03BC.ms.model.script' ; // TreeAttributeSelect

  MEVIEW ME_EBB9DAD3F287_view
   MELINK Original WL 'ME_EBB9DAD3F287' '4AAF487F03BC.ms.model.script' ; // Ini_FormFactory_TreeAttributeSelect
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_EBB9DAD3F287_view

  MELIST Views
   Seq: ( ME_EBB9DAD3F287_view // Ini_FormFactory_TreeAttributeSelect
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AAF487F03BC_main

 MELIST Diagrams
  Seq: ( ME_4AAF487F03BC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AAF487F03BC_diagrams
