// Attributes 4AB1357D0253 VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AB1357D0253_diagrams

 MEDIAGRAM ME_4AB1357D0253_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AB1357D0253' '4AB1357D0253.ms.model.script' ; // Attributes

  MEVIEW ME_5E482F2D87D2_view
   MELINK Original WL 'ME_5E482F2D87D2' '4AB1357D0253.ms.model.script' ; // Ini_FormFactory_Attributes
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5E482F2D87D2_view

  MELIST Views
   Seq: ( ME_5E482F2D87D2_view // Ini_FormFactory_Attributes
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AB1357D0253_main

 MELIST Diagrams
  Seq: ( ME_4AB1357D0253_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AB1357D0253_diagrams
