// Tm4WordList 4AB37F2003B6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AB37F2003B6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AB37F2003B6' '4AB37BE502EA.ms.model.script' ; // Tm4WordList

 MEVIEW ME_4AB38FE40091_view
  MELINK Original WL 'ME_4AB38FE40091' '4AB37BE502EA.ms.model.script' ; // AddWord
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4AB38FE40091_view

 MEVIEW ME_4AB38F9800B8_view
  MELINK Original WL 'ME_4AB38F9800B8' '4AB37BE502EA.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AB38F9800B8_view

ENDMEDIAGRAM // ME_4AB37F2003B6_main
