// TnevCheckType 4ABB4BC20136 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4ABB4BC20136_diagrams

 MEDIAGRAM ME_4ABB4BC20136_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4ABB4BC20136' '49D2080D020C.ms.model.script' ; // TnevCheckType

  MEVIEW ME_4ABB4C1901AC_view
   MELINK Original WL 'ME_4ABB4C1901AC' '49D2080D020C.ms.model.script' ; // nev_None
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4ABB4C1901AC_view

  MEVIEW ME_4ABB4C4003C6_view
   MELINK Original WL 'ME_4ABB4C4003C6' '49D2080D020C.ms.model.script' ; // nev_CheckOnly
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4ABB4C4003C6_view

  MEVIEW ME_4ABB4C520350_view
   MELINK Original WL 'ME_4ABB4C520350' '49D2080D020C.ms.model.script' ; // nev_NeedAdd
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4ABB4C520350_view

  MELIST Views
   Seq: ( ME_4ABB4C1901AC_view // nev_None
   ME_4ABB4C4003C6_view // nev_CheckOnly
   ME_4ABB4C520350_view // nev_NeedAdd
   )
  ; // Views
 ENDMEDIAGRAM // ME_4ABB4BC20136_main

 MELIST Diagrams
  Seq: ( ME_4ABB4BC20136_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4ABB4BC20136_diagrams
