// PrimTurnOffTimeMachine 4AC4F82F0234 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4AC4F82F0234

MEREF ME_517941E500BF_ME_4AC5DA8103E3_G
 MELINK Original WL? 'ME_517941E500BF' // TvtRadioButton
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_517941E500BF_ME_4AC5DA8103E3_G TvtRadioButton

%%InheritedBy ME_517941E500BF ME_4AC5DA8103E3

ME ME_4AC5DA8103E3
 MEPROP UID '4AC5DA8103E3'
 MEPROP Name 'rb_totmChangeDate'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Изменить дату в Машине времени' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_517941E500BF_ME_4AC5DA8103E3_G // TvtRadioButton
 )
 ; // Inherits
 UP "put to dfm" False

ENDME // ME_4AC5DA8103E3 rb_totmChangeDate

MEREF ME_517941E500BF_ME_4AC5DA910022_G
 MELINK Original WL? 'ME_517941E500BF' // TvtRadioButton
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_517941E500BF_ME_4AC5DA910022_G TvtRadioButton

%%InheritedBy ME_517941E500BF ME_4AC5DA910022

ME ME_4AC5DA910022
 MEPROP UID '4AC5DA910022'
 MEPROP Name 'rb_totmStayInCurrentRedaction'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Выключить Машину времени и остаться в данной редакции' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_517941E500BF_ME_4AC5DA910022_G // TvtRadioButton
 )
 ; // Inherits
 UP "put to dfm" False

ENDME // ME_4AC5DA910022 rb_totmStayInCurrentRedaction

MEREF ME_517941E500BF_ME_4AC5DAA800A6_G
 MELINK Original WL? 'ME_517941E500BF' // TvtRadioButton
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_517941E500BF_ME_4AC5DAA800A6_G TvtRadioButton

%%InheritedBy ME_517941E500BF ME_4AC5DAA800A6

ME ME_4AC5DAA800A6
 MEPROP UID '4AC5DAA800A6'
 MEPROP Name 'rb_totmGotoActualRedaction'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Выключить Машину времени и перейти в актуальную редакцию' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_517941E500BF_ME_4AC5DAA800A6_G // TvtRadioButton
 )
 ; // Inherits
 UP "put to dfm" False

ENDME // ME_4AC5DAA800A6 rb_totmGotoActualRedaction

MEREF ME_4AC5DAE50246_ME_4AC5DAFC0131_G
 MELINK Original WL? 'ME_4AC5DAE50246' // TvtDblClickDateEdit
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4AC5DAE50246_ME_4AC5DAFC0131_G TvtDblClickDateEdit

%%InheritedBy ME_4AC5DAE50246 ME_4AC5DAFC0131

ME ME_4AC5DAFC0131
 MEPROP UID '4AC5DAFC0131'
 MEPROP Name 'deChangeDate'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_4AC5DAE50246_ME_4AC5DAFC0131_G // TvtDblClickDateEdit
 )
 ; // Inherits
 UP "put to dfm" False

ENDME // ME_4AC5DAFC0131 deChangeDate

ME ME_5279124801FF
 MEPROP UID '5279124801FF'
 MEPROP Name 'pbDialogIcon'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 UP "ControlClass" 'TPaintBox'
 UP "put to dfm" False

ENDME // ME_5279124801FF pbDialogIcon

ME ME_52791257034C
 MEPROP UID '52791257034C'
 MEPROP Name 'lblTurnOnTimeMachineInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Выберите вариант выключения Машины времени или измените дату в Машине времени:' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 UP "ControlClass" 'TvtLabel'
 UP "put to dfm" False

ENDME // ME_52791257034C lblTurnOnTimeMachineInfo

ME ME_5279136E017E
 MEPROP UID '5279136E017E'
 MEPROP Name 'btnOk'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'OK' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 UP "ControlClass" 'TvtButton'
 UP "put to dfm" False

ENDME // ME_5279136E017E btnOk

ME ME_5279138D03C1
 MEPROP UID '5279138D03C1'
 MEPROP Name 'btnCancel'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Отмена' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 UP "ControlClass" 'TvtButton'
 UP "put to dfm" False

ENDME // ME_5279138D03C1 btnCancel

ME ME_4AC5D9AC00CC
 MEPROP UID '4AC5D9AC00CC'
 MEPROP Name 'Controller'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL 'ME_49805ECD020F' '49804E310263.ms.model.script' // InsTurnOffTimeMachine
 ;
 UP "needs field" True
 UP "reads field" True

ENDME // ME_4AC5D9AC00CC Controller

ME ME_4AC5DC1900CE
 MEPROP UID '4AC5DC1900CE'
 MEPROP Name 'CheckControls'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;

ENDME // ME_4AC5DC1900CE CheckControls

ME ME_4AC5DDF603C3
 MEPROP UID '4AC5DDF603C3'
 MEPROP Name 'DoOk'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;

ENDME // ME_4AC5DDF603C3 DoOk

MEREF ME_47881B22005A_ME_527914350245_G
 MELINK Original WL 'ME_47881B22005A' '478CF30500C1.ms.model.script' // TNotifyEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47881B22005A_ME_527914350245_G TNotifyEvent

%%InheritedBy ME_47881B22005A ME_527914350245

ME ME_527914350245
 MEPROP UID '527914350245'
 MEPROP Name 'btnOkClick'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_47881B22005A_ME_527914350245_G // TNotifyEvent
 )
 ; // Inherits

ENDME // ME_527914350245 btnOkClick

MEREF ME_47881B22005A_ME_527914590396_G
 MELINK Original WL 'ME_47881B22005A' '478CF30500C1.ms.model.script' // TNotifyEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47881B22005A_ME_527914590396_G TNotifyEvent

%%InheritedBy ME_47881B22005A ME_527914590396

ME ME_527914590396
 MEPROP UID '527914590396'
 MEPROP Name 'deChangeDateChange'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_47881B22005A_ME_527914590396_G // TNotifyEvent
 )
 ; // Inherits

ENDME // ME_527914590396 deChangeDateChange

MEREF ME_47881B22005A_ME_527914660245_G
 MELINK Original WL 'ME_47881B22005A' '478CF30500C1.ms.model.script' // TNotifyEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47881B22005A_ME_527914660245_G TNotifyEvent

%%InheritedBy ME_47881B22005A ME_527914660245

ME ME_527914660245
 MEPROP UID '527914660245'
 MEPROP Name 'pbDialogIconPaint'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Inherits
   Seq: ( HWL ME_47881B22005A_ME_527914660245_G // TNotifyEvent
 )
 ; // Inherits

ENDME // ME_527914660245 pbDialogIconPaint

FORWARD ME_4AC4F87001FB

ME ME_4AC4F87701C0
 MEPROP Name 'aData'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_49805ECD020F' '49804E310263.ms.model.script' // InsTurnOffTimeMachine
 ;

ENDME // ME_4AC4F87701C0 aData

ME ME_4AC4F87001FB
 MEPROP UID '4AC4F87001FB'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_factory::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELIST Parameters
   Seq: ( ME_4AC4F87701C0 // aData
 )
 ; // Parameters

ENDME // ME_4AC4F87001FB Make

ME ME_4AC5DF4E0197
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL 'ME_4A980B37006B' '47E11FC3021E.ms.model.script' // ModalResults
 ;

ENDME // ME_4AC5DF4E0197 

ME ME_4AC5DF700265
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_4AC5DF700265 

ME ME_5279157603C8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_48FF556602BA' // DataAdapter
 ;

ENDME // ME_5279157603C8 

ME ME_5279157A02BD
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47F9CF5500D1' // bsConvert
 ;

ENDME // ME_5279157A02BD 

ME ME_527915CF03DB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47F260EC02C7' // StdRes
 ;

ENDME // ME_527915CF03DB 

ME ME_527915DF0178
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47E13C6B0341' // Forms
 ;

ENDME // ME_527915DF0178 

ME ME_5279288201BC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47FB50E4008E' // nsConst
 ;

ENDME // ME_5279288201BC 

ME ME_5279288C0285
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_47D15712022D' // Graphics
 ;

ENDME // ME_5279288C0285 

ME ME_5279289B0040
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_48A41FF10094' // Windows
 ;

ENDME // ME_5279289B0040 

ME ME_527928EF018E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4AC4F82F0234 // PrimTurnOffTimeMachine
 ;
 MELINK Target WL? 'ME_51B5C8CB00A0' // vtCombo
 ;

ENDME // ME_527928EF018E 

MEREF ME_4A8AD46D0226_ME_4AC4F82F0234_impl
 MELINK Original WL 'ME_4A8AD46D0226' '4A8AD3C70195.ms.model.script' // Cancel
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4A8AD46D0226_ME_4AC4F82F0234_impl Cancel

MEREF ME_4A97EBE702F8_ME_4AC4F82F0234_impl
 MELINK Original WL 'ME_4A97EBE702F8' '4A8AD3C70195.ms.model.script' // Ok
 ;
 MEPROP OpKind opkind_Implemented
 UP "has states" True
ENDMEREF // ME_4A97EBE702F8_ME_4AC4F82F0234_impl Ok

MEREF ME_4C762A1501FC_ME_4AC4F82F0234_impl
 MELINK Original WL 'ME_4C762A1501FC' '4A8AD3C70195.ms.model.script' // Ok
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4C762A1501FC_ME_4AC4F82F0234_impl Ok

MEREF ME_4C762AB601E1_ME_4AC4F82F0234_impl
 MELINK Original WL 'ME_4C762AB601E1' '4A8AD3C70195.ms.model.script' // Cancel
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4C762AB601E1_ME_4AC4F82F0234_impl Cancel

MEREF ME_479731C50290_ME_4AC4F82F0234_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4AC4F82F0234_over Cleanup

MEREF ME_47A042E100E2_ME_4AC4F82F0234_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4AC4F82F0234_over InitFields

MEREF ME_4A8E8F2E0195_ME_4AC4F82F0234_over
 MELINK Original WL 'ME_4A8E8F2E0195' '500004240202.ms.model.script' // InitControls
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4A8E8F2E0195_ME_4AC4F82F0234_over InitControls

MEREF ME_529332B40230_ME_4AC4F82F0234_over
 MELINK Original WL 'ME_529332B40230' '49525B34022A.ms.model.script' // SetupFormLayout
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_529332B40230_ME_4AC4F82F0234_over SetupFormLayout

MEREF ME_49525B34022A_ME_4AC4F82F0234_G
 MELINK Original WL? 'ME_49525B34022A' // TvcmEntityForm
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49525B34022A_ME_4AC4F82F0234_G TvcmEntityForm

MEREF ME_4A8AD409003A_ME_4AC4F82F0234_R
 MELINK Original WL 'ME_4A8AD409003A' '4A8AD3C70195.ms.model.script' // Result$Cancel
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A8AD409003A_ME_4AC4F82F0234_R Result$Cancel

MEREF ME_4A97EBC80201_ME_4AC4F82F0234_R
 MELINK Original WL 'ME_4A97EBC80201' '4A8AD3C70195.ms.model.script' // Result$Ok
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A97EBC80201_ME_4AC4F82F0234_R Result$Ok

%%ImplementedBy ME_4A8AD409003A ME_4AC4F82F0234
%%ImplementedBy ME_4A97EBC80201 ME_4AC4F82F0234

%%InheritedBy ME_49525B34022A ME_4AC4F82F0234

ME ME_4AC4F82F0234
 MEPROP UID '4AC4F82F0234'
 MEPROP Name 'PrimTurnOffTimeMachine'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMForm ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_497ED74F0032' // Common
 ;
 MELIST Inherits
   Seq: ( HWL ME_49525B34022A_ME_4AC4F82F0234_G // TvcmEntityForm
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4A8AD409003A_ME_4AC4F82F0234_R // Result$Cancel
 HWL ME_4A97EBC80201_ME_4AC4F82F0234_R // Result$Ok
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4AC5DA8103E3 // rb_totmChangeDate
 HWL ME_4AC5DA910022 // rb_totmStayInCurrentRedaction
 HWL ME_4AC5DAA800A6 // rb_totmGotoActualRedaction
 HWL ME_4AC5DAFC0131 // deChangeDate
 HWL ME_5279124801FF // pbDialogIcon
 HWL ME_52791257034C // lblTurnOnTimeMachineInfo
 HWL ME_5279136E017E // btnOk
 HWL ME_5279138D03C1 // btnCancel
 HWL ME_4AC5D9AC00CC // Controller
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4AC5DC1900CE // CheckControls
 HWL ME_4AC5DDF603C3 // DoOk
 HWL ME_527914350245 // btnOkClick
 HWL ME_527914590396 // deChangeDateChange
 HWL ME_527914660245 // pbDialogIconPaint
 HWL ME_4AC4F87001FB // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4A8AD46D0226_ME_4AC4F82F0234_impl // Cancel
 ME_4A97EBE702F8_ME_4AC4F82F0234_impl // Ok
 ME_4C762A1501FC_ME_4AC4F82F0234_impl // Ok
 ME_4C762AB601E1_ME_4AC4F82F0234_impl // Cancel
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4AC4F82F0234_over // Cleanup
 ME_47A042E100E2_ME_4AC4F82F0234_over // InitFields
 ME_4A8E8F2E0195_ME_4AC4F82F0234_over // InitControls
 ME_529332B40230_ME_4AC4F82F0234_over // SetupFormLayout
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4AC5DF4E0197 // ModalResults
 ME_4AC5DF700265 // SysUtils
 ME_5279157603C8 // DataAdapter
 ME_5279157A02BD // bsConvert
 ME_527915CF03DB // StdRes
 ME_527915DF0178 // Forms
 ME_5279288201BC // nsConst
 ME_5279288C0285 // Graphics
 ME_5279289B0040 // Windows
 ME_527928EF018E // vtCombo
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "NeedsHackRef" False
 UP "no hands" True
 UP "started" '01.10.2009 22:43'
 UP "ZoneType" 'Modal'
 UP extprop:NeedsInitEntities True
 UP extprop:pas:TypeName 'TPrimTurnOffTimeMachineForm'
 UP extprop:pas:UnitName 'PrimTurnOffTimeMachine_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'PrimTurnOffTimeMachineForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Common\Forms\PrimTurnOffTimeMachine_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Common\Forms'

ENDME // ME_4AC4F82F0234 PrimTurnOffTimeMachine
