// eeCustomMemo 4AC5D35601BB UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AC5D35601BB_diagrams

 MEDIAGRAM ME_4AC5D35601BB_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AC5D35601BB' '4952683C007B.ms.model.script' ; // eeCustomMemo

  MEVIEW ME_54C2765801AA_view
   MELINK Original WL 'ME_54C2765801AA' '4952683C007B.ms.model.script' ; // TeeCustomMemo
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54C2765801AA_view

  MELIST Views
   Seq: ( ME_54C2765801AA_view // TeeCustomMemo
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AC5D35601BB_main

 MELIST Diagrams
  Seq: ( ME_4AC5D35601BB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AC5D35601BB_diagrams
