// PrimStyleEditorContainer 4AC6402401E4 VCMContainer Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AC6402401E4_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AC6402401E4' '4AC6402401E4.ms.model.script' ; // PrimStyleEditorContainer

 MEVIEW ME_4C93455D0178_view
  MELINK Original WL 'ME_4C93455D0178' '4AC6402401E4.ms.model.script' ; // utStyleEditorContainer
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C93455D0178_view

 MEVIEW ME_526A577D007B_view
  MELINK Original WL 'ME_526A577D007B' '4AC6402401E4.ms.model.script' ; // Parent
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_526A577D007B_view

 MEVIEW ME_526A5790016A_view
  MELINK Original WL 'ME_526A5790016A' '4AC6402401E4.ms.model.script' ; // Child
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_526A5790016A_view

 MEVIEW ME_526A57A500F3_view
  MELINK Original WL 'ME_526A57A500F3' '4AC6402401E4.ms.model.script' ; // Navigator
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_526A57A500F3_view

 MEVIEW ME_4AE06B82037F_view
  MELINK Original WL 'ME_4AE06B82037F' '4AC6402401E4.ms.model.script' ; // Make
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4AE06B82037F_view

 MEVIEW ME_526A556A020C_view
  MELINK Original WL 'ME_526A556A020C' '4AC6402401E4.ms.model.script' ; // DoUpdateCaption
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_526A556A020C_view

 MEVIEW ME_526A55940144_view
  MELINK Original WL 'ME_526A55940144' '4AC6402401E4.ms.model.script' ; // FormResize
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_526A55940144_view

 MEVIEW ME_526A55DF0164_view
  MELINK Original WL 'ME_526A55DF0164' '4AC6402401E4.ms.model.script' ; // vcmContainerFormCloseQueryEx
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_526A55DF0164_view

ENDMEDIAGRAM // ME_4AC6402401E4_main
