// TnsTreeStyleManager 4AC9C91202FA SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AC9C91202FA_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AC9C91202FA' '4ABD0D6A0255.ms.model.script' ; // TnsTreeStyleManager

 MEVIEW ME_559BCA25016A_view
  MELINK Original WL 'ME_559BCA25016A' '4ABD0D6A0255.ms.model.script' ; // TreeGetItemStyle
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_559BCA25016A_view

 MEVIEW ME_559BCA3300B9_view
  MELINK Original WL 'ME_559BCA3300B9' '4ABD0D6A0255.ms.model.script' ; // TreeGetItemImage
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_559BCA3300B9_view

 MEVIEW ME_559BCA4A02E1_view
  MELINK Original WL 'ME_559BCA4A02E1' '4ABD0D6A0255.ms.model.script' ; // Init
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_559BCA4A02E1_view

 MEVIEW ME_559BCA680342_view
  MELINK Original WL 'ME_559BCA680342' '4ABD0D6A0255.ms.model.script' ; // Create
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_559BCA680342_view

ENDMEDIAGRAM // ME_4AC9C91202FA_main
