// NavigationInterfaces 4ACF514E0337 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4ACF514E0337_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4ACF514E0337' '4ACF514E0337.ms.model.script' ; // NavigationInterfaces

 MEVIEW ME_53A91FD901F3_view
  MELINK Original WL 'ME_53A91FD901F3' '4ACF514E0337.ms.model.script' ; // TbsProcessHyperLinkBehaviour
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_53A91FD901F3_view

 MEVIEW ME_4AE760410074_view
  MELINK Original WL 'ME_4AE760410074' '4ACF514E0337.ms.model.script' ; // InsOpenDocOnNumberData
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AE760410074_view

 MEVIEW ME_4A76879B032D_view
  MELINK Original WL 'ME_4A76879B032D' '4ACF514E0337.ms.model.script' ; // IbsHyperLinkProcessorHelper
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4A76879B032D_view

ENDMEDIAGRAM // ME_4ACF514E0337_main
