// nsContextHistoryPrim 4AD843F802B4 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AD843F802B4_diagrams

 MEDIAGRAM ME_4AD843F802B4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4AD843F802B4' '54F9EC5B0269.ms.model.script' ; // nsContextHistoryPrim

  MEVIEW ME_4AD8449003C3_view
   MELINK Original WL 'ME_4AD8449003C3' '54F9EC5B0269.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AD8449003C3_view

  MEVIEW ME_4AD844B6000D_view
   MELINK Original WL 'ME_4AD844B6000D' '54F9EC5B0269.ms.model.script' ; // NotifySubscribers
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4AD844B6000D_view

  MEVIEW ME_4AD845ED01C4_view
   MELINK Original WL 'ME_4AD845ED01C4' '54F9EC5B0269.ms.model.script' ; // SettingsName
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4AD845ED01C4_view

  MEVIEW ME_4AD8446801B3_view
   MELINK Original WL 'ME_4AD8446801B3' '54F9EC5B0269.ms.model.script' ; // f_Subscribers
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4AD8446801B3_view

  MEVIEW ME_4AD8447B002D_view
   MELINK Original WL 'ME_4AD8447B002D' '54F9EC5B0269.ms.model.script' ; // f_Kind
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4AD8447B002D_view

  MELIST Views
   Seq: ( ME_4AD8449003C3_view // Create
   ME_4AD844B6000D_view // NotifySubscribers
   ME_4AD845ED01C4_view // SettingsName
   ME_4AD8446801B3_view // f_Subscribers
   ME_4AD8447B002D_view // f_Kind
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AD843F802B4_main

 MELIST Diagrams
  Seq: ( ME_4AD843F802B4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AD843F802B4_diagrams
