// Tl3ListContainerNode 4ADDE1300362 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4ADDE1300362_diagrams

 MEDIAGRAM ME_4ADDE1300362_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4ADDE1300362' '54C61BFC0342.ms.model.script' ; // Tl3ListContainerNode

  MEVIEW ME_54CF8E8F0079_view
   MELINK Original WL 'ME_54CF8E8F0079' '54C61BFC0342.ms.model.script' ; // ListChanged
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54CF8E8F0079_view

  MEVIEW ME_54CF8E9B0330_view
   MELINK Original WL 'ME_54CF8E9B0330' '54C61BFC0342.ms.model.script' ; // ListChanging
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54CF8E9B0330_view

  MEVIEW ME_54CF8E1E02AA_view
   MELINK Original WL 'ME_54CF8E1E02AA' '54C61BFC0342.ms.model.script' ; // Items
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54CF8E1E02AA_view

  MELIST Views
   Seq: ( ME_54CF8E8F0079_view // ListChanged
   ME_54CF8E9B0330_view // ListChanging
   ME_54CF8E1E02AA_view // Items
   )
  ; // Views
 ENDMEDIAGRAM // ME_4ADDE1300362_main

 MELIST Diagrams
  Seq: ( ME_4ADDE1300362_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4ADDE1300362_diagrams
