// BaseTextOperations 4AE1A69E0156 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4AE1A69E0156_diagrams

 MEDIAGRAM ME_4AE1A69E0156_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4AE1A69E0156' ; // BaseTextOperations

  MEVIEW ME_4A1FF17502AC_view
   MELINK Original WL 'ME_4A1FF17502AC' '4AE1A69E0156.ms.model.script' ; // DocumentExport
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4A1FF17502AC_view

  MEVIEW ME_4AE1B21502BB_view
   MELINK Original WL 'ME_4AE1B21502BB' '4AE1A69E0156.ms.model.script' ; // DocumentPrint
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4AE1B21502BB_view

  MEVIEW ME_4AE1B41802E4_view
   MELINK Original WL 'ME_4AE1B41802E4' '4AE1A69E0156.ms.model.script' ; // MakePreview
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4AE1B41802E4_view

  MEVIEW ME_4AE1864F024B_view
   MELINK Original WL 'ME_4AE1864F024B' '4AE1A69E0156.ms.model.script' ; // MakeMacroReplacer
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4AE1864F024B_view

  MEVIEW ME_4DCD5DE203C5_view
   MELINK Original WL 'ME_4DCD5DE203C5' '4AE1A69E0156.ms.model.script' ; // DoMakeExportFilters
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4DCD5DE203C5_view

  MEVIEW ME_53D8D3E90248_view
   MELINK Original WL 'ME_53D8D3E90248' '4AE1A69E0156.ms.model.script' ; // GetDocumentExportName
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_53D8D3E90248_view

  MEVIEW ME_53D8E4B702E4_view
   MELINK Original WL 'ME_53D8E4B702E4' '4AE1A69E0156.ms.model.script' ; // GetDocumentShortName
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_53D8E4B702E4_view

  MEVIEW ME_4AE1B48A0120_view
   MELINK Original WL 'ME_4AE1B48A0120' '4AE1A69E0156.ms.model.script' ; // DocumentForExport
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1B48A0120_view

  MEVIEW ME_4AE1BA9302E5_view
   MELINK Original WL 'ME_4AE1BA9302E5' '4AE1A69E0156.ms.model.script' ; // NotEmptyDocumentTest
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1BA9302E5_view

  MEVIEW ME_4AE1BAA102BD_view
   MELINK Original WL 'ME_4AE1BAA102BD' '4AE1A69E0156.ms.model.script' ; // NotEmptyDocumentWithTrialModeTest
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1BAA102BD_view

  MEVIEW ME_4AE1C14801CE_view
   MELINK Original WL 'ME_4AE1C14801CE' '4AE1A69E0156.ms.model.script' ; // AddBookmark
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1C14801CE_view

  MEVIEW ME_4AE1C9890311_view
   MELINK Original WL 'ME_4AE1C9890311' '4AE1A69E0156.ms.model.script' ; // IsDrug
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1C9890311_view

  MEVIEW ME_4AE1A6F701DE_view
   MELINK Original WL 'ME_4AE1A6F701DE' '4AE1A69E0156.ms.model.script' ; // Text
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4AE1A6F701DE_view

  MEVIEW ME_4A79626500ED_view
   MELINK Original WL 'ME_4A79626500ED' '4AE1A69E0156.ms.model.script' ; // TextSource
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4A79626500ED_view

  MEVIEW ME_4AE1C7A8016C_view
   MELINK Original WL 'ME_4AE1C7A8016C' '4AE1A69E0156.ms.model.script' ; // HasDoc
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4AE1C7A8016C_view

  MEVIEW ME_4AE5709600C7_view
   MELINK Original WL 'ME_4AE5709600C7' '4AE1A69E0156.ms.model.script' ; // HAFMacroReplacerFactory
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4AE5709600C7_view

  MEVIEW ME_4AE576D402FA_view
   MELINK Original WL 'ME_4AE576D402FA' '4AE1A69E0156.ms.model.script' ; // FilterInfoFactory
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_4AE576D402FA_view

  MELIST Views
   Seq: ( ME_4A1FF17502AC_view // DocumentExport
   ME_4AE1B21502BB_view // DocumentPrint
   ME_4AE1B41802E4_view // MakePreview
   ME_4AE1864F024B_view // MakeMacroReplacer
   ME_4DCD5DE203C5_view // DoMakeExportFilters
   ME_53D8D3E90248_view // GetDocumentExportName
   ME_53D8E4B702E4_view // GetDocumentShortName
   ME_4AE1B48A0120_view // DocumentForExport
   ME_4AE1BA9302E5_view // NotEmptyDocumentTest
   ME_4AE1BAA102BD_view // NotEmptyDocumentWithTrialModeTest
   ME_4AE1C14801CE_view // AddBookmark
   ME_4AE1C9890311_view // IsDrug
   ME_4AE1A6F701DE_view // Text
   ME_4A79626500ED_view // TextSource
   ME_4AE1C7A8016C_view // HasDoc
   ME_4AE5709600C7_view // HAFMacroReplacerFactory
   ME_4AE576D402FA_view // FilterInfoFactory
   )
  ; // Views
 ENDMEDIAGRAM // ME_4AE1A69E0156_main

 MELIST Diagrams
  Seq: ( ME_4AE1A69E0156_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4AE1A69E0156_diagrams
