// TdeSelectedAttributes 4AE593B30288 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AE593B30288_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AE593B30288' '491DCA2C00A9.ms.model.script' ; // TdeSelectedAttributes

 MEVIEW ME_4AE594B200A2_view
  MELINK Original WL 'ME_4AE594B200A2' '491DCA2C00A9.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4AE594B200A2_view

 MEVIEW ME_4AE594D90276_view
  MELINK Original WL 'ME_4AE594D90276' '491DCA2C00A9.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AE594D90276_view

ENDMEDIAGRAM // ME_4AE593B30288_main
