// Switcher$SetCaption 4AE836C303BC VCMFacet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AE836C303BC_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AE836C303BC' '4F71AD0E01FE.ms.model.script' ; // Switcher$SetCaption

 MEVIEW ME_4AEF3E8C02F5_view
  MELINK Original WL 'ME_4AEF3E8C02F5' '4F71AD0E01FE.ms.model.script' ; // BecomeActive
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4AEF3E8C02F5_view

 MEVIEW ME_4AF832C401A1_view
  MELINK Original WL 'ME_4AF832C401A1' '4F71AD0E01FE.ms.model.script' ; // SetFirstPageActive
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AF832C401A1_view

ENDMEDIAGRAM // ME_4AE836C303BC_main
