// nsTreeAttributeNodesNew 4AF4111F0184 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4AF4111F0184
 MEPROP UID '4AF4111F0184'
 MEPROP Name 'nsTreeAttributeNodesNew'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4A85282C0252' '4A85282C0252.ms.model.script' // LiteSearch
 ;
 UP "finished" False
 UP extprop:rc:SelfName 'TreeAttributeNodesNew'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\NOT_FINISHED_nsTreeAttributeNodesNew.pas'

ENDME // ME_4AF4111F0184 nsTreeAttributeNodesNew
