// TimeMachine 4AF83BD1018E VCMFacet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4AF83BD1018E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4AF83BD1018E' '4A9807DB01A5.ms.model.script' ; // TimeMachine

 MEVIEW ME_4C7BD34501EB_view
  MELINK Original WL 'ME_4C7BD34501EB' '4A9807DB01A5.ms.model.script' ; // TimeMachineOnOffNew
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C7BD34501EB_view

 MEVIEW ME_4AF83BDB03AE_view
  MELINK Original WL 'ME_4AF83BDB03AE' '4A9807DB01A5.ms.model.script' ; // TimeMachineOnOff
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AF83BDB03AE_view

 MEVIEW ME_4AF83BEB0393_view
  MELINK Original WL 'ME_4AF83BEB0393' '4A9807DB01A5.ms.model.script' ; // TimeMachineOffAndReset
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4AF83BEB0393_view

 MEVIEW ME_4B261EC80086_view
  MELINK Original WL 'ME_4B261EC80086' '4A9807DB01A5.ms.model.script' ; // TimeMachineOnOffNew
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4B261EC80086_view

ENDMEDIAGRAM // ME_4AF83BD1018E_main
