// TbsHyperLinkProcessor 4B0A77F30378 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B0A77F30378_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B0A77F30378' '4A815BFF0168.ms.model.script' ; // TbsHyperLinkProcessor

 MEVIEW ME_53AA76E90283_view
  MELINK Original WL 'ME_53AA76E90283' '4A815BFF0168.ms.model.script' ; // TNewWindowBehaviourArr
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_53AA76E90283_view

 MEVIEW ME_53AA77870357_view
  MELINK Original WL 'ME_53AA77870357' '4A815BFF0168.ms.model.script' ; // Private constants
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53AA77870357_view

 MEVIEW ME_51AF288F01AD_view
  MELINK Original WL 'ME_51AF288F01AD' '4A815BFF0168.ms.model.script' ; // GetLinkedObj
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_51AF288F01AD_view

 MEVIEW ME_51AF28B10028_view
  MELINK Original WL 'ME_51AF28B10028' '4A815BFF0168.ms.model.script' ; // ConvertHyperlink
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_51AF28B10028_view

 MEVIEW ME_51AF29070012_view
  MELINK Original WL 'ME_51AF29070012' '4A815BFF0168.ms.model.script' ; // OpenExternalObject
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_51AF29070012_view

 MEVIEW ME_51AF293B00F7_view
  MELINK Original WL 'ME_51AF293B00F7' '4A815BFF0168.ms.model.script' ; // OpenMultiLink
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_51AF293B00F7_view

 MEVIEW ME_51AF296C01DD_view
  MELINK Original WL 'ME_51AF296C01DD' '4A815BFF0168.ms.model.script' ; // OpenExternalLink
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_51AF296C01DD_view

 MEVIEW ME_51AF299202E3_view
  MELINK Original WL 'ME_51AF299202E3' '4A815BFF0168.ms.model.script' ; // OpenQueryLink
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_51AF299202E3_view

 MEVIEW ME_51AF29C30280_view
  MELINK Original WL 'ME_51AF29C30280' '4A815BFF0168.ms.model.script' ; // OpenAutoreferatLink
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_51AF29C30280_view

 MEVIEW ME_51AF2A1101C6_view
  MELINK Original WL 'ME_51AF2A1101C6' '4A815BFF0168.ms.model.script' ; // OpenExternalOperationLink
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2A1101C6_view

 MEVIEW ME_51AF2A2E0257_view
  MELINK Original WL 'ME_51AF2A2E0257' '4A815BFF0168.ms.model.script' ; // OpenDocumentLink
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2A2E0257_view

 MEVIEW ME_51AF2ABC0119_view
  MELINK Original WL 'ME_51AF2ABC0119' '4A815BFF0168.ms.model.script' ; // Create
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2ABC0119_view

 MEVIEW ME_51AF2B2A029F_view
  MELINK Original WL 'ME_51AF2B2A029F' '4A815BFF0168.ms.model.script' ; // OpenHyperLink
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2B2A029F_view

 MEVIEW ME_51AF2B4C01A8_view
  MELINK Original WL 'ME_51AF2B4C01A8' '4A815BFF0168.ms.model.script' ; // GetInfo
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2B4C01A8_view

 MEVIEW ME_51AF2B68026D_view
  MELINK Original WL 'ME_51AF2B68026D' '4A815BFF0168.ms.model.script' ; // SaveExternalObject
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_51AF2B68026D_view

 MEVIEW ME_53A92141005B_view
  MELINK Original WL 'ME_53A92141005B' '4A815BFF0168.ms.model.script' ; // OpenHyperLink$1
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_53A92141005B_view

 MEVIEW ME_53A93A0800CA_view
  MELINK Original WL 'ME_53A93A0800CA' '4A815BFF0168.ms.model.script' ; // GetContainer
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_53A93A0800CA_view

ENDMEDIAGRAM // ME_4B0A77F30378_main
