// TnsListSortEvent 4B0BDE9503E2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B0BDE9503E2_diagrams

 MEDIAGRAM ME_4B0BDE9503E2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B0BDE9503E2' '47EA5024034B.ms.model.script' ; // TnsListSortEvent

  MEVIEW ME_4B0BDF0A03E2_view
   MELINK Original WL 'ME_4B0BDF0A03E2' '47EA5024034B.ms.model.script' ; // Log
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B0BDF0A03E2_view

  MELIST Views
   Seq: ( ME_4B0BDF0A03E2_view // Log
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B0BDE9503E2_main

 MELIST Diagrams
  Seq: ( ME_4B0BDE9503E2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B0BDE9503E2_diagrams
