// hyieutils 4B0FFBFC0188 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B0FFBFC0188_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B0FFBFC0188' '4ACDBC26003C.ms.model.script' ; // hyieutils

 MEVIEW ME_4B0FFC0A03CA_view
  MELINK Original WL 'ME_4B0FFC0A03CA' '4ACDBC26003C.ms.model.script' ; // TIEMouseWheelParamsAction
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B0FFC0A03CA_view

 MEVIEW ME_4FD0890501F9_view
  MELINK Original WL 'ME_4FD0890501F9' '4ACDBC26003C.ms.model.script' ; // TIEBitmap
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4FD0890501F9_view

ENDMEDIAGRAM // ME_4B0FFBFC0188_main
