// TnsContextFilterData 4B16636E01DF StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B16636E01DF_diagrams

 MEDIAGRAM ME_4B16636E01DF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B16636E01DF' '4B0A60DF01F2.ms.model.script' ; // TnsContextFilterData

  MEVIEW ME_4B1663ED0181_view
   MELINK Original WL 'ME_4B1663ED0181' '4B0A60DF01F2.ms.model.script' ; // C
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B1663ED0181_view

  MEVIEW ME_4B16641C031A_view
   MELINK Original WL 'ME_4B16641C031A' '4B0A60DF01F2.ms.model.script' ; // EQ
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B16641C031A_view

  MELIST Views
   Seq: ( ME_4B1663ED0181_view // C
   ME_4B16641C031A_view // EQ
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B16636E01DF_main

 MELIST Diagrams
  Seq: ( ME_4B16636E01DF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B16636E01DF_diagrams
