// IdeDocumentListSet 4B1D2633034D Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B1D2633034D_diagrams

 MEDIAGRAM ME_4B1D2633034D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B1D2633034D' '4D1B444C015E.ms.model.script' ; // IdeDocumentListSet

  MEVIEW ME_715D27A37B98_view
   MELINK Original WL 'ME_715D27A37B98' '4D1B444C015E.ms.model.script' ; // List_SynchroView_Form
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_715D27A37B98_view

  MELIST Views
   Seq: ( ME_715D27A37B98_view // List_SynchroView_Form
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B1D2633034D_main

 MELIST Diagrams
  Seq: ( ME_4B1D2633034D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B1D2633034D_diagrams
