// TdCommonDiction 4B220E9B0348 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B220E9B0348_diagrams

 MEDIAGRAM ME_4B220E9B0348_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4B220E9B0348' ; // TdCommonDiction

  MEVIEW ME_4B220EB4017C_view
   MELINK Original WL 'ME_4B220EB4017C' '4B220E9B0348.ms.model.script' ; // IvcmRealData
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B220EB4017C_view

  MELIST Views
   Seq: ( ME_4B220EB4017C_view // IvcmRealData
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B220E9B0348_main

 MELIST Diagrams
  Seq: ( ME_4B220E9B0348_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B220E9B0348_diagrams
