// Environment 4B2A4FFC0126 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B2A4FFC0126_diagrams

 MEDIAGRAM ME_4B2A4FFC0126_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4B2A4FFC0126' ; // Environment

  MEVIEW ME_4B2A50570311_view
   MELINK Original WL? 'ME_4B2A50570311' ; // TestGlobals
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B2A50570311_view

  MELIST Views
   Seq: ( ME_4B2A50570311_view // TestGlobals
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B2A4FFC0126_main

 MELIST Diagrams
  Seq: ( ME_4B2A4FFC0126_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B2A4FFC0126_diagrams
