// TBaseTest 4B2A11BC0255 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B2A11BC0255_diagrams

 MEDIAGRAM ME_4B2A11BC0255_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B2A11BC0255' '4B2A112B011A.ms.model.script' ; // TBaseTest

  MEVIEW ME_4B2B90C60095_view
   MELINK Original WL 'ME_4B2B90C60095' '4B2A112B011A.ms.model.script' ; // ToLogProc
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B2B90C60095_view

  MEVIEW ME_4B2F4E4101FD_view
   MELINK Original WL 'ME_4B2F4E4101FD' '4B2A112B011A.ms.model.script' ; // TimeToLogProc
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B2F4E4101FD_view

  MEVIEW ME_4B2A121601E8_view
   MELINK Original WL 'ME_4B2A121601E8' '4B2A112B011A.ms.model.script' ; // ToLog
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B2A121601E8_view

  MEVIEW ME_4B2A122D039A_view
   MELINK Original WL 'ME_4B2A122D039A' '4B2A112B011A.ms.model.script' ; // StartTimer
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4B2A122D039A_view

  MEVIEW ME_4B2A123C0086_view
   MELINK Original WL 'ME_4B2A123C0086' '4B2A112B011A.ms.model.script' ; // StopTimer
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4B2A123C0086_view

  MEVIEW ME_4B2B9C8001AA_view
   MELINK Original WL 'ME_4B2B9C8001AA' '4B2A112B011A.ms.model.script' ; // FileFromCurrent
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4B2B9C8001AA_view

  MEVIEW ME_4B2F4C510248_view
   MELINK Original WL 'ME_4B2F4C510248' '4B2A112B011A.ms.model.script' ; // TimeToLog
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4B2F4C510248_view

  MEVIEW ME_4B4F588B0241_view
   MELINK Original WL 'ME_4B4F588B0241' '4B2A112B011A.ms.model.script' ; // FileForOutput
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4B4F588B0241_view

  MEVIEW ME_4B4F615700F9_view
   MELINK Original WL 'ME_4B4F615700F9' '4B2A112B011A.ms.model.script' ; // FilerForOutput
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4B4F615700F9_view

  MEVIEW ME_4B4F624A0116_view
   MELINK Original WL 'ME_4B4F624A0116' '4B2A112B011A.ms.model.script' ; // FilerForInput
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4B4F624A0116_view

  MEVIEW ME_4B56182A0029_view
   MELINK Original WL 'ME_4B56182A0029' '4B2A112B011A.ms.model.script' ; // CheckTimeout
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4B56182A0029_view

  MEVIEW ME_4B588FEF0363_view
   MELINK Original WL 'ME_4B588FEF0363' '4B2A112B011A.ms.model.script' ; // StopTimer$1
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4B588FEF0363_view

  MEVIEW ME_4B853B4603A9_view
   MELINK Original WL 'ME_4B853B4603A9' '4B2A112B011A.ms.model.script' ; // KPage
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4B853B4603A9_view

  MEVIEW ME_4BEA99EB006D_view
   MELINK Original WL 'ME_4BEA99EB006D' '4B2A112B011A.ms.model.script' ; // IsGK
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_4BEA99EB006D_view

  MEVIEW ME_4CA45CA90312_view
   MELINK Original WL 'ME_4CA45CA90312' '4B2A112B011A.ms.model.script' ; // EtalonSuffix
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4CA45CA90312_view

  MEVIEW ME_4CA45DAA01BA_view
   MELINK Original WL 'ME_4CA45DAA01BA' '4B2A112B011A.ms.model.script' ; // EtalonNeedsComputerName
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4CA45DAA01BA_view

  MEVIEW ME_4CA45DD902BD_view
   MELINK Original WL 'ME_4CA45DD902BD' '4B2A112B011A.ms.model.script' ; // ComputerName
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_4CA45DD902BD_view

  MEVIEW ME_4CA5D9100014_view
   MELINK Original WL 'ME_4CA5D9100014' '4B2A112B011A.ms.model.script' ; // OutputPath
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_4CA5D9100014_view

  MEVIEW ME_4CA5DAD4014C_view
   MELINK Original WL 'ME_4CA5DAD4014C' '4B2A112B011A.ms.model.script' ; // RaiseIfEtalonCreated
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_4CA5DAD4014C_view

  MEVIEW ME_4CAEE13D00E1_view
   MELINK Original WL 'ME_4CAEE13D00E1' '4B2A112B011A.ms.model.script' ; // EtalonCanHaveDiff
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_4CAEE13D00E1_view

  MEVIEW ME_4DCA41A20364_view
   MELINK Original WL 'ME_4DCA41A20364' '4B2A112B011A.ms.model.script' ; // FileNameForOutput
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_4DCA41A20364_view

  MEVIEW ME_4F5F28EB0242_view
   MELINK Original WL 'ME_4F5F28EB0242' '4B2A112B011A.ms.model.script' ; // AlwaysShowAFC
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_4F5F28EB0242_view

  MEVIEW ME_4FA152F5019C_view
   MELINK Original WL 'ME_4FA152F5019C' '4B2A112B011A.ms.model.script' ; // FolderFromCurrent
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_4FA152F5019C_view

  MEVIEW ME_4FA164500031_view
   MELINK Original WL 'ME_4FA164500031' '4B2A112B011A.ms.model.script' ; // NeedCreateEtalonsWhileCheckingOutputWithInput
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_4FA164500031_view

  MEVIEW ME_51237EAB00E9_view
   MELINK Original WL 'ME_51237EAB00E9' '4B2A112B011A.ms.model.script' ; // TestSetFolderName
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_51237EAB00E9_view

  MEVIEW ME_51AF49E5001B_view
   MELINK Original WL 'ME_51AF49E5001B' '4B2A112B011A.ms.model.script' ; // EtalonNeedsXE
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_51AF49E5001B_view

  MEVIEW ME_51AF4A1C036E_view
   MELINK Original WL 'ME_51AF4A1C036E' '4B2A112B011A.ms.model.script' ; // EtalonNeedsOSName
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_51AF4A1C036E_view

  MEVIEW ME_51B0AF8E0378_view
   MELINK Original WL 'ME_51B0AF8E0378' '4B2A112B011A.ms.model.script' ; // EtalonNeeds64
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_51B0AF8E0378_view

  MEVIEW ME_51B1A75D0367_view
   MELINK Original WL 'ME_51B1A75D0367' '4B2A112B011A.ms.model.script' ; // OutputFolderName
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_51B1A75D0367_view

  MEVIEW ME_51B1D42C009C_view
   MELINK Original WL 'ME_51B1D42C009C' '4B2A112B011A.ms.model.script' ; // CheckEtalonInFolder
   MEPROP X 200
   MEPROP Y 600
  ENDMEVIEW // ME_51B1D42C009C_view

  MEVIEW ME_51B1DB35010A_view
   MELINK Original WL 'ME_51B1DB35010A' '4B2A112B011A.ms.model.script' ; // ClearTestFolder
   MEPROP X 360
   MEPROP Y 600
  ENDMEVIEW // ME_51B1DB35010A_view

  MEVIEW ME_51B58D98028F_view
   MELINK Original WL 'ME_51B58D98028F' '4B2A112B011A.ms.model.script' ; // OutputFolderNameWitEtalons
   MEPROP X 520
   MEPROP Y 600
  ENDMEVIEW // ME_51B58D98028F_view

  MEVIEW ME_529C80A6019D_view
   MELINK Original WL 'ME_529C80A6019D' '4B2A112B011A.ms.model.script' ; // GetFullPath2OutputFolderName
   MEPROP X 680
   MEPROP Y 600
  ENDMEVIEW // ME_529C80A6019D_view

  MEVIEW ME_536A0DB9038B_view
   MELINK Original WL 'ME_536A0DB9038B' '4B2A112B011A.ms.model.script' ; // CheckExternalPicture
   MEPROP X 840
   MEPROP Y 600
  ENDMEVIEW // ME_536A0DB9038B_view

  MEVIEW ME_53BE80D30309_view
   MELINK Original WL 'ME_53BE80D30309' '4B2A112B011A.ms.model.script' ; // IsWritingToK
   MEPROP X 1000
   MEPROP Y 600
  ENDMEVIEW // ME_53BE80D30309_view

  MEVIEW ME_555EF1060354_view
   MELINK Original WL 'ME_555EF1060354' '4B2A112B011A.ms.model.script' ; // HasTabs
   MEPROP X 40
   MEPROP Y 740
  ENDMEVIEW // ME_555EF1060354_view

  MEVIEW ME_4B2B90FA02F2_view
   MELINK Original WL 'ME_4B2B90FA02F2' '4B2A112B011A.ms.model.script' ; // f_ToLog
   MEPROP X 200
   MEPROP Y 740
  ENDMEVIEW // ME_4B2B90FA02F2_view

  MEVIEW ME_4B2F419E014F_view
   MELINK Original WL 'ME_4B2F419E014F' '4B2A112B011A.ms.model.script' ; // f_Starts
   MEPROP X 360
   MEPROP Y 740
  ENDMEVIEW // ME_4B2F419E014F_view

  MEVIEW ME_4B2F4E5A0101_view
   MELINK Original WL 'ME_4B2F4E5A0101' '4B2A112B011A.ms.model.script' ; // f_TimeToLog
   MEPROP X 520
   MEPROP Y 740
  ENDMEVIEW // ME_4B2F4E5A0101_view

  MELIST Views
   Seq: ( ME_4B2B90C60095_view // ToLogProc
   ME_4B2F4E4101FD_view // TimeToLogProc
   ME_4B2A121601E8_view // ToLog
   ME_4B2A122D039A_view // StartTimer
   ME_4B2A123C0086_view // StopTimer
   ME_4B2B9C8001AA_view // FileFromCurrent
   ME_4B2F4C510248_view // TimeToLog
   ME_4B4F588B0241_view // FileForOutput
   ME_4B4F615700F9_view // FilerForOutput
   ME_4B4F624A0116_view // FilerForInput
   ME_4B56182A0029_view // CheckTimeout
   ME_4B588FEF0363_view // StopTimer$1
   ME_4B853B4603A9_view // KPage
   ME_4BEA99EB006D_view // IsGK
   ME_4CA45CA90312_view // EtalonSuffix
   ME_4CA45DAA01BA_view // EtalonNeedsComputerName
   ME_4CA45DD902BD_view // ComputerName
   ME_4CA5D9100014_view // OutputPath
   ME_4CA5DAD4014C_view // RaiseIfEtalonCreated
   ME_4CAEE13D00E1_view // EtalonCanHaveDiff
   ME_4DCA41A20364_view // FileNameForOutput
   ME_4F5F28EB0242_view // AlwaysShowAFC
   ME_4FA152F5019C_view // FolderFromCurrent
   ME_4FA164500031_view // NeedCreateEtalonsWhileCheckingOutputWithInput
   ME_51237EAB00E9_view // TestSetFolderName
   ME_51AF49E5001B_view // EtalonNeedsXE
   ME_51AF4A1C036E_view // EtalonNeedsOSName
   ME_51B0AF8E0378_view // EtalonNeeds64
   ME_51B1A75D0367_view // OutputFolderName
   ME_51B1D42C009C_view // CheckEtalonInFolder
   ME_51B1DB35010A_view // ClearTestFolder
   ME_51B58D98028F_view // OutputFolderNameWitEtalons
   ME_529C80A6019D_view // GetFullPath2OutputFolderName
   ME_536A0DB9038B_view // CheckExternalPicture
   ME_53BE80D30309_view // IsWritingToK
   ME_555EF1060354_view // HasTabs
   ME_4B2B90FA02F2_view // f_ToLog
   ME_4B2F419E014F_view // f_Starts
   ME_4B2F4E5A0101_view // f_TimeToLog
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B2A11BC0255_main

 MELIST Diagrams
  Seq: ( ME_4B2A11BC0255_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B2A11BC0255_diagrams
