// DailyTest 4B2A15810261 TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4B2A4FFC0126
%%Inner ME_4B2A15A00031
%%Inner ME_4BACDD97014B
%%Inner ME_4D70B08C0022
%%Inner ME_4BACDED003CE
%%Inner ME_4C07B59F0382
%%Inner ME_4B4F68D4033F
%%Inner ME_4C4FDBF703DB
%%Inner ME_4C74ED8300A5
%%Inner ME_4C288F1202F8
%%Inner ME_4CFCACE80355
%%Inner ME_4D46BB480253
%%Inner ME_4D02571C01D0
%%Inner ME_4D6BE6160152
%%Inner ME_4E847D6D002B
%%Inner ME_4D70933701D4
%%Inner ME_4BAC88690141
%%Inner ME_4DC3B47F00B7
%%Inner ME_4E3676F30303
%%Inner ME_4D6BE7850038
%%Inner ME_51BAFFE20206
%%Inner ME_50363289039D
%%Inner ME_4F86C70700BD
%%Inner ME_51B1AE3E038C
%%Inner ME_4F683FAE0205
%%Inner ME_51D54BB60329
%%Inner ME_51D52B240123
%%Inner ME_51C82EC203A2
%%Inner ME_5260D53C01AF
%%Inner ME_53BC0D22010F
%%Inner ME_53BE72360041
%%Inner ME_549199FF02ED
%%Inner ME_557936190075
%%Inner ME_55784AD301C2
%%Inner ME_55CE1893001A
%%Inner ME_55E43EEB0129
%%Inner ME_56124E2F02D2
%%Inner ME_564452A801FA
%%Inner ME_56E7EE6D01E9
%%Inner ME_5720F26D03C1

ME ME_4B2A15810261
 MEPROP UID '4B2A15810261'
 MEPROP Name 'DailyTest'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestLibrary ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49B923B60333' // Shared Delphi Tests
 ;
 MELIST Children
   Seq: ( WL? 'ME_4B2A4FFC0126' // Environment
 WL? 'ME_4B2A15A00031' // Core
 WL? 'ME_4BACDD97014B' // Write
 WL? 'ME_4D70B08C0022' // NSRCUtils
 WL? 'ME_4BACDED003CE' // RTF
 WL? 'ME_4C07B59F0382' // EVD
 WL? 'ME_4B4F68D4033F' // NSRCTests
 WL? 'ME_4C4FDBF703DB' // EditorTests
 WL? 'ME_4C74ED8300A5' // GZip
 WL? 'ME_4C288F1202F8' // 7.6
 WL? 'ME_4CFCACE80355' // NSRC 7.6
 WL? 'ME_4D46BB480253' // OutlinerTests
 WL? 'ME_4D02571C01D0' // 7.7
 WL? 'ME_4D6BE6160152' // Wiki
 WL? 'ME_4E847D6D002B' // HTML
 WL? 'ME_4D70933701D4' // NSRC 7.7
 WL? 'ME_4BAC88690141' // 7.5
 WL? 'ME_4DC3B47F00B7' // ScriptSupport
 WL? 'ME_4E3676F30303' // ScriptTest
 WL? 'ME_4D6BE7850038' // 7.7 Lulin
 WL? 'ME_51BAFFE20206' // RegExpUtils
 WL? 'ME_50363289039D' // XML
 WL? 'ME_4F86C70700BD' // 7.8
 WL? 'ME_51B1AE3E038C' // SandBoxTests
 WL? 'ME_4F683FAE0205' // RegExp
 WL? 'ME_51D54BB60329' // AppConfigUtils
 WL? 'ME_51D52B240123' // AppConfig
 WL? 'ME_51C82EC203A2' // 7.9
 WL? 'ME_5260D53C01AF' // 7.10
 WL? 'ME_53BC0D22010F' // BadEVD
 WL? 'ME_53BE72360041' // RenderFormula
 WL? 'ME_549199FF02ED' // 7.11
 WL? 'ME_557936190075' // TestStrings
 WL? 'ME_55784AD301C2' // Containers
 WL? 'ME_55CE1893001A' // DecorText
 WL? 'ME_55E43EEB0129' // Unicode
 WL? 'ME_56124E2F02D2' // 7.12
 WL? 'ME_564452A801FA' // Diff
 WL? 'ME_56E7EE6D01E9' // CrossSegments
 WL? 'ME_5720F26D03C1' // 8.0
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677E16A022A' // K2
 WL? 'ME_4677E18600C2' // dd
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_467A8734039C' // EVD
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_48EEE54C0072' // EverestCommon
 WL? 'ME_4B2A0D4A006F' // DUnit
 WL? 'ME_4B2A10C40309' // DUnitTuning
 WL? 'ME_4B30C5FF0172' // TestFormsTest
 WL? 'ME_4D02561D01C8' // Abstract Tests
 WL? 'ME_4DC3D1BC0060' // ScriptTestLibrary
 WL? 'ME_4E1F0EB100C4' // ScriptEngine
 WL? 'ME_4E2EE37B0097' // Everest$EditorUsers
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_509A5C8903C7' // Keywords4Daily
 WL? 'ME_5130499D0080' // DUnit Script Support
 WL? 'ME_5214D28E024C' // dd$AppConfig
 WL? 'ME_54CF97B10370' // ScriptEngine$Core
 WL? 'ME_54ECA252008F' // ScriptEngine$Everest
 WL? 'ME_55C1EE2F01B7' // ScriptEngine$Parsing
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "defines" 'TestDefine.inc.pas'
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "is namespace" True
 UP "vendor" '/Garant'
 UP intf.pas:PathOnly '\common\components\rtl\Garant\Daily'
 UP Version 67

ENDME // ME_4B2A15810261 DailyTest
