// GUITestRunner 4B2A0D9401CC UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B2A0D9401CC_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B2A0D9401CC' '4B2A0D6A0077.ms.model.script' ; // GUITestRunner

 MEVIEW ME_4DA30F0F02C1_view
  MELINK Original WL 'ME_4DA30F0F02C1' '4B2A0D6A0077.ms.model.script' ; // TGUITestRunner
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4DA30F0F02C1_view

 MEVIEW ME_4B2A0DAC0037_view
  MELINK Original WL 'ME_4B2A0DAC0037' '4B2A0D6A0077.ms.model.script' ; // RunRegisteredTests
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B2A0DAC0037_view

ENDMEDIAGRAM // ME_4B2A0D9401CC_main
