// VCM_TFW 4B30FC850092 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B30FC850092_diagrams

 MEDIAGRAM ME_4B30FC850092_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B30FC850092' '4B30FC850092.ms.model.script' ; // VCM_TFW

  MEVIEW ME_4B3235370235_view
   MELINK Original WL 'ME_4B3235370235' '4B3235370235.ms.model.script' ; // VCMBaseTest
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B3235370235_view

  MEVIEW ME_4DAECE5D0060_view
   MELINK Original WL 'ME_4DAECE5D0060' '4B30FC850092.ms.model.script' ; // TvcmInsiderTest
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4DAECE5D0060_view

  MELIST Views
   Seq: ( ME_4B3235370235_view // VCMBaseTest
   ME_4DAECE5D0060_view // TvcmInsiderTest
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B30FC850092_main

 MELIST Diagrams
  Seq: ( ME_4B30FC850092_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B30FC850092_diagrams
