// TestFormsTest 4B30C5FF0172 TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B30C5FF0172_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B30C5FF0172' '4B30C5FF0172.ms.model.script' ; // TestFormsTest

 MEVIEW ME_4BCE9EA0028A_view
  MELINK Original WL 'ME_4BCE9EA0028A' '4BCE9EA0028A.ms.model.script' ; // MixIns
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BCE9EA0028A_view

 MEVIEW ME_4B30C89F035F_view
  MELINK Original WL 'ME_4B30C89F035F' '4B30C89F035F.ms.model.script' ; // Everest
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B30C89F035F_view

 MEVIEW ME_4D46B4E403E0_view
  MELINK Original WL 'ME_4D46B4E403E0' '4D46B4E403E0.ms.model.script' ; // OutlinerTests
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4D46B4E403E0_view

 MEVIEW ME_4E2955E50377_view
  MELINK Original WL 'ME_4E2955E50377' '4E2955E50377.ms.model.script' ; // AutoTestSupport
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4E2955E50377_view

 MEVIEW ME_51D528280220_view
  MELINK Original WL 'ME_51D528280220' '51D528280220.ms.model.script' ; // EmptyFormTests
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_51D528280220_view

ENDMEDIAGRAM // ME_4B30C5FF0172_main
