// JclSysInfo 4B4DCD220000 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B4DCD220000_diagrams

 MEDIAGRAM ME_4B4DCD220000_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B4DCD220000' '4B4DCD0B0295.ms.model.script' ; // JclSysInfo

  MEVIEW ME_4B4DCDA1023B_view
   MELINK Original WL 'ME_4B4DCDA1023B' '4B4DCD0B0295.ms.model.script' ; // CPUID
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B4DCDA1023B_view

  MELIST Views
   Seq: ( ME_4B4DCDA1023B_view // CPUID
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B4DCD220000_main

 MELIST Diagrams
  Seq: ( ME_4B4DCD220000_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B4DCD220000_diagrams
