// TNSRCWriterTest 4B4F68EE006B TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B4F68EE006B_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B4F68EE006B' '4B4F68D4033F.ms.model.script' ; // TNSRCWriterTest

 MEVIEW ME_4B59DC7D0325_view
  MELINK Original WL 'ME_4B59DC7D0325' '4B4F68D4033F.ms.model.script' ; // SomeFormatToNSRC
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B59DC7D0325_view

 MEVIEW ME_4B59E36902DE_view
  MELINK Original WL 'ME_4B59E36902DE' '4B4F68D4033F.ms.model.script' ; // EVDtoNSRC
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B59E36902DE_view

 MEVIEW ME_4B59EBDB038B_view
  MELINK Original WL 'ME_4B59EBDB038B' '4B4F68D4033F.ms.model.script' ; // NSRCtoNSRC
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4B59EBDB038B_view

 MEVIEW ME_4B7D049100D0_view
  MELINK Original WL 'ME_4B7D049100D0' '4B4F68D4033F.ms.model.script' ; // CreateNSRCReader
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4B7D049100D0_view

 MEVIEW ME_4B7D050E002F_view
  MELINK Original WL 'ME_4B7D050E002F' '4B4F68D4033F.ms.model.script' ; // NSRCtoMemory
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4B7D050E002F_view

 MEVIEW ME_4BED3FAC0228_view
  MELINK Original WL 'ME_4BED3FAC0228' '4B4F68D4033F.ms.model.script' ; // NSRCtoEVD
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4BED3FAC0228_view

 MEVIEW ME_5491B011031B_view
  MELINK Original WL 'ME_5491B011031B' '4B4F68D4033F.ms.model.script' ; // PainterCodePage
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_5491B011031B_view

 MEVIEW ME_4BEBCEA00177_view
  MELINK Original WL 'ME_4BEBCEA00177' '4B4F68D4033F.ms.model.script' ; // NSRCCodePage
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4BEBCEA00177_view

ENDMEDIAGRAM // ME_4B4F68EE006B_main
