// VCMModelLayer 4B5F4952010E MDALibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B5F4952010E_diagrams

 MEDIAGRAM ME_4B5F4952010E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B5F4952010E' '4B5F4952010E.ms.model.script' ; // VCMModelLayer

  MEVIEW ME_50182A3C02D2_view
   MELINK Original WL 'ME_50182A3C02D2' '50182A3C02D2.ms.model.script' ; // Reflectable
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50182A3C02D2_view

  MEVIEW ME_492E955C02EC_view
   MELINK Original WL 'ME_492E955C02EC' '492E955C02EC.ms.model.script' ; // ModelElements
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_492E955C02EC_view

  MEVIEW ME_4B62E09600D1_view
   MELINK Original WL 'ME_4B62E09600D1' '4B62E09600D1.ms.model.script' ; // ModelPackages
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4B62E09600D1_view

  MELIST Views
   Seq: ( ME_50182A3C02D2_view // Reflectable
   ME_492E955C02EC_view // ModelElements
   ME_4B62E09600D1_view // ModelPackages
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B5F4952010E_main

 MELIST Diagrams
  Seq: ( ME_4B5F4952010E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B5F4952010E_diagrams
