// TatChatConversation 4B683B6501EB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B683B6501EB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B683B6501EB' '48078CC202EC.ms.model.script' ; // TatChatConversation

 MEVIEW ME_4B683C2B037C_view
  MELINK Original WL 'ME_4B683C2B037C' '48078CC202EC.ms.model.script' ; // SendMessage
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B683C2B037C_view

 MEVIEW ME_4B683C7A01FC_view
  MELINK Original WL 'ME_4B683C7A01FC' '48078CC202EC.ms.model.script' ; // OnNewMessageReceived
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B683C7A01FC_view

 MEVIEW ME_4B6942E5032E_view
  MELINK Original WL 'ME_4B6942E5032E' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4B6942E5032E_view

 MEVIEW ME_4B697BBC006C_view
  MELINK Original WL 'ME_4B697BBC006C' '48078CC202EC.ms.model.script' ; // ReadMessage
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4B697BBC006C_view

 MEVIEW ME_4B69814903D2_view
  MELINK Original WL 'ME_4B69814903D2' '48078CC202EC.ms.model.script' ; // ReadMessages
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4B69814903D2_view

 MEVIEW ME_4B755B9800FD_view
  MELINK Original WL 'ME_4B755B9800FD' '48078CC202EC.ms.model.script' ; // ProcessNewMessages
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4B755B9800FD_view

ENDMEDIAGRAM // ME_4B683B6501EB_main
