// TatUserComment 4B6AE7650002 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4B6AE7650002_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4B6AE7650002' '4B6AE61900F5.ms.model.script' ; // TatUserComment

 MEVIEW ME_48400B7E0236_view
  MELINK Original WL 'ME_48400B7E0236' '4B6AE61900F5.ms.model.script' ; // IatUserComment
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_48400B7E0236_view

 MEVIEW ME_4B7A9881013C_view
  MELINK Original WL 'ME_4B7A9881013C' '4B6AE61900F5.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B7A9881013C_view

ENDMEDIAGRAM // ME_4B6AE7650002_main
