// RecLists 4B880BC203B6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B880BC203B6_diagrams

 MEDIAGRAM ME_4B880BC203B6_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B880BC203B6' '4B880BC203B6.ms.model.script' ; // RecLists

  MEVIEW ME_47B433E500BC_view
   MELINK Original WL 'ME_47B433E500BC' '4B880BC203B6.ms.model.script' ; // l3UntypedList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_47B433E500BC_view

  MEVIEW ME_479DF9C5033A_view
   MELINK Original WL 'ME_479DF9C5033A' '4B880BC203B6.ms.model.script' ; // Tl3ProtoPtrRecListPrim
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_479DF9C5033A_view

  MEVIEW ME_47BC6C30022F_view
   MELINK Original WL 'ME_47BC6C30022F' '4B880BC203B6.ms.model.script' ; // Tl3RecListWithPartialFind
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_47BC6C30022F_view

  MEVIEW ME_479DFD5300C5_view
   MELINK Original WL 'ME_479DFD5300C5' '4B880BC203B6.ms.model.script' ; // Tl3DynamicArray
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_479DFD5300C5_view

  MEVIEW ME_479DF9D50043_view
   MELINK Original WL 'ME_479DF9D50043' '4B880BC203B6.ms.model.script' ; // Tl3ProtoPtrRecList
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_479DF9D50043_view

  MEVIEW ME_479DF7E200A3_view
   MELINK Original WL 'ME_479DF7E200A3' '4B880BC203B6.ms.model.script' ; // Tl3BaseRecList
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_479DF7E200A3_view

  MEVIEW ME_479F10C70202_view
   MELINK Original WL 'ME_479F10C70202' '4B880BC203B6.ms.model.script' ; // Tl3RecList
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_479F10C70202_view

  MEVIEW ME_479F122F038A_view
   MELINK Original WL 'ME_479F122F038A' '4B880BC203B6.ms.model.script' ; // Tl3FieldSortRecList
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_479F122F038A_view

  MEVIEW ME_479DFD65024D_view
   MELINK Original WL 'ME_479DFD65024D' '4B880BC203B6.ms.model.script' ; // Tl3DynamicArrayEx
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_479DFD65024D_view

  MEVIEWLINK ME_479DF9C5033A_ME_47B433E500BC_Implements
   MELINK From ME_479DF9C5033A_view ;
   MELINK To ME_47B433E500BC_view ;
   MEPROP Class class_Implements
  ENDMEVIEWLINK // ME_479DF9C5033A_ME_47B433E500BC_Implements

  MEVIEWLINK ME_47BC6C30022F_ME_479DF9C5033A_Inherits
   MELINK From ME_47BC6C30022F_view ;
   MELINK To ME_479DF9C5033A_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_47BC6C30022F_ME_479DF9C5033A_Inherits

  MEVIEWLINK ME_479DFD5300C5_ME_47B433E500BC_Inherits
   MELINK From ME_479DFD5300C5_view ;
   MELINK To ME_47B433E500BC_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479DFD5300C5_ME_47B433E500BC_Inherits

  MEVIEWLINK ME_479DF9D50043_ME_47BC6C30022F_Inherits
   MELINK From ME_479DF9D50043_view ;
   MELINK To ME_47BC6C30022F_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479DF9D50043_ME_47BC6C30022F_Inherits

  MEVIEWLINK ME_479DF7E200A3_ME_479DF9D50043_Inherits
   MELINK From ME_479DF7E200A3_view ;
   MELINK To ME_479DF9D50043_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479DF7E200A3_ME_479DF9D50043_Inherits

  MEVIEWLINK ME_479F10C70202_ME_479DF7E200A3_Inherits
   MELINK From ME_479F10C70202_view ;
   MELINK To ME_479DF7E200A3_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479F10C70202_ME_479DF7E200A3_Inherits

  MEVIEWLINK ME_479F122F038A_ME_479F10C70202_Inherits
   MELINK From ME_479F122F038A_view ;
   MELINK To ME_479F10C70202_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479F122F038A_ME_479F10C70202_Inherits

  MEVIEWLINK ME_479DFD65024D_ME_479DFD5300C5_Inherits
   MELINK From ME_479DFD65024D_view ;
   MELINK To ME_479DFD5300C5_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_479DFD65024D_ME_479DFD5300C5_Inherits

  MELIST Views
   Seq: ( ME_47B433E500BC_view // l3UntypedList
   ME_479DF9C5033A_view // Tl3ProtoPtrRecListPrim
   ME_47BC6C30022F_view // Tl3RecListWithPartialFind
   ME_479DFD5300C5_view // Tl3DynamicArray
   ME_479DF9D50043_view // Tl3ProtoPtrRecList
   ME_479DF7E200A3_view // Tl3BaseRecList
   ME_479F10C70202_view // Tl3RecList
   ME_479F122F038A_view // Tl3FieldSortRecList
   ME_479DFD65024D_view // Tl3DynamicArrayEx
   ME_479DF9C5033A_ME_47B433E500BC_Implements // Tl3ProtoPtrRecListPrim -> l3UntypedList
   ME_47BC6C30022F_ME_479DF9C5033A_Inherits // Tl3RecListWithPartialFind -> Tl3ProtoPtrRecListPrim
   ME_479DFD5300C5_ME_47B433E500BC_Inherits // Tl3DynamicArray -> l3UntypedList
   ME_479DF9D50043_ME_47BC6C30022F_Inherits // Tl3ProtoPtrRecList -> Tl3RecListWithPartialFind
   ME_479DF7E200A3_ME_479DF9D50043_Inherits // Tl3BaseRecList -> Tl3ProtoPtrRecList
   ME_479F10C70202_ME_479DF7E200A3_Inherits // Tl3RecList -> Tl3BaseRecList
   ME_479F122F038A_ME_479F10C70202_Inherits // Tl3FieldSortRecList -> Tl3RecList
   ME_479DFD65024D_ME_479DFD5300C5_Inherits // Tl3DynamicArrayEx -> Tl3DynamicArray
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B880BC203B6_main

 MELIST Diagrams
  Seq: ( ME_4B880BC203B6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B880BC203B6_diagrams
