// RecLists 4B880BC203B6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_47B433E500BC
%%Inner ME_479DF9C5033A
%%Inner ME_47BC6C30022F
%%Inner ME_479DFD5300C5
%%Inner ME_479DF9D50043
%%Inner ME_479DF7E200A3
%%Inner ME_479F10C70202
%%Inner ME_479F122F038A
%%Inner ME_479DFD65024D

ME ME_4B880BC203B6
 MEPROP UID '4B880BC203B6'
 MEPROP Name 'RecLists'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Списки "записей" (для Вована)' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4790D09A0378' // L3
 ;
 MELIST Children
   Seq: ( WL? 'ME_47B433E500BC' // l3UntypedList
 WL? 'ME_479DF9C5033A' // Tl3ProtoPtrRecListPrim
 WL? 'ME_47BC6C30022F' // Tl3RecListWithPartialFind
 WL? 'ME_479DFD5300C5' // Tl3DynamicArray
 WL? 'ME_479DF9D50043' // Tl3ProtoPtrRecList
 WL? 'ME_479DF7E200A3' // Tl3BaseRecList
 WL? 'ME_479F10C70202' // Tl3RecList
 WL? 'ME_479F122F038A' // Tl3FieldSortRecList
 WL? 'ME_479DFD65024D' // Tl3DynamicArrayEx
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4787B0A8007B' // l3Except
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_479F1DEA0057' // RTLConsts
 WL? 'ME_47BB24D30205' // Стандартные примеси
 WL? 'ME_47BF042D029B' // m2
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_537B83AD01F0' // l3Math
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_4B880BC203B6 RecLists
