// Garbage 4B8931DC0339 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4B8931DC0339

FORWARD ME_4B8919220120

ME ME_4B89195B00B1
 MEPROP UID '4B89195B00B1'
 MEPROP Name 'FindDataType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4B8919220120 // l3ObjectByHandleSearcher
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4AB0C3C60310.ms.model.script' // Integer
 ;

ENDME // ME_4B89195B00B1 FindDataType

ME ME_47B9BAFD01F4_ME_4B8919220120
 MELINK Original WL 'ME_47B9BAFD01F4' '47BB24D30205.ms.model.script' // CompareItemWithData
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B9BAFD01F4_ME_4B8919220120 CompareItemWithData

ME ME_4B8919220120
 MEPROP UID '4B8919220120'
 MEPROP Name 'l3ObjectByHandleSearcher'
 MEPROP Class class_Class
 MELINK Stereotype st_Impurity ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47B47E230134' '47BB24D30205.ms.model.script' // l3Searcher
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4B89195B00B1 // FindDataType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B9BAFD01F4_ME_4B8919220120 // CompareItemWithData
 )
 ; // Implemented
 UP extprop:pas:TypeName '_l3ObjectByHandleSearcher_'
 UP extprop:pas:UnitName 'l3ObjectByHandleSearcher.imp'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ObjectByHandleSearcher.imp.pas'

ENDME // ME_4B8919220120 l3ObjectByHandleSearcher

FORWARD ME_52FCC02A0232

ME ME_52FCC0BA02D5
 MEPROP UID '52FCC0BA02D5'
 MEPROP Name 'Handle'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_52FCC02A0232 // Tl3ProtoObjectWithHandle
 ;
 MELINK Target WL 'ME_476F9C3C02F4' '4678193C009C.ms.model.script' // Tl3Handle
 ;
 UP "pm" True

ENDME // ME_52FCC0BA02D5 Handle

FORWARD ME_52FCC10F0202

FORWARD ME_52FCC119002B

ME ME_52FCC1310143
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_52FCC02A0232 // Tl3ProtoObjectWithHandle
 ;

ENDME // ME_52FCC1310143 anOther

ME ME_52FCC119002B
 MEPROP UID '52FCC119002B'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_52FCC10F0202 // CompareWith
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4AB0C3C60310.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_52FCC1310143 // anOther
 )
 ; // Parameters

ENDME // ME_52FCC119002B DoIt

ME ME_52FCC10F0202
 MEPROP UID '52FCC10F0202'
 MEPROP Name 'CompareWith'
 MEPROP Class class_Class
 MELINK Stereotype st_abstractmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_52FCC02A0232 // Tl3ProtoObjectWithHandle
 ;
 MELIST Operations
   Seq: ( HWL ME_52FCC119002B // DoIt
 )
 ; // Operations

ENDME // ME_52FCC10F0202 CompareWith

ME ME_52FCC02A0232
 MEPROP UID '52FCC02A0232'
 MEPROP Name 'Tl3ProtoObjectWithHandle'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_52FCC0BA02D5 // Handle
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_52FCC10F0202 // CompareWith
 )
 ; // Operations
 UP extprop:pas:UnitName 'l3ProtoObjectWithHandle'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ProtoObjectWithHandle'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ProtoObjectWithHandle.pas'

ENDME // ME_52FCC02A0232 Tl3ProtoObjectWithHandle

FORWARD ME_52FCBFC3000D

ME ME_52FCC03B0075
 MEPROP UID '52FCC03B0075'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_52FCBFC3000D // Tl3ObjectWithHandleRefListPrim
 ;
 MELINK Target HWL ME_52FCC02A0232 // Tl3ProtoObjectWithHandle
 ;

ENDME // ME_52FCC03B0075 ItemType

ME ME_47B2C42A0163_ME_52FCBFC3000D
 MELINK Original WL 'ME_47B2C42A0163' '47913B47006E.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_52FCBFC3000D AssignItem

ME ME_47B99D4503A2_ME_52FCBFC3000D
 MELINK Original WL 'ME_47B99D4503A2' '47BB24D30205.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_52FCBFC3000D CompareExistingItems

ME ME_47A6FEE600FC_ME_52FCBFC3000D
 MELINK Original WL 'ME_47A6FEE600FC' '47913B47006E.ms.model.script' // IsCacheable
 ;
 MEPROP OpKind opkind_Overridden
 UP "ifndef" 'DesignTimeLibrary'
ENDME // ME_47A6FEE600FC_ME_52FCBFC3000D IsCacheable

ME ME_52FCBFC3000D
 MEPROP UID '52FCBFC3000D'
 MEPROP Name 'Tl3ObjectWithHandleRefListPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47B99E920196' '47913B47006E.ms.model.script' // l3UncomparabeObjectRefList
 WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_52FCC03B0075 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_52FCBFC3000D // AssignItem
 ME_47B99D4503A2_ME_52FCBFC3000D // CompareExistingItems
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_47A6FEE600FC_ME_52FCBFC3000D // IsCacheable
 )
 ; // Overridden
 UP extprop:pas:UnitName 'l3ObjectWithHandleRefListPrim'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ObjectWithHandleRefListPrim'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ObjectWithHandleRefListPrim.pas'

ENDME // ME_52FCBFC3000D Tl3ObjectWithHandleRefListPrim

ME ME_47BDAECF039A
 MEPROP UID '47BDAECF039A'
 MEPROP Name 'Tl3ObjectWithHandleRefList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( HWL ME_52FCBFC3000D // Tl3ObjectWithHandleRefListPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4B8919220120 // l3ObjectByHandleSearcher
 )
 ; // Implements
 UP extprop:pas:UnitName 'l3ObjectWithHandleRefList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ObjectWithHandleRefList'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ObjectWithHandleRefList.pas'

ENDME // ME_47BDAECF039A Tl3ObjectWithHandleRefList

FORWARD ME_52FCC6C002D7

ME ME_52FCC6CE00E2
 MEPROP UID '52FCC6CE00E2'
 MEPROP Name 'Handle'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_52FCC6C002D7 // Tl3ProtoPersistentWithHandle
 ;
 MELINK Target WL 'ME_476F9C3C02F4' '4678193C009C.ms.model.script' // Tl3Handle
 ;
 UP "pm" True

ENDME // ME_52FCC6CE00E2 Handle

FORWARD ME_52FCC73E00CC

FORWARD ME_52FCC7500277

ME ME_52FCC75C0201
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_52FCC6C002D7 // Tl3ProtoPersistentWithHandle
 ;

ENDME // ME_52FCC75C0201 anOther

ME ME_52FCC7500277
 MEPROP UID '52FCC7500277'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_52FCC73E00CC // CompareWith
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4AB0C3C60310.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_52FCC75C0201 // anOther
 )
 ; // Parameters

ENDME // ME_52FCC7500277 DoIt

ME ME_52FCC73E00CC
 MEPROP UID '52FCC73E00CC'
 MEPROP Name 'CompareWith'
 MEPROP Class class_Class
 MELINK Stereotype st_abstractmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_52FCC6C002D7 // Tl3ProtoPersistentWithHandle
 ;
 MELIST Operations
   Seq: ( HWL ME_52FCC7500277 // DoIt
 )
 ; // Operations

ENDME // ME_52FCC73E00CC CompareWith

ME ME_52FCC6C002D7
 MEPROP UID '52FCC6C002D7'
 MEPROP Name 'Tl3ProtoPersistentWithHandle'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7725102DA' '47913B47006E.ms.model.script' // Tl3ProtoPersistent
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_52FCC6CE00E2 // Handle
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_52FCC73E00CC // CompareWith
 )
 ; // Operations
 UP extprop:pas:UnitName 'l3ProtoPersistentWithHandle'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ProtoPersistentWithHandle'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ProtoPersistentWithHandle.pas'

ENDME // ME_52FCC6C002D7 Tl3ProtoPersistentWithHandle

FORWARD ME_52FCCB1B0273

ME ME_52FCCB2B01F2
 MEPROP UID '52FCCB2B01F2'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_52FCCB1B0273 // Tl3ProtoPersistentWithHandleRefListPrim
 ;
 MELINK Target HWL ME_52FCC6C002D7 // Tl3ProtoPersistentWithHandle
 ;

ENDME // ME_52FCCB2B01F2 ItemType

ME ME_47B2C42A0163_ME_52FCCB1B0273
 MELINK Original WL 'ME_47B2C42A0163' '47913B47006E.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_52FCCB1B0273 AssignItem

ME ME_47B99D4503A2_ME_52FCCB1B0273
 MELINK Original WL 'ME_47B99D4503A2' '47BB24D30205.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_52FCCB1B0273 CompareExistingItems

ME ME_52FCCB1B0273
 MEPROP UID '52FCCB1B0273'
 MEPROP Name 'Tl3ProtoPersistentWithHandleRefListPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47B99E920196' '47913B47006E.ms.model.script' // l3UncomparabeObjectRefList
 WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_52FCCB2B01F2 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_52FCCB1B0273 // AssignItem
 ME_47B99D4503A2_ME_52FCCB1B0273 // CompareExistingItems
 )
 ; // Implemented
 UP extprop:pas:UnitName 'l3ProtoPersistentWithHandleRefListPrim'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ProtoPersistentWithHandleRefListPrim'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ProtoPersistentWithHandleRefListPrim.pas'

ENDME // ME_52FCCB1B0273 Tl3ProtoPersistentWithHandleRefListPrim

ME ME_52FCCB450032
 MEPROP UID '52FCCB450032'
 MEPROP Name 'Tl3ProtoPersistentWithHandleRefList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B8931DC0339 // Garbage
 ;
 MELIST Inherits
   Seq: ( HWL ME_52FCCB1B0273 // Tl3ProtoPersistentWithHandleRefListPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4B8919220120 // l3ObjectByHandleSearcher
 )
 ; // Implements
 UP extprop:pas:UnitName 'l3ProtoPersistentWithHandleRefList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ProtoPersistentWithHandleRefList'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ProtoPersistentWithHandleRefList.pas'

ENDME // ME_52FCCB450032 Tl3ProtoPersistentWithHandleRefList

ME ME_4B8931DC0339
 MEPROP UID '4B8931DC0339'
 MEPROP Name 'Garbage'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Всякий мусорок от ошибок молодости' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 ;
 MELIST Children
   Seq: ( HWL ME_4B8919220120 // l3ObjectByHandleSearcher
 HWL ME_52FCC02A0232 // Tl3ProtoObjectWithHandle
 HWL ME_52FCBFC3000D // Tl3ObjectWithHandleRefListPrim
 HWL ME_47BDAECF039A // Tl3ObjectWithHandleRefList
 HWL ME_52FCC6C002D7 // Tl3ProtoPersistentWithHandle
 HWL ME_52FCCB1B0273 // Tl3ProtoPersistentWithHandleRefListPrim
 HWL ME_52FCCB450032 // Tl3ProtoPersistentWithHandleRefList
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_4678193C009C' '4678193C009C.ms.model.script' // l3Types
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47BB24D30205' '47BB24D30205.ms.model.script' // Стандартные примеси
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends

ENDME // ME_4B8931DC0339 Garbage
