// L3 for VCM 4B8BBF7101B8 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4B8BBF7101B8_diagrams

 MEDIAGRAM ME_4B8BBF7101B8_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4B8BBF7101B8' '4B8BBF7101B8.ms.model.script' ; // L3 for VCM

  MEVIEW ME_4B8BBFF302E1_view
   MELINK Original WL 'ME_4B8BBFF302E1' '4B8BBF7101B8.ms.model.script' ; // Tl3StringMapPrim
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B8BBFF302E1_view

  MEVIEW ME_4B8BC059018C_view
   MELINK Original WL 'ME_4B8BC059018C' '4B8BBF7101B8.ms.model.script' ; // Tl3StringMap
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4B8BC059018C_view

  MEVIEWLINK ME_4B8BC059018C_ME_4B8BBFF302E1_Inherits
   MELINK From ME_4B8BC059018C_view ;
   MELINK To ME_4B8BBFF302E1_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_4B8BC059018C_ME_4B8BBFF302E1_Inherits

  MELIST Views
   Seq: ( ME_4B8BBFF302E1_view // Tl3StringMapPrim
   ME_4B8BC059018C_view // Tl3StringMap
   ME_4B8BC059018C_ME_4B8BBFF302E1_Inherits // Tl3StringMap -> Tl3StringMapPrim
   )
  ; // Views
 ENDMEDIAGRAM // ME_4B8BBF7101B8_main

 MELIST Diagrams
  Seq: ( ME_4B8BBF7101B8_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4B8BBF7101B8_diagrams
