// RTFWriterTest 4BACDEF50001 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4BACDEF50001_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4BACDEF50001' '4BACDED003CE.ms.model.script' ; // RTFWriterTest

 MEVIEW ME_4BACDF18014F_view
  MELINK Original WL 'ME_4BACDF18014F' '4BACDED003CE.ms.model.script' ; // SomeFormatToRTF
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BACDF18014F_view

 MEVIEW ME_4BACE0B20173_view
  MELINK Original WL 'ME_4BACE0B20173' '4BACDED003CE.ms.model.script' ; // EVDtoRTF
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4BACE0B20173_view

 MEVIEW ME_4CD126A5012A_view
  MELINK Original WL 'ME_4CD126A5012A' '4BACDED003CE.ms.model.script' ; // UseExternalLinks
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4CD126A5012A_view

ENDMEDIAGRAM // ME_4BACDEF50001_main
