// TexprTokenInfo 4BB34A130179 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4BB34A130179_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4BB34A130179' '4739A0A5032E.ms.model.script' ; // TexprTokenInfo

 MEVIEW ME_4BB34BE200EB_view
  MELINK Original WL 'ME_4BB34BE200EB' '4739A0A5032E.ms.model.script' ; // C
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BB34BE200EB_view

 MEVIEW ME_4BB34F6602CC_view
  MELINK Original WL 'ME_4BB34F6602CC' '4739A0A5032E.ms.model.script' ; // IsA$Char
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4BB34F6602CC_view

 MEVIEW ME_4BB34F8B0303_view
  MELINK Original WL 'ME_4BB34F8B0303' '4739A0A5032E.ms.model.script' ; // IsA$Integer
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4BB34F8B0303_view

ENDMEDIAGRAM // ME_4BB34A130179_main
