// TedMergeAlgorythm 4BBC96360015 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4BBC96360015_diagrams

 MEDIAGRAM ME_4BBC96360015_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4BBC96360015' '48E3836D00C8.ms.model.script' ; // TedMergeAlgorythm

  MEVIEW ME_4BBC966A02BA_view
   MELINK Original WL 'ME_4BBC966A02BA' '48E3836D00C8.ms.model.script' ; // All
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4BBC966A02BA_view

  MEVIEW ME_4BBC967303B5_view
   MELINK Original WL 'ME_4BBC967303B5' '48E3836D00C8.ms.model.script' ; // Horz
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4BBC967303B5_view

  MEVIEW ME_4BBC967B0390_view
   MELINK Original WL 'ME_4BBC967B0390' '48E3836D00C8.ms.model.script' ; // Vert
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4BBC967B0390_view

  MELIST Views
   Seq: ( ME_4BBC966A02BA_view // All
   ME_4BBC967303B5_view // Horz
   ME_4BBC967B0390_view // Vert
   )
  ; // Views
 ENDMEDIAGRAM // ME_4BBC96360015_main

 MELIST Diagrams
  Seq: ( ME_4BBC96360015_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4BBC96360015_diagrams
