// IedCells 4BBC961903CD Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4BBC961903CD_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4BBC961903CD' '48E3836D00C8.ms.model.script' ; // IedCells

 MEVIEW ME_4BBC96360015_view
  MELINK Original WL 'ME_4BBC96360015' '48E3836D00C8.ms.model.script' ; // TedMergeAlgorythm
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BBC96360015_view

 MEVIEW ME_4BBC978B0203_view
  MELINK Original WL 'ME_4BBC978B0203' '48E3836D00C8.ms.model.script' ; // Merge
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4BBC978B0203_view

 MEVIEW ME_4BFCC6860038_view
  MELINK Original WL 'ME_4BFCC6860038' '48E3836D00C8.ms.model.script' ; // Translate2Text
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4BFCC6860038_view

ENDMEDIAGRAM // ME_4BBC961903CD_main
