// Mk2TagHolder 4BC7220101AF PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4BC7220101AF_diagrams

 MEDIAGRAM ME_4BC7220101AF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4BC7220101AF' '47913B47006E.ms.model.script' ; // Mk2TagHolder

  MEVIEW ME_4BC843A5011F_view
   MELINK Original WL 'ME_4BC843A5011F' '47913B47006E.ms.model.script' ; // rAtomEx
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4BC843A5011F_view

  MEVIEW ME_4BC843C80301_view
   MELINK Original WL 'ME_4BC843C80301' '47913B47006E.ms.model.script' ; // cAtom
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4BC843C80301_view

  MEVIEW ME_4BC843CE00EF_view
   MELINK Original WL 'ME_4BC843CE00EF' '47913B47006E.ms.model.script' ; // cAtomEx
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4BC843CE00EF_view

  MEVIEW ME_476133660285_view
   MELINK Original WL 'ME_476133660285' '47913B47006E.ms.model.script' ; // Attr
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_476133660285_view

  MELIST Views
   Seq: ( ME_4BC843A5011F_view // rAtomEx
   ME_4BC843C80301_view // cAtom
   ME_4BC843CE00EF_view // cAtomEx
   ME_476133660285_view // Attr
   )
  ; // Views
 ENDMEDIAGRAM // ME_4BC7220101AF_main

 MELIST Diagrams
  Seq: ( ME_4BC7220101AF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4BC7220101AF_diagrams
