// K208701762 4BE046FF0067 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4BE051200169_ME_4BE046FF0067_impl
 MELINK Original WL 'ME_4BE051200169' '4BE04F030356.ms.model.script' // StringForSearch
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BE051200169_ME_4BE046FF0067_impl StringForSearch

MEREF ME_4BE0513800C9_ME_4BE046FF0067_impl
 MELINK Original WL 'ME_4BE0513800C9' '4BE04F030356.ms.model.script' // StringForReplace
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BE0513800C9_ME_4BE046FF0067_impl StringForReplace

MEREF ME_4BE04F030356_ME_4BE046FF0067_G
 MELINK Original WL? 'ME_4BE04F030356' // TSearchAndReplaceTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BE04F030356_ME_4BE046FF0067_G TSearchAndReplaceTest

%%InheritedBy ME_4BE04F030356 ME_4BE046FF0067

ME ME_4BE046FF0067
 MEPROP UID '4BE046FF0067'
 MEPROP Name 'K208701762'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:208701762}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4BAC88690141' // 7.5
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BE04F030356_ME_4BE046FF0067_G // TSearchAndReplaceTest
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4BE051200169_ME_4BE046FF0067_impl // StringForSearch
 ME_4BE0513800C9_ME_4BE046FF0067_impl // StringForReplace
 )
 ; // Implemented
 UP extprop:pas:TypeName 'TK208701762'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K208701762'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K208701762.pas'

ENDME // ME_4BE046FF0067 K208701762
