// TTextEditorVisitor 4BE425C70228 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4BE425C70228_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4BE425C70228' '4B30C89F035F.ms.model.script' ; // TTextEditorVisitor

 MEVIEW ME_4BE131BC038E_view
  MELINK Original WL 'ME_4BE131BC038E' '4B30C89F035F.ms.model.script' ; // DoIt
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4BE131BC038E_view

 MEVIEW ME_4C07AC6F036D_view
  MELINK Original WL 'ME_4C07AC6F036D' '4B30C89F035F.ms.model.script' ; // GetNormalFontSize
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C07AC6F036D_view

 MEVIEW ME_4C0E56F000A4_view
  MELINK Original WL 'ME_4C0E56F000A4' '4B30C89F035F.ms.model.script' ; // MaxHeight
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C0E56F000A4_view

ENDMEDIAGRAM // ME_4BE425C70228_main
