// K210043147 4BED409D03D4 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4BED405E0256_ME_4BED409D03D4_G
 MELINK Original WL? 'ME_4BED405E0256' // NSRCtoEVDTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BED405E0256_ME_4BED409D03D4_G NSRCtoEVDTest

%%InheritedBy ME_4BED405E0256 ME_4BED409D03D4

ME ME_4BED409D03D4
 MEPROP UID '4BED409D03D4'
 MEPROP Name 'K210043147'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:210043147}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4BAC88690141' // 7.5
 ;
 MELIST Inherits
   Seq: ( HWL ME_4BED405E0256_ME_4BED409D03D4_G // NSRCtoEVDTest
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" True
 UP "started" '14.05.2010 16:23'
 UP extprop:pas:TypeName 'TK210043147'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K210043147'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K210043147.pas'

ENDME // ME_4BED409D03D4 K210043147
