// EVDWriterTest 4C07B5C100E8 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C07B5C100E8_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C07B5C100E8' '4C07B59F0382.ms.model.script' ; // EVDWriterTest

 MEVIEW ME_4C07B67A02C1_view
  MELINK Original WL 'ME_4C07B67A02C1' '4C07B59F0382.ms.model.script' ; // EVDtoEVD
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C07B67A02C1_view

 MEVIEW ME_4C1B2B0203A2_view
  MELINK Original WL 'ME_4C1B2B0203A2' '4C07B59F0382.ms.model.script' ; // UseFullEVDReader
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C1B2B0203A2_view

 MEVIEW ME_4C1B47BA03AC_view
  MELINK Original WL 'ME_4C1B47BA03AC' '4C07B59F0382.ms.model.script' ; // DisableParserLog
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C1B47BA03AC_view

ENDMEDIAGRAM // ME_4C07B5C100E8_main
