// DocumentBlock 4C2AED9B00FF VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C2AED9B00FF_diagrams

 MEDIAGRAM ME_4C2AED9B00FF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C2AED9B00FF' '498874B90391.ms.model.script' ; // DocumentBlock

  MEVIEW ME_4C7D362C01B2_view
   MELINK Original WL 'ME_4C7D362C01B2' '498874B90391.ms.model.script' ; // GetTypedCorrespondentList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C7D362C01B2_view

  MEVIEW ME_4C879306001C_view
   MELINK Original WL 'ME_4C879306001C' '498874B90391.ms.model.script' ; // PrintPreview
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C879306001C_view

  MEVIEW ME_4C87931D00FC_view
   MELINK Original WL 'ME_4C87931D00FC' '498874B90391.ms.model.script' ; // Select
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C87931D00FC_view

  MEVIEW ME_5587AA310201_view
   MELINK Original WL 'ME_5587AA310201' '498874B90391.ms.model.script' ; // GetSimilarDocsToBlock
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5587AA310201_view

  MEVIEW ME_4C2AEDB3003B_view
   MELINK Original WL 'ME_4C2AEDB3003B' '498874B90391.ms.model.script' ; // GetCorrespondentList
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4C2AEDB3003B_view

  MEVIEW ME_4C2AEDC503CC_view
   MELINK Original WL 'ME_4C2AEDC503CC' '498874B90391.ms.model.script' ; // GetRespondentList
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4C2AEDC503CC_view

  MEVIEW ME_4C2AEDDA0335_view
   MELINK Original WL 'ME_4C2AEDDA0335' '498874B90391.ms.model.script' ; // GetTypedCorrespondentList
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4C2AEDDA0335_view

  MEVIEW ME_4C2AEDE7028C_view
   MELINK Original WL 'ME_4C2AEDE7028C' '498874B90391.ms.model.script' ; // GetTypedRespondentList
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4C2AEDE7028C_view

  MEVIEW ME_4C3B1AFB0270_view
   MELINK Original WL 'ME_4C3B1AFB0270' '498874B90391.ms.model.script' ; // ToMSWord
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4C3B1AFB0270_view

  MEVIEW ME_4C3B1B0F0237_view
   MELINK Original WL 'ME_4C3B1B0F0237' '498874B90391.ms.model.script' ; // PrintDialog
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4C3B1B0F0237_view

  MEVIEW ME_4C3B1B1D003C_view
   MELINK Original WL 'ME_4C3B1B1D003C' '498874B90391.ms.model.script' ; // Copy
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4C3B1B1D003C_view

  MEVIEW ME_4C3B241401AA_view
   MELINK Original WL 'ME_4C3B241401AA' '498874B90391.ms.model.script' ; // Print
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4C3B241401AA_view

  MELIST Views
   Seq: ( ME_4C7D362C01B2_view // GetTypedCorrespondentList
   ME_4C879306001C_view // PrintPreview
   ME_4C87931D00FC_view // Select
   ME_5587AA310201_view // GetSimilarDocsToBlock
   ME_4C2AEDB3003B_view // GetCorrespondentList
   ME_4C2AEDC503CC_view // GetRespondentList
   ME_4C2AEDDA0335_view // GetTypedCorrespondentList
   ME_4C2AEDE7028C_view // GetTypedRespondentList
   ME_4C3B1AFB0270_view // ToMSWord
   ME_4C3B1B0F0237_view // PrintDialog
   ME_4C3B1B1D003C_view // Copy
   ME_4C3B241401AA_view // Print
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C2AED9B00FF_main

 MELIST Diagrams
  Seq: ( ME_4C2AED9B00FF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C2AED9B00FF_diagrams
