// WarnOnControl 4C3AFB9A030C VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C3AFB9A030C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C3AFB9A030C' '498874B90391.ms.model.script' ; // WarnOnControl

 MEVIEW ME_4C3AFBA702E4_view
  MELINK Original WL 'ME_4C3AFBA702E4' '498874B90391.ms.model.script' ; // ClearStatusSettings
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C3AFBA702E4_view

 MEVIEW ME_4C3B5337022E_view
  MELINK Original WL 'ME_4C3B5337022E' '498874B90391.ms.model.script' ; // ShowChanges
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C3B5337022E_view

 MEVIEW ME_4C3B535F0064_view
  MELINK Original WL 'ME_4C3B535F0064' '498874B90391.ms.model.script' ; // ClearStatus
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C3B535F0064_view

ENDMEDIAGRAM // ME_4C3AFB9A030C_main
