// Strange 4C52E591003F VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C52E591003F_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C52E591003F' '4C52E591003F.ms.model.script' ; // Strange

 MEVIEW ME_4C52E5C9005D_view
  MELINK Original WL 'ME_4C52E5C9005D' '4C52E591003F.ms.model.script' ; // MedicListSynchroView
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C52E5C9005D_view

 MEVIEW ME_4C7E415800A1_view
  MELINK Original WL 'ME_4C7E415800A1' '4C52E591003F.ms.model.script' ; // MedicFirmList
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E415800A1_view

ENDMEDIAGRAM // ME_4C52E591003F_main
