// DocInfo 4C6ABB3201AC Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C6ABB3201AC_diagrams

 MEDIAGRAM ME_4C6ABB3201AC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C6ABB3201AC' '4C6ABB3201AC.ms.model.script' ; // DocInfo

  MEVIEW ME_4B1E709D0071_view
   MELINK Original WL 'ME_4B1E709D0071' '4C6ABB3201AC.ms.model.script' ; // TdeBase
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4B1E709D0071_view

  MEVIEW ME_491C0BE302FF_view
   MELINK Original WL 'ME_491C0BE302FF' '4C6ABB3201AC.ms.model.script' ; // TdeDocInfo
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_491C0BE302FF_view

  MEVIEW ME_49258B61023C_view
   MELINK Original WL 'ME_49258B61023C' '4C6ABB3201AC.ms.model.script' ; // bsDataContainer
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_49258B61023C_view

  MEVIEWLINK ME_491C0BE302FF_ME_4B1E709D0071_Inherits
   MELINK From ME_491C0BE302FF_view ;
   MELINK To ME_4B1E709D0071_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_491C0BE302FF_ME_4B1E709D0071_Inherits

  MELIST Views
   Seq: ( ME_4B1E709D0071_view // TdeBase
   ME_491C0BE302FF_view // TdeDocInfo
   ME_49258B61023C_view // bsDataContainer
   ME_491C0BE302FF_ME_4B1E709D0071_Inherits // TdeDocInfo -> TdeBase
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C6ABB3201AC_main

 MELIST Diagrams
  Seq: ( ME_4C6ABB3201AC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C6ABB3201AC_diagrams
