// TSplitTableTest 4C6CF18001AE TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C6CF18001AE_diagrams

 MEDIAGRAM ME_4C6CF18001AE_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4C6CF18001AE' ; // TSplitTableTest

  MEVIEW ME_4C6CFAE20264_view
   MELINK Original WL 'ME_4C6CFAE20264' '4C6CF18001AE.ms.model.script' ; // GetLineCount
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C6CFAE20264_view

  MELIST Views
   Seq: ( ME_4C6CFAE20264_view // GetLineCount
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C6CF18001AE_main

 MELIST Diagrams
  Seq: ( ME_4C6CF18001AE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C6CF18001AE_diagrams
