// K233015524 4C6CF445008D TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C6CFAE20264_ME_4C6CF445008D_over
 MELINK Original WL 'ME_4C6CFAE20264' '4C6CF18001AE.ms.model.script' // GetLineCount
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4C6CFAE20264_ME_4C6CF445008D_over GetLineCount

MEREF ME_4C6CF18001AE_ME_4C6CF445008D_G
 MELINK Original WL? 'ME_4C6CF18001AE' // TSplitTableTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C6CF18001AE_ME_4C6CF445008D_G TSplitTableTest

%%InheritedBy ME_4C6CF18001AE ME_4C6CF445008D

ME ME_4C6CF445008D
 MEPROP UID '4C6CF445008D'
 MEPROP Name 'K233015524'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '[$233015524]' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4C288F1202F8' // 7.6
 ;
 MELIST Inherits
   Seq: ( HWL ME_4C6CF18001AE_ME_4C6CF445008D_G // TSplitTableTest
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_4C6CFAE20264_ME_4C6CF445008D_over // GetLineCount
 )
 ; // Overridden
 UP extprop:pas:TypeName 'TK233015524'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K233015524'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K233015524.pas'

ENDME // ME_4C6CF445008D K233015524
