// PrimUserListOptions 4C7CE50101B3 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_494F89C30197_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_494F89C30197' '494F898C013E.ms.model.script' // Delete
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_494F89C30197_ME_4C7CE50101B3_over Delete

MEREF ME_494FD65902BF_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_494FD65902BF' '494FD61000CC.ms.model.script' // Add
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" False
 UP "ShowInToolbar" True
ENDMEREF // ME_494FD65902BF_ME_4C7CE50101B3_over Add

MEREF ME_4C7CDF1B0192_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CDF1B0192' '494FD61000CC.ms.model.script' // LogoutUser
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" False
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CDF1B0192_ME_4C7CE50101B3_over LogoutUser

MEREF ME_4C7CDF570361_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CDF570361' '494FD61000CC.ms.model.script' // ConsultingStateForNewbie
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" False
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CDF570361_ME_4C7CE50101B3_over ConsultingStateForNewbie

MEREF ME_4C7CDFE10330_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CDFE10330' '494FD61000CC.ms.model.script' // Autoregistration
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" False
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CDFE10330_ME_4C7CE50101B3_over Autoregistration

MEREF ME_4C7CE03100BF_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CE03100BF' '494FD61000CC.ms.model.script' // AddPrivelegedRight
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_4C7CE03100BF_ME_4C7CE50101B3_over AddPrivelegedRight

MEREF ME_4C7CE0710199_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CE0710199' '494FD61000CC.ms.model.script' // RemovePrivelegedRight
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_4C7CE0710199_ME_4C7CE50101B3_over RemovePrivelegedRight

MEREF ME_4C7CEDAC0209_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CEDAC0209' '494FD61000CC.ms.model.script' // UserFilter
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" False
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CEDAC0209_ME_4C7CE50101B3_over UserFilter

MEREF ME_4C7CEDB701D6_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CEDB701D6' '494FD61000CC.ms.model.script' // DisableConsulting
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CEDB701D6_ME_4C7CE50101B3_over DisableConsulting

MEREF ME_4C7CEDC20353_ME_4C7CE50101B3_over
 MELINK Original WL 'ME_4C7CEDC20353' '494FD61000CC.ms.model.script' // EnableConsulting
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" False
 UP "AutoLock" False
 UP "has states" False
 UP "is FormActivate" True
 UP "is query" True
 UP "LongProcess" False
 UP "no prefix" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7CEDC20353_ME_4C7CE50101B3_over EnableConsulting

MEREF ME_49480F0901B9_ME_4C7CE50101B3_G
 MELINK Original WL? 'ME_49480F0901B9' // PrimUserList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49480F0901B9_ME_4C7CE50101B3_G PrimUserList

%%InheritedBy ME_49480F0901B9 ME_4C7CE50101B3

ME ME_4C7CE50101B3
 MEPROP UID '4C7CE50101B3'
 MEPROP Name 'PrimUserListOptions'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMForm ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49480CD20303' // Admin
 ;
 MELIST Inherits
   Seq: ( HWL ME_49480F0901B9_ME_4C7CE50101B3_G // PrimUserList
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_494F89C30197_ME_4C7CE50101B3_over // Delete
 ME_494FD65902BF_ME_4C7CE50101B3_over // Add
 ME_4C7CDF1B0192_ME_4C7CE50101B3_over // LogoutUser
 ME_4C7CDF570361_ME_4C7CE50101B3_over // ConsultingStateForNewbie
 ME_4C7CDFE10330_ME_4C7CE50101B3_over // Autoregistration
 ME_4C7CE03100BF_ME_4C7CE50101B3_over // AddPrivelegedRight
 ME_4C7CE0710199_ME_4C7CE50101B3_over // RemovePrivelegedRight
 ME_4C7CEDAC0209_ME_4C7CE50101B3_over // UserFilter
 ME_4C7CEDB701D6_ME_4C7CE50101B3_over // DisableConsulting
 ME_4C7CEDC20353_ME_4C7CE50101B3_over // EnableConsulting
 )
 ; // Overridden
 UP "author" 'Ëþëèí À.Â.'
 UP "finished dfm" True
 UP "NeedsHackRef" True
 UP "no hands" True
 UP "resizeable" False
 UP "restrict form def" 'undefined'
 UP "started" '31.08.2010 15:18'
 UP "ZoneType" 'Any'
 UP extprop:NeedsInitEntities True
 UP extprop:pas:TypeName 'TPrimUserListOptionsForm'
 UP extprop:pas:UnitName 'PrimUserListOptions_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'PrimUserListOptionsForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Admin\Forms\PrimUserListOptions_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Admin\Forms'

ENDME // ME_4C7CE50101B3 PrimUserListOptions
