// PrimUnderControlOptions 4C7E4A45018F VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C7E4A45018F_diagrams

 MEDIAGRAM ME_4C7E4A45018F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C7E4A45018F' '4C7E4A45018F.ms.model.script' ; // PrimUnderControlOptions

  MEVIEW ME_4C7E584D02A3_view
   MELINK Original WL 'ME_4C7E584D02A3' '4C7E4A45018F.ms.model.script' ; // enControlCenterNullListTest
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E584D02A3_view

  MEVIEW ME_4C7E4F84028A_view
   MELINK Original WL 'ME_4C7E4F84028A' '4C7E4A45018F.ms.model.script' ; // f_SortTypeMap
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E4F84028A_view

  MEVIEW ME_4C7E4FB400A8_view
   MELINK Original WL 'ME_4C7E4FB400A8' '4C7E4A45018F.ms.model.script' ; // UnderControlInfo
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4C7E4FB400A8_view

  MELIST Views
   Seq: ( ME_4C7E584D02A3_view // enControlCenterNullListTest
   ME_4C7E4F84028A_view // f_SortTypeMap
   ME_4C7E4FB400A8_view // UnderControlInfo
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C7E4A45018F_main

 MELIST Diagrams
  Seq: ( ME_4C7E4A45018F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C7E4A45018F_diagrams
