// ControlCenter 4C7E4B6E02BF VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C7E4B6E02BF_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C7E4B6E02BF' '4CCACDDC0101.ms.model.script' ; // ControlCenter

 MEVIEW ME_4C7E4B830292_view
  MELINK Original WL 'ME_4C7E4B830292' '4CCACDDC0101.ms.model.script' ; // Add
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E4B830292_view

 MEVIEW ME_4C7E4BA000A6_view
  MELINK Original WL 'ME_4C7E4BA000A6' '4CCACDDC0101.ms.model.script' ; // CreateList
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E4BA000A6_view

 MEVIEW ME_4C7E4BB800D4_view
  MELINK Original WL 'ME_4C7E4BB800D4' '4CCACDDC0101.ms.model.script' ; // Sort
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E4BB800D4_view

 MEVIEW ME_4C7E4BD301B7_view
  MELINK Original WL 'ME_4C7E4BD301B7' '4CCACDDC0101.ms.model.script' ; // ClearAllStatus
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4C7E4BD301B7_view

ENDMEDIAGRAM // ME_4C7E4B6E02BF_main
