// PrimWarningOptions 4C7F738D033E VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C7F738D033E

ME ME_4C7F77A50276
 MEPROP UID '4C7F77A50276'
 MEPROP Name 'MakePreview'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_473D8DF50230' '467823B7002C.ms.model.script' // IafwComplexDocumentPreview
 ;

ENDME // ME_4C7F77A50276 MakePreview

ME ME_4C7F77560224
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_473D8DF50230' '467823B7002C.ms.model.script' // IafwComplexDocumentPreview
 ;

ENDME // ME_4C7F77560224 

ME ME_4C7F778B0249
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL? 'ME_47752AF90375' // afwFacade
 ;

ENDME // ME_4C7F778B0249 

ME ME_4C7F791C026E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL? 'ME_4A6854C70390' // nsTypes
 ;

ENDME // ME_4C7F791C026E 

ME ME_4C7F79CA0378
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_4AF83BD1018E' '4A9807DB01A5.ms.model.script' // TimeMachine
 ;

ENDME // ME_4C7F79CA0378 

ME ME_4C7F7B4002A4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL? 'ME_4958968201A7' // TnsDocInfoHAFMacroReplacer
 ;

ENDME // ME_4C7F7B4002A4 

ME ME_4C7F7B73020C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_4AC0B9CF018A' '47F25BC801DB.ms.model.script' // vcmCStr
 ;

ENDME // ME_4C7F7B73020C 

ME ME_4C7F7BB202F6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_4954A76E0274' '467823B7002C.ms.model.script' // IafwHAFMacroReplacer
 ;

ENDME // ME_4C7F7BB202F6 

ME ME_4C7F7D0902FA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL? 'ME_4954878B03CF' // TevFormatHAFMacroReplacer
 ;

ENDME // ME_4C7F7D0902FA 

ME ME_4C80F46E00B3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL 'ME_4A8EF4AD0348' '4AEEE2A40281.ms.model.script' // Redactions
 ;

ENDME // ME_4C80F46E00B3 

ME ME_4DCD3D0800AE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C7F738D033E // PrimWarningOptions
 ;
 MELINK Target WL? 'ME_4DA8763E0201' // WarningUserTypes
 ;

ENDME // ME_4DCD3D0800AE 

MEREF ME_49521D8E0295_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_49521D8E0295' '494F898C013E.ms.model.script' // Print
 ;
 MEPROP OpKind opkind_Implemented
 UP "is query" True
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_49521D8E0295_ME_4C7F738D033E_impl Print

MEREF ME_495220DE0298_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_495220DE0298' '494F898C013E.ms.model.script' // PrintDialog
 ;
 MEPROP OpKind opkind_Implemented
 UP "is query" True
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_495220DE0298_ME_4C7F738D033E_impl PrintDialog

MEREF ME_495220F2033A_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_495220F2033A' '494F898C013E.ms.model.script' // PrintPreview
 ;
 MEPROP OpKind opkind_Implemented
 UP "is query" True
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_495220F2033A_ME_4C7F738D033E_impl PrintPreview

MEREF ME_4C7F753E02BC_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_4C7F753E02BC' '498874B90391.ms.model.script' // TimeMachineOffAndReset
 ;
 MEPROP OpKind opkind_Implemented
 UP "has states" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" True
ENDMEREF // ME_4C7F753E02BC_ME_4C7F738D033E_impl TimeMachineOffAndReset

MEREF ME_4C7F7552010A_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_4C7F7552010A' '498874B90391.ms.model.script' // ActualRedaction
 ;
 MEPROP OpKind opkind_Implemented
 UP "has states" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_4C7F7552010A_ME_4C7F738D033E_impl ActualRedaction

MEREF ME_4C7F75660342_ME_4C7F738D033E_impl
 MELINK Original WL 'ME_4C7F75660342' '498874B90391.ms.model.script' // TimeMachineOff
 ;
 MEPROP OpKind opkind_Implemented
 UP "has states" False
 UP "ShowInContextMenu" True
 UP "ShowInToolbar" False
ENDMEREF // ME_4C7F75660342_ME_4C7F738D033E_impl TimeMachineOff

MEREF ME_497469C90140_ME_4C7F738D033E_over
 MELINK Original WL 'ME_497469C90140' '500004240202.ms.model.script' // NotifyDataSourceChanged
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_497469C90140_ME_4C7F738D033E_over NotifyDataSourceChanged

MEREF ME_4979E5520222_ME_4C7F738D033E_G
 MELINK Original WL? 'ME_4979E5520222' // PrimWarning
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4979E5520222_ME_4C7F738D033E_G PrimWarning

MEREF ME_49521D8203A0_ME_4C7F738D033E_R
 MELINK Original WL 'ME_49521D8203A0' '494F898C013E.ms.model.script' // File
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49521D8203A0_ME_4C7F738D033E_R File

MEREF ME_4C7F751001B8_ME_4C7F738D033E_R
 MELINK Original WL 'ME_4C7F751001B8' '498874B90391.ms.model.script' // Warning$IU
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C7F751001B8_ME_4C7F738D033E_R Warning$IU

%%ImplementedBy ME_49521D8203A0 ME_4C7F738D033E
%%ImplementedBy ME_4C7F751001B8 ME_4C7F738D033E

%%InheritedBy ME_4979E5520222 ME_4C7F738D033E

ME ME_4C7F738D033E
 MEPROP UID '4C7F738D033E'
 MEPROP Name 'PrimWarningOptions'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMForm ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D396FDD0344' // Warning
 ;
 MELIST Inherits
   Seq: ( HWL ME_4979E5520222_ME_4C7F738D033E_G // PrimWarning
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_49521D8203A0_ME_4C7F738D033E_R // File
 HWL ME_4C7F751001B8_ME_4C7F738D033E_R // Warning$IU
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_4C7F77A50276 // MakePreview
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_49521D8E0295_ME_4C7F738D033E_impl // Print
 ME_495220DE0298_ME_4C7F738D033E_impl // PrintDialog
 ME_495220F2033A_ME_4C7F738D033E_impl // PrintPreview
 ME_4C7F753E02BC_ME_4C7F738D033E_impl // TimeMachineOffAndReset
 ME_4C7F7552010A_ME_4C7F738D033E_impl // ActualRedaction
 ME_4C7F75660342_ME_4C7F738D033E_impl // TimeMachineOff
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_497469C90140_ME_4C7F738D033E_over // NotifyDataSourceChanged
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4C7F77560224 // IafwComplexDocumentPreview
 ME_4C7F778B0249 // afwFacade
 ME_4C7F791C026E // nsTypes
 ME_4C7F79CA0378 // TimeMachine
 ME_4C7F7B4002A4 // TnsDocInfoHAFMacroReplacer
 ME_4C7F7B73020C // vcmCStr
 ME_4C7F7BB202F6 // IafwHAFMacroReplacer
 ME_4C7F7D0902FA // TevFormatHAFMacroReplacer
 ME_4C80F46E00B3 // Redactions
 ME_4DCD3D0800AE // WarningUserTypes
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "NeedsHackRef" False
 UP "no hands" True
 UP "started" '02.09.2010 13:51'
 UP extprop:NeedsInitEntities True
 UP extprop:pas:TypeName 'TPrimWarningOptionsForm'
 UP extprop:pas:UnitName 'PrimWarningOptions_Form'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'PrimWarningOptionsForm'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimWarningOptions_Form.pas'

ENDME // ME_4C7F738D033E PrimWarningOptions
