// SubPanelSettings$ShowSubNumbers 4C7F8DE70364 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C7F8DE70364_diagrams

 MEDIAGRAM ME_4C7F8DE70364_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C7F8DE70364' '4AE89F8A004B.ms.model.script' ; // SubPanelSettings$ShowSubNumbers

  MEVIEW ME_4C7F8DFF02BF_view
   MELINK Original WL 'ME_4C7F8DFF02BF' '4AE89F8A004B.ms.model.script' ; // Show
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C7F8DFF02BF_view

  MELIST Views
   Seq: ( ME_4C7F8DFF02BF_view // Show
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C7F8DE70364_main

 MELIST Diagrams
  Seq: ( ME_4C7F8DE70364_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C7F8DE70364_diagrams
