// Attribute 4C864A770147 VCMOperations Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C864A770147_diagrams

 MEDIAGRAM ME_4C864A770147_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C864A770147' '498874B90391.ms.model.script' ; // Attribute

  MEVIEW ME_4C864A87020E_view
   MELINK Original WL 'ME_4C864A87020E' '498874B90391.ms.model.script' ; // Copy
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C864A87020E_view

  MELIST Views
   Seq: ( ME_4C864A87020E_view // Copy
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C864A770147_main

 MELIST Diagrams
  Seq: ( ME_4C864A770147_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C864A770147_diagrams
