// PrimPageSetupOptions 4C88D233003E VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C88D233003E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C88D233003E' '4C88D233003E.ms.model.script' ; // PrimPageSetupOptions

 MEVIEW ME_4C88D996000B_view
  MELINK Original WL 'ME_4C88D996000B' '4C88D233003E.ms.model.script' ; // Save
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C88D996000B_view

 MEVIEW ME_4C88D9B60023_view
  MELINK Original WL 'ME_4C88D9B60023' '4C88D233003E.ms.model.script' ; // SetPageFormat
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C88D9B60023_view

 MEVIEW ME_4C88D9D30306_view
  MELINK Original WL 'ME_4C88D9D30306' '4C88D233003E.ms.model.script' ; // MacroAdd
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4C88D9D30306_view

 MEVIEW ME_4C88DCA000DD_view
  MELINK Original WL 'ME_4C88DCA000DD' '4C88D233003E.ms.model.script' ; // ToGUIColontituls
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4C88DCA000DD_view

ENDMEDIAGRAM // ME_4C88D233003E_main
