// TnsPrimeSettings 4C99AEBC01B3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C99AEBC01B3_diagrams

 MEDIAGRAM ME_4C99AEBC01B3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C99AEBC01B3' '491447590351.ms.model.script' ; // TnsPrimeSettings

  MEVIEW ME_4C99AF350056_view
   MELINK Original WL 'ME_4C99AF350056' '491447590351.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C99AF350056_view

  MEVIEW ME_4C99BA8A0231_view
   MELINK Original WL 'ME_4C99BA8A0231' '491447590351.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4C99BA8A0231_view

  MELIST Views
   Seq: ( ME_4C99AF350056_view // Make
   ME_4C99BA8A0231_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C99AEBC01B3_main

 MELIST Diagrams
  Seq: ( ME_4C99AEBC01B3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C99AEBC01B3_diagrams
