// TnsFindIteratorNew 4C9C918102BC SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4C9C918102BC_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4C9C918102BC' '4D8A25430335.ms.model.script' ; // TnsFindIteratorNew

 MEVIEW ME_4C9C92330122_view
  MELINK Original WL 'ME_4C9C92330122' '4D8A25430335.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C9C92330122_view

 MEVIEW ME_4C9C924E0334_view
  MELINK Original WL 'ME_4C9C924E0334' '4D8A25430335.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4C9C924E0334_view

 MEVIEW ME_4D8A1E420133_view
  MELINK Original WL 'ME_4D8A1E420133' '4D8A25430335.ms.model.script' ; // Create$1
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4D8A1E420133_view

 MEVIEW ME_4D8A1E5F0160_view
  MELINK Original WL 'ME_4D8A1E5F0160' '4D8A25430335.ms.model.script' ; // Make$1
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4D8A1E5F0160_view

ENDMEDIAGRAM // ME_4C9C918102BC_main
