// dt_AttrSchema 4C9CD0E8038A UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4C9CD0E8038A_diagrams

 MEDIAGRAM ME_4C9CD0E8038A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4C9CD0E8038A' '4C9CD0E8038A.ms.model.script' ; // dt_AttrSchema

  MEVIEW ME_50598AA402C9_view
   MELINK Original WL 'ME_50598AA402C9' '4C9CD0E8038A.ms.model.script' ; // TdtAttribute
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50598AA402C9_view

  MEVIEW ME_55DF0180035F_view
   MELINK Original WL 'ME_55DF0180035F' '4C9CD0E8038A.ms.model.script' ; // TDoc2DocLinkRec
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55DF0180035F_view

  MELIST Views
   Seq: ( ME_50598AA402C9_view // TdtAttribute
   ME_55DF0180035F_view // TDoc2DocLinkRec
   )
  ; // Views
 ENDMEDIAGRAM // ME_4C9CD0E8038A_main

 MELIST Diagrams
  Seq: ( ME_4C9CD0E8038A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4C9CD0E8038A_diagrams
