// TClientRequestInterceptor 4CA0D3070257 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4CA0D3070257_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4CA0D3070257' '4CA0D13D017F.ms.model.script' ; // TClientRequestInterceptor

 MEVIEW ME_4CA0D42302FC_view
  MELINK Original WL 'ME_4CA0D42302FC' '4CA0D13D017F.ms.model.script' ; // send__request
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CA0D42302FC_view

 MEVIEW ME_4CA0D43401E5_view
  MELINK Original WL 'ME_4CA0D43401E5' '4CA0D13D017F.ms.model.script' ; // send__poll
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CA0D43401E5_view

 MEVIEW ME_4CA0D44F0352_view
  MELINK Original WL 'ME_4CA0D44F0352' '4CA0D13D017F.ms.model.script' ; // receive__reply
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4CA0D44F0352_view

 MEVIEW ME_4CA0D46502E4_view
  MELINK Original WL 'ME_4CA0D46502E4' '4CA0D13D017F.ms.model.script' ; // receive__exception
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4CA0D46502E4_view

 MEVIEW ME_4CA0D47C037F_view
  MELINK Original WL 'ME_4CA0D47C037F' '4CA0D13D017F.ms.model.script' ; // receive__other
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4CA0D47C037F_view

ENDMEDIAGRAM // ME_4CA0D3070257_main
