// orb 4CA0D33A02D6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4CA0D35D00BF
%%Inner ME_4CA0D8A80194

ME ME_4CA0D33A02D6
 MEPROP UID '4CA0D33A02D6'
 MEPROP Name 'orb'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4CA0BEBC011E' // MTDOrb
 ;
 MELIST Children
   Seq: ( WL? 'ME_4CA0D35D00BF' // orb
 WL? 'ME_4CA0D8A80194' // pi_impl
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4CA1C4660358' // orb_int
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "path prefix" '/src/orb'
 UP intf.pas:PathOnly '\common\components\rtl\external\MTDOrb\src\orb'

ENDME // ME_4CA0D33A02D6 orb
