// TFailedTest 4CA0B2BA01AC TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CA0B2BA01AC_diagrams

 MEDIAGRAM ME_4CA0B2BA01AC_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CA0B2BA01AC' ; // TFailedTest

  MEVIEW ME_4CA0B2E40378_view
   MELINK Original WL 'ME_4CA0B2E40378' '4CA0B2BA01AC.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CA0B2E40378_view

  MELIST Views
   Seq: ( ME_4CA0B2E40378_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CA0B2BA01AC_main

 MELIST Diagrams
  Seq: ( ME_4CA0B2BA01AC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CA0B2BA01AC_diagrams
