// Contents 4CA1D1660385 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4CA1D17B0245

FORWARD ME_4CA1D1660385

ME ME_4CA1D17B0245
 MEPROP UID '4CA1D17B0245'
 MEPROP Name 'TServerGate_Contents_KPage'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4CA1D1660385 // Contents
 ;
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ServerGate_Contents_KPage'

ENDME // ME_4CA1D17B0245 TServerGate_Contents_KPage

ME ME_4CA1D1660385
 MEPROP UID '4CA1D1660385'
 MEPROP Name 'Contents'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4CA1D154012C' // Impl
 ;
 MELIST Children
   Seq: ( HWL ME_4CA1D17B0245 // TServerGate_Contents_KPage
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "finished" False
 UP intf.pas:Path 'common\components\rtl\Garant\ServerGate\NOT_FINISHED_Contents.pas'

ENDME // ME_4CA1D1660385 Contents
