// TnsFiltersContainer 4CAC5BD701BF SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CAC5BD701BF_diagrams

 MEDIAGRAM ME_4CAC5BD701BF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CAC5BD701BF' '4CAC5A7402DE.ms.model.script' ; // TnsFiltersContainer

  MEVIEW ME_4CB5545B0148_view
   MELINK Original WL 'ME_4CB5545B0148' '4CAC5A7402DE.ms.model.script' ; // ConvertToFilter
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CB5545B0148_view

  MEVIEW ME_4CB5549500AD_view
   MELINK Original WL 'ME_4CB5549500AD' '4CAC5A7402DE.ms.model.script' ; // RenameFilter
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CB5549500AD_view

  MELIST Views
   Seq: ( ME_4CB5545B0148_view // ConvertToFilter
   ME_4CB5549500AD_view // RenameFilter
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CAC5BD701BF_main

 MELIST Diagrams
  Seq: ( ME_4CAC5BD701BF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CAC5BD701BF_diagrams
