// TDrawTestPrim 4CAC405703AE TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CAC405703AE_diagrams

 MEDIAGRAM ME_4CAC405703AE_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CAC405703AE' '4B30C89F035F.ms.model.script' ; // TDrawTestPrim

  MEVIEW ME_4CAC45AE011E_view
   MELINK Original WL 'ME_4CAC45AE011E' '4B30C89F035F.ms.model.script' ; // DoBeforeDrawing
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CAC45AE011E_view

  MELIST Views
   Seq: ( ME_4CAC45AE011E_view // DoBeforeDrawing
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CAC405703AE_main

 MELIST Diagrams
  Seq: ( ME_4CAC405703AE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CAC405703AE_diagrams
