// TafwPagesInfo 4CC6A3D403D7 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CC6A3D403D7_diagrams

 MEDIAGRAM ME_4CC6A3D403D7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CC6A3D403D7' '467823B7002C.ms.model.script' ; // TafwPagesInfo

  MEVIEW ME_4CC6AD9E0250_view
   MELINK Original WL 'ME_4CC6AD9E0250' '467823B7002C.ms.model.script' ; // E
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CC6AD9E0250_view

  MEVIEW ME_4CC6B0320014_view
   MELINK Original WL 'ME_4CC6B0320014' '467823B7002C.ms.model.script' ; // IsValid
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CC6B0320014_view

  MEVIEW ME_4CC6B48F01FD_view
   MELINK Original WL 'ME_4CC6B48F01FD' '467823B7002C.ms.model.script' ; // H
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CC6B48F01FD_view

  MEVIEW ME_4CC6B588002A_view
   MELINK Original WL 'ME_4CC6B588002A' '467823B7002C.ms.model.script' ; // Add
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4CC6B588002A_view

  MEVIEW ME_4CC6B8FE0293_view
   MELINK Original WL 'ME_4CC6B8FE0293' '467823B7002C.ms.model.script' ; // Z
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4CC6B8FE0293_view

  MELIST Views
   Seq: ( ME_4CC6AD9E0250_view // E
   ME_4CC6B0320014_view // IsValid
   ME_4CC6B48F01FD_view // H
   ME_4CC6B588002A_view // Add
   ME_4CC6B8FE0293_view // Z
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CC6A3D403D7_main

 MELIST Diagrams
  Seq: ( ME_4CC6A3D403D7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CC6A3D403D7_diagrams
