// BaseSearch$Module 4CC97BDA02DF VCMModule Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CC97BDA02DF_diagrams

 MEDIAGRAM ME_4CC97BDA02DF_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CC97BDA02DF' ; // BaseSearch$Module

  MEVIEW ME_4AB791130260_view
   MELINK Original WL? 'ME_4AB791130260' ; // PrimBaseSearch
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4AB791130260_view

  MEVIEW ME_4CC7F0CE0267_view
   MELINK Original WL? 'ME_4CC7F0CE0267' ; // PrimBaseSearchOptions
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CC7F0CE0267_view

  MEVIEW ME_4AB7A3210135_view
   MELINK Original WL? 'ME_4AB7A3210135' ; // PrimBaseSearchCard
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4AB7A3210135_view

  MEVIEW ME_4CFCBB3600E0_view
   MELINK Original WL? 'ME_4CFCBB3600E0' ; // NewBaseSearchForDFM
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4CFCBB3600E0_view

  MEVIEW ME_4D7A454101A4_view
   MELINK Original WL? 'ME_4D7A454101A4' ; // PrimBaseSearchContainer
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4D7A454101A4_view

  MEVIEW ME_4CC97D020011_view
   MELINK Original WL? 'ME_4CC97D020011' ; // BaseSearch
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4CC97D020011_view

  MEVIEW ME_4F1EDE130096_view
   MELINK Original WL 'ME_4F1EDE130096' '4CC97BDA02DF.ms.model.script' ; // TnsBaseSearchFormGUIDFactory
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4F1EDE130096_view

  MEVIEWLINK ME_4F1EDE4D011D_viewlink
   MELINK Original WL 'ME_4F1EDE4D011D' '4AB791130260.ms.model.script' ;
   MELINK From ME_4AB791130260_view ;
   MELINK To ME_4F1EDE130096_view ;
  ENDMEVIEWLINK // ME_4F1EDE4D011D_viewlink

  MEVIEWLINK ME_4CC7F0CE0267_ME_4AB791130260_Inherits
   MELINK From ME_4CC7F0CE0267_view ;
   MELINK To ME_4AB791130260_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_4CC7F0CE0267_ME_4AB791130260_Inherits

  MEVIEWLINK ME_4CFCBB3600E0_ME_4CC7F0CE0267_Inherits
   MELINK From ME_4CFCBB3600E0_view ;
   MELINK To ME_4CC7F0CE0267_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_4CFCBB3600E0_ME_4CC7F0CE0267_Inherits

  MELIST Views
   Seq: ( ME_4AB791130260_view // PrimBaseSearch
   ME_4CC7F0CE0267_view // PrimBaseSearchOptions
   ME_4AB7A3210135_view // PrimBaseSearchCard
   ME_4CFCBB3600E0_view // NewBaseSearchForDFM
   ME_4D7A454101A4_view // PrimBaseSearchContainer
   ME_4CC97D020011_view // BaseSearch
   ME_4F1EDE130096_view // TnsBaseSearchFormGUIDFactory
   ME_4F1EDE4D011D_viewlink // PrimBaseSearch -> TnsBaseSearchFormGUIDFactory
   ME_4CC7F0CE0267_ME_4AB791130260_Inherits // PrimBaseSearchOptions -> PrimBaseSearch
   ME_4CFCBB3600E0_ME_4CC7F0CE0267_Inherits // NewBaseSearchForDFM -> PrimBaseSearchOptions
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CC97BDA02DF_main

 MELIST Diagrams
  Seq: ( ME_4CC97BDA02DF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CC97BDA02DF_diagrams
