// BaseSearch 4CC979AB0180 VCMUseCase Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4CC979AB0180_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4CC979AB0180' '4CC979AB0180.ms.model.script' ; // BaseSearch

 MEVIEW ME_4CC97A9F0310_view
  MELINK Original WL 'ME_4CC97A9F0310' '4CC97A9F0310.ms.model.script' ; // BaseSearch$UC
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CC97A9F0310_view

 MEVIEW ME_4CC97B6702A4_view
  MELINK Original WL 'ME_4CC97B6702A4' '4CC97B6702A4.ms.model.script' ; // View
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CC97B6702A4_view

ENDMEDIAGRAM // ME_4CC979AB0180_main
