// View 4CC97B6702A4 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4CC97B6702A4_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4CC97B6702A4' '4CC97B6702A4.ms.model.script' ; // View

 MEVIEW ME_4C43D2BB005A_view
  MELINK Original WL 'ME_4C43D2BB005A' '4C43D2BB005A.ms.model.script' ; // BaseSearch
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4C43D2BB005A_view

 MEVIEW ME_4CC97BDA02DF_view
  MELINK Original WL 'ME_4CC97BDA02DF' '4CC97BDA02DF.ms.model.script' ; // BaseSearch$Module
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CC97BDA02DF_view

ENDMEDIAGRAM // ME_4CC97B6702A4_main
