// FullAttributeInfo 4CCAA696021D Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CCAA696021D_diagrams

 MEDIAGRAM ME_4CCAA696021D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CCAA696021D' '45EEAA8E034E.ms.model.script' ; // FullAttributeInfo

  MEVIEW ME_4CCA78470101_view
   MELINK Original WL 'ME_4CCA78470101' '45EEAA8E034E.ms.model.script' ; // make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CCA78470101_view

  MELIST Views
   Seq: ( ME_4CCA78470101_view // make
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CCAA696021D_main

 MELIST Diagrams
  Seq: ( ME_4CCAA696021D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CCAA696021D_diagrams
