// Controls 4CDD18640278 VCMControls Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CDD18640278_diagrams

 MEDIAGRAM ME_4CDD18640278_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CDD18640278' '4CDD18640278.ms.model.script' ; // Controls

  MEVIEW ME_4CDD188900C5_view
   MELINK Original WL 'ME_4CDD188900C5' '4CDD18640278.ms.model.script' ; // File
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CDD188900C5_view

  MEVIEW ME_4CDD5C020288_view
   MELINK Original WL 'ME_4CDD5C020288' '4CDD18640278.ms.model.script' ; // Text
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CDD5C020288_view

  MEVIEW ME_4CDE7C1E020F_view
   MELINK Original WL 'ME_4CDE7C1E020F' '4CDD18640278.ms.model.script' ; // Document
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CDE7C1E020F_view

  MELIST Views
   Seq: ( ME_4CDD188900C5_view // File
   ME_4CDD5C020288_view // Text
   ME_4CDE7C1E020F_view // Document
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CDD18640278_main

 MELIST Diagrams
  Seq: ( ME_4CDD18640278_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CDD18640278_diagrams
