// TevAdjustNSRCToPage 4CE3998200D9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CE3998200D9_diagrams

 MEDIAGRAM ME_4CE3998200D9_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CE3998200D9' ; // TevAdjustNSRCToPage

  MEVIEW ME_4CE399BC02E3_view
   MELINK Original WL 'ME_4CE399BC02E3' '4CE3998200D9.ms.model.script' ; // ProcessFile
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CE399BC02E3_view

  MELIST Views
   Seq: ( ME_4CE399BC02E3_view // ProcessFile
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CE3998200D9_main

 MELIST Diagrams
  Seq: ( ME_4CE3998200D9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CE3998200D9_diagrams
