// TnsFindIteratorDef 4CE6BCB900E2 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4CE6BCB900E2_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4CE6BCB900E2' '4D8A25430335.ms.model.script' ; // TnsFindIteratorDef

 MEVIEW ME_4CE6BD260353_view
  MELINK Original WL 'ME_4CE6BD260353' '4D8A25430335.ms.model.script' ; // C
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CE6BD260353_view

 MEVIEW ME_4CE6BEF30100_view
  MELINK Original WL 'ME_4CE6BEF30100' '4D8A25430335.ms.model.script' ; // EQ
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CE6BEF30100_view

ENDMEDIAGRAM // ME_4CE6BCB900E2_main
