// TnsCommentModifier 4CEE65C8015D SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CEE65C8015D_diagrams

 MEDIAGRAM ME_4CEE65C8015D_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4CEE65C8015D' ; // TnsCommentModifier

  MEVIEW ME_4CEE6865016F_view
   MELINK Original WL 'ME_4CEE6865016F' '4CEE65C8015D.ms.model.script' ; // ini
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CEE6865016F_view

  MELIST Views
   Seq: ( ME_4CEE6865016F_view // ini
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CEE65C8015D_main

 MELIST Diagrams
  Seq: ( ME_4CEE65C8015D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CEE65C8015D_diagrams
