// TnsConsultationDocumentContainerNew 4CF37A0400FB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4CF37A0400FB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4CF37A0400FB' '491C3E40007B.ms.model.script' ; // TnsConsultationDocumentContainerNew

 MEVIEW ME_4CF3A33103AF_view
  MELINK Original WL 'ME_4CF3A33103AF' '491C3E40007B.ms.model.script' ; // TnsTemplateFieldType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CF3A33103AF_view

 MEVIEW ME_4CF3965400E5_view
  MELINK Original WL 'ME_4CF3965400E5' '491C3E40007B.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4CF3965400E5_view

 MEVIEW ME_4CF3967101C3_view
  MELINK Original WL 'ME_4CF3967101C3' '491C3E40007B.ms.model.script' ; // Make
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4CF3967101C3_view

 MEVIEW ME_4CF39F58031E_view
  MELINK Original WL 'ME_4CF39F58031E' '491C3E40007B.ms.model.script' ; // FillTemplateFields
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4CF39F58031E_view

 MEVIEW ME_4CF3C730039D_view
  MELINK Original WL 'ME_4CF3C730039D' '491C3E40007B.ms.model.script' ; // HideHyperlinks
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4CF3C730039D_view

 MEVIEW ME_4EAA71CA009F_view
  MELINK Original WL 'ME_4EAA71CA009F' '491C3E40007B.ms.model.script' ; // DoFinishAtom
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4EAA71CA009F_view

 MEVIEW ME_51E676440200_view
  MELINK Original WL 'ME_51E676440200' '491C3E40007B.ms.model.script' ; // DoGetDocument
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_51E676440200_view

ENDMEDIAGRAM // ME_4CF37A0400FB_main
