// TatDTPIterator 4CFCF9A6024F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CFCF9A6024F_diagrams

 MEDIAGRAM ME_4CFCF9A6024F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CFCF9A6024F' '48078CC202EC.ms.model.script' ; // TatDTPIterator

  MEVIEW ME_4CFE2AA00318_view
   MELINK Original WL 'ME_4CFE2AA00318' '48078CC202EC.ms.model.script' ; // TatCurr
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CFE2AA00318_view

  MEVIEW ME_4CFD03710197_view
   MELINK Original WL 'ME_4CFD03710197' '48078CC202EC.ms.model.script' ; // TatLayerContext
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CFD03710197_view

  MEVIEW ME_4CFD03E700CA_view
   MELINK Original WL 'ME_4CFD03E700CA' '48078CC202EC.ms.model.script' ; // array of TatLayerContext
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4CFD03E700CA_view

  MEVIEW ME_4CFE2D24010E_view
   MELINK Original WL 'ME_4CFE2D24010E' '48078CC202EC.ms.model.script' ; // PTatLayerContext
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4CFE2D24010E_view

  MEVIEW ME_4CFE2AFB01CC_view
   MELINK Original WL 'ME_4CFE2AFB01CC' '48078CC202EC.ms.model.script' ; // PushLayer
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4CFE2AFB01CC_view

  MEVIEW ME_4CFE2B140080_view
   MELINK Original WL 'ME_4CFE2B140080' '48078CC202EC.ms.model.script' ; // PopLayer
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4CFE2B140080_view

  MEVIEW ME_4CFE69960335_view
   MELINK Original WL 'ME_4CFE69960335' '48078CC202EC.ms.model.script' ; // Create
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4CFE69960335_view

  MEVIEW ME_4CFD01FD00DB_view
   MELINK Original WL 'ME_4CFD01FD00DB' '48078CC202EC.ms.model.script' ; // GetNext
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4CFD01FD00DB_view

  MEVIEW ME_4CFD01EF02C5_view
   MELINK Original WL 'ME_4CFD01EF02C5' '48078CC202EC.ms.model.script' ; // HasNext
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4CFD01EF02C5_view

  MEVIEW ME_4DD3A0CC019F_view
   MELINK Original WL 'ME_4DD3A0CC019F' '48078CC202EC.ms.model.script' ; // Reset
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4DD3A0CC019F_view

  MEVIEW ME_4DD3A0D902D1_view
   MELINK Original WL 'ME_4DD3A0D902D1' '48078CC202EC.ms.model.script' ; // InitLayerStackByNIP
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4DD3A0D902D1_view

  MEVIEW ME_4DD3A0F10121_view
   MELINK Original WL 'ME_4DD3A0F10121' '48078CC202EC.ms.model.script' ; // SetNextToPara
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_4DD3A0F10121_view

  MEVIEW ME_4DD3A10C0050_view
   MELINK Original WL 'ME_4DD3A10C0050' '48078CC202EC.ms.model.script' ; // SetNextToSub
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_4DD3A10C0050_view

  MELIST Views
   Seq: ( ME_4CFE2AA00318_view // TatCurr
   ME_4CFD03710197_view // TatLayerContext
   ME_4CFD03E700CA_view // array of TatLayerContext
   ME_4CFE2D24010E_view // PTatLayerContext
   ME_4CFE2AFB01CC_view // PushLayer
   ME_4CFE2B140080_view // PopLayer
   ME_4CFE69960335_view // Create
   ME_4CFD01FD00DB_view // GetNext
   ME_4CFD01EF02C5_view // HasNext
   ME_4DD3A0CC019F_view // Reset
   ME_4DD3A0D902D1_view // InitLayerStackByNIP
   ME_4DD3A0F10121_view // SetNextToPara
   ME_4DD3A10C0050_view // SetNextToSub
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CFCF9A6024F_main

 MELIST Diagrams
  Seq: ( ME_4CFCF9A6024F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CFCF9A6024F_diagrams
