// VGScene 4CFCE4F203CE Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CFCE4F203CE_diagrams

 MEDIAGRAM ME_4CFCE4F203CE_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CFCE4F203CE' '4CFCE4F203CE.ms.model.script' ; // VGScene

  MEVIEW ME_4D52A63D0365_view
   MELINK Original WL 'ME_4D52A63D0365' '4D52A63D0365.ms.model.script' ; // lulin
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D52A63D0365_view

  MEVIEW ME_4D5420EC039D_view
   MELINK Original WL 'ME_4D5420EC039D' '4D5420EC039D.ms.model.script' ; // vgTypes
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D5420EC039D_view

  MEVIEW ME_4D542052038D_view
   MELINK Original WL 'ME_4D542052038D' '4D542052038D.ms.model.script' ; // Core
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4D542052038D_view

  MEVIEW ME_4D550C220363_view
   MELINK Original WL 'ME_4D550C220363' '4D550C220363.ms.model.script' ; // vgInterfaces
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4D550C220363_view

  MEVIEW ME_4D551198021D_view
   MELINK Original WL 'ME_4D551198021D' '4D551198021D.ms.model.script' ; // lulin1
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4D551198021D_view

  MEVIEW ME_4CFCE51A00B0_view
   MELINK Original WL 'ME_4CFCE51A00B0' '4CFCE51A00B0.ms.model.script' ; // Impl
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4CFCE51A00B0_view

  MEVIEWLINK ME_4D542052038D_ME_4D52A63D0365_Depends
   MELINK From ME_4D542052038D_view ;
   MELINK To ME_4D52A63D0365_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4D542052038D_ME_4D52A63D0365_Depends

  MEVIEWLINK ME_4D542052038D_ME_4D5420EC039D_Depends
   MELINK From ME_4D542052038D_view ;
   MELINK To ME_4D5420EC039D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4D542052038D_ME_4D5420EC039D_Depends

  MEVIEWLINK ME_4D550C220363_ME_4D542052038D_Depends
   MELINK From ME_4D550C220363_view ;
   MELINK To ME_4D542052038D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4D550C220363_ME_4D542052038D_Depends

  MEVIEWLINK ME_4D550C220363_ME_4D5420EC039D_Depends
   MELINK From ME_4D550C220363_view ;
   MELINK To ME_4D5420EC039D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4D550C220363_ME_4D5420EC039D_Depends

  MEVIEWLINK ME_4D551198021D_ME_4D550C220363_Depends
   MELINK From ME_4D551198021D_view ;
   MELINK To ME_4D550C220363_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4D551198021D_ME_4D550C220363_Depends

  MEVIEWLINK ME_4CFCE51A00B0_ME_4D52A63D0365_Depends
   MELINK From ME_4CFCE51A00B0_view ;
   MELINK To ME_4D52A63D0365_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4CFCE51A00B0_ME_4D52A63D0365_Depends

  MEVIEWLINK ME_4CFCE51A00B0_ME_4D542052038D_Depends
   MELINK From ME_4CFCE51A00B0_view ;
   MELINK To ME_4D542052038D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4CFCE51A00B0_ME_4D542052038D_Depends

  MEVIEWLINK ME_4CFCE51A00B0_ME_4D5420EC039D_Depends
   MELINK From ME_4CFCE51A00B0_view ;
   MELINK To ME_4D5420EC039D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4CFCE51A00B0_ME_4D5420EC039D_Depends

  MEVIEWLINK ME_4CFCE51A00B0_ME_4D550C220363_Depends
   MELINK From ME_4CFCE51A00B0_view ;
   MELINK To ME_4D550C220363_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4CFCE51A00B0_ME_4D550C220363_Depends

  MEVIEWLINK ME_4CFCE51A00B0_ME_4D551198021D_Depends
   MELINK From ME_4CFCE51A00B0_view ;
   MELINK To ME_4D551198021D_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4CFCE51A00B0_ME_4D551198021D_Depends

  MELIST Views
   Seq: ( ME_4D52A63D0365_view // lulin
   ME_4D5420EC039D_view // vgTypes
   ME_4D542052038D_view // Core
   ME_4D550C220363_view // vgInterfaces
   ME_4D551198021D_view // lulin1
   ME_4CFCE51A00B0_view // Impl
   ME_4D542052038D_ME_4D52A63D0365_Depends // Core -> lulin
   ME_4D542052038D_ME_4D5420EC039D_Depends // Core -> vgTypes
   ME_4D550C220363_ME_4D542052038D_Depends // vgInterfaces -> Core
   ME_4D550C220363_ME_4D5420EC039D_Depends // vgInterfaces -> vgTypes
   ME_4D551198021D_ME_4D550C220363_Depends // lulin1 -> vgInterfaces
   ME_4CFCE51A00B0_ME_4D52A63D0365_Depends // Impl -> lulin
   ME_4CFCE51A00B0_ME_4D542052038D_Depends // Impl -> Core
   ME_4CFCE51A00B0_ME_4D5420EC039D_Depends // Impl -> vgTypes
   ME_4CFCE51A00B0_ME_4D550C220363_Depends // Impl -> vgInterfaces
   ME_4CFCE51A00B0_ME_4D551198021D_Depends // Impl -> lulin1
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CFCE4F203CE_main

 MELIST Diagrams
  Seq: ( ME_4CFCE4F203CE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CFCE4F203CE_diagrams
