// vg_layouts 4CFFAE8902BD UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CFFAE8902BD_diagrams

 MEDIAGRAM ME_4CFFAE8902BD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CFFAE8902BD' '4CFCE51A00B0.ms.model.script' ; // vg_layouts

  MEVIEW ME_4CFFAE9802DF_view
   MELINK Original WL 'ME_4CFFAE9802DF' '4CFCE51A00B0.ms.model.script' ; // TvgNonVGLayout
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CFFAE9802DF_view

  MEVIEW ME_4CFFB1A00237_view
   MELINK Original WL 'ME_4CFFB1A00237' '4CFCE51A00B0.ms.model.script' ; // TvgLayout
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4CFFB1A00237_view

  MELIST Views
   Seq: ( ME_4CFFAE9802DF_view // TvgNonVGLayout
   ME_4CFFB1A00237_view // TvgLayout
   )
  ; // Views
 ENDMEDIAGRAM // ME_4CFFAE8902BD_main

 MELIST Diagrams
  Seq: ( ME_4CFFAE8902BD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CFFAE8902BD_diagrams
