// array of TEntryPoint 4CFF5BEE02C7 Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4CFF5BEE02C7_diagrams

 MEDIAGRAM ME_4CFF5BEE02C7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4CFF5BEE02C7' '48078CC202EC.ms.model.script' ; // array of TEntryPoint

  MEVIEW ME_4CFF5C0F006F_view
   MELINK Original WL 'ME_4CFF5C0F006F' '48078CC202EC.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4CFF5C0F006F_view

  MELIST Views
   Seq: ( ME_4CFF5C0F006F_view )
  ; // Views
 ENDMEDIAGRAM // ME_4CFF5BEE02C7_main

 MELIST Diagrams
  Seq: ( ME_4CFF5BEE02C7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4CFF5BEE02C7_diagrams
