// TnscTasksPanelGroupDescList 4D343AFE00DD SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D343AFE00DD_diagrams

 MEDIAGRAM ME_4D343AFE00DD_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4D343AFE00DD' ; // TnscTasksPanelGroupDescList

  MEVIEW ME_4D34320903B4_view
   MELINK Original WL 'ME_4D34320903B4' '4D343AFE00DD.ms.model.script' ; // TnscTasksPanelGroupDesc
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D34320903B4_view

  MEVIEW ME_4D343B1B034C_view
   MELINK Original WL 'ME_4D343B1B034C' '4D343AFE00DD.ms.model.script' ; // ItemType
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D343B1B034C_view

  MELIST Views
   Seq: ( ME_4D34320903B4_view // TnscTasksPanelGroupDesc
   ME_4D343B1B034C_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D343AFE00DD_main

 MELIST Diagrams
  Seq: ( ME_4D343AFE00DD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D343AFE00DD_diagrams
