// DictionLikeDocumentProcessing 4D358BAD038E Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D358BAD038E_diagrams

 MEDIAGRAM ME_4D358BAD038E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D358BAD038E' '4D358BAD038E.ms.model.script' ; // DictionLikeDocumentProcessing

  MEVIEW ME_4D358BD90052_view
   MELINK Original WL 'ME_4D358BD90052' '4D358BD90052.ms.model.script' ; // DocumentContainers
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D358BD90052_view

  MELIST Views
   Seq: ( ME_4D358BD90052_view // DocumentContainers
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D358BAD038E_main

 MELIST Diagrams
  Seq: ( ME_4D358BAD038E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D358BAD038E_diagrams
