// PrimText 4D383E1A0210 VCMForms Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_495118ED00F6

ME ME_4D383E1A0210
 MEPROP UID '4D383E1A0210'
 MEPROP Name 'PrimText'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMForms ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A9F76D70283' // View
 ;
 MELIST Children
   Seq: ( WL? 'ME_495118ED00F6' // PrimText
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_467823B7002C' // afwInterfaces
 WL? 'ME_467BAB7F021E' // vcmExternalInterfaces
 WL? 'ME_4683F37902CF' // vcmInterfaces
 WL? 'ME_47750CE700D0' // afwFacade
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47C695A10172' // evTypes
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47EA4BB502F9' // afwMixIns
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_47F260DC003F' // ns
 WL? 'ME_484FA67302D7' // GUI
 WL? 'ME_48F747EC0073' // Common
 WL? 'ME_4912E16B01B4' // Engine Core
 WL? 'ME_491B305A0096' // DocumentAndListInterfaces
 WL? 'ME_49523C640160' // eeInterfacesEx
 WL? 'ME_4952683C007B' // Editor
 WL? 'ME_497ED74F0032' // Common
 WL? 'ME_49804E310263' // PresentationInterfaces
 WL? 'ME_4990135D02F1' // FoldersDomainInterfaces
 WL? 'ME_4A7C0BB70162' // Base Forms
 WL? 'ME_4A9F98B901A5' // BaseSearchInterfaces
 WL? 'ME_4AADF9450143' // Visual
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4ABB68530117' // Printing
 WL? 'ME_4AE89F8A004B' // Strange
 WL? 'ME_4D383D6E01B6' // BaseDocument
 WL? 'ME_4D8A25430335' // ContextSearchInEVDDocument
 WL? 'ME_4F4B8FA60272' // Implementation
 WL? 'ME_50220AA101CA' // Scrollbar
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_54817B05034F' // eeSubPanel
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_553213B80041' // TabbedInterfaceServices
 WL? 'ME_55C4AEB903E1' // Printing
 WL? 'ME_5795D66F0385' // F1Services
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_4D383E1A0210 PrimText
