// ListForFiltering 4D399FCD0271 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D399FCD0271_diagrams

 MEDIAGRAM ME_4D399FCD0271_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D399FCD0271' '457450470167.ms.model.script' ; // ListForFiltering

  MEVIEW ME_4D3D26DC0123_view
   MELINK Original WL 'ME_4D3D26DC0123' '457450470167.ms.model.script' ; // item
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D3D26DC0123_view

  MEVIEW ME_4D3D272402AE_view
   MELINK Original WL 'ME_4D3D272402AE' '457450470167.ms.model.script' ; // count
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D3D272402AE_view

  MELIST Views
   Seq: ( ME_4D3D26DC0123_view // item
   ME_4D3D272402AE_view // count
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D399FCD0271_main

 MELIST Diagrams
  Seq: ( ME_4D399FCD0271_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D399FCD0271_diagrams
