// nsTypesNew 4D4161F5012E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D4161F5012E_diagrams

 MEDIAGRAM ME_4D4161F5012E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D4161F5012E' '4D4161F5012E.ms.model.script' ; // nsTypesNew

  MEVIEW ME_4D41621B01DE_view
   MELINK Original WL 'ME_4D41621B01DE' '4D4161F5012E.ms.model.script' ; // TnsStringPair
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D41621B01DE_view

  MEVIEW ME_573359B1010D_view
   MELINK Original WL 'ME_573359B1010D' '4D4161F5012E.ms.model.script' ; // TListLogicOperation
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_573359B1010D_view

  MEVIEW ME_47F21723038D_view
   MELINK Original WL 'ME_47F21723038D' '4D4161F5012E.ms.model.script' ; // TnsFileFormat
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_47F21723038D_view

  MELIST Views
   Seq: ( ME_4D41621B01DE_view // TnsStringPair
   ME_573359B1010D_view // TListLogicOperation
   ME_47F21723038D_view // TnsFileFormat
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D4161F5012E_main

 MELIST Diagrams
  Seq: ( ME_4D4161F5012E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D4161F5012E_diagrams
