// TvgRectPoints 4D5423250187 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D5423250187_diagrams

 MEDIAGRAM ME_4D5423250187_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D5423250187' '4D5420EC039D.ms.model.script' ; // TvgRectPoints

  MEVIEW ME_4D54233E0171_view
   MELINK Original WL 'ME_4D54233E0171' '4D5420EC039D.ms.model.script' ; // TopLeft
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D54233E0171_view

  MEVIEW ME_4D5423510020_view
   MELINK Original WL 'ME_4D5423510020' '4D5420EC039D.ms.model.script' ; // BottomRight
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D5423510020_view

  MELIST Views
   Seq: ( ME_4D54233E0171_view // TopLeft
   ME_4D5423510020_view // BottomRight
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D5423250187_main

 MELIST Diagrams
  Seq: ( ME_4D5423250187_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D5423250187_diagrams
