// TvgVisualObjectList 4D5EA5E5035E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D5EA5E5035E_diagrams

 MEDIAGRAM ME_4D5EA5E5035E_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4D5EA5E5035E' ; // TvgVisualObjectList

  MEVIEW ME_4D5EA60D03A1_view
   MELINK Original WL 'ME_4D5EA60D03A1' '4D5EA5E5035E.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D5EA60D03A1_view

  MELIST Views
   Seq: ( ME_4D5EA60D03A1_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D5EA5E5035E_main

 MELIST Diagrams
  Seq: ( ME_4D5EA5E5035E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D5EA5E5035E_diagrams
