// TtstNSRCGenerator 4D70B17C001C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4D70B17C001C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4D70B17C001C' '4D70B08C0022.ms.model.script' ; // TtstNSRCGenerator

 MEVIEW ME_4D70B0D50358_view
  MELINK Original WL 'ME_4D70B0D50358' '4D70B08C0022.ms.model.script' ; // ItstNSRCListener
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4D70B0D50358_view

 MEVIEW ME_4D70B25B0190_view
  MELINK Original WL 'ME_4D70B25B0190' '4D70B08C0022.ms.model.script' ; // LinkNSRCListener
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4D70B25B0190_view

 MEVIEW ME_4D70B2A203B9_view
  MELINK Original WL 'ME_4D70B2A203B9' '4D70B08C0022.ms.model.script' ; // UnlinkNSRCListener
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4D70B2A203B9_view

ENDMEDIAGRAM // ME_4D70B17C001C_main
