// Child 4D7A7B360091 VCMZone Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D7A7B360091_diagrams

 MEDIAGRAM ME_4D7A7B360091_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D7A7B360091' '4A9D19450248.ms.model.script' ; // Child

  MEVIEW ME_4D776BFF024F_view
   MELINK Original WL 'ME_4D776BFF024F' '4A9D19450248.ms.model.script' ; // DictSubEntry
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D776BFF024F_view

  MEVIEW ME_4D776CCB01AA_view
   MELINK Original WL 'ME_4D776CCB01AA' '4A9D19450248.ms.model.script' ; // Attribute
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4D776CCB01AA_view

  MELIST Views
   Seq: ( ME_4D776BFF024F_view // DictSubEntry
   ME_4D776CCB01AA_view // Attribute
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D7A7B360091_main

 MELIST Diagrams
  Seq: ( ME_4D7A7B360091_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D7A7B360091_diagrams
