// PrimDictionContainer 4D7A69F9028C VCMContainer Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4D7A69F9028C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4D7A69F9028C' '4D7A69F9028C.ms.model.script' ; // PrimDictionContainer

 MEVIEW ME_4D7A6D6A0341_view
  MELINK Original WL 'ME_4D7A6D6A0341' '4D7A69F9028C.ms.model.script' ; // Navigator
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4D7A6D6A0341_view

 MEVIEW ME_4D7A7B9601CD_view
  MELINK Original WL 'ME_4D7A7B9601CD' '4D7A69F9028C.ms.model.script' ; // Child
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4D7A7B9601CD_view

 MEVIEW ME_4F5DB0BA0034_view
  MELINK Original WL 'ME_4F5DB0BA0034' '4D7A69F9028C.ms.model.script' ; // ExcludeAll
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4F5DB0BA0034_view

 MEVIEW ME_4D7F8B4A0214_view
  MELINK Original WL 'ME_4D7F8B4A0214' '4D7A69F9028C.ms.model.script' ; // ChildZoneQueryResize
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4D7F8B4A0214_view

ENDMEDIAGRAM // ME_4D7A69F9028C_main
