// cfSaveLoad_slqtFilters 4D80F0E80360 VCMZone Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4D80F0E80360_diagrams

 MEDIAGRAM ME_4D80F0E80360_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4D80F0E80360' '4AA7A4E3032E.ms.model.script' ; // cfSaveLoad_slqtFilters

  MEVIEW ME_4D80F2B30142_view
   MELINK Original WL 'ME_4D80F2B30142' '4AA7A4E3032E.ms.model.script' ; // cfAttributeSelect_utSingleSearch
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4D80F2B30142_view

  MELIST Views
   Seq: ( ME_4D80F2B30142_view // cfAttributeSelect_utSingleSearch
   )
  ; // Views
 ENDMEDIAGRAM // ME_4D80F0E80360_main

 MELIST Diagrams
  Seq: ( ME_4D80F0E80360_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4D80F0E80360_diagrams
