// ScriptCaller 4DAF1AAA0133 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4DAF1AAA0133_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4DAF1AAA0133' '4DAF19F600C5.ms.model.script' ; // ScriptCaller

 MEVIEW ME_4DAF1A280116_view
  MELINK Original WL 'ME_4DAF1A280116' '4DAF19F600C5.ms.model.script' ; // Check
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4DAF1A280116_view

 MEVIEW ME_4DB173AA005A_view
  MELINK Original WL 'ME_4DB173AA005A' '4DAF19F600C5.ms.model.script' ; // Print
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4DB173AA005A_view

 MEVIEW ME_4DB1785F011A_view
  MELINK Original WL 'ME_4DB1785F011A' '4DAF19F600C5.ms.model.script' ; // Print
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4DB1785F011A_view

ENDMEDIAGRAM // ME_4DAF1AAA0133_main
