// TtfwStackValue 4DB00A510300 StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DB00A510300_diagrams

 MEDIAGRAM ME_4DB00A510300_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DB00A510300' '55BF153300A4.ms.model.script' ; // TtfwStackValue

  MEVIEW ME_4DB0137B0192_view
   MELINK Original WL 'ME_4DB0137B0192' '55BF153300A4.ms.model.script' ; // AsBoolean
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DB0137B0192_view

  MEVIEW ME_4DB04AE10159_view
   MELINK Original WL 'ME_4DB04AE10159' '55BF153300A4.ms.model.script' ; // AsString
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4DB04AE10159_view

  MEVIEW ME_4DBAF96002B5_view
   MELINK Original WL 'ME_4DBAF96002B5' '55BF153300A4.ms.model.script' ; // AsObject
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4DBAF96002B5_view

  MEVIEW ME_4E4CE1D0000E_view
   MELINK Original WL 'ME_4E4CE1D0000E' '55BF153300A4.ms.model.script' ; // AsInt
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4E4CE1D0000E_view

  MEVIEW ME_4EB2750D010D_view
   MELINK Original WL 'ME_4EB2750D010D' '55BF153300A4.ms.model.script' ; // AsIntf
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4EB2750D010D_view

  MEVIEW ME_4EB275290323_view
   MELINK Original WL 'ME_4EB275290323' '55BF153300A4.ms.model.script' ; // AsIntf$1
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4EB275290323_view

  MEVIEW ME_4F47BE7100B4_view
   MELINK Original WL 'ME_4F47BE7100B4' '55BF153300A4.ms.model.script' ; // CheckTypeIs
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4F47BE7100B4_view

  MEVIEW ME_4F4FDCBE01B5_view
   MELINK Original WL 'ME_4F4FDCBE01B5' '55BF153300A4.ms.model.script' ; // AsChar
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4F4FDCBE01B5_view

  MEVIEW ME_4F4FEB3C01D1_view
   MELINK Original WL 'ME_4F4FEB3C01D1' '55BF153300A4.ms.model.script' ; // AsPrintable
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4F4FEB3C01D1_view

  MEVIEW ME_5085301700BE_view
   MELINK Original WL 'ME_5085301700BE' '55BF153300A4.ms.model.script' ; // AsClass
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_5085301700BE_view

  MEVIEW ME_558D1A20035B_view
   MELINK Original WL 'ME_558D1A20035B' '55BF153300A4.ms.model.script' ; // Clear
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_558D1A20035B_view

  MEVIEW ME_55C8C3D00092_view
   MELINK Original WL 'ME_55C8C3D00092' '55BF153300A4.ms.model.script' ; // AsObject$Class
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_55C8C3D00092_view

  MEVIEW ME_55CB0A17007A_view
   MELINK Original WL 'ME_55CB0A17007A' '55BF153300A4.ms.model.script' ; // AsDelphiString
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_55CB0A17007A_view

  MEVIEW ME_55CB29290229_view
   MELINK Original WL 'ME_55CB29290229' '55BF153300A4.ms.model.script' ; // AsClass$1
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_55CB29290229_view

  MEVIEW ME_4DB0490702B0_view
   MELINK Original WL 'ME_4DB0490702B0' '55BF153300A4.ms.model.script' ; // rString
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_4DB0490702B0_view

  MEVIEW ME_4DB00A8E02A3_view
   MELINK Original WL 'ME_4DB00A8E02A3' '55BF153300A4.ms.model.script' ; // rInteger
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_4DB00A8E02A3_view

  MEVIEW ME_4DB00A9A02BA_view
   MELINK Original WL 'ME_4DB00A9A02BA' '55BF153300A4.ms.model.script' ; // rType
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_4DB00A9A02BA_view

  MELIST Views
   Seq: ( ME_4DB0137B0192_view // AsBoolean
   ME_4DB04AE10159_view // AsString
   ME_4DBAF96002B5_view // AsObject
   ME_4E4CE1D0000E_view // AsInt
   ME_4EB2750D010D_view // AsIntf
   ME_4EB275290323_view // AsIntf$1
   ME_4F47BE7100B4_view // CheckTypeIs
   ME_4F4FDCBE01B5_view // AsChar
   ME_4F4FEB3C01D1_view // AsPrintable
   ME_5085301700BE_view // AsClass
   ME_558D1A20035B_view // Clear
   ME_55C8C3D00092_view // AsObject$Class
   ME_55CB0A17007A_view // AsDelphiString
   ME_55CB29290229_view // AsClass$1
   ME_4DB0490702B0_view // rString
   ME_4DB00A8E02A3_view // rInteger
   ME_4DB00A9A02BA_view // rType
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DB00A510300_main

 MELIST Diagrams
  Seq: ( ME_4DB00A510300_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DB00A510300_diagrams
