// TtfwContext 4DB0091E033E StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4DB0091E033E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4DB0091E033E' '4DAF19F600C5.ms.model.script' ; // TtfwContext

 MEVIEW ME_55C386170161_view
  MELINK Original WL 'ME_55C386170161' '4DAF19F600C5.ms.model.script' ; // SetWordInfo
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55C386170161_view

 MEVIEW ME_55C89C5C015C_view
  MELINK Original WL 'ME_55C89C5C015C' '4DAF19F600C5.ms.model.script' ; // ResolveIncludedFilePath
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55C89C5C015C_view

ENDMEDIAGRAM // ME_4DB0091E033E_main
