// TtfwWordRefList 4DB6CAC402B4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4DB6CAC402B4

ME ME_4DB6CB050109
 MEPROP UID '4DB6CB050109'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4DB6CAC402B4 // TtfwWordRefList
 ;
 MELINK Target WL 'ME_4DAEED140007' '4DAF19F600C5.ms.model.script' // TtfwWord
 ;

ENDME // ME_4DB6CB050109 ItemType

MEREF ME_47B2C42A0163_ME_4DB6CAC402B4_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_4DB6CAC402B4_impl AssignItem

MEREF ME_47B99D4503A2_ME_4DB6CAC402B4_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_4DB6CAC402B4_impl CompareExistingItems

MEREF ME_47B99E920196_ME_4DB6CAC402B4_G
 MELINK Original WL? 'ME_47B99E920196' // l3UncomparabeObjectRefList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B99E920196_ME_4DB6CAC402B4_G l3UncomparabeObjectRefList

MEREF ME_4A54DD4E036F_ME_4DB6CAC402B4_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_4DB6CAC402B4_G Tl3ProtoDataContainer

%%InheritedBy ME_47B99E920196 ME_4DB6CAC402B4
%%InheritedBy ME_4A54DD4E036F ME_4DB6CAC402B4

ME ME_4DB6CAC402B4
 MEPROP UID '4DB6CAC402B4'
 MEPROP Name 'TtfwWordRefList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_54F07F0302C2' // WordsList
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B99E920196_ME_4DB6CAC402B4_G // l3UncomparabeObjectRefList
 HWL ME_4A54DD4E036F_ME_4DB6CAC402B4_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4DB6CB050109 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_4DB6CAC402B4_impl // AssignItem
 ME_47B99D4503A2_ME_4DB6CAC402B4_impl // CompareExistingItems
 )
 ; // Implemented
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" True
 UP "started" '26.04.2011 17:38'
 UP extprop:pas:UnitName 'tfwWordRefList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'WordRefList'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwWordRefList.pas'

ENDME // ME_4DB6CAC402B4 TtfwWordRefList
