// remListModified 4DB97E660273 UserType Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DB97E660273_diagrams

 MEDIAGRAM ME_4DB97E660273_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DB97E660273' '4F5E12C20114.ms.model.script' ; // remListModified

  MEVIEW ME_4DB9AFBA027F_view
   MELINK Original WL 'ME_4DB9AFBA027F' '4F5E12C20114.ms.model.script' ; // UseToolbarOfUserTypeName
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DB9AFBA027F_view

  MELIST Views
   Seq: ( ME_4DB9AFBA027F_view // UseToolbarOfUserTypeName
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DB97E660273_main

 MELIST Diagrams
  Seq: ( ME_4DB97E660273_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DB97E660273_diagrams
