// ScriptTestLibrary 4DC3D1BC0060 TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4DC3D1BC0060_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4DC3D1BC0060' '4DC3D1BC0060.ms.model.script' ; // ScriptTestLibrary

 MEVIEW ME_4DC3D21E006E_view
  MELINK Original WL 'ME_4DC3D21E006E' '4DC3D21E006E.ms.model.script' ; // ScriptTestUnit
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4DC3D21E006E_view

 MEVIEW ME_4DC246E40002_view
  MELINK Original WL 'ME_4DC246E40002' '4DC246E40002.ms.model.script' ; // AutoTests
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4DC246E40002_view

ENDMEDIAGRAM // ME_4DC3D1BC0060_main
