// ScriptSupport 4DC3B47F00B7 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4DC3B4A603C9

ME ME_4DC3B47F00B7
 MEPROP UID '4DC3B47F00B7'
 MEPROP Name 'ScriptSupport'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Поддержка выполняемых скриптов' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4B2A15810261' // DailyTest
 ;
 MELIST Children
   Seq: ( WL? 'ME_4DC3B4A603C9' // TSHDTestScriptEngine
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_47ECB2870309' // StyleTable
 WL? 'ME_4B2A0D6A0077' // Source
 WL? 'ME_4DC246E40002' // AutoTests
 WL? 'ME_4DEF302C0007' // ScriptEngine
 WL? 'ME_4E2955E50377' // AutoTestSupport
 WL? 'ME_509A5CB50110' // SupportWords
 WL? 'ME_5130776E01BE' // DUnitKeyWordsSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "ifndef" 'InsiderTest'

ENDME // ME_4DC3B47F00B7 ScriptSupport
