// TddTextAndTableConverter 4DCA3AB8028E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4DCA3AB8028E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4DCA3AB8028E' '4E4B99A60349.ms.model.script' ; // TddTextAndTableConverter

 MEVIEW ME_4F683C2802E0_view
  MELINK Original WL 'ME_4F683C2802E0' '4E4B99A60349.ms.model.script' ; // TddTextAndTableConverterRow
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4F683C2802E0_view

 MEVIEW ME_4F683E3D003E_view
  MELINK Original WL 'ME_4F683E3D003E' '4E4B99A60349.ms.model.script' ; // DialogShowPreview
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F683E3D003E_view

 MEVIEW ME_4F683E6502E7_view
  MELINK Original WL 'ME_4F683E6502E7' '4E4B99A60349.ms.model.script' ; // AnalyzeStream
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4F683E6502E7_view

 MEVIEW ME_4F683E990117_view
  MELINK Original WL 'ME_4F683E990117' '4E4B99A60349.ms.model.script' ; // CorrectCellLen
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4F683E990117_view

 MEVIEW ME_4F683EC70009_view
  MELINK Original WL 'ME_4F683EC70009' '4E4B99A60349.ms.model.script' ; // WriteBorders
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4F683EC70009_view

 MEVIEW ME_4F683EE00365_view
  MELINK Original WL 'ME_4F683EE00365' '4E4B99A60349.ms.model.script' ; // WriteToPreview
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4F683EE00365_view

 MEVIEW ME_4F683F0E02D9_view
  MELINK Original WL 'ME_4F683F0E02D9' '4E4B99A60349.ms.model.script' ; // GetTable
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4F683F0E02D9_view

 MEVIEW ME_4F683FC4034D_view
  MELINK Original WL 'ME_4F683FC4034D' '4E4B99A60349.ms.model.script' ; // DialogCellCount
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4F683FC4034D_view

 MEVIEW ME_4F683FE50015_view
  MELINK Original WL 'ME_4F683FE50015' '4E4B99A60349.ms.model.script' ; // DialogCellSeparator
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4F683FE50015_view

 MEVIEW ME_4F683FFE02F4_view
  MELINK Original WL 'ME_4F683FFE02F4' '4E4B99A60349.ms.model.script' ; // DialogAutoFit
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_4F683FFE02F4_view

 MEVIEW ME_4F6840220354_view
  MELINK Original WL 'ME_4F6840220354' '4E4B99A60349.ms.model.script' ; // DialogGlueLines
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_4F6840220354_view

 MEVIEW ME_4F68404500E9_view
  MELINK Original WL 'ME_4F68404500E9' '4E4B99A60349.ms.model.script' ; // RecalcRows
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_4F68404500E9_view

 MEVIEW ME_4F68405D0117_view
  MELINK Original WL 'ME_4F68405D0117' '4E4B99A60349.ms.model.script' ; // Tune
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_4F68405D0117_view

 MEVIEW ME_4F68407C003D_view
  MELINK Original WL 'ME_4F68407C003D' '4E4B99A60349.ms.model.script' ; // Text2Table
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_4F68407C003D_view

 MEVIEW ME_4F6852880115_view
  MELINK Original WL 'ME_4F6852880115' '4E4B99A60349.ms.model.script' ; // Create
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_4F6852880115_view

ENDMEDIAGRAM // ME_4DCA3AB8028E_main
