// TtfwArray 4DCC173A026C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DCC173A026C_diagrams

 MEDIAGRAM ME_4DCC173A026C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DCC173A026C' '54F0A4A302FF.ms.model.script' ; // TtfwArray

  MEVIEW ME_4DCC1E58031B_view
   MELINK Original WL 'ME_4DCC1E58031B' '54F0A4A302FF.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DCC1E58031B_view

  MEVIEW ME_4DCC1E770077_view
   MELINK Original WL 'ME_4DCC1E770077' '54F0A4A302FF.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4DCC1E770077_view

  MEVIEWLINK ME_4DCC1E770077_ME_4DCC1E58031B_Inherits
   MELINK From ME_4DCC1E770077_view ;
   MELINK To ME_4DCC1E58031B_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_4DCC1E770077_ME_4DCC1E58031B_Inherits

  MELIST Views
   Seq: ( ME_4DCC1E58031B_view // Create
   ME_4DCC1E770077_view // Make
   ME_4DCC1E770077_ME_4DCC1E58031B_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DCC173A026C_main

 MELIST Diagrams
  Seq: ( ME_4DCC173A026C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DCC173A026C_diagrams
