// TeeButton 4DD0F321010A GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DD0F321010A_diagrams

 MEDIAGRAM ME_4DD0F321010A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DD0F321010A' '4DD0F321010A.ms.model.script' ; // TeeButton

  MEVIEW ME_4C52BE8601C9_view
   MELINK Original WL 'ME_4C52BE8601C9' '4DD0F321010A.ms.model.script' ; // TeeRadioButton
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C52BE8601C9_view

  MELIST Views
   Seq: ( ME_4C52BE8601C9_view // TeeRadioButton
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DD0F321010A_main

 MELIST Diagrams
  Seq: ( ME_4DD0F321010A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DD0F321010A_diagrams
