// TnsChangesBetweenEditionsInfo 4DDCD9670300 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DDCD9670300_diagrams

 MEDIAGRAM ME_4DDCD9670300_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DDCD9670300' '4DDCD7B600D5.ms.model.script' ; // TnsChangesBetweenEditionsInfo

  MEVIEW ME_4DDCDA030188_view
   MELINK Original WL 'ME_4DDCDA030188' '4DDCD7B600D5.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DDCDA030188_view

  MEVIEW ME_4DDCD9F40274_view
   MELINK Original WL 'ME_4DDCD9F40274' '4DDCD7B600D5.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4DDCD9F40274_view

  MEVIEW ME_4DDCD9CD0158_view
   MELINK Original WL 'ME_4DDCD9CD0158' '4DDCD7B600D5.ms.model.script' ; // f_DiffProvider
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4DDCD9CD0158_view

  MEVIEW ME_4DDCD9DB012C_view
   MELINK Original WL 'ME_4DDCD9DB012C' '4DDCD7B600D5.ms.model.script' ; // f_Right
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4DDCD9DB012C_view

  MEVIEW ME_4EA6C419027C_view
   MELINK Original WL 'ME_4EA6C419027C' '4DDCD7B600D5.ms.model.script' ; // f_Left
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4EA6C419027C_view

  MEVIEWLINK ME_4DDCD9F40274_ME_4DDCDA030188_Inherits
   MELINK From ME_4DDCD9F40274_view ;
   MELINK To ME_4DDCDA030188_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_4DDCD9F40274_ME_4DDCDA030188_Inherits

  MELIST Views
   Seq: ( ME_4DDCDA030188_view // Create
   ME_4DDCD9F40274_view // Make
   ME_4DDCD9CD0158_view // f_DiffProvider
   ME_4DDCD9DB012C_view // f_Right
   ME_4EA6C419027C_view // f_Left
   ME_4DDCD9F40274_ME_4DDCDA030188_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DDCD9670300_main

 MELIST Diagrams
  Seq: ( ME_4DDCD9670300_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DDCD9670300_diagrams
