// Scripting 4DE629810132 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4DE629810132_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4DE629810132' '4DE629810132.ms.model.script' ; // Scripting

 MEVIEW ME_4DE6299E021A_view
  MELINK Original WL 'ME_4DE6299E021A' '4DE629810132.ms.model.script' ; // TkwArchiOpenDocument
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4DE6299E021A_view

 MEVIEW ME_4DE60853015A_view
  MELINK Original WL 'ME_4DE60853015A' '4DE629810132.ms.model.script' ; // arArchiTestsAdapter
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4DE60853015A_view

 MEVIEW ME_4DE632EF020B_view
  MELINK Original WL 'ME_4DE632EF020B' '4DE629810132.ms.model.script' ; // TkwArchiCloseDocument
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4DE632EF020B_view

 MEVIEW ME_4DE643F100CB_view
  MELINK Original WL 'ME_4DE643F100CB' '4DE629810132.ms.model.script' ; // TarEditorControl
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4DE643F100CB_view

 MEVIEW ME_4DE740FA0192_view
  MELINK Original WL 'ME_4DE740FA0192' '4DE629810132.ms.model.script' ; // TkwClickOnCommentHeader
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4DE740FA0192_view

 MEVIEW ME_4DFB3B88027A_view
  MELINK Original WL 'ME_4DFB3B88027A' '4DE629810132.ms.model.script' ; // TkwEditorDblClickOnSub
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4DFB3B88027A_view

 MEVIEW ME_4DFB406602B7_view
  MELINK Original WL 'ME_4DFB406602B7' '4DE629810132.ms.model.script' ; // arEditorUtils
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4DFB406602B7_view

 MEVIEW ME_4E01AD1F02CA_view
  MELINK Original WL 'ME_4E01AD1F02CA' '4DE629810132.ms.model.script' ; // TkwDeleteSub
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4E01AD1F02CA_view

 MEVIEW ME_4E01E88B029B_view
  MELINK Original WL 'ME_4E01E88B029B' '4DE629810132.ms.model.script' ; // TkwDocEditorSetModified
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4E01E88B029B_view

 MEVIEW ME_52BD79050326_view
  MELINK Original WL 'ME_52BD79050326' '4DE629810132.ms.model.script' ; // TkwCreateNewFile
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_52BD79050326_view

 MEVIEW ME_4E1D42EC0296_view
  MELINK Original WL 'ME_4E1D42EC0296' '4DE629810132.ms.model.script' ; // TkwArchiNewDocumentPrim
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_4E1D42EC0296_view

 MEVIEW ME_4E2448BD014D_view
  MELINK Original WL 'ME_4E2448BD014D' '4DE629810132.ms.model.script' ; // TkwOpenInsDWin
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_4E2448BD014D_view

 MEVIEW ME_4E244C8400D2_view
  MELINK Original WL 'ME_4E244C8400D2' '4DE629810132.ms.model.script' ; // arDialogsPack
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_4E244C8400D2_view

 MEVIEW ME_4E4A181002B0_view
  MELINK Original WL 'ME_4E4A181002B0' '4DE629810132.ms.model.script' ; // TkwClearDataBase
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_4E4A181002B0_view

 MEVIEW ME_4E4A1982012A_view
  MELINK Original WL 'ME_4E4A1982012A' '4DE629810132.ms.model.script' ; // CommonArchiWords
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_4E4A1982012A_view

 MEVIEW ME_4E4B5F29031C_view
  MELINK Original WL 'ME_4E4B5F29031C' '4DE629810132.ms.model.script' ; // arArchiTestAdapter2
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_4E4B5F29031C_view

 MEVIEW ME_4E4BBADC02A0_view
  MELINK Original WL 'ME_4E4BBADC02A0' '4DE629810132.ms.model.script' ; // TkwMakeChangeDoc
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_4E4BBADC02A0_view

 MEVIEW ME_4E4BC07D0328_view
  MELINK Original WL 'ME_4E4BC07D0328' '4DE629810132.ms.model.script' ; // TkwInsertDocChanges
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_4E4BC07D0328_view

 MEVIEW ME_4E60CB00004F_view
  MELINK Original WL 'ME_4E60CB00004F' '4DE629810132.ms.model.script' ; // TkwGetActiveEditorPageName
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_4E60CB00004F_view

 MEVIEW ME_4E83072D01FF_view
  MELINK Original WL 'ME_4E83072D01FF' '4DE629810132.ms.model.script' ; // TkwIniRecSetZoom
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_4E83072D01FF_view

 MEVIEW ME_4E8307CE0359_view
  MELINK Original WL 'ME_4E8307CE0359' '4DE629810132.ms.model.script' ; // TkwIniRecGetZoom
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_4E8307CE0359_view

 MEVIEW ME_4E8EE51103C2_view
  MELINK Original WL 'ME_4E8EE51103C2' '4DE629810132.ms.model.script' ; // TkwArchiNewEmptyDocument
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_4E8EE51103C2_view

 MEVIEW ME_4EA94ED30365_view
  MELINK Original WL 'ME_4EA94ED30365' '4DE629810132.ms.model.script' ; // TkwAddBlock
  MEPROP X 670
  MEPROP Y 190
 ENDMEVIEW // ME_4EA94ED30365_view

 MEVIEW ME_4EAFC7190370_view
  MELINK Original WL 'ME_4EAFC7190370' '4DE629810132.ms.model.script' ; // TkwSetActivePage
  MEPROP X 780
  MEPROP Y 190
 ENDMEVIEW // ME_4EAFC7190370_view

 MEVIEW ME_4ECB504D000B_view
  MELINK Original WL 'ME_4ECB504D000B' '4DE629810132.ms.model.script' ; // TkwEditorSetTOC
  MEPROP X 10
  MEPROP Y 280
 ENDMEVIEW // ME_4ECB504D000B_view

 MEVIEW ME_4EEF07E80201_view
  MELINK Original WL 'ME_4EEF07E80201' '4DE629810132.ms.model.script' ; // TkwGotoSub
  MEPROP X 120
  MEPROP Y 280
 ENDMEVIEW // ME_4EEF07E80201_view

 MEVIEW ME_4F0C009200D7_view
  MELINK Original WL 'ME_4F0C009200D7' '4DE629810132.ms.model.script' ; // TkwEndAddSubByMouse
  MEPROP X 230
  MEPROP Y 280
 ENDMEVIEW // ME_4F0C009200D7_view

 MEVIEW ME_4F0C26900161_view
  MELINK Original WL 'ME_4F0C26900161' '4DE629810132.ms.model.script' ; // TkwShowMailMessage
  MEPROP X 340
  MEPROP Y 280
 ENDMEVIEW // ME_4F0C26900161_view

 MEVIEW ME_4F22AFC0008A_view
  MELINK Original WL 'ME_4F22AFC0008A' '4DE629810132.ms.model.script' ; // TkwSetExpiredStyle
  MEPROP X 450
  MEPROP Y 280
 ENDMEVIEW // ME_4F22AFC0008A_view

 MEVIEW ME_4E0A095C0324_view
  MELINK Original WL 'ME_4E0A095C0324' '4DE629810132.ms.model.script' ; // TkwArchiNewDocument
  MEPROP X 560
  MEPROP Y 280
 ENDMEVIEW // ME_4E0A095C0324_view

 MEVIEW ME_55B664E00149_view
  MELINK Original WL 'ME_55B664E00149' '4DE629810132.ms.model.script' ; // archiDocEditorWindowWordsPack
  MEPROP X 670
  MEPROP Y 280
 ENDMEVIEW // ME_55B664E00149_view

ENDMEDIAGRAM // ME_4DE629810132_main
