// EditorTests 4DE7484A0315 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4DE7495802D7
%%Inner ME_4DFB445E0369
%%Inner ME_4E0C59B203A2
%%Inner ME_4E37BDB202A3
%%Inner ME_4E5789F40148
%%Inner ME_4E60735700CA
%%Inner ME_4EA908C003D3
%%Inner ME_4EA95209036F
%%Inner ME_4EAFCDB40089
%%Inner ME_4EB8DEE400FE
%%Inner ME_4EBA1C5002AF
%%Inner ME_4EEF09B1003C
%%Inner ME_4EF1939A0278
%%Inner ME_4EF1A9DE010A
%%Inner ME_4EF2F52902AC
%%Inner ME_4EFB1B6F03CD
%%Inner ME_4F1ECBA602E3
%%Inner ME_4F210DA00031
%%Inner ME_4F2636EE02C7
%%Inner ME_4F50C2060024
%%Inner ME_4F5C65F403D7
%%Inner ME_4F60A9A50191
%%Inner ME_4F71B3340114
%%Inner ME_4F8EB861020D
%%Inner ME_4F915E40011C
%%Inner ME_4FF29C5102A8
%%Inner ME_501263820259
%%Inner ME_516BB93402B5
%%Inner ME_5199FE8E0249

ME ME_4DE7484A0315
 MEPROP UID '4DE7484A0315'
 MEPROP Name 'EditorTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 %SUMMARY 'Тесты редактора в Арчи.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE765AE02EB' // ArchiInsiderTests
 ;
 MELIST Children
   Seq: ( WL? 'ME_4DE7495802D7' // K264902382
 WL? 'ME_4DFB445E0369' // K266421641
 WL? 'ME_4E0C59B203A2' // K271754614
 WL? 'ME_4E37BDB202A3' // K200902504
 WL? 'ME_4E5789F40148' // K280007486
 WL? 'ME_4E60735700CA' // K280010450
 WL? 'ME_4EA908C003D3' // K227478574
 WL? 'ME_4EA95209036F' // K296094711
 WL? 'ME_4EAFCDB40089' // K296621183
 WL? 'ME_4EB8DEE400FE' // K296094716
 WL? 'ME_4EBA1C5002AF' // K297698018
 WL? 'ME_4EEF09B1003C' // K313754442
 WL? 'ME_4EF1939A0278' // K224788683
 WL? 'ME_4EF1A9DE010A' // K210436431
 WL? 'ME_4EF2F52902AC' // K294603661
 WL? 'ME_4EFB1B6F03CD' // K325258836
 WL? 'ME_4F1ECBA602E3' // K329649989
 WL? 'ME_4F210DA00031' // TK330139532
 WL? 'ME_4F2636EE02C7' // K330704233
 WL? 'ME_4F50C2060024' // K342861821
 WL? 'ME_4F5C65F403D7' // K344130696
 WL? 'ME_4F60A9A50191' // K345637305
 WL? 'ME_4F71B3340114' // TK352455870
 WL? 'ME_4F8EB861020D' // K358976702
 WL? 'ME_4F915E40011C' // K358976074
 WL? 'ME_4FF29C5102A8' // K371636355
 WL? 'ME_501263820259' // TK380045677
 WL? 'ME_516BB93402B5' // K377750479
 WL? 'ME_5199FE8E0249' // K338003978
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4DE3425B01DA' // ArchiScriptSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_4DE7484A0315 EditorTests
