// TRunner 4DE8C9DB02AD SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DE8C9DB02AD_diagrams

 MEDIAGRAM ME_4DE8C9DB02AD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DE8C9DB02AD' '4DE8C9A603C1.ms.model.script' ; // TRunner

  MEVIEW ME_4DE8CA530214_view
   MELINK Original WL 'ME_4DE8CA530214' '4DE8C9A603C1.ms.model.script' ; // Run
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DE8CA530214_view

  MELIST Views
   Seq: ( ME_4DE8CA530214_view // Run
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DE8C9DB02AD_main

 MELIST Diagrams
  Seq: ( ME_4DE8C9DB02AD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DE8C9DB02AD_diagrams
