// Tl3OtherListSorter 4DEFAF2300F9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4DEFAF2300F9_diagrams

 MEDIAGRAM ME_4DEFAF2300F9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4DEFAF2300F9' '4A6D65B9022A.ms.model.script' ; // Tl3OtherListSorter

  MEVIEW ME_4DEFB06A0296_view
   MELINK Original WL 'ME_4DEFB06A0296' '4A6D65B9022A.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DEFB06A0296_view

  MELIST Views
   Seq: ( ME_4DEFB06A0296_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_4DEFAF2300F9_main

 MELIST Diagrams
  Seq: ( ME_4DEFAF2300F9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4DEFAF2300F9_diagrams
