// TafwDoTabHook 4E083E8E0300 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E083E8E0300_diagrams

 MEDIAGRAM ME_4E083E8E0300_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E083E8E0300' '47752AF90375.ms.model.script' ; // TafwDoTabHook

  MEVIEW ME_4E083EA800B6_view
   MELINK Original WL 'ME_4E083EA800B6' '47752AF90375.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E083EA800B6_view

  MELIST Views
   Seq: ( ME_4E083EA800B6_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E083E8E0300_main

 MELIST Diagrams
  Seq: ( ME_4E083E8E0300_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E083E8E0300_diagrams
