// DefaultChoice 4E09D1030281 MDAAttribute Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E09D1030281_diagrams

 MEDIAGRAM ME_4E09D1030281_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E09D1030281' '470EF9BF0138.ms.model.script' ; // DefaultChoice

  MEVIEW ME_4E09D190018A_view
   MELINK Original WL 'ME_4E09D190018A' '470EF9BF0138.ms.model.script' ; // IsDefaultChoice
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E09D190018A_view

  MELIST Views
   Seq: ( ME_4E09D190018A_view // IsDefaultChoice
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E09D1030281_main

 MELIST Diagrams
  Seq: ( ME_4E09D1030281_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E09D1030281_diagrams
