// K271754614 4E0C59B203A2 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_4E0C59B203A2_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_4E0C59B203A2_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_4E0C59B203A2

ME ME_4E0C59B203A2
 MEPROP UID '4E0C59B203A2'
 MEPROP Name 'K271754614'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '[$271754614]' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE7484A0315' // EditorTests
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DE4827600CA_ME_4E0C59B203A2_G // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK271754614'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K271754614'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K271754614.pas'

ENDME // ME_4E0C59B203A2 K271754614
