// HeaderC 4E15E850023D TagChild Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E15E850023D_diagrams

 MEDIAGRAM ME_4E15E850023D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E15E850023D' '48492FC0029D.ms.model.script' ; // HeaderC

  MEVIEW ME_4E1C5A52006C_view
   MELINK Original WL 'ME_4E1C5A52006C' '48492FC0029D.ms.model.script' ; // Segments
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E1C5A52006C_view

  MEVIEW ME_4E15E88F015B_view
   MELINK Original WL 'ME_4E15E88F015B' '48492FC0029D.ms.model.script' ; // Text
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E15E88F015B_view

  MEVIEW ME_551530D60312_view
   MELINK Original WL 'ME_551530D60312' '48492FC0029D.ms.model.script' ; // BackColor
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_551530D60312_view

  MEVIEW ME_4E1C5FAB0018_view
   MELINK Original WL 'ME_4E1C5FAB0018' '48492FC0029D.ms.model.script' ; // Style
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4E1C5FAB0018_view

  MELIST Views
   Seq: ( ME_4E1C5A52006C_view // Segments
   ME_4E15E88F015B_view // Text
   ME_551530D60312_view // BackColor
   ME_4E1C5FAB0018_view // Style
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E15E850023D_main

 MELIST Diagrams
  Seq: ( ME_4E15E850023D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E15E850023D_diagrams
