// Hyperlink 4E1C842402F0 TagChild Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E1C842402F0_diagrams

 MEDIAGRAM ME_4E1C842402F0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E1C842402F0' '48492FC0029D.ms.model.script' ; // Hyperlink

  MEVIEW ME_4E1DCAAE032A_view
   MELINK Original WL 'ME_4E1DCAAE032A' '48492FC0029D.ms.model.script' ; // Address
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E1DCAAE032A_view

  MELIST Views
   Seq: ( ME_4E1DCAAE032A_view // Address
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E1C842402F0_main

 MELIST Diagrams
  Seq: ( ME_4E1C842402F0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E1C842402F0_diagrams
