// VCM$Scripting 4E200FC9003B Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E200FC9003B_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E200FC9003B' '4E200FC9003B.ms.model.script' ; // VCM$Scripting

 MEVIEW ME_4E200FED0213_view
  MELINK Original WL 'ME_4E200FED0213' '4E200FED0213.ms.model.script' ; // Operations
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E200FED0213_view

 MEVIEW ME_4F69B9040391_view
  MELINK Original WL 'ME_4F69B9040391' '4F69B9040391.ms.model.script' ; // VCMWords
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F69B9040391_view

ENDMEDIAGRAM // ME_4E200FC9003B_main
