// F1 Shell Tests Core 4E20331F01E4 TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E20331F01E4_diagrams

 MEDIAGRAM ME_4E20331F01E4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E20331F01E4' ; // F1 Shell Tests Core

  MEVIEW ME_4DB01C7F03C7_view
   MELINK Original WL? 'ME_4DB01C7F03C7' ; // Core
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DB01C7F03C7_view

  MEVIEW ME_4E25969000FF_view
   MELINK Original WL? 'ME_4E25969000FF' ; // AutoTests
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E25969000FF_view

  MEVIEWLINK ME_4E25969000FF_ME_4DB01C7F03C7_Depends
   MELINK From ME_4E25969000FF_view ;
   MELINK To ME_4DB01C7F03C7_view ;
   MEPROP Class class_Depends
  ENDMEVIEWLINK // ME_4E25969000FF_ME_4DB01C7F03C7_Depends

  MELIST Views
   Seq: ( ME_4DB01C7F03C7_view // Core
   ME_4E25969000FF_view // AutoTests
   ME_4E25969000FF_ME_4DB01C7F03C7_Depends // AutoTests -> Core
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E20331F01E4_main

 MELIST Diagrams
  Seq: ( ME_4E20331F01E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E20331F01E4_diagrams
