// Collapser 4E2475C30000 TagChild Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E2475C30000_diagrams

 MEDIAGRAM ME_4E2475C30000_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E2475C30000' '48492FC0029D.ms.model.script' ; // Collapser

  MEVIEW ME_4E2479B400A1_view
   MELINK Original WL 'ME_4E2479B400A1' '48492FC0029D.ms.model.script' ; // Bitmap
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E2479B400A1_view

  MELIST Views
   Seq: ( ME_4E2479B400A1_view // Bitmap
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E2475C30000_main

 MELIST Diagrams
  Seq: ( ME_4E2475C30000_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E2475C30000_diagrams
