// DialogTest 4E24454602F3 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4E24456B0280
%%Inner ME_4F0C263E03BD
%%Inner ME_4F13DB7D00E1
%%Inner ME_4F2679EA023D
%%Inner ME_4F8D2DE8000F
%%Inner ME_4F8FDEE8009B
%%Inner ME_504497A0037B
%%Inner ME_506E75B402D6
%%Inner ME_5135C19D008F
%%Inner ME_5142F6DD03A7
%%Inner ME_521EFB1200C3
%%Inner ME_522976FB00A4
%%Inner ME_5333FE1F0324

FORWARD ME_4E24454602F3

%%InheritedBy ME_4DE4827600CA ME_4E24456B0280

ME ME_4E24456B0280
 MEPROP UID '4E24456B0280'
 MEPROP Name 'K273595400'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '[$273595400]' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK273595400'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K273595400'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K273595400.pas'

ENDME // ME_4E24456B0280 K273595400

%%InheritedBy ME_4DE4827600CA ME_4F0C263E03BD

ME ME_4F0C263E03BD
 MEPROP UID '4F0C263E03BD'
 MEPROP Name 'K323059794'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:323059794}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK323059794'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K323059794'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K323059794.pas'

ENDME // ME_4F0C263E03BD K323059794

%%InheritedBy ME_4DE4827600CA ME_4F13DB7D00E1

ME ME_4F13DB7D00E1
 MEPROP UID '4F13DB7D00E1'
 MEPROP Name 'K327812385'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:327812385}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK327812385'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K327812385'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K327812385.pas'

ENDME // ME_4F13DB7D00E1 K327812385

%%InheritedBy ME_4DE4827600CA ME_4F2679EA023D

ME ME_4F2679EA023D
 MEPROP UID '4F2679EA023D'
 MEPROP Name 'K330141531'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:330141531}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK330141531'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K330141531'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K330141531.pas'

ENDME // ME_4F2679EA023D K330141531

%%InheritedBy ME_4DE4827600CA ME_4F8D2DE8000F

ME ME_4F8D2DE8000F
 MEPROP UID '4F8D2DE8000F'
 MEPROP Name 'TK356070765'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:356070765}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:UnitName 'K356070765'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K356070765'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K356070765.pas'

ENDME // ME_4F8D2DE8000F TK356070765

%%InheritedBy ME_4DE4827600CA ME_4F8FDEE8009B

ME ME_4F8FDEE8009B
 MEPROP UID '4F8FDEE8009B'
 MEPROP Name 'TK358976777'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:358976777}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:UnitName 'K358976777'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K358976777'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K358976777.pas'

ENDME // ME_4F8FDEE8009B TK358976777

%%InheritedBy ME_4DE4827600CA ME_504497A0037B

ME ME_504497A0037B
 MEPROP UID '504497A0037B'
 MEPROP Name 'K389942714'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:389942714}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK389942714'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K389942714'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K389942714.pas'

ENDME // ME_504497A0037B K389942714

%%InheritedBy ME_4DE4827600CA ME_506E75B402D6

ME ME_506E75B402D6
 MEPROP UID '506E75B402D6'
 MEPROP Name 'K330705088'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:330705088}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK330705088'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K330705088'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K330705088.pas'

ENDME // ME_506E75B402D6 K330705088

%%InheritedBy ME_4DE4827600CA ME_5135C19D008F

ME ME_5135C19D008F
 MEPROP UID '5135C19D008F'
 MEPROP Name 'K434737002'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:434737002}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK434737002'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K434737002'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K434737002.pas'

ENDME // ME_5135C19D008F K434737002

%%InheritedBy ME_4DE4827600CA ME_5142F6DD03A7

ME ME_5142F6DD03A7
 MEPROP UID '5142F6DD03A7'
 MEPROP Name 'TK437125222'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:437125222}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:UnitName 'K437125222'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K437125222'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K437125222.pas'

ENDME // ME_5142F6DD03A7 TK437125222

%%InheritedBy ME_4DE4827600CA ME_521EFB1200C3

ME ME_521EFB1200C3
 MEPROP UID '521EFB1200C3'
 MEPROP Name 'K480809940'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:480809940}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK480809940'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K480809940'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K480809940.pas'

ENDME // ME_521EFB1200C3 K480809940

%%InheritedBy ME_4DE4827600CA ME_522976FB00A4

ME ME_522976FB00A4
 MEPROP UID '522976FB00A4'
 MEPROP Name 'K481449280'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:481449280}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK481449280'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K481449280'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K481449280.pas'

ENDME // ME_522976FB00A4 K481449280

%%InheritedBy ME_4DE4827600CA ME_5333FE1F0324

ME ME_5333FE1F0324
 MEPROP UID '5333FE1F0324'
 MEPROP Name 'K522796828'
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:522796828}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E24454602F3 // DialogTest
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.ms.model.script' // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK522796828'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K522796828'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K522796828.pas'

ENDME // ME_5333FE1F0324 K522796828

ME ME_4E24454602F3
 MEPROP UID '4E24454602F3'
 MEPROP Name 'DialogTest'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 %SUMMARY 'Тесты различных диалоговых окон.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE765AE02EB' // ArchiInsiderTests
 ;
 MELIST Children
   Seq: ( HWL ME_4E24456B0280 // K273595400
 HWL ME_4F0C263E03BD // K323059794
 HWL ME_4F13DB7D00E1 // K327812385
 HWL ME_4F2679EA023D // K330141531
 HWL ME_4F8D2DE8000F // TK356070765
 HWL ME_4F8FDEE8009B // TK358976777
 HWL ME_504497A0037B // K389942714
 HWL ME_506E75B402D6 // K330705088
 HWL ME_5135C19D008F // K434737002
 HWL ME_5142F6DD03A7 // TK437125222
 HWL ME_521EFB1200C3 // K480809940
 HWL ME_522976FB00A4 // K481449280
 HWL ME_5333FE1F0324 // K522796828
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4DE3425B01DA' // ArchiScriptSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_4E24454602F3 DialogTest
