// AutoTests 4E25969000FF Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E25969000FF_diagrams

 MEDIAGRAM ME_4E25969000FF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E25969000FF' '4E25969000FF.ms.model.script' ; // AutoTests

  MEVIEW ME_4DC3FE5D03B4_view
   MELINK Original WL 'ME_4DC3FE5D03B4' '4E25969000FF.ms.model.script' ; // TF1AutoTestSuite
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DC3FE5D03B4_view

  MELIST Views
   Seq: ( ME_4DC3FE5D03B4_view // TF1AutoTestSuite
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E25969000FF_main

 MELIST Diagrams
  Seq: ( ME_4E25969000FF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E25969000FF_diagrams
