// Контролы с закладками 4E36C0130013 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E36C0130013_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E36C0130013' '4E36C0130013.ms.model.script' ; // Контролы с закладками

 MEVIEW ME_4E36C0310173_view
  MELINK Original WL 'ME_4E36C0310173' '4E36C0130013.ms.model.script' ; // Возможность выполнения действия по нажатию на страницу, а не переключение на неё
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E36C0310173_view

ENDMEDIAGRAM // ME_4E36C0130013_main
