// SectionItem 4E36C7D80396 Interface Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E36C7D80396_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E36C7D80396' '4DD24BD40021.ms.model.script' ; // SectionItem

 MEVIEW ME_4E36C80302E6_view
  MELINK Original WL 'ME_4E36C80302E6' '4DD24BD40021.ms.model.script' ; // open
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E36C80302E6_view

 MEVIEW ME_4E36CAA4003F_view
  MELINK Original WL 'ME_4E36CAA4003F' '4DD24BD40021.ms.model.script' ; // make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4E36CAA4003F_view

ENDMEDIAGRAM // ME_4E36C7D80396_main
