// TTabBBtnDlg 4E4B6244039A SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4E4B62690034_ME_4E4B6244039A_G
 MELINK Original WL? 'ME_4E4B62690034' // TBtnDlg
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4E4B62690034_ME_4E4B6244039A_G TBtnDlg

%%InheritedBy ME_4E4B62690034 ME_4E4B6244039A

ME ME_4E4B6244039A
 MEPROP UID '4E4B6244039A'
 MEPROP Name 'TTabBBtnDlg'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E202BD501B7' // BaseForms
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E4B62690034_ME_4E4B6244039A_G // TBtnDlg
 )
 ; // Inherits
 UP "finished" False
 UP extprop:pas:UnitName 'TabBBtnDlg'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TabBBtnDlg'
 UP intf.pas:Path 'archi\source\projects\Archi\MetaForms\NOT_FINISHED_TabBBtnDlg.pas'

ENDME // ME_4E4B6244039A TTabBBtnDlg
