// TevParaStrings 4E568EE902FB Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E568EE902FB_diagrams

 MEDIAGRAM ME_4E568EE902FB_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E568EE902FB' '529F102E0065.ms.model.script' ; // TevParaStrings

  MEVIEW ME_4E568EF7020E_view
   MELINK Original WL 'ME_4E568EF7020E' '529F102E0065.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E568EF7020E_view

  MELIST Views
   Seq: ( ME_4E568EF7020E_view )
  ; // Views
 ENDMEDIAGRAM // ME_4E568EE902FB_main

 MELIST Diagrams
  Seq: ( ME_4E568EE902FB_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E568EE902FB_diagrams
