// Containers 4E562FBF03B9 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E562FBF03B9_diagrams

 MEDIAGRAM ME_4E562FBF03B9_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E562FBF03B9' ; // Containers

  MEVIEW ME_4E56306403C2_view
   MELINK Original WL 'ME_4E56306403C2' '4E562FBF03B9.ms.model.script' ; // TevSearcherAndReplacerPairList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E56306403C2_view

  MELIST Views
   Seq: ( ME_4E56306403C2_view // TevSearcherAndReplacerPairList
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E562FBF03B9_main

 MELIST Diagrams
  Seq: ( ME_4E562FBF03B9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E562FBF03B9_diagrams
