// TevGlyphFont 4E56924B029C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_547DB5C300FE_ME_4E56924B029C_G
 MELINK Original WL? 'ME_547DB5C300FE' // TevCustomFont
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_547DB5C300FE_ME_4E56924B029C_G TevCustomFont

%%InheritedBy ME_547DB5C300FE ME_4E56924B029C

ME ME_4E56924B029C
 MEPROP UID '4E56924B029C'
 MEPROP Name 'TevGlyphFont'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E60BA4D00A6' // Fonts
 ;
 MELIST Inherits
   Seq: ( HWL ME_547DB5C300FE_ME_4E56924B029C_G // TevCustomFont
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "finished" False
 UP "started" '20.09.2007 20:27'
 UP extprop:pas:UnitName 'evGlyphFont'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'GlyphFont'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evGlyphFont.pas'

ENDME // ME_4E56924B029C TevGlyphFont
