// evResultFont 4E56909E0240 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_480DBE6E01D0
%%Inner ME_4E68E4D40035
%%Inner ME_4E68E533026D

FORWARD ME_4E56909E0240

FORWARD ME_4E68E533026D

ME ME_4E68E56B017E
 MEPROP UID '4E68E56B017E'
 MEPROP Name 'f_Font'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4E68E533026D // TevResultFontHolder
 ;
 MELINK Target WL 'ME_4E54CF0802A3' '480DBE6E01D0.ms.model.script' // TevResultFontEx
 ;

ENDME // ME_4E68E56B017E f_Font

FORWARD ME_4E68E5AB0093

ME ME_4E68E5BB02B8
 MEPROP UID '4E68E5BB02B8'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E68E5AB0093 // Create
 ;

ENDME // ME_4E68E5BB02B8 DoIt

ME ME_4E68E5AB0093
 MEPROP UID '4E68E5AB0093'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E68E533026D // TevResultFontHolder
 ;
 MELIST Operations
   Seq: ( HWL ME_4E68E5BB02B8 // DoIt
 )
 ; // Operations

ENDME // ME_4E68E5AB0093 Create

%%ImplementedBy ME_4E68E516025B ME_4E68E5C400EC

%%InheritedBy ME_4E68E5AB0093 ME_4E68E5C400EC

ME ME_4E68E5C400EC
 MEPROP UID '4E68E5C400EC'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E68E533026D // TevResultFontHolder
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E68E5AB0093 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E68E516025B' '4E68E4D40035.ms.model.script' // IevResultFont
 )
 ; // Implements

ENDME // ME_4E68E5C400EC Make

ME ME_4E68F2E60191
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4E68E533026D // TevResultFontHolder
 ;
 MELINK Target WL 'ME_47AC7BD90281' '47AC7B760263.ms.model.script' // Tag Consts
 ;

ENDME // ME_4E68F2E60191 

ME ME_4E68E52102C7_ME_4E68E533026D
 MELINK Original WL 'ME_4E68E52102C7' '4E68E4D40035.ms.model.script' // Font
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDME // ME_4E68E52102C7_ME_4E68E533026D Font

ME ME_4E68E60C03BD_ME_4E68E533026D
 MELINK Original WL 'ME_4E68E60C03BD' '4E68E4D40035.ms.model.script' // Clear
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68E60C03BD_ME_4E68E533026D Clear

ME ME_4E68E62D01A6_ME_4E68E533026D
 MELINK Original WL 'ME_4E68E62D01A6' '4E68E4D40035.ms.model.script' // AsFont
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68E62D01A6_ME_4E68E533026D AsFont

ME ME_4E68ECE500E0_ME_4E68E533026D
 MELINK Original WL 'ME_4E68ECE500E0' '4E68E4D40035.ms.model.script' // AddStyledTag
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68ECE500E0_ME_4E68E533026D AddStyledTag

ME ME_4E68EF1101EB_ME_4E68E533026D
 MELINK Original WL 'ME_4E68EF1101EB' '4E68E4D40035.ms.model.script' // GetItem
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68EF1101EB_ME_4E68E533026D GetItem

ME ME_4E68F1250350_ME_4E68E533026D
 MELINK Original WL 'ME_4E68F1250350' '4E68E4D40035.ms.model.script' // SetItem
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68F1250350_ME_4E68E533026D SetItem

ME ME_4E68F2C100C6_ME_4E68E533026D
 MELINK Original WL 'ME_4E68F2C100C6' '4E68E4D40035.ms.model.script' // IsTransparent
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68F2C100C6_ME_4E68E533026D IsTransparent

ME ME_4E68F40E0197_ME_4E68E533026D
 MELINK Original WL 'ME_4E68F40E0197' '4E68E4D40035.ms.model.script' // AddTag
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68F40E0197_ME_4E68E533026D AddTag

ME ME_4E68F4EB016A_ME_4E68E533026D
 MELINK Original WL 'ME_4E68F4EB016A' '4E68E4D40035.ms.model.script' // AddFont
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4E68F4EB016A_ME_4E68E533026D AddFont

ME ME_479731C50290_ME_4E68E533026D
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_4E68E533026D Cleanup

ME ME_47A042E100E2_ME_4E68E533026D
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_4E68E533026D InitFields

%%ImplementedBy ME_4E68E516025B ME_4E68E533026D

%%InheritedBy ME_4AE5CA2D0034 ME_4E68E533026D

ME ME_4E68E533026D
 MEPROP UID '4E68E533026D'
 MEPROP Name 'TevResultFontHolder'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E56909E0240 // evResultFont
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4AE5CA2D0034' '47913B47006E.ms.model.script' // Tl3CProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E68E516025B' '4E68E4D40035.ms.model.script' // IevResultFont
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4E68E56B017E // f_Font
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4E68E5AB0093 // Create
 HWL ME_4E68E5C400EC // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4E68E52102C7_ME_4E68E533026D // Font
 ME_4E68E60C03BD_ME_4E68E533026D // Clear
 ME_4E68E62D01A6_ME_4E68E533026D // AsFont
 ME_4E68ECE500E0_ME_4E68E533026D // AddStyledTag
 ME_4E68EF1101EB_ME_4E68E533026D // GetItem
 ME_4E68F1250350_ME_4E68E533026D // SetItem
 ME_4E68F2C100C6_ME_4E68E533026D // IsTransparent
 ME_4E68F40E0197_ME_4E68E533026D // AddTag
 ME_4E68F4EB016A_ME_4E68E533026D // AddFont
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4E68E533026D // Cleanup
 ME_47A042E100E2_ME_4E68E533026D // InitFields
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4E68F2E60191 // Tag Consts
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" True
 UP "started" '08.09.2011 19:54'
 UP extprop:pas:UnitName 'evResultFontHolder'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ResultFontHolder'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evResultFontHolder.pas'

ENDME // ME_4E68E533026D TevResultFontHolder

ME ME_4E56909E0240
 MEPROP UID '4E56909E0240'
 MEPROP Name 'evResultFont'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 ;
 MELIST Children
   Seq: ( WL 'ME_480DBE6E01D0' '480DBE6E01D0.ms.model.script' // evResultFont
 WL 'ME_4E68E4D40035' '4E68E4D40035.ms.model.script' // evResultFontInterfaces
 HWL ME_4E68E533026D // TevResultFontHolder
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4678137501EA' '4678137501EA.ms.model.script' // k2Interfaces
 WL 'ME_46A5E026007E' '46A5E026007E.ms.model.script' // l3Core
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47AC75550330' '47AC75550330.ms.model.script' // k2Tags
 WL 'ME_47AC7B760263' '47AC7B760263.ms.model.script' // k2Const
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_4E56909E0240 evResultFont
