// Работа с текстом документа 4E57BFB20089 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E57BFB20089_diagrams

 MEDIAGRAM ME_4E57BFB20089_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4E57BFB20089' ; // Работа с текстом документа

  MEVIEW ME_4E6A1CBB03D4_view
   MELINK Original WL 'ME_4E6A1CBB03D4' '4E57BFB20089.ms.model.script' ; // Отображение документа в F1
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E6A1CBB03D4_view

  MELIST Views
   Seq: ( ME_4E6A1CBB03D4_view // Отображение документа в F1
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E57BFB20089_main

 MELIST Diagrams
  Seq: ( ME_4E57BFB20089_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E57BFB20089_diagrams
