// InevObjectHolderPrim 4E5E155B0014 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E5E155B0014_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E5E155B0014' '4678209200A6.ms.model.script' ; // InevObjectHolderPrim

 MEVIEW ME_4E25BB410189_view
  MELINK Original WL 'ME_4E25BB410189' '4678209200A6.ms.model.script' ; // TnevControlInfo
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E25BB410189_view

 MEVIEW ME_4E5E25700033_view
  MELINK Original WL 'ME_4E5E25700033' '4678209200A6.ms.model.script' ; // GetControlImg
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4E5E25700033_view

ENDMEDIAGRAM // ME_4E5E155B0014_main
