// TvtCustomHideField 4E732D8B0291 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E732D8B0291_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E732D8B0291' '4E732D7F0082.ms.model.script' ; // TvtCustomHideField

 MEVIEW ME_508F96700139_view
  MELINK Original WL 'ME_508F96700139' '4E732D7F0082.ms.model.script' ; // DoStateChanged
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_508F96700139_view

 MEVIEW ME_5110E8730017_view
  MELINK Original WL 'ME_5110E8730017' '4E732D7F0082.ms.model.script' ; // CheckImage
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5110E8730017_view

 MEVIEW ME_5110E8D4004F_view
  MELINK Original WL 'ME_5110E8D4004F' '4E732D7F0082.ms.model.script' ; // DoHyperlink
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_5110E8D4004F_view

 MEVIEW ME_5110E94B0295_view
  MELINK Original WL 'ME_5110E94B0295' '4E732D7F0082.ms.model.script' ; // OnImageListChange
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_5110E94B0295_view

 MEVIEW ME_5110E98600A4_view
  MELINK Original WL 'ME_5110E98600A4' '4E732D7F0082.ms.model.script' ; // ExchangeState
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_5110E98600A4_view

 MEVIEW ME_5110E9B3001D_view
  MELINK Original WL 'ME_5110E9B3001D' '4E732D7F0082.ms.model.script' ; // GetHeaderLineRect
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_5110E9B3001D_view

 MEVIEW ME_5110E9DF0198_view
  MELINK Original WL 'ME_5110E9DF0198' '4E732D7F0082.ms.model.script' ; // GetHeaderLineHeight
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_5110E9DF0198_view

 MEVIEW ME_5110EA09030A_view
  MELINK Original WL 'ME_5110EA09030A' '4E732D7F0082.ms.model.script' ; // GetImageRect
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5110EA09030A_view

 MEVIEW ME_5110EAD80111_view
  MELINK Original WL 'ME_5110EAD80111' '4E732D7F0082.ms.model.script' ; // GetImageTop
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_5110EAD80111_view

 MEVIEW ME_5110EB070102_view
  MELINK Original WL 'ME_5110EB070102' '4E732D7F0082.ms.model.script' ; // Rebuild
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_5110EB070102_view

 MEVIEW ME_5110EB2F030B_view
  MELINK Original WL 'ME_5110EB2F030B' '4E732D7F0082.ms.model.script' ; // MakeHideHeight
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_5110EB2F030B_view

 MEVIEW ME_5110EB5702F3_view
  MELINK Original WL 'ME_5110EB5702F3' '4E732D7F0082.ms.model.script' ; // IsHandledShortcut
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_5110EB5702F3_view

 MEVIEW ME_51124356016F_view
  MELINK Original WL 'ME_51124356016F' '4E732D7F0082.ms.model.script' ; // DoStyleTableChanged
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_51124356016F_view

 MEVIEW ME_5295F76F02C5_view
  MELINK Original WL 'ME_5295F76F02C5' '4E732D7F0082.ms.model.script' ; // HideControl
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_5295F76F02C5_view

 MEVIEW ME_5110EBF201E1_view
  MELINK Original WL 'ME_5110EBF201E1' '4E732D7F0082.ms.model.script' ; // CMControlChange
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_5110EBF201E1_view

 MEVIEW ME_5110EC050384_view
  MELINK Original WL 'ME_5110EC050384' '4E732D7F0082.ms.model.script' ; // WMEraseBkgnd
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_5110EC050384_view

 MEVIEW ME_5110EC1D028D_view
  MELINK Original WL 'ME_5110EC1D028D' '4E732D7F0082.ms.model.script' ; // CMTextChanged
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_5110EC1D028D_view

 MEVIEW ME_5110EC4100FE_view
  MELINK Original WL 'ME_5110EC4100FE' '4E732D7F0082.ms.model.script' ; // CMFontChanged
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_5110EC4100FE_view

 MEVIEW ME_5110EC5900F2_view
  MELINK Original WL 'ME_5110EC5900F2' '4E732D7F0082.ms.model.script' ; // WMKillFocus
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_5110EC5900F2_view

 MEVIEW ME_5110EC6D0373_view
  MELINK Original WL 'ME_5110EC6D0373' '4E732D7F0082.ms.model.script' ; // WMSetFocus
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_5110EC6D0373_view

 MEVIEW ME_5110EC890276_view
  MELINK Original WL 'ME_5110EC890276' '4E732D7F0082.ms.model.script' ; // WMSysKeyDown
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_5110EC890276_view

 MEVIEW ME_5110ECA600E4_view
  MELINK Original WL 'ME_5110ECA600E4' '4E732D7F0082.ms.model.script' ; // CNKeyDown
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_5110ECA600E4_view

ENDMEDIAGRAM // ME_4E732D8B0291_main
