// archi$EverestLite$NORMAL 4E772D3303A7 Project Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_512DBAD202CB

ME ME_4E772D3303A7
 MEPROP UID '4E772D3303A7'
 MEPROP Name 'archi'
 MEPROP OriginalName 'archi$EverestLite$NORMAL'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Project ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELIST Children
   Seq: ( WL? 'ME_512DBAD202CB' // Main
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4677DDBD0193' // Shared Delphi
 WL? 'ME_4DECDB4003E2' // archi$common
 WL? 'ME_562E251101C2' // Shared Delphi Rtl
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "full constraint" False
 UP "Full MDP" False
 UP "root path suffix" '/source/projects/Everest/Lite/7.0/Express'
 UP "space key" 'archi'
 UP "space name" 'Архивариус'
 UP intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express'

ENDME // ME_4E772D3303A7 archi$EverestLite$NORMAL
