// Редактор с выпадающим деревом 4E787E3402E3 UseCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E787E3402E3_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E787E3402E3' '4E787E1E02F8.ms.model.script' ; // Редактор с выпадающим деревом

 MEVIEW ME_4E787E7400A7_view
  MELINK Original WL 'ME_4E787E7400A7' '4E787E1E02F8.ms.model.script' ; // Должен уметь показывать сложную псевдонадпись
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E787E7400A7_view

ENDMEDIAGRAM // ME_4E787E3402E3_main
