// Контекстный поиск в документе 4E85E21A018D UseCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4E85E21A018D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4E85E21A018D' '484900780017.ms.model.script' ; // Контекстный поиск в документе

 MEVIEW ME_4E85E2A00308_view
  MELINK Original WL 'ME_4E85E2A00308' '484900780017.ms.model.script' ; // При поиске в неиндексированных документах должны исключаться спецсимволы звёздочка, восклицательный знак и двойная кавычка
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4E85E2A00308_view

ENDMEDIAGRAM // ME_4E85E21A018D_main
