// pop_editor_SelectCellByMouse 4E980426001F ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4E980426001F_diagrams

 MEDIAGRAM ME_4E980426001F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4E980426001F' '4F4CB50403CC.ms.model.script' ; // pop_editor_SelectCellByMouse

  MEVIEW ME_4E980B53029A_view
   MELINK Original WL 'ME_4E980B53029A' '4F4CB50403CC.ms.model.script' ; // f_Row
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E980B53029A_view

  MEVIEW ME_4E980B790282_view
   MELINK Original WL 'ME_4E980B790282' '4F4CB50403CC.ms.model.script' ; // f_Col
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E980B790282_view

  MEVIEW ME_4E98107C02A6_view
   MELINK Original WL 'ME_4E98107C02A6' '4F4CB50403CC.ms.model.script' ; // f_Table
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4E98107C02A6_view

  MELIST Views
   Seq: ( ME_4E980B53029A_view // f_Row
   ME_4E980B790282_view // f_Col
   ME_4E98107C02A6_view // f_Table
   )
  ; // Views
 ENDMEDIAGRAM // ME_4E980426001F_main

 MELIST Diagrams
  Seq: ( ME_4E980426001F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4E980426001F_diagrams
