// MultyFileTests 4EA538A203C7 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4EA538D60064

ME ME_4EA538A203C7
 MEPROP UID '4EA538A203C7'
 MEPROP Name 'MultyFileTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D53DEED0062' // Archi Tests
 ;
 MELIST Children
   Seq: ( WL? 'ME_4EA538D60064' // TK294595323Suite
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4D53DE3F00D1' // Filters
 WL? 'ME_4EA5156C00C8' // FolderTestSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_4EA538A203C7 MultyFileTests
