// TevSearchWaiter 4EA6A47C0260 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4EA6A47C0260_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4EA6A47C0260' '47F086170200.ms.model.script' ; // TevSearchWaiter

 MEVIEW ME_4EA6A573010B_view
  MELINK Original WL 'ME_4EA6A573010B' '47F086170200.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4EA6A573010B_view

 MEVIEW ME_4EA6A5C500A2_view
  MELINK Original WL 'ME_4EA6A5C500A2' '47F086170200.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4EA6A5C500A2_view

ENDMEDIAGRAM // ME_4EA6A47C0260_main
