// TnsStyleParserContext 4EAA9EA101C9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4EAA9EA101C9_diagrams

 MEDIAGRAM ME_4EAA9EA101C9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4EAA9EA101C9' '4C726B20031E.ms.model.script' ; // TnsStyleParserContext

  MEVIEW ME_4EA97C6C021C_view
   MELINK Original WL 'ME_4EA97C6C021C' '4C726B20031E.ms.model.script' ; // DoFinishAtom
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4EA97C6C021C_view

  MEVIEW ME_4EAA9F0A03D5_view
   MELINK Original WL 'ME_4EAA9F0A03D5' '4C726B20031E.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4EAA9F0A03D5_view

  MEVIEW ME_4EAA9EFB038F_view
   MELINK Original WL 'ME_4EAA9EFB038F' '4C726B20031E.ms.model.script' ; // f_Processor
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4EAA9EFB038F_view

  MELIST Views
   Seq: ( ME_4EA97C6C021C_view // DoFinishAtom
   ME_4EAA9F0A03D5_view // Create
   ME_4EAA9EFB038F_view // f_Processor
   )
  ; // Views
 ENDMEDIAGRAM // ME_4EAA9EA101C9_main

 MELIST Diagrams
  Seq: ( ME_4EAA9EA101C9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4EAA9EA101C9_diagrams
