// Dialogs 4ECB871B0028 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4ECB874E0247
%%Inner ME_4F8D26D303CB
%%Inner ME_4F8D5C7802F6
%%Inner ME_4F910CF600C9
%%Inner ME_50163EBB0377
%%Inner ME_53EC88D6039A

ME ME_4ECB871B0028
 MEPROP UID '4ECB871B0028'
 MEPROP Name 'Dialogs'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE803840174' // Dlg
 ;
 MELIST Children
   Seq: ( WL? 'ME_4ECB874E0247' // d_GetContents
 WL? 'ME_4F8D26D303CB' // D_Srch
 WL? 'ME_4F8D5C7802F6' // D_SchRes
 WL? 'ME_4F910CF600C9' // D_GetNum
 WL? 'ME_50163EBB0377' // D_NameEd
 WL? 'ME_53EC88D6039A' // D_ShowInfo
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4E202BD501B7' // BaseForms
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_4ECB871B0028 Dialogs
