// export 4F0F71EF03C8 MDADependency Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F0F71EF03C8_diagrams

 MEDIAGRAM ME_4F0F71EF03C8_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F0F71EF03C8' '470335BE01D4.ms.model.script' ; // export

  MEVIEW ME_4F0F7ECC030D_view
   MELINK Original WL 'ME_4F0F7ECC030D' '470335BE01D4.ms.model.script' ; // is_target_exported
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F0F7ECC030D_view

  MELIST Views
   Seq: ( ME_4F0F7ECC030D_view // is_target_exported
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F0F71EF03C8_main

 MELIST Diagrams
  Seq: ( ME_4F0F71EF03C8_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F0F71EF03C8_diagrams
