// TStgIndexTest 4F193294011F TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F193294011F_diagrams

 MEDIAGRAM ME_4F193294011F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F193294011F' '4F19320901A0.ms.model.script' ; // TStgIndexTest

  MEVIEW ME_4F193A4F034C_view
   MELINK Original WL 'ME_4F193A4F034C' '4F19320901A0.ms.model.script' ; // DBNames
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F193A4F034C_view

  MEVIEW ME_4F19335D01E9_view
   MELINK Original WL 'ME_4F19335D01E9' '4F19320901A0.ms.model.script' ; // DoIt
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4F19335D01E9_view

  MELIST Views
   Seq: ( ME_4F193A4F034C_view // DBNames
   ME_4F19335D01E9_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F193294011F_main

 MELIST Diagrams
  Seq: ( ME_4F193294011F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F193294011F_diagrams
