// TnsBaseSearchFormGUIDFactory 4F1EDE130096 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4F1EDCBC012F_ME_4F1EDE130096_G
 MELINK Original WL? 'ME_4F1EDCBC012F' // TvcmFormGUIDFromMainFormList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4F1EDCBC012F_ME_4F1EDE130096_G TvcmFormGUIDFromMainFormList

%%InheritedBy ME_4F1EDCBC012F ME_4F1EDE130096

ME ME_4F1EDE130096
 MEPROP UID '4F1EDE130096'
 MEPROP Name 'TnsBaseSearchFormGUIDFactory'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Фабрика GUID''ов для форм БП' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4CC97BDA02DF' // BaseSearch$Module
 ;
 MELIST Inherits
   Seq: ( HWL ME_4F1EDCBC012F_ME_4F1EDE130096_G // TvcmFormGUIDFromMainFormList
 )
 ; // Inherits
 UP "author" 'Люлин А.В.'
 UP "no hands" True
 UP "singleton" True
 UP "started" '24.01.2012 20:37'
 UP extprop:pas:UnitName 'nsBaseSearchFormGUIDFactory'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BaseSearchFormGUIDFactory'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\BaseSearch\nsBaseSearchFormGUIDFactory.pas'

ENDME // ME_4F1EDE130096 TnsBaseSearchFormGUIDFactory
