// TkwCompiledProcedure 4F216D8D01A0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F216D8D01A0

ME ME_4F422364034B
 MEPROP UID '4F422364034B'
 MEPROP Name 'f_Modifiers'
 MEPROP Class class_Attribute
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL 'ME_559D504A0081' '4DAF19F600C5.ms.model.script' // TtfwWordInfo
 ;

ENDME // ME_4F422364034B f_Modifiers

ME ME_4F216DF90215
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL 'ME_4F2162FE036D' '4DAF19F600C5.ms.model.script' // EtfwExit
 ;

ENDME // ME_4F216DF90215 

ME ME_4F218A2C0338
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL 'ME_4F21892B0345' '4DAF19F600C5.ms.model.script' // EtfwCodeFlowError
 ;

ENDME // ME_4F218A2C0338 

ME ME_53DA5394001A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL? 'ME_508528D10384' // TtfwClassRef
 ;

ENDME // ME_53DA5394001A 

ME ME_55BF75C90114
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL 'ME_55153C2C036F' '55BA28CE0290.ms.model.script' // TypeInfoExt
 ;

ENDME // ME_55BF75C90114 

ME ME_55C0FCB603C8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F216D8D01A0 // TkwCompiledProcedure
 ;
 MELINK Target WL? 'ME_47878E0E0191' // l3String
 ;

ENDME // ME_55C0FCB603C8 

MEREF ME_479731C50290_ME_4F216D8D01A0_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4F216D8D01A0_over Cleanup

MEREF ME_4DAEEDE10285_ME_4F216D8D01A0_over
 MELINK Original WL 'ME_4DAEEDE10285' '4DAF19F600C5.ms.model.script' // DoDoIt
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DAEEDE10285_ME_4F216D8D01A0_over DoDoIt

MEREF ME_4DB6D7F70155_ME_4F216D8D01A0_over
 MELINK Original WL 'ME_4DB6D7F70155' '4DAF19F600C5.ms.model.script' // IsImmediate
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DB6D7F70155_ME_4F216D8D01A0_over IsImmediate

MEREF ME_52CFC11603C8_ME_4F216D8D01A0_over
 MELINK Original WL 'ME_52CFC11603C8' '4DAF19F600C5.ms.model.script' // ResultTypeInfo
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_52CFC11603C8_ME_4F216D8D01A0_over ResultTypeInfo

MEREF ME_52EA6A2C0111_ME_4F216D8D01A0_over
 MELINK Original WL 'ME_52EA6A2C0111' '4DAF19F600C5.ms.model.script' // SetResultTypeInfo
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_52EA6A2C0111_ME_4F216D8D01A0_over SetResultTypeInfo

MEREF ME_4DB6CA4F010D_ME_4F216D8D01A0_G
 MELINK Original WL? 'ME_4DB6CA4F010D' // TkwCompiledWord
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DB6CA4F010D_ME_4F216D8D01A0_G TkwCompiledWord

%%InheritedBy ME_4DB6CA4F010D ME_4F216D8D01A0

ME ME_4F216D8D01A0
 MEPROP UID '4F216D8D01A0'
 MEPROP Name 'TkwCompiledProcedure'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DAEEA14018A' // Scripting Axiomatics
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DB6CA4F010D_ME_4F216D8D01A0_G // TkwCompiledWord
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4F422364034B // f_Modifiers
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4F216D8D01A0_over // Cleanup
 ME_4DAEEDE10285_ME_4F216D8D01A0_over // DoDoIt
 ME_4DB6D7F70155_ME_4F216D8D01A0_over // IsImmediate
 ME_52CFC11603C8_ME_4F216D8D01A0_over // ResultTypeInfo
 ME_52EA6A2C0111_ME_4F216D8D01A0_over // SetResultTypeInfo
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4F216DF90215 // EtfwExit
 ME_4F218A2C0338 // EtfwCodeFlowError
 ME_53DA5394001A // TtfwClassRef
 ME_55BF75C90114 // TypeInfoExt
 ME_55C0FCB603C8 // l3String
 )
 ; // Dependencies
 MELIST Injected
   Seq: ( WL 'ME_567ACC2E02F3' '567ACC1F028D.ms.model.script' // kwKeyValuesPack
 )
 ; // Injected
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'kwCompiledProcedure'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'CompiledProcedure'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwCompiledProcedure.pas'

ENDME // ME_4F216D8D01A0 TkwCompiledProcedure
