// TkwComponentFromStackWord 4F2148300318 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F2148300318_diagrams

 MEDIAGRAM ME_4F2148300318_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4F2148300318' ; // TkwComponentFromStackWord

  MEVIEW ME_4F21485E0184_view
   MELINK Original WL 'ME_4F21485E0184' '4F2148300318.ms.model.script' ; // DoComponent
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F21485E0184_view

  MELIST Views
   Seq: ( ME_4F21485E0184_view // DoComponent
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F2148300318_main

 MELIST Diagrams
  Seq: ( ME_4F2148300318_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F2148300318_diagrams
