// TevCellsOffsetsPair 4F2F6F750263 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4F2F6F750263_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4F2F6F750263' '4E451815031E.ms.model.script' ; // TevCellsOffsetsPair

 MEVIEW ME_4FC628290340_view
  MELINK Original WL 'ME_4FC628290340' '4E451815031E.ms.model.script' ; // TedCellPosType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4FC628290340_view

 MEVIEW ME_4F2F7030001E_view
  MELINK Original WL 'ME_4F2F7030001E' '4E451815031E.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F7030001E_view

 MEVIEW ME_4F2F704A01F8_view
  MELINK Original WL 'ME_4F2F704A01F8' '4E451815031E.ms.model.script' ; // Clear
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F704A01F8_view

 MEVIEW ME_4F2F70660228_view
  MELINK Original WL 'ME_4F2F70660228' '4E451815031E.ms.model.script' ; // AddCellWidthAndRecalc
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F70660228_view

 MEVIEW ME_4F2F708E0299_view
  MELINK Original WL 'ME_4F2F708E0299' '4E451815031E.ms.model.script' ; // GetOffset
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F708E0299_view

 MEVIEW ME_4F2F70B6006A_view
  MELINK Original WL 'ME_4F2F70B6006A' '4E451815031E.ms.model.script' ; // GetWidth
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F70B6006A_view

 MEVIEW ME_4F2F70EB0222_view
  MELINK Original WL 'ME_4F2F70EB0222' '4E451815031E.ms.model.script' ; // LastNewWidth
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F70EB0222_view

 MEVIEW ME_4F2F710D00D6_view
  MELINK Original WL 'ME_4F2F710D00D6' '4E451815031E.ms.model.script' ; // PrevNewWidth
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_4F2F710D00D6_view

 MEVIEW ME_4F2F712F0179_view
  MELINK Original WL 'ME_4F2F712F0179' '4E451815031E.ms.model.script' ; // SetWidthPair
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F712F0179_view

 MEVIEW ME_4F2F719C01AF_view
  MELINK Original WL 'ME_4F2F719C01AF' '4E451815031E.ms.model.script' ; // CompareWidth
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F719C01AF_view

 MEVIEW ME_4F2F71C0015D_view
  MELINK Original WL 'ME_4F2F71C0015D' '4E451815031E.ms.model.script' ; // FindUpper
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F71C0015D_view

 MEVIEW ME_4F2F71EF028D_view
  MELINK Original WL 'ME_4F2F71EF028D' '4E451815031E.ms.model.script' ; // FindLower
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F71EF028D_view

 MEVIEW ME_4F2F7226039B_view
  MELINK Original WL 'ME_4F2F7226039B' '4E451815031E.ms.model.script' ; // UpdateNewWidth
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F7226039B_view

 MEVIEW ME_4F2F7268015A_view
  MELINK Original WL 'ME_4F2F7268015A' '4E451815031E.ms.model.script' ; // GetNextOffset
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_4F2F7268015A_view

 MEVIEW ME_4F2FABC40294_view
  MELINK Original WL 'ME_4F2FABC40294' '4E451815031E.ms.model.script' ; // EqualCells
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_4F2FABC40294_view

 MEVIEW ME_4FAB83530326_view
  MELINK Original WL 'ME_4FAB83530326' '4E451815031E.ms.model.script' ; // GetRowWidth
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_4FAB83530326_view

 MEVIEW ME_4FC5F3CF0017_view
  MELINK Original WL 'ME_4FC5F3CF0017' '4E451815031E.ms.model.script' ; // CheckCurrentRow
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_4FC5F3CF0017_view

 MEVIEW ME_4F2F716F0249_view
  MELINK Original WL 'ME_4F2F716F0249' '4E451815031E.ms.model.script' ; // FindOffset
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_4F2F716F0249_view

 MEVIEW ME_4FC76FA7005D_view
  MELINK Original WL 'ME_4FC76FA7005D' '4E451815031E.ms.model.script' ; // AlignByPrevious
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_4FC76FA7005D_view

 MEVIEW ME_50925F0800F6_view
  MELINK Original WL 'ME_50925F0800F6' '4E451815031E.ms.model.script' ; // CopyData
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_50925F0800F6_view

 MEVIEW ME_528DED3F007E_view
  MELINK Original WL 'ME_528DED3F007E' '4E451815031E.ms.model.script' ; // CopyData$1
  MEPROP X 450
  MEPROP Y 190
 ENDMEVIEW // ME_528DED3F007E_view

 MEVIEW ME_52F1EFF800A6_view
  MELINK Original WL 'ME_52F1EFF800A6' '4E451815031E.ms.model.script' ; // CheckPrevAlignment
  MEPROP X 560
  MEPROP Y 190
 ENDMEVIEW // ME_52F1EFF800A6_view

ENDMEDIAGRAM // ME_4F2F6F750263_main
