// TK336137156 4F30E49D0064 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_4F30E49D0064_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_4F30E49D0064_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_4F30E49D0064

ME ME_4F30E49D0064
 MEPROP UID '4F30E49D0064'
 MEPROP Name 'TK336137156'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:336137156}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4EF1A15303DD' // TableTools
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DE4827600CA_ME_4F30E49D0064_G // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:UnitName 'K336137156'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K336137156'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K336137156.pas'

ENDME // ME_4F30E49D0064 TK336137156
