// Compilation 4F37ACB3033A ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F37ACB3033A

FORWARD ME_4F37ACE80010

FORWARD ME_4F4BB5B50178

ME ME_4F4BB5D6025B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F37ACE80010 // CompilationPack
 ;
 MELINK Target HWL ME_4F4BB5B50178 // FORWARD
 ;

ENDME // ME_4F4BB5D6025B 

ME ME_4F37ACE80010
 MEPROP UID '4F37ACE80010'
 MEPROP Name 'CompilationPack'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeywordsPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F37ACB3033A // Compilation
 ;
 MELIST Dependencies
   Seq: ( ME_4F4BB5D6025B // FORWARD
 )
 ; // Dependencies
 UP "author" 'Люлин А.В.'
 UP "ifndef" 'NoScripts'
 UP "no hands" True
 UP "started" '12.02.2012 16:13'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\CompilationPack.pas'

ENDME // ME_4F37ACE80010 CompilationPack

ME ME_4F4BBA390353
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F4BB5B50178 // FORWARD
 ;
 MELINK Target WL 'ME_4F4BB70D0144' '4F2275C00012.ms.model.script' // TkwForwardDeclaration
 ;

ENDME // ME_4F4BBA390353 

ME ME_4F4BBA700078
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F4BB5B50178 // FORWARD
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '4AB0C3C60310.ms.model.script' // FreeAndNil
 ;

ENDME // ME_4F4BBA700078 

ME ME_4DB6C99F026E_ME_4F4BB5B50178
 MELINK Original WL 'ME_4DB6C99F026E' '54F079B5035C.ms.model.script' // EndBracket
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4DB6C99F026E_ME_4F4BB5B50178 EndBracket

ME ME_4DB9B446039A_ME_4F4BB5B50178
 MELINK Original WL 'ME_4DB9B446039A' '54F079B5035C.ms.model.script' // AfterWordMaxCount
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4DB9B446039A_ME_4F4BB5B50178 AfterWordMaxCount

ME ME_4DB9B502013D_ME_4F4BB5B50178
 MELINK Original WL 'ME_4DB9B502013D' '54F079B5035C.ms.model.script' // AcceptsKeyWordAfter
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4DB9B502013D_ME_4F4BB5B50178 AcceptsKeyWordAfter

ME ME_4F219629036A_ME_4F4BB5B50178
 MELINK Original WL 'ME_4F219629036A' '54F079B5035C.ms.model.script' // FinishDefinitionOfNewWord
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4F219629036A_ME_4F4BB5B50178 FinishDefinitionOfNewWord

ME ME_4F4BB5B50178
 MEPROP UID '4F4BB5B50178'
 MEPROP Name 'FORWARD'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Предварительное определение слова' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F37ACB3033A // Compilation
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4DB9B6D20168' '54F079B5035C.ms.model.script' // TtfwNewWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4DB6C99F026E_ME_4F4BB5B50178 // EndBracket
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4DB9B446039A_ME_4F4BB5B50178 // AfterWordMaxCount
 ME_4DB9B502013D_ME_4F4BB5B50178 // AcceptsKeyWordAfter
 ME_4F219629036A_ME_4F4BB5B50178 // FinishDefinitionOfNewWord
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4F4BBA390353 // TkwForwardDeclaration
 ME_4F4BBA700078 // FreeAndNil
 )
 ; // Dependencies
 UP extprop:pas:TypeName 'TkwFORWARD'
 UP extprop:pas:UnitName 'kwFORWARD'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'FORWARD'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwFORWARD.pas'

ENDME // ME_4F4BB5B50178 FORWARD

ME ME_4F37ACB3033A
 MEPROP UID '4F37ACB3033A'
 MEPROP Name 'Compilation'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ScriptKeywords ;
 %SUMMARY 'Слова для управления процессом компиляции' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4E1F0EB100C4' '4E1F0EB100C4.ms.model.script' // ScriptEngine
 ;
 MELIST Children
   Seq: ( HWL ME_4F37ACE80010 // CompilationPack
 HWL ME_4F4BB5B50178 // FORWARD
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4DAEEA14018A' '4DAEEA14018A.ms.model.script' // Scripting Axiomatics
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.ms.model.script' // tfwScriptingInterfaces
 WL 'ME_4F2275C00012' '4F2275C00012.ms.model.script' // ScriptingKeywordsCore
 WL 'ME_4F7338A800A7' '4F7338A800A7.ms.model.script' // ScriptEngineCore
 WL 'ME_52EF72190220' '52EF72190220.ms.model.script' // tfwParserInterfaces
 WL 'ME_54F079B5035C' '54F079B5035C.ms.model.script' // CompiledWords
 )
 ; // Depends
 UP "ifndef" 'NoScripts'
 UP "UseNewGen" True

ENDME // ME_4F37ACB3033A Compilation
