// TkwStringFactory 4F3E416701E8 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F3E416701E8_diagrams

 MEDIAGRAM ME_4F3E416701E8_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F3E416701E8' '4F3E3F5F0160.ms.model.script' ; // TkwStringFactory

  MEVIEW ME_4F3E41C603BC_view
   MELINK Original WL 'ME_4F3E41C603BC' '4F3E3F5F0160.ms.model.script' ; // MakeKW
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F3E41C603BC_view

  MELIST Views
   Seq: ( ME_4F3E41C603BC_view // MakeKW
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F3E416701E8_main

 MELIST Diagrams
  Seq: ( ME_4F3E416701E8_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F3E416701E8_diagrams
