// CString 4F473F0902B2 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4F473F0902B2_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4F473F0902B2' '4F473F0902B2.ms.model.script' ; // CString

 MEVIEW ME_4F473F4E01E5_view
  MELINK Original WL 'ME_4F473F4E01E5' '4F473F0902B2.ms.model.script' ; // TtfwCStringListPrim
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4F473F4E01E5_view

 MEVIEW ME_4F473F370158_view
  MELINK Original WL 'ME_4F473F370158' '4F473F0902B2.ms.model.script' ; // TtfwCStringList
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F473F370158_view

 MEVIEW ME_4F473F9402D8_view
  MELINK Original WL 'ME_4F473F9402D8' '4F473F0902B2.ms.model.script' ; // TtfwCStringFactory
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4F473F9402D8_view

 MEVIEW ME_4F4D384500A3_view
  MELINK Original WL 'ME_4F4D384500A3' '4F473F0902B2.ms.model.script' ; // TtfwCStringArray
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4F4D384500A3_view

 MEVIEW ME_4F4D38740342_view
  MELINK Original WL 'ME_4F4D38740342' '4F473F0902B2.ms.model.script' ; // TtfwCStringArraySing
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_4F4D38740342_view

 MEVIEW ME_4F4D42D9035C_view
  MELINK Original WL 'ME_4F4D42D9035C' '4F473F0902B2.ms.model.script' ; // TtfwCStringArraySing2
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_4F4D42D9035C_view

ENDMEDIAGRAM // ME_4F473F0902B2_main
