// Parser 4F4734A40270 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F4734A40270_diagrams

 MEDIAGRAM ME_4F4734A40270_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F4734A40270' '4F4734A40270.ms.model.script' ; // Parser

  MEVIEW ME_52F1221701EB_view
   MELINK Original WL 'ME_52F1221701EB' '4F4734A40270.ms.model.script' ; // TtfwCachedTokens
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52F1221701EB_view

  MEVIEW ME_52F4E6AA02BB_view
   MELINK Original WL 'ME_52F4E6AA02BB' '4F4734A40270.ms.model.script' ; // TtfwStreamFactory
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52F4E6AA02BB_view

  MEVIEW ME_4F4735060149_view
   MELINK Original WL 'ME_4F4735060149' '4F4734A40270.ms.model.script' ; // TtfwParser
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4F4735060149_view

  MEVIEW ME_52F4E85300D4_view
   MELINK Original WL 'ME_52F4E85300D4' '4F4734A40270.ms.model.script' ; // TtfwFileStreamFactory
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_52F4E85300D4_view

  MEVIEW ME_52F4F1AA01E1_view
   MELINK Original WL 'ME_52F4F1AA01E1' '4F4734A40270.ms.model.script' ; // TtfwCOMStreamFactory
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_52F4F1AA01E1_view

  MEVIEW ME_52F4FAF80376_view
   MELINK Original WL 'ME_52F4FAF80376' '4F4734A40270.ms.model.script' ; // TtfwStringStreamFactory
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_52F4FAF80376_view

  MEVIEW ME_55795DB3008C_view
   MELINK Original WL 'ME_55795DB3008C' '4F4734A40270.ms.model.script' ; // TtfwResourceStreamFactory
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_55795DB3008C_view

  MEVIEW ME_4FFEEC080367_view
   MELINK Original WL 'ME_4FFEEC080367' '4F4734A40270.ms.model.script' ; // TtfwKeyWordPrim
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4FFEEC080367_view

  MEVIEW ME_57726B250063_view
   MELINK Original WL 'ME_57726B250063' '4F4734A40270.ms.model.script' ; // TtfwParserService
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_57726B250063_view

  MELIST Views
   Seq: ( ME_52F1221701EB_view // TtfwCachedTokens
   ME_52F4E6AA02BB_view // TtfwStreamFactory
   ME_4F4735060149_view // TtfwParser
   ME_52F4E85300D4_view // TtfwFileStreamFactory
   ME_52F4F1AA01E1_view // TtfwCOMStreamFactory
   ME_52F4FAF80376_view // TtfwStringStreamFactory
   ME_55795DB3008C_view // TtfwResourceStreamFactory
   ME_4FFEEC080367_view // TtfwKeyWordPrim
   ME_57726B250063_view // TtfwParserService
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F4734A40270_main

 MELIST Diagrams
  Seq: ( ME_4F4734A40270_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F4734A40270_diagrams
