// TkwForwardDeclaration 4F4BB70D0144 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F4BB70D0144_diagrams

 MEDIAGRAM ME_4F4BB70D0144_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F4BB70D0144' '4F2275C00012.ms.model.script' ; // TkwForwardDeclaration

  MEVIEW ME_4F4BB75C021E_view
   MELINK Original WL 'ME_4F4BB75C021E' '4F2275C00012.ms.model.script' ; // RealWord
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F4BB75C021E_view

  MELIST Views
   Seq: ( ME_4F4BB75C021E_view // RealWord
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F4BB70D0144_main

 MELIST Diagrams
  Seq: ( ME_4F4BB70D0144_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F4BB70D0144_diagrams
