// TkwForwardDeclarationHolder 4F4BC6DB02F4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F4BC6DB02F4_diagrams

 MEDIAGRAM ME_4F4BC6DB02F4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F4BC6DB02F4' '54F079B5035C.ms.model.script' ; // TkwForwardDeclarationHolder

  MEVIEW ME_52D405B300E2_view
   MELINK Original WL 'ME_52D405B300E2' '54F079B5035C.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52D405B300E2_view

  MEVIEW ME_4F4BC6F60191_view
   MELINK Original WL 'ME_4F4BC6F60191' '54F079B5035C.ms.model.script' ; // Holded
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4F4BC6F60191_view

  MELIST Views
   Seq: ( ME_52D405B300E2_view // Create
   ME_4F4BC6F60191_view // Holded
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F4BC6DB02F4_main

 MELIST Diagrams
  Seq: ( ME_4F4BC6DB02F4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F4BC6DB02F4_diagrams
