// ExternalObjects 4F4B8F830023 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F4B8FA60272

ME ME_4F4B8F830023
 MEPROP UID '4F4B8F830023'
 MEPROP Name 'ExternalObjects'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49549627008C' // LegalDomain
 ;
 MELIST Children
   Seq: ( WL? 'ME_4F4B8FA60272' // Implementation
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677E18600C2' // dd
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_46A0E6C5023A' // ActiveX
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_47E9EEC60260' // Model
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "gui" 'prj'
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\ExternalObjects'

ENDME // ME_4F4B8F830023 ExternalObjects
