// Tm3EndingReplaceListPrim 4F4CB5140310 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4F4CB5140310_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4F4CB5140310' '4F4CB4AC006B.ms.model.script' ; // Tm3EndingReplaceListPrim

 MEVIEW ME_4F4CB52A039F_view
  MELINK Original WL 'ME_4F4CB52A039F' '4F4CB4AC006B.ms.model.script' ; // Tm3EndingReplaceItem
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4F4CB52A039F_view

 MEVIEW ME_4F4CB73B0187_view
  MELINK Original WL 'ME_4F4CB73B0187' '4F4CB4AC006B.ms.model.script' ; // CompareStrings
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F4CB73B0187_view

ENDMEDIAGRAM // ME_4F4CB5140310_main
