// K336663851 4F5C42640316 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4E5BD013008D_ME_4F5C42640316_G
 MELINK Original WL? 'ME_4E5BD013008D' // TPreviewTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4E5BD013008D_ME_4F5C42640316_G TPreviewTest

%%InheritedBy ME_4E5BD013008D ME_4F5C42640316

ME ME_4F5C42640316
 MEPROP UID '4F5C42640316'
 MEPROP Name 'K336663851'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:336663851}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D6BE7850038' // 7.7 Lulin
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E5BD013008D_ME_4F5C42640316_G // TPreviewTest
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" True
 UP "started" '11.03.2012 10:13'
 UP extprop:pas:TypeName 'TK336663851'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K336663851'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K336663851.pas'

ENDME // ME_4F5C42640316 K336663851
