// DictionLikeForms 4F5DB66F02F7 VCMForms Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F5DB67E02FA

ME ME_4F5DB66F02F7
 MEPROP UID '4F5DB66F02F7'
 MEPROP Name 'DictionLikeForms'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMForms ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F5DB66602DC' // View
 ;
 MELIST Children
   Seq: ( WL? 'ME_4F5DB67E02FA' // DictionContainerUserTypes
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_4F5DB66F02F7 DictionLikeForms
