// EtalonsWorkingPack 4F5F495003E0 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F5F495003E0

ME ME_555F531D0312
 MEPROP UID '555F531D0312'
 MEPROP Name 'EtalonNeeds64'
 MEPROP Class class_Operation
 MELINK Stereotype st_globalkeyword::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;

ENDME // ME_555F531D0312 EtalonNeeds64

ME ME_555F53390367
 MEPROP UID '555F53390367'
 MEPROP Name 'EtalonNeedsComputerName'
 MEPROP Class class_Operation
 MELINK Stereotype st_globalkeyword::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;

ENDME // ME_555F53390367 EtalonNeedsComputerName

ME ME_555F534D01A0
 MEPROP UID '555F534D01A0'
 MEPROP Name 'EtalonNeedsOSName'
 MEPROP Class class_Operation
 MELINK Stereotype st_globalkeyword::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;

ENDME // ME_555F534D01A0 EtalonNeedsOSName

ME ME_555F535F00CE
 MEPROP UID '555F535F00CE'
 MEPROP Name 'EtalonNeedsXE'
 MEPROP Class class_Operation
 MELINK Stereotype st_globalkeyword::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;

ENDME // ME_555F535F00CE EtalonNeedsXE

ME ME_4F5F49570039
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;
 MELINK Target WL? 'ME_4F5F490D030B' // CheckOutputWithInput
 ;

ENDME // ME_4F5F49570039 

ME ME_4F5F495C0259
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;
 MELINK Target WL? 'ME_4DD547B70001' // CheckEtalon
 ;

ENDME // ME_4F5F495C0259 

ME ME_53FC35A40121
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;
 MELINK Target WL? 'ME_53FC3551023F' // test_ResolveInputFilePath
 ;

ENDME // ME_53FC35A40121 

ME ME_555F52E402EC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5F495003E0 // EtalonsWorkingPack
 ;
 MELINK Target WL? 'ME_555F49A0015B' // Tl3EtalonsService
 ;

ENDME // ME_555F52E402EC 

ME ME_4F5F495003E0
 MEPROP UID '4F5F495003E0'
 MEPROP Name 'EtalonsWorkingPack'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeywordsPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4F5F48ED0181' // EtalonsWorking
 ;
 MELIST Operations
   Seq: ( HWL ME_555F531D0312 // EtalonNeeds64
 HWL ME_555F53390367 // EtalonNeedsComputerName
 HWL ME_555F534D01A0 // EtalonNeedsOSName
 HWL ME_555F535F00CE // EtalonNeedsXE
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_4F5F49570039 // CheckOutputWithInput
 ME_4F5F495C0259 // CheckEtalon
 ME_53FC35A40121 // test_ResolveInputFilePath
 ME_555F52E402EC // Tl3EtalonsService
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ifndef" 'NoScripts'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\EtalonsWorkingPack.pas'

ENDME // ME_4F5F495003E0 EtalonsWorkingPack
