// EtalonsWorking 4F5F3A4001B5 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4F5F3A4001B5_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4F5F3A4001B5' '515AC8CC02BD.ms.model.script' ; // EtalonsWorking

 MEVIEW ME_4CAEDCF9006A_view
  MELINK Original WL 'ME_4CAEDCF9006A' '515AC8CC02BD.ms.model.script' ; // CheckOutputWithInput$1
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4CAEDCF9006A_view

 MEVIEW ME_4F5F3C61023E_view
  MELINK Original WL 'ME_4F5F3C61023E' '515AC8CC02BD.ms.model.script' ; // CheckOutputWithInput
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F5F3C61023E_view

 MEVIEW ME_536A15F901DA_view
  MELINK Original WL 'ME_536A15F901DA' '515AC8CC02BD.ms.model.script' ; // CheckPictureOnly
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_536A15F901DA_view

 MEVIEW ME_4DD533BF023D_view
  MELINK Original WL 'ME_4DD533BF023D' '515AC8CC02BD.ms.model.script' ; // CheckWithEtalon
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4DD533BF023D_view

ENDMEDIAGRAM // ME_4F5F3A4001B5_main
