// K345637305 4F60A9A50191 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_4F60A9A50191_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_4F60A9A50191_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_4F60A9A50191

ME ME_4F60A9A50191
 MEPROP UID '4F60A9A50191'
 MEPROP Name 'K345637305'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:345637305}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE7484A0315' // EditorTests
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DE4827600CA_ME_4F60A9A50191_G // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK345637305'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K345637305'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K345637305.pas'

ENDME // ME_4F60A9A50191 K345637305
