// Text2TableTests 4F68765D014A TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F68765D014A_diagrams

 MEDIAGRAM ME_4F68765D014A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F68765D014A' '4F68765D014A.ms.model.script' ; // Text2TableTests

  MEVIEW ME_4DCA428F02DA_view
   MELINK Original WL 'ME_4DCA428F02DA' '4F68765D014A.ms.model.script' ; // K265412031
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4DCA428F02DA_view

  MEVIEW ME_4E0DA31F0385_view
   MELINK Original WL 'ME_4E0DA31F0385' '4F68765D014A.ms.model.script' ; // K271754425
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4E0DA31F0385_view

  MEVIEW ME_4F6C55C0020E_view
   MELINK Original WL 'ME_4F6C55C0020E' '4F68765D014A.ms.model.script' ; // K347635743
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4F6C55C0020E_view

  MEVIEW ME_4F6C55ED0287_view
   MELINK Original WL 'ME_4F6C55ED0287' '4F68765D014A.ms.model.script' ; // K347636295
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4F6C55ED0287_view

  MEVIEW ME_4FACBF2F034B_view
   MELINK Original WL 'ME_4FACBF2F034B' '4F68765D014A.ms.model.script' ; // K360481669
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_4FACBF2F034B_view

  MEVIEW ME_4FAE352C0181_view
   MELINK Original WL 'ME_4FAE352C0181' '4F68765D014A.ms.model.script' ; // K363564248
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_4FAE352C0181_view

  MEVIEW ME_4FAE524401E4_view
   MELINK Original WL 'ME_4FAE524401E4' '4F68765D014A.ms.model.script' ; // K363571851
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_4FAE524401E4_view

  MEVIEW ME_4FAE53CA00EE_view
   MELINK Original WL 'ME_4FAE53CA00EE' '4F68765D014A.ms.model.script' ; // K103940427
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_4FAE53CA00EE_view

  MEVIEW ME_4FAE53EC029B_view
   MELINK Original WL 'ME_4FAE53EC029B' '4F68765D014A.ms.model.script' ; // K363570808
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_4FAE53EC029B_view

  MEVIEW ME_4FB4A05702DF_view
   MELINK Original WL 'ME_4FB4A05702DF' '4F68765D014A.ms.model.script' ; // K105579791
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_4FB4A05702DF_view

  MEVIEW ME_4FDAC1410288_view
   MELINK Original WL 'ME_4FDAC1410288' '4F68765D014A.ms.model.script' ; // K370384999
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_4FDAC1410288_view

  MEVIEW ME_50ADF800026C_view
   MELINK Original WL 'ME_50ADF800026C' '4F68765D014A.ms.model.script' ; // K409757935
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_50ADF800026C_view

  MELIST Views
   Seq: ( ME_4DCA428F02DA_view // K265412031
   ME_4E0DA31F0385_view // K271754425
   ME_4F6C55C0020E_view // K347635743
   ME_4F6C55ED0287_view // K347636295
   ME_4FACBF2F034B_view // K360481669
   ME_4FAE352C0181_view // K363564248
   ME_4FAE524401E4_view // K363571851
   ME_4FAE53CA00EE_view // K103940427
   ME_4FAE53EC029B_view // K363570808
   ME_4FB4A05702DF_view // K105579791
   ME_4FDAC1410288_view // K370384999
   ME_50ADF800026C_view // K409757935
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F68765D014A_main

 MELIST Diagrams
  Seq: ( ME_4F68765D014A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F68765D014A_diagrams
