// TvcmOperationAction 4F82EFBE018A SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4F82EFBE018A
 MEPROP UID '4F82EFBE018A'
 MEPROP Name 'TvcmOperationAction'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47E7617C0275' // Actions
 ;
 UP "finished" False
 UP extprop:pas:UnitName 'vcmOperationAction'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'OperationAction'
 UP intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmOperationAction.pas'

ENDME // ME_4F82EFBE018A TvcmOperationAction
