// TeeMouseButton 4F82F5DD00CA Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4F82F5DD00CA_diagrams

 MEDIAGRAM ME_4F82F5DD00CA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4F82F5DD00CA' '4912DD020283.ms.model.script' ; // TeeMouseButton

  MEVIEW ME_548180380006_view
   MELINK Original WL 'ME_548180380006' '4912DD020283.ms.model.script' ; // ee_mbLeft
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_548180380006_view

  MEVIEW ME_5481803D0185_view
   MELINK Original WL 'ME_5481803D0185' '4912DD020283.ms.model.script' ; // ee_mbMiddle
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5481803D0185_view

  MEVIEW ME_5481804201D2_view
   MELINK Original WL 'ME_5481804201D2' '4912DD020283.ms.model.script' ; // ee_mbRight
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5481804201D2_view

  MELIST Views
   Seq: ( ME_548180380006_view // ee_mbLeft
   ME_5481803D0185_view // ee_mbMiddle
   ME_5481804201D2_view // ee_mbRight
   )
  ; // Views
 ENDMEDIAGRAM // ME_4F82F5DD00CA_main

 MELIST Diagrams
  Seq: ( ME_4F82F5DD00CA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4F82F5DD00CA_diagrams
