// TddTableRow 4FACE1370377 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_4FACE1370377_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_4FACE1370377' '4F6843C101D1.ms.model.script' ; // TddTableRow

 MEVIEW ME_518A4EF70329_view
  MELINK Original WL 'ME_518A4EF70329' '4F6843C101D1.ms.model.script' ; // AddCell
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_518A4EF70329_view

 MEVIEW ME_518A4F30003C_view
  MELINK Original WL 'ME_518A4F30003C' '4F6843C101D1.ms.model.script' ; // AddCellAndPara
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_518A4F30003C_view

 MEVIEW ME_518A4F52010F_view
  MELINK Original WL 'ME_518A4F52010F' '4F6843C101D1.ms.model.script' ; // AddEmptyCell
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_518A4F52010F_view

 MEVIEW ME_518A4F870014_view
  MELINK Original WL 'ME_518A4F870014' '4F6843C101D1.ms.model.script' ; // AddCellProp
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_518A4F870014_view

 MEVIEW ME_518A4FB1034A_view
  MELINK Original WL 'ME_518A4FB1034A' '4F6843C101D1.ms.model.script' ; // ApplyCellProps
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_518A4FB1034A_view

 MEVIEW ME_518A4FCE02FC_view
  MELINK Original WL 'ME_518A4FCE02FC' '4F6843C101D1.ms.model.script' ; // CellIndexBySpan
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_518A4FCE02FC_view

 MEVIEW ME_518A4FF703E6_view
  MELINK Original WL 'ME_518A4FF703E6' '4F6843C101D1.ms.model.script' ; // ClearCellProps
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_518A4FF703E6_view

 MEVIEW ME_518A501003AE_view
  MELINK Original WL 'ME_518A501003AE' '4F6843C101D1.ms.model.script' ; // DeleteCell
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_518A501003AE_view

 MEVIEW ME_51960AF50141_view
  MELINK Original WL 'ME_51960AF50141' '4F6843C101D1.ms.model.script' ; // GetLastNonClosedCell
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_51960AF50141_view

 MEVIEW ME_519C8B33037C_view
  MELINK Original WL 'ME_519C8B33037C' '4F6843C101D1.ms.model.script' ; // CloneCell
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_519C8B33037C_view

 MEVIEW ME_519C95060331_view
  MELINK Original WL 'ME_519C95060331' '4F6843C101D1.ms.model.script' ; // GetLastNonClosedCellOrAddNew
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_519C95060331_view

 MEVIEW ME_51E64E830070_view
  MELINK Original WL 'ME_51E64E830070' '4F6843C101D1.ms.model.script' ; // IsCellPropsInit
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_51E64E830070_view

 MEVIEW ME_51E64F4B039E_view
  MELINK Original WL 'ME_51E64F4B039E' '4F6843C101D1.ms.model.script' ; // ApplyExternalCellPropsDef
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_51E64F4B039E_view

 MEVIEW ME_51E657D90184_view
  MELINK Original WL 'ME_51E657D90184' '4F6843C101D1.ms.model.script' ; // DoApplyCellProps
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_51E657D90184_view

 MEVIEW ME_5236E3050196_view
  MELINK Original WL 'ME_5236E3050196' '4F6843C101D1.ms.model.script' ; // ApplyCellProperty
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_5236E3050196_view

 MEVIEW ME_54EC68190248_view
  MELINK Original WL 'ME_54EC68190248' '4F6843C101D1.ms.model.script' ; // SetVMerged2LastCell
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_54EC68190248_view

 MEVIEW ME_56BD92CC03B8_view
  MELINK Original WL 'ME_56BD92CC03B8' '4F6843C101D1.ms.model.script' ; // InsertCell
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_56BD92CC03B8_view

 MEVIEW ME_56C56DDB01F7_view
  MELINK Original WL 'ME_56C56DDB01F7' '4F6843C101D1.ms.model.script' ; // CellIndex
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_56C56DDB01F7_view

 MEVIEW ME_572C73B200DC_view
  MELINK Original WL 'ME_572C73B200DC' '4F6843C101D1.ms.model.script' ; // IncCurrColumn
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_572C73B200DC_view

 MEVIEW ME_572C73CE03CB_view
  MELINK Original WL 'ME_572C73CE03CB' '4F6843C101D1.ms.model.script' ; // DecCurrColumn
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_572C73CE03CB_view

ENDMEDIAGRAM // ME_4FACE1370377_main
