// TevCellsIterator 4FC48D1B02AC SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FC48D1B02AC_diagrams

 MEDIAGRAM ME_4FC48D1B02AC_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4FC48D1B02AC' '47F1F38601A3.ms.model.script' ; // TevCellsIterator

  MEVIEW ME_4FC48DC101EB_view
   MELINK Original WL 'ME_4FC48DC101EB' '47F1F38601A3.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4FC48DC101EB_view

  MEVIEW ME_4FC48E2D004B_view
   MELINK Original WL 'ME_4FC48E2D004B' '47F1F38601A3.ms.model.script' ; // f_NeedNeighbours
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4FC48E2D004B_view

  MEVIEW ME_4FC48E3903AA_view
   MELINK Original WL 'ME_4FC48E3903AA' '47F1F38601A3.ms.model.script' ; // f_StartCell
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4FC48E3903AA_view

  MEVIEW ME_4FC48E4400BC_view
   MELINK Original WL 'ME_4FC48E4400BC' '47F1F38601A3.ms.model.script' ; // f_First
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_4FC48E4400BC_view

  MELIST Views
   Seq: ( ME_4FC48DC101EB_view // Make
   ME_4FC48E2D004B_view // f_NeedNeighbours
   ME_4FC48E3903AA_view // f_StartCell
   ME_4FC48E4400BC_view // f_First
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FC48D1B02AC_main

 MELIST Diagrams
  Seq: ( ME_4FC48D1B02AC_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FC48D1B02AC_diagrams
