// VT$ImgList 4FD078CD00F6 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F8BEB580354
%%Inner ME_4FD078FF017D

ME ME_4FD078CD00F6
 MEPROP UID '4FD078CD00F6'
 MEPROP Name 'VT'
 MEPROP OriginalName 'VT$ImgList'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4677DDBD0193' // Shared Delphi
 ;
 MELIST Children
   Seq: ( WL? 'ME_4F8BEB580354' // vtInterfaces
 WL? 'ME_4FD078FF017D' // vtImgLists
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4ACDBBED0241' // ImageEn
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "defines" 'vtDefine.inc'
 UP "gui" 'gui'
 UP "UseNewGen" True
 UP intf.pas:PathOnly '\common\components\gui\Garant\VT'

ENDME // ME_4FD078CD00F6 VT$ImgList
