// Likeable 4FEAFCB6035C Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FEAFCB6035C_diagrams

 MEDIAGRAM ME_4FEAFCB6035C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4FEAFCB6035C' '4570511E038A.ms.model.script' ; // Likeable

  MEVIEW ME_4FEAFD48024F_view
   MELINK Original WL 'ME_4FEAFD48024F' '4570511E038A.ms.model.script' ; // like
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4FEAFD48024F_view

  MEVIEW ME_4FEAFD5D03D1_view
   MELINK Original WL 'ME_4FEAFD5D03D1' '4570511E038A.ms.model.script' ; // unlike
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4FEAFD5D03D1_view

  MELIST Views
   Seq: ( ME_4FEAFD48024F_view // like
   ME_4FEAFD5D03D1_view // unlike
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FEAFCB6035C_main

 MELIST Diagrams
  Seq: ( ME_4FEAFCB6035C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FEAFCB6035C_diagrams
