// TnscStatusBarDelimiterDef 4FEC3C5B007C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FEC3C5B007C_diagrams

 MEDIAGRAM ME_4FEC3C5B007C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4FEC3C5B007C' '49871D5103B9.ms.model.script' ; // TnscStatusBarDelimiterDef

  MEVIEW ME_4FEC49660337_view
   MELINK Original WL 'ME_4FEC49660337' '49871D5103B9.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4FEC49660337_view

  MEVIEW ME_4FEC4982036E_view
   MELINK Original WL 'ME_4FEC4982036E' '49871D5103B9.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4FEC4982036E_view

  MELIST Views
   Seq: ( ME_4FEC49660337_view // Create
   ME_4FEC4982036E_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FEC3C5B007C_main

 MELIST Diagrams
  Seq: ( ME_4FEC3C5B007C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FEC3C5B007C_diagrams
