// TsdsAAC 4FF2E6B003C4 UseCaseControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FF2E6B003C4_diagrams

 MEDIAGRAM ME_4FF2E6B003C4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4FF2E6B003C4' '4FF2E6B003C4.ms.model.script' ; // TsdsAAC

  MEVIEW ME_56A0633A0283_view
   MELINK Original WL 'ME_56A0633A0283' '4FF2E6B003C4.ms.model.script' ; // IdeAAC
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_56A0633A0283_view

  MEVIEW ME_56A08533037E_view
   MELINK Original WL 'ME_56A08533037E' '4FF2E6B003C4.ms.model.script' ; // TdeAAC
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_56A08533037E_view

  MEVIEW ME_51ED56B903D6_view
   MELINK Original WL 'ME_51ED56B903D6' '4FF2E6B003C4.ms.model.script' ; // MakeDocumentLikeStateHolder
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_51ED56B903D6_view

  MELIST Views
   Seq: ( ME_56A0633A0283_view // IdeAAC
   ME_56A08533037E_view // TdeAAC
   ME_51ED56B903D6_view // MakeDocumentLikeStateHolder
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FF2E6B003C4_main

 MELIST Diagrams
  Seq: ( ME_4FF2E6B003C4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FF2E6B003C4_diagrams
