// ListAnalizeUserTypes 4FFBDE68006D VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FFBDE68006D_diagrams

 MEDIAGRAM ME_4FFBDE68006D_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_4FFBDE68006D' ; // ListAnalizeUserTypes

  MEVIEW ME_4E3695CA0106_view
   MELINK Original WL 'ME_4E3695CA0106' '4FFBDE68006D.ms.model.script' ; // Analize
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4E3695CA0106_view

  MELIST Views
   Seq: ( ME_4E3695CA0106_view // Analize
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FFBDE68006D_main

 MELIST Diagrams
  Seq: ( ME_4FFBDE68006D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FFBDE68006D_diagrams
