// TtfwKeyWordPrim 4FFEEC080367 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_4FFEEC080367_diagrams

 MEDIAGRAM ME_4FFEEC080367_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_4FFEEC080367' '4F4734A40270.ms.model.script' ; // TtfwKeyWordPrim

  MEVIEW ME_55A6967900B3_view
   MELINK Original WL 'ME_55A6967900B3' '4F4734A40270.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55A6967900B3_view

  MEVIEW ME_4FFEEFF702E5_view
   MELINK Original WL 'ME_4FFEEFF702E5' '4F4734A40270.ms.model.script' ; // AsCStr
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_4FFEEFF702E5_view

  MELIST Views
   Seq: ( ME_55A6967900B3_view // Create
   ME_4FFEEFF702E5_view // AsCStr
   )
  ; // Views
 ENDMEDIAGRAM // ME_4FFEEC080367_main

 MELIST Diagrams
  Seq: ( ME_4FFEEC080367_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_4FFEEC080367_diagrams
