// TatQueryTypeConverter 50045BDB00CA SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50045BDB00CA_diagrams

 MEDIAGRAM ME_50045BDB00CA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50045BDB00CA' '48078CC202EC.ms.model.script' ; // TatQueryTypeConverter

  MEVIEW ME_50045BEE00BC_view
   MELINK Original WL 'ME_50045BEE00BC' '48078CC202EC.ms.model.script' ; // EnumType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50045BEE00BC_view

  MELIST Views
   Seq: ( ME_50045BEE00BC_view // EnumType
   )
  ; // Views
 ENDMEDIAGRAM // ME_50045BDB00CA_main

 MELIST Diagrams
  Seq: ( ME_50045BDB00CA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50045BDB00CA_diagrams
