// RedactionsUserTypes 5009475801E4 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5009475801E4_diagrams

 MEDIAGRAM ME_5009475801E4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5009475801E4' ; // RedactionsUserTypes

  MEVIEW ME_4BD6BF000358_view
   MELINK Original WL 'ME_4BD6BF000358' '5009475801E4.ms.model.script' ; // utRedaction
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4BD6BF000358_view

  MEVIEW ME_E2975B7BD13F_view
   MELINK Original WL 'ME_E2975B7BD13F' '5009475801E4.ms.model.script' ; // utRedactionQueryClose
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_E2975B7BD13F_view

  MELIST Views
   Seq: ( ME_4BD6BF000358_view // utRedaction
   ME_E2975B7BD13F_view // utRedactionQueryClose
   )
  ; // Views
 ENDMEDIAGRAM // ME_5009475801E4_main

 MELIST Diagrams
  Seq: ( ME_5009475801E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5009475801E4_diagrams
