// vcmFormDataSourceWithFlexUseCaseControllerType 50180358024F Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50180358024F_diagrams

 MEDIAGRAM ME_50180358024F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50180358024F' '50180358024F.ms.model.script' ; // vcmFormDataSourceWithFlexUseCaseControllerType

  MELIST Views
   Seq: ( )
  ; // Views
 ENDMEDIAGRAM // ME_50180358024F_main

 MELIST Diagrams
  Seq: ( ME_50180358024F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50180358024F_diagrams
