// HardKey 501956850225 ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_501956850225_diagrams

 MEDIAGRAM ME_501956850225_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_501956850225' '5019517A022F.ms.model.script' ; // HardKey

  MEVIEW ME_50195C750318_view
   MELINK Original WL 'ME_50195C750318' '5019517A022F.ms.model.script' ; // TInputKeyRecord
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50195C750318_view

  MEVIEW ME_50195CA90222_view
   MELINK Original WL 'ME_50195CA90222' '5019517A022F.ms.model.script' ; // TInputKeyRecordArray
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_50195CA90222_view

  MEVIEW ME_50195D48017A_view
   MELINK Original WL 'ME_50195D48017A' '5019517A022F.ms.model.script' ; // TInputArray
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_50195D48017A_view

  MEVIEWLINK ME_501969110132_viewlink
   MELINK Original WL 'ME_501969110132' '5019517A022F.ms.model.script' ;
   MELINK From ME_50195CA90222_view ;
   MELINK To ME_50195C750318_view ;
  ENDMEVIEWLINK // ME_501969110132_viewlink

  MELIST Views
   Seq: ( ME_50195C750318_view // TInputKeyRecord
   ME_50195CA90222_view // TInputKeyRecordArray
   ME_50195D48017A_view // TInputArray
   ME_501969110132_viewlink // TInputKeyRecordArray -> TInputKeyRecord
   )
  ; // Views
 ENDMEDIAGRAM // ME_501956850225_main

 MELIST Diagrams
  Seq: ( ME_501956850225_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_501956850225_diagrams
