// TInputKeyRecordArray 50195CA90222 Array Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50195CA90222_diagrams

 MEDIAGRAM ME_50195CA90222_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50195CA90222' '5019517A022F.ms.model.script' ; // TInputKeyRecordArray

  MEVIEW ME_501969110132_view
   MELINK Original WL 'ME_501969110132' '5019517A022F.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_501969110132_view

  MELIST Views
   Seq: ( ME_501969110132_view )
  ; // Views
 ENDMEDIAGRAM // ME_50195CA90222_main

 MELIST Diagrams
  Seq: ( ME_50195CA90222_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50195CA90222_diagrams
