// XML 50363289039D TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_50363289039D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_50363289039D' '50363289039D.ms.model.script' ; // XML

 MEVIEW ME_503632AC03D9_view
  MELINK Original WL 'ME_503632AC03D9' '50363289039D.ms.model.script' ; // XMLWriterTest
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_503632AC03D9_view

 MEVIEW ME_503632E400D2_view
  MELINK Original WL 'ME_503632E400D2' '50363289039D.ms.model.script' ; // EVDtoXMLWiterTest
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_503632E400D2_view

 MEVIEW ME_55AE3EAE00F3_view
  MELINK Original WL 'ME_55AE3EAE00F3' '50363289039D.ms.model.script' ; // L3XMLWriterTest
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55AE3EAE00F3_view

ENDMEDIAGRAM // ME_50363289039D_main
