// TxtNormalAACSeeAlso 503C559A0044 TagValue Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_503C559A0044_diagrams

 MEDIAGRAM ME_503C559A0044_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_503C559A0044' '48492FC0029D.ms.model.script' ; // TxtNormalAACSeeAlso

  MEVIEW ME_503C563B01BA_view
   MELINK Original WL 'ME_503C563B01BA' '48492FC0029D.ms.model.script' ; // Font
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_503C563B01BA_view

  MELIST Views
   Seq: ( ME_503C563B01BA_view // Font
   )
  ; // Views
 ENDMEDIAGRAM // ME_503C559A0044_main

 MELIST Diagrams
  Seq: ( ME_503C559A0044_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_503C559A0044_diagrams
