// TatContextFilter 5040D3EE02D5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5040D3EE02D5_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5040D3EE02D5' '48078CC202EC.ms.model.script' ; // TatContextFilter

 MEVIEW ME_5040D4A501C2_view
  MELINK Original WL 'ME_5040D4A501C2' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5040D4A501C2_view

 MEVIEW ME_5040D5BC01FF_view
  MELINK Original WL 'ME_5040D5BC01FF' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5040D5BC01FF_view

ENDMEDIAGRAM // ME_5040D3EE02D5_main
