// StatusBarWords 505C855C024A ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_505C855C024A_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_505C855C024A' '505C848E02D6.ms.model.script' ; // StatusBarWords

 MEVIEW ME_552FC8E1023A_view
  MELINK Original WL 'ME_552FC8E1023A' '505C848E02D6.ms.model.script' ; // OrderedControl
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_552FC8E1023A_view

 MEVIEW ME_552FC91301BD_view
  MELINK Original WL 'ME_552FC91301BD' '505C848E02D6.ms.model.script' ; // OrderedControlsCount
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_552FC91301BD_view

 MEVIEW ME_552FC94F0188_view
  MELINK Original WL 'ME_552FC94F0188' '505C848E02D6.ms.model.script' ; // OrderIndex
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_552FC94F0188_view

ENDMEDIAGRAM // ME_505C855C024A_main
