// Autolink 5069A3DE03D5 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5069A3DE03D5_diagrams

 MEDIAGRAM ME_5069A3DE03D5_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5069A3DE03D5' ; // Autolink

  MEVIEW ME_505C064A02A4_view
   MELINK Original WL? 'ME_505C064A02A4' ; // ddAutoLinkFilter
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_505C064A02A4_view

  MEVIEW ME_552BF78902EE_view
   MELINK Original WL? 'ME_552BF78902EE' ; // ddAutoLinkServices
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_552BF78902EE_view

  MELIST Views
   Seq: ( ME_505C064A02A4_view // ddAutoLinkFilter
   ME_552BF78902EE_view // ddAutoLinkServices
   )
  ; // Views
 ENDMEDIAGRAM // ME_5069A3DE03D5_main

 MELIST Diagrams
  Seq: ( ME_5069A3DE03D5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5069A3DE03D5_diagrams
