// TvcmFormSet 5087BD37023E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5087BD37023E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5087BD37023E' '47D0E1500033.ms.model.script' ; // TvcmFormSet

 MEVIEW ME_52973E2D005E_view
  MELINK Original WL 'ME_52973E2D005E' '47D0E1500033.ms.model.script' ; // RvcmFormSet
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_52973E2D005E_view

 MEVIEW ME_5286089601AD_view
  MELINK Original WL 'ME_5286089601AD' '47D0E1500033.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5286089601AD_view

 MEVIEW ME_528609A20025_view
  MELINK Original WL 'ME_528609A20025' '47D0E1500033.ms.model.script' ; // Create
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_528609A20025_view

 MEVIEW ME_53034BFF0015_view
  MELINK Original WL 'ME_53034BFF0015' '47D0E1500033.ms.model.script' ; // FormListAssigned
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53034BFF0015_view

 MEVIEW ME_54B352340122_view
  MELINK Original WL 'ME_54B352340122' '47D0E1500033.ms.model.script' ; // DoGetFormSetCaption
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_54B352340122_view

 MEVIEW ME_54B3525201F6_view
  MELINK Original WL 'ME_54B3525201F6' '47D0E1500033.ms.model.script' ; // DoGetFormSetTabCaption
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_54B3525201F6_view

 MEVIEW ME_54B3526E020F_view
  MELINK Original WL 'ME_54B3526E020F' '47D0E1500033.ms.model.script' ; // DoGetFormSetTabHint
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_54B3526E020F_view

 MEVIEW ME_555D6A1000F5_view
  MELINK Original WL 'ME_555D6A1000F5' '47D0E1500033.ms.model.script' ; // DoGetCanBeCloned
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_555D6A1000F5_view

 MEVIEW ME_55E019130227_view
  MELINK Original WL 'ME_55E019130227' '47D0E1500033.ms.model.script' ; // DoGetCanBeSavedToHistory
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_55E019130227_view

ENDMEDIAGRAM // ME_5087BD37023E_main
