// TvcmFormSet 5087BD37023E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5087BD37023E_diagrams

 MEDIAGRAM ME_5087BD37023E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5087BD37023E' '47D0E1500033.ms.model.script' ; // TvcmFormSet

  MEVIEW ME_52973E2D005E_view
   MELINK Original WL 'ME_52973E2D005E' '47D0E1500033.ms.model.script' ; // RvcmFormSet
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52973E2D005E_view

  MEVIEW ME_5286089601AD_view
   MELINK Original WL 'ME_5286089601AD' '47D0E1500033.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5286089601AD_view

  MEVIEW ME_528609A20025_view
   MELINK Original WL 'ME_528609A20025' '47D0E1500033.ms.model.script' ; // Create
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_528609A20025_view

  MEVIEW ME_53034BFF0015_view
   MELINK Original WL 'ME_53034BFF0015' '47D0E1500033.ms.model.script' ; // FormListAssigned
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_53034BFF0015_view

  MEVIEW ME_54B352340122_view
   MELINK Original WL 'ME_54B352340122' '47D0E1500033.ms.model.script' ; // DoGetFormSetCaption
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_54B352340122_view

  MEVIEW ME_54B3525201F6_view
   MELINK Original WL 'ME_54B3525201F6' '47D0E1500033.ms.model.script' ; // DoGetFormSetTabCaption
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_54B3525201F6_view

  MEVIEW ME_54B3526E020F_view
   MELINK Original WL 'ME_54B3526E020F' '47D0E1500033.ms.model.script' ; // DoGetFormSetTabHint
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_54B3526E020F_view

  MEVIEW ME_555D6A1000F5_view
   MELINK Original WL 'ME_555D6A1000F5' '47D0E1500033.ms.model.script' ; // DoGetCanBeCloned
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_555D6A1000F5_view

  MEVIEW ME_55E019130227_view
   MELINK Original WL 'ME_55E019130227' '47D0E1500033.ms.model.script' ; // DoGetCanBeSavedToHistory
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_55E019130227_view

  MEVIEW ME_5286066C020F_view
   MELINK Original WL 'ME_5286066C020F' '47D0E1500033.ms.model.script' ; // f_Factory
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_5286066C020F_view

  MEVIEW ME_528607080027_view
   MELINK Original WL 'ME_528607080027' '47D0E1500033.ms.model.script' ; // f_Container
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_528607080027_view

  MEVIEW ME_528607440020_view
   MELINK Original WL 'ME_528607440020' '47D0E1500033.ms.model.script' ; // f_CanRefresh
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_528607440020_view

  MEVIEW ME_5286076B01F8_view
   MELINK Original WL 'ME_5286076B01F8' '47D0E1500033.ms.model.script' ; // f_DataSource
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_5286076B01F8_view

  MEVIEW ME_5286081A00D0_view
   MELINK Original WL 'ME_5286081A00D0' '47D0E1500033.ms.model.script' ; // RefreshStack
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_5286081A00D0_view

  MEVIEW ME_528B259002B0_view
   MELINK Original WL 'ME_528B259002B0' '47D0E1500033.ms.model.script' ; // Forms
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_528B259002B0_view

  MEVIEWLINK ME_5286089601AD_ME_528609A20025_call::Dependency
   MELINK Original WL 'ME_528612C00020' '47D0E1500033.ms.model.script' ;
   MELINK From ME_5286089601AD_view ;
   MELINK To ME_528609A20025_view ;
  ENDMEVIEWLINK // ME_5286089601AD_ME_528609A20025_call::Dependency

  MELIST Views
   Seq: ( ME_52973E2D005E_view // RvcmFormSet
   ME_5286089601AD_view // Make
   ME_528609A20025_view // Create
   ME_53034BFF0015_view // FormListAssigned
   ME_54B352340122_view // DoGetFormSetCaption
   ME_54B3525201F6_view // DoGetFormSetTabCaption
   ME_54B3526E020F_view // DoGetFormSetTabHint
   ME_555D6A1000F5_view // DoGetCanBeCloned
   ME_55E019130227_view // DoGetCanBeSavedToHistory
   ME_5286066C020F_view // f_Factory
   ME_528607080027_view // f_Container
   ME_528607440020_view // f_CanRefresh
   ME_5286076B01F8_view // f_DataSource
   ME_5286081A00D0_view // RefreshStack
   ME_528B259002B0_view // Forms
   ME_5286089601AD_ME_528609A20025_call::Dependency // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_5087BD37023E_main

 MELIST Diagrams
  Seq: ( ME_5087BD37023E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5087BD37023E_diagrams
