// TByteArrayOfChar 508E493C03D7 Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_508E493C03D7_diagrams

 MEDIAGRAM ME_508E493C03D7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_508E493C03D7' '4F4CB5D10031.ms.model.script' ; // TByteArrayOfChar

  MEVIEW ME_508E4E3F0134_view
   MELINK Original WL 'ME_508E4E3F0134' '4F4CB5D10031.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_508E4E3F0134_view

  MELIST Views
   Seq: ( ME_508E4E3F0134_view )
  ; // Views
 ENDMEDIAGRAM // ME_508E493C03D7_main

 MELIST Diagrams
  Seq: ( ME_508E493C03D7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_508E493C03D7_diagrams
