// TvgVectorStruct 50939C8F0326 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50939C8F0326_diagrams

 MEDIAGRAM ME_50939C8F0326_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50939C8F0326' '4D5420EC039D.ms.model.script' ; // TvgVectorStruct

  MEVIEW ME_50939C9C0284_view
   MELINK Original WL 'ME_50939C9C0284' '4D5420EC039D.ms.model.script' ; // X
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50939C9C0284_view

  MEVIEW ME_50939CA8037A_view
   MELINK Original WL 'ME_50939CA8037A' '4D5420EC039D.ms.model.script' ; // Y
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_50939CA8037A_view

  MEVIEW ME_50939CAE025F_view
   MELINK Original WL 'ME_50939CAE025F' '4D5420EC039D.ms.model.script' ; // W
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_50939CAE025F_view

  MELIST Views
   Seq: ( ME_50939C9C0284_view // X
   ME_50939CA8037A_view // Y
   ME_50939CAE025F_view // W
   )
  ; // Views
 ENDMEDIAGRAM // ME_50939C8F0326_main

 MELIST Diagrams
  Seq: ( ME_50939C8F0326_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50939C8F0326_diagrams
