// TvcmTaskPanelOperation 50ADEDD600C6 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50ADEDD600C6_diagrams

 MEDIAGRAM ME_50ADEDD600C6_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50ADEDD600C6' '49940C8E00DA.ms.model.script' ; // TvcmTaskPanelOperation

  MEVIEW ME_50ADEDEF0127_view
   MELINK Original WL 'ME_50ADEDEF0127' '49940C8E00DA.ms.model.script' ; // cvcm_tpOperationRemove
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEDEF0127_view

  MEVIEW ME_50ADEDFA0143_view
   MELINK Original WL 'ME_50ADEDFA0143' '49940C8E00DA.ms.model.script' ; // cvcm_tpOpPosChanged
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEDFA0143_view

  MEVIEW ME_50ADEE0202A8_view
   MELINK Original WL 'ME_50ADEE0202A8' '49940C8E00DA.ms.model.script' ; // cvcm_tpOpCaptionChanged
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEE0202A8_view

  MEVIEW ME_50ADEE0B0093_view
   MELINK Original WL 'ME_50ADEE0B0093' '49940C8E00DA.ms.model.script' ; // cvcm_tpGroupRemove
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEE0B0093_view

  MEVIEW ME_50ADEE120121_view
   MELINK Original WL 'ME_50ADEE120121' '49940C8E00DA.ms.model.script' ; // cvcm_tpOperationAdded
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEE120121_view

  MEVIEW ME_50ADEE1903B7_view
   MELINK Original WL 'ME_50ADEE1903B7' '49940C8E00DA.ms.model.script' ; // cvcm_tpGroupAdded
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEE1903B7_view

  MEVIEW ME_50ADEE2101B4_view
   MELINK Original WL 'ME_50ADEE2101B4' '49940C8E00DA.ms.model.script' ; // cvcm_tpGroupCaptionChanged
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_50ADEE2101B4_view

  MEVIEW ME_50ADEE2801B2_view
   MELINK Original WL 'ME_50ADEE2801B2' '49940C8E00DA.ms.model.script' ; // cvcm_tpGroupPosChanged
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_50ADEE2801B2_view

  MEVIEW ME_50ADEE2F025F_view
   MELINK Original WL 'ME_50ADEE2F025F' '49940C8E00DA.ms.model.script' ; // cvcm_tpBeforeUpdate
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_50ADEE2F025F_view

  MEVIEW ME_50ADEE360325_view
   MELINK Original WL 'ME_50ADEE360325' '49940C8E00DA.ms.model.script' ; // cvcm_tpAfterUpdate
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_50ADEE360325_view

  MELIST Views
   Seq: ( ME_50ADEDEF0127_view // cvcm_tpOperationRemove
   ME_50ADEDFA0143_view // cvcm_tpOpPosChanged
   ME_50ADEE0202A8_view // cvcm_tpOpCaptionChanged
   ME_50ADEE0B0093_view // cvcm_tpGroupRemove
   ME_50ADEE120121_view // cvcm_tpOperationAdded
   ME_50ADEE1903B7_view // cvcm_tpGroupAdded
   ME_50ADEE2101B4_view // cvcm_tpGroupCaptionChanged
   ME_50ADEE2801B2_view // cvcm_tpGroupPosChanged
   ME_50ADEE2F025F_view // cvcm_tpBeforeUpdate
   ME_50ADEE360325_view // cvcm_tpAfterUpdate
   )
  ; // Views
 ENDMEDIAGRAM // ME_50ADEDD600C6_main

 MELIST Diagrams
  Seq: ( ME_50ADEDD600C6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50ADEDD600C6_diagrams
