// TvtHintManager 50C6241B0355 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_50C6241B0355_diagrams

 MEDIAGRAM ME_50C6241B0355_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_50C6241B0355' '50C61A7F0303.ms.model.script' ; // TvtHintManager

  MEVIEW ME_50C624A002CF_view
   MELINK Original WL 'ME_50C624A002CF' '50C61A7F0303.ms.model.script' ; // Add
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_50C624A002CF_view

  MEVIEW ME_50C624D30325_view
   MELINK Original WL 'ME_50C624D30325' '50C61A7F0303.ms.model.script' ; // Remove
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_50C624D30325_view

  MEVIEW ME_52F9C53B0374_view
   MELINK Original WL 'ME_52F9C53B0374' '50C61A7F0303.ms.model.script' ; // Exists
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52F9C53B0374_view

  MEVIEW ME_50C7347A0192_view
   MELINK Original WL 'ME_50C7347A0192' '50C61A7F0303.ms.model.script' ; // f_Hints
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_50C7347A0192_view

  MEVIEW ME_50C734B60190_view
   MELINK Original WL 'ME_50C734B60190' '50C61A7F0303.ms.model.script' ; // Item
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_50C734B60190_view

  MEVIEW ME_50C7352402AD_view
   MELINK Original WL 'ME_50C7352402AD' '50C61A7F0303.ms.model.script' ; // Count
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_50C7352402AD_view

  MELIST Views
   Seq: ( ME_50C624A002CF_view // Add
   ME_50C624D30325_view // Remove
   ME_52F9C53B0374_view // Exists
   ME_50C7347A0192_view // f_Hints
   ME_50C734B60190_view // Item
   ME_50C7352402AD_view // Count
   )
  ; // Views
 ENDMEDIAGRAM // ME_50C6241B0355_main

 MELIST Diagrams
  Seq: ( ME_50C6241B0355_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_50C6241B0355_diagrams
