// TtfwWordCallContext 510AB69F02D4 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_510AB69F02D4_diagrams

 MEDIAGRAM ME_510AB69F02D4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_510AB69F02D4' '4DAF19F600C5.ms.model.script' ; // TtfwWordCallContext

  MEVIEW ME_510AB6F00106_view
   MELINK Original WL 'ME_510AB6F00106' '4DAF19F600C5.ms.model.script' ; // rCtx
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_510AB6F00106_view

  MEVIEW ME_510AB7070151_view
   MELINK Original WL 'ME_510AB7070151' '4DAF19F600C5.ms.model.script' ; // rWord
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_510AB7070151_view

  MELIST Views
   Seq: ( ME_510AB6F00106_view // rCtx
   ME_510AB7070151_view // rWord
   )
  ; // Views
 ENDMEDIAGRAM // ME_510AB69F02D4_main

 MELIST Diagrams
  Seq: ( ME_510AB69F02D4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_510AB69F02D4_diagrams
