// vtHideFieldUtils 5110ED94010E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5110ED94010E

ME ME_5110EE260146
 MEPROP UID '5110EE260146'
 MEPROP Name 'g_HideFieldCount'
 MEPROP Class class_Attribute
 %SUMMARY 'дл€ присвоени€ уникальных имен компонентам, дл€ назначени€ обработчиков событий на форме' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5110ED94010E // vtHideFieldUtils
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5110EE260146 g_HideFieldCount

FORWARD ME_5110EDE70381

FORWARD ME_5110EE0801B0

ME ME_5110EE0B0228
 MEPROP Name 'aName'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_5110EE0B0228 aName

ME ME_5110EE0801B0
 MEPROP UID '5110EE0801B0'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5110EDE70381 // MakeName
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 MELIST Parameters
   Seq: ( ME_5110EE0B0228 // aName
 )
 ; // Parameters

ENDME // ME_5110EE0801B0 DoIt

ME ME_5110EDE70381
 MEPROP UID '5110EDE70381'
 MEPROP Name 'MakeName'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5110ED94010E // vtHideFieldUtils
 ;
 MELIST Operations
   Seq: ( HWL ME_5110EE0801B0 // DoIt
 )
 ; // Operations

ENDME // ME_5110EDE70381 MakeName

ME ME_5111175C03A9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5110ED94010E // vtHideFieldUtils
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_5111175C03A9 

ME ME_5110ED94010E
 MEPROP UID '5110ED94010E'
 MEPROP Name 'vtHideFieldUtils'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4E732D5D02FE' // HideFields
 ;
 MELIST Attributes
   Seq: ( HWL ME_5110EE260146 // g_HideFieldCount
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_5110EDE70381 // MakeName
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_5111175C03A9 // SysUtils
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:SelfName 'HideFieldUtils'
 UP intf.pas:Path 'common\components\gui\Garant\VT\vtHideFieldUtils.pas'

ENDME // ME_5110ED94010E vtHideFieldUtils
