// TddCellProperty 5111FEC00247 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5111FEC00247_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5111FEC00247' '4F6843C101D1.ms.model.script' ; // TddCellProperty

 MEVIEW ME_572C719103DE_view
  MELINK Original WL 'ME_572C719103DE' '4F6843C101D1.ms.model.script' ; // TddOffsetType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_572C719103DE_view

 MEVIEW ME_52CF9FF4019B_view
  MELINK Original WL 'ME_52CF9FF4019B' '4F6843C101D1.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_52CF9FF4019B_view

 MEVIEW ME_5614C68F0041_view
  MELINK Original WL 'ME_5614C68F0041' '4F6843C101D1.ms.model.script' ; // IsCellOffseDefault
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_5614C68F0041_view

 MEVIEW ME_52CFA04E02A8_view
  MELINK Original WL 'ME_52CFA04E02A8' '4F6843C101D1.ms.model.script' ; // Assign
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_52CFA04E02A8_view

ENDMEDIAGRAM // ME_5111FEC00247_main
