// TevFoundSuitebleType 511C73740306 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_511C73740306_diagrams

 MEDIAGRAM ME_511C73740306_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_511C73740306' '4E451815031E.ms.model.script' ; // TevFoundSuitebleType

  MEVIEW ME_511C738F0392_view
   MELINK Original WL 'ME_511C738F0392' '4E451815031E.ms.model.script' ; // ev_fstNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_511C738F0392_view

  MEVIEW ME_511C73A40196_view
   MELINK Original WL 'ME_511C73A40196' '4E451815031E.ms.model.script' ; // ev_fstTemplate
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_511C73A40196_view

  MEVIEW ME_511C73B302C3_view
   MELINK Original WL 'ME_511C73B302C3' '4E451815031E.ms.model.script' ; // ev_fstInList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_511C73B302C3_view

  MELIST Views
   Seq: ( ME_511C738F0392_view // ev_fstNone
   ME_511C73A40196_view // ev_fstTemplate
   ME_511C73B302C3_view // ev_fstInList
   )
  ; // Views
 ENDMEDIAGRAM // ME_511C73740306_main

 MELIST Diagrams
  Seq: ( ME_511C73740306_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_511C73740306_diagrams
