// Prime 51237FE1009D VCMTestTarget Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_5123800A0080
%%Inner ME_5123804E003E
%%Inner ME_512388060314

FORWARD ME_51237FE1009D

ME ME_4B7AB0B6016E_ME_5123804E003E
 MELINK Original WL 'ME_4B7AB0B6016E' '4B2A6D4303A9.ms.model.script' // CommandLineKey
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7AB0B6016E_ME_5123804E003E CommandLineKey

ME ME_4B7C0B43005B_ME_5123804E003E
 MELINK Original WL 'ME_4B7C0B43005B' '4B2A6D4303A9.ms.model.script' // TimesPage
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7C0B43005B_ME_5123804E003E TimesPage

ME ME_4B7C0B670215_ME_5123804E003E
 MELINK Original WL 'ME_4B7C0B670215' '4B2A6D4303A9.ms.model.script' // ResultsPage
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7C0B670215_ME_5123804E003E ResultsPage

%%InheritedBy ME_4B7AAC7A031D ME_5123804E003E

ME ME_5123804E003E
 MEPROP UID '5123804E003E'
 MEPROP Name 'toKPrime'
 MEPROP Class class_Class
 MELINK Stereotype st_TestResults ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_51237FE1009D // Prime
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4B7AAC7A031D' '4B2A6D4303A9.ms.model.script' // TTestResultsPlace
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4B7AB0B6016E_ME_5123804E003E // CommandLineKey
 ME_4B7C0B43005B_ME_5123804E003E // TimesPage
 ME_4B7C0B670215_ME_5123804E003E // ResultsPage
 )
 ; // Implemented
 UP extprop:pas:TypeName 'TtoKPrime'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'toKPrime'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\toKPrime.pas'

ENDME // ME_5123804E003E toKPrime

ME ME_4B7AB0B6016E_ME_512388060314
 MELINK Original WL 'ME_4B7AB0B6016E' '4B2A6D4303A9.ms.model.script' // CommandLineKey
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7AB0B6016E_ME_512388060314 CommandLineKey

ME ME_4B7C0B43005B_ME_512388060314
 MELINK Original WL 'ME_4B7C0B43005B' '4B2A6D4303A9.ms.model.script' // TimesPage
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7C0B43005B_ME_512388060314 TimesPage

ME ME_4B7C0B670215_ME_512388060314
 MELINK Original WL 'ME_4B7C0B670215' '4B2A6D4303A9.ms.model.script' // ResultsPage
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B7C0B670215_ME_512388060314 ResultsPage

%%InheritedBy ME_4B7AAC7A031D ME_512388060314

ME ME_512388060314
 MEPROP UID '512388060314'
 MEPROP Name 'toKTPrime'
 MEPROP Class class_Class
 MELINK Stereotype st_TestResults ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_51237FE1009D // Prime
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4B7AAC7A031D' '4B2A6D4303A9.ms.model.script' // TTestResultsPlace
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4B7AB0B6016E_ME_512388060314 // CommandLineKey
 ME_4B7C0B43005B_ME_512388060314 // TimesPage
 ME_4B7C0B670215_ME_512388060314 // ResultsPage
 )
 ; // Implemented
 UP extprop:pas:TypeName 'TtoKTPrime'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'toKTPrime'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\toKTPrime.pas'

ENDME // ME_512388060314 toKTPrime

ME ME_51237FE1009D
 MEPROP UID '51237FE1009D'
 MEPROP Name 'Prime'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMTestTarget ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_51237F2A0144' // F1 Ежедневные тесты ПРАЙМ
 ;
 MELIST Children
   Seq: ( WL? 'ME_5123800A0080' // PrimeTest
 HWL ME_5123804E003E // toKPrime
 HWL ME_512388060314 // toKTPrime
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4AA9032A002B' // Monitoring
 WL? 'ME_4B2A10C40309' // DUnitTuning
 WL? 'ME_4B2A112B011A' // Source
 WL? 'ME_4F6B65EA0392' // F1Like
 WL? 'ME_4F79CCD4016C' // VCM$ Applications Testing
 WL? 'ME_4F79CD2603DF' // AppTestingSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'PrimeAppTest'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\PrimeAppTest.dpr'
 UP Version 0

ENDME // ME_51237FE1009D Prime
