// kwKeyWordsPack 51304A1F02AD ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_51304A1F02AD_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_51304A1F02AD' '51304A0E0192.ms.model.script' ; // kwKeyWordsPack

 MEVIEW ME_55C9F42D0261_view
  MELINK Original WL 'ME_55C9F42D0261' '51304A0E0192.ms.model.script' ; // push_DUnitForm
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55C9F42D0261_view

 MEVIEW ME_55C9F44A003C_view
  MELINK Original WL 'ME_55C9F44A003C' '51304A0E0192.ms.model.script' ; // NodeToTest
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55C9F44A003C_view

 MEVIEW ME_55C9F4AC003F_view
  MELINK Original WL 'ME_55C9F4AC003F' '51304A0E0192.ms.model.script' ; // DeleteEtalons
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55C9F4AC003F_view

ENDMEDIAGRAM // ME_51304A1F02AD_main
