// TRunWaitFunc 513744C2039F Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_513744C2039F_diagrams

 MEDIAGRAM ME_513744C2039F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_513744C2039F' '51360760006C.ms.model.script' ; // TRunWaitFunc

  MEVIEW ME_51376934013A_view
   MELINK Original WL 'ME_51376934013A' '51360760006C.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_51376934013A_view

  MELIST Views
   Seq: ( ME_51376934013A_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_513744C2039F_main

 MELIST Diagrams
  Seq: ( ME_513744C2039F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_513744C2039F_diagrams
