// Registry 513747E00025 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_513747E00025
 MEPROP UID '513747E00025'
 MEPROP Name 'Registry'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4AB0997B00A2' // Common
 ;
 UP "finished" False
 UP intf.pas:Path 'common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\NOT_FINISHED_Registry.pas'

ENDME // ME_513747E00025 Registry
