// TkwBlockResize 514BFB250118 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_514BFB250118_diagrams

 MEDIAGRAM ME_514BFB250118_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_514BFB250118' ; // TkwBlockResize

  MEVIEW ME_514BFC55039E_view
   MELINK Original WL 'ME_514BFC55039E' '514BFB250118.ms.model.script' ; // CorrectBlockPoint
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_514BFC55039E_view

  MELIST Views
   Seq: ( ME_514BFC55039E_view // CorrectBlockPoint
   )
  ; // Views
 ENDMEDIAGRAM // ME_514BFB250118_main

 MELIST Diagrams
  Seq: ( ME_514BFB250118_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_514BFB250118_diagrams
