// StackPrim 51545DEA00FB Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_51545DEA00FB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_51545DEA00FB' '51545DDC0252.ms.model.script' ; // StackPrim

 MEVIEW ME_51545E6A02A3_view
  MELINK Original WL 'ME_51545E6A02A3' '51545DDC0252.ms.model.script' ; // ItemType
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_51545E6A02A3_view

 MEVIEW ME_51545EC402A3_view
  MELINK Original WL 'ME_51545EC402A3' '51545DDC0252.ms.model.script' ; // ItemsHolder
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_51545EC402A3_view

 MEVIEW ME_51545E8E032C_view
  MELINK Original WL 'ME_51545E8E032C' '51545DDC0252.ms.model.script' ; // Push
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_51545E8E032C_view

 MEVIEW ME_51545EB100A8_view
  MELINK Original WL 'ME_51545EB100A8' '51545DDC0252.ms.model.script' ; // Pop
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_51545EB100A8_view

ENDMEDIAGRAM // ME_51545DEA00FB_main
