// Core 5161390500C1 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5161390500C1_diagrams

 MEDIAGRAM ME_5161390500C1_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5161390500C1' ; // Core

  MEVIEW ME_5161393802B7_view
   MELINK Original WL 'ME_5161393802B7' '5161390500C1.ms.model.script' ; // TRefcountedTest
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5161393802B7_view

  MEVIEW ME_516D4FB9038C_view
   MELINK Original WL 'ME_516D4FB9038C' '5161390500C1.ms.model.script' ; // TmyInterfacedObjectTest
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_516D4FB9038C_view

  MEVIEW ME_516D58890258_view
   MELINK Original WL 'ME_516D58890258' '5161390500C1.ms.model.script' ; // TmyReferenceCountGuardTest
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_516D58890258_view

  MEVIEW ME_551962080380_view
   MELINK Original WL 'ME_551962080380' '5161390500C1.ms.model.script' ; // ServiceTest
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_551962080380_view

  MELIST Views
   Seq: ( ME_5161393802B7_view // TRefcountedTest
   ME_516D4FB9038C_view // TmyInterfacedObjectTest
   ME_516D58890258_view // TmyReferenceCountGuardTest
   ME_551962080380_view // ServiceTest
   )
  ; // Views
 ENDMEDIAGRAM // ME_5161390500C1_main

 MELIST Diagrams
  Seq: ( ME_5161390500C1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5161390500C1_diagrams
