// EverestArchiWords 5166AF3800B5 ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_5166AFC5017A
%%Inner ME_517FA8840360
%%Inner ME_533433C700C0
%%Inner ME_53CD0A6A03DF

ME ME_5166AF3800B5
 MEPROP UID '5166AF3800B5'
 MEPROP Name 'EverestArchiWords'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ScriptKeywords ;
 %SUMMARY 'Слова одинаковые для Эвереста и Арчи' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE7653F03E5' // Archi Insider Test Support
 ;
 MELIST Children
   Seq: ( WL? 'ME_5166AFC5017A' // kwArchiEverestWordsPack
 WL? 'ME_517FA8840360' // DisableMergedCellFilter
 WL? 'ME_533433C700C0' // ClearFindDialog
 WL? 'ME_53CD0A6A03DF' // AutoComplete_Clear
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_47F1F38601A3' // ParaUtils
 WL? 'ME_4DAEEA14018A' // Scripting Axiomatics
 WL? 'ME_4DAF19F600C5' // tfwScriptingInterfaces
 WL? 'ME_4DFB501A00F4' // CommonDialogs
 WL? 'ME_4E4B99A60349' // Tools
 WL? 'ME_50741A080229' // FormsProcessing
 WL? 'ME_57E2336703B0' // DocTransfer
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_5166AF3800B5 EverestArchiWords
