// Basic Interfaces 516D4F3100AB Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_516D4F3100AB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_516D4F3100AB' '516D4F3100AB.ms.model.script' ; // Basic Interfaces

 MEVIEW ME_516D4F4E0326_view
  MELINK Original WL 'ME_516D4F4E0326' '516D4F3100AB.ms.model.script' ; // TmyInterfacedObject
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_516D4F4E0326_view

 MEVIEW ME_516D572B0131_view
  MELINK Original WL 'ME_516D572B0131' '516D4F3100AB.ms.model.script' ; // TmyReferenceCountGuard
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_516D572B0131_view

ENDMEDIAGRAM // ME_516D4F3100AB_main
