// TContactListFormState 519A11C801A1 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_519A11C801A1_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_519A11C801A1' '4AC4EF5600B4.ms.model.script' ; // TContactListFormState

 MEVIEW ME_519A138E01CC_view
  MELINK Original WL 'ME_519A138E01CC' '4AC4EF5600B4.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_519A138E01CC_view

 MEVIEW ME_519A13AE026D_view
  MELINK Original WL 'ME_519A13AE026D' '4AC4EF5600B4.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_519A13AE026D_view

ENDMEDIAGRAM // ME_519A11C801A1_main
