// Servers 519B797A0048 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_519B797A0048_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_519B797A0048' '519B797A0048.ms.model.script' ; // Servers

 MEVIEW ME_519B79940228_view
  MELINK Original WL 'ME_519B79940228' '519B797A0048.ms.model.script' ; // dt_LinkServ
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_519B79940228_view

 MEVIEW ME_51B1B8BD018E_view
  MELINK Original WL 'ME_51B1B8BD018E' '519B797A0048.ms.model.script' ; // dt_Lock
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_51B1B8BD018E_view

 MEVIEW ME_51B6C800005F_view
  MELINK Original WL 'ME_51B6C800005F' '519B797A0048.ms.model.script' ; // dt_Jour
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_51B6C800005F_view

 MEVIEW ME_51B6CE6100D8_view
  MELINK Original WL 'ME_51B6CE6100D8' '519B797A0048.ms.model.script' ; // dt_Doc
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_51B6CE6100D8_view

 MEVIEW ME_5406A83E013E_view
  MELINK Original WL 'ME_5406A83E013E' '519B797A0048.ms.model.script' ; // dt_Serv
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_5406A83E013E_view

 MEVIEW ME_5540E6D302BE_view
  MELINK Original WL 'ME_5540E6D302BE' '519B797A0048.ms.model.script' ; // dt_BBLog
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_5540E6D302BE_view

ENDMEDIAGRAM // ME_519B797A0048_main
