// ImportExport 51B1C73B0056 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_51B1C74F010F
%%Inner ME_57C56B3302FE

ME ME_51B1C73B0056
 MEPROP UID '51B1C73B0056'
 MEPROP Name 'ImportExport'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47BC4FCB0115' // DT
 ;
 MELIST Children
   Seq: ( WL? 'ME_51B1C74F010F' // dt_IFltr
 WL? 'ME_57C56B3302FE' // dt_EFltr
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_51B1C73B0056 ImportExport
