// l3IniFile 51BAE2BF011A UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51BAE2BF011A_diagrams

 MEDIAGRAM ME_51BAE2BF011A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_51BAE2BF011A' '47D0290B016D.ms.model.script' ; // l3IniFile

  MEVIEW ME_5433C1D30101_view
   MELINK Original WL 'ME_5433C1D30101' '47D0290B016D.ms.model.script' ; // TCfgList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5433C1D30101_view

  MEVIEW ME_574E9DD80366_view
   MELINK Original WL 'ME_574E9DD80366' '47D0290B016D.ms.model.script' ; // Tl3IniFile
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_574E9DD80366_view

  MELIST Views
   Seq: ( ME_5433C1D30101_view // TCfgList
   ME_574E9DD80366_view // Tl3IniFile
   )
  ; // Views
 ENDMEDIAGRAM // ME_51BAE2BF011A_main

 MELIST Diagrams
  Seq: ( ME_51BAE2BF011A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51BAE2BF011A_diagrams
