// RegExpUtils 51BAFFE20206 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_51BB0020030A

ME ME_51BAFFE20206
 MEPROP UID '51BAFFE20206'
 MEPROP Name 'RegExpUtils'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4B2A15810261' // DailyTest
 ;
 MELIST Children
   Seq: ( WL? 'ME_51BB0020030A' // TK460275638Suite
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4EA5156C00C8' // FolderTestSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_51BAFFE20206 RegExpUtils
