// TnscDocumentListTreeView 51D56E9F004B GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_51DC189502B6

FORWARD ME_51D56E9F004B

FORWARD ME_51DC189502B6

FORWARD ME_51DC19280230

ME ME_51DC1957024E
 MEPROP Name 'anIndex'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_51DC1957024E anIndex

ME ME_51DC19280230
 MEPROP UID '51DC19280230'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51DC189502B6 // TdltGetNodeTypeEvent
 ;
 MELINK Target WL 'ME_47F213990332' '47EA07FA02CE.ms.model.script' // TbsListNodeType
 ;
 MELIST Parameters
   Seq: ( ME_51DC1957024E // anIndex
 )
 ; // Parameters

ENDME // ME_51DC19280230 DoIt

ME ME_51DC189502B6
 MEPROP UID '51DC189502B6'
 MEPROP Name 'TdltGetNodeTypeEvent'
 MEPROP Class class_Class
 MELINK Stereotype st_Function ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELIST Operations
   Seq: ( HWL ME_51DC19280230 // DoIt
 )
 ; // Operations
 UP "of object" True

ENDME // ME_51DC189502B6 TdltGetNodeTypeEvent

ME ME_51DC195E0142
 MEPROP UID '51DC195E0142'
 MEPROP Name 'OnGetNodeType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target HWL ME_51DC189502B6 // TdltGetNodeTypeEvent
 ;
 UP "reads field" True
 UP "writes field" True

ENDME // ME_51DC195E0142 OnGetNodeType

FORWARD ME_51E01CC7023D

ME ME_51E01CDC0243
 MEPROP UID '51E01CDC0243'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51E01CC7023D // GetCurrentText
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_51E01CDC0243 DoIt

ME ME_51E01CC7023D
 MEPROP UID '51E01CC7023D'
 MEPROP Name 'GetCurrentText'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELIST Operations
   Seq: ( HWL ME_51E01CDC0243 // DoIt
 )
 ; // Operations

ENDME // ME_51E01CC7023D GetCurrentText

FORWARD ME_51E00D2000A7

ME ME_51E00DA20133
 MEPROP Name 'Msg'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_504F1A2302CE' '476F78840219.ms.model.script' // TWMGetText
 ;

ENDME // ME_51E00DA20133 Msg

ME ME_51E00D2000A7
 MEPROP UID '51E00D2000A7'
 MEPROP Name 'WMGetText'
 MEPROP Class class_Operation
 MELINK Stereotype st_message::Operation ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELIST Parameters
   Seq: ( ME_51E00DA20133 // Msg
 )
 ; // Parameters
 UP "Message ID" 'WM_GetText'

ENDME // ME_51E00D2000A7 WMGetText

FORWARD ME_51E00DAD024C

ME ME_51E00DC1006F
 MEPROP Name 'Msg'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_504F1A3900B2' '476F78840219.ms.model.script' // TWMGetTextLength
 ;

ENDME // ME_51E00DC1006F Msg

ME ME_51E00DAD024C
 MEPROP UID '51E00DAD024C'
 MEPROP Name 'WMGetTextLength'
 MEPROP Class class_Operation
 MELINK Stereotype st_message::Operation ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELIST Parameters
   Seq: ( ME_51E00DC1006F // Msg
 )
 ; // Parameters
 UP "Message ID" 'WM_GETTEXTLENGTH'

ENDME // ME_51E00DAD024C WMGetTextLength

ME ME_51D6DA1300D6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_47D0368C0272' '47D036150077.ms.model.script' // TvtViewOptions
 ;

ENDME // ME_51D6DA1300D6 

ME ME_51D6DEF0012E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_468259900322' '4682595B0268.ms.model.script' // Il3SimpleNode
 ;

ENDME // ME_51D6DEF0012E 

ME ME_51D7E49A0117
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_47ECBD5D03BB' '476F78840219.ms.model.script' // Msg Codes
 ;

ENDME // ME_51D7E49A0117 

ME ME_51DACF1201D8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL? 'ME_48A41FF10094' // Windows
 ;

ENDME // ME_51DACF1201D8 

ME ME_51E01C110227
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_51E01C110227 

ME ME_51E029F300E5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL? 'ME_47878E0E0191' // l3String
 ;

ENDME // ME_51E029F300E5 

ME ME_51E53E3C035F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL? 'ME_49F048510365' // evStyleTableTools
 ;

ENDME // ME_51E53E3C035F 

ME ME_51E53FC902B3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_4727456300E7' '472745450206.ms.model.script' // Tl3Point
 ;

ENDME // ME_51E53FC902B3 

ME ME_51E54163036A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL? 'ME_4799F84900DD' // l3ScreenIC
 ;

ENDME // ME_51E54163036A 

ME ME_51E5423000C7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_476BE0660328' '476BE0350329.ms.model.script' // Standard
 ;

ENDME // ME_51E5423000C7 

ME ME_51EEBD820221
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_45EEDB730265' '45700BFD0251.ms.model.script' // DynList
 ;

ENDME // ME_51EEBD820221 

ME ME_531DAD1F00A9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51D56E9F004B // TnscDocumentListTreeView
 ;
 MELINK Target WL 'ME_45EEB95901C5' '457450470167.ms.model.script' // NodeBase
 ;

ENDME // ME_531DAD1F00A9 

MEREF ME_55E6CC91033A_ME_51D56E9F004B_impl
 MELINK Original WL 'ME_55E6CC91033A' '53D2281F0048.ms.model.script' // NewDocumentInHistory
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_55E6CC91033A_ME_51D56E9F004B_impl NewDocumentInHistory

MEREF ME_479731C50290_ME_51D56E9F004B_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_51D56E9F004B_over Cleanup

MEREF ME_47A042E100E2_ME_51D56E9F004B_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_51D56E9F004B_over InitFields

MEREF ME_47D1602000C6_ME_51D56E9F004B_over
 MELINK Original WL 'ME_47D1602000C6' '478CF30500C1.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47D1602000C6_ME_51D56E9F004B_over Create

MEREF ME_508F825303E4_ME_51D56E9F004B_over
 MELINK Original WL 'ME_508F825303E4' '515DA5860015.ms.model.script' // DoOnGetItemStyle
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_508F825303E4_ME_51D56E9F004B_over DoOnGetItemStyle

MEREF ME_5152C7D50201_ME_51D56E9F004B_over
 MELINK Original WL 'ME_5152C7D50201' '4CFFE3470249.ms.model.script' // DoOnGetItemFont
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_5152C7D50201_ME_51D56E9F004B_over DoOnGetItemFont

MEREF ME_51D2DC290320_ME_51D56E9F004B_over
 MELINK Original WL 'ME_51D2DC290320' '515DA5860015.ms.model.script' // DoOnGetItemIndentEx
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_51D2DC290320_ME_51D56E9F004B_over DoOnGetItemIndentEx

MEREF ME_51EEB81F017C_ME_51D56E9F004B_over
 MELINK Original WL 'ME_51EEB81F017C' '4B97E8130272.ms.model.script' // CanAcceptData
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_51EEB81F017C_ME_51D56E9F004B_over CanAcceptData

MEREF ME_543239ED008D_ME_51D56E9F004B_over
 MELINK Original WL 'ME_543239ED008D' '515DA5860015.ms.model.script' // GetRealClientWidth
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_543239ED008D_ME_51D56E9F004B_over GetRealClientWidth

MEREF ME_5604EC1403A8_ME_51D56E9F004B_over
 MELINK Original WL 'ME_5604EC1403A8' '515DA5860015.ms.model.script' // NeedAssignTreeStructFromHistory
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_5604EC1403A8_ME_51D56E9F004B_over NeedAssignTreeStructFromHistory

MEREF ME_52DE57DF007B_ME_51D56E9F004B_G
 MELINK Original WL? 'ME_52DE57DF007B' // TnscTreeViewWithAdapterDragDrop
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_52DE57DF007B_ME_51D56E9F004B_G TnscTreeViewWithAdapterDragDrop

MEREF ME_55E6CC7C0362_ME_51D56E9F004B_R
 MELINK Original WL 'ME_55E6CC7C0362' '53D2281F0048.ms.model.script' // InscDocumentHistoryListener
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_55E6CC7C0362_ME_51D56E9F004B_R InscDocumentHistoryListener

%%ImplementedBy ME_55E6CC7C0362 ME_51D56E9F004B

%%InheritedBy ME_52DE57DF007B ME_51D56E9F004B

ME ME_51D56E9F004B
 MEPROP UID '51D56E9F004B'
 MEPROP Name 'TnscDocumentListTreeView'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_GuiControl ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_51D56E2A023C' // DocumentListTree
 ;
 MELIST Inherits
   Seq: ( HWL ME_52DE57DF007B_ME_51D56E9F004B_G // TnscTreeViewWithAdapterDragDrop
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_55E6CC7C0362_ME_51D56E9F004B_R // InscDocumentHistoryListener
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_51DC195E0142 // OnGetNodeType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_51E01CC7023D // GetCurrentText
 HWL ME_51E00D2000A7 // WMGetText
 HWL ME_51E00DAD024C // WMGetTextLength
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_55E6CC91033A_ME_51D56E9F004B_impl // NewDocumentInHistory
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_51D56E9F004B_over // Cleanup
 ME_47A042E100E2_ME_51D56E9F004B_over // InitFields
 ME_47D1602000C6_ME_51D56E9F004B_over // Create
 ME_508F825303E4_ME_51D56E9F004B_over // DoOnGetItemStyle
 ME_5152C7D50201_ME_51D56E9F004B_over // DoOnGetItemFont
 ME_51D2DC290320_ME_51D56E9F004B_over // DoOnGetItemIndentEx
 ME_51EEB81F017C_ME_51D56E9F004B_over // CanAcceptData
 ME_543239ED008D_ME_51D56E9F004B_over // GetRealClientWidth
 ME_5604EC1403A8_ME_51D56E9F004B_over // NeedAssignTreeStructFromHistory
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_51DC189502B6 // TdltGetNodeTypeEvent
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_51D6DA1300D6 // TvtViewOptions
 ME_51D6DEF0012E // Il3SimpleNode
 ME_51D7E49A0117 // Msg Codes
 ME_51DACF1201D8 // Windows
 ME_51E01C110227 // SysUtils
 ME_51E029F300E5 // l3String
 ME_51E53E3C035F // evStyleTableTools
 ME_51E53FC902B3 // Tl3Point
 ME_51E54163036A // l3ScreenIC
 ME_51E5423000C7 // Standard
 ME_51EEBD820221 // DynList
 ME_531DAD1F00A9 // NodeBase
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'uses' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'nscDocumentListTreeView'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'DocumentListTreeView'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Components\nscDocumentListTreeView.pas'

ENDME // ME_51D56E9F004B TnscDocumentListTreeView
