// EmptyFormTests 51D528280220 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51D528280220_diagrams

 MEDIAGRAM ME_51D528280220_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_51D528280220' '51D528280220.ms.model.script' ; // EmptyFormTests

  MEVIEW ME_51D5285300B7_view
   MELINK Original WL 'ME_51D5285300B7' '51D528280220.ms.model.script' ; // TEmptyFormTest
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_51D5285300B7_view

  MELIST Views
   Seq: ( ME_51D5285300B7_view // TEmptyFormTest
   )
  ; // Views
 ENDMEDIAGRAM // ME_51D528280220_main

 MELIST Diagrams
  Seq: ( ME_51D528280220_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51D528280220_diagrams
