// TddCustomConfigNode 51D547DD026C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51D547DD026C_diagrams

 MEDIAGRAM ME_51D547DD026C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_51D547DD026C' '4B990EDE031A.ms.model.script' ; // TddCustomConfigNode

  MEVIEW ME_521B4B570034_view
   MELINK Original WL 'ME_521B4B570034' '4B990EDE031A.ms.model.script' ; // RddBaseConfigNode
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_521B4B570034_view

  MEVIEW ME_521B21AC0008_view
   MELINK Original WL 'ME_521B21AC0008' '4B990EDE031A.ms.model.script' ; // ItemChanged
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_521B21AC0008_view

  MEVIEW ME_521B21EE02E6_view
   MELINK Original WL 'ME_521B21EE02E6' '4B990EDE031A.ms.model.script' ; // Create
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_521B21EE02E6_view

  MEVIEW ME_521B2293010A_view
   MELINK Original WL 'ME_521B2293010A' '4B990EDE031A.ms.model.script' ; // AddNode$1
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_521B2293010A_view

  MEVIEW ME_521B22D3023D_view
   MELINK Original WL 'ME_521B22D3023D' '4B990EDE031A.ms.model.script' ; // AddNode$2
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_521B22D3023D_view

  MEVIEW ME_521B22E003E5_view
   MELINK Original WL 'ME_521B22E003E5' '4B990EDE031A.ms.model.script' ; // AddNode$3
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_521B22E003E5_view

  MEVIEW ME_521B251D0001_view
   MELINK Original WL 'ME_521B251D0001' '4B990EDE031A.ms.model.script' ; // IsRequired
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_521B251D0001_view

  MEVIEW ME_521B25470196_view
   MELINK Original WL 'ME_521B25470196' '4B990EDE031A.ms.model.script' ; // PostEdit
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_521B25470196_view

  MEVIEW ME_521B285C035B_view
   MELINK Original WL 'ME_521B285C035B' '4B990EDE031A.ms.model.script' ; // DoClearControls
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_521B285C035B_view

  MEVIEW ME_521B28760177_view
   MELINK Original WL 'ME_521B28760177' '4B990EDE031A.ms.model.script' ; // DoCreateFrame
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_521B28760177_view

  MEVIEW ME_521B28930009_view
   MELINK Original WL 'ME_521B28930009' '4B990EDE031A.ms.model.script' ; // DoFrameSize
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_521B28930009_view

  MEVIEW ME_521B28BE015D_view
   MELINK Original WL 'ME_521B28BE015D' '4B990EDE031A.ms.model.script' ; // DoGetControlValues
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_521B28BE015D_view

  MEVIEW ME_521B28D60001_view
   MELINK Original WL 'ME_521B28D60001' '4B990EDE031A.ms.model.script' ; // DoIsItem
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_521B28D60001_view

  MEVIEW ME_521B28F40355_view
   MELINK Original WL 'ME_521B28F40355' '4B990EDE031A.ms.model.script' ; // DoLoad
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_521B28F40355_view

  MEVIEW ME_521B293B0012_view
   MELINK Original WL 'ME_521B293B0012' '4B990EDE031A.ms.model.script' ; // DoResetToDefault
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_521B293B0012_view

  MEVIEW ME_521B295A024F_view
   MELINK Original WL 'ME_521B295A024F' '4B990EDE031A.ms.model.script' ; // DoSave
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_521B295A024F_view

  MEVIEW ME_521B298800F7_view
   MELINK Original WL 'ME_521B298800F7' '4B990EDE031A.ms.model.script' ; // DoSetControlValues
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_521B298800F7_view

  MEVIEW ME_521B26AA0270_view
   MELINK Original WL 'ME_521B26AA0270' '4B990EDE031A.ms.model.script' ; // Alias
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_521B26AA0270_view

  MEVIEW ME_521B26BD03B8_view
   MELINK Original WL 'ME_521B26BD03B8' '4B990EDE031A.ms.model.script' ; // Caption
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_521B26BD03B8_view

  MEVIEW ME_521B26D40382_view
   MELINK Original WL 'ME_521B26D40382' '4B990EDE031A.ms.model.script' ; // ChildrenCount
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_521B26D40382_view

  MEVIEW ME_521B26EF0350_view
   MELINK Original WL 'ME_521B26EF0350' '4B990EDE031A.ms.model.script' ; // Children
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_521B26EF0350_view

  MEVIEW ME_521B27170183_view
   MELINK Original WL 'ME_521B27170183' '4B990EDE031A.ms.model.script' ; // IsHorizontalScrollBar
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_521B27170183_view

  MEVIEW ME_521B272D03C7_view
   MELINK Original WL 'ME_521B272D03C7' '4B990EDE031A.ms.model.script' ; // IsVerticalScrollBar
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_521B272D03C7_view

  MEVIEW ME_521B274100FE_view
   MELINK Original WL 'ME_521B274100FE' '4B990EDE031A.ms.model.script' ; // OnChange
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_521B274100FE_view

  MEVIEW ME_521B275D033F_view
   MELINK Original WL 'ME_521B275D033F' '4B990EDE031A.ms.model.script' ; // HelpContext
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_521B275D033F_view

  MEVIEW ME_521B277C02F3_view
   MELINK Original WL 'ME_521B277C02F3' '4B990EDE031A.ms.model.script' ; // Parent
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_521B277C02F3_view

  MEVIEW ME_521B27B00057_view
   MELINK Original WL 'ME_521B27B00057' '4B990EDE031A.ms.model.script' ; // ParentAlias
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_521B27B00057_view

  MEVIEW ME_521B27C802BD_view
   MELINK Original WL 'ME_521B27C802BD' '4B990EDE031A.ms.model.script' ; // ScrollBars
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_521B27C802BD_view

  MEVIEW ME_521C60FC00E9_view
   MELINK Original WL 'ME_521C60FC00E9' '4B990EDE031A.ms.model.script' ; // f_Children
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_521C60FC00E9_view

  MELIST Views
   Seq: ( ME_521B4B570034_view // RddBaseConfigNode
   ME_521B21AC0008_view // ItemChanged
   ME_521B21EE02E6_view // Create
   ME_521B2293010A_view // AddNode$1
   ME_521B22D3023D_view // AddNode$2
   ME_521B22E003E5_view // AddNode$3
   ME_521B251D0001_view // IsRequired
   ME_521B25470196_view // PostEdit
   ME_521B285C035B_view // DoClearControls
   ME_521B28760177_view // DoCreateFrame
   ME_521B28930009_view // DoFrameSize
   ME_521B28BE015D_view // DoGetControlValues
   ME_521B28D60001_view // DoIsItem
   ME_521B28F40355_view // DoLoad
   ME_521B293B0012_view // DoResetToDefault
   ME_521B295A024F_view // DoSave
   ME_521B298800F7_view // DoSetControlValues
   ME_521B26AA0270_view // Alias
   ME_521B26BD03B8_view // Caption
   ME_521B26D40382_view // ChildrenCount
   ME_521B26EF0350_view // Children
   ME_521B27170183_view // IsHorizontalScrollBar
   ME_521B272D03C7_view // IsVerticalScrollBar
   ME_521B274100FE_view // OnChange
   ME_521B275D033F_view // HelpContext
   ME_521B277C02F3_view // Parent
   ME_521B27B00057_view // ParentAlias
   ME_521B27C802BD_view // ScrollBars
   ME_521C60FC00E9_view // f_Children
   )
  ; // Views
 ENDMEDIAGRAM // ME_51D547DD026C_main

 MELIST Diagrams
  Seq: ( ME_51D547DD026C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51D547DD026C_diagrams
