// K466752657 51E52DEA024F TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_51E52DEA024F_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_51E52DEA024F_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_51E52DEA024F

ME ME_51E52DEA024F
 MEPROP UID '51E52DEA024F'
 MEPROP Name 'K466752657'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:466752657}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E48C87402D0' // FilterTests
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DE4827600CA_ME_51E52DEA024F_G // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK466752657'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K466752657'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K466752657.pas'

ENDME // ME_51E52DEA024F K466752657
