// ListTest 51E80DD30125 TestCaseMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_51E80DD30125

ME ME_51E03FFB0289
 MEPROP UID '51E03FFB0289'
 MEPROP Name 'ListType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_param::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_51E80DD30125 // ListTest
 ;
 MELINK Target WL 'ME_51E03FE602DF' '51E03FC80111.ms.model.script' // ListType
 ;

ENDME // ME_51E03FFB0289 ListType

FORWARD ME_51E80E0D030D

ME ME_51E80E1B0036
 MEPROP UID '51E80E1B0036'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 %SUMMARY 'Создаёт список для тестирования' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51E80E0D030D // CreateList
 ;
 MELINK Target WL 'ME_51E03FE602DF' '51E03FC80111.ms.model.script' // ListType
 ;

ENDME // ME_51E80E1B0036 DoIt

ME ME_51E80E0D030D
 MEPROP UID '51E80E0D030D'
 MEPROP Name 'CreateList'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51E80DD30125 // ListTest
 ;
 MELIST Operations
   Seq: ( HWL ME_51E80E1B0036 // DoIt
 )
 ; // Operations

ENDME // ME_51E80E0D030D CreateList

ME ME_51E810C90005
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51E80DD30125 // ListTest
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_51E810C90005 

%%InheritedBy ME_4B2A0DDE028B ME_51E80DD30125

ME ME_51E80DD30125
 MEPROP UID '51E80DD30125'
 MEPROP Name 'ListTest'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCaseMixIn ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_51DEB2C70024' '51DEB2C70024.ms.model.script' // FinalContainersTests
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4B2A0DDE028B' '4B2A0DCE03A9.ms.model.script' // TTestCase
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_51E03FFB0289 // ListType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_51E80E0D030D // CreateList
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_51E810C90005 // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:TypeName '_ListTest_'
 UP extprop:pas:UnitName 'ListTest.imp'
 UP extprop:rc:isAcceptableForScripts True
 UP intf.pas:Path 'common\components\SandBox\ListTest.imp.pas'

ENDME // ME_51E80DD30125 ListTest
