// TddCustomDestination 51E9189F024D SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51E9189F024D_diagrams

 MEDIAGRAM ME_51E9189F024D_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_51E9189F024D' ; // TddCustomDestination

  MEVIEW ME_51E8D73F0187_view
   MELINK Original WL 'ME_51E8D73F0187' '51E9189F024D.ms.model.script' ; // GetStyle
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_51E8D73F0187_view

  MEVIEW ME_51E8D6CF03A1_view
   MELINK Original WL 'ME_51E8D6CF03A1' '51E9189F024D.ms.model.script' ; // GetList
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_51E8D6CF03A1_view

  MEVIEW ME_525E6EA20250_view
   MELINK Original WL 'ME_525E6EA20250' '51E9189F024D.ms.model.script' ; // GetClearBorderType
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_525E6EA20250_view

  MEVIEW ME_534F9B57003E_view
   MELINK Original WL 'ME_534F9B57003E' '51E9189F024D.ms.model.script' ; // BeforeCloseParagraph
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_534F9B57003E_view

  MEVIEW ME_56023DD202B1_view
   MELINK Original WL 'ME_56023DD202B1' '51E9189F024D.ms.model.script' ; // GetMinPictureWidth
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_56023DD202B1_view

  MEVIEW ME_56023E6B0397_view
   MELINK Original WL 'ME_56023E6B0397' '51E9189F024D.ms.model.script' ; // GetMinPictureHeight
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_56023E6B0397_view

  MEVIEW ME_5658453300F6_view
   MELINK Original WL 'ME_5658453300F6' '51E9189F024D.ms.model.script' ; // NextTextPara
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5658453300F6_view

  MEVIEW ME_51E929770128_view
   MELINK Original WL 'ME_51E929770128' '51E9189F024D.ms.model.script' ; // LiteVersion
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_51E929770128_view

  MEVIEW ME_56163B3F02FE_view
   MELINK Original WL 'ME_56163B3F02FE' '51E9189F024D.ms.model.script' ; // IdenticalRowWidths
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_56163B3F02FE_view

  MELIST Views
   Seq: ( ME_51E8D73F0187_view // GetStyle
   ME_51E8D6CF03A1_view // GetList
   ME_525E6EA20250_view // GetClearBorderType
   ME_534F9B57003E_view // BeforeCloseParagraph
   ME_56023DD202B1_view // GetMinPictureWidth
   ME_56023E6B0397_view // GetMinPictureHeight
   ME_5658453300F6_view // NextTextPara
   ME_51E929770128_view // LiteVersion
   ME_56163B3F02FE_view // IdenticalRowWidths
   )
  ; // Views
 ENDMEDIAGRAM // ME_51E9189F024D_main

 MELIST Diagrams
  Seq: ( ME_51E9189F024D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51E9189F024D_diagrams
