// TvcmPopupMenu 51ED01600060 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_51ED01600060_diagrams

 MEDIAGRAM ME_51ED01600060_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_51ED01600060' '4B30EC67025A.ms.model.script' ; // TvcmPopupMenu

  MEVIEW ME_52A091000334_view
   MELINK Original WL 'ME_52A091000334' '4B30EC67025A.ms.model.script' ; // ClearInPopup
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52A091000334_view

  MELIST Views
   Seq: ( ME_52A091000334_view // ClearInPopup
   )
  ; // Views
 ENDMEDIAGRAM // ME_51ED01600060_main

 MELIST Diagrams
  Seq: ( ME_51ED01600060_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_51ED01600060_diagrams
