// ddUtils 5214B1470139 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5214B1470139_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5214B1470139' '4F6843C101D1.ms.model.script' ; // ddUtils

 MEVIEW ME_534CD3ED02E9_view
  MELINK Original WL 'ME_534CD3ED02E9' '4F6843C101D1.ms.model.script' ; // GetOutputDirName4Test
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_534CD3ED02E9_view

 MEVIEW ME_5511287702D5_view
  MELINK Original WL 'ME_5511287702D5' '4F6843C101D1.ms.model.script' ; // GetWindowsTempFolder
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5511287702D5_view

 MEVIEW ME_576123D3026F_view
  MELINK Original WL 'ME_576123D3026F' '4F6843C101D1.ms.model.script' ; // ddStyleUndefined
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_576123D3026F_view

ENDMEDIAGRAM // ME_5214B1470139_main
