// TddErrorShowEvent 5214852801F7 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5214852801F7_diagrams

 MEDIAGRAM ME_5214852801F7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5214852801F7' '4B990EDE031A.ms.model.script' ; // TddErrorShowEvent

  MEVIEW ME_521485630193_view
   MELINK Original WL 'ME_521485630193' '4B990EDE031A.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_521485630193_view

  MELIST Views
   Seq: ( ME_521485630193_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_5214852801F7_main

 MELIST Diagrams
  Seq: ( ME_5214852801F7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5214852801F7_diagrams
