// View 5216341A01BF VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5216341A01BF_diagrams

 MEDIAGRAM ME_5216341A01BF_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5216341A01BF' ; // View

  MEVIEW ME_5216343A0088_view
   MELINK Original WL? 'ME_5216343A0088' ; // Document
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5216343A0088_view

  MELIST Views
   Seq: ( ME_5216343A0088_view // Document
   )
  ; // Views
 ENDMEDIAGRAM // ME_5216341A01BF_main

 MELIST Diagrams
  Seq: ( ME_5216341A01BF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5216341A01BF_diagrams
