// K441354827 5217342400A7 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_5217342400A7_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_5217342400A7_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_5217342400A7

ME ME_5217342400A7
 MEPROP UID '5217342400A7'
 MEPROP Name 'K441354827'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:441354827}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E48C87402D0' // FilterTests
 ;
 MELIST Inherits
   Seq: ( HWL ME_4DE4827600CA_ME_5217342400A7_G // TArchiInsiderTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK441354827'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K441354827'
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K441354827.pas'

ENDME // ME_5217342400A7 K441354827
