// ddConst 521AFDDA02E4 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_521AFDDA02E4_diagrams

 MEDIAGRAM ME_521AFDDA02E4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_521AFDDA02E4' ; // ddConst

  MEVIEW ME_521AFDE50046_view
   MELINK Original WL 'ME_521AFDE50046' '521AFDDA02E4.ms.model.script' ; // PictureFormat
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_521AFDE50046_view

  MELIST Views
   Seq: ( ME_521AFDE50046_view // PictureFormat
   )
  ; // Views
 ENDMEDIAGRAM // ME_521AFDDA02E4_main

 MELIST Diagrams
  Seq: ( ME_521AFDDA02E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_521AFDDA02E4_diagrams
