// LoadText 521F2EB503A8 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_521F2ECB0129
%%Inner ME_521F395B0241
%%Inner ME_52369684031C
%%Inner ME_52380FF10094
%%Inner ME_5322BDF20048

ME ME_521F2EB503A8
 MEPROP UID '521F2EB503A8'
 MEPROP Name 'LoadText'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DE765AE02EB' // ArchiInsiderTests
 ;
 MELIST Children
   Seq: ( WL? 'ME_521F2ECB0129' // K480819960
 WL? 'ME_521F395B0241' // K480817440
 WL? 'ME_52369684031C' // K482752570
 WL? 'ME_52380FF10094' // K482767115
 WL? 'ME_5322BDF20048' // K517791575
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4DE3425B01DA' // ArchiScriptSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_521F2EB503A8 LoadText
