// TddIntegerConfigItem 5220BFBC0399 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5220BFBC0399_diagrams

 MEDIAGRAM ME_5220BFBC0399_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5220BFBC0399' '4B990EDE031A.ms.model.script' ; // TddIntegerConfigItem

  MEVIEW ME_5220C05000A7_view
   MELINK Original WL 'ME_5220C05000A7' '4B990EDE031A.ms.model.script' ; // Validate
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5220C05000A7_view

  MEVIEW ME_5220C06103B2_view
   MELINK Original WL 'ME_5220C06103B2' '4B990EDE031A.ms.model.script' ; // DoOnChange
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5220C06103B2_view

  MEVIEW ME_5220C0FF0081_view
   MELINK Original WL 'ME_5220C0FF0081' '4B990EDE031A.ms.model.script' ; // CreateItem
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5220C0FF0081_view

  MELIST Views
   Seq: ( ME_5220C05000A7_view // Validate
   ME_5220C06103B2_view // DoOnChange
   ME_5220C0FF0081_view // CreateItem
   )
  ; // Views
 ENDMEDIAGRAM // ME_5220BFBC0399_main

 MELIST Diagrams
  Seq: ( ME_5220BFBC0399_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5220BFBC0399_diagrams
