// TddRadioGroupConfigItem 52260D9A0238 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52260D9A0238_diagrams

 MEDIAGRAM ME_52260D9A0238_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52260D9A0238' '4B990EDE031A.ms.model.script' ; // TddRadioGroupConfigItem

  MEVIEW ME_522610770231_view
   MELINK Original WL 'ME_522610770231' '4B990EDE031A.ms.model.script' ; // Add
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_522610770231_view

  MELIST Views
   Seq: ( ME_522610770231_view // Add
   )
  ; // Views
 ENDMEDIAGRAM // ME_52260D9A0238_main

 MELIST Diagrams
  Seq: ( ME_52260D9A0238_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52260D9A0238_diagrams
