// Samples 5226F7CC03C6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5226F7CC03C6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5226F7CC03C6' '5226F7CC03C6.ms.model.script' ; // Samples

 MEVIEW ME_5226F85800FA_view
  MELINK Original WL 'ME_5226F85800FA' '5226F7CC03C6.ms.model.script' ; // Spin
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5226F85800FA_view

 MEVIEW ME_53E0F45F02B2_view
  MELINK Original WL 'ME_53E0F45F02B2' '5226F7CC03C6.ms.model.script' ; // Gauges
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53E0F45F02B2_view

ENDMEDIAGRAM // ME_5226F7CC03C6_main
