// TddRadioGroupConfigItem 52260D9A0238 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52260D9A0238_diagrams

 MEDIAGRAM ME_52260D9A0238_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52260D9A0238' '4B990EDE031A.ms.model.script' ; // TddRadioGroupConfigItem

  MEVIEW ME_522610770231_view
   MELINK Original WL 'ME_522610770231' '4B990EDE031A.ms.model.script' ; // Add
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_522610770231_view

  MEVIEW ME_52260F52033B_view
   MELINK Original WL 'ME_52260F52033B' '4B990EDE031A.ms.model.script' ; // f_Items
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52260F52033B_view

  MEVIEW ME_5226101F0249_view
   MELINK Original WL 'ME_5226101F0249' '4B990EDE031A.ms.model.script' ; // MaxCount
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5226101F0249_view

  MELIST Views
   Seq: ( ME_522610770231_view // Add
   ME_52260F52033B_view // f_Items
   ME_5226101F0249_view // MaxCount
   )
  ; // Views
 ENDMEDIAGRAM // ME_52260D9A0238_main

 MELIST Diagrams
  Seq: ( ME_52260D9A0238_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52260D9A0238_diagrams
