// TevInterface 522ED98F0223 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_522ED98F0223_diagrams

 MEDIAGRAM ME_522ED98F0223_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_522ED98F0223' '47ECB2870309.ms.model.script' ; // TevInterface

  MEVIEW ME_554CE773030B_view
   MELINK Original WL 'ME_554CE773030B' '47ECB2870309.ms.model.script' ; // Changing
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_554CE773030B_view

  MEVIEW ME_554CE783008B_view
   MELINK Original WL 'ME_554CE783008B' '47ECB2870309.ms.model.script' ; // ChangedEx
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_554CE783008B_view

  MEVIEW ME_554CE7CC01DE_view
   MELINK Original WL 'ME_554CE7CC01DE' '47ECB2870309.ms.model.script' ; // IsDefault
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_554CE7CC01DE_view

  MELIST Views
   Seq: ( ME_554CE773030B_view // Changing
   ME_554CE783008B_view // ChangedEx
   ME_554CE7CC01DE_view // IsDefault
   )
  ; // Views
 ENDMEDIAGRAM // ME_522ED98F0223_main

 MELIST Diagrams
  Seq: ( ME_522ED98F0223_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_522ED98F0223_diagrams
