// TddMonthType 522F129F0247 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_522F129F0247_diagrams

 MEDIAGRAM ME_522F129F0247_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_522F129F0247' '4B990EDE031A.ms.model.script' ; // TddMonthType

  MEVIEW ME_522F12FB032B_view
   MELINK Original WL 'ME_522F12FB032B' '4B990EDE031A.ms.model.script' ; // m1
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_522F12FB032B_view

  MEVIEW ME_522F1302036B_view
   MELINK Original WL 'ME_522F1302036B' '4B990EDE031A.ms.model.script' ; // m2
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_522F1302036B_view

  MEVIEW ME_522F1309032A_view
   MELINK Original WL 'ME_522F1309032A' '4B990EDE031A.ms.model.script' ; // m3
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_522F1309032A_view

  MEVIEW ME_522F1313038C_view
   MELINK Original WL 'ME_522F1313038C' '4B990EDE031A.ms.model.script' ; // m4
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_522F1313038C_view

  MEVIEW ME_522F13190280_view
   MELINK Original WL 'ME_522F13190280' '4B990EDE031A.ms.model.script' ; // m5
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_522F13190280_view

  MEVIEW ME_522F1320015E_view
   MELINK Original WL 'ME_522F1320015E' '4B990EDE031A.ms.model.script' ; // m6
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_522F1320015E_view

  MEVIEW ME_522F133F01DE_view
   MELINK Original WL 'ME_522F133F01DE' '4B990EDE031A.ms.model.script' ; // m7
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_522F133F01DE_view

  MEVIEW ME_522F13460017_view
   MELINK Original WL 'ME_522F13460017' '4B990EDE031A.ms.model.script' ; // m8
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_522F13460017_view

  MEVIEW ME_522F134E0051_view
   MELINK Original WL 'ME_522F134E0051' '4B990EDE031A.ms.model.script' ; // m9
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_522F134E0051_view

  MEVIEW ME_522F135003E5_view
   MELINK Original WL 'ME_522F135003E5' '4B990EDE031A.ms.model.script' ; // m10
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_522F135003E5_view

  MEVIEW ME_522F13520345_view
   MELINK Original WL 'ME_522F13520345' '4B990EDE031A.ms.model.script' ; // m11
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_522F13520345_view

  MEVIEW ME_522F13540280_view
   MELINK Original WL 'ME_522F13540280' '4B990EDE031A.ms.model.script' ; // m12
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_522F13540280_view

  MELIST Views
   Seq: ( ME_522F12FB032B_view // m1
   ME_522F1302036B_view // m2
   ME_522F1309032A_view // m3
   ME_522F1313038C_view // m4
   ME_522F13190280_view // m5
   ME_522F1320015E_view // m6
   ME_522F133F01DE_view // m7
   ME_522F13460017_view // m8
   ME_522F134E0051_view // m9
   ME_522F135003E5_view // m10
   ME_522F13520345_view // m11
   ME_522F13540280_view // m12
   )
  ; // Views
 ENDMEDIAGRAM // ME_522F129F0247_main

 MELIST Diagrams
  Seq: ( ME_522F129F0247_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_522F129F0247_diagrams
