// T0_2Range 522F16C40385 Range Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_522F16C40385_diagrams

 MEDIAGRAM ME_522F16C40385_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_522F16C40385' '5214B1B9029D.ms.model.script' ; // T0_2Range

  MEVIEW ME_522F16E2013E_view
   MELINK Original WL 'ME_522F16E2013E' '5214B1B9029D.ms.model.script' ; // first
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_522F16E2013E_view

  MEVIEW ME_522F16F202BA_view
   MELINK Original WL 'ME_522F16F202BA' '5214B1B9029D.ms.model.script' ; // last
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_522F16F202BA_view

  MELIST Views
   Seq: ( ME_522F16E2013E_view // first
   ME_522F16F202BA_view // last
   )
  ; // Views
 ENDMEDIAGRAM // ME_522F16C40385_main

 MELIST Diagrams
  Seq: ( ME_522F16C40385_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_522F16C40385_diagrams
