// TddFolderNameConfigItem 523038DB01A5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_523038DB01A5_diagrams

 MEDIAGRAM ME_523038DB01A5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_523038DB01A5' '4B9E62980158.ms.model.script' ; // TddFolderNameConfigItem

  MEVIEW ME_5446141E00FA_view
   MELINK Original WL 'ME_5446141E00FA' '4B9E62980158.ms.model.script' ; // Validate
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5446141E00FA_view

  MEVIEW ME_544613C00013_view
   MELINK Original WL 'ME_544613C00013' '4B9E62980158.ms.model.script' ; // AllowProcessDir
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_544613C00013_view

  MELIST Views
   Seq: ( ME_5446141E00FA_view // Validate
   ME_544613C00013_view // AllowProcessDir
   )
  ; // Views
 ENDMEDIAGRAM // ME_523038DB01A5_main

 MELIST Diagrams
  Seq: ( ME_523038DB01A5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_523038DB01A5_diagrams
