// InsConfigStorage 523176030348 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_523176030348_diagrams

 MEDIAGRAM ME_523176030348_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_523176030348' '4AD5B874003D.ms.model.script' ; // InsConfigStorage

  MEVIEW ME_5231767E01D3_view
   MELINK Original WL 'ME_5231767E01D3' '4AD5B874003D.ms.model.script' ; // DefaultValuesOperation
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5231767E01D3_view

  MELIST Views
   Seq: ( ME_5231767E01D3_view // DefaultValuesOperation
   )
  ; // Views
 ENDMEDIAGRAM // ME_523176030348_main

 MELIST Diagrams
  Seq: ( ME_523176030348_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_523176030348_diagrams
