// array of Tk2TypePrim 526550320350 Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_526550320350_diagrams

 MEDIAGRAM ME_526550320350_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_526550320350' '47913B47006E.ms.model.script' ; // array of Tk2TypePrim

  MEVIEW ME_53330D62014F_view
   MELINK Original WL 'ME_53330D62014F' '47913B47006E.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53330D62014F_view

  MELIST Views
   Seq: ( ME_53330D62014F_view )
  ; // Views
 ENDMEDIAGRAM // ME_526550320350_main

 MELIST Diagrams
  Seq: ( ME_526550320350_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_526550320350_diagrams
