// pop_editor_InsertStream 5265029302FC ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_5265050903DB_ME_5265029302FC_impl
 MELINK Original WL 'ME_5265050903DB' '52650217029A.ms.model.script' // GetFormat
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5265050903DB_ME_5265029302FC_impl GetFormat

MEREF ME_52650217029A_ME_5265029302FC_G
 MELINK Original WL? 'ME_52650217029A' // TkwInsertFromStreamCommon
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_52650217029A_ME_5265029302FC_G TkwInsertFromStreamCommon

%%InheritedBy ME_52650217029A ME_5265029302FC

ME ME_5265029302FC
 MEPROP UID '5265029302FC'
 MEPROP Name 'pop_editor_InsertStream'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '*Формат:* aFromat file_name anEditorControl pop:editor:InsertStream'#13#10'*Описание:* Эмулирует вставку из буфера обмена данных из внешних приложений, например, текст в формате aFromat  из файла file_name.'#13#10'*Пример:*'#13#10'{code} '#13#10'Test.rtf CF_RTF  focused:control:push pop:editor:InsertStream'#13#10'{code}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4F4CB50403CC' // EditorFromStackKeyWords
 ;
 MELIST Inherits
   Seq: ( HWL ME_52650217029A_ME_5265029302FC_G // TkwInsertFromStreamCommon
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_5265050903DB_ME_5265029302FC_impl // GetFormat
 )
 ; // Implemented
 UP extprop:pas:TypeName 'TkwPopEditorInsertStream'
 UP extprop:pas:UnitName 'kwPopEditorInsertStream'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'PopEditorInsertStream'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwPopEditorInsertStream.pas'

ENDME // ME_5265029302FC pop_editor_InsertStream
