// TnsSearchInDocumentPrevEvent 5280A7050003 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5280A7050003_diagrams

 MEDIAGRAM ME_5280A7050003_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5280A7050003' ; // TnsSearchInDocumentPrevEvent

  MEVIEW ME_5280A7140235_view
   MELINK Original WL 'ME_5280A7140235' '5280A7050003.ms.model.script' ; // Log
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5280A7140235_view

  MELIST Views
   Seq: ( ME_5280A7140235_view // Log
   )
  ; // Views
 ENDMEDIAGRAM // ME_5280A7050003_main

 MELIST Diagrams
  Seq: ( ME_5280A7050003_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5280A7050003_diagrams
