// vcmFormSetFormItemList 5289C78503E2 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5289C78503E2_diagrams

 MEDIAGRAM ME_5289C78503E2_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5289C78503E2' ; // vcmFormSetFormItemList

  MEVIEW ME_5289C7D4012A_view
   MELINK Original WL 'ME_5289C7D4012A' '5289C78503E2.ms.model.script' ; // TvcmFormSetFormItemDescr
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5289C7D4012A_view

  MEVIEW ME_5289CA7803D8_view
   MELINK Original WL 'ME_5289CA7803D8' '5289C78503E2.ms.model.script' ; // TvcmFormSetFormItem
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5289CA7803D8_view

  MEVIEW ME_5289CD8F0001_view
   MELINK Original WL 'ME_5289CD8F0001' '5289C78503E2.ms.model.script' ; // TvcmFormSetFormList
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5289CD8F0001_view

  MEVIEWLINK ME_5289CE3F01AB_viewlink
   MELINK Original WL 'ME_5289CE3F01AB' '5289C78503E2.ms.model.script' ;
   MELINK From ME_5289CA7803D8_view ;
   MELINK To ME_5289C7D4012A_view ;
  ENDMEVIEWLINK // ME_5289CE3F01AB_viewlink

  MEVIEWLINK ME_5289CB2900CC_viewlink
   MELINK Original WL 'ME_5289CB2900CC' '5289C78503E2.ms.model.script' ;
   MELINK From ME_5289CA7803D8_view ;
   MELINK To ME_5289C7D4012A_view ;
  ENDMEVIEWLINK // ME_5289CB2900CC_viewlink

  MEVIEWLINK ME_5289CE2D00F4_viewlink
   MELINK Original WL 'ME_5289CE2D00F4' '5289C78503E2.ms.model.script' ;
   MELINK From ME_5289CD8F0001_view ;
   MELINK To ME_5289CA7803D8_view ;
  ENDMEVIEWLINK // ME_5289CE2D00F4_viewlink

  MELIST Views
   Seq: ( ME_5289C7D4012A_view // TvcmFormSetFormItemDescr
   ME_5289CA7803D8_view // TvcmFormSetFormItem
   ME_5289CD8F0001_view // TvcmFormSetFormList
   ME_5289CE3F01AB_viewlink // TvcmFormSetFormItem -> TvcmFormSetFormItemDescr
   ME_5289CB2900CC_viewlink // TvcmFormSetFormItem -> TvcmFormSetFormItemDescr
   ME_5289CE2D00F4_viewlink // TvcmFormSetFormList -> TvcmFormSetFormItem
   )
  ; // Views
 ENDMEDIAGRAM // ME_5289C78503E2_main

 MELIST Diagrams
  Seq: ( ME_5289C78503E2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5289C78503E2_diagrams
