// TvcmButtonDefs 52A0838A0001 Vector Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52A0838A0001_diagrams

 MEDIAGRAM ME_52A0838A0001_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52A0838A0001' '4B30EC67025A.ms.model.script' ; // TvcmButtonDefs

  MEVIEW ME_52A0839101F7_view
   MELINK Original WL 'ME_52A0839101F7' '4B30EC67025A.ms.model.script' ; // 
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52A0839101F7_view

  MELIST Views
   Seq: ( ME_52A0839101F7_view )
  ; // Views
 ENDMEDIAGRAM // ME_52A0838A0001_main

 MELIST Diagrams
  Seq: ( ME_52A0838A0001_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52A0838A0001_diagrams
