// TvcmModulesCollectionItem 52A08E6701A1 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_52A08E6701A1
 MEPROP UID '52A08E6701A1'
 MEPROP Name 'TvcmModulesCollectionItem'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4AB34028023E' // Components
 ;
 UP "finished" False
 UP extprop:pas:UnitName 'vcmModulesCollectionItem'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ModulesCollectionItem'
 UP intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\NOT_FINISHED_vcmModulesCollectionItem.pas'

ENDME // ME_52A08E6701A1 TvcmModulesCollectionItem
