// TvcmToolbarDefForMenuManager 52A8304401E3 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52A8304401E3_diagrams

 MEDIAGRAM ME_52A8304401E3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52A8304401E3' '4B30EC67025A.ms.model.script' ; // TvcmToolbarDefForMenuManager

  MEVIEW ME_52A8307002AB_view
   MELINK Original WL 'ME_52A8307002AB' '4B30EC67025A.ms.model.script' ; // rVisibleLoaded
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52A8307002AB_view

  MEVIEW ME_52A8307D029A_view
   MELINK Original WL 'ME_52A8307D029A' '4B30EC67025A.ms.model.script' ; // rVisible
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52A8307D029A_view

  MEVIEW ME_52A830890219_view
   MELINK Original WL 'ME_52A830890219' '4B30EC67025A.ms.model.script' ; // rButtons
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52A830890219_view

  MEVIEW ME_52A830920012_view
   MELINK Original WL 'ME_52A830920012' '4B30EC67025A.ms.model.script' ; // rUserType
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_52A830920012_view

  MEVIEW ME_52A830990163_view
   MELINK Original WL 'ME_52A830990163' '4B30EC67025A.ms.model.script' ; // rToolbarName
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_52A830990163_view

  MELIST Views
   Seq: ( ME_52A8307002AB_view // rVisibleLoaded
   ME_52A8307D029A_view // rVisible
   ME_52A830890219_view // rButtons
   ME_52A830920012_view // rUserType
   ME_52A830990163_view // rToolbarName
   )
  ; // Views
 ENDMEDIAGRAM // ME_52A8304401E3_main

 MELIST Diagrams
  Seq: ( ME_52A8304401E3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52A8304401E3_diagrams
