// TCustomMaskEdit 52A9ADCB0092 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52A9ADCB0092_diagrams

 MEDIAGRAM ME_52A9ADCB0092_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52A9ADCB0092' '4799D29F033F.ms.model.script' ; // TCustomMaskEdit

  MEVIEW ME_554CBB4B0240_view
   MELINK Original WL 'ME_554CBB4B0240' '4799D29F033F.ms.model.script' ; // TextFromClipboard
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_554CBB4B0240_view

  MELIST Views
   Seq: ( ME_554CBB4B0240_view // TextFromClipboard
   )
  ; // Views
 ENDMEDIAGRAM // ME_52A9ADCB0092_main

 MELIST Diagrams
  Seq: ( ME_52A9ADCB0092_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52A9ADCB0092_diagrams
