// FINALLY 52D7DDA20227 ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_52D7DD7A0120_ME_52D7DDA20227_G
 MELINK Original WL? 'ME_52D7DD7A0120' // MedianBacket
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_52D7DD7A0120_ME_52D7DDA20227_G MedianBacket

%%InheritedBy ME_52D7DD7A0120 ME_52D7DDA20227

ME ME_52D7DDA20227
 MEPROP UID '52D7DDA20227'
 MEPROP Name 'FINALLY'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4DAEEA14018A' // Scripting Axiomatics
 ;
 MELIST Inherits
   Seq: ( HWL ME_52D7DD7A0120_ME_52D7DDA20227_G // MedianBacket
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TkwFINALLY'
 UP extprop:pas:UnitName 'kwFINALLY'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'FINALLY'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwFINALLY.pas'

ENDME // ME_52D7DDA20227 FINALLY
