// TddStyleDef 52DCEA5E00C3 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52DCEA5E00C3_diagrams

 MEDIAGRAM ME_52DCEA5E00C3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52DCEA5E00C3' '4F6843C101D1.ms.model.script' ; // TddStyleDef

  MEVIEW ME_52DCEA6C00EB_view
   MELINK Original WL 'ME_52DCEA6C00EB' '4F6843C101D1.ms.model.script' ; // sdParagraph
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52DCEA6C00EB_view

  MEVIEW ME_52DCEA740216_view
   MELINK Original WL 'ME_52DCEA740216' '4F6843C101D1.ms.model.script' ; // sdCharacter
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_52DCEA740216_view

  MEVIEW ME_52DCEA84025B_view
   MELINK Original WL 'ME_52DCEA84025B' '4F6843C101D1.ms.model.script' ; // sdSection
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_52DCEA84025B_view

  MELIST Views
   Seq: ( ME_52DCEA6C00EB_view // sdParagraph
   ME_52DCEA740216_view // sdCharacter
   ME_52DCEA84025B_view // sdSection
   )
  ; // Views
 ENDMEDIAGRAM // ME_52DCEA5E00C3_main

 MELIST Diagrams
  Seq: ( ME_52DCEA5E00C3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52DCEA5E00C3_diagrams
