// TddRTFSegmentWriter 52DCDD6201E9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_52DCDD6201E9_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_52DCDD6201E9' '48F4BA770180.ms.model.script' ; // TddRTFSegmentWriter

 MEVIEW ME_52DCEB7702E8_view
  MELINK Original WL 'ME_52DCEB7702E8' '48F4BA770180.ms.model.script' ; // SegmentConsts
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_52DCEB7702E8_view

 MEVIEW ME_52DCDFF9033B_view
  MELINK Original WL 'ME_52DCDFF9033B' '48F4BA770180.ms.model.script' ; // CheckFinishSegments
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_52DCDFF9033B_view

 MEVIEW ME_52DCE03E037C_view
  MELINK Original WL 'ME_52DCE03E037C' '48F4BA770180.ms.model.script' ; // CheckObjectSegment
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_52DCE03E037C_view

 MEVIEW ME_52DCE0AA0066_view
  MELINK Original WL 'ME_52DCE0AA0066' '48F4BA770180.ms.model.script' ; // CheckSegmentStart
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_52DCE0AA0066_view

 MEVIEW ME_52DCE0D60200_view
  MELINK Original WL 'ME_52DCE0D60200' '48F4BA770180.ms.model.script' ; // CheckSegmentFinish
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_52DCE0D60200_view

 MEVIEW ME_52DCE14F0228_view
  MELINK Original WL 'ME_52DCE14F0228' '48F4BA770180.ms.model.script' ; // CheckStartSegments
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_52DCE14F0228_view

 MEVIEW ME_52DCEC00024A_view
  MELINK Original WL 'ME_52DCEC00024A' '48F4BA770180.ms.model.script' ; // Style2RTF
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_52DCEC00024A_view

 MEVIEW ME_52DCEC4C0176_view
  MELINK Original WL 'ME_52DCEC4C0176' '48F4BA770180.ms.model.script' ; // CHP2RTF
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_52DCEC4C0176_view

 MEVIEW ME_52DCEC9D0243_view
  MELINK Original WL 'ME_52DCEC9D0243' '48F4BA770180.ms.model.script' ; // DIffCHP2RTF
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_52DCEC9D0243_view

 MEVIEW ME_52DCF2D303E7_view
  MELINK Original WL 'ME_52DCF2D303E7' '48F4BA770180.ms.model.script' ; // WriteSegmentObject
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_52DCF2D303E7_view

 MEVIEW ME_52DCF547032A_view
  MELINK Original WL 'ME_52DCF547032A' '48F4BA770180.ms.model.script' ; // PAP2RTF
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_52DCF547032A_view

 MEVIEW ME_52DCFF7B038B_view
  MELINK Original WL 'ME_52DCFF7B038B' '48F4BA770180.ms.model.script' ; // Init4Segments
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_52DCFF7B038B_view

 MEVIEW ME_52DCFFB701C4_view
  MELINK Original WL 'ME_52DCFFB701C4' '48F4BA770180.ms.model.script' ; // DeInit4Segments
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_52DCFFB701C4_view

 MEVIEW ME_52DD022F0118_view
  MELINK Original WL 'ME_52DD022F0118' '48F4BA770180.ms.model.script' ; // IncBracesCount
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_52DD022F0118_view

 MEVIEW ME_52DD02450254_view
  MELINK Original WL 'ME_52DD02450254' '48F4BA770180.ms.model.script' ; // DecBracesCount
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_52DD02450254_view

 MEVIEW ME_542BBAE00125_view
  MELINK Original WL 'ME_542BBAE00125' '48F4BA770180.ms.model.script' ; // WriteOpenBarket
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_542BBAE00125_view

 MEVIEW ME_542BBB020308_view
  MELINK Original WL 'ME_542BBB020308' '48F4BA770180.ms.model.script' ; // WriteCloseBarket
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_542BBB020308_view

ENDMEDIAGRAM // ME_52DCDD6201E9_main
