// ext 52E7AE9B00CF Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_52E7AEC802A6

ME ME_52E7AE9B00CF
 MEPROP UID '52E7AE9B00CF'
 MEPROP Name 'ext'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4790D09A0378' // L3
 ;
 MELIST Children
   Seq: ( WL? 'ME_52E7AEC802A6' // l3SimpleCalc
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "path prefix" '/ext'
 UP intf.pas:PathOnly '\common\components\rtl\Garant\L3\ext'

ENDME // ME_52E7AE9B00CF ext
