// Tasks 52FA3D9502BD Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_52FA3D9502BD_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_52FA3D9502BD' '52FA3D9502BD.ms.model.script' ; // Tasks

 MEVIEW ME_52FA3DD30094_view
  MELINK Original WL 'ME_52FA3DD30094' '52FA3DD30094.ms.model.script' ; // Lists
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_52FA3DD30094_view

 MEVIEW ME_53A05123034C_view
  MELINK Original WL 'ME_53A05123034C' '53A05123034C.ms.model.script' ; // TasksLists
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53A05123034C_view

 MEVIEW ME_53CCB94A02A5_view
  MELINK Original WL 'ME_53CCB94A02A5' '53CCB94A02A5.ms.model.script' ; // alcuServerAsyncExecutionInterfaces
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_53CCB94A02A5_view

 MEVIEW ME_53C900150015_view
  MELINK Original WL 'ME_53C900150015' '53C900150015.ms.model.script' ; // ServerAsyncExecution
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53C900150015_view

 MEVIEW ME_5475AF76000C_view
  MELINK Original WL 'ME_5475AF76000C' '5475AF76000C.ms.model.script' ; // alcuDeliveryInterfaces
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_5475AF76000C_view

 MEVIEW ME_54856B98017D_view
  MELINK Original WL 'ME_54856B98017D' '54856B98017D.ms.model.script' ; // CoreExecutors
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_54856B98017D_view

 MEVIEW ME_57C810400018_view
  MELINK Original WL 'ME_57C810400018' '57C810400018.ms.model.script' ; // alcuImmidiateRequestInterfaces
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_57C810400018_view

 MEVIEW ME_5465E6BB0264_view
  MELINK Original WL 'ME_5465E6BB0264' '5465E6BB0264.ms.model.script' ; // ResultDelivery
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5465E6BB0264_view

 MEVIEW ME_57C00B6201B3_view
  MELINK Original WL 'ME_57C00B6201B3' '57C00B6201B3.ms.model.script' ; // DocStreamTransfer
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_57C00B6201B3_view

 MEVIEW ME_54856B680023_view
  MELINK Original WL 'ME_54856B680023' '54856B680023.ms.model.script' ; // TaskSend
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_54856B680023_view

ENDMEDIAGRAM // ME_52FA3D9502BD_main
