// TdaArchiUser 52FBA57600AB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_52FBA57600AB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_52FBA57600AB' '57234C1A014C.ms.model.script' ; // TdaArchiUser

 MEVIEW ME_572B137E00C0_view
  MELINK Original WL 'ME_572B137E00C0' '57234C1A014C.ms.model.script' ; // Priorities
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_572B137E00C0_view

 MEVIEW ME_572B1324003C_view
  MELINK Original WL 'ME_572B1324003C' '57234C1A014C.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_572B1324003C_view

 MEVIEW ME_572B132E02CA_view
  MELINK Original WL 'ME_572B132E02CA' '57234C1A014C.ms.model.script' ; // Make
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_572B132E02CA_view

ENDMEDIAGRAM // ME_52FBA57600AB_main
