// TCsObject 52FBB30A01C6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_52FBB30A01C6_diagrams

 MEDIAGRAM ME_52FBB30A01C6_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_52FBB30A01C6' '52FBB2FC0386.ms.model.script' ; // TCsObject

  MEVIEW ME_52FBB3450067_view
   MELINK Original WL 'ME_52FBB3450067' '52FBB2FC0386.ms.model.script' ; // TCsObjectClass
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52FBB3450067_view

  MELIST Views
   Seq: ( ME_52FBB3450067_view // TCsObjectClass
   )
  ; // Views
 ENDMEDIAGRAM // ME_52FBB30A01C6_main

 MELIST Diagrams
  Seq: ( ME_52FBB30A01C6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_52FBB30A01C6_diagrams
