// ddCaseCodeMaker 5305A7410332 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5305A7410332_diagrams

 MEDIAGRAM ME_5305A7410332_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5305A7410332' '52FA3DD30094.ms.model.script' ; // ddCaseCodeMaker

  MEVIEW ME_5305A7620125_view
   MELINK Original WL 'ME_5305A7620125' '52FA3DD30094.ms.model.script' ; // TddCaseCodeTask
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5305A7620125_view

  MELIST Views
   Seq: ( ME_5305A7620125_view // TddCaseCodeTask
   )
  ; // Views
 ENDMEDIAGRAM // ME_5305A7410332_main

 MELIST Diagrams
  Seq: ( ME_5305A7410332_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5305A7410332_diagrams
