// Tl3DataContainerWithoutIUnknownPrim 5319E8FF0107 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5319E8FF0107_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5319E8FF0107' '47913B47006E.ms.model.script' ; // Tl3DataContainerWithoutIUnknownPrim

 MEVIEW ME_4B8558100193_view
  MELINK Original WL 'ME_4B8558100193' '47913B47006E.ms.model.script' ; // l3Unknown_NoIUnknown
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4B8558100193_view

 MEVIEW ME_4B8558040371_view
  MELINK Original WL 'ME_4B8558040371' '47913B47006E.ms.model.script' ; // l3Unknown_NoMultiThread
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4B8558040371_view

ENDMEDIAGRAM // ME_5319E8FF0107_main
