// csTaskTypes 532046D302C2 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_532046D302C2_diagrams

 MEDIAGRAM ME_532046D302C2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_532046D302C2' '52FA49B901D3.ms.model.script' ; // csTaskTypes

  MEVIEW ME_532047060349_view
   MELINK Original WL 'ME_532047060349' '52FA49B901D3.ms.model.script' ; // TcsTaskStatus
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_532047060349_view

  MEVIEW ME_532047140237_view
   MELINK Original WL 'ME_532047140237' '52FA49B901D3.ms.model.script' ; // TcsTaskType
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_532047140237_view

  MEVIEW ME_532047210179_view
   MELINK Original WL 'ME_532047210179' '52FA49B901D3.ms.model.script' ; // TcsFileRenameMode
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_532047210179_view

  MEVIEW ME_532047380399_view
   MELINK Original WL 'ME_532047380399' '52FA49B901D3.ms.model.script' ; // TcsTaskTypes
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_532047380399_view

  MEVIEW ME_53C916400254_view
   MELINK Original WL 'ME_53C916400254' '52FA49B901D3.ms.model.script' ; // TcsExecutionStatus
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_53C916400254_view

  MELIST Views
   Seq: ( ME_532047060349_view // TcsTaskStatus
   ME_532047140237_view // TcsTaskType
   ME_532047210179_view // TcsFileRenameMode
   ME_532047380399_view // TcsTaskTypes
   ME_53C916400254_view // TcsExecutionStatus
   )
  ; // Views
 ENDMEDIAGRAM // ME_532046D302C2_main

 MELIST Diagrams
  Seq: ( ME_532046D302C2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_532046D302C2_diagrams
