// K517772970_TalcuAutoSpellTask 53214DE40178 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_53214DE40178

ME ME_53214E13023E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53214DE40178 // K517772970_TalcuAutoSpellTask
 ;
 MELINK Target WL? 'ME_53FD8188018E' // alcuAutoSpell
 ;

ENDME // ME_53214E13023E 

MEREF ME_5320088202FB_ME_53214DE40178_over
 MELINK Original WL 'ME_5320088202FB' '532008240001.ms.model.script' // TaskClass
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_5320088202FB_ME_53214DE40178_over TaskClass

MEREF ME_53200B5D0155_ME_53214DE40178_G
 MELINK Original WL? 'ME_53200B5D0155' // K517772970_TddProcessTask
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53200B5D0155_ME_53214DE40178_G K517772970_TddProcessTask

%%InheritedBy ME_53200B5D0155 ME_53214DE40178

ME ME_53214DE40178
 MEPROP UID '53214DE40178'
 MEPROP Name 'K517772970_TalcuAutoSpellTask'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_531FF6280311' // TaskSaveLoad
 ;
 MELIST Inherits
   Seq: ( HWL ME_53200B5D0155_ME_53214DE40178_G // K517772970_TddProcessTask
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_5320088202FB_ME_53214DE40178_over // TaskClass
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_53214E13023E // alcuAutoSpell
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:TypeName 'TK517772970_TalcuAutoSpellTask'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K517772970_TalcuAutoSpellTask'
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TalcuAutoSpellTask.pas'

ENDME // ME_53214DE40178 K517772970_TalcuAutoSpellTask
