// TvcmChromeLikeTabbedContainerForm 533A9B6A00D9 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_533A9B6A00D9_diagrams

 MEDIAGRAM ME_533A9B6A00D9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_533A9B6A00D9' '533A9B6A00D9.ms.model.script' ; // TvcmChromeLikeTabbedContainerForm

  MEVIEW ME_54B4B92D0212_view
   MELINK Original WL 'ME_54B4B92D0212' '533A9B6A00D9.ms.model.script' ; // RecreateButtons
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54B4B92D0212_view

  MEVIEW ME_54B4B94903C5_view
   MELINK Original WL 'ME_54B4B94903C5' '533A9B6A00D9.ms.model.script' ; // GetClientControl
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54B4B94903C5_view

  MEVIEW ME_54B4B9E2025C_view
   MELINK Original WL 'ME_54B4B9E2025C' '533A9B6A00D9.ms.model.script' ; // DoOnNeedRecreateButtons
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54B4B9E2025C_view

  MEVIEW ME_54B4B8FF023D_view
   MELINK Original WL 'ME_54B4B8FF023D' '533A9B6A00D9.ms.model.script' ; // WMSysCommand
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_54B4B8FF023D_view

  MELIST Views
   Seq: ( ME_54B4B92D0212_view // RecreateButtons
   ME_54B4B94903C5_view // GetClientControl
   ME_54B4B9E2025C_view // DoOnNeedRecreateButtons
   ME_54B4B8FF023D_view // WMSysCommand
   )
  ; // Views
 ENDMEDIAGRAM // ME_533A9B6A00D9_main

 MELIST Diagrams
  Seq: ( ME_533A9B6A00D9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_533A9B6A00D9_diagrams
