// TvgRemindersLineWithState 533BF7030112 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_533BF7030112_diagrams

 MEDIAGRAM ME_533BF7030112_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_533BF7030112' ; // TvgRemindersLineWithState

  MEVIEW ME_4F9A8296027C_view
   MELINK Original WL 'ME_4F9A8296027C' '533BF7030112.ms.model.script' ; // nscReminderConstants
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4F9A8296027C_view

  MEVIEW ME_533BFFBD03B8_view
   MELINK Original WL 'ME_533BFFBD03B8' '533BF7030112.ms.model.script' ; // CheckName
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_533BFFBD03B8_view

  MEVIEW ME_533BFFD20377_view
   MELINK Original WL 'ME_533BFFD20377' '533BF7030112.ms.model.script' ; // MakeId
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_533BFFD20377_view

  MEVIEW ME_533D326101A8_view
   MELINK Original WL 'ME_533D326101A8' '533BF7030112.ms.model.script' ; // f_Left
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_533D326101A8_view

  MEVIEW ME_533D32790193_view
   MELINK Original WL 'ME_533D32790193' '533BF7030112.ms.model.script' ; // f_Top
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_533D32790193_view

  MEVIEW ME_533D328202EA_view
   MELINK Original WL 'ME_533D328202EA' '533BF7030112.ms.model.script' ; // f_Width
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_533D328202EA_view

  MEVIEW ME_533D328F03AE_view
   MELINK Original WL 'ME_533D328F03AE' '533BF7030112.ms.model.script' ; // f_Height
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_533D328F03AE_view

  MELIST Views
   Seq: ( ME_4F9A8296027C_view // nscReminderConstants
   ME_533BFFBD03B8_view // CheckName
   ME_533BFFD20377_view // MakeId
   ME_533D326101A8_view // f_Left
   ME_533D32790193_view // f_Top
   ME_533D328202EA_view // f_Width
   ME_533D328F03AE_view // f_Height
   )
  ; // Views
 ENDMEDIAGRAM // ME_533BF7030112_main

 MELIST Diagrams
  Seq: ( ME_533BF7030112_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_533BF7030112_diagrams
