// “ребовани€ к отображению атрибутов 535F53B70206 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_535F53B70206_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_535F53B70206' '535F53B70206.ms.model.script' ; // “ребовани€ к отображению атрибутов

 MEVIEW ME_535F53F8021B_view
  MELINK Original WL 'ME_535F53F8021B' '535F53B70206.ms.model.script' ; // ¬озможность отображать атрибуты из EVD на саб панели
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_535F53F8021B_view

ENDMEDIAGRAM // ME_535F53B70206_main
