// vcmTabbedContainerFormDispatcher 537AEB96006C UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_537AEB96006C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_537AEB96006C' '533D53FF00C2.ms.model.script' ; // vcmTabbedContainerFormDispatcher

 MEVIEW ME_537AEA3B02A5_view
  MELINK Original WL 'ME_537AEA3B02A5' '533D53FF00C2.ms.model.script' ; // TvcmContainedFormDescr
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_537AEA3B02A5_view

 MEVIEW ME_537AEACC00D6_view
  MELINK Original WL 'ME_537AEACC00D6' '533D53FF00C2.ms.model.script' ; // TvcmFormToContainerMap
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_537AEACC00D6_view

 MEVIEW ME_537AEC5E03DD_view
  MELINK Original WL 'ME_537AEC5E03DD' '533D53FF00C2.ms.model.script' ; // TvcmTabbedContainerFormDispatcher
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_537AEC5E03DD_view

 MEVIEW ME_537C2C930099_view
  MELINK Original WL 'ME_537C2C930099' '533D53FF00C2.ms.model.script' ; // PvcmContainedFormDescr
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_537C2C930099_view

 MEVIEW ME_53859B590365_view
  MELINK Original WL 'ME_53859B590365' '533D53FF00C2.ms.model.script' ; // THackApplication
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_53859B590365_view

 MEVIEW ME_54619B6300EF_view
  MELINK Original WL 'ME_54619B6300EF' '533D53FF00C2.ms.model.script' ; // TvcmChromeLikeMainFormProvider
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_54619B6300EF_view

 MEVIEW ME_5583D5B8012C_view
  MELINK Original WL 'ME_5583D5B8012C' '533D53FF00C2.ms.model.script' ; // TvcmContainerWithTabMaker
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_5583D5B8012C_view

ENDMEDIAGRAM // ME_537AEB96006C_main
