// TCsClientInfoList 537F4CAB01B2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_537F4CAB01B2_diagrams

 MEDIAGRAM ME_537F4CAB01B2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_537F4CAB01B2' '537F4B1C01E5.ms.model.script' ; // TCsClientInfoList

  MEVIEW ME_537F4CBA0208_view
   MELINK Original WL 'ME_537F4CBA0208' '537F4B1C01E5.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_537F4CBA0208_view

  MELIST Views
   Seq: ( ME_537F4CBA0208_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_537F4CAB01B2_main

 MELIST Diagrams
  Seq: ( ME_537F4CAB01B2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_537F4CAB01B2_diagrams
