// System 537F464A0198 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_537F469100A6
%%Inner ME_544E35D90359
%%Inner ME_545B3EC403B9

ME ME_537F464A0198
 MEPROP UID '537F464A0198'
 MEPROP Name 'System'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_537F460C034E' '537F460C034E.ms.model.script' // Indy
 ;
 MELIST Children
   Seq: ( WL 'ME_537F469100A6' '537F469100A6.ms.model.script' // IdGlobal
 WL 'ME_544E35D90359' '544E35D90359.ms.model.script' // IdException
 WL 'ME_545B3EC403B9' '545B3EC403B9.ms.model.script' // idComponent
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "path prefix" '/Source/System'
 UP intf.pas:PathOnly '\common\components\rtl\external\Indy\Source\System'

ENDME // ME_537F464A0198 System
