// TddTaskClassManager 53848F4F00E4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53848F4F00E4_diagrams

 MEDIAGRAM ME_53848F4F00E4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53848F4F00E4' ; // TddTaskClassManager

  MEVIEW ME_538490A701EF_view
   MELINK Original WL 'ME_538490A701EF' '53848F4F00E4.ms.model.script' ; // GetClass
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_538490A701EF_view

  MEVIEW ME_538490D80145_view
   MELINK Original WL 'ME_538490D80145' '53848F4F00E4.ms.model.script' ; // RegisterClass
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_538490D80145_view

  MEVIEW ME_5384910E011E_view
   MELINK Original WL 'ME_5384910E011E' '53848F4F00E4.ms.model.script' ; // Registered
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5384910E011E_view

  MEVIEW ME_53848F6802A9_view
   MELINK Original WL 'ME_53848F6802A9' '53848F4F00E4.ms.model.script' ; // f_ClassList
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_53848F6802A9_view

  MELIST Views
   Seq: ( ME_538490A701EF_view // GetClass
   ME_538490D80145_view // RegisterClass
   ME_5384910E011E_view // Registered
   ME_53848F6802A9_view // f_ClassList
   )
  ; // Views
 ENDMEDIAGRAM // ME_53848F4F00E4_main

 MELIST Diagrams
  Seq: ( ME_53848F4F00E4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53848F4F00E4_diagrams
