// csTaskListening 5385C1C902F5 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5385C1C902F5_diagrams

 MEDIAGRAM ME_5385C1C902F5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5385C1C902F5' '5385C1C902F5.ms.model.script' ; // csTaskListening

  MEVIEW ME_5385C20A0347_view
   MELINK Original WL 'ME_5385C20A0347' '5385C1C902F5.ms.model.script' ; // IcsTaskListener
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5385C20A0347_view

  MEVIEW ME_5385C2D801D9_view
   MELINK Original WL 'ME_5385C2D801D9' '5385C1C902F5.ms.model.script' ; // TcsTaskListeners
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5385C2D801D9_view

  MEVIEWLINK ME_56D0B0E30341_viewlink
   MELINK Original WL 'ME_56D0B0E30341' '5385C1C902F5.ms.model.script' ;
   MELINK From ME_5385C2D801D9_view ;
   MELINK To ME_5385C20A0347_view ;
  ENDMEVIEWLINK // ME_56D0B0E30341_viewlink

  MELIST Views
   Seq: ( ME_5385C20A0347_view // IcsTaskListener
   ME_5385C2D801D9_view // TcsTaskListeners
   ME_56D0B0E30341_viewlink // TcsTaskListeners -> IcsTaskListener
   )
  ; // Views
 ENDMEDIAGRAM // ME_5385C1C902F5_main

 MELIST Diagrams
  Seq: ( ME_5385C1C902F5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5385C1C902F5_diagrams
