// TarchiExportActionTest 5395D124034E TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5395D124034E_diagrams

 MEDIAGRAM ME_5395D124034E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5395D124034E' '5395D0F601A6.ms.model.script' ; // TarchiExportActionTest

  MEVIEW ME_5395D1AB0313_view
   MELINK Original WL 'ME_5395D1AB0313' '5395D0F601A6.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5395D1AB0313_view

  MELIST Views
   Seq: ( ME_5395D1AB0313_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_5395D124034E_main

 MELIST Diagrams
  Seq: ( ME_5395D124034E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5395D124034E_diagrams
