// TatComparableList 5397269D015F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5397269D015F_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5397269D015F' '48078CC202EC.ms.model.script' ; // TatComparableList

 MEVIEW ME_539726B801C6_view
  MELINK Original WL 'ME_539726B801C6' '48078CC202EC.ms.model.script' ; // TatListElement
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_539726B801C6_view

 MEVIEW ME_539726F50179_view
  MELINK Original WL 'ME_539726F50179' '48078CC202EC.ms.model.script' ; // TatElementsList
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_539726F50179_view

 MEVIEW ME_53972BC4005B_view
  MELINK Original WL 'ME_53972BC4005B' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_53972BC4005B_view

 MEVIEW ME_53972BE1000D_view
  MELINK Original WL 'ME_53972BE1000D' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53972BE1000D_view

 MEVIEW ME_53972BFF0358_view
  MELINK Original WL 'ME_53972BFF0358' '48078CC202EC.ms.model.script' ; // Create
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_53972BFF0358_view

 MEVIEW ME_53972C140349_view
  MELINK Original WL 'ME_53972C140349' '48078CC202EC.ms.model.script' ; // IsEqual
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_53972C140349_view

 MEVIEW ME_53972CD501F1_view
  MELINK Original WL 'ME_53972CD501F1' '48078CC202EC.ms.model.script' ; // SaveToFile
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_53972CD501F1_view

 MEVIEW ME_5397339A0021_view
  MELINK Original WL 'ME_5397339A0021' '48078CC202EC.ms.model.script' ; // OnListNode
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5397339A0021_view

ENDMEDIAGRAM // ME_5397269D015F_main
