// TasksLists 53A05123034C Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_54CB5BB40321
%%Inner ME_53A196B800AD
%%Inner ME_52FA3DB401BE
%%Inner ME_53A19980030C
%%Inner ME_53A051A703D1

ME ME_53A05123034C
 MEPROP UID '53A05123034C'
 MEPROP Name 'TasksLists'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_52FA3D9502BD' // Tasks
 ;
 MELIST Children
   Seq: ( WL? 'ME_54CB5BB40321' // TalcuTaskListBasePrim
 WL? 'ME_53A196B800AD' // TalcuSortedTaskList
 WL? 'ME_52FA3DB401BE' // TalcuTaskList
 WL? 'ME_53A19980030C' // TalcuNotSortedTaskList
 WL? 'ME_53A051A703D1' // alcuTaskListBase
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47BB24D30205' // Стандартные примеси
 WL? 'ME_47D0290B016D' // l3Utils
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_47ECB8BD00A8' // Generators
 WL? 'ME_483E80C9025F' // Readers
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_52F8C298005C' // Tasks
 WL? 'ME_52FA3DD30094' // Lists
 WL? 'ME_52FA49B901D3' // ArchiClientServer
 WL? 'ME_53A038340371' // MultiThread
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "ifdef" 'AppServerSide'

ENDME // ME_53A05123034C TasksLists
