// Tk2Attributes 53A963F700CD SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_53A963F700CD_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_53A963F700CD' '53A963DD0356.ms.model.script' ; // Tk2Attributes

 MEVIEW ME_53A9648F013C_view
  MELINK Original WL 'ME_53A9648F013C' '53A963DD0356.ms.model.script' ; // Tk2Attribute
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_53A9648F013C_view

 MEVIEW ME_53A9843302D9_view
  MELINK Original WL 'ME_53A9843302D9' '53A963DD0356.ms.model.script' ; // IDByName
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53A9843302D9_view

 MEVIEW ME_53A9847000CA_view
  MELINK Original WL 'ME_53A9847000CA' '53A963DD0356.ms.model.script' ; // NameByID
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_53A9847000CA_view

 MEVIEW ME_53A991E60226_view
  MELINK Original WL 'ME_53A991E60226' '53A963DD0356.ms.model.script' ; // CheckIDByName
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53A991E60226_view

ENDMEDIAGRAM // ME_53A963F700CD_main
