// ClearContextSearchHistory 53B12A56032C ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53B12A56032C_diagrams

 MEDIAGRAM ME_53B12A56032C_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53B12A56032C' '4AA6418F02AD.ms.model.script' ; // ClearContextSearchHistory

  MEVIEW ME_53B12AEE01A2_view
   MELINK Original WL 'ME_53B12AEE01A2' '4AA6418F02AD.ms.model.script' ; // GetContextHistoryKind
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53B12AEE01A2_view

  MELIST Views
   Seq: ( ME_53B12AEE01A2_view // GetContextHistoryKind
   )
  ; // Views
 ENDMEDIAGRAM // ME_53B12A56032C_main

 MELIST Diagrams
  Seq: ( ME_53B12A56032C_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53B12A56032C_diagrams
