// OvcKeyDataListeners 53B23EDB01DF Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53B23EDB01DF_diagrams

 MEDIAGRAM ME_53B23EDB01DF_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53B23EDB01DF' ; // OvcKeyDataListeners

  MEVIEW ME_53B23EFD0347_view
   MELINK Original WL 'ME_53B23EFD0347' '53B23EDB01DF.ms.model.script' ; // TOvcKeyDataListenerList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53B23EFD0347_view

  MELIST Views
   Seq: ( ME_53B23EFD0347_view // TOvcKeyDataListenerList
   )
  ; // Views
 ENDMEDIAGRAM // ME_53B23EDB01DF_main

 MELIST Diagrams
  Seq: ( ME_53B23EDB01DF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53B23EDB01DF_diagrams
