// RenderFormula 53BE72360041 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_53BE724501DB
%%Inner ME_53C3EF0A0181

ME ME_53BE72360041
 MEPROP UID '53BE72360041'
 MEPROP Name 'RenderFormula'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4B2A15810261' // DailyTest
 ;
 MELIST Children
   Seq: ( WL? 'ME_53BE724501DB' // K543448591
 WL? 'ME_53C3EF0A0181' // K554585756
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4EEF599003AC' // RenderEVD
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_53BE72360041 RenderFormula
