// StringListHelper 53BFCCE800ED Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53BFCCE800ED_diagrams

 MEDIAGRAM ME_53BFCCE800ED_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53BFCCE800ED' '484A470100DD.ms.model.script' ; // StringListHelper

  MEVIEW ME_53BFCD800222_view
   MELINK Original WL 'ME_53BFCD800222' '484A470100DD.ms.model.script' ; // Add
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53BFCD800222_view

  MEVIEW ME_53BFCDAA0388_view
   MELINK Original WL 'ME_53BFCDAA0388' '484A470100DD.ms.model.script' ; // CopyTo
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_53BFCDAA0388_view

  MEVIEW ME_53BFCE310249_view
   MELINK Original WL 'ME_53BFCE310249' '484A470100DD.ms.model.script' ; // CopyFrom
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_53BFCE310249_view

  MELIST Views
   Seq: ( ME_53BFCD800222_view // Add
   ME_53BFCDAA0388_view // CopyTo
   ME_53BFCE310249_view // CopyFrom
   )
  ; // Views
 ENDMEDIAGRAM // ME_53BFCCE800ED_main

 MELIST Diagrams
  Seq: ( ME_53BFCCE800ED_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53BFCCE800ED_diagrams
