// K554585756 53C3EF0A0181 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4EEF59B40075_ME_53C3EF0A0181_G
 MELINK Original WL? 'ME_4EEF59B40075' // TFormulaRender
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4EEF59B40075_ME_53C3EF0A0181_G TFormulaRender

%%InheritedBy ME_4EEF59B40075 ME_53C3EF0A0181

ME ME_53C3EF0A0181
 MEPROP UID '53C3EF0A0181'
 MEPROP Name 'K554585756'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:554585756}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_53BE72360041' // RenderFormula
 ;
 MELIST Inherits
   Seq: ( HWL ME_4EEF59B40075_ME_53C3EF0A0181_G // TFormulaRender
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK554585756'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K554585756'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K554585756.pas'

ENDME // ME_53C3EF0A0181 K554585756
