// IvcmSizeableForm 53C65D700237 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53C65D700237_diagrams

 MEDIAGRAM ME_53C65D700237_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_53C65D700237' '4683F37902CF.ms.model.script' ; // IvcmSizeableForm

  MEVIEW ME_53C65D8F0393_view
   MELINK Original WL 'ME_53C65D8F0393' '4683F37902CF.ms.model.script' ; // CanChangeSize
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53C65D8F0393_view

  MEVIEW ME_53C65E120031_view
   MELINK Original WL 'ME_53C65E120031' '4683F37902CF.ms.model.script' ; // CanBeMaximized
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_53C65E120031_view

  MELIST Views
   Seq: ( ME_53C65D8F0393_view // CanChangeSize
   ME_53C65E120031_view // CanBeMaximized
   )
  ; // Views
 ENDMEDIAGRAM // ME_53C65D700237_main

 MELIST Diagrams
  Seq: ( ME_53C65D700237_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53C65D700237_diagrams
