// TkwRegisterSchema 53C7C38A011C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_53C7C38A011C_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_53C7C38A011C' '54EDDC8A013D.ms.model.script' ; // TkwRegisterSchema

 MEVIEW ME_53C7C3DC0014_view
  MELINK Original WL 'ME_53C7C3DC0014' '54EDDC8A013D.ms.model.script' ; // RegisterSchema
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_53C7C3DC0014_view

 MEVIEW ME_53C7C3B90110_view
  MELINK Original WL 'ME_53C7C3B90110' '54EDDC8A013D.ms.model.script' ; // Ini
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53C7C3B90110_view

ENDMEDIAGRAM // ME_53C7C38A011C_main
