// TalcuSubmitterWorkThreadList 53CE0BD20380 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_53CE0BD20380

ME ME_53CDFA950212
 MEPROP UID '53CDFA950212'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_53CE0BD20380 // TalcuSubmitterWorkThreadList
 ;
 MELINK Target WL 'ME_53C92B390005' '53C900CA012E.ms.model.script' // TalcuSubmitterWorkThread
 ;

ENDME // ME_53CDFA950212 ItemType

MEREF ME_47B2C42A0163_ME_53CE0BD20380_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_53CE0BD20380_impl AssignItem

MEREF ME_47B99D4503A2_ME_53CE0BD20380_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_53CE0BD20380_impl CompareExistingItems

MEREF ME_47B99E920196_ME_53CE0BD20380_G
 MELINK Original WL? 'ME_47B99E920196' // l3UncomparabeObjectRefList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B99E920196_ME_53CE0BD20380_G l3UncomparabeObjectRefList

MEREF ME_4A54DD4E036F_ME_53CE0BD20380_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_53CE0BD20380_G Tl3ProtoDataContainer

%%InheritedBy ME_47B99E920196 ME_53CE0BD20380
%%InheritedBy ME_4A54DD4E036F ME_53CE0BD20380

ME ME_53CE0BD20380
 MEPROP UID '53CE0BD20380'
 MEPROP Name 'TalcuSubmitterWorkThreadList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_53C900150015' // ServerAsyncExecution
 ;
 MELIST Inherits
   Seq: ( HWL ME_47B99E920196_ME_53CE0BD20380_G // l3UncomparabeObjectRefList
 HWL ME_4A54DD4E036F_ME_53CE0BD20380_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_53CDFA950212 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_53CE0BD20380_impl // AssignItem
 ME_47B99D4503A2_ME_53CE0BD20380_impl // CompareExistingItems
 )
 ; // Implemented
 UP extprop:pas:UnitName 'alcuSubmitterWorkThreadList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'alcuSubmitterWorkThreadList'
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Tasks\alcuSubmitterWorkThreadList.pas'

ENDME // ME_53CE0BD20380 TalcuSubmitterWorkThreadList
