// TSubTree 53EDF0B0003D GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_53EDF0B0003D_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_53EDF0B0003D' '53F1DC8F01AD.ms.model.script' ; // TSubTree

 MEVIEW ME_53EDF2910311_view
  MELINK Original WL 'ME_53EDF2910311' '53F1DC8F01AD.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_53EDF2910311_view

 MEVIEW ME_53EDF23800FE_view
  MELINK Original WL 'ME_53EDF23800FE' '53F1DC8F01AD.ms.model.script' ; // WMSetFocus
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_53EDF23800FE_view

 MEVIEW ME_53EDF25D0045_view
  MELINK Original WL 'ME_53EDF25D0045' '53F1DC8F01AD.ms.model.script' ; // WMExitSizeMove
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_53EDF25D0045_view

 MEVIEW ME_53EDF26C0050_view
  MELINK Original WL 'ME_53EDF26C0050' '53F1DC8F01AD.ms.model.script' ; // WMEnterSizeMove
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53EDF26C0050_view

ENDMEDIAGRAM // ME_53EDF0B0003D_main
