// alcuAutoSpell 53FD8188018E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_53FD8188018E_diagrams

 MEDIAGRAM ME_53FD8188018E_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_53FD8188018E' ; // alcuAutoSpell

  MEVIEW ME_53FD821B01FD_view
   MELINK Original WL 'ME_53FD821B01FD' '53FD8188018E.ms.model.script' ; // TalcuAutoSpellTask
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_53FD821B01FD_view

  MELIST Views
   Seq: ( ME_53FD821B01FD_view // TalcuAutoSpellTask
   )
  ; // Views
 ENDMEDIAGRAM // ME_53FD8188018E_main

 MELIST Diagrams
  Seq: ( ME_53FD8188018E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_53FD8188018E_diagrams
