// gtCstDocEng 540015650122 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_540015650122_diagrams

 MEDIAGRAM ME_540015650122_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_540015650122' ; // gtCstDocEng

  MEVIEW ME_540015B6019D_view
   MELINK Original WL 'ME_540015B6019D' '540015650122.ms.model.script' ; // TgtUnitType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_540015B6019D_view

  MEVIEW ME_540015F20245_view
   MELINK Original WL 'ME_540015F20245' '540015650122.ms.model.script' ; // TgtPaperSize
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_540015F20245_view

  MEVIEW ME_540018290381_view
   MELINK Original WL 'ME_540018290381' '540015650122.ms.model.script' ; // TgtOutputImageFormat
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_540018290381_view

  MELIST Views
   Seq: ( ME_540015B6019D_view // TgtUnitType
   ME_540015F20245_view // TgtPaperSize
   ME_540018290381_view // TgtOutputImageFormat
   )
  ; // Views
 ENDMEDIAGRAM // ME_540015650122_main

 MELIST Diagrams
  Seq: ( ME_540015650122_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_540015650122_diagrams
