// gnotice_Shared 5400141B00BE Library Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_5400141B00BE
 MEPROP UID '5400141B00BE'
 MEPROP Name 'gnotice_Shared'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4677DDBD0193' '4677DDBD0193.ms.model.script' // Shared Delphi
 ;
 MELIST Children
   Seq: ( WL 'ME_5400147B03C6' '5400147B03C6.ms.model.script' // RTL
 )
 ; // Children
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "is namespace" True
 UP "UseNewGen" True
 UP "vendor" '/external'
 UP intf.pas:PathOnly '\common\components\rtl\external\gnotice_Shared'

ENDME // ME_5400141B00BE gnotice_Shared
