// Tm3RootStreamManager 540EE8E40271 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_540EE8E40271_diagrams

 MEDIAGRAM ME_540EE8E40271_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_540EE8E40271' '48294AA903A6.ms.model.script' ; // Tm3RootStreamManager

  MEVIEW ME_5411BDDE03E0_view
   MELINK Original WL 'ME_5411BDDE03E0' '48294AA903A6.ms.model.script' ; // Res Const
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5411BDDE03E0_view

  MEVIEW ME_540EED370362_view
   MELINK Original WL 'ME_540EED370362' '48294AA903A6.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_540EED370362_view

  MEVIEW ME_54103217000D_view
   MELINK Original WL 'ME_54103217000D' '48294AA903A6.ms.model.script' ; // DoAllocNewFATElement
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54103217000D_view

  MEVIEW ME_5411B9D601CC_view
   MELINK Original WL 'ME_5411B9D601CC' '48294AA903A6.ms.model.script' ; // DoRemoveFATElementAtPos
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5411B9D601CC_view

  MEVIEW ME_5423BFA1031A_view
   MELINK Original WL 'ME_5423BFA1031A' '48294AA903A6.ms.model.script' ; // FreeAllocatedFATElements
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5423BFA1031A_view

  MEVIEW ME_542400C501D3_view
   MELINK Original WL 'ME_542400C501D3' '48294AA903A6.ms.model.script' ; // DoClearFATElement
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_542400C501D3_view

  MEVIEW ME_54256B7B00F4_view
   MELINK Original WL 'ME_54256B7B00F4' '48294AA903A6.ms.model.script' ; // ValidateAllocatedSize
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_54256B7B00F4_view

  MEVIEW ME_54292A3101CF_view
   MELINK Original WL 'ME_54292A3101CF' '48294AA903A6.ms.model.script' ; // FreeAllocatedClusters
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_54292A3101CF_view

  MEVIEW ME_542EB26E0220_view
   MELINK Original WL 'ME_542EB26E0220' '48294AA903A6.ms.model.script' ; // HasLockedRegions
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_542EB26E0220_view

  MELIST Views
   Seq: ( ME_5411BDDE03E0_view // Res Const
   ME_540EED370362_view // Create
   ME_54103217000D_view // DoAllocNewFATElement
   ME_5411B9D601CC_view // DoRemoveFATElementAtPos
   ME_5423BFA1031A_view // FreeAllocatedFATElements
   ME_542400C501D3_view // DoClearFATElement
   ME_54256B7B00F4_view // ValidateAllocatedSize
   ME_54292A3101CF_view // FreeAllocatedClusters
   ME_542EB26E0220_view // HasLockedRegions
   )
  ; // Views
 ENDMEDIAGRAM // ME_540EE8E40271_main

 MELIST Diagrams
  Seq: ( ME_540EE8E40271_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_540EE8E40271_diagrams
