// nsHyperlinkProcessorTypes 5418021C0216 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5418021C0216_diagrams

 MEDIAGRAM ME_5418021C0216_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5418021C0216' '4A815BFF0168.ms.model.script' ; // nsHyperlinkProcessorTypes

  MEVIEW ME_5444A09D02FE_view
   MELINK Original WL 'ME_5444A09D02FE' '4A815BFF0168.ms.model.script' ; // TnsProcessHyperLinkBehaviour
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5444A09D02FE_view

  MELIST Views
   Seq: ( ME_5444A09D02FE_view // TnsProcessHyperLinkBehaviour
   )
  ; // Views
 ENDMEDIAGRAM // ME_5418021C0216_main

 MELIST Diagrams
  Seq: ( ME_5418021C0216_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5418021C0216_diagrams
