// IvcmMainMenuForChromeLike 541913A50049 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_541913A50049_diagrams

 MEDIAGRAM ME_541913A50049_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_541913A50049' '4683F37902CF.ms.model.script' ; // IvcmMainMenuForChromeLike

  MEVIEW ME_541913F10118_view
   MELINK Original WL 'ME_541913F10118' '4683F37902CF.ms.model.script' ; // IsActive
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_541913F10118_view

  MEVIEW ME_542E7E270027_view
   MELINK Original WL 'ME_542E7E270027' '4683F37902CF.ms.model.script' ; // FocusedControl
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_542E7E270027_view

  MELIST Views
   Seq: ( ME_541913F10118_view // IsActive
   ME_542E7E270027_view // FocusedControl
   )
  ; // Views
 ENDMEDIAGRAM // ME_541913A50049_main

 MELIST Diagrams
  Seq: ( ME_541913A50049_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_541913A50049_diagrams
