// m3PersistentList 542179BD00BB Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_542179BD00BB_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_542179BD00BB' '48294AA903A6.ms.model.script' ; // m3PersistentList

 MEVIEW ME_54538D8402D6_view
  MELINK Original WL 'ME_54538D8402D6' '48294AA903A6.ms.model.script' ; // LoadFromStream
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_54538D8402D6_view

 MEVIEW ME_54538DB3032A_view
  MELINK Original WL 'ME_54538DB3032A' '48294AA903A6.ms.model.script' ; // SaveToStream
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_54538DB3032A_view

ENDMEDIAGRAM // ME_542179BD00BB_main
