// TnsNotificationManagerPrim 542D0141013E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_542D0141013E_diagrams

 MEDIAGRAM ME_542D0141013E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_542D0141013E' '48F747EC0073.ms.model.script' ; // TnsNotificationManagerPrim

  MEVIEW ME_542D13A40269_view
   MELINK Original WL 'ME_542D13A40269' '48F747EC0073.ms.model.script' ; // Exists
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_542D13A40269_view

  MELIST Views
   Seq: ( ME_542D13A40269_view // Exists
   )
  ; // Views
 ENDMEDIAGRAM // ME_542D0141013E_main

 MELIST Diagrams
  Seq: ( ME_542D0141013E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_542D0141013E_diagrams
