// Tm3CustomNewStorage 5451095F00E9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5451095F00E9_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5451095F00E9' '48294AA903A6.ms.model.script' ; // Tm3CustomNewStorage

 MEVIEW ME_5451EAC60300_view
  MELINK Original WL 'ME_5451EAC60300' '48294AA903A6.ms.model.script' ; // Tm3StoreHeaderDataPrimHack
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5451EAC60300_view

 MEVIEW ME_5451D9230237_view
  MELINK Original WL 'ME_5451D9230237' '48294AA903A6.ms.model.script' ; // Names
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5451D9230237_view

 MEVIEW ME_5451116E01AE_view
  MELINK Original WL 'ME_5451116E01AE' '48294AA903A6.ms.model.script' ; // FindItemByIndex
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_5451116E01AE_view

 MEVIEW ME_5451121F001E_view
  MELINK Original WL 'ME_5451121F001E' '48294AA903A6.ms.model.script' ; // FindItemByName
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_5451121F001E_view

 MEVIEW ME_545112B30162_view
  MELINK Original WL 'ME_545112B30162' '48294AA903A6.ms.model.script' ; // IsValidOpenMode
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_545112B30162_view

 MEVIEW ME_545112EF01E1_view
  MELINK Original WL 'ME_545112EF01E1' '48294AA903A6.ms.model.script' ; // IsValidCreateMode
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_545112EF01E1_view

 MEVIEW ME_545113AB00C0_view
  MELINK Original WL 'ME_545113AB00C0' '48294AA903A6.ms.model.script' ; // RemoveElementByName
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_545113AB00C0_view

 MEVIEW ME_5451140501FA_view
  MELINK Original WL 'ME_5451140501FA' '48294AA903A6.ms.model.script' ; // RemoveElementByTOCIndex
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5451140501FA_view

 MEVIEW ME_545119B000EE_view
  MELINK Original WL 'ME_545119B000EE' '48294AA903A6.ms.model.script' ; // CreateOpenStoreByName
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_545119B000EE_view

 MEVIEW ME_54511A30020D_view
  MELINK Original WL 'ME_54511A30020D' '48294AA903A6.ms.model.script' ; // CreateOpenStoreByName$1
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_54511A30020D_view

 MEVIEW ME_54511A6901FF_view
  MELINK Original WL 'ME_54511A6901FF' '48294AA903A6.ms.model.script' ; // CreateOpenStoreByIndex
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_54511A6901FF_view

 MEVIEW ME_5451D88D0097_view
  MELINK Original WL 'ME_5451D88D0097' '48294AA903A6.ms.model.script' ; // SaveTableOfContentsPrim
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_5451D88D0097_view

 MEVIEW ME_5451E49C023B_view
  MELINK Original WL 'ME_5451E49C023B' '48294AA903A6.ms.model.script' ; // Create
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_5451E49C023B_view

ENDMEDIAGRAM // ME_5451095F00E9_main
