// Tm3BranchHandle 5453ACDE0177 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5453ACDE0177_diagrams

 MEDIAGRAM ME_5453ACDE0177_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5453ACDE0177' '48294AA903A6.ms.model.script' ; // Tm3BranchHandle

  MEVIEW ME_5453AD0A03D3_view
   MELINK Original WL 'ME_5453AD0A03D3' '48294AA903A6.ms.model.script' ; // NormalForms
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5453AD0A03D3_view

  MELIST Views
   Seq: ( ME_5453AD0A03D3_view // NormalForms
   )
  ; // Views
 ENDMEDIAGRAM // ME_5453ACDE0177_main

 MELIST Diagrams
  Seq: ( ME_5453ACDE0177_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5453ACDE0177_diagrams
