// Tm3WideString 545B84B70269 Struct Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_545B84B70269_diagrams

 MEDIAGRAM ME_545B84B70269_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_545B84B70269' '48294AA903A6.ms.model.script' ; // Tm3WideString

  MEVIEW ME_545B853F0209_view
   MELINK Original WL 'ME_545B853F0209' '48294AA903A6.ms.model.script' ; // C$WideString
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_545B853F0209_view

  MEVIEW ME_545B855D01A3_view
   MELINK Original WL 'ME_545B855D01A3' '48294AA903A6.ms.model.script' ; // C
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_545B855D01A3_view

  MELIST Views
   Seq: ( ME_545B853F0209_view // C$WideString
   ME_545B855D01A3_view // C
   )
  ; // Views
 ENDMEDIAGRAM // ME_545B84B70269_main

 MELIST Diagrams
  Seq: ( ME_545B84B70269_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_545B84B70269_diagrams
