// ncsFileTransferReg 54645E360193 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_54645E360193

FORWARD ME_54645E5F018E

ME ME_546464C902AF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_54539F4702B1' // TncsMessageFactory
 ;

ENDME // ME_546464C902AF 

ME ME_546464EF032F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_54645DEC03E4' // TncsGetReadyToDeliveryTasks
 ;

ENDME // ME_546464EF032F 

ME ME_546B480A02D0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_546B444D012F' // TncsGetTaskDescription
 ;

ENDME // ME_546B480A02D0 

ME ME_54748EE3018E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_54746A670337' // TncsTaskProgress
 ;

ENDME // ME_54748EE3018E 

ME ME_5475839D0132
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_547582EC02E0' // TncsDeliveryResult
 ;

ENDME // ME_5475839D0132 

ME ME_547583A20030
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_547583330291' // TncsGetFilePart
 ;

ENDME // ME_547583A20030 

ME ME_547C333400A0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL 'ME_547C34E902C1' '547C34C500F7.ms.model.script' // ncsServerRegister
 ;

ENDME // ME_547C333400A0 

ME ME_549AAE5401B6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E5F018E // ncsServerRegister
 ;
 MELINK Target WL? 'ME_549AA9CE0345' // TncsCorrectFolder
 ;

ENDME // ME_549AAE5401B6 

ME ME_54645E5F018E
 MEPROP UID '54645E5F018E'
 MEPROP Name 'ncsServerRegister'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54645E360193 // ncsFileTransferReg
 ;
 MELIST Dependencies
   Seq: ( ME_546464C902AF // TncsMessageFactory
 ME_546464EF032F // TncsGetReadyToDeliveryTasks
 ME_546B480A02D0 // TncsGetTaskDescription
 ME_54748EE3018E // TncsTaskProgress
 ME_5475839D0132 // TncsDeliveryResult
 ME_547583A20030 // TncsGetFilePart
 ME_547C333400A0 // ncsServerRegister
 ME_549AAE5401B6 // TncsCorrectFolder
 )
 ; // Dependencies

ENDME // ME_54645E5F018E ncsServerRegister

FORWARD ME_54645E7C0285

ME ME_546464D00027
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL? 'ME_54539F4702B1' // TncsMessageFactory
 ;

ENDME // ME_546464D00027 

ME ME_546464F6001D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL? 'ME_54645E0D0246' // TncsGetReadyToDeliveryTasksReply
 ;

ENDME // ME_546464F6001D 

ME ME_546B480F0078
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL? 'ME_546B442D0343' // TncsGetTaskDescriptionReply
 ;

ENDME // ME_546B480F0078 

ME ME_547583A7019F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL? 'ME_547583540319' // TncsGetFilePartReply
 ;

ENDME // ME_547583A7019F 

ME ME_547C3339004A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL 'ME_547C350000AA' '547C34C500F7.ms.model.script' // ncsClientRegister
 ;

ENDME // ME_547C3339004A 

ME ME_54895C0603E7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54645E7C0285 // ncsClientRegister
 ;
 MELINK Target WL? 'ME_548940970391' // TncsPushFilePart
 ;

ENDME // ME_54895C0603E7 

ME ME_54645E7C0285
 MEPROP UID '54645E7C0285'
 MEPROP Name 'ncsClientRegister'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54645E360193 // ncsFileTransferReg
 ;
 MELIST Dependencies
   Seq: ( ME_546464D00027 // TncsMessageFactory
 ME_546464F6001D // TncsGetReadyToDeliveryTasksReply
 ME_546B480F0078 // TncsGetTaskDescriptionReply
 ME_547583A7019F // TncsGetFilePartReply
 ME_547C3339004A // ncsClientRegister
 ME_54895C0603E7 // TncsPushFilePart
 )
 ; // Dependencies

ENDME // ME_54645E7C0285 ncsClientRegister

ME ME_54645E360193
 MEPROP UID '54645E360193'
 MEPROP Name 'ncsFileTransferReg'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_546457E203C0' // ResultDelivery
 ;
 MELIST Operations
   Seq: ( HWL ME_54645E5F018E // ncsServerRegister
 HWL ME_54645E7C0285 // ncsClientRegister
 )
 ; // Operations
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsFileTransferReg.pas'

ENDME // ME_54645E360193 ncsFileTransferReg
