// ResultDelivery 546457E203C0 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_54645DEC03E4
%%Inner ME_54645E0D0246
%%Inner ME_54645E360193
%%Inner ME_546B442D0343
%%Inner ME_546B444D012F
%%Inner ME_546C52C001ED
%%Inner ME_546EF14803A6
%%Inner ME_546EF5650026
%%Inner ME_546F3804032D
%%Inner ME_546F3918029F
%%Inner ME_546F398E0203
%%Inner ME_54746A670337
%%Inner ME_547582EC02E0
%%Inner ME_547583330291
%%Inner ME_547583540319
%%Inner ME_548940970391
%%Inner ME_549AA9CE0345
%%Inner ME_57F3833101A7
%%Inner ME_5810A0CC0383
%%Inner ME_5810A0FF0073
%%Inner ME_5810A1310248
%%Inner ME_5811CF1B02E6

ME ME_546457E203C0
 MEPROP UID '546457E203C0'
 MEPROP Name 'ResultDelivery'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_52F8C27F01AB' // cs
 ;
 MELIST Children
   Seq: ( WL? 'ME_54645DEC03E4' // TncsGetReadyToDeliveryTasks
 WL? 'ME_54645E0D0246' // TncsGetReadyToDeliveryTasksReply
 WL? 'ME_54645E360193' // ncsFileTransferReg
 WL? 'ME_546B442D0343' // TncsGetTaskDescriptionReply
 WL? 'ME_546B444D012F' // TncsGetTaskDescription
 WL? 'ME_546C52C001ED' // TncsFileDesc
 WL? 'ME_546EF14803A6' // TncsTaskedFileDesc
 WL? 'ME_546EF5650026' // ncsFileDescHelper
 WL? 'ME_546F3804032D' // TncsOneFileDeliverer
 WL? 'ME_546F3918029F' // TncsOneFileDelivererList
 WL? 'ME_546F398E0203' // TncsFileListDeliverer
 WL? 'ME_54746A670337' // TncsTaskProgress
 WL? 'ME_547582EC02E0' // TncsDeliveryResult
 WL? 'ME_547583330291' // TncsGetFilePart
 WL? 'ME_547583540319' // TncsGetFilePartReply
 WL? 'ME_548940970391' // TncsPushFilePart
 WL? 'ME_549AA9CE0345' // TncsCorrectFolder
 WL? 'ME_57F3833101A7' // ncsTrafficCounter
 WL? 'ME_5810A0CC0383' // TncsServerFilesDeliverer
 WL? 'ME_5810A0FF0073' // TncsServerFilesDelivererList
 WL? 'ME_5810A1310248' // TncsServerFilesDelivererPool
 WL? 'ME_5811CF1B02E6' // TncsClientFilesDeliverer
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47D0290B016D' // l3Utils
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_52FBB2FC0386' // Core
 WL? 'ME_53A2EF7E0117' // Progress
 WL? 'ME_53B15D5603E3' // TagHolder
 WL? 'ME_544E0148010D' // Messages
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Messages' 'Uses' 'PipeStyle' )
 ; // DiagramsNames

ENDME // ME_546457E203C0 ResultDelivery
