// ResultDelivery 546457E203C0 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_546457E203C0_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_546457E203C0' '546457E203C0.ms.model.script' ; // ResultDelivery

 MEVIEW ME_54645DEC03E4_view
  MELINK Original WL 'ME_54645DEC03E4' '546457E203C0.ms.model.script' ; // TncsGetReadyToDeliveryTasks
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_54645DEC03E4_view

 MEVIEW ME_54645E0D0246_view
  MELINK Original WL 'ME_54645E0D0246' '546457E203C0.ms.model.script' ; // TncsGetReadyToDeliveryTasksReply
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_54645E0D0246_view

 MEVIEW ME_54645E360193_view
  MELINK Original WL 'ME_54645E360193' '546457E203C0.ms.model.script' ; // ncsFileTransferReg
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_54645E360193_view

 MEVIEW ME_546B442D0343_view
  MELINK Original WL 'ME_546B442D0343' '546457E203C0.ms.model.script' ; // TncsGetTaskDescriptionReply
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_546B442D0343_view

 MEVIEW ME_546B444D012F_view
  MELINK Original WL 'ME_546B444D012F' '546457E203C0.ms.model.script' ; // TncsGetTaskDescription
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_546B444D012F_view

 MEVIEW ME_546C52C001ED_view
  MELINK Original WL 'ME_546C52C001ED' '546457E203C0.ms.model.script' ; // TncsFileDesc
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_546C52C001ED_view

 MEVIEW ME_546EF14803A6_view
  MELINK Original WL 'ME_546EF14803A6' '546457E203C0.ms.model.script' ; // TncsTaskedFileDesc
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_546EF14803A6_view

 MEVIEW ME_546EF5650026_view
  MELINK Original WL 'ME_546EF5650026' '546457E203C0.ms.model.script' ; // ncsFileDescHelper
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_546EF5650026_view

 MEVIEW ME_546F3804032D_view
  MELINK Original WL 'ME_546F3804032D' '546457E203C0.ms.model.script' ; // TncsOneFileDeliverer
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_546F3804032D_view

 MEVIEW ME_546F3918029F_view
  MELINK Original WL 'ME_546F3918029F' '546457E203C0.ms.model.script' ; // TncsOneFileDelivererList
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_546F3918029F_view

 MEVIEW ME_546F398E0203_view
  MELINK Original WL 'ME_546F398E0203' '546457E203C0.ms.model.script' ; // TncsFileListDeliverer
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_546F398E0203_view

 MEVIEW ME_54746A670337_view
  MELINK Original WL 'ME_54746A670337' '546457E203C0.ms.model.script' ; // TncsTaskProgress
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_54746A670337_view

 MEVIEW ME_547582EC02E0_view
  MELINK Original WL 'ME_547582EC02E0' '546457E203C0.ms.model.script' ; // TncsDeliveryResult
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_547582EC02E0_view

 MEVIEW ME_547583330291_view
  MELINK Original WL 'ME_547583330291' '546457E203C0.ms.model.script' ; // TncsGetFilePart
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_547583330291_view

 MEVIEW ME_547583540319_view
  MELINK Original WL 'ME_547583540319' '546457E203C0.ms.model.script' ; // TncsGetFilePartReply
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_547583540319_view

 MEVIEW ME_548940970391_view
  MELINK Original WL 'ME_548940970391' '546457E203C0.ms.model.script' ; // TncsPushFilePart
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_548940970391_view

 MEVIEW ME_549AA9CE0345_view
  MELINK Original WL 'ME_549AA9CE0345' '546457E203C0.ms.model.script' ; // TncsCorrectFolder
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_549AA9CE0345_view

ENDMEDIAGRAM // ME_546457E203C0_main
