// TncsOneFileDeliverer 546F3804032D SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_546F3804032D_diagrams

 MEDIAGRAM ME_546F3804032D_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_546F3804032D' '546457E203C0.ms.model.script' ; // TncsOneFileDeliverer

  MEVIEW ME_5472F63C0394_view
   MELINK Original WL 'ME_5472F63C0394' '546457E203C0.ms.model.script' ; // cFilesExtensions
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5472F63C0394_view

  MEVIEW ME_546F389A0156_view
   MELINK Original WL 'ME_546F389A0156' '546457E203C0.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_546F389A0156_view

  MEVIEW ME_5473254E0090_view
   MELINK Original WL 'ME_5473254E0090' '546457E203C0.ms.model.script' ; // CheckContinue
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5473254E0090_view

  MEVIEW ME_5473255F03A1_view
   MELINK Original WL 'ME_5473255F03A1' '546457E203C0.ms.model.script' ; // InitNew
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5473255F03A1_view

  MEVIEW ME_54732616034A_view
   MELINK Original WL 'ME_54732616034A' '546457E203C0.ms.model.script' ; // LocalControlFileName
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_54732616034A_view

  MEVIEW ME_5473263D00AC_view
   MELINK Original WL 'ME_5473263D00AC' '546457E203C0.ms.model.script' ; // LocalPartialFileName
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5473263D00AC_view

  MEVIEW ME_5474A3BD0077_view
   MELINK Original WL 'ME_5474A3BD0077' '546457E203C0.ms.model.script' ; // SaveControl
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5474A3BD0077_view

  MEVIEW ME_5474A3D400D5_view
   MELINK Original WL 'ME_5474A3D400D5' '546457E203C0.ms.model.script' ; // CommitDelivery
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_5474A3D400D5_view

  MEVIEW ME_5474A7B201FC_view
   MELINK Original WL 'ME_5474A7B201FC' '546457E203C0.ms.model.script' ; // LocalFileName
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_5474A7B201FC_view

  MEVIEW ME_5472E6E201EE_view
   MELINK Original WL 'ME_5472E6E201EE' '546457E203C0.ms.model.script' ; // DoProcess
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_5472E6E201EE_view

  MEVIEW ME_546F382B031E_view
   MELINK Original WL 'ME_546F382B031E' '546457E203C0.ms.model.script' ; // LocalDesc
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_546F382B031E_view

  MEVIEW ME_546F388103BF_view
   MELINK Original WL 'ME_546F388103BF' '546457E203C0.ms.model.script' ; // f_Transporter
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_546F388103BF_view

  MEVIEW ME_546F38FE021D_view
   MELINK Original WL 'ME_546F38FE021D' '546457E203C0.ms.model.script' ; // f_LocalPath
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_546F38FE021D_view

  MEVIEW ME_547588AA019E_view
   MELINK Original WL 'ME_547588AA019E' '546457E203C0.ms.model.script' ; // f_TaskID
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_547588AA019E_view

  MEVIEW ME_5489456000B9_view
   MELINK Original WL 'ME_5489456000B9' '546457E203C0.ms.model.script' ; // f_Stream
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5489456000B9_view

  MEVIEW ME_5489482402E9_view
   MELINK Original WL 'ME_5489482402E9' '546457E203C0.ms.model.script' ; // f_Progressor
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_5489482402E9_view

  MELIST Views
   Seq: ( ME_5472F63C0394_view // cFilesExtensions
   ME_546F389A0156_view // Create
   ME_5473254E0090_view // CheckContinue
   ME_5473255F03A1_view // InitNew
   ME_54732616034A_view // LocalControlFileName
   ME_5473263D00AC_view // LocalPartialFileName
   ME_5474A3BD0077_view // SaveControl
   ME_5474A3D400D5_view // CommitDelivery
   ME_5474A7B201FC_view // LocalFileName
   ME_5472E6E201EE_view // DoProcess
   ME_546F382B031E_view // LocalDesc
   ME_546F388103BF_view // f_Transporter
   ME_546F38FE021D_view // f_LocalPath
   ME_547588AA019E_view // f_TaskID
   ME_5489456000B9_view // f_Stream
   ME_5489482402E9_view // f_Progressor
   )
  ; // Views
 ENDMEDIAGRAM // ME_546F3804032D_main

 MELIST Diagrams
  Seq: ( ME_546F3804032D_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_546F3804032D_diagrams
