// IevRuler 547CA4880250 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_547CA4880250_diagrams

 MEDIAGRAM ME_547CA4880250_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_547CA4880250' '547C9F6D029C.ms.model.script' ; // IevRuler

  MEVIEW ME_547CA4A80023_view
   MELINK Original WL 'ME_547CA4A80023' '547C9F6D029C.ms.model.script' ; // MarkersChanged
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_547CA4A80023_view

  MEVIEW ME_547CA4E4039A_view
   MELINK Original WL 'ME_547CA4E4039A' '547C9F6D029C.ms.model.script' ; // ViewChanged
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_547CA4E4039A_view

  MEVIEW ME_547CA4F10142_view
   MELINK Original WL 'ME_547CA4F10142' '547C9F6D029C.ms.model.script' ; // ControlMoved
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_547CA4F10142_view

  MELIST Views
   Seq: ( ME_547CA4A80023_view // MarkersChanged
   ME_547CA4E4039A_view // ViewChanged
   ME_547CA4F10142_view // ControlMoved
   )
  ; // Views
 ENDMEDIAGRAM // ME_547CA4880250_main

 MELIST Diagrams
  Seq: ( ME_547CA4880250_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_547CA4880250_diagrams
