// IevToolWindow 547CA05403A0 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_547CA05403A0_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_547CA05403A0' '547C9F6D029C.ms.model.script' ; // IevToolWindow

 MEVIEW ME_547CA089003C_view
  MELINK Original WL 'ME_547CA089003C' '547C9F6D029C.ms.model.script' ; // Scroll
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_547CA089003C_view

 MEVIEW ME_547CA0940115_view
  MELINK Original WL 'ME_547CA0940115' '547C9F6D029C.ms.model.script' ; // Invalidate
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_547CA0940115_view

ENDMEDIAGRAM // ME_547CA05403A0_main
