// TevMenuSubEvent 547DB30C0329 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_547DB30C0329_diagrams

 MEDIAGRAM ME_547DB30C0329_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_547DB30C0329' '547DB02F034B.ms.model.script' ; // TevMenuSubEvent

  MEVIEW ME_547DB31503BB_view
   MELINK Original WL 'ME_547DB31503BB' '547DB02F034B.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_547DB31503BB_view

  MELIST Views
   Seq: ( ME_547DB31503BB_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_547DB30C0329_main

 MELIST Diagrams
  Seq: ( ME_547DB30C0329_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_547DB30C0329_diagrams
