// l3StopWatch 5480073300B1 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5480073300B1_diagrams

 MEDIAGRAM ME_5480073300B1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5480073300B1' '47D0290B016D.ms.model.script' ; // l3StopWatch

  MEVIEW ME_548007530030_view
   MELINK Original WL 'ME_548007530030' '47D0290B016D.ms.model.script' ; // Tl3StopWatch
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_548007530030_view

  MEVIEW ME_5480080A006F_view
   MELINK Original WL 'ME_5480080A006F' '47D0290B016D.ms.model.script' ; // Init
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5480080A006F_view

  MEVIEW ME_54800B1E0193_view
   MELINK Original WL 'ME_54800B1E0193' '47D0290B016D.ms.model.script' ; // Done
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54800B1E0193_view

  MELIST Views
   Seq: ( ME_548007530030_view // Tl3StopWatch
   ME_5480080A006F_view // Init
   ME_54800B1E0193_view // Done
   )
  ; // Views
 ENDMEDIAGRAM // ME_5480073300B1_main

 MELIST Diagrams
  Seq: ( ME_5480073300B1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5480073300B1_diagrams
