// TaskSend 54855BDB033D Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_54855C2F0088
%%Inner ME_54855C4200D7
%%Inner ME_54855CA501E1
%%Inner ME_54B66DB30346
%%Inner ME_54B7B37003C6
%%Inner ME_54B7B3D203C6
%%Inner ME_5481B39101AF

FORWARD ME_54855BDB033D

%%ImplementedBy ME_5485597C038C ME_54855C2F0088

%%InheritedBy ME_544E079E0253 ME_54855C2F0088

ME ME_54855C2F0088
 MEPROP UID '54855C2F0088'
 MEPROP Name 'TncsSendTask'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_544E079E0253' '5453986402AC.ms.model.script' // TncsMessage
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5485597C038C' '484A470100DD.ms.model.script' // csSendTask
 )
 ; // Implements
 UP extprop:pas:UnitName 'ncsSendTask'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsSendTask'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsSendTask.pas'

ENDME // ME_54855C2F0088 TncsSendTask

%%ImplementedBy ME_548559940319 ME_54855C4200D7

%%InheritedBy ME_547831BD02E5 ME_54855C4200D7

ME ME_54855C4200D7
 MEPROP UID '54855C4200D7'
 MEPROP Name 'TncsSendTaskReply'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_547831BD02E5' '5453986402AC.ms.model.script' // TncsReply
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_548559940319' '484A470100DD.ms.model.script' // csSendTaskReply
 )
 ; // Implements
 UP extprop:pas:UnitName 'ncsSendTaskReply'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsSendTaskReply'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsSendTaskReply.pas'

ENDME // ME_54855C4200D7 TncsSendTaskReply

%%ImplementedBy ME_54B66A07038B ME_54B66DB30346

%%InheritedBy ME_546B444D012F ME_54B66DB30346

ME ME_54B66DB30346
 MEPROP UID '54B66DB30346'
 MEPROP Name 'TncsGetPartialTaskDescription'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_546B444D012F' '546457E203C0.ms.model.script' // TncsGetTaskDescription
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_54B66A07038B' '484A470100DD.ms.model.script' // csGetPartialTaskDescription
 )
 ; // Implements
 UP extprop:pas:UnitName 'ncsGetPartialTaskDescription'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsGetPartialTaskDescription'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsGetPartialTaskDescription.pas'

ENDME // ME_54B66DB30346 TncsGetPartialTaskDescription

FORWARD ME_54B7B37003C6

ME ME_54B8DB0C02A0
 MEPROP UID '54B8DB0C02A0'
 MEPROP Name 'f_FileName'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB0C02A0 f_FileName

ME ME_54B8DB170118
 MEPROP UID '54B8DB170118'
 MEPROP Name 'f_BasePath'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB170118 f_BasePath

FORWARD ME_54B7B6C70011

FORWARD ME_54B7CAE50200

ME ME_54B8DB2F0058
 MEPROP Name 'aBasePath'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB2F0058 aBasePath

ME ME_54B7CAE7027A
 MEPROP Name 'aFileName'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B7CAE7027A aFileName

ME ME_54B7CAE50200
 MEPROP UID '54B7CAE50200'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B6C70011 // Create
 ;
 MELIST Parameters
   Seq: ( ME_54B8DB2F0058 // aBasePath
 ME_54B7CAE7027A // aFileName
 )
 ; // Parameters

ENDME // ME_54B7CAE50200 DoIt

ME ME_54B7B6C70011
 MEPROP UID '54B7B6C70011'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELIST Operations
   Seq: ( HWL ME_54B7CAE50200 // DoIt
 )
 ; // Operations

ENDME // ME_54B7B6C70011 Create

%%ImplementedBy ME_5460731E025E ME_54B7B6D000AE

%%InheritedBy ME_54B7B6C70011 ME_54B7B6D000AE

ME ME_54B7B6D000AE
 MEPROP UID '54B7B6D000AE'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELIST Inherits
   Seq: ( HWL ME_54B7B6C70011 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460731E025E' '5460A4DB018A.ms.model.script' // IncsExecutor
 )
 ; // Implements

ENDME // ME_54B7B6D000AE Make

ME ME_54B7C06C0288
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_546B442D0343' '546457E203C0.ms.model.script' // TncsGetTaskDescriptionReply
 ;

ENDME // ME_54B7C06C0288 

ME ME_54B7C07101A8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target HWL ME_54B66DB30346 // TncsGetPartialTaskDescription
 ;

ENDME // ME_54B7C07101A8 

ME ME_54B7C0970297
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_54B7C0970297 

ME ME_54B7C1320297
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_546C52C001ED' '546457E203C0.ms.model.script' // TncsFileDesc
 ;

ENDME // ME_54B7C1320297 

ME ME_54B7C136035C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_4C74ED51025F' '47A080670100.ms.model.script' // Tl3FileStream
 ;

ENDME // ME_54B7C136035C 

ME ME_54B7C13A0395
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_47E150FF028A' '478CF30500C1.ms.model.script' // TStream
 ;

ENDME // ME_54B7C13A0395 

ME ME_54B7C13E0257
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_48F4BE400154' '4678193C009C.ms.model.script' // Tl3FileMode
 ;

ENDME // ME_54B7C13E0257 

ME ME_54B7C14302DC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;
 MELINK Target WL 'ME_546F0E81033E' '546F0E690374.ms.model.script' // l3CalcCRC32
 ;

ENDME // ME_54B7C14302DC 

ME ME_54607DDC0159_ME_54B7B37003C6
 MELINK Original WL 'ME_54607DDC0159' '5460A4DB018A.ms.model.script' // Execute
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_54607DDC0159_ME_54B7B37003C6 Execute

%%ImplementedBy ME_5460731E025E ME_54B7B37003C6

%%InheritedBy ME_49E7754802A9 ME_54B7B37003C6

ME ME_54B7B37003C6
 MEPROP UID '54B7B37003C6'
 MEPROP Name 'TncsGetPartialTaskDescriptionExecutor'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460731E025E' '5460A4DB018A.ms.model.script' // IncsExecutor
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_54B8DB0C02A0 // f_FileName
 HWL ME_54B8DB170118 // f_BasePath
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_54B7B6C70011 // Create
 HWL ME_54B7B6D000AE // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_54607DDC0159_ME_54B7B37003C6 // Execute
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_54B7C06C0288 // TncsGetTaskDescriptionReply
 ME_54B7C07101A8 // TncsGetPartialTaskDescription
 ME_54B7C0970297 // FreeAndNil
 ME_54B7C1320297 // TncsFileDesc
 ME_54B7C136035C // Tl3FileStream
 ME_54B7C13A0395 // TStream
 ME_54B7C13E0257 // Tl3FileMode
 ME_54B7C14302DC // l3CalcCRC32
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'ncsGetPartialTaskDescriptionExecutor'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsGetPartialTaskDescriptionExecutor'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsGetPartialTaskDescriptionExecutor.pas'

ENDME // ME_54B7B37003C6 TncsGetPartialTaskDescriptionExecutor

FORWARD ME_54B7B3D203C6

ME ME_54B8DB6F0011
 MEPROP UID '54B8DB6F0011'
 MEPROP Name 'f_FileName'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB6F0011 f_FileName

ME ME_54B8DB7C000C
 MEPROP UID '54B8DB7C000C'
 MEPROP Name 'f_BasePath'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB7C000C f_BasePath

FORWARD ME_54B7B6E402A1

FORWARD ME_54B7CAC30061

ME ME_54B8DB950053
 MEPROP Name 'aBasePath'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B8DB950053 aBasePath

ME ME_54B7CAD603BD
 MEPROP Name 'aFileName'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_54B7CAD603BD aFileName

ME ME_54B7CAC30061
 MEPROP UID '54B7CAC30061'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B6E402A1 // Create
 ;
 MELIST Parameters
   Seq: ( ME_54B8DB950053 // aBasePath
 ME_54B7CAD603BD // aFileName
 )
 ; // Parameters

ENDME // ME_54B7CAC30061 DoIt

ME ME_54B7B6E402A1
 MEPROP UID '54B7B6E402A1'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELIST Operations
   Seq: ( HWL ME_54B7CAC30061 // DoIt
 )
 ; // Operations

ENDME // ME_54B7B6E402A1 Create

%%ImplementedBy ME_5460731E025E ME_54B7B6ED02B2

%%InheritedBy ME_54B7B6E402A1 ME_54B7B6ED02B2

ME ME_54B7B6ED02B2
 MEPROP UID '54B7B6ED02B2'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELIST Inherits
   Seq: ( HWL ME_54B7B6E402A1 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460731E025E' '5460A4DB018A.ms.model.script' // IncsExecutor
 )
 ; // Implements

ENDME // ME_54B7B6ED02B2 Make

ME ME_54B8EC3D02F8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_548940970391' '546457E203C0.ms.model.script' // TncsPushFilePart
 ;

ENDME // ME_54B8EC3D02F8 

ME ME_54B8EC430040
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_5475911A0274' '4808A20402DC.ms.model.script' // Min
 ;

ENDME // ME_54B8EC430040 

ME ME_54B8EC4600F6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_54B8EC4600F6 

ME ME_54B8EC490371
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_48F4BE400154' '4678193C009C.ms.model.script' // Tl3FileMode
 ;

ENDME // ME_54B8EC490371 

ME ME_54B8EC4E00E9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_47E150FF028A' '478CF30500C1.ms.model.script' // TStream
 ;

ENDME // ME_54B8EC4E00E9 

ME ME_54B8EC5200B4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_4C74ED51025F' '47A080670100.ms.model.script' // Tl3FileStream
 ;

ENDME // ME_54B8EC5200B4 

ME ME_54B8EC5503AC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_547583540319' '546457E203C0.ms.model.script' // TncsGetFilePartReply
 ;

ENDME // ME_54B8EC5503AC 

ME ME_54B8EC5902BB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;
 MELINK Target WL 'ME_547583330291' '546457E203C0.ms.model.script' // TncsGetFilePart
 ;

ENDME // ME_54B8EC5902BB 

ME ME_54607DDC0159_ME_54B7B3D203C6
 MELINK Original WL 'ME_54607DDC0159' '5460A4DB018A.ms.model.script' // Execute
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_54607DDC0159_ME_54B7B3D203C6 Execute

%%ImplementedBy ME_5460731E025E ME_54B7B3D203C6

%%InheritedBy ME_49E7754802A9 ME_54B7B3D203C6

ME ME_54B7B3D203C6
 MEPROP UID '54B7B3D203C6'
 MEPROP Name 'TncsGetFilePartExecutor'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460731E025E' '5460A4DB018A.ms.model.script' // IncsExecutor
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_54B8DB6F0011 // f_FileName
 HWL ME_54B8DB7C000C // f_BasePath
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_54B7B6E402A1 // Create
 HWL ME_54B7B6ED02B2 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_54607DDC0159_ME_54B7B3D203C6 // Execute
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_54B8EC3D02F8 // TncsPushFilePart
 ME_54B8EC430040 // Min
 ME_54B8EC4600F6 // FreeAndNil
 ME_54B8EC490371 // Tl3FileMode
 ME_54B8EC4E00E9 // TStream
 ME_54B8EC5200B4 // Tl3FileStream
 ME_54B8EC5503AC // TncsGetFilePartReply
 ME_54B8EC5902BB // TncsGetFilePart
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'ncsGetFilePartExecutor'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsGetFilePartExecutor'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsGetFilePartExecutor.pas'

ENDME // ME_54B7B3D203C6 TncsGetFilePartExecutor

FORWARD ME_5481B39101AF

ME ME_54B79E2D03D7
 MEPROP UID '54B79E2D03D7'
 MEPROP Name 'f_Task'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target WL 'ME_52F8C2BF0110' '52F8C2AE0042.ms.model.script' // TddProcessTask
 ;

ENDME // ME_54B79E2D03D7 f_Task

FORWARD ME_54B79D23037B

FORWARD ME_54B79DEA022F

ME ME_54B79E0701C3
 MEPROP Name 'aTask'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_52F8C2BF0110' '52F8C2AE0042.ms.model.script' // TddProcessTask
 ;

ENDME // ME_54B79E0701C3 aTask

ME ME_54B79DEA022F
 MEPROP UID '54B79DEA022F'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_54B79D23037B // Create
 ;
 MELIST Parameters
   Seq: ( ME_54B79E0701C3 // aTask
 )
 ; // Parameters

ENDME // ME_54B79DEA022F DoIt

ME ME_54B79D23037B
 MEPROP UID '54B79D23037B'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELIST Operations
   Seq: ( HWL ME_54B79DEA022F // DoIt
 )
 ; // Operations

ENDME // ME_54B79D23037B Create

%%ImplementedBy ME_5460829B0384 ME_54B79D4703CE

%%InheritedBy ME_54B79D23037B ME_54B79D4703CE

ME ME_54B79D4703CE
 MEPROP UID '54B79D4703CE'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELIST Inherits
   Seq: ( HWL ME_54B79D23037B // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460829B0384' '5460A4DB018A.ms.model.script' // IncsMessageExecutorFactory
 )
 ; // Implements

ENDME // ME_54B79D4703CE Make

ME ME_54B7A2950110
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_54B7A2950110 

ME ME_54B7A2C40393
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target HWL ME_54B66DB30346 // TncsGetPartialTaskDescription
 ;

ENDME // ME_54B7A2C40393 

ME ME_54B7A2D10301
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target WL 'ME_547583330291' '546457E203C0.ms.model.script' // TncsGetFilePart
 ;

ENDME // ME_54B7A2D10301 

ME ME_54B7B3CB0364
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 ;

ENDME // ME_54B7B3CB0364 

ME ME_54B7B406028A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 ;
 MELINK Target HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 ;

ENDME // ME_54B7B406028A 

ME ME_546082B801F3_ME_5481B39101AF
 MELINK Original WL 'ME_546082B801F3' '5460A4DB018A.ms.model.script' // MakeExecutor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_546082B801F3_ME_5481B39101AF MakeExecutor

ME ME_479731C50290_ME_5481B39101AF
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_5481B39101AF Cleanup

%%ImplementedBy ME_5460829B0384 ME_5481B39101AF

%%InheritedBy ME_49E7754802A9 ME_5481B39101AF

ME ME_5481B39101AF
 MEPROP UID '5481B39101AF'
 MEPROP Name 'TncsTaskSendExecutorFactory'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54855BDB033D // TaskSend
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_5460829B0384' '5460A4DB018A.ms.model.script' // IncsMessageExecutorFactory
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_54B79E2D03D7 // f_Task
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_54B79D23037B // Create
 HWL ME_54B79D4703CE // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_546082B801F3_ME_5481B39101AF // MakeExecutor
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_5481B39101AF // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_54B7A2950110 // FreeAndNil
 ME_54B7A2C40393 // TncsGetPartialTaskDescription
 ME_54B7A2D10301 // TncsGetFilePart
 ME_54B7B3CB0364 // TncsGetPartialTaskDescriptionExecutor
 ME_54B7B406028A // TncsGetFilePartExecutor
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'ncsTaskSendExecutorFactory'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsTaskSendExecutorFactory'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsTaskSendExecutorFactory.pas'

ENDME // ME_5481B39101AF TncsTaskSendExecutorFactory

ME ME_54855BDB033D
 MEPROP UID '54855BDB033D'
 MEPROP Name 'TaskSend'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_52F8C27F01AB' '52F8C27F01AB.ms.model.script' // cs
 ;
 MELIST Children
   Seq: ( HWL ME_54855C2F0088 // TncsSendTask
 HWL ME_54855C4200D7 // TncsSendTaskReply
 WL 'ME_54855CA501E1' '54855CA501E1.ms.model.script' // ncsTaskSendReg
 HWL ME_54B66DB30346 // TncsGetPartialTaskDescription
 HWL ME_54B7B37003C6 // TncsGetPartialTaskDescriptionExecutor
 HWL ME_54B7B3D203C6 // TncsGetFilePartExecutor
 HWL ME_5481B39101AF // TncsTaskSendExecutorFactory
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4678193C009C' '4678193C009C.ms.model.script' // l3Types
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.ms.model.script' // l3Utils
 WL 'ME_484A470100DD' '484A470100DD.ms.model.script' // Standard
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_52F8C298005C' '52F8C298005C.ms.model.script' // Tasks
 WL 'ME_544E0148010D' '544E0148010D.ms.model.script' // Messages
 WL 'ME_546457E203C0' '546457E203C0.ms.model.script' // ResultDelivery
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Messages' 'Uses' )
 ; // DiagramsNames

ENDME // ME_54855BDB033D TaskSend
