// Il3SelectedTabDependent 54868B0201AA Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54868B0201AA_diagrams

 MEDIAGRAM ME_54868B0201AA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54868B0201AA' '553213D902E0.ms.model.script' ; // Il3SelectedTabDependent

  MEVIEW ME_54868B67034A_view
   MELINK Original WL 'ME_54868B67034A' '553213D902E0.ms.model.script' ; // TabBecomeActive
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54868B67034A_view

  MEVIEW ME_54868B84029F_view
   MELINK Original WL 'ME_54868B84029F' '553213D902E0.ms.model.script' ; // TabBecomeInactive
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54868B84029F_view

  MELIST Views
   Seq: ( ME_54868B67034A_view // TabBecomeActive
   ME_54868B84029F_view // TabBecomeInactive
   )
  ; // Views
 ENDMEDIAGRAM // ME_54868B0201AA_main

 MELIST Diagrams
  Seq: ( ME_54868B0201AA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54868B0201AA_diagrams
