// l3ChangingWithLock 54CB3F0F01C0 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54CB3F0F01C0_diagrams

 MEDIAGRAM ME_54CB3F0F01C0_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54CB3F0F01C0' '54CB3F0F01C0.ms.model.script' ; // l3ChangingWithLock

  MEVIEW ME_54CB3F2A02B0_view
   MELINK Original WL 'ME_54CB3F2A02B0' '54CB3F0F01C0.ms.model.script' ; // LockNotification
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54CB3F2A02B0_view

  MEVIEW ME_54CB3F3F000F_view
   MELINK Original WL 'ME_54CB3F3F000F' '54CB3F0F01C0.ms.model.script' ; // UnLockNotification
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54CB3F3F000F_view

  MEVIEW ME_54CB435B016E_view
   MELINK Original WL 'ME_54CB435B016E' '54CB3F0F01C0.ms.model.script' ; // f_NotificationLockCount
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_54CB435B016E_view

  MEVIEW ME_54CB436C0163_view
   MELINK Original WL 'ME_54CB436C0163' '54CB3F0F01C0.ms.model.script' ; // f_NeedFireChanged
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_54CB436C0163_view

  MEVIEW ME_54CB43810028_view
   MELINK Original WL 'ME_54CB43810028' '54CB3F0F01C0.ms.model.script' ; // f_CanFireChanging
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_54CB43810028_view

  MELIST Views
   Seq: ( ME_54CB3F2A02B0_view // LockNotification
   ME_54CB3F3F000F_view // UnLockNotification
   ME_54CB435B016E_view // f_NotificationLockCount
   ME_54CB436C0163_view // f_NeedFireChanged
   ME_54CB43810028_view // f_CanFireChanging
   )
  ; // Views
 ENDMEDIAGRAM // ME_54CB3F0F01C0_main

 MELIST Diagrams
  Seq: ( ME_54CB3F0F01C0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54CB3F0F01C0_diagrams
