// VCMFormsProcessingPack 54DCB28C0273 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54DCB28C0273_diagrams

 MEDIAGRAM ME_54DCB28C0273_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54DCB28C0273' '54DCB32F019F.ms.model.script' ; // VCMFormsProcessingPack

  MEVIEW ME_57BACF5E010C_view
   MELINK Original WL 'ME_57BACF5E010C' '54DCB32F019F.ms.model.script' ; // vcm_Form_ManualUpdateActions
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57BACF5E010C_view

  MELIST Views
   Seq: ( ME_57BACF5E010C_view // vcm_Form_ManualUpdateActions
   )
  ; // Views
 ENDMEDIAGRAM // ME_54DCB28C0273_main

 MELIST Diagrams
  Seq: ( ME_54DCB28C0273_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54DCB28C0273_diagrams
