// VCMFormsProcessing 54DCB32F019F ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54DCB32F019F_diagrams

 MEDIAGRAM ME_54DCB32F019F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54DCB32F019F' '54DCB32F019F.ms.model.script' ; // VCMFormsProcessing

  MEVIEW ME_54DCB28C0273_view
   MELINK Original WL 'ME_54DCB28C0273' '54DCB28C0273.ms.model.script' ; // VCMFormsProcessingPack
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54DCB28C0273_view

  MEVIEW ME_552BAE9B027D_view
   MELINK Original WL 'ME_552BAE9B027D' '552BAE9B027D.ms.model.script' ; // VCMApllicationSettingsPack
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_552BAE9B027D_view

  MELIST Views
   Seq: ( ME_54DCB28C0273_view // VCMFormsProcessingPack
   ME_552BAE9B027D_view // VCMApllicationSettingsPack
   )
  ; // Views
 ENDMEDIAGRAM // ME_54DCB32F019F_main

 MELIST Diagrams
  Seq: ( ME_54DCB32F019F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54DCB32F019F_diagrams
