// T01Range 54E5E5830052 Range Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_54E5E5830052_diagrams

 MEDIAGRAM ME_54E5E5830052_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_54E5E5830052' '54E5C126001D.ms.model.script' ; // T01Range

  MEVIEW ME_54E5E58E026A_view
   MELINK Original WL 'ME_54E5E58E026A' '54E5C126001D.ms.model.script' ; // 0
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_54E5E58E026A_view

  MEVIEW ME_54E5E595006D_view
   MELINK Original WL 'ME_54E5E595006D' '54E5C126001D.ms.model.script' ; // 1
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_54E5E595006D_view

  MELIST Views
   Seq: ( ME_54E5E58E026A_view // 0
   ME_54E5E595006D_view // 1
   )
  ; // Views
 ENDMEDIAGRAM // ME_54E5E5830052_main

 MELIST Diagrams
  Seq: ( ME_54E5E5830052_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_54E5E5830052_diagrams
