// SystemStr 54F443CF018E UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_54F443CF018E

FORWARD ME_550161E5009F

ME ME_550161F501D2
 MEPROP UID '550161F501D2'
 MEPROP Name 'cMainFormPath'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Настройки форм/utMainWindow/'''
 UP extprop:pas:Value '''Настройки форм/utMainWindow/'''

ENDME // ME_550161F501D2 cMainFormPath

ME ME_5501620802B2
 MEPROP UID '5501620802B2'
 MEPROP Name 'cFrmIDMainMenu'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utNavigator/'''
 UP extprop:pas:Value 'cMainFormPath + ''utNavigator/'''

ENDME // ME_5501620802B2 cFrmIDMainMenu

ME ME_55016212027D
 MEPROP UID '55016212027D'
 MEPROP Name 'cFrmIDConfList'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utConfigurationList/'''
 UP extprop:pas:Value 'cMainFormPath + ''utConfigurationList/'''

ENDME // ME_55016212027D cFrmIDConfList

ME ME_5501621A01BE
 MEPROP UID '5501621A01BE'
 MEPROP Name 'cFrmIDMyDoc'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utFolders/'''
 UP extprop:pas:Value 'cMainFormPath + ''utFolders/'''

ENDME // ME_5501621A01BE cFrmIDMyDoc

ME ME_550162220088
 MEPROP UID '550162220088'
 MEPROP Name 'cFrmIDRubTree'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utRubricatorTree/'''
 UP extprop:pas:Value 'cMainFormPath + ''utRubricatorTree/'''

ENDME // ME_550162220088 cFrmIDRubTree

ME ME_5501622B00D4
 MEPROP UID '5501622B00D4'
 MEPROP Name 'cFrmIDFilter'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utFilters/'''
 UP extprop:pas:Value 'cMainFormPath + ''utFilters/'''

ENDME // ME_5501622B00D4 cFrmIDFilter

ME ME_550162330180
 MEPROP UID '550162330180'
 MEPROP Name 'cFrmIDRedations'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utRedaction/'''
 UP extprop:pas:Value 'cMainFormPath + ''utRedaction/'''

ENDME // ME_550162330180 cFrmIDRedations

ME ME_5501623B006C
 MEPROP UID '5501623B006C'
 MEPROP Name 'cFrmIDDocUnderControl'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utUnderControl/'''
 UP extprop:pas:Value 'cMainFormPath + ''utUnderControl/'''

ENDME // ME_5501623B006C cFrmIDDocUnderControl

ME ME_5501624102BE
 MEPROP UID '5501624102BE'
 MEPROP Name 'cFrmIDTaskPanel'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''tpMain/'''
 UP extprop:pas:Value 'cMainFormPath + ''tpMain/'''

ENDME // ME_5501624102BE cFrmIDTaskPanel

ME ME_5501624902D5
 MEPROP UID '5501624902D5'
 MEPROP Name 'cFrmIDDictionaryTerm'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value 'cMainFormPath + ''utDiction/'''
 UP extprop:pas:Value 'cMainFormPath + ''utDiction/'''

ENDME // ME_5501624902D5 cFrmIDDictionaryTerm

ME ME_5501625002AC
 MEPROP UID '5501625002AC'
 MEPROP Name 'casExportTitle'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Текущее; По умолчанию; Тип; Идентификатор; Название;'''
 UP extprop:pas:Value '''Текущее; По умолчанию; Тип; Идентификатор; Название;'''

ENDME // ME_5501625002AC casExportTitle

ME ME_5501625A03BB
 MEPROP UID '5501625A03BB'
 MEPROP Name 'li_il_Russian'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Русский'''
 UP extprop:pas:Value '''Русский'''

ENDME // ME_5501625A03BB li_il_Russian

ME ME_5501626300FC
 MEPROP UID '5501626300FC'
 MEPROP Name 'li_il_English'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Английский'''
 UP extprop:pas:Value '''Английский'''

ENDME // ME_5501626300FC li_il_English

ME ME_5501626A00F4
 MEPROP UID '5501626A00F4'
 MEPROP Name 'li_il_German'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Немецкий'''
 UP extprop:pas:Value '''Немецкий'''

ENDME // ME_5501626A00F4 li_il_German

ME ME_5501627101CD
 MEPROP UID '5501627101CD'
 MEPROP Name 'li_il_French'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Французский'''
 UP extprop:pas:Value '''Французский'''

ENDME // ME_5501627101CD li_il_French

ME ME_5501627701F3
 MEPROP UID '5501627701F3'
 MEPROP Name 'li_il_Spanish'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Испанский'''
 UP extprop:pas:Value '''Испанский'''

ENDME // ME_5501627701F3 li_il_Spanish

ME ME_5501627E02AE
 MEPROP UID '5501627E02AE'
 MEPROP Name 'li_il_Italian'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Итальянский'''
 UP extprop:pas:Value '''Итальянский'''

ENDME // ME_5501627E02AE li_il_Italian

ME ME_550162870341
 MEPROP UID '550162870341'
 MEPROP Name 'li_li_Document_CRType0'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Все документы'''
 UP extprop:pas:Value '''Все документы'''

ENDME // ME_550162870341 li_li_Document_CRType0

ME ME_550162E5038D
 MEPROP UID '550162E5038D'
 MEPROP Name 'li_li_Document_CRType1'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Документы'''
 UP extprop:pas:Value '''Документы'''

ENDME // ME_550162E5038D li_li_Document_CRType1

ME ME_550162ED0158
 MEPROP UID '550162ED0158'
 MEPROP Name 'li_li_Document_CRType2'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Комментарии, разъяснения, схемы'''
 UP extprop:pas:Value '''Комментарии, разъяснения, схемы'''

ENDME // ME_550162ED0158 li_li_Document_CRType2

ME ME_550162F3035E
 MEPROP UID '550162F3035E'
 MEPROP Name 'li_li_Document_CRType3'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Формы документов'''
 UP extprop:pas:Value '''Формы документов'''

ENDME // ME_550162F3035E li_li_Document_CRType3

ME ME_550162FB0186
 MEPROP UID '550162FB0186'
 MEPROP Name 'li_li_Document_CRType4'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Проекты законов'''
 UP extprop:pas:Value '''Проекты законов'''

ENDME // ME_550162FB0186 li_li_Document_CRType4

ME ME_5501630202AA
 MEPROP UID '5501630202AA'
 MEPROP Name 'li_li_Document_CRType5'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Судебная практика'''
 UP extprop:pas:Value '''Судебная практика'''

ENDME // ME_5501630202AA li_li_Document_CRType5

ME ME_5501630A0029
 MEPROP UID '5501630A0029'
 MEPROP Name 'li_li_Document_CRType6'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Международные договоры'''
 UP extprop:pas:Value '''Международные договоры'''

ENDME // ME_5501630A0029 li_li_Document_CRType6

ME ME_55016313008C
 MEPROP UID '55016313008C'
 MEPROP Name 'li_li_Document_CRType7'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Не найдено'''
 UP extprop:pas:Value '''Не найдено'''

ENDME // ME_55016313008C li_li_Document_CRType7

ME ME_5501631A03D1
 MEPROP UID '5501631A03D1'
 MEPROP Name 'li_li_Document_CRType8'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Пользовательский тип'''
 UP extprop:pas:Value '''Пользовательский тип'''

ENDME // ME_5501631A03D1 li_li_Document_CRType8

ME ME_55016326032F
 MEPROP UID '55016326032F'
 MEPROP Name 'ccakFederalLawFull'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Федеральное законодательство и проекты федеральных законов'''
 UP extprop:pas:Value '''Федеральное законодательство и проекты федеральных законов'''

ENDME // ME_55016326032F ccakFederalLawFull

ME ME_5501632E0194
 MEPROP UID '5501632E0194'
 MEPROP Name 'ccakFederalLawShort'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Федеральное законодательство'''
 UP extprop:pas:Value '''Федеральное законодательство'''

ENDME // ME_5501632E0194 ccakFederalLawShort

ME ME_550163340341
 MEPROP UID '550163340341'
 MEPROP Name 'ccakJudgePracticeLawFull'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Судебная и арбитражная практика'''
 UP extprop:pas:Value '''Судебная и арбитражная практика'''

ENDME // ME_550163340341 ccakJudgePracticeLawFull

ME ME_5501633B03E0
 MEPROP UID '5501633B03E0'
 MEPROP Name 'ccakJudgePracticeLawShort'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Судебная практика'''
 UP extprop:pas:Value '''Судебная практика'''

ENDME // ME_5501633B03E0 ccakJudgePracticeLawShort

ME ME_55016343001E
 MEPROP UID '55016343001E'
 MEPROP Name 'ccakRegionalLaw'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_550161E5009F // 
 ;
 MEPROP Value '''Региональное законодательство'''
 UP extprop:pas:Value '''Региональное законодательство'''

ENDME // ME_55016343001E ccakRegionalLaw

ME ME_550161E5009F
 MEPROP UID '550161E5009F'
 MEPROP Class class_Const
 MELINK Stereotype st_Constants ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_54F443CF018E // SystemStr
 ;
 MELIST Attributes
   Seq: ( HWL ME_550161F501D2 // cMainFormPath
 HWL ME_5501620802B2 // cFrmIDMainMenu
 HWL ME_55016212027D // cFrmIDConfList
 HWL ME_5501621A01BE // cFrmIDMyDoc
 HWL ME_550162220088 // cFrmIDRubTree
 HWL ME_5501622B00D4 // cFrmIDFilter
 HWL ME_550162330180 // cFrmIDRedations
 HWL ME_5501623B006C // cFrmIDDocUnderControl
 HWL ME_5501624102BE // cFrmIDTaskPanel
 HWL ME_5501624902D5 // cFrmIDDictionaryTerm
 HWL ME_5501625002AC // casExportTitle
 HWL ME_5501625A03BB // li_il_Russian
 HWL ME_5501626300FC // li_il_English
 HWL ME_5501626A00F4 // li_il_German
 HWL ME_5501627101CD // li_il_French
 HWL ME_5501627701F3 // li_il_Spanish
 HWL ME_5501627E02AE // li_il_Italian
 HWL ME_550162870341 // li_li_Document_CRType0
 HWL ME_550162E5038D // li_li_Document_CRType1
 HWL ME_550162ED0158 // li_li_Document_CRType2
 HWL ME_550162F3035E // li_li_Document_CRType3
 HWL ME_550162FB0186 // li_li_Document_CRType4
 HWL ME_5501630202AA // li_li_Document_CRType5
 HWL ME_5501630A0029 // li_li_Document_CRType6
 HWL ME_55016313008C // li_li_Document_CRType7
 HWL ME_5501631A03D1 // li_li_Document_CRType8
 HWL ME_55016326032F // ccakFederalLawFull
 HWL ME_5501632E0194 // ccakFederalLawShort
 HWL ME_550163340341 // ccakJudgePracticeLawFull
 HWL ME_5501633B03E0 // ccakJudgePracticeLawShort
 HWL ME_55016343001E // ccakRegionalLaw
 )
 ; // Attributes

ENDME // ME_550161E5009F 

ME ME_54F443CF018E
 MEPROP UID '54F443CF018E'
 MEPROP Name 'SystemStr'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_48F747EC0073' // Common
 ;
 MELIST Constants
   Seq: ( HWL ME_550161E5009F // 
 )
 ; // Constants
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "no hands" True
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Common\SystemStr.pas'

ENDME // ME_54F443CF018E SystemStr
