// L3$Visual 54F5AAED0073 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_495259B50283
%%Inner ME_47E21C730035

ME ME_54F5AAED0073
 MEPROP UID '54F5AAED0073'
 MEPROP Name 'L3'
 MEPROP OriginalName 'L3$Visual'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4ABCC25A0322' // Shared Delphi Low Level
 ;
 MELIST Children
   Seq: ( WL? 'ME_495259B50283' // VCL
 WL? 'ME_47E21C730035' // l3VCLExtensions
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4E5BBA78010E' // Отображение объектов
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "defines" 'l3Define.inc'
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "is namespace" True
 UP "UseNewGen" True
 UP "vendor" '/Garant'
 UP intf.pas:PathOnly '\common\components\rtl\Garant\L3'

ENDME // ME_54F5AAED0073 L3$Visual
