// ContextHistory 54F9EC3900D6 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_54F9EC3900D6
 MEPROP UID '54F9EC3900D6'
 MEPROP Name 'ContextHistory'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4A78010000B7' '4A78010000B7.ms.model.script' // Search
 ;
 MELIST Children
   Seq: ( WL 'ME_54F9F6FB0143' '54F9F6FB0143.ms.model.script' // ContextHistoryInterfaces
 WL 'ME_54F9EC5B0269' '54F9EC5B0269.ms.model.script' // ContextHistory
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677FF4B0036' '4677FF4B0036.ms.model.script' // Data
 WL 'ME_4790B4F00236' '4790B4F00236.ms.model.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.ms.model.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 )
 ; // Depends
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "is namespace" True
 UP "vendor" '/Garant'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\rtl\Garant\ContextHistory'

ENDME // ME_54F9EC3900D6 ContextHistory
