// VCMHelpers 550198F60382 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_550199070251
%%Inner ME_5501A3AE02AA

ME ME_550198F60382
 MEPROP UID '550198F60382'
 MEPROP Name 'VCMHelpers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_550012C403C4' // L3$AFW
 ;
 MELIST Children
   Seq: ( WL? 'ME_550199070251' // Tl3MenuManagerHelper
 WL? 'ME_5501A3AE02AA' // Tl3DispatcherHelper
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4AB0C3C60310' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_550198F60382 VCMHelpers
