// ChromeLikeTabSetTypes 5506A5EE013A UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5506A5EE013A_diagrams

 MEDIAGRAM ME_5506A5EE013A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5506A5EE013A' '533E6F73014E.ms.model.script' ; // ChromeLikeTabSetTypes

  MEVIEW ME_5506A602000E_view
   MELINK Original WL 'ME_5506A602000E' '533E6F73014E.ms.model.script' ; // TChromeLikeTabDirection
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5506A602000E_view

  MEVIEW ME_5506A63F01A1_view
   MELINK Original WL 'ME_5506A63F01A1' '533E6F73014E.ms.model.script' ; // TChromeLikeTabEaseType
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5506A63F01A1_view

  MEVIEW ME_5506A72B034B_view
   MELINK Original WL 'ME_5506A72B034B' '533E6F73014E.ms.model.script' ; // IChromeLkeTabSetDrawingContext
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5506A72B034B_view

  MEVIEW ME_5506A806012C_view
   MELINK Original WL 'ME_5506A806012C' '533E6F73014E.ms.model.script' ; // TChromeLikeVisualObjectState
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5506A806012C_view

  MEVIEW ME_5506A82C02C1_view
   MELINK Original WL 'ME_5506A82C02C1' '533E6F73014E.ms.model.script' ; // TChromeLikeVisualObjectBehaviour
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5506A82C02C1_view

  MEVIEW ME_5506A9FC0189_view
   MELINK Original WL 'ME_5506A9FC0189' '533E6F73014E.ms.model.script' ; // TChromeLikeTabSetHitTestResult
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5506A9FC0189_view

  MEVIEW ME_5506AA560272_view
   MELINK Original WL 'ME_5506AA560272' '533E6F73014E.ms.model.script' ; // TChromeLikeVisualObjectBehaviours
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5506AA560272_view

  MEVIEW ME_55096ED0037C_view
   MELINK Original WL 'ME_55096ED0037C' '533E6F73014E.ms.model.script' ; // TChromeLikeTabSetStyleElement
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55096ED0037C_view

  MEVIEW ME_55096F28002D_view
   MELINK Original WL 'ME_55096F28002D' '533E6F73014E.ms.model.script' ; // TChromeLikeTabSetElementState
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_55096F28002D_view

  MEVIEW ME_550A656302CB_view
   MELINK Original WL 'ME_550A656302CB' '533E6F73014E.ms.model.script' ; // IChromeLikeTabSetAnimable
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_550A656302CB_view

  MEVIEWLINK ME_5506AA560272_ME_5506A82C02C1_Inherits
   MELINK From ME_5506AA560272_view ;
   MELINK To ME_5506A82C02C1_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_5506AA560272_ME_5506A82C02C1_Inherits

  MELIST Views
   Seq: ( ME_5506A602000E_view // TChromeLikeTabDirection
   ME_5506A63F01A1_view // TChromeLikeTabEaseType
   ME_5506A72B034B_view // IChromeLkeTabSetDrawingContext
   ME_5506A806012C_view // TChromeLikeVisualObjectState
   ME_5506A82C02C1_view // TChromeLikeVisualObjectBehaviour
   ME_5506A9FC0189_view // TChromeLikeTabSetHitTestResult
   ME_5506AA560272_view // TChromeLikeVisualObjectBehaviours
   ME_55096ED0037C_view // TChromeLikeTabSetStyleElement
   ME_55096F28002D_view // TChromeLikeTabSetElementState
   ME_550A656302CB_view // IChromeLikeTabSetAnimable
   ME_5506AA560272_ME_5506A82C02C1_Inherits // TChromeLikeVisualObjectBehaviours -> TChromeLikeVisualObjectBehaviour
   )
  ; // Views
 ENDMEDIAGRAM // ME_5506A5EE013A_main

 MELIST Diagrams
  Seq: ( ME_5506A5EE013A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5506A5EE013A_diagrams
