// TChromeLikeTabEaseType 5506A63F01A1 Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5506A63F01A1_diagrams

 MEDIAGRAM ME_5506A63F01A1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5506A63F01A1' '533E6F73014E.ms.model.script' ; // TChromeLikeTabEaseType

  MEVIEW ME_5506A64B0158_view
   MELINK Original WL 'ME_5506A64B0158' '533E6F73014E.ms.model.script' ; // ttNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5506A64B0158_view

  MEVIEW ME_5506A6510321_view
   MELINK Original WL 'ME_5506A6510321' '533E6F73014E.ms.model.script' ; // ttLinearTween
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5506A6510321_view

  MEVIEW ME_5506A6580298_view
   MELINK Original WL 'ME_5506A6580298' '533E6F73014E.ms.model.script' ; // ttEaseInQuad
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5506A6580298_view

  MEVIEW ME_5506A65E0350_view
   MELINK Original WL 'ME_5506A65E0350' '533E6F73014E.ms.model.script' ; // ttEaseInOutQuad
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5506A65E0350_view

  MEVIEW ME_5506A6670059_view
   MELINK Original WL 'ME_5506A6670059' '533E6F73014E.ms.model.script' ; // ttEaseInCubic
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5506A6670059_view

  MEVIEW ME_5506A6720212_view
   MELINK Original WL 'ME_5506A6720212' '533E6F73014E.ms.model.script' ; // ttEaseOutCubic
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5506A6720212_view

  MEVIEW ME_5506A67A0157_view
   MELINK Original WL 'ME_5506A67A0157' '533E6F73014E.ms.model.script' ; // ttEaseInOutCubic
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5506A67A0157_view

  MEVIEW ME_5506A6810332_view
   MELINK Original WL 'ME_5506A6810332' '533E6F73014E.ms.model.script' ; // ttEaseInQuart
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_5506A6810332_view

  MEVIEW ME_5506A68A0359_view
   MELINK Original WL 'ME_5506A68A0359' '533E6F73014E.ms.model.script' ; // ttEaseOutQuart
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_5506A68A0359_view

  MEVIEW ME_5506A691038A_view
   MELINK Original WL 'ME_5506A691038A' '533E6F73014E.ms.model.script' ; // ttEaseInOutQuart
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_5506A691038A_view

  MEVIEW ME_5506A699024A_view
   MELINK Original WL 'ME_5506A699024A' '533E6F73014E.ms.model.script' ; // ttEaseInQuint
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_5506A699024A_view

  MEVIEW ME_5506A6A00303_view
   MELINK Original WL 'ME_5506A6A00303' '533E6F73014E.ms.model.script' ; // ttEaseOutQuint
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_5506A6A00303_view

  MEVIEW ME_5506A6A700BB_view
   MELINK Original WL 'ME_5506A6A700BB' '533E6F73014E.ms.model.script' ; // ttEaseInOutQuint
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_5506A6A700BB_view

  MEVIEW ME_5506A6AD03C4_view
   MELINK Original WL 'ME_5506A6AD03C4' '533E6F73014E.ms.model.script' ; // ttEaseInSine
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_5506A6AD03C4_view

  MEVIEW ME_5506A6B502E2_view
   MELINK Original WL 'ME_5506A6B502E2' '533E6F73014E.ms.model.script' ; // ttEaseOutSine
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6B502E2_view

  MEVIEW ME_5506A6BD0039_view
   MELINK Original WL 'ME_5506A6BD0039' '533E6F73014E.ms.model.script' ; // ttEaseInOutSine
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6BD0039_view

  MEVIEW ME_5506A6C3039E_view
   MELINK Original WL 'ME_5506A6C3039E' '533E6F73014E.ms.model.script' ; // ttEaseInExpo
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6C3039E_view

  MEVIEW ME_5506A6CA01AF_view
   MELINK Original WL 'ME_5506A6CA01AF' '533E6F73014E.ms.model.script' ; // ttEaseOutExpo
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6CA01AF_view

  MEVIEW ME_5506A6D100AF_view
   MELINK Original WL 'ME_5506A6D100AF' '533E6F73014E.ms.model.script' ; // ttEaseInOutExpo
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6D100AF_view

  MEVIEW ME_5506A6D800E2_view
   MELINK Original WL 'ME_5506A6D800E2' '533E6F73014E.ms.model.script' ; // ttEaseInCirc
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6D800E2_view

  MEVIEW ME_5506A6DE032B_view
   MELINK Original WL 'ME_5506A6DE032B' '533E6F73014E.ms.model.script' ; // ttEaseOutCirc
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_5506A6DE032B_view

  MEVIEW ME_5506A6E502A7_view
   MELINK Original WL 'ME_5506A6E502A7' '533E6F73014E.ms.model.script' ; // ttEaseInOutCirc
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_5506A6E502A7_view

  MEVIEW ME_550F9D67014B_view
   MELINK Original WL 'ME_550F9D67014B' '533E6F73014E.ms.model.script' ; // ttEaseOutQuad
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_550F9D67014B_view

  MELIST Views
   Seq: ( ME_5506A64B0158_view // ttNone
   ME_5506A6510321_view // ttLinearTween
   ME_5506A6580298_view // ttEaseInQuad
   ME_5506A65E0350_view // ttEaseInOutQuad
   ME_5506A6670059_view // ttEaseInCubic
   ME_5506A6720212_view // ttEaseOutCubic
   ME_5506A67A0157_view // ttEaseInOutCubic
   ME_5506A6810332_view // ttEaseInQuart
   ME_5506A68A0359_view // ttEaseOutQuart
   ME_5506A691038A_view // ttEaseInOutQuart
   ME_5506A699024A_view // ttEaseInQuint
   ME_5506A6A00303_view // ttEaseOutQuint
   ME_5506A6A700BB_view // ttEaseInOutQuint
   ME_5506A6AD03C4_view // ttEaseInSine
   ME_5506A6B502E2_view // ttEaseOutSine
   ME_5506A6BD0039_view // ttEaseInOutSine
   ME_5506A6C3039E_view // ttEaseInExpo
   ME_5506A6CA01AF_view // ttEaseOutExpo
   ME_5506A6D100AF_view // ttEaseInOutExpo
   ME_5506A6D800E2_view // ttEaseInCirc
   ME_5506A6DE032B_view // ttEaseOutCirc
   ME_5506A6E502A7_view // ttEaseInOutCirc
   ME_550F9D67014B_view // ttEaseOutQuad
   )
  ; // Views
 ENDMEDIAGRAM // ME_5506A63F01A1_main

 MELIST Diagrams
  Seq: ( ME_5506A63F01A1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5506A63F01A1_diagrams
