// TncsClientParamsStorage 5507E6CB0165 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5507E6CB0165

FORWARD ME_55003A7D01E7

ME ME_55003A9503D4
 MEPROP UID '55003A9503D4'
 MEPROP Name 'BaseSection'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55003A7D01E7 // SectionNames
 ;
 MEPROP Value '''BaseDocPath'''
 UP "AutoInc" False
 UP "forced type" 'none'
 UP "is define" False
 UP extprop:pas:Value '''BaseDocPath'''

ENDME // ME_55003A9503D4 BaseSection

ME ME_55003E880053
 MEPROP UID '55003E880053'
 MEPROP Name 'FamilySection'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55003A7D01E7 // SectionNames
 ;
 MEPROP Value '''FamilyConst'''
 UP "AutoInc" False
 UP "forced type" 'none'
 UP "is define" False
 UP extprop:pas:Value '''FamilyConst'''

ENDME // ME_55003E880053 FamilySection

ME ME_55DAF4B80039
 MEPROP UID '55DAF4B80039'
 MEPROP Name 'DataSection'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55003A7D01E7 // SectionNames
 ;
 MEPROP Value '''Postgress.Data'''
 UP "AutoInc" False
 UP "forced type" 'none'
 UP "is define" False
 UP extprop:pas:Value '''Postgress.Data'''

ENDME // ME_55DAF4B80039 DataSection

ME ME_55003A7D01E7
 MEPROP UID '55003A7D01E7'
 MEPROP Name 'SectionNames'
 MEPROP Class class_Class
 MELINK Stereotype st_Constants ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELIST Attributes
   Seq: ( HWL ME_55003A9503D4 // BaseSection
 HWL ME_55003E880053 // FamilySection
 HWL ME_55DAF4B80039 // DataSection
 )
 ; // Attributes
 UP "spell names" False

ENDME // ME_55003A7D01E7 SectionNames

MEREF ME_516D582B011F_ME_550806B103D3_G
 MELINK Original WL 'ME_516D582B011F' '4807744200AA.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_516D582B011F_ME_550806B103D3_G Create

MEREF ME_5507D90F00D2_ME_550806B103D3_R
 MELINK Original WL 'ME_5507D90F00D2' '5432518A0316.ms.model.script' // IdaParamsStorage
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5507D90F00D2_ME_550806B103D3_R IdaParamsStorage

%%ImplementedBy ME_5507D90F00D2 ME_550806B103D3

%%InheritedBy ME_516D582B011F ME_550806B103D3

ME ME_550806B103D3
 MEPROP UID '550806B103D3'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELIST Inherits
   Seq: ( HWL ME_516D582B011F_ME_550806B103D3_G // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_5507D90F00D2_ME_550806B103D3_R // IdaParamsStorage
 )
 ; // Implements

ENDME // ME_550806B103D3 Make

ME ME_5507F22D03CF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL? 'ME_51BAE2BF011A' // l3IniFile
 ;

ENDME // ME_5507F22D03CF 

ME ME_55096D780170
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL 'ME_5437B29C03BD' '480F78BC0146.ms.model.script' // l3Encrypt
 ;

ENDME // ME_55096D780170 

ME ME_55096D7D0243
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL 'ME_5437B2E60352' '480F78BC0146.ms.model.script' // l3Decrypt
 ;

ENDME // ME_55096D7D0243 

ME ME_55096D810317
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL? 'ME_52304ABC01E7' // l3Base64
 ;

ENDME // ME_55096D810317 

ME ME_55096D8503AC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL? 'ME_4B57004201BD' // l3FileUtils
 ;

ENDME // ME_55096D8503AC 

ME ME_55126853002E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507E6CB0165 // TncsClientParamsStorage
 ;
 MELINK Target WL 'ME_4DE89E560091' '47877EB202FB.ms.model.script' // Format
 ;

ENDME // ME_55126853002E 

MEREF ME_5507D9B100F7_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_5507D9B100F7' '5432518A0316.ms.model.script' // ProviderKey
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_5507D9B100F7_ME_5507E6CB0165_impl ProviderKey

MEREF ME_55095596033F_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_55095596033F' '5432518A0316.ms.model.script' // InitStorage
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_55095596033F_ME_5507E6CB0165_impl InitStorage

MEREF ME_550963930391_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550963930391' '5432518A0316.ms.model.script' // Login
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550963930391_ME_5507E6CB0165_impl Login

MEREF ME_550963A60121_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550963A60121' '5432518A0316.ms.model.script' // Password
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550963A60121_ME_5507E6CB0165_impl Password

MEREF ME_550963BC00B0_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550963BC00B0' '5432518A0316.ms.model.script' // DocStoragePath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550963BC00B0_ME_5507E6CB0165_impl DocStoragePath

MEREF ME_550963CF0092_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550963CF0092' '5432518A0316.ms.model.script' // DocImagePath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550963CF0092_ME_5507E6CB0165_impl DocImagePath

MEREF ME_550963EB02F8_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550963EB02F8' '5432518A0316.ms.model.script' // HomeDirPath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550963EB02F8_ME_5507E6CB0165_impl HomeDirPath

MEREF ME_550981E5026A_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550981E5026A' '550981B402B9.ms.model.script' // StationName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550981E5026A_ME_5507E6CB0165_impl StationName

MEREF ME_550981FF0138_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550981FF0138' '550981B402B9.ms.model.script' // TablePath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550981FF0138_ME_5507E6CB0165_impl TablePath

MEREF ME_550982210098_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550982210098' '550981B402B9.ms.model.script' // LockPath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550982210098_ME_5507E6CB0165_impl LockPath

MEREF ME_550982360334_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_550982360334' '550981B402B9.ms.model.script' // TempPath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_550982360334_ME_5507E6CB0165_impl TempPath

MEREF ME_5512621F0352_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_5512621F0352' '550981B402B9.ms.model.script' // StationErrorMessage
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5512621F0352_ME_5507E6CB0165_impl StationErrorMessage

MEREF ME_551262410001_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_551262410001' '550981B402B9.ms.model.script' // TablePathErrorMessage
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_551262410001_ME_5507E6CB0165_impl TablePathErrorMessage

MEREF ME_551262530061_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_551262530061' '550981B402B9.ms.model.script' // LockPathErrorMessage
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_551262530061_ME_5507E6CB0165_impl LockPathErrorMessage

MEREF ME_5515121F0358_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_5515121F0358' '5432518A0316.ms.model.script' // OuterConfigEdit
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5515121F0358_ME_5507E6CB0165_impl OuterConfigEdit

MEREF ME_551512370064_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_551512370064' '5432518A0316.ms.model.script' // BuildConfig
 ;
 MEPROP OpKind opkind_Implemented
 UP "force overload" True
ENDMEREF // ME_551512370064_ME_5507E6CB0165_impl BuildConfig

MEREF ME_55DAD43B00AF_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_55DAD43B00AF' '55DAD4150001.ms.model.script' // DataServerHostName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_55DAD43B00AF_ME_5507E6CB0165_impl DataServerHostName

MEREF ME_55DAD44D036F_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_55DAD44D036F' '55DAD4150001.ms.model.script' // DataServerPort
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_55DAD44D036F_ME_5507E6CB0165_impl DataServerPort

MEREF ME_5756BD40014A_ME_5507E6CB0165_impl
 MELINK Original WL 'ME_5756BD40014A' '5432518A0316.ms.model.script' // DocImageCachePath
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" False
ENDMEREF // ME_5756BD40014A_ME_5507E6CB0165_impl DocImageCachePath

MEREF ME_49E7754802A9_ME_5507E6CB0165_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_5507E6CB0165_G Tl3ProtoObject

MEREF ME_5507D90F00D2_ME_5507E6CB0165_R
 MELINK Original WL 'ME_5507D90F00D2' '5432518A0316.ms.model.script' // IdaParamsStorage
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5507D90F00D2_ME_5507E6CB0165_R IdaParamsStorage

MEREF ME_550981CC01F6_ME_5507E6CB0165_R
 MELINK Original WL 'ME_550981CC01F6' '550981B402B9.ms.model.script' // IhtParamsStorage
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_550981CC01F6_ME_5507E6CB0165_R IhtParamsStorage

MEREF ME_55DAD42802B1_ME_5507E6CB0165_R
 MELINK Original WL 'ME_55DAD42802B1' '55DAD4150001.ms.model.script' // IpgParamsStorage
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_55DAD42802B1_ME_5507E6CB0165_R IpgParamsStorage

%%ImplementedBy ME_5507D90F00D2 ME_5507E6CB0165
%%ImplementedBy ME_550981CC01F6 ME_5507E6CB0165
%%ImplementedBy ME_55DAD42802B1 ME_5507E6CB0165

%%InheritedBy ME_49E7754802A9 ME_5507E6CB0165

ME ME_5507E6CB0165
 MEPROP UID '5507E6CB0165'
 MEPROP Name 'TncsClientParamsStorage'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_538DA20300A7' // ClientSide
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_5507E6CB0165_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_5507D90F00D2_ME_5507E6CB0165_R // IdaParamsStorage
 HWL ME_550981CC01F6_ME_5507E6CB0165_R // IhtParamsStorage
 HWL ME_55DAD42802B1_ME_5507E6CB0165_R // IpgParamsStorage
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_550806B103D3 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_5507D9B100F7_ME_5507E6CB0165_impl // ProviderKey
 ME_55095596033F_ME_5507E6CB0165_impl // InitStorage
 ME_550963930391_ME_5507E6CB0165_impl // Login
 ME_550963A60121_ME_5507E6CB0165_impl // Password
 ME_550963BC00B0_ME_5507E6CB0165_impl // DocStoragePath
 ME_550963CF0092_ME_5507E6CB0165_impl // DocImagePath
 ME_550963EB02F8_ME_5507E6CB0165_impl // HomeDirPath
 ME_550981E5026A_ME_5507E6CB0165_impl // StationName
 ME_550981FF0138_ME_5507E6CB0165_impl // TablePath
 ME_550982210098_ME_5507E6CB0165_impl // LockPath
 ME_550982360334_ME_5507E6CB0165_impl // TempPath
 ME_5512621F0352_ME_5507E6CB0165_impl // StationErrorMessage
 ME_551262410001_ME_5507E6CB0165_impl // TablePathErrorMessage
 ME_551262530061_ME_5507E6CB0165_impl // LockPathErrorMessage
 ME_5515121F0358_ME_5507E6CB0165_impl // OuterConfigEdit
 ME_551512370064_ME_5507E6CB0165_impl // BuildConfig
 ME_55DAD43B00AF_ME_5507E6CB0165_impl // DataServerHostName
 ME_55DAD44D036F_ME_5507E6CB0165_impl // DataServerPort
 ME_5756BD40014A_ME_5507E6CB0165_impl // DocImageCachePath
 )
 ; // Implemented
 MELIST Constants
   Seq: ( HWL ME_55003A7D01E7 // SectionNames
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_5507F22D03CF // l3IniFile
 ME_55096D780170 // l3Encrypt
 ME_55096D7D0243 // l3Decrypt
 ME_55096D810317 // l3Base64
 ME_55096D8503AC // l3FileUtils
 ME_55126853002E // Format
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Uses' 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'ncsClientParamsStorage'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ncsClientParamsStorage'
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsClientParamsStorage.pas'

ENDME // ME_5507E6CB0165 TncsClientParamsStorage
