// TChromeLikeTabSetControlPrim 5507C0E2028F GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5507C0E2028F_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5507C0E2028F' '5507C0E2028F.ms.model.script' ; // TChromeLikeTabSetControlPrim

 MEVIEW ME_5522506003AD_view
  MELINK Original WL 'ME_5522506003AD' '5507C0E2028F.ms.model.script' ; // TChromeLikeTabHintParams
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5522506003AD_view

 MEVIEW ME_5507C214017E_view
  MELINK Original WL 'ME_5507C214017E' '5507C0E2028F.ms.model.script' ; // GetDrawingContext
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5507C214017E_view

 MEVIEW ME_5507C239016D_view
  MELINK Original WL 'ME_5507C239016D' '5507C0E2028F.ms.model.script' ; // ResizeBuffer
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_5507C239016D_view

 MEVIEW ME_5507C24300FB_view
  MELINK Original WL 'ME_5507C24300FB' '5507C0E2028F.ms.model.script' ; // PaintBuffer
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_5507C24300FB_view

 MEVIEW ME_5507C24E035D_view
  MELINK Original WL 'ME_5507C24E035D' '5507C0E2028F.ms.model.script' ; // FlushBuffer
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_5507C24E035D_view

 MEVIEW ME_5507C5090199_view
  MELINK Original WL 'ME_5507C5090199' '5507C0E2028F.ms.model.script' ; // IsTransparentPoint
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_5507C5090199_view

 MEVIEW ME_5507C601033E_view
  MELINK Original WL 'ME_5507C601033E' '5507C0E2028F.ms.model.script' ; // Paint
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_5507C601033E_view

 MEVIEW ME_5507C63E02AD_view
  MELINK Original WL 'ME_5507C63E02AD' '5507C0E2028F.ms.model.script' ; // PaintBackground
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_5507C63E02AD_view

 MEVIEW ME_5507DE800105_view
  MELINK Original WL 'ME_5507DE800105' '5507C0E2028F.ms.model.script' ; // DoOnMouseLeave
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_5507DE800105_view

 MEVIEW ME_5507DE9302F6_view
  MELINK Original WL 'ME_5507DE9302F6' '5507C0E2028F.ms.model.script' ; // DoOnMouseEnter
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_5507DE9302F6_view

 MEVIEW ME_551133AE010A_view
  MELINK Original WL 'ME_551133AE010A' '5507C0E2028F.ms.model.script' ; // DoOnResize
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_551133AE010A_view

 MEVIEW ME_5507C54801DB_view
  MELINK Original WL 'ME_5507C54801DB' '5507C0E2028F.ms.model.script' ; // GetHintParams
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_5507C54801DB_view

 MEVIEW ME_5507C2E301DB_view
  MELINK Original WL 'ME_5507C2E301DB' '5507C0E2028F.ms.model.script' ; // WMNCHitTest
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_5507C2E301DB_view

 MEVIEW ME_5507C4170179_view
  MELINK Original WL 'ME_5507C4170179' '5507C0E2028F.ms.model.script' ; // WMMouseActivate
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_5507C4170179_view

 MEVIEW ME_5507C43301ED_view
  MELINK Original WL 'ME_5507C43301ED' '5507C0E2028F.ms.model.script' ; // WMEraseBkgnd
  MEPROP X 670
  MEPROP Y 100
 ENDMEVIEW // ME_5507C43301ED_view

 MEVIEW ME_5507C4560295_view
  MELINK Original WL 'ME_5507C4560295' '5507C0E2028F.ms.model.script' ; // WMPaint
  MEPROP X 780
  MEPROP Y 100
 ENDMEVIEW // ME_5507C4560295_view

 MEVIEW ME_5507C4690029_view
  MELINK Original WL 'ME_5507C4690029' '5507C0E2028F.ms.model.script' ; // WMSize
  MEPROP X 10
  MEPROP Y 190
 ENDMEVIEW // ME_5507C4690029_view

 MEVIEW ME_5507C47E00FD_view
  MELINK Original WL 'ME_5507C47E00FD' '5507C0E2028F.ms.model.script' ; // CMMouseLeave
  MEPROP X 120
  MEPROP Y 190
 ENDMEVIEW // ME_5507C47E00FD_view

 MEVIEW ME_5507C49701E2_view
  MELINK Original WL 'ME_5507C49701E2' '5507C0E2028F.ms.model.script' ; // CMHintShow
  MEPROP X 230
  MEPROP Y 190
 ENDMEVIEW // ME_5507C49701E2_view

 MEVIEW ME_5507DEAF02CE_view
  MELINK Original WL 'ME_5507DEAF02CE' '5507C0E2028F.ms.model.script' ; // CMMouseEnter
  MEPROP X 340
  MEPROP Y 190
 ENDMEVIEW // ME_5507DEAF02CE_view

ENDMEDIAGRAM // ME_5507C0E2028F_main
