// Tl3BatchService 5507FDD203E1 Service Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_5509AAAC0313

FORWARD ME_5507FDD203E1

FORWARD ME_5509AAAC0313

ME ME_5509AAC00331
 MEPROP Class class_Dependency
 MELINK Stereotype st_implements::Dependency ;
 MELINK Parent HWL ME_5509AAAC0313 // Tl3BatchScriptService
 ;
 MELINK Target WL? 'ME_5509AA5400EA' // Tl3ScriptService
 ;

ENDME // ME_5509AAC00331 

MEREF ME_49E7754802A9_ME_5509AAAC0313_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_5509AAAC0313_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_5509AAAC0313

ME ME_5509AAAC0313
 MEPROP UID '5509AAAC0313'
 MEPROP Name 'Tl3BatchScriptService'
 MEPROP Class class_Class
 MELINK Stereotype st_ServiceImplementation ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_5509AAAC0313_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Dependencies
   Seq: ( ME_5509AAC00331 // Tl3ScriptService
 )
 ; // Dependencies
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BatchScriptService'

ENDME // ME_5509AAAC0313 Tl3BatchScriptService

ME ME_5507FDED0373
 MEPROP UID '5507FDED0373'
 MEPROP Name 'IsBatchMode'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_5507FDED0373 IsBatchMode

ME ME_55099B480169
 MEPROP UID '55099B480169'
 MEPROP Name 'EnterBatchMode'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;

ENDME // ME_55099B480169 EnterBatchMode

ME ME_55099B590257
 MEPROP UID '55099B590257'
 MEPROP Name 'LeaveBatchMode'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;

ENDME // ME_55099B590257 LeaveBatchMode

FORWARD ME_553F341100FE

ME ME_553F341F03E3
 MEPROP Name 'aValue'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_553F341F03E3 aValue

ME ME_553F341100FE
 MEPROP UID '553F341100FE'
 MEPROP Name 'PushAnswer'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELIST Parameters
   Seq: ( ME_553F341F03E3 // aValue
 )
 ; // Parameters

ENDME // ME_553F341100FE PushAnswer

ME ME_553F3424010C
 MEPROP UID '553F3424010C'
 MEPROP Name 'PopAnswer'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_553F3424010C PopAnswer

ME ME_553F428003A3
 MEPROP UID '553F428003A3'
 MEPROP Name 'SignalWasDialog'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;

ENDME // ME_553F428003A3 SignalWasDialog

ME ME_553F429502D1
 MEPROP UID '553F429502D1'
 MEPROP Name 'CheckWasDialog'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_553F429502D1 CheckWasDialog

ME ME_553F4C9802D8
 MEPROP UID '553F4C9802D8'
 MEPROP Name 'ClearAnswers'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;

ENDME // ME_553F4C9802D8 ClearAnswers

ME ME_553F33E200B6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL? 'ME_4E03119F00B2' // afwAnswer
 ;

ENDME // ME_553F33E200B6 

ME ME_553F34080180
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL 'ME_4A980B37006B' '47E11FC3021E.ms.model.script' // ModalResults
 ;

ENDME // ME_553F34080180 

ME ME_553F71DE029D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5507FDD203E1 // Tl3BatchService
 ;
 MELINK Target WL? 'ME_553F71BE03E0' // Tl3ModalService
 ;

ENDME // ME_553F71DE029D 

MEREF ME_553F7345032E_ME_5507FDD203E1_impl
 MELINK Original WL 'ME_553F7345032E' '553F71BE03E0.ms.model.script' // HasModalWorker
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_553F7345032E_ME_5507FDD203E1_impl HasModalWorker

MEREF ME_553F8EA30300_ME_5507FDD203E1_impl
 MELINK Original WL 'ME_553F8EA30300' '553F71BE03E0.ms.model.script' // ExecuteCurrentModalWorker
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_553F8EA30300_ME_5507FDD203E1_impl ExecuteCurrentModalWorker

MEREF ME_49E7754802A9_ME_5507FDD203E1_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_5507FDD203E1_G Tl3ProtoObject

MEREF ME_553F84500218_ME_5507FDD203E1_R
 MELINK Original WL 'ME_553F84500218' '553F71BE03E0.ms.model.script' // Ml3ModalService
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_553F84500218_ME_5507FDD203E1_R Ml3ModalService

%%ImplementedBy ME_553F84500218 ME_5507FDD203E1

%%InheritedBy ME_49E7754802A9 ME_5507FDD203E1

ME ME_5507FDD203E1
 MEPROP UID '5507FDD203E1'
 MEPROP Name 'Tl3BatchService'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_Service ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4E030FC801EB' // BatchServices
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_5507FDD203E1_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_553F84500218_ME_5507FDD203E1_R // Ml3ModalService
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_5507FDED0373 // IsBatchMode
 HWL ME_55099B480169 // EnterBatchMode
 HWL ME_55099B590257 // LeaveBatchMode
 HWL ME_553F341100FE // PushAnswer
 HWL ME_553F3424010C // PopAnswer
 HWL ME_553F428003A3 // SignalWasDialog
 HWL ME_553F429502D1 // CheckWasDialog
 HWL ME_553F4C9802D8 // ClearAnswers
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_553F7345032E_ME_5507FDD203E1_impl // HasModalWorker
 ME_553F8EA30300_ME_5507FDD203E1_impl // ExecuteCurrentModalWorker
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_5509AAAC0313 // Tl3BatchScriptService
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_553F33E200B6 // afwAnswer
 ME_553F34080180 // ModalResults
 ME_553F71DE029D // Tl3ModalService
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'l3BatchService'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'BatchService'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3BatchService.pas'

ENDME // ME_5507FDD203E1 Tl3BatchService
