// TChromeLikeTab 5507F22E0057 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5507F22E0057_diagrams

 MEDIAGRAM ME_5507F22E0057_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5507F22E0057' '533E6F73014E.ms.model.script' ; // TChromeLikeTab

  MEVIEW ME_5509192601F6_view
   MELINK Original WL 'ME_5509192601F6' '533E6F73014E.ms.model.script' ; // TChromeLikeTabSide
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5509192601F6_view

  MEVIEW ME_550FED950250_view
   MELINK Original WL 'ME_550FED950250' '533E6F73014E.ms.model.script' ; // TChromeLikeTabNeedCloseEvent
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_550FED950250_view

  MEVIEW ME_550915DC024B_view
   MELINK Original WL 'ME_550915DC024B' '533E6F73014E.ms.model.script' ; // DoOnCloseButtonClick
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_550915DC024B_view

  MEVIEW ME_550915FA0072_view
   MELINK Original WL 'ME_550915FA0072' '533E6F73014E.ms.model.script' ; // SelectionChanged
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_550915FA0072_view

  MEVIEW ME_5509160503A9_view
   MELINK Original WL 'ME_5509160503A9' '533E6F73014E.ms.model.script' ; // MakePaths
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5509160503A9_view

  MEVIEW ME_550919550287_view
   MELINK Original WL 'ME_550919550287' '533E6F73014E.ms.model.script' ; // GetTabSide
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_550919550287_view

  MEVIEW ME_5509197902D2_view
   MELINK Original WL 'ME_5509197902D2' '533E6F73014E.ms.model.script' ; // NeedSelectByClickAtPoint
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5509197902D2_view

  MEVIEW ME_55111E87034D_view
   MELINK Original WL 'ME_55111E87034D' '533E6F73014E.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55111E87034D_view

  MEVIEW ME_5541CFB50145_view
   MELINK Original WL 'ME_5541CFB50145' '533E6F73014E.ms.model.script' ; // CloseTab
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_5541CFB50145_view

  MEVIEW ME_555DB9420006_view
   MELINK Original WL 'ME_555DB9420006' '533E6F73014E.ms.model.script' ; // CanBeCloned
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_555DB9420006_view

  MEVIEW ME_550913480304_view
   MELINK Original WL 'ME_550913480304' '533E6F73014E.ms.model.script' ; // Text
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_550913480304_view

  MEVIEW ME_550913720354_view
   MELINK Original WL 'ME_550913720354' '533E6F73014E.ms.model.script' ; // Selected
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_550913720354_view

  MEVIEW ME_5509139D0315_view
   MELINK Original WL 'ME_5509139D0315' '533E6F73014E.ms.model.script' ; // f_CloseButton
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_5509139D0315_view

  MEVIEW ME_550913CE01EC_view
   MELINK Original WL 'ME_550913CE01EC' '533E6F73014E.ms.model.script' ; // f_TextControl
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_550913CE01EC_view

  MEVIEW ME_550913EC01C4_view
   MELINK Original WL 'ME_550913EC01C4' '533E6F73014E.ms.model.script' ; // f_Icon
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_550913EC01C4_view

  MEVIEW ME_5509142401E4_view
   MELINK Original WL 'ME_5509142401E4' '533E6F73014E.ms.model.script' ; // f_BodyPath
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_5509142401E4_view

  MEVIEW ME_5509143100DC_view
   MELINK Original WL 'ME_5509143100DC' '533E6F73014E.ms.model.script' ; // f_LeftTopEdgePath
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_5509143100DC_view

  MEVIEW ME_5509145502EC_view
   MELINK Original WL 'ME_5509145502EC' '533E6F73014E.ms.model.script' ; // f_RightEdgePath
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_5509145502EC_view

  MEVIEW ME_5509146603E4_view
   MELINK Original WL 'ME_5509146603E4' '533E6F73014E.ms.model.script' ; // f_BottomEdgePath
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_5509146603E4_view

  MEVIEW ME_5509148A0244_view
   MELINK Original WL 'ME_5509148A0244' '533E6F73014E.ms.model.script' ; // f_RoundingRadius
   MEPROP X 840
   MEPROP Y 320
  ENDMEVIEW // ME_5509148A0244_view

  MEVIEW ME_550914C601E3_view
   MELINK Original WL 'ME_550914C601E3' '533E6F73014E.ms.model.script' ; // Form
   MEPROP X 1000
   MEPROP Y 320
  ENDMEVIEW // ME_550914C601E3_view

  MEVIEW ME_5509151603D4_view
   MELINK Original WL 'ME_5509151603D4' '533E6F73014E.ms.model.script' ; // ImageIndex
   MEPROP X 40
   MEPROP Y 460
  ENDMEVIEW // ME_5509151603D4_view

  MEVIEW ME_55091549034D_view
   MELINK Original WL 'ME_55091549034D' '533E6F73014E.ms.model.script' ; // ImageList
   MEPROP X 200
   MEPROP Y 460
  ENDMEVIEW // ME_55091549034D_view

  MEVIEW ME_550915840304_view
   MELINK Original WL 'ME_550915840304' '533E6F73014E.ms.model.script' ; // SlotIndex
   MEPROP X 360
   MEPROP Y 460
  ENDMEVIEW // ME_550915840304_view

  MEVIEW ME_550FEDDF00F0_view
   MELINK Original WL 'ME_550FEDDF00F0' '533E6F73014E.ms.model.script' ; // OnNeedCloseTab
   MEPROP X 520
   MEPROP Y 460
  ENDMEVIEW // ME_550FEDDF00F0_view

  MEVIEW ME_550FF67C0378_view
   MELINK Original WL 'ME_550FF67C0378' '533E6F73014E.ms.model.script' ; // TabSet
   MEPROP X 680
   MEPROP Y 460
  ENDMEVIEW // ME_550FF67C0378_view

  MEVIEW ME_5515476502F2_view
   MELINK Original WL 'ME_5515476502F2' '533E6F73014E.ms.model.script' ; // CloseButtonImages
   MEPROP X 840
   MEPROP Y 460
  ENDMEVIEW // ME_5515476502F2_view

  MEVIEW ME_55154DE60112_view
   MELINK Original WL 'ME_55154DE60112' '533E6F73014E.ms.model.script' ; // CloseButtonImageIndex
   MEPROP X 1000
   MEPROP Y 460
  ENDMEVIEW // ME_55154DE60112_view

  MEVIEW ME_55154E010152_view
   MELINK Original WL 'ME_55154E010152' '533E6F73014E.ms.model.script' ; // CloseButtonHotImageIndex
   MEPROP X 40
   MEPROP Y 600
  ENDMEVIEW // ME_55154E010152_view

  MELIST Views
   Seq: ( ME_5509192601F6_view // TChromeLikeTabSide
   ME_550FED950250_view // TChromeLikeTabNeedCloseEvent
   ME_550915DC024B_view // DoOnCloseButtonClick
   ME_550915FA0072_view // SelectionChanged
   ME_5509160503A9_view // MakePaths
   ME_550919550287_view // GetTabSide
   ME_5509197902D2_view // NeedSelectByClickAtPoint
   ME_55111E87034D_view // Create
   ME_5541CFB50145_view // CloseTab
   ME_555DB9420006_view // CanBeCloned
   ME_550913480304_view // Text
   ME_550913720354_view // Selected
   ME_5509139D0315_view // f_CloseButton
   ME_550913CE01EC_view // f_TextControl
   ME_550913EC01C4_view // f_Icon
   ME_5509142401E4_view // f_BodyPath
   ME_5509143100DC_view // f_LeftTopEdgePath
   ME_5509145502EC_view // f_RightEdgePath
   ME_5509146603E4_view // f_BottomEdgePath
   ME_5509148A0244_view // f_RoundingRadius
   ME_550914C601E3_view // Form
   ME_5509151603D4_view // ImageIndex
   ME_55091549034D_view // ImageList
   ME_550915840304_view // SlotIndex
   ME_550FEDDF00F0_view // OnNeedCloseTab
   ME_550FF67C0378_view // TabSet
   ME_5515476502F2_view // CloseButtonImages
   ME_55154DE60112_view // CloseButtonImageIndex
   ME_55154E010152_view // CloseButtonHotImageIndex
   )
  ; // Views
 ENDMEDIAGRAM // ME_5507F22E0057_main

 MELIST Diagrams
  Seq: ( ME_5507F22E0057_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5507F22E0057_diagrams
