// Implementation 55082F190334 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55082F190334_diagrams

 MEDIAGRAM ME_55082F190334_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55082F190334' '55082F190334.ms.model.script' ; // Implementation

  MEVIEW ME_558947020183_view
   MELINK Original WL 'ME_558947020183' '55082F190334.ms.model.script' ; // TvcmHistoryItemList
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_558947020183_view

  MEVIEW ME_5614F2B602CC_view
   MELINK Original WL 'ME_5614F2B602CC' '55082F190334.ms.model.script' ; // TvcmHistoryFormNode
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5614F2B602CC_view

  MEVIEW ME_4AA7B6AB0214_view
   MELINK Original WL 'ME_4AA7B6AB0214' '55082F190334.ms.model.script' ; // vcmHistory
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_4AA7B6AB0214_view

  MEVIEWLINK ME_4AA7B6AB0214_ME_558947020183_uses::Dependency
   MELINK Original WL 'ME_558A36B40083' '55082F190334.ms.model.script' ;
   MELINK From ME_4AA7B6AB0214_view ;
   MELINK To ME_558947020183_view ;
  ENDMEVIEWLINK // ME_4AA7B6AB0214_ME_558947020183_uses::Dependency

  MEVIEWLINK ME_4AA7B6AB0214_ME_5614F2B602CC_uses::Dependency
   MELINK Original WL 'ME_5614F2DD02E0' '55082F190334.ms.model.script' ;
   MELINK From ME_4AA7B6AB0214_view ;
   MELINK To ME_5614F2B602CC_view ;
  ENDMEVIEWLINK // ME_4AA7B6AB0214_ME_5614F2B602CC_uses::Dependency

  MELIST Views
   Seq: ( ME_558947020183_view // TvcmHistoryItemList
   ME_5614F2B602CC_view // TvcmHistoryFormNode
   ME_4AA7B6AB0214_view // vcmHistory
   ME_4AA7B6AB0214_ME_558947020183_uses::Dependency // vcmHistory -> TvcmHistoryItemList
   ME_4AA7B6AB0214_ME_5614F2B602CC_uses::Dependency // vcmHistory -> TvcmHistoryFormNode
   )
  ; // Views
 ENDMEDIAGRAM // ME_55082F190334_main

 MELIST Diagrams
  Seq: ( ME_55082F190334_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55082F190334_diagrams
