// Tl3PopupMenuHelperCallback 5514099B0316 Function Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5514099B0316_diagrams

 MEDIAGRAM ME_5514099B0316_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5514099B0316' '55001317029B.ms.model.script' ; // Tl3PopupMenuHelperCallback

  MEVIEW ME_551409B6017E_view
   MELINK Original WL 'ME_551409B6017E' '55001317029B.ms.model.script' ; // DoIt
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_551409B6017E_view

  MELIST Views
   Seq: ( ME_551409B6017E_view // DoIt
   )
  ; // Views
 ENDMEDIAGRAM // ME_5514099B0316_main

 MELIST Diagrams
  Seq: ( ME_5514099B0316_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5514099B0316_diagrams
