// TdaProgressProcHolder 552523F2014F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_552523F2014F_diagrams

 MEDIAGRAM ME_552523F2014F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_552523F2014F' '54F85B2500FB.ms.model.script' ; // TdaProgressProcHolder

  MEVIEW ME_552524220076_view
   MELINK Original WL 'ME_552524220076' '54F85B2500FB.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_552524220076_view

  MEVIEW ME_5525244202B3_view
   MELINK Original WL 'ME_5525244202B3' '54F85B2500FB.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5525244202B3_view

  MELIST Views
   Seq: ( ME_552524220076_view // Create
   ME_5525244202B3_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_552523F2014F_main

 MELIST Diagrams
  Seq: ( ME_552523F2014F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_552523F2014F_diagrams
