// TChromeLikeFormTabParamsList 552609F40060 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_552609F40060_diagrams

 MEDIAGRAM ME_552609F40060_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_552609F40060' '533E6F73014E.ms.model.script' ; // TChromeLikeFormTabParamsList

  MEVIEW ME_55260AB7022B_view
   MELINK Original WL 'ME_55260AB7022B' '533E6F73014E.ms.model.script' ; // TChromeLikeFormTabParamsItem
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55260AB7022B_view

  MEVIEW ME_55260D5602B1_view
   MELINK Original WL 'ME_55260D5602B1' '533E6F73014E.ms.model.script' ; // SetFormParams
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55260D5602B1_view

  MEVIEW ME_55260D6C0245_view
   MELINK Original WL 'ME_55260D6C0245' '533E6F73014E.ms.model.script' ; // GetFormParams
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55260D6C0245_view

  MEVIEW ME_55260DC5010D_view
   MELINK Original WL 'ME_55260DC5010D' '533E6F73014E.ms.model.script' ; // DeleteFormParams
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_55260DC5010D_view

  MEVIEW ME_55260E100131_view
   MELINK Original WL 'ME_55260E100131' '533E6F73014E.ms.model.script' ; // FindFormTabParams
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55260E100131_view

  MEVIEW ME_55260E320249_view
   MELINK Original WL 'ME_55260E320249' '533E6F73014E.ms.model.script' ; // MakeParamsItem
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55260E320249_view

  MELIST Views
   Seq: ( ME_55260AB7022B_view // TChromeLikeFormTabParamsItem
   ME_55260D5602B1_view // SetFormParams
   ME_55260D6C0245_view // GetFormParams
   ME_55260DC5010D_view // DeleteFormParams
   ME_55260E100131_view // FindFormTabParams
   ME_55260E320249_view // MakeParamsItem
   )
  ; // Views
 ENDMEDIAGRAM // ME_552609F40060_main

 MELIST Diagrams
  Seq: ( ME_552609F40060_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_552609F40060_diagrams
