// Tl3AutolinkService 552BF69B039B Service Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_552BF69B039B_diagrams

 MEDIAGRAM ME_552BF69B039B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_552BF69B039B' '552BF68E0188.ms.model.script' ; // Tl3AutolinkService

  MEVIEW ME_EBF65282559B_view
   MELINK Original WL 'ME_EBF65282559B' '552BF68E0188.ms.model.script' ; // Ml3AutolinkService
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_EBF65282559B_view

  MEVIEW ME_552BF6BD0156_view
   MELINK Original WL 'ME_552BF6BD0156' '552BF68E0188.ms.model.script' ; // GetAutolinkFilter
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_552BF6BD0156_view

  MEVIEW ME_552BF6FF02A9_view
   MELINK Original WL 'ME_552BF6FF02A9' '552BF68E0188.ms.model.script' ; // CleanAutolinkFilter
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_552BF6FF02A9_view

  MELIST Views
   Seq: ( ME_EBF65282559B_view // Ml3AutolinkService
   ME_552BF6BD0156_view // GetAutolinkFilter
   ME_552BF6FF02A9_view // CleanAutolinkFilter
   )
  ; // Views
 ENDMEDIAGRAM // ME_552BF69B039B_main

 MELIST Diagrams
  Seq: ( ME_552BF69B039B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_552BF69B039B_diagrams
