// IdaTableDescription 552FADE50173 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_552FADE50173_diagrams

 MEDIAGRAM ME_552FADE50173_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_552FADE50173' '5432518A0316.ms.model.script' ; // IdaTableDescription

  MEVIEW ME_569F6ADC0330_view
   MELINK Original WL 'ME_569F6ADC0330' '5432518A0316.ms.model.script' ; // FieldByIndex
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_569F6ADC0330_view

  MELIST Views
   Seq: ( ME_569F6ADC0330_view // FieldByIndex
   )
  ; // Views
 ENDMEDIAGRAM // ME_552FADE50173_main

 MELIST Diagrams
  Seq: ( ME_552FADE50173_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_552FADE50173_diagrams
