// ThtTabledQuery 5551AB1602F4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5551AB1602F4_diagrams

 MEDIAGRAM ME_5551AB1602F4_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_5551AB1602F4' ; // ThtTabledQuery

  MEVIEW ME_5551AB780328_view
   MELINK Original WL 'ME_5551AB780328' '5551AB1602F4.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5551AB780328_view

  MEVIEW ME_5551AB82025D_view
   MELINK Original WL 'ME_5551AB82025D' '5551AB1602F4.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5551AB82025D_view

  MEVIEW ME_555CA4CC00D6_view
   MELINK Original WL 'ME_555CA4CC00D6' '5551AB1602F4.ms.model.script' ; // FindTable
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_555CA4CC00D6_view

  MEVIEW ME_555F06CA00CC_view
   MELINK Original WL 'ME_555F06CA00CC' '5551AB1602F4.ms.model.script' ; // f_Helper
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_555F06CA00CC_view

  MEVIEWLINK ME_5551AB82025D_ME_5551AB780328_Inherits
   MELINK From ME_5551AB82025D_view ;
   MELINK To ME_5551AB780328_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_5551AB82025D_ME_5551AB780328_Inherits

  MELIST Views
   Seq: ( ME_5551AB780328_view // Create
   ME_5551AB82025D_view // Make
   ME_555CA4CC00D6_view // FindTable
   ME_555F06CA00CC_view // f_Helper
   ME_5551AB82025D_ME_5551AB780328_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_5551AB1602F4_main

 MELIST Diagrams
  Seq: ( ME_5551AB1602F4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5551AB1602F4_diagrams
