// Il3FormTab 5555A16D0024 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5555A16D0024_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5555A16D0024' '553213B80041.ms.model.script' ; // Il3FormTab

 MEVIEW ME_5555A18701F0_view
  MELINK Original WL 'ME_5555A18701F0' '553213B80041.ms.model.script' ; // MakeClone
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5555A18701F0_view

 MEVIEW ME_55ED2AC800E4_view
  MELINK Original WL 'ME_55ED2AC800E4' '553213B80041.ms.model.script' ; // AssignParams
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55ED2AC800E4_view

ENDMEDIAGRAM // ME_5555A16D0024_main
