// evdNativeReaderServices 555DB607006F UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_555DB62E036B

FORWARD ME_555DB607006F

FORWARD ME_555DB62E036B

ME ME_555DB6380224
 MEPROP Class class_Dependency
 MELINK Stereotype st_implements::Dependency ;
 MELINK Parent HWL ME_555DB62E036B // TevdEVDReaderService
 ;
 MELINK Target WL 'ME_555DB43B00BD' '482D6E960087.ms.model.script' // Tk2EVDReaderService
 ;

ENDME // ME_555DB6380224 

ME ME_555DB64C03E4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_555DB62E036B // TevdEVDReaderService
 ;
 MELINK Target WL 'ME_483E80FA0312' '483E80C9025F.ms.model.script' // TevdNativeReader
 ;

ENDME // ME_555DB64C03E4 

ME ME_55702B7603B3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_555DB62E036B // TevdEVDReaderService
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_55702B7603B3 

%%InheritedBy ME_49E7754802A9 ME_555DB62E036B

ME ME_555DB62E036B
 MEPROP UID '555DB62E036B'
 MEPROP Name 'TevdEVDReaderService'
 MEPROP Class class_Class
 MELINK Stereotype st_ServiceImplementation ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_555DB607006F // evdNativeReaderServices
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Dependencies
   Seq: ( ME_555DB6380224 // Tk2EVDReaderService
 ME_555DB64C03E4 // TevdNativeReader
 ME_55702B7603B3 // FreeAndNil
 )
 ; // Dependencies
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'dEVDReaderService'

ENDME // ME_555DB62E036B TevdEVDReaderService

ME ME_555DB607006F
 MEPROP UID '555DB607006F'
 MEPROP Name 'evdNativeReaderServices'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_483E80C9025F' // Readers
 ;
 MELIST Children
   Seq: ( HWL ME_555DB62E036B // TevdEVDReaderService
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:SelfName 'dNativeReaderServices'
 UP intf.pas:Path 'common\components\rtl\Garant\EVD\evdNativeReaderServices.pas'

ENDME // ME_555DB607006F evdNativeReaderServices
