// dt_Err 555F034A01B6 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_555F034A01B6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_555F034A01B6' '555331D10378.ms.model.script' ; // dt_Err

 MEVIEW ME_55D47A1500CB_view
  MELINK Original WL 'ME_55D47A1500CB' '555331D10378.ms.model.script' ; // EHtErrors
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55D47A1500CB_view

 MEVIEW ME_555F035A031E_view
  MELINK Original WL 'ME_555F035A031E' '555331D10378.ms.model.script' ; // HT
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_555F035A031E_view

ENDMEDIAGRAM // ME_555F034A01B6_main
