// Tl3ControlFontInfo 556F25860097 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_556F25860097_diagrams

 MEDIAGRAM ME_556F25860097_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_556F25860097' '55001317029B.ms.model.script' ; // Tl3ControlFontInfo

  MEVIEW ME_556F25D20367_view
   MELINK Original WL 'ME_556F25D20367' '55001317029B.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_556F25D20367_view

  MEVIEW ME_556F25ED00C2_view
   MELINK Original WL 'ME_556F25ED00C2' '55001317029B.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_556F25ED00C2_view

  MELIST Views
   Seq: ( ME_556F25D20367_view // Create
   ME_556F25ED00C2_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_556F25860097_main

 MELIST Diagrams
  Seq: ( ME_556F25860097_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_556F25860097_diagrams
