// vcmIterator 5582BCBE00C3 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5582BCBE00C3_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5582BCBE00C3' '47D0E1500033.ms.model.script' ; // vcmIterator

 MEVIEW ME_5582BF2101BD_view
  MELINK Original WL 'ME_5582BF2101BD' '47D0E1500033.ms.model.script' ; // GetNext
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5582BF2101BD_view

 MEVIEW ME_5582C3550082_view
  MELINK Original WL 'ME_5582C3550082' '47D0E1500033.ms.model.script' ; // Create
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5582C3550082_view

ENDMEDIAGRAM // ME_5582BCBE00C3_main
