// Tl3Timer 55890A550297 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55890A550297_diagrams

 MEDIAGRAM ME_55890A550297_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55890A550297' '47EA946A0315.ms.model.script' ; // Tl3Timer

  MEVIEW ME_5589142F0292_view
   MELINK Original WL 'ME_5589142F0292' '47EA946A0315.ms.model.script' ; // UpdateTimer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5589142F0292_view

  MEVIEW ME_5589144E02EE_view
   MELINK Original WL 'ME_5589144E02EE' '47EA946A0315.ms.model.script' ; // WndProc
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5589144E02EE_view

  MEVIEW ME_55891D9D0016_view
   MELINK Original WL 'ME_55891D9D0016' '47EA946A0315.ms.model.script' ; // DoOnTimer
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55891D9D0016_view

  MEVIEW ME_5589417C02FC_view
   MELINK Original WL 'ME_5589417C02FC' '47EA946A0315.ms.model.script' ; // DoOnLocalTimeChange
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5589417C02FC_view

  MELIST Views
   Seq: ( ME_5589142F0292_view // UpdateTimer
   ME_5589144E02EE_view // WndProc
   ME_55891D9D0016_view // DoOnTimer
   ME_5589417C02FC_view // DoOnLocalTimeChange
   )
  ; // Views
 ENDMEDIAGRAM // ME_55890A550297_main

 MELIST Diagrams
  Seq: ( ME_55890A550297_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55890A550297_diagrams
