// TddRTFShape 5596481703C3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5596481703C3_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5596481703C3' '5190A3470397.ms.model.script' ; // TddRTFShape

 MEVIEW ME_55966CB60326_view
  MELINK Original WL 'ME_55966CB60326' '5190A3470397.ms.model.script' ; // Append
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55966CB60326_view

 MEVIEW ME_559B95E00118_view
  MELINK Original WL 'ME_559B95E00118' '5190A3470397.ms.model.script' ; // AddPicture
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_559B95E00118_view

 MEVIEW ME_559BDC0701B1_view
  MELINK Original WL 'ME_559BDC0701B1' '5190A3470397.ms.model.script' ; // BottomAndRight
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_559BDC0701B1_view

 MEVIEW ME_55C4744E00CC_view
  MELINK Original WL 'ME_55C4744E00CC' '5190A3470397.ms.model.script' ; // AddTextPara
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_55C4744E00CC_view

 MEVIEW ME_55C4746C0398_view
  MELINK Original WL 'ME_55C4746C0398' '5190A3470397.ms.model.script' ; // LastPara
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_55C4746C0398_view

ENDMEDIAGRAM // ME_5596481703C3_main
