// TvcmFormSetHistory 55A5EB6F0346 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55A5EB6F0346_diagrams

 MEDIAGRAM ME_55A5EB6F0346_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55A5EB6F0346' '533D53FF00C2.ms.model.script' ; // TvcmFormSetHistory

  MEVIEW ME_55A63AE5034E_view
   MELINK Original WL 'ME_55A63AE5034E' '533D53FF00C2.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55A63AE5034E_view

  MEVIEW ME_55A63AFD0169_view
   MELINK Original WL 'ME_55A63AFD0169' '533D53FF00C2.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55A63AFD0169_view

  MEVIEW ME_55A7402F0390_view
   MELINK Original WL 'ME_55A7402F0390' '533D53FF00C2.ms.model.script' ; // SaveFormSet
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55A7402F0390_view

  MEVIEW ME_55A77BB20049_view
   MELINK Original WL 'ME_55A77BB20049' '533D53FF00C2.ms.model.script' ; // CloneContainer
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_55A77BB20049_view

  MEVIEW ME_55A77BCA0130_view
   MELINK Original WL 'ME_55A77BCA0130' '533D53FF00C2.ms.model.script' ; // SaveForms
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55A77BCA0130_view

  MEVIEW ME_55AF6AB902E5_view
   MELINK Original WL 'ME_55AF6AB902E5' '533D53FF00C2.ms.model.script' ; // GetFormset
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55AF6AB902E5_view

  MEVIEW ME_55DAB0B9015F_view
   MELINK Original WL 'ME_55DAB0B9015F' '533D53FF00C2.ms.model.script' ; // StartOp
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_55DAB0B9015F_view

  MEVIEW ME_55DAB0C6006A_view
   MELINK Original WL 'ME_55DAB0C6006A' '533D53FF00C2.ms.model.script' ; // EndOp
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55DAB0C6006A_view

  MEVIEW ME_55E54A7100E5_view
   MELINK Original WL 'ME_55E54A7100E5' '533D53FF00C2.ms.model.script' ; // MakeStepItems
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_55E54A7100E5_view

  MEVIEW ME_55E56013034C_view
   MELINK Original WL 'ME_55E56013034C' '533D53FF00C2.ms.model.script' ; // HasAnyFormSet
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_55E56013034C_view

  MEVIEW ME_55E58D2100F2_view
   MELINK Original WL 'ME_55E58D2100F2' '533D53FF00C2.ms.model.script' ; // HasNonFormsetForms
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_55E58D2100F2_view

  MEVIEW ME_55E7E30B01FE_view
   MELINK Original WL 'ME_55E7E30B01FE' '533D53FF00C2.ms.model.script' ; // IsInFormset
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_55E7E30B01FE_view

  MEVIEW ME_56024FA0004B_view
   MELINK Original WL 'ME_56024FA0004B' '533D53FF00C2.ms.model.script' ; // MakeStep
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_56024FA0004B_view

  MEVIEW ME_55A63A750130_view
   MELINK Original WL 'ME_55A63A750130' '533D53FF00C2.ms.model.script' ; // f_Items
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_55A63A750130_view

  MEVIEW ME_55B86FBC033B_view
   MELINK Original WL 'ME_55B86FBC033B' '533D53FF00C2.ms.model.script' ; // f_InBF
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_55B86FBC033B_view

  MEVIEW ME_55DAB5DD01A2_view
   MELINK Original WL 'ME_55DAB5DD01A2' '533D53FF00C2.ms.model.script' ; // f_ContainerInOp
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_55DAB5DD01A2_view

  MEVIEWLINK ME_55A63AFD0169_ME_55A63AE5034E_Inherits
   MELINK From ME_55A63AFD0169_view ;
   MELINK To ME_55A63AE5034E_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_55A63AFD0169_ME_55A63AE5034E_Inherits

  MELIST Views
   Seq: ( ME_55A63AE5034E_view // Create
   ME_55A63AFD0169_view // Make
   ME_55A7402F0390_view // SaveFormSet
   ME_55A77BB20049_view // CloneContainer
   ME_55A77BCA0130_view // SaveForms
   ME_55AF6AB902E5_view // GetFormset
   ME_55DAB0B9015F_view // StartOp
   ME_55DAB0C6006A_view // EndOp
   ME_55E54A7100E5_view // MakeStepItems
   ME_55E56013034C_view // HasAnyFormSet
   ME_55E58D2100F2_view // HasNonFormsetForms
   ME_55E7E30B01FE_view // IsInFormset
   ME_56024FA0004B_view // MakeStep
   ME_55A63A750130_view // f_Items
   ME_55B86FBC033B_view // f_InBF
   ME_55DAB5DD01A2_view // f_ContainerInOp
   ME_55A63AFD0169_ME_55A63AE5034E_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_55A5EB6F0346_main

 MELIST Diagrams
  Seq: ( ME_55A5EB6F0346_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55A5EB6F0346_diagrams
