// IdaResultBuffer 55A63E0A00E7 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55A63E0A00E7_diagrams

 MEDIAGRAM ME_55A63E0A00E7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55A63E0A00E7' '5432518A0316.ms.model.script' ; // IdaResultBuffer

  MEVIEW ME_55A63E22019B_view
   MELINK Original WL 'ME_55A63E22019B' '5432518A0316.ms.model.script' ; // RegisterField
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55A63E22019B_view

  MEVIEW ME_55A63E3D0122_view
   MELINK Original WL 'ME_55A63E3D0122' '5432518A0316.ms.model.script' ; // UnregisterField
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55A63E3D0122_view

  MEVIEW ME_55C8996702B1_view
   MELINK Original WL 'ME_55C8996702B1' '5432518A0316.ms.model.script' ; // FieldBufferPtr
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55C8996702B1_view

  MELIST Views
   Seq: ( ME_55A63E22019B_view // RegisterField
   ME_55A63E3D0122_view // UnregisterField
   ME_55C8996702B1_view // FieldBufferPtr
   )
  ; // Views
 ENDMEDIAGRAM // ME_55A63E0A00E7_main

 MELIST Diagrams
  Seq: ( ME_55A63E0A00E7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55A63E0A00E7_diagrams
