// vcmTabsWordsPack 55AE40B600B7 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55AE40B600B7_diagrams

 MEDIAGRAM ME_55AE40B600B7_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55AE40B600B7' '55AE409701EA.ms.model.script' ; // vcmTabsWordsPack

  MEVIEW ME_55AE4C31002C_view
   MELINK Original WL 'ME_55AE4C31002C' '55AE409701EA.ms.model.script' ; // vcm_tabs_CloseCurrent
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55AE4C31002C_view

  MEVIEW ME_55AE4C470082_view
   MELINK Original WL 'ME_55AE4C470082' '55AE409701EA.ms.model.script' ; // vcm_tabs_Close
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55AE4C470082_view

  MEVIEW ME_55AE4C630229_view
   MELINK Original WL 'ME_55AE4C630229' '55AE409701EA.ms.model.script' ; // vcm_tabs_CloseAllButCurrent
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55AE4C630229_view

  MEVIEW ME_55AE78F700E1_view
   MELINK Original WL 'ME_55AE78F700E1' '55AE409701EA.ms.model.script' ; // vcm_tabs_Active
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_55AE78F700E1_view

  MEVIEW ME_55AE790302E8_view
   MELINK Original WL 'ME_55AE790302E8' '55AE409701EA.ms.model.script' ; // vcm_tabs_SetActive
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55AE790302E8_view

  MEVIEW ME_55AE79190270_view
   MELINK Original WL 'ME_55AE79190270' '55AE409701EA.ms.model.script' ; // vcm_tabs_Count
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55AE79190270_view

  MEVIEW ME_55AE7931034C_view
   MELINK Original WL 'ME_55AE7931034C' '55AE409701EA.ms.model.script' ; // vcm_tabs_OpenNewTab
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_55AE7931034C_view

  MEVIEW ME_55AE794F0259_view
   MELINK Original WL 'ME_55AE794F0259' '55AE409701EA.ms.model.script' ; // vcm_tabs_CanOpenNewTab
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55AE794F0259_view

  MEVIEW ME_55DB1AF403B8_view
   MELINK Original WL 'ME_55DB1AF403B8' '55AE409701EA.ms.model.script' ; // vcm_tabs_Duplicate
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_55DB1AF403B8_view

  MEVIEW ME_55DB1BAC0203_view
   MELINK Original WL 'ME_55DB1BAC0203' '55AE409701EA.ms.model.script' ; // vcm_tabs_CanDuplicate
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_55DB1BAC0203_view

  MEVIEW ME_55DB1B1500D4_view
   MELINK Original WL 'ME_55DB1B1500D4' '55AE409701EA.ms.model.script' ; // vcm_tabs_Reopen
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_55DB1B1500D4_view

  MEVIEW ME_55DB1B7A0137_view
   MELINK Original WL 'ME_55DB1B7A0137' '55AE409701EA.ms.model.script' ; // vcm_tabs_CanReopen
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_55DB1B7A0137_view

  MEVIEW ME_560168780139_view
   MELINK Original WL 'ME_560168780139' '55AE409701EA.ms.model.script' ; // vcm_tabs_GetIconIndex
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_560168780139_view

  MEVIEW ME_56727DFE03B2_view
   MELINK Original WL 'ME_56727DFE03B2' '55AE409701EA.ms.model.script' ; // vcm_tabs_GetCaption
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_56727DFE03B2_view

  MEVIEW ME_5698FB1801C8_view
   MELINK Original WL 'ME_5698FB1801C8' '55AE409701EA.ms.model.script' ; // vcm_tabs_CanUndock
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5698FB1801C8_view

  MEVIEW ME_5698FB610250_view
   MELINK Original WL 'ME_5698FB610250' '55AE409701EA.ms.model.script' ; // vcm_tabs_Undock
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_5698FB610250_view

  MELIST Views
   Seq: ( ME_55AE4C31002C_view // vcm_tabs_CloseCurrent
   ME_55AE4C470082_view // vcm_tabs_Close
   ME_55AE4C630229_view // vcm_tabs_CloseAllButCurrent
   ME_55AE78F700E1_view // vcm_tabs_Active
   ME_55AE790302E8_view // vcm_tabs_SetActive
   ME_55AE79190270_view // vcm_tabs_Count
   ME_55AE7931034C_view // vcm_tabs_OpenNewTab
   ME_55AE794F0259_view // vcm_tabs_CanOpenNewTab
   ME_55DB1AF403B8_view // vcm_tabs_Duplicate
   ME_55DB1BAC0203_view // vcm_tabs_CanDuplicate
   ME_55DB1B1500D4_view // vcm_tabs_Reopen
   ME_55DB1B7A0137_view // vcm_tabs_CanReopen
   ME_560168780139_view // vcm_tabs_GetIconIndex
   ME_56727DFE03B2_view // vcm_tabs_GetCaption
   ME_5698FB1801C8_view // vcm_tabs_CanUndock
   ME_5698FB610250_view // vcm_tabs_Undock
   )
  ; // Views
 ENDMEDIAGRAM // ME_55AE40B600B7_main

 MELIST Diagrams
  Seq: ( ME_55AE40B600B7_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55AE40B600B7_diagrams
