// Logging 55B62380030A Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55B62380030A_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55B62380030A' '55B62380030A.ms.model.script' ; // Logging

 MEVIEW ME_55B75E6E034C_view
  MELINK Original WL 'ME_55B75E6E034C' '55B75E6E034C.ms.model.script' ; // LoggingWrapperInterfaces
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55B75E6E034C_view

 MEVIEW ME_55B9FF5B03CB_view
  MELINK Original WL 'ME_55B9FF5B03CB' '55B9FF5B03CB.ms.model.script' ; // LoggingTestService
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55B9FF5B03CB_view

 MEVIEW ME_55B760A803D5_view
  MELINK Original WL 'ME_55B760A803D5' '55B760A803D5.ms.model.script' ; // LoggingWrapper
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55B760A803D5_view

 MEVIEW ME_4B0A60DF01F2_view
  MELINK Original WL 'ME_4B0A60DF01F2' '4B0A60DF01F2.ms.model.script' ; // Logging
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4B0A60DF01F2_view

 MEVIEW ME_55B75D820337_view
  MELINK Original WL 'ME_55B75D820337' '55B75D820337.ms.model.script' ; // LoggingWords
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_55B75D820337_view

ENDMEDIAGRAM // ME_55B62380030A_main
