// ScriptedAxiomatics 55B7A3160128 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55B7A3160128_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55B7A3160128' '55B7A3160128.ms.model.script' ; // ScriptedAxiomatics

 MEVIEW ME_55B7A33101AF_view
  MELINK Original WL 'ME_55B7A33101AF' '55B7A3160128.ms.model.script' ; // TtfwAxiomaticsResNameGetter
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55B7A33101AF_view

 MEVIEW ME_55B7A37F010E_view
  MELINK Original WL 'ME_55B7A37F010E' '55B7A3160128.ms.model.script' ; // TtfwAxiomaticsResNameGetterList
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55B7A37F010E_view

 MEVIEW ME_55B7A39F0035_view
  MELINK Original WL 'ME_55B7A39F0035' '55B7A3160128.ms.model.script' ; // TtfwAxiomaticsResNameGetters
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55B7A39F0035_view

 MEVIEW ME_55BA0CA0035A_view
  MELINK Original WL 'ME_55BA0CA0035A' '55B7A3160128.ms.model.script' ; // TtfwCompiledAxiomaticsRes
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_55BA0CA0035A_view

ENDMEDIAGRAM // ME_55B7A3160128_main
