// InsLogEventData 55B75F160131 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55B75F160131_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55B75F160131' '55B75E6E034C.ms.model.script' ; // InsLogEventData

 MEVIEW ME_55B75F7202BE_view
  MELINK Original WL 'ME_55B75F7202BE' '55B75E6E034C.ms.model.script' ; // AddDate
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55B75F7202BE_view

 MEVIEW ME_55B75FA00176_view
  MELINK Original WL 'ME_55B75FA00176' '55B75E6E034C.ms.model.script' ; // AddObject
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55B75FA00176_view

 MEVIEW ME_55B75FBE02BE_view
  MELINK Original WL 'ME_55B75FBE02BE' '55B75E6E034C.ms.model.script' ; // AddString
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55B75FBE02BE_view

 MEVIEW ME_55B75FD7031E_view
  MELINK Original WL 'ME_55B75FD7031E' '55B75E6E034C.ms.model.script' ; // AddULong
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_55B75FD7031E_view

 MEVIEW ME_55BA030300BA_view
  MELINK Original WL 'ME_55BA030300BA' '55B75E6E034C.ms.model.script' ; // AsString
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_55BA030300BA_view

 MEVIEW ME_55B76037036D_view
  MELINK Original WL 'ME_55B76037036D' '55B75E6E034C.ms.model.script' ; // AsLogEventData
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_55B76037036D_view

ENDMEDIAGRAM // ME_55B75F160131_main
