// TypeInfoCache 55BF29CB003B Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55BF29CB003B_diagrams

 MEDIAGRAM ME_55BF29CB003B_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55BF29CB003B' '55BF29CB003B.ms.model.script' ; // TypeInfoCache

  MEVIEW ME_55BF2A400180_view
   MELINK Original WL 'ME_55BF2A400180' '55BF29CB003B.ms.model.script' ; // TtfwTypeInfoListPrim
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55BF2A400180_view

  MEVIEW ME_55BF2A720281_view
   MELINK Original WL 'ME_55BF2A720281' '55BF29CB003B.ms.model.script' ; // TtfwTypeInfoList
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55BF2A720281_view

  MEVIEW ME_55BF2B000047_view
   MELINK Original WL 'ME_55BF2B000047' '55BF29CB003B.ms.model.script' ; // TtfwValueTypes
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55BF2B000047_view

  MEVIEW ME_55BF376C001D_view
   MELINK Original WL 'ME_55BF376C001D' '55BF29CB003B.ms.model.script' ; // TtfwValueTypesListPrim
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_55BF376C001D_view

  MEVIEW ME_55BF43BA0204_view
   MELINK Original WL 'ME_55BF43BA0204' '55BF29CB003B.ms.model.script' ; // TtfwValueTypesList
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55BF43BA0204_view

  MEVIEW ME_55BF37AB038D_view
   MELINK Original WL 'ME_55BF37AB038D' '55BF29CB003B.ms.model.script' ; // TtfwValueTypesCache
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55BF37AB038D_view

  MELIST Views
   Seq: ( ME_55BF2A400180_view // TtfwTypeInfoListPrim
   ME_55BF2A720281_view // TtfwTypeInfoList
   ME_55BF2B000047_view // TtfwValueTypes
   ME_55BF376C001D_view // TtfwValueTypesListPrim
   ME_55BF43BA0204_view // TtfwValueTypesList
   ME_55BF37AB038D_view // TtfwValueTypesCache
   )
  ; // Views
 ENDMEDIAGRAM // ME_55BF29CB003B_main

 MELIST Diagrams
  Seq: ( ME_55BF29CB003B_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55BF29CB003B_diagrams
