// TypeInfoCache 55BF29CB003B Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_55BF29CB003B

FORWARD ME_55BF2A400180

ME ME_55BF369C0390
 MEPROP UID '55BF369C0390'
 MEPROP Name 'l3Items_Uncomparable'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2A400180 // TtfwTypeInfoListPrim
 ;
 UP extprop:rc:SelfName 'Items_Uncomparable'

ENDME // ME_55BF369C0390 l3Items_Uncomparable

ME ME_55BF2A52006C
 MEPROP UID '55BF2A52006C'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55BF2A400180 // TtfwTypeInfoListPrim
 ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55BF2A52006C ItemType

ME ME_47B07CF403D0_ME_55BF2A400180
 MELINK Original WL 'ME_47B07CF403D0' '47913B47006E.ms.model.script' // IsSameItems
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifndef" 'l3Items_IsAtomic'
ENDME // ME_47B07CF403D0_ME_55BF2A400180 IsSameItems

ME ME_47B2C42A0163_ME_55BF2A400180
 MELINK Original WL 'ME_47B2C42A0163' '47913B47006E.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_55BF2A400180 AssignItem

ME ME_47B99D4503A2_ME_55BF2A400180
 MELINK Original WL 'ME_47B99D4503A2' '47BB24D30205.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_55BF2A400180 CompareExistingItems

ME ME_55BF2A400180
 MEPROP UID '55BF2A400180'
 MEPROP Name 'TtfwTypeInfoListPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4B223ADC02BF' '47913B47006E.ms.model.script' // l3RecordListPrim
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_55BF2A52006C // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B07CF403D0_ME_55BF2A400180 // IsSameItems
 ME_47B2C42A0163_ME_55BF2A400180 // AssignItem
 ME_47B99D4503A2_ME_55BF2A400180 // CompareExistingItems
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_55BF369C0390 // l3Items_Uncomparable
 )
 ; // Children
 UP extprop:pas:UnitName 'tfwTypeInfoListPrim'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TypeInfoListPrim'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwTypeInfoListPrim.pas'

ENDME // ME_55BF2A400180 TtfwTypeInfoListPrim

ME ME_55BF2A720281
 MEPROP UID '55BF2A720281'
 MEPROP Name 'TtfwTypeInfoList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( HWL ME_55BF2A400180 // TtfwTypeInfoListPrim
 )
 ; // Inherits
 UP extprop:pas:UnitName 'tfwTypeInfoList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'TypeInfoList'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwTypeInfoList.pas'

ENDME // ME_55BF2A720281 TtfwTypeInfoList

FORWARD ME_55BF2B000047

FORWARD ME_560D019703E6

ME ME_560D01AA038F
 MEPROP UID '560D01AA038F'
 MEPROP Name 'tfw_vtaNo'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_560D019703E6 // TtfwValueTypesAccepts
 ;

ENDME // ME_560D01AA038F tfw_vtaNo

ME ME_560D01B70274
 MEPROP UID '560D01B70274'
 MEPROP Name 'tfw_vtaYes'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_560D019703E6 // TtfwValueTypesAccepts
 ;

ENDME // ME_560D01B70274 tfw_vtaYes

ME ME_560D01BE0197
 MEPROP UID '560D01BE0197'
 MEPROP Name 'tfw_vtaMaybe'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_560D019703E6 // TtfwValueTypesAccepts
 ;

ENDME // ME_560D01BE0197 tfw_vtaMaybe

ME ME_560D019703E6
 MEPROP UID '560D019703E6'
 MEPROP Name 'TtfwValueTypesAccepts'
 MEPROP Class class_Class
 MELINK Stereotype st_Enum ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Attributes
   Seq: ( HWL ME_560D01AA038F // tfw_vtaNo
 HWL ME_560D01B70274 // tfw_vtaYes
 HWL ME_560D01BE0197 // tfw_vtaMaybe
 )
 ; // Attributes
 UP extprop:rc:isAcceptableForScripts True

ENDME // ME_560D019703E6 TtfwValueTypesAccepts

ME ME_55CDF4600182
 MEPROP UID '55CDF4600182'
 MEPROP Name 'f_CustomName'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_55CDF4600182 f_CustomName

FORWARD ME_55BF36E60133

FORWARD ME_55BF36EE012C

ME ME_55BF36FC00E5
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55BF36FC00E5 aType

ME ME_55BF36EE012C
 MEPROP UID '55BF36EE012C'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF36E60133 // Has
 ;
 MELINK Target WL 'ME_46A603BB0391' '4AB0C3C60310.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_55BF36FC00E5 // aType
 )
 ; // Parameters

ENDME // ME_55BF36EE012C DoIt

ME ME_55BF36E60133
 MEPROP UID '55BF36E60133'
 MEPROP Name 'Has'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF36EE012C // DoIt
 )
 ; // Operations

ENDME // ME_55BF36E60133 Has

FORWARD ME_55BF370A0309

FORWARD ME_55BF371102C1

ME ME_55BF37240211
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2A720281 // TtfwTypeInfoList
 ;

ENDME // ME_55BF37240211 anOther

ME ME_55BF37240243
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55BF37240243 aType

ME ME_55CDF4F60136
 MEPROP Name 'aCustomName'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_55CDF4F60136 aCustomName

ME ME_55BF371102C1
 MEPROP UID '55BF371102C1'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF370A0309 // Create
 ;
 MELIST Parameters
   Seq: ( ME_55BF37240211 // anOther
 ME_55BF37240243 // aType
 ME_55CDF4F60136 // aCustomName
 )
 ; // Parameters

ENDME // ME_55BF371102C1 DoIt

ME ME_55BF370A0309
 MEPROP UID '55BF370A0309'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF371102C1 // DoIt
 )
 ; // Operations

ENDME // ME_55BF370A0309 Create

FORWARD ME_55BF3734022E

FORWARD ME_55BF3759006B

ME ME_55BF375D0328
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55BF375D0328 aType

ME ME_55BF3759006B
 MEPROP UID '55BF3759006B'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF3734022E // Add
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55BF375D0328 // aType
 )
 ; // Parameters

ENDME // ME_55BF3759006B DoIt

ME ME_55BF434E0336
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55BF3734022E // Add
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '4AB0C3C60310.ms.model.script' // FreeAndNil
 ;

ENDME // ME_55BF434E0336 

ME ME_55BF3734022E
 MEPROP UID '55BF3734022E'
 MEPROP Name 'Add'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF3759006B // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_55BF434E0336 // FreeAndNil
 )
 ; // Dependencies

ENDME // ME_55BF3734022E Add

FORWARD ME_55BF43E80361

FORWARD ME_55BF43FF001B

ME ME_55BF441201FE
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55BF441201FE aType

ME ME_55BF43FF001B
 MEPROP UID '55BF43FF001B'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF43E80361 // Make
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55BF441201FE // aType
 )
 ; // Parameters

ENDME // ME_55BF43FF001B DoIt

ME ME_55BF43E80361
 MEPROP UID '55BF43E80361'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF43FF001B // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_55BF43E80361 Make

FORWARD ME_55BF5E4D02CE

ME ME_55BF5E550154
 MEPROP UID '55BF5E550154'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF5E4D02CE // Name
 ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_55BF5E550154 DoIt

ME ME_55BF737500EC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55BF5E4D02CE // Name
 ;
 MELINK Target WL 'ME_47878E0E0191' '54B90AC6014B.ms.model.script' // l3String
 ;

ENDME // ME_55BF737500EC 

ME ME_55BF73A90394
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55BF5E4D02CE // Name
 ;
 MELINK Target WL 'ME_4F473F9402D8' '4F473F0902B2.ms.model.script' // TtfwCStringFactory
 ;

ENDME // ME_55BF73A90394 

ME ME_55BF5E4D02CE
 MEPROP UID '55BF5E4D02CE'
 MEPROP Name 'Name'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF5E550154 // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_55BF737500EC // l3String
 ME_55BF73A90394 // TtfwCStringFactory
 )
 ; // Dependencies

ENDME // ME_55BF5E4D02CE Name

FORWARD ME_55BF5E8A0099

FORWARD ME_55BF5E990373

ME ME_55C0F62D03D7
 MEPROP Name 'aValue'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4DB00A510300' '55BF153300A4.ms.model.script' // TtfwStackValue
 ;

ENDME // ME_55C0F62D03D7 aValue

ME ME_55BF5E990373
 MEPROP UID '55BF5E990373'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF5E8A0099 // AcceptsValue
 ;
 MELINK Target WL 'ME_46A603BB0391' '4AB0C3C60310.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_55C0F62D03D7 // aValue
 )
 ; // Parameters

ENDME // ME_55BF5E990373 DoIt

ME ME_55BF5E8A0099
 MEPROP UID '55BF5E8A0099'
 MEPROP Name 'AcceptsValue'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF5E990373 // DoIt
 )
 ; // Operations

ENDME // ME_55BF5E8A0099 AcceptsValue

FORWARD ME_55BF624D0018

FORWARD ME_55BF625700B3

ME ME_55BF74800292
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_55BF74800292 anOther

ME ME_55BF625700B3
 MEPROP UID '55BF625700B3'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF624D0018 // Add$1
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55BF74800292 // anOther
 )
 ; // Parameters

ENDME // ME_55BF625700B3 DoIt

ME ME_55BF624D0018
 MEPROP UID '55BF624D0018'
 MEPROP Name 'Add'
 MEPROP OriginalName 'Add$1'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF625700B3 // DoIt
 )
 ; // Operations

ENDME // ME_55BF624D0018 Add$1

FORWARD ME_55C0A53F0047

FORWARD ME_55C0A5500031

ME ME_55C0A5580016
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4767749802D1' '4767743E00E5.ms.model.script' // PTypeInfo
 ;

ENDME // ME_55C0A5580016 aType

ME ME_55C0A5500031
 MEPROP UID '55C0A5500031'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C0A53F0047 // Make$1
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55C0A5580016 // aType
 )
 ; // Parameters

ENDME // ME_55C0A5500031 DoIt

ME ME_55C0A53F0047
 MEPROP UID '55C0A53F0047'
 MEPROP Name 'Make'
 MEPROP OriginalName 'Make$1'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55C0A5500031 // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_55C0A53F0047 Make$1

FORWARD ME_55C0BC14032A

FORWARD ME_55C0BC210270

ME ME_55C0BC2400AB
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4DB00A0C0056' '55BF153300A4.ms.model.script' // TtfwValueType
 ;

ENDME // ME_55C0BC2400AB aType

ME ME_55C0BC210270
 MEPROP UID '55C0BC210270'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C0BC14032A // Has$1
 ;
 MELINK Target WL 'ME_46A603BB0391' '4AB0C3C60310.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_55C0BC2400AB // aType
 )
 ; // Parameters

ENDME // ME_55C0BC210270 DoIt

ME ME_55C0BC14032A
 MEPROP UID '55C0BC14032A'
 MEPROP Name 'Has'
 MEPROP OriginalName 'Has$1'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55C0BC210270 // DoIt
 )
 ; // Operations

ENDME // ME_55C0BC14032A Has$1

FORWARD ME_55C0C92B01DF

FORWARD ME_55C0C9330382

ME ME_55C0C93D03DE
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_55C0C93D03DE anOther

ME ME_55C0C9330382
 MEPROP UID '55C0C9330382'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C0C92B01DF // EQ
 ;
 MELINK Target WL 'ME_46A603BB0391' '4AB0C3C60310.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_55C0C93D03DE // anOther
 )
 ; // Parameters

ENDME // ME_55C0C9330382 DoIt

ME ME_55C0C92B01DF
 MEPROP UID '55C0C92B01DF'
 MEPROP Name 'EQ'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55C0C9330382 // DoIt
 )
 ; // Operations

ENDME // ME_55C0C92B01DF EQ

FORWARD ME_55C0C98B0347

ME ME_55C0C99A01DD
 MEPROP UID '55C0C99A01DD'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C0C98B0347 // DefaultValue
 ;
 MELINK Target WL 'ME_4DB00A510300' '55BF153300A4.ms.model.script' // TtfwStackValue
 ;

ENDME // ME_55C0C99A01DD DoIt

ME ME_55C0C98B0347
 MEPROP UID '55C0C98B0347'
 MEPROP Name 'DefaultValue'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55C0C99A01DD // DoIt
 )
 ; // Operations

ENDME // ME_55C0C98B0347 DefaultValue

FORWARD ME_55B7648501B7

FORWARD ME_55B76494025F

ME ME_55C0FBD10357
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4767749802D1' '4767743E00E5.ms.model.script' // PTypeInfo
 ;

ENDME // ME_55C0FBD10357 aType

ME ME_55B76494025F
 MEPROP UID '55B76494025F'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55B7648501B7 // EQ$1
 ;
 MELINK Target WL 'ME_46A603BB0391' '4AB0C3C60310.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_55C0FBD10357 // aType
 )
 ; // Parameters

ENDME // ME_55B76494025F DoIt

ME ME_55B7648501B7
 MEPROP UID '55B7648501B7'
 MEPROP Name 'EQ'
 MEPROP OriginalName 'EQ$1'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55B76494025F // DoIt
 )
 ; // Operations

ENDME // ME_55B7648501B7 EQ$1

FORWARD ME_55C1E28200A0

FORWARD ME_55C1E28F0060

ME ME_55C1E29002FB
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55C1E29002FB anOther

ME ME_55C1E28F0060
 MEPROP UID '55C1E28F0060'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C1E28200A0 // Compare$1
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4AB0C3C60310.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_55C1E29002FB // anOther
 )
 ; // Parameters

ENDME // ME_55C1E28F0060 DoIt

ME ME_55C1E28200A0
 MEPROP UID '55C1E28200A0'
 MEPROP Name 'Compare'
 MEPROP OriginalName 'Compare$1'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55C1E28F0060 // DoIt
 )
 ; // Operations

ENDME // ME_55C1E28200A0 Compare$1

FORWARD ME_55CDF48F01D6

FORWARD ME_55CDF49B0271

ME ME_55CDF4AB033B
 MEPROP Name 'aName'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46780DA40383' '4677FBA70343.ms.model.script' // Il3CString
 ;

ENDME // ME_55CDF4AB033B aName

ME ME_55CDF49B0271
 MEPROP UID '55CDF49B0271'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55CDF48F01D6 // MakeCustomName
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55CDF4AB033B // aName
 )
 ; // Parameters

ENDME // ME_55CDF49B0271 DoIt

ME ME_55CDF48F01D6
 MEPROP UID '55CDF48F01D6'
 MEPROP Name 'MakeCustomName'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55CDF49B0271 // DoIt
 )
 ; // Operations

ENDME // ME_55CDF48F01D6 MakeCustomName

FORWARD ME_560D01780176

FORWARD ME_560D018601FF

ME ME_560D01910060
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_560D01910060 anOther

ME ME_560D018601FF
 MEPROP UID '560D018601FF'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_560D01780176 // Accepts
 ;
 MELINK Target HWL ME_560D019703E6 // TtfwValueTypesAccepts
 ;
 MELIST Parameters
   Seq: ( ME_560D01910060 // anOther
 )
 ; // Parameters

ENDME // ME_560D018601FF DoIt

ME ME_560D01780176
 MEPROP UID '560D01780176'
 MEPROP Name 'Accepts'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_560D018601FF // DoIt
 )
 ; // Operations

ENDME // ME_560D01780176 Accepts

FORWARD ME_55BF2B5E0045

FORWARD ME_55BF2B67032E

ME ME_55BF2B710159
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_55BF2B710159 anOther

ME ME_55BF2B67032E
 MEPROP UID '55BF2B67032E'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B5E0045 // Compare
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4AB0C3C60310.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_55BF2B710159 // anOther
 )
 ; // Parameters

ENDME // ME_55BF2B67032E DoIt

ME ME_55BF2B5E0045
 MEPROP UID '55BF2B5E0045'
 MEPROP Name 'Compare'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_55BF2B67032E // DoIt
 )
 ; // Operations

ENDME // ME_55BF2B5E0045 Compare

FORWARD ME_5618F93200F2

FORWARD ME_5618F94C02F4

ME ME_5618F9510129
 MEPROP Name 'aType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_5618F9510129 aType

ME ME_5618F94C02F4
 MEPROP UID '5618F94C02F4'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5618F93200F2 // AcceptableBy
 ;
 MELINK Target HWL ME_560D019703E6 // TtfwValueTypesAccepts
 ;
 MELIST Parameters
   Seq: ( ME_5618F9510129 // aType
 )
 ; // Parameters

ENDME // ME_5618F94C02F4 DoIt

ME ME_5618F93200F2
 MEPROP UID '5618F93200F2'
 MEPROP Name 'AcceptableBy'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Operations
   Seq: ( HWL ME_5618F94C02F4 // DoIt
 )
 ; // Operations

ENDME // ME_5618F93200F2 AcceptableBy

FORWARD ME_55BF37AB038D

ME ME_55BF37BB0083
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELINK Target HWL ME_55BF37AB038D // TtfwValueTypesCache
 ;

ENDME // ME_55BF37BB0083 

ME ME_47A042E100E2_ME_55BF2B000047
 MELINK Original WL 'ME_47A042E100E2' '47913B47006E.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_55BF2B000047 InitFields

ME ME_47A6FEE600FC_ME_55BF2B000047
 MELINK Original WL 'ME_47A6FEE600FC' '47913B47006E.ms.model.script' // IsCacheable
 ;
 MEPROP OpKind opkind_Overridden
 UP "ifndef" 'DesignTimeLibrary'
ENDME // ME_47A6FEE600FC_ME_55BF2B000047 IsCacheable

ME ME_55BF2B000047
 MEPROP UID '55BF2B000047'
 MEPROP Name 'TtfwValueTypes'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( HWL ME_55BF2A720281 // TtfwTypeInfoList
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_55CDF4600182 // f_CustomName
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_55BF36E60133 // Has
 HWL ME_55BF370A0309 // Create
 HWL ME_55BF3734022E // Add
 HWL ME_55BF43E80361 // Make
 HWL ME_55BF5E4D02CE // Name
 HWL ME_55BF5E8A0099 // AcceptsValue
 HWL ME_55BF624D0018 // Add$1
 HWL ME_55C0A53F0047 // Make$1
 HWL ME_55C0BC14032A // Has$1
 HWL ME_55C0C92B01DF // EQ
 HWL ME_55C0C98B0347 // DefaultValue
 HWL ME_55B7648501B7 // EQ$1
 HWL ME_55C1E28200A0 // Compare$1
 HWL ME_55CDF48F01D6 // MakeCustomName
 HWL ME_560D01780176 // Accepts
 HWL ME_55BF2B5E0045 // Compare
 HWL ME_5618F93200F2 // AcceptableBy
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_55BF2B000047 // InitFields
 ME_47A6FEE600FC_ME_55BF2B000047 // IsCacheable
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_560D019703E6 // TtfwValueTypesAccepts
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_55BF37BB0083 // TtfwValueTypesCache
 )
 ; // Dependencies
 MELIST Injected
   Seq: ( WL 'ME_55C0D3770138' '4DAF19F600C5.ms.model.script' // ItfwFile
 WL 'ME_560D259303CC' '55BA28CE0290.ms.model.script' // TypeInfoExt
 )
 ; // Injected
 UP extprop:pas:UnitName 'tfwValueTypes'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ValueTypes'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwValueTypes.pas'

ENDME // ME_55BF2B000047 TtfwValueTypes

FORWARD ME_55BF376C001D

ME ME_55BF379C0075
 MEPROP UID '55BF379C0075'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55BF376C001D // TtfwValueTypesListPrim
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_55BF379C0075 ItemType

ME ME_47B2C42A0163_ME_55BF376C001D
 MELINK Original WL 'ME_47B2C42A0163' '47913B47006E.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_55BF376C001D AssignItem

ME ME_47B99D4503A2_ME_55BF376C001D
 MELINK Original WL 'ME_47B99D4503A2' '47BB24D30205.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_55BF376C001D CompareExistingItems

ME ME_55BF376C001D
 MEPROP UID '55BF376C001D'
 MEPROP Name 'TtfwValueTypesListPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_47B99E920196' '47913B47006E.ms.model.script' // l3UncomparabeObjectRefList
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_55BF379C0075 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_55BF376C001D // AssignItem
 ME_47B99D4503A2_ME_55BF376C001D // CompareExistingItems
 )
 ; // Implemented
 UP extprop:pas:UnitName 'tfwValueTypesListPrim'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ValueTypesListPrim'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwValueTypesListPrim.pas'

ENDME // ME_55BF376C001D TtfwValueTypesListPrim

FORWARD ME_55BF43BA0204

ME ME_55C1E2E90356
 MEPROP UID '55C1E2E90356'
 MEPROP Name 'FindDataType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55BF43BA0204 // TtfwValueTypesList
 ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;

ENDME // ME_55C1E2E90356 FindDataType

ME ME_47B9BAFD01F4_ME_55BF43BA0204
 MELINK Original WL 'ME_47B9BAFD01F4' '47BB24D30205.ms.model.script' // CompareItemWithData
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47B9BAFD01F4_ME_55BF43BA0204 CompareItemWithData

ME ME_55BF43BA0204
 MEPROP UID '55BF43BA0204'
 MEPROP Name 'TtfwValueTypesList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( HWL ME_55BF376C001D // TtfwValueTypesListPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_47B47E230134' '47BB24D30205.ms.model.script' // l3Searcher
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_55C1E2E90356 // FindDataType
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_47B9BAFD01F4_ME_55BF43BA0204 // CompareItemWithData
 )
 ; // Overridden
 UP extprop:pas:UnitName 'tfwValueTypesList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ValueTypesList'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwValueTypesList.pas'

ENDME // ME_55BF43BA0204 TtfwValueTypesList

FORWARD ME_55C0A4040157

FORWARD ME_55C0A40C0291

ME ME_55C0A4140396
 MEPROP Name 'aValue'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;

ENDME // ME_55C0A4140396 aValue

ME ME_55C0A40C0291
 MEPROP UID '55C0A40C0291'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55C0A4040157 // CheckList
 ;
 MELINK Target HWL ME_55BF2B000047 // TtfwValueTypes
 ;
 MELIST Parameters
   Seq: ( ME_55C0A4140396 // aValue
 )
 ; // Parameters

ENDME // ME_55C0A40C0291 DoIt

ME ME_55C0A4040157
 MEPROP UID '55C0A4040157'
 MEPROP Name 'CheckList'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55BF37AB038D // TtfwValueTypesCache
 ;
 MELIST Operations
   Seq: ( HWL ME_55C0A40C0291 // DoIt
 )
 ; // Operations

ENDME // ME_55C0A4040157 CheckList

ME ME_47A042E100E2_ME_55BF37AB038D
 MELINK Original WL 'ME_47A042E100E2' '47913B47006E.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_55BF37AB038D InitFields

ME ME_55BF37AB038D
 MEPROP UID '55BF37AB038D'
 MEPROP Name 'TtfwValueTypesCache'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_55BF29CB003B // TypeInfoCache
 ;
 MELIST Inherits
   Seq: ( HWL ME_55BF43BA0204 // TtfwValueTypesList
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_55C0A4040157 // CheckList
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_55BF37AB038D // InitFields
 )
 ; // Overridden
 UP "singleton" True
 UP extprop:pas:UnitName 'tfwValueTypesCache'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ValueTypesCache'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwValueTypesCache.pas'

ENDME // ME_55BF37AB038D TtfwValueTypesCache

ME ME_55BF29CB003B
 MEPROP UID '55BF29CB003B'
 MEPROP Name 'TypeInfoCache'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_54CF97B10370' '54CF97B10370.ms.model.script' // ScriptEngine$Core
 ;
 MELIST Children
   Seq: ( HWL ME_55BF2A400180 // TtfwTypeInfoListPrim
 HWL ME_55BF2A720281 // TtfwTypeInfoList
 HWL ME_55BF2B000047 // TtfwValueTypes
 HWL ME_55BF376C001D // TtfwValueTypesListPrim
 HWL ME_55BF43BA0204 // TtfwValueTypesList
 HWL ME_55BF37AB038D // TtfwValueTypesCache
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47BB24D30205' '47BB24D30205.ms.model.script' // Стандартные примеси
 WL 'ME_4F473F0902B2' '4F473F0902B2.ms.model.script' // CString
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 WL 'ME_55BF153300A4' '55BF153300A4.ms.model.script' // tfwTypeInfo
 )
 ; // Depends
 UP "UseNewGen" True

ENDME // ME_55BF29CB003B TypeInfoCache
