// TvcmFormSetRefreshParamsList 55C095F90204 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55C095F90204_diagrams

 MEDIAGRAM ME_55C095F90204_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55C095F90204' '47B9727603BE.ms.model.script' ; // TvcmFormSetRefreshParamsList

  MEVIEW ME_55C0965E0213_view
   MELINK Original WL 'ME_55C0965E0213' '47B9727603BE.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55C0965E0213_view

  MELIST Views
   Seq: ( ME_55C0965E0213_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_55C095F90204_main

 MELIST Diagrams
  Seq: ( ME_55C095F90204_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55C095F90204_diagrams
