// TvcmFormHistoryItemList 55C0A6F4039E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55C0A6F4039E_diagrams

 MEDIAGRAM ME_55C0A6F4039E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55C0A6F4039E' '55082F190334.ms.model.script' ; // TvcmFormHistoryItemList

  MEVIEW ME_55C0BF0500C6_view
   MELINK Original WL 'ME_55C0BF0500C6' '55082F190334.ms.model.script' ; // ItemType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55C0BF0500C6_view

  MELIST Views
   Seq: ( ME_55C0BF0500C6_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_55C0A6F4039E_main

 MELIST Diagrams
  Seq: ( ME_55C0A6F4039E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55C0A6F4039E_diagrams
