// Tools 55C1F58400F6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_55C1F59F001C

ME ME_55C1F58400F6
 MEPROP UID '55C1F58400F6'
 MEPROP Name 'Tools'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_55C1EE2F01B7' // ScriptEngine$Parsing
 ;
 MELIST Children
   Seq: ( WL? 'ME_55C1F59F001C' // TtfwCOMaker
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4C1B474600AD' // Parser
 WL? 'ME_4F4734A40270' // Parser
 WL? 'ME_52EF72190220' // tfwParserInterfaces
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_55C1F58400F6 Tools
