// Consts 55C4AF3F02EE Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55C4AF3F02EE_diagrams

 MEDIAGRAM ME_55C4AF3F02EE_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55C4AF3F02EE' '55C4AF3F02EE.ms.model.script' ; // Consts

  MEVIEW ME_4C2D9FF00326_view
   MELINK Original WL 'ME_4C2D9FF00326' '4C2D9FF00326.ms.model.script' ; // Consts
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_4C2D9FF00326_view

  MELIST Views
   Seq: ( ME_4C2D9FF00326_view // Consts
   )
  ; // Views
 ENDMEDIAGRAM // ME_55C4AF3F02EE_main

 MELIST Diagrams
  Seq: ( ME_55C4AF3F02EE_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55C4AF3F02EE_diagrams
