// TTextSearchDlgWordsPack 55C8CD3401D2 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55C8CD3401D2_diagrams

 MEDIAGRAM ME_55C8CD3401D2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55C8CD3401D2' '55C8CD3401D2.ms.model.script' ; // TTextSearchDlgWordsPack

  MEVIEW ME_55C8CD470049_view
   MELINK Original WL 'ME_55C8CD470049' '55C8CD3401D2.ms.model.script' ; // Fake
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55C8CD470049_view

  MELIST Views
   Seq: ( ME_55C8CD470049_view // Fake
   )
  ; // Views
 ENDMEDIAGRAM // ME_55C8CD3401D2_main

 MELIST Diagrams
  Seq: ( ME_55C8CD3401D2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55C8CD3401D2_diagrams
