// K604908954 55D6EC680274 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C971C2203DD_ME_55D6EC680274_G
 MELINK Original WL? 'ME_4C971C2203DD' // RTFtoEVDWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C971C2203DD_ME_55D6EC680274_G RTFtoEVDWriterTest

%%InheritedBy ME_4C971C2203DD ME_55D6EC680274

ME ME_55D6EC680274
 MEPROP UID '55D6EC680274'
 MEPROP Name 'K604908954'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:604908954}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_549199FF02ED' // 7.11
 ;
 MELIST Inherits
   Seq: ( HWL ME_4C971C2203DD_ME_55D6EC680274_G // RTFtoEVDWriterTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK604908954'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K604908954'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K604908954.pas'

ENDME // ME_55D6EC680274 K604908954
