// TsegSeg 55DC6BEF02A6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55DC6BEF02A6_diagrams

 MEDIAGRAM ME_55DC6BEF02A6_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55DC6BEF02A6' '55DC6B2E0347.ms.model.script' ; // TsegSeg

  MEVIEW ME_55DC717E0248_view
   MELINK Original WL 'ME_55DC717E0248' '55DC6B2E0347.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_55DC717E0248_view

  MEVIEW ME_55DC71A50112_view
   MELINK Original WL 'ME_55DC71A50112' '55DC6B2E0347.ms.model.script' ; // GetFromStackItem
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_55DC71A50112_view

  MEVIEW ME_55DC71F002A2_view
   MELINK Original WL 'ME_55DC71F002A2' '55DC6B2E0347.ms.model.script' ; // SaveToGenerator
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_55DC71F002A2_view

  MEVIEW ME_55DC70CB0091_view
   MELINK Original WL 'ME_55DC70CB0091' '55DC6B2E0347.ms.model.script' ; // ColorSelection
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_55DC70CB0091_view

  MEVIEW ME_55DC70DC00CA_view
   MELINK Original WL 'ME_55DC70DC00CA' '55DC6B2E0347.ms.model.script' ; // HLContinue
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_55DC70DC00CA_view

  MEVIEW ME_55DC70F7005C_view
   MELINK Original WL 'ME_55DC70F7005C' '55DC6B2E0347.ms.model.script' ; // Comment
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_55DC70F7005C_view

  MEVIEW ME_55DC712500B8_view
   MELINK Original WL 'ME_55DC712500B8' '55DC6B2E0347.ms.model.script' ; // Hidden
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_55DC712500B8_view

  MEVIEW ME_55DC714503B7_view
   MELINK Original WL 'ME_55DC714503B7' '55DC6B2E0347.ms.model.script' ; // OutOfDate
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_55DC714503B7_view

  MEVIEW ME_55DC715A01D8_view
   MELINK Original WL 'ME_55DC715A01D8' '55DC6B2E0347.ms.model.script' ; // NotApplied
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_55DC715A01D8_view

  MELIST Views
   Seq: ( ME_55DC717E0248_view // Create
   ME_55DC71A50112_view // GetFromStackItem
   ME_55DC71F002A2_view // SaveToGenerator
   ME_55DC70CB0091_view // ColorSelection
   ME_55DC70DC00CA_view // HLContinue
   ME_55DC70F7005C_view // Comment
   ME_55DC712500B8_view // Hidden
   ME_55DC714503B7_view // OutOfDate
   ME_55DC715A01D8_view // NotApplied
   )
  ; // Views
 ENDMEDIAGRAM // ME_55DC6BEF02A6_main

 MELIST Diagrams
  Seq: ( ME_55DC6BEF02A6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55DC6BEF02A6_diagrams
