// IvcmCloneableState 55DC1CE20394 Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55DC1CE20394_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55DC1CE20394' '467BAB7F021E.ms.model.script' ; // IvcmCloneableState

 MEVIEW ME_55DC1CFE018D_view
  MELINK Original WL 'ME_55DC1CFE018D' '467BAB7F021E.ms.model.script' ; // SaveStateForClone
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55DC1CFE018D_view

 MEVIEW ME_55DC1D21005D_view
  MELINK Original WL 'ME_55DC1D21005D' '467BAB7F021E.ms.model.script' ; // LoadCloneState
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55DC1D21005D_view

ENDMEDIAGRAM // ME_55DC1CE20394_main
