// ExportPipeTestPrim 55ED52510115 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55ED52510115_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55ED52510115' '55ED516B0072.ms.model.script' ; // ExportPipeTestPrim

 MEVIEW ME_55ED5FF503B2_view
  MELINK Original WL 'ME_55ED5FF503B2' '55ED516B0072.ms.model.script' ; // FillDocSub
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55ED5FF503B2_view

 MEVIEW ME_55EEA16603AE_view
  MELINK Original WL 'ME_55EEA16603AE' '55ED516B0072.ms.model.script' ; // TuneExportPipe
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55EEA16603AE_view

 MEVIEW ME_55EEA1AC0299_view
  MELINK Original WL 'ME_55EEA1AC0299' '55ED516B0072.ms.model.script' ; // DoExport
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_55EEA1AC0299_view

 MEVIEW ME_55F2E1EE014B_view
  MELINK Original WL 'ME_55F2E1EE014B' '55ED516B0072.ms.model.script' ; // InternalExport
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_55F2E1EE014B_view

 MEVIEW ME_55F2E21F02A5_view
  MELINK Original WL 'ME_55F2E21F02A5' '55ED516B0072.ms.model.script' ; // CompareResults
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_55F2E21F02A5_view

 MEVIEW ME_55F806E500B6_view
  MELINK Original WL 'ME_55F806E500B6' '55ED516B0072.ms.model.script' ; // GetResultHeaderStartingChar
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_55F806E500B6_view

 MEVIEW ME_55FFFF57037B_view
  MELINK Original WL 'ME_55FFFF57037B' '55ED516B0072.ms.model.script' ; // CheckNumberOfTopicsInResult
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_55FFFF57037B_view

ENDMEDIAGRAM // ME_55ED52510115_main
