// TtfwMembersIteratorPrim 55ED4AE00282 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_55ED4AE00282_diagrams

 MEDIAGRAM ME_55ED4AE00282_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_55ED4AE00282' '4F50310E03D7.ms.model.script' ; // TtfwMembersIteratorPrim

  MEVIEW ME_52E29FCF00BC_view
   MELINK Original WL 'ME_52E29FCF00BC' '4F50310E03D7.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_52E29FCF00BC_view

  MELIST Views
   Seq: ( ME_52E29FCF00BC_view // Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_55ED4AE00282_main

 MELIST Diagrams
  Seq: ( ME_55ED4AE00282_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_55ED4AE00282_diagrams
