// ArchiDBTests 55F29ABD02C2 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_55F29ABD02C2
 MEPROP UID '55F29ABD02C2'
 MEPROP Name 'ArchiDBTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_51945CDA0027' '51945CDA0027.ms.model.script' // archi$ImportExprortTest
 ;
 MELIST Children
   Seq: ( WL 'ME_55F29BB0025D' '55F29BB0025D.ms.model.script' // ArchiDBTests
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677E18600C2' '4677E18600C2.ms.model.script' // dd
 WL 'ME_469F3E37025A' '469F3E37025A.ms.model.script' // Rtl
 WL 'ME_472082480337' '472082480337.ms.model.script' // m3
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_47BC4FCB0115' '47BC4FCB0115.ms.model.script' // DT
 WL 'ME_4B2A10C40309' '4B2A10C40309.ms.model.script' // DUnitTuning
 WL 'ME_519C9851011D' '519C9851011D.ms.model.script' // ZipForge
 WL 'ME_52F8C27F01AB' '52F8C27F01AB.ms.model.script' // cs
 )
 ; // Depends
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "ifdef" 'nsTest'
 UP "vendor" '/ImportExportTest'
 UP intf.pas:PathOnly '\archi\source\projects\ImportExportTest\ArchiDBTests'

ENDME // ME_55F29ABD02C2 ArchiDBTests
