// TpgTabledQuery 55F960D502F6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_55F960D502F6_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_55F960D502F6' '55D6CF3B014B.ms.model.script' ; // TpgTabledQuery

 MEVIEW ME_55F9617402F2_view
  MELINK Original WL 'ME_55F9617402F2' '55D6CF3B014B.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_55F9617402F2_view

 MEVIEW ME_55F961B10011_view
  MELINK Original WL 'ME_55F961B10011' '55D6CF3B014B.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_55F961B10011_view

 MEVIEW ME_560506760367_view
  MELINK Original WL 'ME_560506760367' '55D6CF3B014B.ms.model.script' ; // BuildSQL
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_560506760367_view

ENDMEDIAGRAM // ME_55F960D502F6_main
