// TdaTabledQuery 5600FA2301B9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5600FA2301B9_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5600FA2301B9' '54F85B2500FB.ms.model.script' ; // TdaTabledQuery

 MEVIEW ME_5600FB3903DE_view
  MELINK Original WL 'ME_5600FB3903DE' '54F85B2500FB.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5600FB3903DE_view

 MEVIEW ME_56050F450363_view
  MELINK Original WL 'ME_56050F450363' '54F85B2500FB.ms.model.script' ; // BuildFromClause
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_56050F450363_view

 MEVIEW ME_56050F3E0081_view
  MELINK Original WL 'ME_56050F3E0081' '54F85B2500FB.ms.model.script' ; // BuildSelectClause
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_56050F3E0081_view

 MEVIEW ME_56050F510228_view
  MELINK Original WL 'ME_56050F510228' '54F85B2500FB.ms.model.script' ; // BuildWhereClause
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_56050F510228_view

 MEVIEW ME_566A892A0191_view
  MELINK Original WL 'ME_566A892A0191' '54F85B2500FB.ms.model.script' ; // PrepareTable
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_566A892A0191_view

 MEVIEW ME_566A893B03C7_view
  MELINK Original WL 'ME_566A893B03C7' '54F85B2500FB.ms.model.script' ; // UnPrepareTable
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_566A893B03C7_view

 MEVIEW ME_5680E19E003D_view
  MELINK Original WL 'ME_5680E19E003D' '54F85B2500FB.ms.model.script' ; // BuildOrderByClause
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_5680E19E003D_view

ENDMEDIAGRAM // ME_5600FA2301B9_main
