// IvcmFormSetHistoryStep 560246C501BF Facet Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_560246C501BF_diagrams

 MEDIAGRAM ME_560246C501BF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_560246C501BF' '4683F37902CF.ms.model.script' ; // IvcmFormSetHistoryStep

  MEVIEW ME_560246E502E8_view
   MELINK Original WL 'ME_560246E502E8' '4683F37902CF.ms.model.script' ; // Restore
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_560246E502E8_view

  MELIST Views
   Seq: ( ME_560246E502E8_view // Restore
   )
  ; // Views
 ENDMEDIAGRAM // ME_560246C501BF_main

 MELIST Diagrams
  Seq: ( ME_560246C501BF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_560246C501BF_diagrams
