// TvcmOperationsCollectionItem 5603F60C018E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_5603F60C018E
 MEPROP UID '5603F60C018E'
 MEPROP Name 'TvcmOperationsCollectionItem'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4AB34028023E' // Components
 ;
 UP "finished" False
 UP extprop:pas:UnitName 'vcmOperationsCollectionItem'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'OperationsCollectionItem'
 UP intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\NOT_FINISHED_vcmOperationsCollectionItem.pas'

ENDME // ME_5603F60C018E TvcmOperationsCollectionItem
