// TpgExecStatusType 5604F9D900DD Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5604F9D900DD_diagrams

 MEDIAGRAM ME_5604F9D900DD_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5604F9D900DD' '556C438C0230.ms.model.script' ; // TpgExecStatusType

  MEVIEW ME_5604FA0D02F2_view
   MELINK Original WL 'ME_5604FA0D02F2' '556C438C0230.ms.model.script' ; // PGRES_EMPTY_QUERY
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA0D02F2_view

  MEVIEW ME_5604FA1D00B6_view
   MELINK Original WL 'ME_5604FA1D00B6' '556C438C0230.ms.model.script' ; // PGRES_COMMAND_OK
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA1D00B6_view

  MEVIEW ME_5604FA3E02D3_view
   MELINK Original WL 'ME_5604FA3E02D3' '556C438C0230.ms.model.script' ; // PGRES_TUPLES_OK
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA3E02D3_view

  MEVIEW ME_5604FA60007B_view
   MELINK Original WL 'ME_5604FA60007B' '556C438C0230.ms.model.script' ; // PGRES_COPY_OUT
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA60007B_view

  MEVIEW ME_5604FA790294_view
   MELINK Original WL 'ME_5604FA790294' '556C438C0230.ms.model.script' ; // PGRES_COPY_IN
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA790294_view

  MEVIEW ME_5604FA8F0187_view
   MELINK Original WL 'ME_5604FA8F0187' '556C438C0230.ms.model.script' ; // PGRES_BAD_RESPONSE
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5604FA8F0187_view

  MEVIEW ME_5604FAAA036E_view
   MELINK Original WL 'ME_5604FAAA036E' '556C438C0230.ms.model.script' ; // PGRES_NONFATAL_ERROR
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_5604FAAA036E_view

  MEVIEW ME_5604FAB80165_view
   MELINK Original WL 'ME_5604FAB80165' '556C438C0230.ms.model.script' ; // PGRES_FATAL_ERROR
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_5604FAB80165_view

  MELIST Views
   Seq: ( ME_5604FA0D02F2_view // PGRES_EMPTY_QUERY
   ME_5604FA1D00B6_view // PGRES_COMMAND_OK
   ME_5604FA3E02D3_view // PGRES_TUPLES_OK
   ME_5604FA60007B_view // PGRES_COPY_OUT
   ME_5604FA790294_view // PGRES_COPY_IN
   ME_5604FA8F0187_view // PGRES_BAD_RESPONSE
   ME_5604FAAA036E_view // PGRES_NONFATAL_ERROR
   ME_5604FAB80165_view // PGRES_FATAL_ERROR
   )
  ; // Views
 ENDMEDIAGRAM // ME_5604F9D900DD_main

 MELIST Diagrams
  Seq: ( ME_5604F9D900DD_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5604F9D900DD_diagrams
