// Tl3IntegerToIntegerMap 56090A5401A5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_56090A5401A5

ME ME_56090A7D00A5
 MEPROP UID '56090A7D00A5'
 MEPROP Name 'KeyType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_56090A5401A5 // Tl3IntegerToIntegerMap
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_56090A7D00A5 KeyType

ME ME_56090A8602CA
 MEPROP UID '56090A8602CA'
 MEPROP Name 'ValueType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_56090A5401A5 // Tl3IntegerToIntegerMap
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_56090A8602CA ValueType

MEREF ME_5609091B00C0_ME_56090A5401A5_impl
 MELINK Original WL 'ME_5609091B00C0' '560907E00134.ms.model.script' // CompareKeys
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5609091B00C0_ME_56090A5401A5_impl CompareKeys

MEREF ME_5609096C03BE_ME_56090A5401A5_G
 MELINK Original WL? 'ME_5609096C03BE' // l3Map
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5609096C03BE_ME_56090A5401A5_G l3Map

%%InheritedBy ME_5609096C03BE ME_56090A5401A5

ME ME_56090A5401A5
 MEPROP UID '56090A5401A5'
 MEPROP Name 'Tl3IntegerToIntegerMap'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A6D65B9022A' // Containers
 ;
 MELIST Inherits
   Seq: ( HWL ME_5609096C03BE_ME_56090A5401A5_G // l3Map
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_56090A7D00A5 // KeyType
 HWL ME_56090A8602CA // ValueType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_5609091B00C0_ME_56090A5401A5_impl // CompareKeys
 )
 ; // Implemented
 UP extprop:pas:UnitName 'l3IntegerToIntegerMap'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'IntegerToIntegerMap'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3IntegerToIntegerMap.pas'

ENDME // ME_56090A5401A5 Tl3IntegerToIntegerMap
