// Elements 561D307100B4 MDALayer Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_561D307100B4_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_561D307100B4' '561D307100B4.ms.model.script' ; // Elements

 MEVIEW ME_561D335D01B2_view
  MELINK Original WL 'ME_561D335D01B2' '561D307100B4.ms.model.script' ; // Delphi ST
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_561D335D01B2_view

 MEVIEW ME_561D41F8013A_view
  MELINK Original WL 'ME_561D41F8013A' '561D307100B4.ms.model.script' ; // PascalGenerator
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_561D41F8013A_view

 MEVIEW ME_561D3BE5006A_view
  MELINK Original WL 'ME_561D3BE5006A' '561D307100B4.ms.model.script' ; // CategoryLike
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_561D3BE5006A_view

 MEVIEW ME_561D3C0F00B3_view
  MELINK Original WL 'ME_561D3C0F00B3' '561D307100B4.ms.model.script' ; // Layer
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_561D3C0F00B3_view

 MEVIEW ME_561D3E2E029C_view
  MELINK Original WL 'ME_561D3E2E029C' '561D307100B4.ms.model.script' ; // Atomic
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_561D3E2E029C_view

 MEVIEW ME_561D478F0224_view
  MELINK Original WL 'ME_561D478F0224' '561D307100B4.ms.model.script' ; // UnitProducer
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_561D478F0224_view

 MEVIEW ME_561D36CD02EA_view
  MELINK Original WL 'ME_561D36CD02EA' '561D307100B4.ms.model.script' ; // LibraryST
  MEPROP X 670
  MEPROP Y 10
 ENDMEVIEW // ME_561D36CD02EA_view

 MEVIEW ME_561D3E94025C_view
  MELINK Original WL 'ME_561D3E94025C' '561D307100B4.ms.model.script' ; // ElementProxy
  MEPROP X 780
  MEPROP Y 10
 ENDMEVIEW // ME_561D3E94025C_view

 MEVIEW ME_561E558703CD_view
  MELINK Original WL 'ME_561E558703CD' '561D307100B4.ms.model.script' ; // ImplementableProxy
  MEPROP X 10
  MEPROP Y 100
 ENDMEVIEW // ME_561E558703CD_view

 MEVIEW ME_561E515A008B_view
  MELINK Original WL 'ME_561E515A008B' '561D307100B4.ms.model.script' ; // ClassProxy
  MEPROP X 120
  MEPROP Y 100
 ENDMEVIEW // ME_561E515A008B_view

 MEVIEW ME_561E55DC0030_view
  MELINK Original WL 'ME_561E55DC0030' '561D307100B4.ms.model.script' ; // InterfaceProxy
  MEPROP X 230
  MEPROP Y 100
 ENDMEVIEW // ME_561E55DC0030_view

 MEVIEW ME_563757310212_view
  MELINK Original WL 'ME_563757310212' '561D307100B4.ms.model.script' ; // UMLPrimitive
  MEPROP X 340
  MEPROP Y 100
 ENDMEVIEW // ME_563757310212_view

 MEVIEW ME_56375EA8032F_view
  MELINK Original WL 'ME_56375EA8032F' '561D307100B4.ms.model.script' ; // UMLModule
  MEPROP X 450
  MEPROP Y 100
 ENDMEVIEW // ME_56375EA8032F_view

 MEVIEW ME_56D06F7E00BD_view
  MELINK Original WL 'ME_56D06F7E00BD' '561D307100B4.ms.model.script' ; // InterfaceFactoryProxy
  MEPROP X 560
  MEPROP Y 100
 ENDMEVIEW // ME_56D06F7E00BD_view

ENDMEDIAGRAM // ME_561D307100B4_main
