// SimpleTemplatesLibrary 561D2FFF03CF MDALibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_561D2FFF03CF_diagrams

 MEDIAGRAM ME_561D2FFF03CF_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_561D2FFF03CF' ; // SimpleTemplatesLibrary

  MEVIEW ME_561D307100B4_view
   MELINK Original WL? 'ME_561D307100B4' ; // Elements
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_561D307100B4_view

  MEVIEW ME_561D302000A4_view
   MELINK Original WL? 'ME_561D302000A4' ; // RootStereotypes
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_561D302000A4_view

  MELIST Views
   Seq: ( ME_561D307100B4_view // Elements
   ME_561D302000A4_view // RootStereotypes
   )
  ; // Views
 ENDMEDIAGRAM // ME_561D2FFF03CF_main

 MELIST Diagrams
  Seq: ( ME_561D2FFF03CF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_561D2FFF03CF_diagrams
