// TddAnnoKindSortItem 564C627A03D0 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_564C627A03D0_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_564C627A03D0' '50598FD9019C.ms.model.script' ; // TddAnnoKindSortItem

 MEVIEW ME_564C630F00A3_view
  MELINK Original WL 'ME_564C630F00A3' '50598FD9019C.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_564C630F00A3_view

 MEVIEW ME_564C634801A5_view
  MELINK Original WL 'ME_564C634801A5' '50598FD9019C.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_564C634801A5_view

ENDMEDIAGRAM // ME_564C627A03D0_main
