// TddAnnoKindStatisticListPrim 564C65EC0136 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_564C65EC0136_diagrams

 MEDIAGRAM ME_564C65EC0136_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_564C65EC0136' ; // TddAnnoKindStatisticListPrim

  MEVIEW ME_564DB35001BA_view
   MELINK Original WL 'ME_564DB35001BA' '564C65EC0136.ms.model.script' ; // l3Items_HasCustomSort
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_564DB35001BA_view

  MEVIEW ME_564DB76D0301_view
   MELINK Original WL 'ME_564DB76D0301' '564C65EC0136.ms.model.script' ; // Constants
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_564DB76D0301_view

  MEVIEW ME_564C66C1007F_view
   MELINK Original WL 'ME_564C66C1007F' '564C65EC0136.ms.model.script' ; // ItemType
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_564C66C1007F_view

  MELIST Views
   Seq: ( ME_564DB35001BA_view // l3Items_HasCustomSort
   ME_564DB76D0301_view // Constants
   ME_564C66C1007F_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_564C65EC0136_main

 MELIST Diagrams
  Seq: ( ME_564C65EC0136_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_564C65EC0136_diagrams
