// TpgRenumerator 5652B5360294 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_5652B5360294_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_5652B5360294' '55D6CF3B014B.ms.model.script' ; // TpgRenumerator

 MEVIEW ME_5652CB64000B_view
  MELINK Original WL 'ME_5652CB64000B' '55D6CF3B014B.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_5652CB64000B_view

 MEVIEW ME_5652B58D01EF_view
  MELINK Original WL 'ME_5652B58D01EF' '55D6CF3B014B.ms.model.script' ; // ConvertToRealNumber
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_5652B58D01EF_view

ENDMEDIAGRAM // ME_5652B5360294_main
