// K613289134 5666B29D02C3 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C971C2203DD_ME_5666B29D02C3_G
 MELINK Original WL? 'ME_4C971C2203DD' // RTFtoEVDWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C971C2203DD_ME_5666B29D02C3_G RTFtoEVDWriterTest

%%InheritedBy ME_4C971C2203DD ME_5666B29D02C3

ME ME_5666B29D02C3
 MEPROP UID '5666B29D02C3'
 MEPROP Name 'K613289134'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:613289134}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56124E2F02D2' // 7.12
 ;
 MELIST Inherits
   Seq: ( HWL ME_4C971C2203DD_ME_5666B29D02C3_G // RTFtoEVDWriterTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK613289134'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K613289134'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K613289134.pas'

ENDME // ME_5666B29D02C3 K613289134
