// scriptsListWatcher 568140720155 ExeTarget Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_568140E2020B

FORWARD ME_568140720155

FORWARD ME_568140E2020B

FORWARD ME_5681410002A8

ME ME_56814142011C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_4B4F61AD01AA' '47A0686803A5.ms.model.script' // Tl3CustomDosFiler
 ;

ENDME // ME_56814142011C 

ME ME_5681415A037D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_48F4BE400154' '4678193C009C.ms.model.script' // Tl3FileMode
 ;

ENDME // ME_5681415A037D 

ME ME_568141890329
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_4B57004201BD' '4B57004201BD.ms.model.script' // l3FileUtils
 ;

ENDME // ME_568141890329 

ME ME_568149E2033E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_4773D64E036C' '4773D64E036C.ms.model.script' // l3Base
 ;

ENDME // ME_568149E2033E 

ME ME_568149FB0325
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_568149FB0325 

ME ME_56814F9B023E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_47878E0E0191' '47878E0E0191.ms.model.script' // l3String
 ;

ENDME // ME_56814F9B023E 

ME ME_568155B0032E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_478CF30500C1' '478CF30500C1.ms.model.script' // Classes
 ;

ENDME // ME_568155B0032E 

ME ME_568155BD03BF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5681410002A8 // Run
 ;
 MELINK Target WL 'ME_48A41FF10094' '48A41FF10094.ms.model.script' // Windows
 ;

ENDME // ME_568155BD03BF 

ME ME_5681410002A8
 MEPROP UID '5681410002A8'
 MEPROP Name 'Run'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_568140E2020B // TscriptsListWatcherRunner
 ;
 MELIST Dependencies
   Seq: ( ME_56814142011C // Tl3CustomDosFiler
 ME_5681415A037D // Tl3FileMode
 ME_568141890329 // l3FileUtils
 ME_568149E2033E // l3Base
 ME_568149FB0325 // FreeAndNil
 ME_56814F9B023E // l3String
 ME_568155B0032E // Classes
 ME_568155BD03BF // Windows
 )
 ; // Dependencies
 UP "is static" True

ENDME // ME_5681410002A8 Run

ME ME_568140E2020B
 MEPROP UID '568140E2020B'
 MEPROP Name 'TscriptsListWatcherRunner'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_568140720155 // scriptsListWatcher
 ;
 MELIST Operations
   Seq: ( HWL ME_5681410002A8 // Run
 )
 ; // Operations
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "UseNewGen" True
 UP extprop:pas:UnitName 'scriptsListWatcherRunner'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'scriptsListWatcherRunner'
 UP intf.pas:Path 'common\components\scriptsListWatcher\scriptsListWatcherRunner.pas'

ENDME // ME_568140E2020B TscriptsListWatcherRunner

ME ME_568140720155
 MEPROP UID '568140720155'
 MEPROP Name 'scriptsListWatcher'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ExeTarget ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4ABCC25A0322' '4ABCC25A0322.ms.model.script' // Shared Delphi Low Level
 ;
 MELIST Children
   Seq: ( HWL ME_568140E2020B // TscriptsListWatcherRunner
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_4678193C009C' '4678193C009C.ms.model.script' // l3Types
 WL 'ME_469F3E37025A' '469F3E37025A.ms.model.script' // Rtl
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.ms.model.script' // l3Utils
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.ms.model.script' // Win
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "console" True
 UP "defines" 'scriptsListWatcher.inc'
 UP "need UC in project" True
 UP "path suffix" '/scriptsListWatcher'
 UP intf.pas:Path 'common\components\scriptsListWatcher\scriptsListWatcher.dpr'
 UP intf.pas:PathOnly '\common\components\scriptsListWatcher'
 UP Version 0

ENDME // ME_568140720155 scriptsListWatcher
