// ar 56A5DF1C0123 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_56A5DF1C0123_diagrams

 MEDIAGRAM ME_56A5DF1C0123_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_56A5DF1C0123' '56A5DF1C0123.ms.model.script' ; // ar

  MEVIEW ME_56A5E0300333_view
   MELINK Original WL 'ME_56A5E0300333' '56A5E0300333.ms.model.script' ; // Belarus
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_56A5E0300333_view

  MELIST Views
   Seq: ( ME_56A5E0300333_view // Belarus
   )
  ; // Views
 ENDMEDIAGRAM // ME_56A5DF1C0123_main

 MELIST Diagrams
  Seq: ( ME_56A5DF1C0123_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_56A5DF1C0123_diagrams
