// TcaTableQueryFactory 56C4594703CF SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_56C4594703CF_diagrams

 MEDIAGRAM ME_56C4594703CF_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_56C4594703CF' ; // TcaTableQueryFactory

  MEVIEW ME_56C45EE801FB_view
   MELINK Original WL 'ME_56C45EE801FB' '56C4594703CF.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_56C45EE801FB_view

  MEVIEW ME_56C45F1003BE_view
   MELINK Original WL 'ME_56C45F1003BE' '56C4594703CF.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_56C45F1003BE_view

  MEVIEW ME_56C45F2D011A_view
   MELINK Original WL 'ME_56C45F2D011A' '56C4594703CF.ms.model.script' ; // f_HTFactory
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_56C45F2D011A_view

  MEVIEW ME_56C45F3701C5_view
   MELINK Original WL 'ME_56C45F3701C5' '56C4594703CF.ms.model.script' ; // f_PGFactory
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_56C45F3701C5_view

  MEVIEW ME_56C6C09B0112_view
   MELINK Original WL 'ME_56C6C09B0112' '56C4594703CF.ms.model.script' ; // f_DataConverter
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_56C6C09B0112_view

  MEVIEWLINK ME_56C45F1003BE_ME_56C45EE801FB_Inherits
   MELINK From ME_56C45F1003BE_view ;
   MELINK To ME_56C45EE801FB_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_56C45F1003BE_ME_56C45EE801FB_Inherits

  MELIST Views
   Seq: ( ME_56C45EE801FB_view // Create
   ME_56C45F1003BE_view // Make
   ME_56C45F2D011A_view // f_HTFactory
   ME_56C45F3701C5_view // f_PGFactory
   ME_56C6C09B0112_view // f_DataConverter
   ME_56C45F1003BE_ME_56C45EE801FB_Inherits // Make -> Create
   )
  ; // Views
 ENDMEDIAGRAM // ME_56C4594703CF_main

 MELIST Diagrams
  Seq: ( ME_56C4594703CF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_56C4594703CF_diagrams
