// K619577264_2 56E6C0F4021C TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4B8542C302E3_ME_56E6C0F4021C_G
 MELINK Original WL? 'ME_4B8542C302E3' // TEVDtoBothNSRCWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B8542C302E3_ME_56E6C0F4021C_G TEVDtoBothNSRCWriterTest

%%InheritedBy ME_4B8542C302E3 ME_56E6C0F4021C

ME ME_56E6C0F4021C
 MEPROP UID '56E6C0F4021C'
 MEPROP Name 'K619577264_2'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:619577264}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56124E2F02D2' // 7.12
 ;
 MELIST Inherits
   Seq: ( HWL ME_4B8542C302E3_ME_56E6C0F4021C_G // TEVDtoBothNSRCWriterTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK619577264_2'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K619577264_2'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K619577264_2.pas'

ENDME // ME_56E6C0F4021C K619577264_2
