// K620262073_W21428490p 56F416FD0244 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4B8542C302E3_ME_56F416FD0244_G
 MELINK Original WL? 'ME_4B8542C302E3' // TEVDtoBothNSRCWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B8542C302E3_ME_56F416FD0244_G TEVDtoBothNSRCWriterTest

%%InheritedBy ME_4B8542C302E3 ME_56F416FD0244

ME ME_56F416FD0244
 MEPROP UID '56F416FD0244'
 MEPROP Name 'K620262073_W21428490p'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:620262073}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56E7EE6D01E9' // CrossSegments
 ;
 MELIST Inherits
   Seq: ( HWL ME_4B8542C302E3_ME_56F416FD0244_G // TEVDtoBothNSRCWriterTest
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK620262073_W21428490p'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K620262073_W21428490p'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K620262073_W21428490p.pas'

ENDME // ME_56F416FD0244 K620262073_W21428490p
