// PrimMainMenuWithProfNews 56FA889202B4 VCMContainer Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_56FA889202B4_diagrams

 MEDIAGRAM ME_56FA889202B4_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_56FA889202B4' '56FA889202B4.ms.model.script' ; // PrimMainMenuWithProfNews

  MEVIEW ME_56FA992D00DC_view
   MELINK Original WL 'ME_56FA992D00DC' '56FA889202B4.ms.model.script' ; // BaseSearchZone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_56FA992D00DC_view

  MEVIEW ME_56FACF1F00E0_view
   MELINK Original WL 'ME_56FACF1F00E0' '56FA889202B4.ms.model.script' ; // utMainMenuWithProfNews
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_56FACF1F00E0_view

  MEVIEW ME_56FACF360169_view
   MELINK Original WL 'ME_56FACF360169' '56FA889202B4.ms.model.script' ; // ExcludeTree
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_56FACF360169_view

  MEVIEW ME_5714A94A0015_view
   MELINK Original WL 'ME_5714A94A0015' '56FA889202B4.ms.model.script' ; // TMainMenuWithProfNewsFormState
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_5714A94A0015_view

  MEVIEW ME_56FBC4350226_view
   MELINK Original WL 'ME_56FBC4350226' '56FA889202B4.ms.model.script' ; // UpdateReferencesAndLawNewsCaptions
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_56FBC4350226_view

  MEVIEW ME_56FCF6290256_view
   MELINK Original WL 'ME_56FCF6290256' '56FA889202B4.ms.model.script' ; // UpdateSearchLabels
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_56FCF6290256_view

  MEVIEW ME_56FD0A30011C_view
   MELINK Original WL 'ME_56FD0A30011C' '56FA889202B4.ms.model.script' ; // SearchClick
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_56FD0A30011C_view

  MEVIEW ME_56FE6DC90398_view
   MELINK Original WL 'ME_56FE6DC90398' '56FA889202B4.ms.model.script' ; // ArrangeControls
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_56FE6DC90398_view

  MEVIEW ME_56FE8B7B023E_view
   MELINK Original WL 'ME_56FE8B7B023E' '56FA889202B4.ms.model.script' ; // PaintLogo
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_56FE8B7B023E_view

  MEVIEW ME_56FE8B9303D1_view
   MELINK Original WL 'ME_56FE8B9303D1' '56FA889202B4.ms.model.script' ; // PaintButton
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_56FE8B9303D1_view

  MEVIEW ME_57023AD501A4_view
   MELINK Original WL 'ME_57023AD501A4' '56FA889202B4.ms.model.script' ; // PaintBoxClick
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_57023AD501A4_view

  MEVIEW ME_57024AF70200_view
   MELINK Original WL 'ME_57024AF70200' '56FA889202B4.ms.model.script' ; // BannerClick
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_57024AF70200_view

  MEVIEW ME_57024B0D006F_view
   MELINK Original WL 'ME_57024B0D006F' '56FA889202B4.ms.model.script' ; // LoadBanner
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_57024B0D006F_view

  MEVIEW ME_5707BB3A0018_view
   MELINK Original WL 'ME_5707BB3A0018' '56FA889202B4.ms.model.script' ; // lblTaxesChange
   MEPROP X 1000
   MEPROP Y 180
  ENDMEVIEW // ME_5707BB3A0018_view

  MEVIEW ME_5707BB480178_view
   MELINK Original WL 'ME_5707BB480178' '56FA889202B4.ms.model.script' ; // lblProfNewsChange
   MEPROP X 40
   MEPROP Y 320
  ENDMEVIEW // ME_5707BB480178_view

  MEVIEW ME_56FA8A4400E5_view
   MELINK Original WL 'ME_56FA8A4400E5' '56FA889202B4.ms.model.script' ; // pnlMain
   MEPROP X 200
   MEPROP Y 320
  ENDMEVIEW // ME_56FA8A4400E5_view

  MEVIEW ME_56FA98DC0106_view
   MELINK Original WL 'ME_56FA98DC0106' '56FA889202B4.ms.model.script' ; // ieIO
   MEPROP X 360
   MEPROP Y 320
  ENDMEVIEW // ME_56FA98DC0106_view

  MEVIEW ME_57024AD6034E_view
   MELINK Original WL 'ME_57024AD6034E' '56FA889202B4.ms.model.script' ; // f_Banner
   MEPROP X 520
   MEPROP Y 320
  ENDMEVIEW // ME_57024AD6034E_view

  MEVIEW ME_5718A70801BA_view
   MELINK Original WL 'ME_5718A70801BA' '56FA889202B4.ms.model.script' ; // f_IsInited
   MEPROP X 680
   MEPROP Y 320
  ENDMEVIEW // ME_5718A70801BA_view

  MEVIEWLINK ME_56FACF360169_ME_56FACF1F00E0_Inherits
   MELINK From ME_56FACF360169_view ;
   MELINK To ME_56FACF1F00E0_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_56FACF360169_ME_56FACF1F00E0_Inherits

  MELIST Views
   Seq: ( ME_56FA992D00DC_view // BaseSearchZone
   ME_56FACF1F00E0_view // utMainMenuWithProfNews
   ME_56FACF360169_view // ExcludeTree
   ME_5714A94A0015_view // TMainMenuWithProfNewsFormState
   ME_56FBC4350226_view // UpdateReferencesAndLawNewsCaptions
   ME_56FCF6290256_view // UpdateSearchLabels
   ME_56FD0A30011C_view // SearchClick
   ME_56FE6DC90398_view // ArrangeControls
   ME_56FE8B7B023E_view // PaintLogo
   ME_56FE8B9303D1_view // PaintButton
   ME_57023AD501A4_view // PaintBoxClick
   ME_57024AF70200_view // BannerClick
   ME_57024B0D006F_view // LoadBanner
   ME_5707BB3A0018_view // lblTaxesChange
   ME_5707BB480178_view // lblProfNewsChange
   ME_56FA8A4400E5_view // pnlMain
   ME_56FA98DC0106_view // ieIO
   ME_57024AD6034E_view // f_Banner
   ME_5718A70801BA_view // f_IsInited
   ME_56FACF360169_ME_56FACF1F00E0_Inherits // ExcludeTree -> utMainMenuWithProfNews
   )
  ; // Views
 ENDMEDIAGRAM // ME_56FA889202B4_main

 MELIST Diagrams
  Seq: ( ME_56FA889202B4_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_56FA889202B4_diagrams
