// TvtImageLabel 57039747002E GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57039747002E_diagrams

 MEDIAGRAM ME_57039747002E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57039747002E' '4AE8541A01AE.ms.model.script' ; // TvtImageLabel

  MEVIEW ME_570397920075_view
   MELINK Original WL 'ME_570397920075' '4AE8541A01AE.ms.model.script' ; // TvtImagePosition
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_570397920075_view

  MEVIEW ME_570398B70100_view
   MELINK Original WL 'ME_570398B70100' '4AE8541A01AE.ms.model.script' ; // OnImageListChange
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_570398B70100_view

  MELIST Views
   Seq: ( ME_570397920075_view // TvtImagePosition
   ME_570398B70100_view // OnImageListChange
   )
  ; // Views
 ENDMEDIAGRAM // ME_57039747002E_main

 MELIST Diagrams
  Seq: ( ME_57039747002E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57039747002E_diagrams
