// SearchModuleWordsPack 571A254F038A ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_571A254F038A_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_571A254F038A' '4AA6418F02AD.ms.model.script' ; // SearchModuleWordsPack

 MEVIEW ME_4F27EAF200E5_view
  MELINK Original WL 'ME_4F27EAF200E5' '4AA6418F02AD.ms.model.script' ; // TkwOpenSituationCard
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_4F27EAF200E5_view

 MEVIEW ME_4F27EB56012C_view
  MELINK Original WL 'ME_4F27EB56012C' '4AA6418F02AD.ms.model.script' ; // TkwOpenOldSituationCard
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4F27EB56012C_view

 MEVIEW ME_4DAF069D0072_view
  MELINK Original WL 'ME_4DAF069D0072' '4AA6418F02AD.ms.model.script' ; // AttributeSearch
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4DAF069D0072_view

 MEVIEW ME_53B12A56032C_view
  MELINK Original WL 'ME_53B12A56032C' '4AA6418F02AD.ms.model.script' ; // ClearContextSearchHistory
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_53B12A56032C_view

 MEVIEW ME_53B12B8A03DC_view
  MELINK Original WL 'ME_53B12B8A03DC' '4AA6418F02AD.ms.model.script' ; // ClearDocumentContextSearchHistory
  MEPROP X 450
  MEPROP Y 10
 ENDMEVIEW // ME_53B12B8A03DC_view

 MEVIEW ME_53B12BB200FE_view
  MELINK Original WL 'ME_53B12BB200FE' '4AA6418F02AD.ms.model.script' ; // ClearPharmContextSearchHistory
  MEPROP X 560
  MEPROP Y 10
 ENDMEVIEW // ME_53B12BB200FE_view

ENDMEDIAGRAM // ME_571A254F038A_main
