// TddSectState 572C7233024A Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_572C7233024A_diagrams

 MEDIAGRAM ME_572C7233024A_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_572C7233024A' '4F6843C101D1.ms.model.script' ; // TddSectState

  MEVIEW ME_572C723F039E_view
   MELINK Original WL 'ME_572C723F039E' '4F6843C101D1.ms.model.script' ; // dd_ssNone
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_572C723F039E_view

  MEVIEW ME_572C724A0264_view
   MELINK Original WL 'ME_572C724A0264' '4F6843C101D1.ms.model.script' ; // dd_ssStart
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_572C724A0264_view

  MEVIEW ME_572C725502CF_view
   MELINK Original WL 'ME_572C725502CF' '4F6843C101D1.ms.model.script' ; // dd_ssFinish
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_572C725502CF_view

  MELIST Views
   Seq: ( ME_572C723F039E_view // dd_ssNone
   ME_572C724A0264_view // dd_ssStart
   ME_572C725502CF_view // dd_ssFinish
   )
  ; // Views
 ENDMEDIAGRAM // ME_572C7233024A_main

 MELIST Diagrams
  Seq: ( ME_572C7233024A_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_572C7233024A_diagrams
