// TnsSaveDialogExecutor 573A0A7E0387 Service Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_573A0A7E0387_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_573A0A7E0387' '4DDA34AA023B.ms.model.script' ; // TnsSaveDialogExecutor

 MEVIEW ME_1F9B40407B77_view
  MELINK Original WL 'ME_1F9B40407B77' '4DDA34AA023B.ms.model.script' ; // MnsSaveDialogExecutor
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_1F9B40407B77_view

 MEVIEW ME_573A0E8C0257_view
  MELINK Original WL 'ME_573A0E8C0257' '4DDA34AA023B.ms.model.script' ; // Call
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_573A0E8C0257_view

 MEVIEW ME_57447EC501FC_view
  MELINK Original WL 'ME_57447EC501FC' '4DDA34AA023B.ms.model.script' ; // GetFileName
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_57447EC501FC_view

 MEVIEW ME_57447EFA00A1_view
  MELINK Original WL 'ME_57447EFA00A1' '4DDA34AA023B.ms.model.script' ; // SetFileFormat
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_57447EFA00A1_view

ENDMEDIAGRAM // ME_573A0A7E0387_main
