// TdaFieldFromTable 574C12B400EA SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_574C12B400EA_diagrams

 MEDIAGRAM ME_574C12B400EA_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_574C12B400EA' '54F85B2500FB.ms.model.script' ; // TdaFieldFromTable

  MEVIEW ME_574C12D70130_view
   MELINK Original WL 'ME_574C12D70130' '54F85B2500FB.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_574C12D70130_view

  MEVIEW ME_574C130301A7_view
   MELINK Original WL 'ME_574C130301A7' '54F85B2500FB.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_574C130301A7_view

  MELIST Views
   Seq: ( ME_574C12D70130_view // Create
   ME_574C130301A7_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_574C12B400EA_main

 MELIST Diagrams
  Seq: ( ME_574C12B400EA_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_574C12B400EA_diagrams
