// TpgPriorityCalculator 5751377C006E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5751377C006E

ME ME_57513C3603AD
 MEPROP UID '57513C3603AD'
 MEPROP Name 'f_PriorityQuery'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELINK Target WL 'ME_5549C4060117' '5432518A0316.ms.model.script' // IdaTabledQuery
 ;

ENDME // ME_57513C3603AD f_PriorityQuery

ME ME_5755227A033F
 MEPROP UID '5755227A033F'
 MEPROP Name 'f_Factory'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELINK Target WL 'ME_554C78BD038C' '5432518A0316.ms.model.script' // IdaTableQueryFactory
 ;

ENDME // ME_5755227A033F f_Factory

FORWARD ME_575137CF01E2

FORWARD ME_5755228B0391

ME ME_57552298016A
 MEPROP Name 'aFactory'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_554C78BD038C' '5432518A0316.ms.model.script' // IdaTableQueryFactory
 ;

ENDME // ME_57552298016A aFactory

ME ME_5755228B0391
 MEPROP UID '5755228B0391'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_575137CF01E2 // Create
 ;
 MELIST Parameters
   Seq: ( ME_57552298016A // aFactory
 )
 ; // Parameters

ENDME // ME_5755228B0391 DoIt

ME ME_575137CF01E2
 MEPROP UID '575137CF01E2'
 MEPROP Name 'Create'
 MEPROP Class class_Operation
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELIST Operations
   Seq: ( HWL ME_5755228B0391 // DoIt
 )
 ; // Operations

ENDME // ME_575137CF01E2 Create

MEREF ME_575137CF01E2_ME_575137D8005D_G
 MELINK Original HWL ME_575137CF01E2 // Create
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_575137CF01E2_ME_575137D8005D_G Create

MEREF ME_574FFFCF0148_ME_575137D8005D_R
 MELINK Original WL 'ME_574FFFCF0148' '5432518A0316.ms.model.script' // IdaPriorityCalculator
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_574FFFCF0148_ME_575137D8005D_R IdaPriorityCalculator

%%ImplementedBy ME_574FFFCF0148 ME_575137D8005D

%%InheritedBy ME_575137CF01E2 ME_575137D8005D

ME ME_575137D8005D
 MEPROP UID '575137D8005D'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELIST Inherits
   Seq: ( HWL ME_575137CF01E2_ME_575137D8005D_G // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_574FFFCF0148_ME_575137D8005D_R // IdaPriorityCalculator
 )
 ; // Implements

ENDME // ME_575137D8005D Make

FORWARD ME_57513C4C02C0

ME ME_57513C590268
 MEPROP UID '57513C590268'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57513C4C02C0 // PriorityQuery
 ;
 MELINK Target WL 'ME_5549C4060117' '5432518A0316.ms.model.script' // IdaTabledQuery
 ;

ENDME // ME_57513C590268 DoIt

ME ME_57513C4C02C0
 MEPROP UID '57513C4C02C0'
 MEPROP Name 'PriorityQuery'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELIST Operations
   Seq: ( HWL ME_57513C590268 // DoIt
 )
 ; // Operations

ENDME // ME_57513C4C02C0 PriorityQuery

ME ME_575525DA02DB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELINK Target WL? 'ME_552D07EB03CB' // TdaScheme
 ;

ENDME // ME_575525DA02DB 

ME ME_57552ADC0113
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5751377C006E // TpgPriorityCalculator
 ;
 MELINK Target WL 'ME_56405001019D' '5432448401BC.ms.model.script' // TdaLogicOperation
 ;

ENDME // ME_57552ADC0113 

MEREF ME_575000000164_ME_5751377C006E_impl
 MELINK Original WL 'ME_575000000164' '5432518A0316.ms.model.script' // Calc
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_575000000164_ME_5751377C006E_impl Calc

MEREF ME_479731C50290_ME_5751377C006E_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_5751377C006E_over Cleanup

MEREF ME_49E7754802A9_ME_5751377C006E_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_5751377C006E_G Tl3ProtoObject

MEREF ME_574FFFCF0148_ME_5751377C006E_R
 MELINK Original WL 'ME_574FFFCF0148' '5432518A0316.ms.model.script' // IdaPriorityCalculator
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_574FFFCF0148_ME_5751377C006E_R IdaPriorityCalculator

%%ImplementedBy ME_574FFFCF0148 ME_5751377C006E

%%InheritedBy ME_49E7754802A9 ME_5751377C006E

ME ME_5751377C006E
 MEPROP UID '5751377C006E'
 MEPROP Name 'TpgPriorityCalculator'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_55D6CF3B014B' // Provider
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_5751377C006E_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_574FFFCF0148_ME_5751377C006E_R // IdaPriorityCalculator
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57513C3603AD // f_PriorityQuery
 HWL ME_5755227A033F // f_Factory
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_575137CF01E2 // Create
 HWL ME_575137D8005D // Make
 HWL ME_57513C4C02C0 // PriorityQuery
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_575000000164_ME_5751377C006E_impl // Calc
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_5751377C006E_over // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_575525DA02DB // TdaScheme
 ME_57552ADC0113 // TdaLogicOperation
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'pgPriorityCalculator'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'pgPriorityCalculator'
 UP intf.pas:Path 'common\components\rtl\Garant\PG\pgPriorityCalculator.pas'

ENDME // ME_5751377C006E TpgPriorityCalculator
