// K624690924 57613E800272 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_573591C90195_ME_57613E800272_G
 MELINK Original WL? 'ME_573591C90195' // EVDtoHTMLwoCSS
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_573591C90195_ME_57613E800272_G EVDtoHTMLwoCSS

%%InheritedBy ME_573591C90195 ME_57613E800272

ME ME_57613E800272
 MEPROP UID '57613E800272'
 MEPROP Name 'K624690924'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:624690924}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_5720F26D03C1' // 8.0
 ;
 MELIST Inherits
   Seq: ( HWL ME_573591C90195_ME_57613E800272_G // EVDtoHTMLwoCSS
 )
 ; // Inherits
 UP extprop:pas:TypeName 'TK624690924'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'K624690924'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K624690924.pas'

ENDME // ME_57613E800272 K624690924
