// IniFiles 57726BD301F3 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57726BD301F3_diagrams

 MEDIAGRAM ME_57726BD301F3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57726BD301F3' '4AB0997B00A2.ms.model.script' ; // IniFiles

  MEVIEW ME_57A07C010144_view
   MELINK Original WL 'ME_57A07C010144' '4AB0997B00A2.ms.model.script' ; // TCustomIniFile
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57A07C010144_view

  MEVIEW ME_57A07C1500F5_view
   MELINK Original WL 'ME_57A07C1500F5' '4AB0997B00A2.ms.model.script' ; // TIniFile
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57A07C1500F5_view

  MEVIEW ME_57A07C230005_view
   MELINK Original WL 'ME_57A07C230005' '4AB0997B00A2.ms.model.script' ; // TMemIniFile
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57A07C230005_view

  MEVIEWLINK ME_57A07C1500F5_ME_57A07C010144_Inherits
   MELINK From ME_57A07C1500F5_view ;
   MELINK To ME_57A07C010144_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57A07C1500F5_ME_57A07C010144_Inherits

  MEVIEWLINK ME_57A07C230005_ME_57A07C010144_Inherits
   MELINK From ME_57A07C230005_view ;
   MELINK To ME_57A07C010144_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57A07C230005_ME_57A07C010144_Inherits

  MELIST Views
   Seq: ( ME_57A07C010144_view // TCustomIniFile
   ME_57A07C1500F5_view // TIniFile
   ME_57A07C230005_view // TMemIniFile
   ME_57A07C1500F5_ME_57A07C010144_Inherits // TIniFile -> TCustomIniFile
   ME_57A07C230005_ME_57A07C010144_Inherits // TMemIniFile -> TCustomIniFile
   )
  ; // Views
 ENDMEDIAGRAM // ME_57726BD301F3_main

 MELIST Diagrams
  Seq: ( ME_57726BD301F3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57726BD301F3_diagrams
