// IniFiles 57726BD301F3 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_57726BD301F3_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_57726BD301F3' '4AB0997B00A2.ms.model.script' ; // IniFiles

 MEVIEW ME_57A07C010144_view
  MELINK Original WL 'ME_57A07C010144' '4AB0997B00A2.ms.model.script' ; // TCustomIniFile
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_57A07C010144_view

 MEVIEW ME_57A07C1500F5_view
  MELINK Original WL 'ME_57A07C1500F5' '4AB0997B00A2.ms.model.script' ; // TIniFile
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_57A07C1500F5_view

 MEVIEW ME_57A07C230005_view
  MELINK Original WL 'ME_57A07C230005' '4AB0997B00A2.ms.model.script' ; // TMemIniFile
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_57A07C230005_view

ENDMEDIAGRAM // ME_57726BD301F3_main
