// TvcmOperationStateForRegister 578614F1007E StaticObject Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_578614F1007E_diagrams

 MEDIAGRAM ME_578614F1007E_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_578614F1007E' '57851B200290.ms.model.script' ; // TvcmOperationStateForRegister

  MEVIEW ME_578618FF012D_view
   MELINK Original WL 'ME_578618FF012D' '57851B200290.ms.model.script' ; // PvcmOperationStateIndex
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_578618FF012D_view

  MEVIEW ME_57861AD701D4_view
   MELINK Original WL 'ME_57861AD701D4' '57851B200290.ms.model.script' ; // TvcmOperationStateFlag
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57861AD701D4_view

  MEVIEW ME_578615FD02BA_view
   MELINK Original WL 'ME_578615FD02BA' '57851B200290.ms.model.script' ; // C
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_578615FD02BA_view

  MEVIEW ME_578616150058_view
   MELINK Original WL 'ME_578616150058' '57851B200290.ms.model.script' ; // EQ
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_578616150058_view

  MEVIEW ME_578615F1023F_view
   MELINK Original WL 'ME_578615F1023F' '57851B200290.ms.model.script' ; // rStateName
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_578615F1023F_view

  MEVIEW ME_5786191401A3_view
   MELINK Original WL 'ME_5786191401A3' '57851B200290.ms.model.script' ; // rVar
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_5786191401A3_view

  MEVIEW ME_57861A2D009E_view
   MELINK Original WL 'ME_57861A2D009E' '57851B200290.ms.model.script' ; // rHint
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_57861A2D009E_view

  MEVIEW ME_57861A5C035B_view
   MELINK Original WL 'ME_57861A5C035B' '57851B200290.ms.model.script' ; // rCaption
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_57861A5C035B_view

  MEVIEW ME_57861A6F02D5_view
   MELINK Original WL 'ME_57861A6F02D5' '57851B200290.ms.model.script' ; // rImageIndex
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_57861A6F02D5_view

  MEVIEW ME_57861B2B0042_view
   MELINK Original WL 'ME_57861B2B0042' '57851B200290.ms.model.script' ; // rEnabled
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_57861B2B0042_view

  MEVIEW ME_57861B3901EA_view
   MELINK Original WL 'ME_57861B3901EA' '57851B200290.ms.model.script' ; // rVisible
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_57861B3901EA_view

  MEVIEW ME_57861B4A0368_view
   MELINK Original WL 'ME_57861B4A0368' '57851B200290.ms.model.script' ; // rChecked
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_57861B4A0368_view

  MELIST Views
   Seq: ( ME_578618FF012D_view // PvcmOperationStateIndex
   ME_57861AD701D4_view // TvcmOperationStateFlag
   ME_578615FD02BA_view // C
   ME_578616150058_view // EQ
   ME_578615F1023F_view // rStateName
   ME_5786191401A3_view // rVar
   ME_57861A2D009E_view // rHint
   ME_57861A5C035B_view // rCaption
   ME_57861A6F02D5_view // rImageIndex
   ME_57861B2B0042_view // rEnabled
   ME_57861B3901EA_view // rVisible
   ME_57861B4A0368_view // rChecked
   )
  ; // Views
 ENDMEDIAGRAM // ME_578614F1007E_main

 MELIST Diagrams
  Seq: ( ME_578614F1007E_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_578614F1007E_diagrams
