// TvcmModulesForRegister 5786541F0012 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5786541F0012_diagrams

 MEDIAGRAM ME_5786541F0012_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5786541F0012' '578653AB0077.ms.model.script' ; // TvcmModulesForRegister

  MEVIEW ME_5786543A0392_view
   MELINK Original WL 'ME_5786543A0392' '578653AB0077.ms.model.script' ; // l3Items_NoSort
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5786543A0392_view

  MEVIEW ME_578654600168_view
   MELINK Original WL 'ME_578654600168' '578653AB0077.ms.model.script' ; // TvcmModuleForRegister
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_578654600168_view

  MEVIEW ME_57865E0C018D_view
   MELINK Original WL 'ME_57865E0C018D' '578653AB0077.ms.model.script' ; // AddModule
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57865E0C018D_view

  MEVIEW ME_578654AB03B0_view
   MELINK Original WL 'ME_578654AB03B0' '578653AB0077.ms.model.script' ; // ItemType
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_578654AB03B0_view

  MELIST Views
   Seq: ( ME_5786543A0392_view // l3Items_NoSort
   ME_578654600168_view // TvcmModuleForRegister
   ME_57865E0C018D_view // AddModule
   ME_578654AB03B0_view // ItemType
   )
  ; // Views
 ENDMEDIAGRAM // ME_5786541F0012_main

 MELIST Diagrams
  Seq: ( ME_5786541F0012_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5786541F0012_diagrams
