// TvcmAggregateContainerMap 578CA7B90020 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_578CA7B90020_diagrams

 MEDIAGRAM ME_578CA7B90020_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_578CA7B90020' '47D0E1500033.ms.model.script' ; // TvcmAggregateContainerMap

  MEVIEW ME_578CA80100E5_view
   MELINK Original WL 'ME_578CA80100E5' '47D0E1500033.ms.model.script' ; // KeyType
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_578CA80100E5_view

  MEVIEW ME_578CA82B01FC_view
   MELINK Original WL 'ME_578CA82B01FC' '47D0E1500033.ms.model.script' ; // ValueType
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_578CA82B01FC_view

  MELIST Views
   Seq: ( ME_578CA80100E5_view // KeyType
   ME_578CA82B01FC_view // ValueType
   )
  ; // Views
 ENDMEDIAGRAM // ME_578CA7B90020_main

 MELIST Diagrams
  Seq: ( ME_578CA7B90020_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_578CA7B90020_diagrams
