// TDayTipsService 57971D8D0315 VCMModuleContract Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_57971D8D0315_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_57971D8D0315' '5795D66F0385.ms.model.script' ; // TDayTipsService

 MEVIEW ME_3E872402B837_view
  MELINK Original WL 'ME_3E872402B837' '5795D66F0385.ms.model.script' ; // MDayTipsService
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_3E872402B837_view

 MEVIEW ME_4AB9DAAC00AC_view
  MELINK Original WL 'ME_4AB9DAAC00AC' '5795D66F0385.ms.model.script' ; // ShowDayTipsAtStartup
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_4AB9DAAC00AC_view

 MEVIEW ME_4AA11A2E0144_view
  MELINK Original WL 'ME_4AA11A2E0144' '5795D66F0385.ms.model.script' ; // OpenTip
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_4AA11A2E0144_view

 MEVIEW ME_4AB9DBA1038E_view
  MELINK Original WL 'ME_4AB9DBA1038E' '5795D66F0385.ms.model.script' ; // ShowDayTips
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_4AB9DBA1038E_view

ENDMEDIAGRAM // ME_57971D8D0315_main
