// ExternalObjects 57989E5700D4 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_579885AE00B2
%%Inner ME_57987C49023C
%%Inner ME_5798CC75000A
%%Inner ME_5798E3C30126
%%Inner ME_5798D19702A1
%%Inner ME_57987CF90375
%%Inner ME_57987D2802C9
%%Inner ME_57987C120048

FORWARD ME_57989E5700D4

FORWARD ME_579885AE00B2

FORWARD ME_5798B3EE0111

ME ME_5798B4490126
 MEPROP UID '5798B4490126'
 MEPROP Name 'rInternalID'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798B4490126 rInternalID

ME ME_5798B4680067
 MEPROP UID '5798B4680067'
 MEPROP Name 'rExternalID'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798B4680067 rExternalID

ME ME_5798B4B5032D
 MEPROP UID '5798B4B5032D'
 MEPROP Name 'rData'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;
 MELINK Target WL 'ME_46A5B0060013' '4677FBA70343.ms.model.script' // IStream
 ;

ENDME // ME_5798B4B5032D rData

ME ME_5799AC8C0050
 MEPROP UID '5799AC8C0050'
 MEPROP Name 'rSaved'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_5799AC8C0050 rSaved

FORWARD ME_5798B531019C

FORWARD ME_5798B53700F7

ME ME_5799BC0A015C
 MEPROP Name 'anInternalID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5799BC0A015C anInternalID

ME ME_5799BC0A0198
 MEPROP Name 'anExternalID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5799BC0A0198 anExternalID

ME ME_5798B5570042
 MEPROP Name 'aData'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5B0060013' '4677FBA70343.ms.model.script' // IStream
 ;

ENDME // ME_5798B5570042 aData

ME ME_5798B53700F7
 MEPROP UID '5798B53700F7'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5798B531019C // C
 ;
 MELIST Parameters
   Seq: ( ME_5799BC0A015C // anInternalID
 ME_5799BC0A0198 // anExternalID
 ME_5798B5570042 // aData
 )
 ; // Parameters

ENDME // ME_5798B53700F7 DoIt

ME ME_5798B531019C
 MEPROP UID '5798B531019C'
 MEPROP Name 'C'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;
 MELIST Operations
   Seq: ( HWL ME_5798B53700F7 // DoIt
 )
 ; // Operations

ENDME // ME_5798B531019C C

ME ME_5798B3EE0111
 MEPROP UID '5798B3EE0111'
 MEPROP Name 'TddSavedObjectInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_StaticObject ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELIST Attributes
   Seq: ( HWL ME_5798B4490126 // rInternalID
 HWL ME_5798B4680067 // rExternalID
 HWL ME_5798B4B5032D // rData
 HWL ME_5799AC8C0050 // rSaved
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_5798B531019C // C
 )
 ; // Operations
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:SelfName 'ddSavedObjectInfo'

ENDME // ME_5798B3EE0111 TddSavedObjectInfo

ME ME_5798A0C800E0
 MEPROP UID '5798A0C800E0'
 MEPROP Name 'f_Family'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798A0C800E0 f_Family

ME ME_5798A0D4007F
 MEPROP UID '5798A0D4007F'
 MEPROP Name 'f_DocID'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798A0D4007F f_DocID

ME ME_5798B4CE0046
 MEPROP UID '5798B4CE0046'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELINK Target HWL ME_5798B3EE0111 // TddSavedObjectInfo
 ;

ENDME // ME_5798B4CE0046 ItemType

FORWARD ME_5798A0E302A5

FORWARD ME_5798A0F20153

ME ME_5798A10002A9
 MEPROP Name 'aFamily'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798A10002A9 aFamily

ME ME_5798A10002DE
 MEPROP Name 'aDocID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5798A10002DE aDocID

ME ME_5798A0F20153
 MEPROP UID '5798A0F20153'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5798A0E302A5 // Create
 ;
 MELIST Parameters
   Seq: ( ME_5798A10002A9 // aFamily
 ME_5798A10002DE // aDocID
 )
 ; // Parameters

ENDME // ME_5798A0F20153 DoIt

ME ME_5798A0E302A5
 MEPROP UID '5798A0E302A5'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELIST Operations
   Seq: ( HWL ME_5798A0F20153 // DoIt
 )
 ; // Operations

ENDME // ME_5798A0E302A5 Create

FORWARD ME_5798A87D02CA

FORWARD ME_5798A8980190

ME ME_5798A8B30056
 MEPROP Name 'aPara'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_532031160122' '53317D14019D.ms.model.script' // Tl3Variant
 ;

ENDME // ME_5798A8B30056 aPara

ME ME_5799B9D002E4
 MEPROP Name 'aData'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5B0060013' '4677FBA70343.ms.model.script' // IStream
 ;

ENDME // ME_5799B9D002E4 aData

ME ME_5798A8980190
 MEPROP UID '5798A8980190'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5798A87D02CA // SaveObject
 ;
 MELIST Parameters
   Seq: ( ME_5798A8B30056 // aPara
 ME_5799B9D002E4 // aData
 )
 ; // Parameters

ENDME // ME_5798A8980190 DoIt

ME ME_5798A87D02CA
 MEPROP UID '5798A87D02CA'
 MEPROP Name 'SaveObject'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;
 MELIST Operations
   Seq: ( HWL ME_5798A8980190 // DoIt
 )
 ; // Operations

ENDME // ME_5798A87D02CA SaveObject

ME ME_5798B3AF0046
 MEPROP UID '5798B3AF0046'
 MEPROP Name 'FlushObjects'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_579885AE00B2 // TddSavedObjectsList
 ;

ENDME // ME_5798B3AF0046 FlushObjects

ME ME_47B07CF403D0_ME_579885AE00B2
 MELINK Original WL 'ME_47B07CF403D0' '47A74A5F0123.ms.model.script' // IsSameItems
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifndef" 'l3Items_IsAtomic'
ENDME // ME_47B07CF403D0_ME_579885AE00B2 IsSameItems

ME ME_47B2C42A0163_ME_579885AE00B2
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_579885AE00B2 AssignItem

ME ME_47B99D4503A2_ME_579885AE00B2
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_579885AE00B2 CompareExistingItems

ME ME_479731C50290_ME_579885AE00B2
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_579885AE00B2 Cleanup

ME ME_47A042E100E2_ME_579885AE00B2
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_579885AE00B2 InitFields

ME ME_49BFC98902FF_ME_579885AE00B2
 MELINK Original WL 'ME_49BFC98902FF' '51612ED700B4.ms.model.script' // BeforeRelease
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_49BFC98902FF_ME_579885AE00B2 BeforeRelease

%%InheritedBy ME_4A54DD4E036F ME_579885AE00B2
%%InheritedBy ME_4B223ADC02BF ME_579885AE00B2

ME ME_579885AE00B2
 MEPROP UID '579885AE00B2'
 MEPROP Name 'TddSavedObjectsList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 WL 'ME_4B223ADC02BF' '4B223ADC02BF.ms.model.script' // l3RecordListPrim
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_5798A0C800E0 // f_Family
 HWL ME_5798A0D4007F // f_DocID
 HWL ME_5798B4CE0046 // ItemType
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_5798A0E302A5 // Create
 HWL ME_5798A87D02CA // SaveObject
 HWL ME_5798B3AF0046 // FlushObjects
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47B07CF403D0_ME_579885AE00B2 // IsSameItems
 ME_47B2C42A0163_ME_579885AE00B2 // AssignItem
 ME_47B99D4503A2_ME_579885AE00B2 // CompareExistingItems
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_579885AE00B2 // Cleanup
 ME_47A042E100E2_ME_579885AE00B2 // InitFields
 ME_49BFC98902FF_ME_579885AE00B2 // BeforeRelease
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_5798B3EE0111 // TddSavedObjectInfo
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" True
 UP extprop:pas:UnitName 'ddSavedObjectsList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddSavedObjectsList'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddSavedObjectsList.pas'

ENDME // ME_579885AE00B2 TddSavedObjectsList

FORWARD ME_57987C49023C

ME ME_57987C8001BB
 MEPROP UID '57987C8001BB'
 MEPROP Name 'DocID'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57987C49023C // TddExtObjectMachine
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 UP "pm" True
 UP "reads field" True

ENDME // ME_57987C8001BB DocID

FORWARD ME_57987CCE02C7

FORWARD ME_57987CE20213

ME ME_57987CE7009E
 MEPROP Name 'theGenerator'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_47ECAA5B0394' '47ECAA270135.ms.model.script' // Tk2TagGenerator
 ;

ENDME // ME_57987CE7009E theGenerator

ME ME_57987CE20213
 MEPROP UID '57987CE20213'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57987CCE02C7 // SetTo
 ;
 MELINK Target WL 'ME_46A608F00301' '4807744200AA.ms.model.script' // Pointer
 ;
 MELIST Parameters
   Seq: ( ME_57987CE7009E // theGenerator
 )
 ; // Parameters

ENDME // ME_57987CE20213 DoIt

ME ME_57987CCE02C7
 MEPROP UID '57987CCE02C7'
 MEPROP Name 'SetTo'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57987C49023C // TddExtObjectMachine
 ;
 MELIST Operations
   Seq: ( HWL ME_57987CE20213 // DoIt
 )
 ; // Operations
 UP "is static" True

ENDME // ME_57987CCE02C7 SetTo

FORWARD ME_57987D54034E

ME ME_3EF1BD3495FE
 MEPROP UID '3EF1BD3495FE'
 MEPROP Name 'DoIt'
 UP IsSummoned true
 MEPROP Class class_Operation
 %SUMMARY 'Сигнатура метода DocumentIDChanged' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57987D54034E // DocumentIDChanged
 ;

ENDME // ME_3EF1BD3495FE DoIt

ME ME_57987D54034E
 MEPROP UID '57987D54034E'
 MEPROP Name 'DocumentIDChanged'
 MEPROP Class class_Class
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57987C49023C // TddExtObjectMachine
 ;
 MELIST Operations
   Seq: ( HWL ME_3EF1BD3495FE // DoIt
 )
 ; // Operations

ENDME // ME_57987D54034E DocumentIDChanged

ME ME_479731C50290_ME_57987C49023C
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57987C49023C Cleanup

ME ME_4836D52400D9_ME_57987C49023C
 MELINK Original WL 'ME_4836D52400D9' '47ECAA270135.ms.model.script' // AddAtomEx
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4836D52400D9_ME_57987C49023C AddAtomEx

ME ME_4C56D54B002A_ME_57987C49023C
 MELINK Original WL 'ME_4C56D54B002A' '49E496880120.ms.model.script' // NeedStartBuffering
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4C56D54B002A_ME_57987C49023C NeedStartBuffering

ME ME_4CF7BC520161_ME_57987C49023C
 MELINK Original WL 'ME_4CF7BC520161' '49E496880120.ms.model.script' // NeedFlushBuffer
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4CF7BC520161_ME_57987C49023C NeedFlushBuffer

%%InheritedBy ME_49E4965202A1 ME_57987C49023C

ME ME_57987C49023C
 MEPROP UID '57987C49023C'
 MEPROP Name 'TddExtObjectMachine'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'базовый объект для обработки объектов в документах' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E4965202A1' '49E496880120.ms.model.script' // TevdBufferedFilter
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_57987C8001BB // DocID
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_57987CCE02C7 // SetTo
 HWL ME_57987D54034E // DocumentIDChanged
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57987C49023C // Cleanup
 ME_4836D52400D9_ME_57987C49023C // AddAtomEx
 ME_4C56D54B002A_ME_57987C49023C // NeedStartBuffering
 ME_4CF7BC520161_ME_57987C49023C // NeedFlushBuffer
 )
 ; // Overridden
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" True
 UP extprop:pas:UnitName 'ddExtObjectMachine'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjectMachine'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjectMachine.pas'

ENDME // ME_57987C49023C TddExtObjectMachine

FORWARD ME_5798CC75000A

FORWARD ME_5798D19702A1

ME ME_5798D1A502A2
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5798CC75000A // TddExtObjectData
 ;
 MELINK Target HWL ME_5798D19702A1 // TddExtObjectDataStream
 ;

ENDME // ME_5798D1A502A2 

ME ME_530B3F560201_ME_5798CC75000A
 MELINK Original WL 'ME_530B3F560201' '47AB1FDE03E4.ms.model.script' // GetMemoryStreamClass
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_530B3F560201_ME_5798CC75000A GetMemoryStreamClass

%%InheritedBy ME_53B546BC00BF ME_5798CC75000A

ME ME_5798CC75000A
 MEPROP UID '5798CC75000A'
 MEPROP Name 'TddExtObjectData'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Данные картинки зачитанные из Im3DB, через TddExtObjInserter' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( WL 'ME_53B546BC00BF' '53B5469D0049.ms.model.script' // Tk2RawData
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_530B3F560201_ME_5798CC75000A // GetMemoryStreamClass
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_5798D1A502A2 // TddExtObjectDataStream
 )
 ; // Dependencies
 UP extprop:pas:UnitName 'ddExtObjectData'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjectData'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjectData.pas'

ENDME // ME_5798CC75000A TddExtObjectData

FORWARD ME_5798E3C30126

ME ME_5798E3CF0209
 MEPROP UID '5798E3CF0209'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5798E3C30126 // TddExtObjectDataList
 ;
 MELINK Target HWL ME_5798CC75000A // TddExtObjectData
 ;

ENDME // ME_5798E3CF0209 ItemType

ME ME_47B2C42A0163_ME_5798E3C30126
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDME // ME_47B2C42A0163_ME_5798E3C30126 AssignItem

ME ME_47B99D4503A2_ME_5798E3C30126
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_47B99D4503A2_ME_5798E3C30126 CompareExistingItems

%%InheritedBy ME_47B99E920196 ME_5798E3C30126
%%InheritedBy ME_4A54DD4E036F ME_5798E3C30126

ME ME_5798E3C30126
 MEPROP UID '5798E3C30126'
 MEPROP Name 'TddExtObjectDataList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47B99E920196' '47B99E920196.ms.model.script' // l3UncomparabeObjectRefList
 WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_5798E3CF0209 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_5798E3C30126 // AssignItem
 ME_47B99D4503A2_ME_5798E3C30126 // CompareExistingItems
 )
 ; // Implemented
 UP extprop:pas:UnitName 'ddExtObjectDataList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjectDataList'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjectDataList.pas'

ENDME // ME_5798E3C30126 TddExtObjectDataList

ME ME_5798CBD10051_ME_5798D19702A1
 MELINK Original WL 'ME_5798CBD10051' '4849284D0067.ms.model.script' // GetIsModified
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_5798CBD10051_ME_5798D19702A1 GetIsModified

%%InheritedBy ME_530B3FE100E2 ME_5798D19702A1

ME ME_5798D19702A1
 MEPROP UID '5798D19702A1'
 MEPROP Name 'TddExtObjectDataStream'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( WL 'ME_530B3FE100E2' '4849284D0067.ms.model.script' // Tk2MemoryStream
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_5798CBD10051_ME_5798D19702A1 // GetIsModified
 )
 ; // Overridden
 UP extprop:pas:UnitName 'ddExtObjectDataStream'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjectDataStream'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjectDataStream.pas'

ENDME // ME_5798D19702A1 TddExtObjectDataStream

FORWARD ME_57987CF90375

ME ME_5798E4170159
 MEPROP UID '5798E4170159'
 MEPROP Name 'f_LoadedObjects'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57987CF90375 // TddExtObjInserter
 ;
 MELINK Target HWL ME_5798E3C30126 // TddExtObjectDataList
 ;

ENDME // ME_5798E4170159 f_LoadedObjects

ME ME_5798CCE400D9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57987CF90375 // TddExtObjInserter
 ;
 MELINK Target HWL ME_5798CC75000A // TddExtObjectData
 ;

ENDME // ME_5798CCE400D9 

ME ME_5798E4340104
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57987CF90375 // TddExtObjInserter
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_5798E4340104 

ME ME_479731C50290_ME_57987CF90375
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57987CF90375 Cleanup

ME ME_4D53D8BF00D5_ME_57987CF90375
 MELINK Original WL 'ME_4D53D8BF00D5' '49E496880120.ms.model.script' // DoFlushBuffer
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4D53D8BF00D5_ME_57987CF90375 DoFlushBuffer

ME ME_57987D54034E_ME_57987CF90375
 MELINK Original HWL ME_57987D54034E // DocumentIDChanged
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_57987D54034E_ME_57987CF90375 DocumentIDChanged

%%InheritedBy ME_57987C49023C ME_57987CF90375

ME ME_57987CF90375
 MEPROP UID '57987CF90375'
 MEPROP Name 'TddExtObjInserter'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'вставляет в EVD-поток объект из потока хранилища' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( HWL ME_57987C49023C // TddExtObjectMachine
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_5798E4170159 // f_LoadedObjects
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57987CF90375 // Cleanup
 ME_4D53D8BF00D5_ME_57987CF90375 // DoFlushBuffer
 ME_57987D54034E_ME_57987CF90375 // DocumentIDChanged
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_5798CCE400D9 // TddExtObjectData
 ME_5798E4340104 // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" True
 UP extprop:pas:UnitName 'ddExtObjInserter'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjInserter'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjInserter.pas'

ENDME // ME_57987CF90375 TddExtObjInserter

FORWARD ME_57987D2802C9

ME ME_579885CD01CA
 MEPROP UID '579885CD01CA'
 MEPROP Name 'f_SavedObjects'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57987D2802C9 // TddExtObjExtractor
 ;
 MELINK Target HWL ME_579885AE00B2 // TddSavedObjectsList
 ;

ENDME // ME_579885CD01CA f_SavedObjects

ME ME_5798860503BF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57987D2802C9 // TddExtObjExtractor
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_5798860503BF 

ME ME_479731C50290_ME_57987D2802C9
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57987D2802C9 Cleanup

ME ME_4836D52400D9_ME_57987D2802C9
 MELINK Original WL 'ME_4836D52400D9' '47ECAA270135.ms.model.script' // AddAtomEx
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4836D52400D9_ME_57987D2802C9 AddAtomEx

ME ME_57987D54034E_ME_57987D2802C9
 MELINK Original HWL ME_57987D54034E // DocumentIDChanged
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_57987D54034E_ME_57987D2802C9 DocumentIDChanged

%%InheritedBy ME_57987C49023C ME_57987D2802C9

ME ME_57987D2802C9
 MEPROP UID '57987D2802C9'
 MEPROP Name 'TddExtObjExtractor'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'выковыривает объект из EVD-потока и кладет его в поток хранилища' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57989E5700D4 // ExternalObjects
 ;
 MELIST Inherits
   Seq: ( HWL ME_57987C49023C // TddExtObjectMachine
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_579885CD01CA // f_SavedObjects
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57987D2802C9 // Cleanup
 ME_4836D52400D9_ME_57987D2802C9 // AddAtomEx
 ME_57987D54034E_ME_57987D2802C9 // DocumentIDChanged
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_5798860503BF // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" True
 UP extprop:pas:UnitName 'ddExtObjExtractor'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'ddExtObjExtractor'
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddExtObjExtractor.pas'

ENDME // ME_57987D2802C9 TddExtObjExtractor

ME ME_57989E5700D4
 MEPROP UID '57989E5700D4'
 MEPROP Name 'ExternalObjects'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4677E18600C2' '4677E18600C2.ms.model.script' // dd
 ;
 MELIST Children
   Seq: ( HWL ME_579885AE00B2 // TddSavedObjectsList
 HWL ME_57987C49023C // TddExtObjectMachine
 HWL ME_5798CC75000A // TddExtObjectData
 HWL ME_5798E3C30126 // TddExtObjectDataList
 HWL ME_5798D19702A1 // TddExtObjectDataStream
 HWL ME_57987CF90375 // TddExtObjInserter
 HWL ME_57987D2802C9 // TddExtObjExtractor
 WL 'ME_57987C120048' '57987C120048.ms.model.script' // ddExtObjectSupport
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_46A0E6C5023A' '46A0E6C5023A.ms.model.script' // ActiveX
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47ECA80B000D' '47ECA80B000D.ms.model.script' // Generators
 WL 'ME_47ECB8BD00A8' '47ECB8BD00A8.ms.model.script' // Generators
 WL 'ME_4849284D0067' '4849284D0067.ms.model.script' // Standard
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_57989E5700D4 ExternalObjects
