// TmsmMainForm 57A9C16601B9 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57A9C16601B9_diagrams

 MEDIAGRAM ME_57A9C16601B9_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57A9C16601B9' '57A9C7FF039E.ms.model.script' ; // TmsmMainForm

  MEVIEW ME_57CED5100343_view
   MELINK Original WL 'ME_57CED5100343' '57A9C7FF039E.ms.model.script' ; // TmsmOpenServiceImpl
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57CED5100343_view

  MEVIEW ME_57A9C19A01CE_view
   MELINK Original WL 'ME_57A9C19A01CE' '57A9C7FF039E.ms.model.script' ; // Init
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57A9C19A01CE_view

  MEVIEW ME_57A9C3B40133_view
   MELINK Original WL 'ME_57A9C3B40133' '57A9C7FF039E.ms.model.script' ; // Run
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57A9C3B40133_view

  MEVIEW ME_57A9D7D8039C_view
   MELINK Original WL 'ME_57A9D7D8039C' '57A9C7FF039E.ms.model.script' ; // LoadModel
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57A9D7D8039C_view

  MEVIEW ME_57CD4BC0034E_view
   MELINK Original WL 'ME_57CD4BC0034E' '57A9C7FF039E.ms.model.script' ; // RunWith
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57CD4BC0034E_view

  MEVIEW ME_57CD5AAF0193_view
   MELINK Original WL 'ME_57CD5AAF0193' '57A9C7FF039E.ms.model.script' ; // RunWithList
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_57CD5AAF0193_view

  MEVIEW ME_57B4313301EB_view
   MELINK Original WL 'ME_57B4313301EB' '57A9C7FF039E.ms.model.script' ; // f_MainPanel
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_57B4313301EB_view

  MEVIEW ME_57B4314A00F4_view
   MELINK Original WL 'ME_57B4314A00F4' '57A9C7FF039E.ms.model.script' ; // f_ChildPanel
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_57B4314A00F4_view

  MEVIEW ME_57CEA7E802B4_view
   MELINK Original WL 'ME_57CEA7E802B4' '57A9C7FF039E.ms.model.script' ; // f_UseCase
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_57CEA7E802B4_view

  MEVIEWLINK ME_57CD4BC0034E_ME_57A9D7D8039C_Inherits
   MELINK From ME_57CD4BC0034E_view ;
   MELINK To ME_57A9D7D8039C_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_57CD4BC0034E_ME_57A9D7D8039C_Inherits

  MELIST Views
   Seq: ( ME_57CED5100343_view // TmsmOpenServiceImpl
   ME_57A9C19A01CE_view // Init
   ME_57A9C3B40133_view // Run
   ME_57A9D7D8039C_view // LoadModel
   ME_57CD4BC0034E_view // RunWith
   ME_57CD5AAF0193_view // RunWithList
   ME_57B4313301EB_view // f_MainPanel
   ME_57B4314A00F4_view // f_ChildPanel
   ME_57CEA7E802B4_view // f_UseCase
   ME_57CD4BC0034E_ME_57A9D7D8039C_Inherits // RunWith -> LoadModel
   )
  ; // Views
 ENDMEDIAGRAM // ME_57A9C16601B9_main

 MELIST Diagrams
  Seq: ( ME_57A9C16601B9_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57A9C16601B9_diagrams
