// msmModelToModelBinding 57B2B8FA0333 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B2B8FA0333_diagrams

 MEDIAGRAM ME_57B2B8FA0333_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57B2B8FA0333' '57AAE90E02B6.ms.model.script' ; // msmModelToModelBinding

  MEVIEW ME_57B2B94F0151_view
   MELINK Original WL 'ME_57B2B94F0151' '57AAE90E02B6.ms.model.script' ; // ModelToListen
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57B2B94F0151_view

  MEVIEW ME_57B2B9B503CF_view
   MELINK Original WL 'ME_57B2B9B503CF' '57AAE90E02B6.ms.model.script' ; // ModelToFire
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57B2B9B503CF_view

  MEVIEW ME_57B2BA1B039B_view
   MELINK Original WL 'ME_57B2BA1B039B' '57AAE90E02B6.ms.model.script' ; // Create
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57B2BA1B039B_view

  MEVIEW ME_57B2BA090040_view
   MELINK Original WL 'ME_57B2BA090040' '57AAE90E02B6.ms.model.script' ; // Make
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57B2BA090040_view

  MELIST Views
   Seq: ( ME_57B2B94F0151_view // ModelToListen
   ME_57B2B9B503CF_view // ModelToFire
   ME_57B2BA1B039B_view // Create
   ME_57B2BA090040_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B2B8FA0333_main

 MELIST Diagrams
  Seq: ( ME_57B2B8FA0333_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B2B8FA0333_diagrams
