// TmsmListModel 57B317B00274 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B317B00274_diagrams

 MEDIAGRAM ME_57B317B00274_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57B317B00274' '57AE0D6601AE.ms.model.script' ; // TmsmListModel

  MEVIEW ME_57CFF8AB0339_view
   MELINK Original WL 'ME_57CFF8AB0339' '57AE0D6601AE.ms.model.script' ; // CreateDir
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57CFF8AB0339_view

  MEVIEW ME_57B326FD0285_view
   MELINK Original WL 'ME_57B326FD0285' '57AE0D6601AE.ms.model.script' ; // Create
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57B326FD0285_view

  MEVIEW ME_57B317FF0206_view
   MELINK Original WL 'ME_57B317FF0206' '57AE0D6601AE.ms.model.script' ; // MakeDir
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57B317FF0206_view

  MEVIEW ME_57CFF8D9019D_view
   MELINK Original WL 'ME_57CFF8D9019D' '57AE0D6601AE.ms.model.script' ; // CreateList
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57CFF8D9019D_view

  MEVIEW ME_57CFF8FF0217_view
   MELINK Original WL 'ME_57CFF8FF0217' '57AE0D6601AE.ms.model.script' ; // MakeList
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57CFF8FF0217_view

  MELIST Views
   Seq: ( ME_57CFF8AB0339_view // CreateDir
   ME_57B326FD0285_view // Create
   ME_57B317FF0206_view // MakeDir
   ME_57CFF8D9019D_view // CreateList
   ME_57CFF8FF0217_view // MakeList
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B317B00274_main

 MELIST Diagrams
  Seq: ( ME_57B317B00274_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B317B00274_diagrams
