// TmsmTreeModel 57B31D5A00D2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B31D5A00D2_diagrams

 MEDIAGRAM ME_57B31D5A00D2_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57B31D5A00D2' '57AE0D6601AE.ms.model.script' ; // TmsmTreeModel

  MEVIEW ME_57B31E3F034D_view
   MELINK Original WL 'ME_57B31E3F034D' '57AE0D6601AE.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57B31E3F034D_view

  MEVIEW ME_57B31DA5009A_view
   MELINK Original WL 'ME_57B31DA5009A' '57AE0D6601AE.ms.model.script' ; // Make
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57B31DA5009A_view

  MELIST Views
   Seq: ( ME_57B31E3F034D_view // Create
   ME_57B31DA5009A_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B31D5A00D2_main

 MELIST Diagrams
  Seq: ( ME_57B31D5A00D2_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B31D5A00D2_diagrams
