// TmsmViewParentControlList 57B420C602B2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_57B420C602B2

ME ME_57B420E00106
 MEPROP UID '57B420E00106'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B420C602B2 // TmsmViewParentControlList
 ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B420E00106 ItemType

MEREF ME_4A54DD4E036F_ME_57B420C602B2_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_57B420C602B2_G Tl3ProtoDataContainer

MEREF ME_47B57B7800A7_ME_57B420C602B2_R
 MELINK Original WL? 'ME_47B57B7800A7' // l3ObjectPtrList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B57B7800A7_ME_57B420C602B2_R l3ObjectPtrList

%%ImplementedBy ME_47B57B7800A7 ME_57B420C602B2

%%InheritedBy ME_4A54DD4E036F ME_57B420C602B2

ME ME_57B420C602B2
 MEPROP UID '57B420C602B2'
 MEPROP Name 'TmsmViewParentControlList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_57B41F3C01C4' // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_4A54DD4E036F_ME_57B420C602B2_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_47B57B7800A7_ME_57B420C602B2_R // l3ObjectPtrList
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B420E00106 // ItemType
 )
 ; // Attributes
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'msmViewParentControlList'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'msmViewParentControlList'
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmViewParentControlList.pas'

ENDME // ME_57B420C602B2 TmsmViewParentControlList
