// TmsmTabbedViewParent 57B4802B0112 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_57B4802B0112_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_57B4802B0112' '57B41F3C01C4.ms.model.script' ; // TmsmTabbedViewParent

 MEVIEW ME_57B480A700A0_view
  MELINK Original WL 'ME_57B480A700A0' '57B41F3C01C4.ms.model.script' ; // Create
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_57B480A700A0_view

 MEVIEW ME_57B480BA0076_view
  MELINK Original WL 'ME_57B480BA0076' '57B41F3C01C4.ms.model.script' ; // Make
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_57B480BA0076_view

ENDMEDIAGRAM // ME_57B4802B0112_main
