// msm$MVC$DefaultRealization 57B4295D0399 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57B4295D0399_diagrams

 MEDIAGRAM ME_57B4295D0399_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57B4295D0399' '57B4295D0399.ms.model.script' ; // msm$MVC$DefaultRealization

  MEVIEW ME_57B42D1A0044_view
   MELINK Original WL 'ME_57B42D1A0044' '57B42D1A0044.ms.model.script' ; // DefaultUsedControls
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57B42D1A0044_view

  MEVIEW ME_57B41F3C01C4_view
   MELINK Original WL 'ME_57B41F3C01C4' '57B41F3C01C4.ms.model.script' ; // ViewParents
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57B41F3C01C4_view

  MELIST Views
   Seq: ( ME_57B42D1A0044_view // DefaultUsedControls
   ME_57B41F3C01C4_view // ViewParents
   )
  ; // Views
 ENDMEDIAGRAM // ME_57B4295D0399_main

 MELIST Diagrams
  Seq: ( ME_57B4295D0399_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57B4295D0399_diagrams
