// DocStreamTransfer 57C00B6201B3 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57C00B6201B3_diagrams

 MEDIAGRAM ME_57C00B6201B3_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57C00B6201B3' '57C00B6201B3.ms.model.script' ; // DocStreamTransfer

  MEVIEW ME_57D2A6A70025_view
   MELINK Original WL 'ME_57D2A6A70025' '57C00B6201B3.ms.model.script' ; // TalcuDocTransferRequestExecutor
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57D2A6A70025_view

  MEVIEW ME_57D29F210256_view
   MELINK Original WL 'ME_57D29F210256' '57C00B6201B3.ms.model.script' ; // TalcuWaitableRequest
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57D29F210256_view

  MEVIEW ME_57C3FAF20200_view
   MELINK Original WL 'ME_57C3FAF20200' '57C00B6201B3.ms.model.script' ; // TalcuDownloadDocRequest
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57C3FAF20200_view

  MEVIEW ME_57C00B9700F2_view
   MELINK Original WL 'ME_57C00B9700F2' '57C00B6201B3.ms.model.script' ; // TalcuDownloadDocStreamExecutor
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57C00B9700F2_view

  MEVIEW ME_57D6592F0210_view
   MELINK Original WL 'ME_57D6592F0210' '57C00B6201B3.ms.model.script' ; // TalcuUploadDocStreamExecutor
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57D6592F0210_view

  MEVIEW ME_57D659B902A8_view
   MELINK Original WL 'ME_57D659B902A8' '57C00B6201B3.ms.model.script' ; // TalcuUploadDocRequest
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_57D659B902A8_view

  MEVIEWLINK ME_57C3FAF20200_ME_57D29F210256_Inherits
   MELINK From ME_57C3FAF20200_view ;
   MELINK To ME_57D29F210256_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57C3FAF20200_ME_57D29F210256_Inherits

  MEVIEWLINK ME_57C00B9700F2_ME_57D2A6A70025_Inherits
   MELINK From ME_57C00B9700F2_view ;
   MELINK To ME_57D2A6A70025_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57C00B9700F2_ME_57D2A6A70025_Inherits

  MEVIEWLINK ME_57C00B9700F2_ME_57C3FAF20200_uses::Dependency
   MELINK Original WL 'ME_57C3FB6E01CC' '57C00B6201B3.ms.model.script' ;
   MELINK From ME_57C00B9700F2_view ;
   MELINK To ME_57C3FAF20200_view ;
  ENDMEVIEWLINK // ME_57C00B9700F2_ME_57C3FAF20200_uses::Dependency

  MEVIEWLINK ME_57D6592F0210_ME_57D2A6A70025_Inherits
   MELINK From ME_57D6592F0210_view ;
   MELINK To ME_57D2A6A70025_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57D6592F0210_ME_57D2A6A70025_Inherits

  MEVIEWLINK ME_57D6592F0210_ME_57D659B902A8_uses::Dependency
   MELINK Original WL 'ME_57D67275018E' '57C00B6201B3.ms.model.script' ;
   MELINK From ME_57D6592F0210_view ;
   MELINK To ME_57D659B902A8_view ;
  ENDMEVIEWLINK // ME_57D6592F0210_ME_57D659B902A8_uses::Dependency

  MEVIEWLINK ME_57D659B902A8_ME_57D29F210256_Inherits
   MELINK From ME_57D659B902A8_view ;
   MELINK To ME_57D29F210256_view ;
   MEPROP LinkViewType 'Inherits'
  ENDMEVIEWLINK // ME_57D659B902A8_ME_57D29F210256_Inherits

  MELIST Views
   Seq: ( ME_57D2A6A70025_view // TalcuDocTransferRequestExecutor
   ME_57D29F210256_view // TalcuWaitableRequest
   ME_57C3FAF20200_view // TalcuDownloadDocRequest
   ME_57C00B9700F2_view // TalcuDownloadDocStreamExecutor
   ME_57D6592F0210_view // TalcuUploadDocStreamExecutor
   ME_57D659B902A8_view // TalcuUploadDocRequest
   ME_57C3FAF20200_ME_57D29F210256_Inherits // TalcuDownloadDocRequest -> TalcuWaitableRequest
   ME_57C00B9700F2_ME_57D2A6A70025_Inherits // TalcuDownloadDocStreamExecutor -> TalcuDocTransferRequestExecutor
   ME_57C00B9700F2_ME_57C3FAF20200_uses::Dependency // TalcuDownloadDocStreamExecutor -> TalcuDownloadDocRequest
   ME_57D6592F0210_ME_57D2A6A70025_Inherits // TalcuUploadDocStreamExecutor -> TalcuDocTransferRequestExecutor
   ME_57D6592F0210_ME_57D659B902A8_uses::Dependency // TalcuUploadDocStreamExecutor -> TalcuUploadDocRequest
   ME_57D659B902A8_ME_57D29F210256_Inherits // TalcuUploadDocRequest -> TalcuWaitableRequest
   )
  ; // Views
 ENDMEDIAGRAM // ME_57C00B6201B3_main

 MELIST Diagrams
  Seq: ( ME_57C00B6201B3_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57C00B6201B3_diagrams
