// seCriticalSectionHolder 57C5572B036F Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57C5572B036F_diagrams

 MEDIAGRAM ME_57C5572B036F_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57C5572B036F' ; // seCriticalSectionHolder

  MEVIEW ME_57C5574D0227_view
   MELINK Original WL 'ME_57C5574D0227' '57C5572B036F.ms.model.script' ; // Lock
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57C5574D0227_view

  MEVIEW ME_57C5575903E6_view
   MELINK Original WL 'ME_57C5575903E6' '57C5572B036F.ms.model.script' ; // Unlock
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57C5575903E6_view

  MELIST Views
   Seq: ( ME_57C5574D0227_view // Lock
   ME_57C5575903E6_view // Unlock
   )
  ; // Views
 ENDMEDIAGRAM // ME_57C5572B036F_main

 MELIST Diagrams
  Seq: ( ME_57C5572B036F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57C5572B036F_diagrams
