// Filters 57C57F2A016C Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57C57F4601BD
%%Inner ME_57C57F77023C

ME ME_57C57F2A016C
 MEPROP UID '57C57F2A016C'
 MEPROP Name 'Filters'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E25512D01C0' // Utils
 ;
 MELIST Children
   Seq: ( WL? 'ME_57C57F4601BD' // TarDocObjectMixer
 WL? 'ME_57C57F77023C' // TarFoundSelectionFilter
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_57C57F2A016C Filters
