// TtfwIteratableParentPrim 57C81527030E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAM ME_57C81527030E_main
 MEPROP Name 'main'
 MELINK Original WL 'ME_57C81527030E' '54F0A4A302FF.ms.model.script' ; // TtfwIteratableParentPrim

 MEVIEW ME_57C811A30375_view
  MELINK Original WL 'ME_57C811A30375' '54F0A4A302FF.ms.model.script' ; // GetCount
  MEPROP X 10
  MEPROP Y 10
 ENDMEVIEW // ME_57C811A30375_view

 MEVIEW ME_57C8146602DB_view
  MELINK Original WL 'ME_57C8146602DB' '54F0A4A302FF.ms.model.script' ; // GetItem
  MEPROP X 120
  MEPROP Y 10
 ENDMEVIEW // ME_57C8146602DB_view

 MEVIEW ME_57C821A402BB_view
  MELINK Original WL 'ME_57C821A402BB' '54F0A4A302FF.ms.model.script' ; // GetSafeView
  MEPROP X 230
  MEPROP Y 10
 ENDMEVIEW // ME_57C821A402BB_view

 MEVIEW ME_57C9E8AC03C6_view
  MELINK Original WL 'ME_57C9E8AC03C6' '54F0A4A302FF.ms.model.script' ; // GetIsView
  MEPROP X 340
  MEPROP Y 10
 ENDMEVIEW // ME_57C9E8AC03C6_view

ENDMEDIAGRAM // ME_57C81527030E_main
