// TtfwIteratableParentPrim 57C81527030E SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_57C81527030E

FORWARD ME_57C811A30375

ME ME_57C811B000D0
 MEPROP UID '57C811B000D0'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C811A30375 // GetCount
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_57C811B000D0 DoIt

ME ME_57C811A30375
 MEPROP UID '57C811A30375'
 MEPROP Name 'GetCount'
 MEPROP Class class_Operation
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELIST Operations
   Seq: ( HWL ME_57C811B000D0 // DoIt
 )
 ; // Operations

ENDME // ME_57C811A30375 GetCount

FORWARD ME_57C8146602DB

FORWARD ME_57C814710314

ME ME_57C8148D01B2
 MEPROP Name 'anIndex'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_57C8148D01B2 anIndex

ME ME_57C814710314
 MEPROP UID '57C814710314'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C8146602DB // GetItem
 ;
 MELINK Target WL 'ME_55C0A4F9013F' '4DAF19F600C5.ms.model.script' // TtfwStackValue
 ;
 MELIST Parameters
   Seq: ( ME_57C8148D01B2 // anIndex
 )
 ; // Parameters

ENDME // ME_57C814710314 DoIt

ME ME_57C8146602DB
 MEPROP UID '57C8146602DB'
 MEPROP Name 'GetItem'
 MEPROP Class class_Operation
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELIST Operations
   Seq: ( HWL ME_57C814710314 // DoIt
 )
 ; // Operations

ENDME // ME_57C8146602DB GetItem

FORWARD ME_57C821A402BB

ME ME_57C821AF02C7
 MEPROP UID '57C821AF02C7'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C821A402BB // GetSafeView
 ;
 MELINK Target WL 'ME_4DCC12FC0125' '4DAF19F600C5.ms.model.script' // ItfwValueList
 ;

ENDME // ME_57C821AF02C7 DoIt

ME ME_57C821A402BB
 MEPROP UID '57C821A402BB'
 MEPROP Name 'GetSafeView'
 MEPROP Class class_Operation
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELIST Operations
   Seq: ( HWL ME_57C821AF02C7 // DoIt
 )
 ; // Operations

ENDME // ME_57C821A402BB GetSafeView

FORWARD ME_57C9E8AC03C6

ME ME_57C9E8BA03D2
 MEPROP UID '57C9E8BA03D2'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C9E8AC03C6 // GetIsView
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57C9E8BA03D2 DoIt

ME ME_57C9E8AC03C6
 MEPROP UID '57C9E8AC03C6'
 MEPROP Name 'GetIsView'
 MEPROP Class class_Operation
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELIST Operations
   Seq: ( HWL ME_57C9E8BA03D2 // DoIt
 )
 ; // Operations

ENDME // ME_57C9E8AC03C6 GetIsView

FORWARD ME_57E2B4C50080

FORWARD ME_57E2B4CC0317

ME ME_57E2B4D402EF
 MEPROP Name 'anItem'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_55C0A4F9013F' '4DAF19F600C5.ms.model.script' // TtfwStackValue
 ;

ENDME // ME_57E2B4D402EF anItem

ME ME_57E2B4CC0317
 MEPROP UID '57E2B4CC0317'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57E2B4C50080 // DoAdd
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_57E2B4D402EF // anItem
 )
 ; // Parameters

ENDME // ME_57E2B4CC0317 DoIt

ME ME_57E2B4C50080
 MEPROP UID '57E2B4C50080'
 MEPROP Name 'DoAdd'
 MEPROP Class class_Operation
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELIST Operations
   Seq: ( HWL ME_57E2B4CC0317 // DoIt
 )
 ; // Operations

ENDME // ME_57E2B4C50080 DoAdd

ME ME_57C8157B02C3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELINK Target WL 'ME_57C81130017D' '4DAF19F600C5.ms.model.script' // EtfwNotImplemented
 ;

ENDME // ME_57C8157B02C3 

ME ME_57C821DD019A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELINK Target WL? 'ME_57C820E80374' // TtfwSafeArrayView
 ;

ENDME // ME_57C821DD019A 

ME ME_57E2B5350153
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57C81527030E // TtfwIteratableParentPrim
 ;
 MELINK Target WL 'ME_57C8114A01D2' '4DAF19F600C5.ms.model.script' // EtfwConstantArray
 ;

ENDME // ME_57E2B5350153 

MEREF ME_49E7754802A9_ME_57C81527030E_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_57C81527030E_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_57C81527030E

ME ME_57C81527030E
 MEPROP UID '57C81527030E'
 MEPROP Name 'TtfwIteratableParentPrim'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_54F0A4A302FF' // Array
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_57C81527030E_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_57C811A30375 // GetCount
 HWL ME_57C8146602DB // GetItem
 HWL ME_57C821A402BB // GetSafeView
 HWL ME_57C9E8AC03C6 // GetIsView
 HWL ME_57E2B4C50080 // DoAdd
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_57C8157B02C3 // EtfwNotImplemented
 ME_57C821DD019A // TtfwSafeArrayView
 ME_57E2B5350153 // EtfwConstantArray
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:pas:UnitName 'tfwIteratableParentPrim'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'IteratableParentPrim'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwIteratableParentPrim.pas'

ENDME // ME_57C81527030E TtfwIteratableParentPrim
