// Events 57CE85BE0100 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57B59F9102A4
%%Inner ME_57CE887A00A0
%%Inner ME_57B6B5D00202
%%Inner ME_57AB4966013D
%%Inner ME_57B6A905031E
%%Inner ME_57B6B275018D
%%Inner ME_580A14280364

ME ME_57CE85BE0100
 MEPROP UID '57CE85BE0100'
 MEPROP Name 'Events'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_57E533C703E3' // msm$Events
 ;
 MELIST Children
   Seq: ( WL? 'ME_57B59F9102A4' // TmsmEventList
 WL? 'ME_57CE887A00A0' // TmsmEventHandlers
 WL? 'ME_57B6B5D00202' // msmEventsSubscriberPrim
 WL? 'ME_57AB4966013D' // TImsmEventsSubscriberList
 WL? 'ME_57B6A905031E' // msmEventFire
 WL? 'ME_57B6B275018D' // msmEventsPublisher
 WL? 'ME_580A14280364' // msmEventsSubscriber
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4A6D65B9022A' // Containers
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_57B5730D0123' // msmEvents
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_57CE85BE0100 Events
