// TarUploadDocumentHelper 57CFC14E01DF SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57CFC14E01DF_diagrams

 MEDIAGRAM ME_57CFC14E01DF_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57CFC14E01DF' '57CFC13E033D.ms.model.script' ; // TarUploadDocumentHelper

  MEVIEW ME_57CFDE7701E9_view
   MELINK Original WL 'ME_57CFDE7701E9' '57CFC13E033D.ms.model.script' ; // Create
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57CFDE7701E9_view

  MEVIEW ME_57CFC33E0089_view
   MELINK Original WL 'ME_57CFC33E0089' '57CFC13E033D.ms.model.script' ; // UploadDoc
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57CFC33E0089_view

  MEVIEW ME_57D15A640079_view
   MELINK Original WL 'ME_57D15A640079' '57CFC13E033D.ms.model.script' ; // HanldeException
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57D15A640079_view

  MELIST Views
   Seq: ( ME_57CFDE7701E9_view // Create
   ME_57CFC33E0089_view // UploadDoc
   ME_57D15A640079_view // HanldeException
   )
  ; // Views
 ENDMEDIAGRAM // ME_57CFC14E01DF_main

 MELIST Diagrams
  Seq: ( ME_57CFC14E01DF_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57CFC14E01DF_diagrams
