// ClientServer 57CFC1D401B7 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57CFC223011F

ME ME_57CFC1D401B7
 MEPROP UID '57CFC1D401B7'
 MEPROP Name 'ClientServer'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_57CFC97D017B' '57CFC97D017B.ms.model.script' // $Services
 ;
 MELIST Children
   Seq: ( WL 'ME_57CFC223011F' '57CFC223011F.ms.model.script' // ArchiUserRequestManager
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "finished" False

ENDME // ME_57CFC1D401B7 ClientServer
