// Drawing 57D00A41032F Views Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57D00ACC01B0

ME ME_57D00A41032F
 MEPROP UID '57D00A41032F'
 MEPROP Name 'Drawing'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Views ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_57A9C7A301DF' // msm$Lib
 ;
 MELIST Children
   Seq: ( WL? 'ME_57D00ACC01B0' // TmsmDrawingView
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_467BA8C8017E' // afwControl
 WL? 'ME_57ADC53E00B6' // msmConcreteModels
 WL? 'ME_57B5730D0123' // msmEvents
 WL? 'ME_57C99A680247' // msmListAndTreeInterfaces
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_57D00A41032F Drawing
