// DocTransfer 57E2336703B0 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57E2336703B0_diagrams

 MEDIAGRAM ME_57E2336703B0_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57E2336703B0' ; // DocTransfer

  MEVIEW ME_57C52AA20128_view
   MELINK Original WL? 'ME_57C52AA20128' ; // arDocAttributesMixer
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57C52AA20128_view

  MEVIEW ME_57D9125001E9_view
   MELINK Original WL? 'ME_57D9125001E9' ; // arFiltersUtils
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57D9125001E9_view

  MEVIEW ME_57E1136103D7_view
   MELINK Original WL? 'ME_57E1136103D7' ; // arLockUtils
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57E1136103D7_view

  MEVIEW ME_57E102E10281_view
   MELINK Original WL? 'ME_57E102E10281' ; // arIZM
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57E102E10281_view

  MEVIEW ME_57DFD0290323_view
   MELINK Original WL? 'ME_57DFD0290323' ; // arVAnouncedBlackList
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57DFD0290323_view

  MEVIEW ME_57E2548A0223_view
   MELINK Original WL 'ME_57E2548A0223' '57E2336703B0.ms.model.script' ; // TarCustomMultiModifyDocsHelper
   MEPROP X 840
   MEPROP Y 40
  ENDMEVIEW // ME_57E2548A0223_view

  MEVIEW ME_57DBBB3500CE_view
   MELINK Original WL 'ME_57DBBB3500CE' '57E2336703B0.ms.model.script' ; // TarDirectMultiModifyDocsHelper
   MEPROP X 1000
   MEPROP Y 40
  ENDMEVIEW // ME_57DBBB3500CE_view

  MEVIEW ME_57E27091018D_view
   MELINK Original WL 'ME_57E27091018D' '57E2336703B0.ms.model.script' ; // TarCustomSaveDocumentHelper
   MEPROP X 40
   MEPROP Y 180
  ENDMEVIEW // ME_57E27091018D_view

  MEVIEW ME_57E2715500C8_view
   MELINK Original WL 'ME_57E2715500C8' '57E2336703B0.ms.model.script' ; // TarDirectSaveDocumentHelper
   MEPROP X 200
   MEPROP Y 180
  ENDMEVIEW // ME_57E2715500C8_view

  MEVIEW ME_57EA22400306_view
   MELINK Original WL 'ME_57EA22400306' '57E2336703B0.ms.model.script' ; // TarCustomMultiClearAttributesHelper
   MEPROP X 360
   MEPROP Y 180
  ENDMEVIEW // ME_57EA22400306_view

  MEVIEW ME_57EA225C02AA_view
   MELINK Original WL 'ME_57EA225C02AA' '57E2336703B0.ms.model.script' ; // TarDirectMultiClearAttributesHelper
   MEPROP X 520
   MEPROP Y 180
  ENDMEVIEW // ME_57EA225C02AA_view

  MEVIEW ME_57ED151F00AA_view
   MELINK Original WL 'ME_57ED151F00AA' '57E2336703B0.ms.model.script' ; // TarCustomMultiOperationHelper
   MEPROP X 680
   MEPROP Y 180
  ENDMEVIEW // ME_57ED151F00AA_view

  MEVIEW ME_57ED158F01BB_view
   MELINK Original WL 'ME_57ED158F01BB' '57E2336703B0.ms.model.script' ; // TarDirectMultiOperationHelper
   MEPROP X 840
   MEPROP Y 180
  ENDMEVIEW // ME_57ED158F01BB_view

  MEVIEWLINK ME_57DBBB3500CE_ME_57E2548A0223_Inherits
   MELINK From ME_57DBBB3500CE_view ;
   MELINK To ME_57E2548A0223_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_57DBBB3500CE_ME_57E2548A0223_Inherits

  MEVIEWLINK ME_57DFD044028C_viewlink
   MELINK Original WL 'ME_57DFD044028C' '57E2336703B0.ms.model.script' ;
   MELINK From ME_57DBBB3500CE_view ;
   MELINK To ME_57DFD0290323_view ;
  ENDMEVIEWLINK // ME_57DFD044028C_viewlink

  MEVIEWLINK ME_57E102F902E7_viewlink
   MELINK Original WL 'ME_57E102F902E7' '57E2336703B0.ms.model.script' ;
   MELINK From ME_57DBBB3500CE_view ;
   MELINK To ME_57E102E10281_view ;
  ENDMEVIEWLINK // ME_57E102F902E7_viewlink

  MEVIEWLINK ME_57E2715500C8_ME_57E27091018D_Inherits
   MELINK From ME_57E2715500C8_view ;
   MELINK To ME_57E27091018D_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_57E2715500C8_ME_57E27091018D_Inherits

  MEVIEWLINK ME_57EA225C02AA_ME_57EA22400306_Inherits
   MELINK From ME_57EA225C02AA_view ;
   MELINK To ME_57EA22400306_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_57EA225C02AA_ME_57EA22400306_Inherits

  MEVIEWLINK ME_57ED158F01BB_ME_57ED151F00AA_Inherits
   MELINK From ME_57ED158F01BB_view ;
   MELINK To ME_57ED151F00AA_view ;
   MEPROP Class class_Inherits
  ENDMEVIEWLINK // ME_57ED158F01BB_ME_57ED151F00AA_Inherits

  MEVIEWLINK ME_57FCD48F007B_viewlink
   MELINK Original WL 'ME_57FCD48F007B' '57E2336703B0.ms.model.script' ;
   MELINK From ME_57ED158F01BB_view ;
   MELINK To ME_57E102E10281_view ;
  ENDMEVIEWLINK // ME_57FCD48F007B_viewlink

  MELIST Views
   Seq: ( ME_57C52AA20128_view // arDocAttributesMixer
   ME_57D9125001E9_view // arFiltersUtils
   ME_57E1136103D7_view // arLockUtils
   ME_57E102E10281_view // arIZM
   ME_57DFD0290323_view // arVAnouncedBlackList
   ME_57E2548A0223_view // TarCustomMultiModifyDocsHelper
   ME_57DBBB3500CE_view // TarDirectMultiModifyDocsHelper
   ME_57E27091018D_view // TarCustomSaveDocumentHelper
   ME_57E2715500C8_view // TarDirectSaveDocumentHelper
   ME_57EA22400306_view // TarCustomMultiClearAttributesHelper
   ME_57EA225C02AA_view // TarDirectMultiClearAttributesHelper
   ME_57ED151F00AA_view // TarCustomMultiOperationHelper
   ME_57ED158F01BB_view // TarDirectMultiOperationHelper
   ME_57DBBB3500CE_ME_57E2548A0223_Inherits // TarDirectMultiModifyDocsHelper -> TarCustomMultiModifyDocsHelper
   ME_57DFD044028C_viewlink // TarDirectMultiModifyDocsHelper -> arVAnouncedBlackList
   ME_57E102F902E7_viewlink // TarDirectMultiModifyDocsHelper -> arIZM
   ME_57E2715500C8_ME_57E27091018D_Inherits // TarDirectSaveDocumentHelper -> TarCustomSaveDocumentHelper
   ME_57EA225C02AA_ME_57EA22400306_Inherits // TarDirectMultiClearAttributesHelper -> TarCustomMultiClearAttributesHelper
   ME_57ED158F01BB_ME_57ED151F00AA_Inherits // TarDirectMultiOperationHelper -> TarCustomMultiOperationHelper
   ME_57FCD48F007B_viewlink // TarDirectMultiOperationHelper -> arIZM
   )
  ; // Views
 ENDMEDIAGRAM // ME_57E2336703B0_main

 MELIST Diagrams
  Seq: ( ME_57E2336703B0_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57E2336703B0_diagrams
