// msmChangedElementsPack 57E323D500C6 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57E323D500C6_diagrams

 MEDIAGRAM ME_57E323D500C6_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57E323D500C6' ; // msmChangedElementsPack

  MEVIEW ME_57E2AB6700A6_view
   MELINK Original WL 'ME_57E2AB6700A6' '57E323D500C6.ms.model.script' ; // msm_AddChangedElement
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57E2AB6700A6_view

  MEVIEW ME_57F7C0C9002F_view
   MELINK Original WL 'ME_57F7C0C9002F' '57E323D500C6.ms.model.script' ; // msm_IsDeletedElement
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57F7C0C9002F_view

  MELIST Views
   Seq: ( ME_57E2AB6700A6_view // msm_AddChangedElement
   ME_57F7C0C9002F_view // msm_IsDeletedElement
   )
  ; // Views
 ENDMEDIAGRAM // ME_57E323D500C6_main

 MELIST Diagrams
  Seq: ( ME_57E323D500C6_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57E323D500C6_diagrams
