// TmsmMEImages 57EB966601BF SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_57EB966601BF

FORWARD ME_57D90AA201F1

FORWARD ME_57D90AB1015F

ME ME_57D90AC40280
 MEPROP Name 'anElement'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_57A9F4D30086' '57A9F4A003C8.ms.model.script' // ImsmModelElement
 ;

ENDME // ME_57D90AC40280 anElement

ME ME_57D90AC402B2
 MEPROP Name 'aImages'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_473DA2AF0168' '4AB0F6DB029C.ms.model.script' // TCustomImageList
 ;

ENDME // ME_57D90AC402B2 aImages

ME ME_57D90AB1015F
 MEPROP UID '57D90AB1015F'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57D90AA201F1 // GetMEImage
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_57D90AC40280 // anElement
 ME_57D90AC402B2 // aImages
 )
 ; // Parameters

ENDME // ME_57D90AB1015F DoIt

ME ME_57D90AA201F1
 MEPROP UID '57D90AA201F1'
 MEPROP Name 'GetMEImage'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57EB966601BF // TmsmMEImages
 ;
 MELIST Operations
   Seq: ( HWL ME_57D90AB1015F // DoIt
 )
 ; // Operations

ENDME // ME_57D90AA201F1 GetMEImage

FORWARD ME_57F3D9A4007A

FORWARD ME_57F3D9BB03DD

ME ME_57F3D9C70227
 MEPROP Name 'anElement'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_57A9F4D30086' '57A9F4A003C8.ms.model.script' // ImsmModelElement
 ;

ENDME // ME_57F3D9C70227 anElement

ME ME_57F3D9C70258
 MEPROP Name 'aPropName'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_57F3D9C70258 aPropName

ME ME_57F3D9C7027B
 MEPROP Name 'aImages'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target WL 'ME_473DA2AF0168' '4AB0F6DB029C.ms.model.script' // TCustomImageList
 ;

ENDME // ME_57F3D9C7027B aImages

ME ME_57F3D9BB03DD
 MEPROP UID '57F3D9BB03DD'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57F3D9A4007A // GetMEImageByPropName
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_57F3D9C70227 // anElement
 ME_57F3D9C70258 // aPropName
 ME_57F3D9C7027B // aImages
 )
 ; // Parameters

ENDME // ME_57F3D9BB03DD DoIt

ME ME_57F3D9A4007A
 MEPROP UID '57F3D9A4007A'
 MEPROP Name 'GetMEImageByPropName'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57EB966601BF // TmsmMEImages
 ;
 MELIST Operations
   Seq: ( HWL ME_57F3D9BB03DD // DoIt
 )
 ; // Operations

ENDME // ME_57F3D9A4007A GetMEImageByPropName

ME ME_57EB99A402A5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57EB966601BF // TmsmMEImages
 ;
 MELINK Target WL? 'ME_57D909F3037B' // TmsmImages
 ;

ENDME // ME_57EB99A402A5 

MEREF ME_49E7754802A9_ME_57EB966601BF_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_57EB966601BF_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_57EB966601BF

ME ME_57EB966601BF
 MEPROP UID '57EB966601BF'
 MEPROP Name 'TmsmMEImages'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_57AE0E4B00C5' // ConcreteViewControllers
 ;
 MELIST Inherits
   Seq: ( HWL ME_49E7754802A9_ME_57EB966601BF_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_57D90AA201F1 // GetMEImage
 HWL ME_57F3D9A4007A // GetMEImageByPropName
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_57EB99A402A5 // TmsmImages
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" True
 UP "singleton" True
 UP extprop:pas:UnitName 'msmMEImages'
 UP extprop:rc:isAcceptableForScripts True
 UP extprop:rc:SelfName 'msmMEImages'
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmMEImages.pas'

ENDME // ME_57EB966601BF TmsmMEImages
