// TvtResizeDirection 57ED309B017F Enum Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57ED309B017F_diagrams

 MEDIAGRAM ME_57ED309B017F_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_57ED309B017F' '57E125C801C4.ms.model.script' ; // TvtResizeDirection

  MEVIEW ME_57ED30C002C4_view
   MELINK Original WL 'ME_57ED30C002C4' '57E125C801C4.ms.model.script' ; // rdRight
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57ED30C002C4_view

  MEVIEW ME_57ED30CB0076_view
   MELINK Original WL 'ME_57ED30CB0076' '57E125C801C4.ms.model.script' ; // rdBottom
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_57ED30CB0076_view

  MEVIEW ME_57ED30D50030_view
   MELINK Original WL 'ME_57ED30D50030' '57E125C801C4.ms.model.script' ; // rdTop
   MEPROP X 360
   MEPROP Y 40
  ENDMEVIEW // ME_57ED30D50030_view

  MEVIEW ME_57ED30DE03CA_view
   MELINK Original WL 'ME_57ED30DE03CA' '57E125C801C4.ms.model.script' ; // rdBottomRight
   MEPROP X 520
   MEPROP Y 40
  ENDMEVIEW // ME_57ED30DE03CA_view

  MEVIEW ME_57ED30E7026C_view
   MELINK Original WL 'ME_57ED30E7026C' '57E125C801C4.ms.model.script' ; // rdTopRight
   MEPROP X 680
   MEPROP Y 40
  ENDMEVIEW // ME_57ED30E7026C_view

  MELIST Views
   Seq: ( ME_57ED30C002C4_view // rdRight
   ME_57ED30CB0076_view // rdBottom
   ME_57ED30D50030_view // rdTop
   ME_57ED30DE03CA_view // rdBottomRight
   ME_57ED30E7026C_view // rdTopRight
   )
  ; // Views
 ENDMEDIAGRAM // ME_57ED309B017F_main

 MELIST Diagrams
  Seq: ( ME_57ED309B017F_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57ED309B017F_diagrams
