// msmModelElementMethodCallerPack 57EE79280327 ScriptKeywordsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_57EE79280327_diagrams

 MEDIAGRAM ME_57EE79280327_main
  MEPROP Name 'main'
  MELINK Original WL? 'ME_57EE79280327' ; // msmModelElementMethodCallerPack

  MEVIEW ME_57EE7B510228_view
   MELINK Original WL 'ME_57EE7B510228' '57EE79280327.ms.model.script' ; // msm_DictionaryByFile
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_57EE7B510228_view

  MELIST Views
   Seq: ( ME_57EE7B510228_view // msm_DictionaryByFile
   )
  ; // Views
 ENDMEDIAGRAM // ME_57EE79280327_main

 MELIST Diagrams
  Seq: ( ME_57EE79280327_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_57EE79280327_diagrams
