// csMultiChangeHyperLinksReply 5800BB2602A1 Tag Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_5800BB2602A1_diagrams

 MEDIAGRAM ME_5800BB2602A1_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_5800BB2602A1' '484A470100DD.ms.model.script' ; // csMultiChangeHyperLinksReply

  MEVIEW ME_5800BB6D02F1_view
   MELINK Original WL 'ME_5800BB6D02F1' '484A470100DD.ms.model.script' ; // IsSuccess
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_5800BB6D02F1_view

  MEVIEW ME_5800BB7A0186_view
   MELINK Original WL 'ME_5800BB7A0186' '484A470100DD.ms.model.script' ; // ErrorMessage
   MEPROP X 200
   MEPROP Y 40
  ENDMEVIEW // ME_5800BB7A0186_view

  MELIST Views
   Seq: ( ME_5800BB6D02F1_view // IsSuccess
   ME_5800BB7A0186_view // ErrorMessage
   )
  ; // Views
 ENDMEDIAGRAM // ME_5800BB2602A1_main

 MELIST Diagrams
  Seq: ( ME_5800BB2602A1_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_5800BB2602A1_diagrams
