// Ml3PopupControlService 9432F7C1A797 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_9432F7C1A797_diagrams

 MEDIAGRAM ME_9432F7C1A797_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_9432F7C1A797' '55879DBD0111.ms.model.script' ; // Ml3PopupControlService

  MEVIEW ME_D2E4642CC7BC_view
   MELINK Original WL 'ME_D2E4642CC7BC' '55879DBD0111.ms.model.script' ; // IsPopupControlWindow
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_D2E4642CC7BC_view

  MELIST Views
   Seq: ( ME_D2E4642CC7BC_view // IsPopupControlWindow
   )
  ; // Views
 ENDMEDIAGRAM // ME_9432F7C1A797_main

 MELIST Diagrams
  Seq: ( ME_9432F7C1A797_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_9432F7C1A797_diagrams
