// TChangeableMainMenuTypeValuesMapImpl C02C49E8D4C5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_C02C49E8D4C5_diagrams

 MEDIAGRAM ME_C02C49E8D4C5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_C02C49E8D4C5' '5795D66F0385.ms.model.script' ; // TChangeableMainMenuTypeValuesMapImpl

  MEVIEW ME_DA1BF0A2D389_view
   MELINK Original WL 'ME_DA1BF0A2D389' '5795D66F0385.ms.model.script' ; // Make
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_DA1BF0A2D389_view

  MELIST Views
   Seq: ( ME_DA1BF0A2D389_view // Make
   )
  ; // Views
 ENDMEDIAGRAM // ME_C02C49E8D4C5_main

 MELIST Diagrams
  Seq: ( ME_C02C49E8D4C5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_C02C49E8D4C5_diagrams
