// Ml3GetComponentBoundsHelper EFEB3610D6E5 PureMixIn Class

INCLUDE 'ElementsRTTI.ms.dict'

MEDIAGRAMS ME_EFEB3610D6E5_diagrams

 MEDIAGRAM ME_EFEB3610D6E5_main
  MEPROP Name 'main'
  MELINK Original WL 'ME_EFEB3610D6E5' '5522D7A90252.ms.model.script' ; // Ml3GetComponentBoundsHelper

  MEVIEW ME_BB0BB5CAA29B_view
   MELINK Original WL 'ME_BB0BB5CAA29B' '5522D7A90252.ms.model.script' ; // GetBounds
   MEPROP X 40
   MEPROP Y 40
  ENDMEVIEW // ME_BB0BB5CAA29B_view

  MELIST Views
   Seq: ( ME_BB0BB5CAA29B_view // GetBounds
   )
  ; // Views
 ENDMEDIAGRAM // ME_EFEB3610D6E5_main

 MELIST Diagrams
  Seq: ( ME_EFEB3610D6E5_main
  )
 ; // Diagrams
ENDMEDIAGRAMS // ME_EFEB3610D6E5_diagrams
