
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Web"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:49B1511700CA/Home/Core/Internet/Web|49EC9CDD0093"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13019014999")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/49EC9CDD0093.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/49EC9CDD0093.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"49EC9CDD0093"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49EEFB030279"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation"
	    quidu      	"4799D29F033F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "shdocvw"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:49B1511700CA/Home/Core/Internet/Web/shdocvw|49EC9CF0030B"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13019104166")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"49EC9CF0030B"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TWebBrowser"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:49B1511700CA/Home/Core/Internet/Web/shdocvw/TWebBrowser|49EC9D0E00F0"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13019109346")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder12EF3946B385"
			    value      	"1425385134131071")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder4B91F18CB75A"
			    value      	"1425385134159073")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder0A0028BD5E33"
			    value      	"1444913110049481")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"NESTED GENERATED FILES (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"49EC9D0E00F0"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"49EEFAF402DE"
			    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::OleCtrls::TOleControl"
			    quidu      	"49EEFABF023A"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49EC9CE202A8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Internet::Web::shdocvw" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(267, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(103, 149)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"shdocvw")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(103, 99)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"49EC9CF0030B"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"49EC9CF0030B"))
	    quid       	"49EC9D000268"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Internet::Web::shdocvw::TWebBrowser" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(258, 189)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(80, 161)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"TWebBrowser")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(80, 111)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"49EC9D0E00F0"
		    width      	374
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::OleCtrls::TOleControl" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(897, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(732, 155)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TOleControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(732, 105)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49EEFABF023A"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49EEFAF402DE"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(445, 186)
			(722, 184))
		    line_style 	0)))))
