<?xml version = "1.0" encoding = "ISO-8859-1"?>

<!-- properties { -->
	<!--
		Format:
			<!ENTITY
				ru.garant.extensions.properties.<Name>
				SYSTEM "properties/<Name>.xml"
			>
	-->

<!ENTITY
	ru.garant.extensions.properties.cppBuildMaxCyclesCount
	SYSTEM "properties/cppBuildMaxCyclesCount.xml"
>

<!ENTITY
	ru.garant.extensions.properties.cvsRoot
	SYSTEM "properties/cvsRoot.xml"
>

<!ENTITY
	ru.garant.extensions.properties.cvsUpdateMaxCyclesCount
	SYSTEM "properties/cvsUpdateMaxCyclesCount.xml"
>

<!ENTITY
	ru.garant.extensions.properties.externalMountPath
	SYSTEM "properties/externalMountPath.xml"
>

<!ENTITY
	ru.garant.extensions.properties.externalMountRoot
	SYSTEM "properties/externalMountRoot.xml"
>

<!ENTITY
	ru.garant.extensions.properties.moleboxTargetMaxCyclesCount
	SYSTEM "properties/moleboxTargetMaxCyclesCount.xml"
>

<!ENTITY
	ru.garant.extensions.properties.signDescription
	SYSTEM "properties/signDescription.xml"
>

<!ENTITY
	ru.garant.extensions.properties.signDescriptionURL
	SYSTEM "properties/signDescriptionURL.xml"
>

<!ENTITY
	ru.garant.extensions.properties.signSHA1
	SYSTEM "properties/signSHA1.xml"
>

<!ENTITY
	ru.garant.extensions.properties.signTargetMaxCyclesCount
	SYSTEM "properties/signTargetMaxCyclesCount.xml"
>

<!ENTITY
	ru.garant.extensions.properties.signTimestampServer
	SYSTEM "properties/signTimestampServer.xml"
>

<!ENTITY
	ru.garant.extensions.properties.svnRoot
	SYSTEM "properties/svnRoot.xml"
>

<!ENTITY
	ru.garant.extensions.properties.svnUpdateMaxCyclesCount
	SYSTEM "properties/svnUpdateMaxCyclesCount.xml"
>

<!ENTITY
	ru.garant.extensions.properties.wixLibRoot
	SYSTEM "properties/wixLibRoot.xml"
>

<!ENTITY
	ru.garant.extensions.properties.workRootDir
	SYSTEM "properties/workRootDir.xml"
>
<!-- } properties -->

<!-- scriptdefs { -->
	<!--
		Format:
			<!ENTITY
				ru.garant.extensions.scriptdefs.<Name>
				SYSTEM "scriptdefs/<Name>.xml"
			>
	-->

<!ENTITY
	ru.garant.extensions.scriptdefs.buildCppTarget
	SYSTEM "scriptdefs/buildCppTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.buildPasTarget
	SYSTEM "scriptdefs/buildPasTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.buildWixTarget
	SYSTEM "scriptdefs/buildWixTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.cleanupAllFiles
	SYSTEM "scriptdefs/cleanupAllFiles.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.cleanupCppBuilds
	SYSTEM "scriptdefs/cleanupCppBuilds.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.cleanupCvsByOutput
	SYSTEM "scriptdefs/cleanupCvsByOutput.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.cleanupPasBuilds
	SYSTEM "scriptdefs/cleanupPasBuilds.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.cleanupSvnByPath
	SYSTEM "scriptdefs/cleanupSvnByPath.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.copyCppTarget
	SYSTEM "scriptdefs/copyCppTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.copyDirToDir
	SYSTEM "scriptdefs/copyDirToDir.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.copyFile
	SYSTEM "scriptdefs/copyFile.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.copyFileToDir
	SYSTEM "scriptdefs/copyFileToDir.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.createFile
	SYSTEM "scriptdefs/createFile.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.manifestTarget
	SYSTEM "scriptdefs/manifestTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.moleboxTarget
	SYSTEM "scriptdefs/moleboxTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.mountResource
	SYSTEM "scriptdefs/mountResource.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.removeFile
	SYSTEM "scriptdefs/removeFile.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.replaceStringInFile
	SYSTEM "scriptdefs/replaceStringInFile.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.setCvsTagByList
	SYSTEM "scriptdefs/setCvsTagByList.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.setSvnTagByList
	SYSTEM "scriptdefs/setSvnTagByList.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.signTarget
	SYSTEM "scriptdefs/signTarget.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.unmountResource
	SYSTEM "scriptdefs/unmountResource.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.updateCvsByList
	SYSTEM "scriptdefs/updateCvsByList.xml"
>

<!ENTITY
	ru.garant.extensions.scriptdefs.updateSvnByList
	SYSTEM "scriptdefs/updateSvnByList.xml"
>
<!-- } scriptdefs -->
