
(object Petal
    version    	50
    _written   	"Rose 8.5.0503.xxx"
    charSet    	204)

(object Class_Category "ObjectivityLib"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"cpp|fctr.cpp|fctr.h|h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular"))
    quid       	"44A146DF01D4"
    documentation 	"Библиотека служебных заголовочных файлов и библиотек хранилища ObjectivityDB."
    stereotype 	"Library"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "ObjectivityHeaders"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"External Path"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/ooObjy.h"))
	    quid       	"44A147900196"
	    stereotype 	"Interface"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ooConnection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"call way"
			    value      	"forth")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"native definition"
			    value      	"none"))
		    quid       	"44A147B50148"
		    stereotype 	"Interface"
		    language   	"MDA Generator")
		(object Class "ooSession"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"44AA65DB0196"
		    stereotype 	"Interface"
		    language   	"MDA Generator")
		(object Class "ooMode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"44AA681903D8"
		    stereotype 	"Enum"
		    language   	"MDA Generator")
		(object Class "ooHandle(ooContObj)"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"44AA6A8402AF"
		    stereotype 	"Interface"
		    language   	"MDA Generator"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ColorizeFor"
			    value      	"449692770167"))
		    quid       	"44A147A80203"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::storage::ObjectivityLib::ObjectivityHeaders::ooConnection" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1101, 171)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(961, 142)
				fill_color 	13434879
				nlines     	1
				max_width  	280
				justify    	0
				label      	"ooConnection")
			    stereotype 	(object ItemLabel
				Parent_View 	@1
				location   	(961, 92)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	280
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    fill_color 	16766935
			    quidu      	"44A147B50148"
			    width      	298
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::storage::ObjectivityLib::ObjectivityHeaders::ooSession" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(726, 174)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(598, 145)
				fill_color 	13434879
				nlines     	1
				max_width  	256
				justify    	0
				label      	"ooSession")
			    stereotype 	(object ItemLabel
				Parent_View 	@2
				location   	(598, 95)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	253
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    fill_color 	16766935
			    quidu      	"44AA65DB0196"
			    width      	274
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::storage::ObjectivityLib::ObjectivityHeaders::ooMode" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(357, 168)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(252, 139)
				fill_color 	13434879
				nlines     	1
				max_width  	210
				justify    	0
				label      	"ooMode")
			    stereotype 	(object ItemLabel
				Parent_View 	@3
				location   	(252, 89)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	210
				justify    	0
				label      	"<<Enum>>")
			    icon_style 	"Label"
			    fill_color 	15792890
			    quidu      	"44AA681903D8"
			    width      	228
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::storage::ObjectivityLib::ObjectivityHeaders::ooHandle(ooContObj)" @4
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1554, 180)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(1346, 151)
				fill_color 	13434879
				nlines     	1
				max_width  	416
				justify    	0
				label      	"ooHandle(ooContObj)")
			    stereotype 	(object ItemLabel
				Parent_View 	@4
				location   	(1346, 101)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	416
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    fill_color 	16766935
			    quidu      	"44AA6A8402AF"
			    width      	434
			    height     	182
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"449692770167"))
	    quid       	"44A1478B01E4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::storage::ObjectivityLib::ObjectivityHeaders" @5
		    location   	(1098, 828)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(885, 794)
			fill_color 	13434879
			nlines     	2
			max_width  	426
			justify    	0
			label      	"ObjectivityHeaders")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(885, 744)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"44A147900196"
		    width      	438
		    height     	181)
		(object NoteView @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"44A147900196"))
		    location   	(1722, 828)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1400, 769)
			fill_color 	13434879
			nlines     	2
			max_width  	608
			justify    	1
			label      	
|{is namespace:=false}
|Native path for "h": /ooObjy.h
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	668
		    height     	131)
		(object AttachView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@6
		    supplier   	@5
		    vertices   	(list Points
			(1387, 828)
			(1317, 828))
		    line_style 	0)))))
